﻿Some people hold that smoking should be completely banned at all the restaurants in the country. But I don't agree with this opinion. I have some reasons to support and explain my opinion. For one thing, everyone has his own hobby. No one likes others to change their hobby. Somebody likes to smoke, so we have no right to refuse them to have dinners at restaurants for this reason. For another thing, the restaurants are public places, smoking at public places is not good but we can do nothing but advising them. However, the restaurants' owners can leave a room for those smokers. When they want to smoke, they should go to that room for them. This can separate smokers from most customers and I believe more and more customers will be interested in this restaurant if you do like this. So by this way, both smokers and other customers are happy with this method in the restaurant. So it is difficult to completely ban smoking in all the restaurants in the country because we can do other things for this problem. But as we all known, smoking is an immediate threat to health; it can cause seriously cancer. So we all had better smoke less.


For many years, smoking is a hot topic for the people all over the world. People always say that smoking is harm to our health and we should reduce the population of smoking. But should smoking be completely banned in all the restaurants in the country? My answer to this question is yes. On the one hand, smoking does no good than harm to our health and restaurant is a place of eating. People eat and drink in the restaurant, if one people in the restaurant smoking, it will pollute the whole air of restaurant. Those people around the smokers will not have good mood to have their dinner any longer. Some scientists say that second-hand smoke is more dangerous in many examples. We know people in the restaurants all want to be healthy. On the other hand, smoking in the restaurant may catch the fire easily and it is dangerous for us to have a meal in the dangerous place. I read some news in newspapers that some restaurants got fire because smokers threw cigarettes after smoking into some places in the restaurants. So, because the reasons above, smoking should be completely banned at all the restaurants in the country. Let us keep a healthy environment in our eating place.


Nowadays, it is generally accepted that smoking is becoming more and more of a problem in our country. This phenomenon brings great damage especially smoking in the restaurants. So someone think that smoking should be completely banned at all the restaurants. And someone doesn't think so. I prefer to the former one because I have some reasons below. There are many reasons accounting for my idea. On the one hand, smoking in the restaurant will damage their health and also other people's health. Most people know that smoking is harmful and can lead to many terrible diseases. It is not fair for people not smoke to get diseases because they sit together with smokers in the restaurants. So we must insist it. On the other hand, it will damage the environment. All the people want to eat in a clean restaurant. The unclean environment will make people unhappy and make the bad effect of you in the restaurants. So people will not like the restaurants if there are many smoking inside. Clearly, if we are blind to this problem, it is very likely that the restaurant will receive more and more complaints about smoking. We must pay attention to this problem.


I disagree the view that smoking should not be completely banned at all the restaurants in the country. My evidences are below. That smoking is completely banned at all the restaurants does not fit with the reality world. Because a lot of men smoke now, which smoking is completely banned at all the restaurants is impossible at the present. If smoking is banned in all the restaurants, many men maybe against that smoking is completely banned in the restaurants. Many men who smoke think that it is not reasonable to ban smoking in all the restaurants. And those smokers will not go to restaurants will bring trouble to the restaurants. They will have business problem. If smoking is completely banned at all the restaurants, it is harm for the interests of the restaurants. All the restaurants will give way to men's attitudes. Although smoking is not good for health of people's, men don't want to give up smoking. They say that smoking help them many ways. Some say that they fell happier by smoking and forget troubles by smoking. All the restaurants will allow men to smoking, for all the restaurants want to get more interests. I think maybe we can do other something to solve smoking problem in the restaurants but not completely ban smoking in the restaurants in the country right now.


Generally speaking, I don't agree with the idea of topic B, which smoking should be completely banned at all the restaurants in the country. Now, I like to talk about my opinions: To begin with, it is a right for people to smoking in the restaurant. Restaurants are public place for all customers, so everyone has no qualification to limit it. What's more, people should observe the law, and cannot do the thing what they want to do. In the next place, we can build a smoking room, for those people who are already addicted to smoke. In this way, protect smokers' personal right. And when smokers eat in the restaurants, they will not disturb other customers. Then, the quantity of cigarette sold will be decrease, thus it will affect the economy of society immediately. On the other hand, The last point, this ban will not only arise smokers' negative mood, but also lead to social trend. Some smokers think that smoking can help them solve difficult problems and relax their thought. In the end, to draw a conclusion above, I strongly believe that smoking shouldn't be banned at all the restaurants in the country. We can take some other ways to solve the problem of smoking in the restaurants.


In my opinion, smoking should be completely banned at all restaurants in the country. I have some reasons to support my idea. Smoking is an unhealthy habit. Because it contains the fired soil and something that can causes the cancer. And it also destroys their bodies. Those smokers usually have some diseases. Having smoked for a long time means that they are killing themselves day by day. And what is more, it is obvious that the people who eat with them breathe the same polluted air which leading eaters have no interested in what they taste. Also the smoke is harmful to their health too. If the law of banning is through, the atmosphere of restaurants will be more perfect. And the good smell of the delicious food but nothing else is full of the whole room. The more fresh air they breathe and the less smoke they take, the longer life they will have. The cleaning of public places not only the restaurant should be kept. So they including the dining room should be completely avoided from the smoking. If all the restaurants clean, I believe more people will benefit. So all in all, government should do something to ban smoking in all the restaurants in the country now.


In recent years, many people are talking about whether or not to ban smoking in restaurants. As far as I'm concerned, smoking should be banned in all the public places including restaurants, because it has a bad influence on the health of people. On the one hand, smoking make many people get disease. We know from books that smoking harm people smoke and all the people sit around them. In some magazines, some scientists say that second-hand smoke is more dangerous sometimes. Many people die because smoke second-hand smoke. In the restaurants, people smoke is harming people have meals in the same place and at the same time. On the other hand, smoking makes the air in the restaurants terrible. In our country, many times I have meals in a restaurant and someone sit close to me smoke. It makes feel uncomfortable but I don't know what to do. I am sure that smoking is harmful to everyone. There is no denying that if smoking is banned in all the public places like restaurants most of us will breathe in more fresh and clean air and have a happy dinner. So we will not worry about smoke in the restaurants any longer.


With social development, smoking forbidden takes more and more important place in building the civil society. Smoking should be completely banned at all the restaurants in the country, because smoking is bad for health, and smoking in restaurants put bad effect to other people. Also, we need to build a more harmony society. First, smoking should be completely banned at all the restaurants in the country because smoking is harmful to our body, especially while smoking in a restaurant. As we all know, cigrette equals poisson. But we can't ban cigrettes, for the contribution to the economy given by the cigrette company. So what we can do is to stop smoking in restaurants to protect people from second-hand smoke. Second, smoking should be completely banned at all the restaurants in the country because smoking in a restaurant may annoy other people. From my perspective, smoke in public is rude, for smoking is a kind of private behavior, and many people hate the smell of smoke. So smoking in a restaurant may let people feel unhappy. Last, smoking should be completely banned at all the restaurants in the country because we need a more harmony society. According to what has been mentioned above, smoking makes other people feel uncomfortable, physically and mentally. Therefore, it is against what we are seeking—a harmony society. In that case, to get a better image, to build the civil society, smoking should be completely banned at all the restaurants in the country. All in all, smoking should be completely banned at all the restaurants in the country, due to smoking in restaurants is harmful to our body, our mental and our society development.


Absolutely I agree with the point. Restaurant is a place for people to have a nice dinner with their family. Smokes will destroy the warm atmosphere. And this also do harm to people's health. Someone may say that whether smoke depend on personal preferences, this is selfish behavior. It will make other people be unhealthy. The important thing is smoking can shorten one's life. It's very terrible. Personally, I do not like those people who smoke in public place. As is known to all, smoking just make people increase the risk of cancer. And those second-hand smokers will be more influenced than smokers. Especially in public places, smokes are extremely harmful. Smokes are poison gas. If there is no one smokes in restaurant, people will enjoy themselves more and more. The law may make smokes give up smoking so it is also benefit for them. A professor called Peter in HK university said＂one cigarette can kill at least 50 mice＂. You know, smoking just make people feel boring but no benefits. In conclusion, smoking should be banned in all restaurants and people should do this well themselves. We have an obligation to make people more health life.


There is a hot discussion about banning smoking in the restaurants. I agree with the idea that smoking should be completely banned in all the restaurants in the country. I used to ask some persons why you want to smoke. They answered that there are many reasons for it. First guy said his work and family that gave him much stress, and smoking seemed to be the only way for him to release the pressure. Otherwise, smoking has been such as his best friend and he could tell it everything what he want to say. Second guy also had the same reasons that like the first people. In addition, he thought if he could smoke a good cigarette, it seemed to be that he was a rich man as well. So I thought smoking was a way to show one's riches. Through the analysis, I think smoking at all the restaurant is nothing but harm. There are three reasons to support my ideas. First, smoking usually is bad for our health, and if he or she is smoking at the restaurant, the smoke will spread out all over the restaurant, and other people also will be smoked. Second, through a good cigarette to show off one's riches is not a good social mode, we should ban this bad social mode together and encourage people not to smoke at the restaurant anymore. Third, restaurant is only a place where some people can eat food or chat with others, if you are smoking at the restaurant, you may affect other people to eat food happily. To sum up, I think smoking should be completely banned at all the restaurants in the country.


I cheer on that smoking should be completely banned at the restaurants in the country. I have three reasons to support my opinion. First, as everyone knows that smoking is harmful for people's health. It not only damages smoker's health, but also let smoker's families to have second- hand smoke. Second-hand smoke is more harmful than smoke. If in the restaurants, of course, smokers will do harm to non-smokers when they smoke in there. So to protect the customers in the restaurants from being polluted, smoking should be banned in the restaurants. Second, restaurants are the places that people enjoy their meal and have a good family time. It is important to build a comfortable and healthy environment for people to eat in there. Many people feel very unhappy when they sit near to some people who smoke. But they cannot protest because smoking is not banned in the restaurants. They have to suffer and bear. Absolutely, smoking should not be allowed. Last, if smoking be banned at the restaurants, the smokers may know that it is annoying to smoke in the public places. They may change their habits to give up smoking. As a conclusion, smoking should be banned at the restaurants.


I agree with the idea that smoking should be completely banned in all the restaurants in the country. It is generally accepted that smoking can destroy health. Not only are more people join the smoking family, but the number of people, who are smoked, is rising rapidly. We need to do something to stop it. In my opinion, banning smoking in the restaurant is exciting. There are several reasons to it. To begin with, how terrible the smelling is when a person is smoking beside you. The disgustful feeling will last for a long time in our mind. In addition, restaurants are the place where people eat food. You can imagine when the cigarette dust fall down to the food, we may be sick later. According to the science book, we know that there are lots of bad things in the cigarette. They are really harmful. Many people get diseases because of smoking. Last but not least, establishing a friendly-environment society becomes a developing trend, and banning smoking can be the first step. So we can see that the reasons above can all show that banning smoking in the restaurant is a wise choice. May be the government can do something now.


Sitting in front of the table, people hold a great mood to enjoy their meals. What if a great deal of blue smoke from other table enters into their noses? They will feel extremely disgusted by that. So many people protest that smoking should be completely banned at all the restaurants in the country. I partly support this demand. On the one hand, smoking not only breaks down people themselves' health, but also hurts other people's bodies. Take one couple for example; a wife breathed too much second-hand smoke while her husband smoked crazily about 20 years every day. After half a year, the wife died from lung cancer. So if a person goes to restaurant every day and then there are a great number of people smoking around him, what will happen to this poor person? Of course, the people who smoked a lot will never free from disease unless he or she is really lucky. But on the other hand, I think reasonable smoking is not so bad for our health only if smokers can control the intensity of smoking. That is a little smoking can relieve people' pressure and make them feel relaxed. Our present lives run up too fast, more and more stress deposits several layers of stones in people's hearts, especially males. So a little smoking can be chosen from people to give off their burdens while being in a restaurant to enjoy meals. Take these two factors into consideration, smoking should be controlled but not completely banned at all the restaurants in the country.


 I don't agree with the idea that smoking should be completely banned in all the restaurants in the country. I will list my reasons. First, even though people know smoking is not good for health, many people still can't help smoking. As smoking spread so widely among every level of people, it is nearly impossible to ban smoking in all restaurants. Secondly, we know that smoking too much can cause lung cancer, which can destroy the function of lung completely. But sometimes, smoking seems to be able to lighten the hurt of heart. So it is likely that smoking can be accessible to most people. To me, I think restaurants should be divided into two parts. One part is where people can smoke, while the other part is where people are not allowed to smoke. In this way, most people's needs are met. The people who smoke while having a meal won't trouble other people who hate the smelling of smoking. And smokers can smoke if they like. Imagine all restaurants banning smoking, smokers must smoke outside or just control themselves. Smokers don't like this. Now, as most rich people smoke. Big restaurants don't like this too. So we can do something for the problem but not complete banning.


Many people don't like smokers smoke around them when they are eating and they think smoking should be completely banned at restaurants. I partly agree with this opinion. For instance, if a person eats alone in a small room in the restaurant, he has the right to smoke. Eating with your friends together in a small room in a restaurant, you also can smoke if you friends don't mind. But in most situations, smokers frequently smoke in restaurants and don't care other people's feeling. Even smoking is more harm to people who sit around smokers than smokers. Because smoking produce nicotine which is harm to people's health and people who are forced to intake nicotine have a second smoking, professionals say people who have a second smoking intake nicotine more than smokers by about 13 times. In this case, it's necessary for government to make a policy that people can't smoke in public restaurants. Take Chinese smokers for example, most smokers don't listen to waiters or waitresses' suggestions when they keep smoking in restaurants. Generally speaking, different countries have different problems in the aspect of smoking. Whether or not completely ban smoking in the restaurants should depend on different situations.


Today cigarettes exist everywhere. People can buy cigarettes in any public places and also smoke everywhere especially at the restaurant but the more not means the better. Although smoking is part of someone's life; it should be banned at the restaurant. As known to all, smoking is harm to our health, no matter to smokers or nonsmokers. Smoking has a big health risk. From lots of news or reports we can find that many diseases are caused by smoking. Like, lung cancer, heart trouble and so on. Besides a series of figures have pointed out that the proportion of death of smokers is higher than nonsmokers. What's more, if nonsmokers breathe in the smoke that the smokers breathe out, they will get more serious than smokers. Terrible things are that smoking will damage DNA, which will change family from gene. In addition, there are lots of accident fires causing by smoking. Meanwhile the restaurants are high density of the population. So if the fire causes in a very short time, there are a number people must be died. All in all, restaurant is some place people can enjoy the delicious food and drinking but if someone smoking beside you, it must destroy your mood and harm your health. So smoking should be completely banned at all the restaurants in the country.


According to the scientists, we know that smoking is a factor of lung cancer, but is it necessary to ban smoking in all the restaurants over the country? To be honest, I think so. First of all, smoking may kill smokers gradually. The nicotine must be the murder. Smoking may makes smoker constantly cough and it can't be stopped, both smokers and their families have to tolerate their cough for a long time. If they are not lucky enough to defend themselves from cancer, their family have to face a tough future and take care of them. Then, have the smokers even thought about the people surrounding them? While they smoking, other are forced to have second-hand smoking. Everyone do thing and affect others. They can make people surrounding them fell sick, can't enjoy a meal, especially the children, they haven't grown up, nicotine will make a damage to their young bodies and their brains. Smoking in restaurant may make others sick more quickly. The smoke will spread around the whole restaurant. People have to get touch with the pollution through foods and drink. So, don't smoke in restaurant is everyone's responsibility. But if they don't agree, government should do things to ban smoking in all the restaurants.


In my perspective, I disagree with this opinion that smoking should be completely banned at all the restaurants in the country. I have some reasons. Firstly, in my opinion, there are some restaurants have two parts. One is the smoking area and another is non-smoking area. I believe it is a good way not to influence people not like smoke if smokers smoke in the restaurants. We can have more restaurants like this. So we need not ban smoking completely in all the restaurants in the country. Secondly, it is unfair to force people smoked for a long time not smoke in the restaurants. If all the restaurants completely ban smoking, how can they have meal in all the restaurants? In China, many people smoke with people in the restaurants to do business. If it is completely banned, they will have problems for business. Thirdly, restaurants ban smoking will not attract smokers and they will influence their business. If I smoke and the restaurants ban smoking, I will go to the restaurants any longer. How can earn money?Last but not least, many smokers throw cigarettes everywhere in the restaurants. Some people say it is very dangerous because many fire happen because this.


Should smoking be completely banned at all the restaurants in the country? My answer is that it depends. To begin with, it is not good to smoke in public especially in the restaurant. What do you think if you take a mass of smoke from other tables when you are enjoying your meal at the restaurant? Restaurant is a place where people should obey the public morality. As we enjoy the personal liberty, we ought to respect other people's rights and not to harm their rights. If you do not, you will suffer from others' disgusted look and public blame. In addition, some people cannot help themselves smoking in the restaurants. It will harm not only the smoker's health but also other's health. It is not fair for other non-smokers stay in the same restaurant. On the contrary, smoking is a personal habit and liberty. And everyone's legal liberty should be protected. People can get relaxed and release themselves from smoking. Those who have a hobby of smoking will be unsatisfied if there is a law to completely ban smoking at all the restaurants. To solve the problem, we can do other thing. In my opinion, smoking and non-smoking areas can be set in the restaurants so that both smokers and non-smokers can enjoy themselves.


I think that smoking cannot be completely banned in all the restaurants in the country. Since late 16th century, tobacco has been popular worldwide. A large quantity of people fell in love with this mysterious material. Smoking can really bring exciting feelings. So many smokers cannot live without it. That condition causes a series of problem such as lung cancer, even air pollution problems. Based on an idea that makes life healthier, some governments and professionals put forward an advice that smoking should be completely banned in the public places like restaurants. In my opinion, smoking is a very troublesome thing. But I hold the view that we cannot ban smoking completely in all the restaurants in the country. First, many people now cannot live without cigarettes or tobacco and they want to smoke before the meal and after the meal. That is to say, they need smoking in the restaurants also. Where will they go if smoking is completely banned in all the restaurants?Secondly, in fact some countries' economy relies on the tobacco production. If smoking is banned completely in all the restaurants, tobacco production will reduce and economy will be influenced. Therefore, we can choose to only ban smoking in some restaurants for people's health or we can divide restaurants into two parts. One part is for smokers and the other part is for non-smokers. I think do it is more practical. And some day gradually, we can ban smoking completely in all the restaurants. But not now.


Smoking is a common activity in everyone's life. No matter who smoke, you cannot always avoid it. And the attitude to smoking is varied from people to people. In my opinion, smoking should be limited but shouldn't be completely banned in all the restaurants in the country. And I have three reasons to support my opinion. Firstly, smoking can make people relaxed sometime. Especially for many businessmen under heavy stress, they need a convenient way to relax themselves. Smoking just can help them and keep them in a good condition. Secondly, for sure, smoking may be unhealthy to the smokers and the people around them. But smoking or not smoking is a private choice; we can't completely forbid it in all the restaurants. Just set a special place for these smokers in the restaurants can solve the problem too. Thirdly, if the smoking is banned completely in the restaurants, it must lead to terrible destroy in the cigarette industry. Many workers may lose their jobs and it will influence the economy of our society. So in conclusion, smoking should be limited in the restaurants but not banned completely in the restaurants. We just try to have a special place for smokers in the restaurants now and it will do less harm to non-smokers.


It has been proven innumerable times that smoking do harm our health. There exist many smokers in the society at present. Smoking is not only harmful to the smokers themselves, but also brings many trouble to others. Smoking in public places even can make others smoking. There are millions of Chinese people dying from smoking each year. The number of people dying from smoking is far more than that of drinking each year globally. Smoking is harmful to many organs of human being. Smoking often will bring about lots of disease, and shorten our life. As far as I can see, smoking should be completely banned in public places (such as restaurants, classroom and so on) in our country. The city will be more harmonious and more beautiful than ever. Of course, it is a habit hard to give up for those long-time smokers. So some special places which is for smoking must be built in the restaurant. There exists a long history for smoking. We must keep our respect to those smokers who should have a free right to choice. One day, when there is no smoking in the restaurants, in the buses, and so on, we will be happier in our life.


I can't agree to the view that smoking should be completely banned at all the restaurants in the country. Whether it is reasonable to smoke in the restaurants depends on the real case though smoking is proved to be bad for people's health. And in most of cases smoking in the restaurants is not reasonable. For example, if smoke in elegance restaurants, it may influence people nearby taste their food and harm both sides' health. And it also may leave a bad impression to others and make others angry with you, which may lead a conflict. Smoking in public restaurants is bad for people's health so it should be signed that "Please stop smoking for you and others" in the wall of the restaurants. But in some cases if smoking is banned, the restaurants will not be able to operate well. For example, if the customers book a personal room to have a dinner, their behaviors of smoking will not affect others. Though it is bad for their health, it is their choices and they smoke for more enjoyment. The customers will be angry and get away and won't come any more if the restaurant manage doesn't allow them to smoke, which will drop the restaurant's business trades. And in the small restaurant in the countryside, smoking may be not easy to banned because the customer are almost farmers, which don't care much enough the rules. So let them go will make the restaurants operate along. So completely stop people from smoking in all the restaurants in the country is so absolute that it is impossible to reach.


In my opinion, smoking should be completely banned at all in the restaurants in the country. I will explain it in the below. For one thing, as we all know, smoking is harmful to our health. According to the number of statistics, smoking is one of the biggest killers to the human being's health. Every one of us including the smokers should spare no effort to resist the cigarette. Therefore, banning smoking is absolutely right. For another, smoking bring harms to not only the smoker himself but also the people around him, that is to say, the people all around the smokers have to pay their health !Why? This is unfair! Taking that the restaurant is a public place into consideration, the smoking will do harms to more people! The restaurant is a public place and there are all kinds of people including the children. I think nobody wants to answer the children's question that "Why they do smoking? Should I do the same thing? Why?"If you were smoking in the restaurant and there was a kid asking you the question, how and what will you say? Without any doubts, both of the kid's body and psychology are affected. In a word, if we are blind to the problem, smoking in the restaurant will do more and more harms to our society. It's the high time for us to take actions!


I think smoking should be banned as I find it very anti social, bad for people's health and it should be illegal. People can say they have the right to decide how to live their life, even if it means doing something that will disturb others. But we don't let them smoke in the public or other things that would hurt our lives. Let them destroy their bodies in there own home away from non-smokers and ban it from public use completely. Why should we have to be around smokers in the park or get a puff of smoke in their faces when walking behind a smoker? I know these are open air spaces but if you can smell it then it's in the air and you are breathing it in! It's the most annoying thing in the world for a non smoker to be stuck walking down the street behind someone smoking, and can't get past. For that reason I think it should be banned in all public spaces, not just enclosed ones. So I think, smoking should be completely banned at all the restaurants in the country. It is not only good to the smokers' but also others' health. And, banning smoking can make our public air more clear.


As we all know that smoking is not allowed in many public places nowadays. Some smokers argue that they have not right to do what they really want to do and they can not stop smoking sometimes in public places. Others say that smoking should certainly banned in public places like restaurants. They have their reasons. In my opinion, I agree with the latter point. Then I will help them to state their reason. First of all, smoking is harmful to smokers' body and people around them will suffer more. Research shows that the second hand smokers suffer 3 times than smokers themselves. So people who don't smoke in the restaurants get affected by the smoke when they sit together with the smokers. Secondly, people always make a bad mood in bad environment. So people around smokers in restaurants will not be in a relax condition and they will not enjoy their meal. What's more, smoke in the restaurants often brings fire accident. We know many incidents happened in restaurants because of smoking. In conclusion, smoking in restaurants should be banned. It seems clear that smoking in restaurants will be bad for smokers themselves and others who don't smoking in restaurants, so these are my reasons.


Smoking is always an action that be found everywhere. It can bring a bad effect to all people. And, it should be banned in public first. There are several reasons. First I think, smoking can do harm to our healthy. It can bring a bad disease——lung cancer. According to the statistics, there are 600 000 people died of lung cancer every year in china. And 85% people would be died once they have it. So smoking is a way of killing in a slow way. Smoking should be banned, and we have no time to wait. Second, smoking is a special action, it not only destroys smokers healthy, but also hurts others body. Because the air which be polluted would be draw into their lung. And restaurants are public place, and there are so many people who can be hurt by smoking. It is so important to take actions to make smoking is banned at public, of course, at all restaurants. Today, more and more people know it is important to improve their environment of lives, and the first they should do is to make their air clear. So I think Smoking should be banned at all restaurants in the country, and also we should take action quickly.


In my opinion, It's very necessary that smoking should be banned in the restaurants in the country. In fact, I have many reasons for this view. As we all know, the world has a large number of smokers. They like to smoke anywhere include public places such as restaurants. Some smokers say that smoking can help them get away from stress, make them feel good, they said they enjoy the meals better after smoking. However, they didn't know that smoking is bad for their health and to others' health. It can cause lancer, and lead to heart problem. When people smoke in the restaurants, those non-smokers sit close to them become the victims. Many scientists say second-hand smoke that would greatly be harmful to people's health. Moreover, everyone hope to have meals in a clean restaurant. But smoker often throw matches and cigarettes on the ground, and this will bring many troubles to surrounding people. It can even cause fire disaster in the restaurant. According above statements, smoking should be banned in the restaurants because smoking is harmful to health, bad influence on non-smokers and the safety of people. Banned smoke can bring us comfortable eating environment in the restaurants.


I think smoking should be completely banned at all the restaurants in the country. Personally, I really hate somebody to smoke. Smoking is not only one person's business but all the people's around you. Second-hand cigarette is more harmful than the original. In public, there are so many people are absorbed in the harmful gas when you smoking, especially in the restaurant, when all the people enjoy their meals, on what ground you can smoke?I always see such a thing when I have my meals at a restaurant, some people like to smoking when they have meals or after they eat up. That's really upset me! But sadly, I have got used to it. It is impossible that they will stop such kind of thing. Because restaurant is a place that all kinds of people can get in, especially some people who have smoked for many years, it is hard to tell them that they cannot smoke when they have meals. So we should have some law to limit them. In a word, I still think that smoking should be banned at all the restaurants over the country, no matter what kind of people should care about others' opinion.


It is safe to say that smoking is bad for everybody's health. As we all know, every day a lot of people eating in restaurants. If one person smoking there, others who do not smoke will be affected. In my opinion, smoking should be completely banned at all the restaurants in our country. To start with, smoking in restaurants is an impolite behavior. It may affect a lot of people who do not like the smelling. In China, there are many smokers. In this case, if the smoking not be banned, a lot of people in restaurants will smoke. So the smelling will be worse and worse. As for me, I hate those people who smoke in the restaurants. In addition, smoking is bad for people's health, especially for those who do not smoke. The second-hand smoke in the restaurant is badly for people's health. The last but not least, smoking in restaurants will destroy the happy environment when we eating. When we eat in a restaurant, we all want to be in a very good environment rather than a bad environment surrounding the smelling of cigarette. In conclusion, smoking should be completely banned at all the restaurants in the country. I hope it can be put into practice sooner or later.


Today, we can see more and more young people smoking in the public places such as street and restaurants and so on. However, I don't agree with this behave. Some people think about complete ban of smoking in all the restaurants. I agree with it because it is a good idea to do it. There are two justifications listed below to support my argument. First, smoking does a lot of harm to our health. Smoking cause a lot of disease such as lung cancer and it harm the non-smoker more than smoker. When eating in a restaurant, the non-smokers have no place to go if smokers smoke around them. What's more smoke does harm the environment in the restaurant, it causes the air pollution and something else in the restaurant. How can you enjoy your meal if you eat in this restaurant?Second smoking may bring fire to people in the restaurant. It may cause fire when someone litter the cigarette around and the worst thing is the fire burn the house and hurt the people in the restaurant. So we should against smoking in the restaurant, since it brings a lot of bad things to us. Finally, I appeal to all people to give up smoking not only for you but your family members.


Smoking at restaurants used to be common and accepted by many people. It is not rare to see men or women light a cigar at restaurants. I think smoking should be completely banned at all the restaurants in the country. As is known by all, smoking can lead to many diseases, which is harmful to people's health. Medical science, has proved that smoking can cause lung cancer. Smoker's chance of having a heart attack also increases. Besides, smoking pollutes environment by giving much poisonous gas off into the air. That cause many disadvantages for our environment. What's worse is that smoking affects non-smokers who stay in the same room with smokers more than it does smokers. Passive smokers getting ill are even higher than that of smokers. So, people shouldn't be allowed to have a smoke at all restaurants. Therefore, it is necessary that the government ban smoking at all restaurants, which will benefits people a lot. First, non-smokers are free from passive smoking and its harm. Second, air quality and our environment will be improved if people have less chance smoke at restaurants. Third, through reducing the chance of smoking, it can protect smoker's health. So, there is no doubt that it is of great significance.


From childhood to adult, I have heard many things about smoking, such as, lung disease and so on. In contemporary world, we can see many No smoking signs in public places, such as in the bus, in the hospital and so on. However, there are still many smokers or smoke addicts. They will feel uncomfortable if they don't smoke. Whether smoking should be banned at the restaurant? The question has sparked an immediate debate. Some people argue that restaurant is also a social occasion. Many businessmen tend to talking about their business when they are at the dinner. It is unavoidable for them to smoke. Beside, smoking is a personal thing, and others don't have the right to interfere with them. However, quite a lot of person advocates that smoking should be banned at the restaurant. Now that restaurant is a public, smoking should be banned. If many people smoke in the restaurant without limit, the environment in the restaurant will become worse and worse so that people will not have a good motion to enjoy the delicious food. The restaurant should keep consistent with the hospital and bus. Personally, smoking should be banned. If the practice is formed, many people will follow it. Smoking is not only bad for smokers but also bad for the restaurant environment.


In the contemporary, the No Smoking sign has been seen more and more in popular public places. Such as restaurants, stations, buses, trains, planes and so on. However, some people say that it takes away some of their personal freedom. In my opinion, stopping smoking in public places, also including the restaurant, is really a wise idea. As far as I am concerned, I think this is a good rule. Firstly, smoking which leads to some diseases like lung cancer is harmful to our health. What is the worse, many people around the world died because of smoking. Besides, it is not surprising that smoking will pollute the environment in the restaurant by giving poisonous gas off into the air. In addition, banning smoking in the restaurants can increase waiters' working efficiency. Smokers won't interrupt their work all the time to smoke. What is more, some people who are allergic to smoking in the restaurants cannot bear with the gas, which makes them sicker. However, many smokers complain governments have no rights to take away their freedom of smoking in the restaurants. I consider if they want to smoke, they may smoke in private, not in the public. They had better give up smoking because it is beneficial to both their health and environment. I believe if smoking is banned in all the restaurants, most of us will breathe in more fresh air. Only in this way will our healthy condition be improved.


Many years ago, the European has claimed smoking should be banned in the public places. This law considers smoker's health and the people who don't smoke and the place making. There is an argument about whether smoking should be completely banned at the entire restaurant in the country. In my opinion, it should be banned. Firstly, we are aware about how bad smoking is for our health. Smoking causes cancer, and heart disease. It can shorten your life by 10 years or more. So, smoking too much is bad for your health. You should consider your health. Secondly, in the restaurant, there are a lot of people. It affects the health of others. Second hand smoke contains hundreds of bad chemicals. This also causes their health problem like cancer. Non smoker should not suffer this unfair treatment. For secondhand smoke cause more danger than the smoker. Finally, smoker also spends large numbers of money. The money in smoking can be used in many useful ways. It can not be just used in such way. Indeed, I don't agree with people can smoke at the restaurant. In the public place, you have the right to smoke, but you should consider other's felling. If you can't quit smoking, you should find a place belongs to you for smoking. Please don't smoke at the restaurant.


Some people maintain that smoking should be completely banned at all the restaurants in China. In their opinion, smoking is harmful not only to the smokers but also to the people around. What's more, smoking is a waste of money, because of no advantage. When one smokes a cigarette, one is actually burning money. The smokers do not agree. They believe that smoking can helps to sharpen their mind and prevents one from sleeping, especially when they are working on a hard work. Also, the government gets lots of money from cigarette taxes, and these money can help us to make our country better. I am not a smoker, and I don't like smoking very much. But, I argue that the smoking should not be completely banned at all the restaurants. It's not realistic for preventing every smoker from smoking. As we all known, everyone has his right to choose the style of life by himself. And, of course, no one has the right to impose his way on other people. So, in my view, the smoking should be banned in all the restaurants but not completely. In other words, we should give multiple choices to persons. In some areas of restaurants smoking should be allowed, and if you are not a smoker or you don't like smoking, you can choose the no-smoke-area of restaurants.


In my opinion, all restaurants in China should not completely ban smoking. Instead, it is necessary for most restaurants to set a smoking area to serve smokers and other restaurants to completely ban smoking. Although the majority of people support the assertion that smoking is harmful to smokers and people near them, in reality, there are still great amount of people in China who are smokers. Once all restaurants begin to ban smoking, smokers cannot stand the period in restaurants without any cigarettes. As a result, it is possible that large groups of heavy smokers give up to eat in restaurants and instead begin to eat at home or buy fast food, which will course great reduction of restaurants' profits. Thus to look round the corner, it is reasonable for restaurants to divide themselves into smoking area and non-smoking area, then smokers could enjoy their cigarettes after finishing their delicious dinner without complaint from non-smokers while non-smokers could appreciate their dinner without smoky air. As I know, the Show Coffee is among those restaurants which first begin to set smoking area and non-smoking area in China, which is largely welcomed by its customers. In addition, there are special restaurants with limited room for the division of different areas. Under this situation, all the customers' health is much more important that the smokers' addiction, so runners of those restaurants should completely ban smoking without any hesitation.


 I don't quite agree with this. If smoking is completely banned at all the restaurants in China, customs who like smoking will go to the restaurants less often just because they are not allowed smoking, This will lead to the fact that the restaurants will make less money. It is not good for both the customs and the restaurants, I think. Then smoking is allowed at all the restaurants? The answer is NO. If so maybe it is the turn for the customs who don't smoke not to go to the restaurants less often. So what shall we do? I think the restaurants maybe can set a smoking-room for the smokers. If they want to smoke, they can just go to the smoking-room and enjoy their time smoking. Just as usual as going to the toilet. And the smoking-room costs no money. As is known to all, smoking has a bad effect on our health, but we can't force the people who smoke not to smoke. It depends on themselves but not us. To protect the people who don't smoke, what we can do is to separate them from the smokers. That's my opinion.


As everyone knows, smoking isn't good to our health, so dose smoking should be completely banned at all the restaurants ? It is said that smoking is harmful not only to our health but also to the air. Smoking can lead to many diseases, such as lung cancer. Smoking affects non smokers more than it does smokers. According to a survey, the rate of passive smokers getting ill is higher than that of smokers. So, many nonsmokers are against smoking. In restaurants, the harm of smoking is greater. It's not only bad to themselves and worse to others but also it pollutes environment by giving much poisonous gas off into the air. Therefore, that the government ban smoking is very necessary and important to us. It is a measure to protect our health and environment. So many people, especially nonsmokers are for the policy. Some people may say that it takes away some of their freedom. I think it is a one-sided view. If one wants to smoke, he may smoke in private, not in the restaurants. In fact, smokers still have the freedom of smoking. But, I think, smokers had better give up smoking, not only in private places, but also everywhere. It will be beneficial to all of us.


As we all know, more and more people die from smoking, so now smoking is a new man killer If we do not pay attention to it, we will not have a healthy life anymore, even if you have not smoked Why I will tell you We live in the same earth, when others people smoke at your side, you will take in some unhealthy gas In some degree the gas can burn our health even more heavily than the people who smoke So if one people smoke, others who are not smoking will be hurt What can we do Ask people not to smoke in public place, and smoking should be completely banned at all the restaurant When we eat in the restaurant, we need a good air condition, and children are also need a good environment for growing up, as a man, we need to care others, and smoking also hurt your family and your child So we should protect our family and give up smoking You need not smoke to hurt yourself and your important family members If we all obey our responsibility, we must be able to abandon smoking Not smoke in restaurant and even if all around the world, if we all try our best to obey duty, we can do it Believe ourselves and others, one day we will succeed


As we all know, smoking is a bad habit that is not only harmful to the smoker's health, but also ruins others' appetite around the smoker. So nowadays smoking in public place such as restaurant, bus, store has become a health concern in society. And some cities like Shanghai has made a rule that forbid smoking in public place. And I think this is a wise measure that government should take. Smoking in public place, I think, is impolite behavior. The people around the smoker may feel uncomfortable because they have to smell the smoke all the time. And in a crowded bus or train, some people even may feel dizzy just because someone is smoking around them. So smoker who smokes in public place do not respect the others around him. Smoking can do harm to our health, not only to the smoker himself, but also to the people around him. Nicotine, which the cigarettes contain, can damage our lungs, and then causes some lung diseases, even lung cancer. Now many researches have found that the smokers are much more likely to get lung cancer than those who do not smoke. And the people who usually stay with smokers may risk having lung diseases. So I think forbidding smoking in public place is necessary. Besides, smoking in public space may also have a bad effect on a city's appearance. If in one city, you see many smokers in the streets, restaurants and parks, you may feel that the air of this city is so dirty and it will make people not willing to stay there. Therefore, a beautiful and comfortable city should forbid smoking in public place. This can not only prevent us from every kind of lung diseases, but also make our life better.


 There are many people who like smoking, even in the public places they will take a cigarette in hand. Cigarette make them feel comfortable, but to the others around them, it is not comfortable at all. So, I think smoking in public places should be forbidden. Smoking, in my opinion, is totally unhealthy, especially in public places. It will not influence the smoker's own health, but is also bad for the people around. The researches show that, taking the second-hand smoking can damage people's health nearly equal to smoking by oneself. So it is not considerable nor responsible to smoke in public places. At the same time, the smoke coming from a burning cigarette can have bad influence on the environment. Public places belong to all the people, it is impolite and irresponsible to do damage to the public places' environment. The smoke can pollute the air. The burning cigarette can easily cause a fire. So it is better not to smoke in public places. Just think about our environment before lighting up a cigarette. So, from all above, we can see that smoking in public places is a really bad habit. If people no more smoking in public places, the environment will become better and there may be less fire happening. So, I think it is necessary to forbid smoking in public places.


 In recent years, more and more peole, from the old to the young, male to femal, millionaire to the poor, have tended to smoke. But actually smoking should be forbidden immediately. On one hand, smoking dose have some advantages. For example, smoking a cigarette can refresh ourselves and make us energetic when are teried and sleepy. Besides, when we feel bored, it is a good way to kill time. Some people like smoking when they thinking about something. They said sometimes inspire will come across in their mind when they smoked. Moreover, some young adults smoke just because it looks cool. It is because smoking have so many advantages that lots of people are addicted to it. However, on the other hand, smoking's disadvantages are much more compared to advantages. One of the biggest disadvantages is that smoking is very bad to our health. It's said that if you smoke a cigarette, you will live several seconds shorter. Because there are much harmful substance in cigarette fog. If we breatheit into our lungs, it can easily cause lung cancer. Besides, if we smoke, our families will smoke second-hand cigarette, and this is even much more harmful. What's more, the bad fog will pollute the air. Last but not least, if we are addicted to smoking, we will spend a lot of money. It's a big trouble for the poor. In a word, smoking's disadvantages are much bigger than advantages and smoking should be forbidden at once.


I strongly disagree with smoking in public places. There are billions of people addicted to the cigarette in our country and we could find people smoking everywhere, for instance, in restaurants, train station and even in schools where there are children, the future of our nation, just like smoking has already been a custom of us. As is known to us all, smoking is harmful to both the smoker and all the people staying around, and the second-hand smoking will have more terrible influences. At the same time tobacco cost a lot of our money day after day. Growing could also waste more resource which could be used for grain instead. So for the sake of ourselves, we are supposed to try our best to make more people give up smoking, which will also let us get more advantages. Firstly, the health of us and our family is very important. Secondly we could protect the nature by pouring less harmful gas. Also it's a good manner to refuse smoking and set a good example to the children. Although we has to acknowledge that it is difficult to give up smoking, not smoking in the public places especially where children stay is the bottom.


Recently, our teacher have given us a topic about weather people can smoke at a public place. In my opinion, the answer is certain no. The reasons are as follows. Firstly. Smoking at a public place will make the environment of the public place become dirty, What' more, the cigarette ash have much hazardous substance which will pollute the environment. So, smoking is harmful not only to our health but also to the environment. Smoking can lead to many diseases, such as lung cancer. Smoking affects non-smokers. Secondly, at a public place, there are many people who do not smoke. so, if someone smoke at a public place, it will hurt other peoples' body. meanwhile, the strong-smelling of the cigarette is quite terrible to many other people who do not smoke. As we all know, cigarette have a lot of carcinogenic things. Therefore, that the government ban smoking at all public places is very necessary and important to us. It is a measure to protect our health and environment. Some smokers often say that it takes away some of their freedom. But I think it is a one-sided view. If one wants to smoke, he may smoke in private, not in the public places. All in all, people should not smoke at public place, which is no denying.


smoking is one of bad habit that I hate most. When a smoker burns a cigarette, he begin to hurt himself. And if there is someone staying around him, he is smoking the second-hand smoke. Especially in public occasion, smoking maybe results in an even serious affection. That situation is always seen in most restaurants. Drinking and smoking seem to the most usual things on the restaurants' tables. However, there is not everyone want to smoking, and someone who cannot stand the smoking maybe in the restaurant. Consequently, I tend to Smoking should be completely banned at all the restaurants in the country. After all, the restaurant is public place. It is difficult to know whether everyone here doesn't mind your smoking here. It should be also considered that if smoking is really completely banned, what affection it can make to the smokers. Actually their smoking on table, in most case, is only a habit, not a necessary thing. Usually, seldom do they go on smoking when they are told not to smoke in the restaurant. So it won't result in much trouble for the smokers. Through the analysis between both sides of the smokers and non-smokers, I agree with the point that Smoking should be completely banned at all the restaurants in the country.


 Above all, I have the belief that there is no doubt that smoking in public places should be forbidden without being tolerated. I have these enough reasons to support this view. First, as everybody knows, smoking is not only harmful to your health but also is harmful to others' health because smoking will make your lung be hurted and even increase the risk of you and the person surrounding with you including to recent surveys. In addition, what makes people unaccepted is that them did't smoke while they have to undertake the bad consequence of smoking through others' doing. So, we can understand that smoking may lead to others' unpleasure while them are talking or walking. You know, the smell of smoking is not always being liked by all the person. For example, if you smoke in a crowd carriage many passengers will be angry at looking at you. On the other hand, no smoking in public places I think is a kind of gentlemen's behaviour because of your knowing to respect the feeling of the public. In the last, if we want to breath fresh air in outdoor, we shouldn't allow smoking in public places. After all, smoking is able to and also should be in the area which is open for smoker especially.


When you want to smoke in the public places, please do not. As is known to all, smoking does harm to our health. It is said that when people smoke, they are killing themselves. But some non-smokers would de forced to smoke when they are in the public places. Why? The reason is that some smokers make much poisonous gas in the air when they smoke. So in order to bring some clean public places to people, smokers please do not smoke in the public places. Public places belong to everyone live in our society. That is to say that we all have the right and duty to keep the public places clean. As not throw rubbish, not rob of others, we also should not smoke in the public places. At the same time, we also should to think about something for others. Health is most important for we all human, no one would like their health to be harmed just because they have walked by the public places. So this is a good reason that should be used to remind you not to smoke in the public places. Just like what the front words say, smoke in the public places would harm you and some other people. On the other hand, if you not smoke in the public places, you are protecting yourself and others. When you want to smoke in the public places, please do not.


I don't support the idea of banning smoking completely in all the restaurants. Though I think it's necessary to set up some bans to limit the smokers properly. We all know that smoking is bad for health, not only for the smokers themselves, but also the innocent second-hand smokers, like me. For the health of us, the smokers should consider the non-smokers. And in return, should non-smokers also think for the smokers? If on some conditions, their smoking does not affect us much, why must we set up so inflexible bans. For example, not all the restaurants are crowded in all the time. Maybe sometimes, restricting people by moral is more efficiency and comprehensive than the law. I think smoking is a generation problem, and we can not carry the smoking bans too far and too widely. To some degree, smokers also have the right to smoke, isn't it? Maybe some of us are addicted to the computer games. I think what computers to us are what cigarettes to smokers. It's not hard to imagine how difficult it is to control smoking, let alone throwing it completely. My father is a smoker, too. And for my health, when being with me, he never smokes. Sometimes, when he really wants to smoke, he will go to a corner to smoke. All in all, I don't agree the idea to ban smokers smoking in all the restaurants.


 NO SMOKING, you can almost see it everywhere. As the technology develops smoking has been hated by more and more people. It has not been a simple of fashion but a enemy. Smoking is bad to your health, which I need not say. However, many people agree this point. But they have another idea that just smoke once will not make a big different to their health. I have to say that is true. But if you smoke once everyday, or even every half day, it can destroy your body easily and many people can not stop when they have smoked once. Keep away from cigarettes is not very hard if you have not smoked. But it is not easy to do so if you have smoked for a long time. But I hope that they can control themselves because it will also be bad for other people who do not smoke. Even they do not care about themselves, for other people, they should stop smoking. Wherever you are, smoking is not a good thing. Not only for yourself, but also for other people. I believe you can get a strong body and more friends if you do not smoke.
