I agree that it is important for college students to have apart-time job. Nowadays, a large number of college students are having a part-time job. Some of them hold that part-time jobs can help them to adapt to the society well and give them many experiences. Take a friend of mine for example, when Lily was a college student, she went to supermarket as a promoter or went to be a family teacher every weekend. Then owing to her experiences, she quickly got a good job after graduating from university. in the other students' opinions, they think that they can buy goods they want their parents cannot afford. I know a student that he goes to a restaurant as a waiter at his part-time to earn enough money what a computer needs. Thus, it is important for college students to have a part-time job. However, our parents always don't agree us to get part-time jobs. They are afraid that our study and safety. In my opinion, having a good part-time job is good for students. We should pay attention to the advantages of part-time jobs and make the most of them. Meanwhile, we should learn to get knowledge from the part-time jobs and make them a helpful tool for our development.
 

In the last years, college students taking a part-time job become very popular in the big city. Many people believe that it is important for college students to have a part-time job. But I disagree with it. I have some reason to support my idea. Firstly, I hold that everyone should have the most important thing to be done in the different period. To be a student, study is the key word for us. If you cannot study well, you waste your time. Secondly, lots of students want to lessen their parents' financial burden through taking a part-time job. But it has a bad effect on their study. They do not know the most important thing their parents respect is that they can learn well and live a better life after they graduate. Therefore, pay much attention on your study now. The most important thing is not to have a part-time job right now, learn professional skills and practice yourself is the most serious thing in the university. If you want to earn more money, this will really help you later. So don't be influenced by others and try to keep on learning knowledge and you will succeed in the future.


Recently, there has been a discussion about whether it is important for college students to have a part-time job. There are two opinions about this question. Some people think it is good to have part-time job. But some other people don't think it is good to do it. I think it is important for college students to have a part-time job. I have some reasons. Some people are agree with this sentence. Firstly, if they have a part-time job, they can relieve their parents' burden. Besides, it also can increase their chances to practice in society. However, some people object this opinion. They claim that part-time jobs will waste student's time and affect their studying. Therefore, they just need to work hard. As far as I am concerned that students should have a part-time job on the basis of working selectively. For one thing, by working they can keep themselves well informed of as much knowledge as possible. For another, without selection, some working that everyone can do will waste our times. And we will learn less. Also it will make working ineffective because of we don't do the job which we should do. All in all, it is necessary that we should have a part-time job and have some selection.


I agree the opinion that it is important for college students to have a part-time job. I have the following reasons to explain my idea. College students need not only to learn knowledge of books, but also to practice in universities. College students have a part-time job, which are interests. College students can make their knowledge learning from books practiced by home teaching, and they can get the living experience through a part-time job. They can find out their shortcoming and advantages. A part-time job is good for college students' growth. For example, these people's achievements that also experienced the living of a university prove that it is important for college students to have a part-time job. In college age, they go through the living of a part-time job, and all respects of their abilities are raised. They become more confident of themselves and they have great powers to work. So the reasons above show explain my thought. I agree that it is important for college students to have a part-time job. That is good for the developing of college students. So if you have a chance to have a part-time job, try to get it and work hard. You will get the advantages.


Today, more and more college students are taking part-time jobs. It told us different people hold different viewpoints. Some people agree with the idea of topic A, which part-time job is very good for college students. In my opinion, it is not so important for college students to have part-time jobs. I have some reasons to prove my point. Some people think there are some advantages if students take part-time jobs. They think that many students gain experience from part-time job. Some people even say they can have practice some good characters. On the other hand, students can earn money from doing part-time jobs. If they are from very poor family, they can reduce their family burden. But after-school work has brought a lot of problems. For example, some students all the time think of their part-time jobs and cannot decide study is more important now. So some students now have some problems with study and some even don't go to class on time. As for me, I think the main task of students is to study hard and learn important knowledge. They can earn money later. So college students now need to know what are more important is study.


I believe that it is important for college student to have a part-time job. While we are growing up, we can look after ourselves. It was our mothers take to the beautiful world. They taught us to walk, to speak and so on. Now, it our turn to care for our parents. So part-time job may be a good choice. And we work for our boss so that we get enough money. In addition, we rich our experience which can only be get from the real work environment. On the other hand, we shouldn't take much our attention on it because we now are just student not workers. And if we haven't known enough fundament acknowledge, we can't do well in our part-time job. Do not forget that the study can help the work while the work can help the study. To obtain much acknowledges is the main mission of our collage student. How balance the study and the work is the challenge for our freshmen. So the plan is most important. Having a part-time job in summer or winter vocation is a great idea. And we have been adults. We could make own schedule. A part-time job is an important part of our college student's life!


With the more and more college students have a part-time job; most of people have a question: It is important for college students to have a part-time job? In my opinion, college students to have a part-time job are not necessary. I can list some reasons to explain my opinion. The first, although the study of college is relaxing, but it's also need to study hard. For student, every second is important. If we have time to do part-time job, why not spend these time to study knowledge?The second, most of college students don't have much social experience, they are cheated very easily. And they don't have ability to keep themselves out of danger. I think the school is very safe, if the students go out to work, I can't imagine what danger they will face with. The last but also important, nobody can guarantee the part-time job will give students too much value experience. But on the other hand, it's very well for students to join the school club activity. They can chat with each other who are also students; they can spare happiness with each other's a very good thing. All above, the part-time job is dangerous and unnecessary for college students. Maybe students are curious about it, they want to try it. But I think the knowledge of book is also interesting.


As we can see, having a part-time job becomes more and more popular among college students. From my perspective, this phenomenon is good. It is really important for college student to have a part-time job, as a part-time job may let students gain more experience, can help understand the knowledge, and can let college students know how hard can we earn money. Firstly, it is important for college students to have a part-time job because college students may gain plenty while working. They learn how this job goes, and they learn how to work with colleagues and their boss, and also they learn to be confident. For me, I worked for a TV program as a translator for a month, and I got those I said just now. So a part-time job is really important for a college student. Secondly, it is important for college student to have a part-time job because they can practice what they have learnt in college. Practicing is the only standard for testing truth, and practice more can also help your study. When I was working for the TV program, I really learnt a lot. I have to say that all the things I learnt there was really useful. So if a college student wants to gain more go and have a part-time job. Lastly, it is important for college students to have a part-time job because a part-time job can help them establish the conception of money. They will learn soon how difficult to earn even 100, and they will understand the value of money, and furthermore, they will understand their parents. In a word, college students can grow through part-time job, and they can practice more, and what is the most important, they can establish a right conception of money.


 I do not agree with this point. Maybe some people think that taking a part-time job can help themselves in many respects—explore the knowledge outside the books and even gain the financial independence. Three are still other students who think that part—time jobs will have strong negative influence on study. And the work, which often makes a student under strong pressure and burden. And this will make students join fewer college activities. In my opinion, I think students should pay more attention to study than part—time jobs. And part—time job is a small cheese for students. For college students, time is very limited and valued. If students spend their limited time on part—time jobs, there is no doubt that they have less time to study. So they have little time for their college activities. If someone think part—time job will give them extra earning, I am certainly against it. College time is not a proper period to earn for students. It is a best time to learn varied knowledge. In case they gain some money now, they will lose a lot of money in future. To summa up, college students should not take part—time jobs when they study in college. Part—time jobs just make student lose their ways in heart. For students school work is more important than part—time job. Knowledge is power.


Nowadays, college students want to have a part-time job during their study periods. In my opinion, I think everything has two aspects like one coin has two sides. On the one hand, if you want to gain more experiences in society, to have a part-time job is a good way, but on the other hand, in case you pay more attention on your part-time job that you don't have enough times on your study lessons, for a college student, study is most important for a student. Most college students believe a part-time job can support their more job chances in the future, and it also can improve a person's confidence and responsibility. So in this way, to find a part-time job is a practical idea. There are other college students believe that college is a study place, so they consider that if we spend much time in doing a part-time job, we may delay our school works, in this aspect, concentrating our attention on studying is more important than having a part-time job in society. From now on, college becomes more and more market focus and a college student must be provided with variety of skills. To have a part-time job or not, it all depends on your personal abilities.


You can see the college students everywhere; most of them have a part-time job. The reason why the number of students who has part-time job is increasing is that having a part-time job has three benefits. First, about the money. As is known to us, a lot of college students are suffering from the money for study and living. Having part-time job is a good way to earn money. They can use their own ability but not ask parents for money all the time. They can make a living by themselves because this is the first step of being an adult. Second, about the experiences. Most of college students are not familiar with the society. If they have a part-time job, it will be a good chance for them to know more about the society. They can gain a lot of experiences during the job. Third, about the relationships. Students can only meet students or teachers at school. But when they have a part-time job, they can meet a large number of different kinds of people, such as businessman, officer and so on. They can teach you things that you cannot learn from school. You can set up your relationship with others. In summary, I think it is important for college students to have a part-time job.


About this topic, I think that it is not very important for college students to do part-time job. As we know, more college students tend to do a part-time job. Someone even has two or three. Though every coin has two sides, I believe that disadvantages of doing a part-time job outweigh its advantages. Some people guess that doing a part-time job can acquire many benefits, such as income, living experiments, etc. However, it pays us a large quantity of time and energy for the jobs. Doing jobs must be tired; it is not good for our health. In addition, colleges are the place where we learn knowledge. People usually believe that studying is the main task to students but not earning money. I really agree with it. Last but not least, doing part-time job can not earn a large number of money. Nevertheless, it cannot deny that we may be succeeding with lots of income in the future. Thus, knowledge plays an important role in our life. From what has been mentioned above, we can easily come to the conclusion that do part-time job is not a good choice to college students. We should focus more on study now.


There have been lots of arguments about whether college students should have a part-time job in recent days. Different people have different opinions. I share the feeling that it is beneficial for college students to get a part-time or extracurricular job. My thoughts are divided into three points. Firstly, there is no doubt that getting a part-time job can make up our daily fees. Even though our wages are not enough, we can also use what we earned to pay for bills. That is to say, we will be proud enough to announce to our parents that less money is Ok and we have grown up. Secondly, it is really rewarding after seeing our struggles are given such cheerful values in return, which makes up and builds up much confidence and perseverance. Armed with them, we will become braver to face the unpredicted challenges. Enriching our social experience also belongs to the benefits of holding a part-time job. It is universally acknowledged that our society is becoming more and more complicated and filled with heated competitions. Before stepping up to the society, if we own more experiences, we will enter into and adapt to our society quicker and have more chances to manage our future. Of course, doing a part-time job maybe will consume our time. But using a little free time can get enormous benefits, why not take it?


 I think that it is very important for college students to have a part-time job. Entering colleges means children's growing up. Students should try to learn as much as they can during days in colleges. Because this is the time you needn't worry about too much life problems and have many chances to obtain new things. Especially in China, students have little time to do things themselves before being a college student. College time is good time to become mature. We can feel much through earning money ourselves. On the other hand, we can collect much experience. All this is good for us. There is always a time when you have to make a living by yourselves. The more practice how, the easier the challenges that future has prepared for you will be. What's more, many people destroy their future for the lack of enough things to do. These people feel bored and don't know what to do after being set free suddenly. Then, they do some no-meanings to pull the time like playing computers day and night. They then form many bad habits. Finding work is good way to stop this from happening. So, college students of course should find part-time job.


More and more students have part-time jobs when they study in college. I have a mixed feeling about it. In my opinion, it depends on different situations. On one hand, some students are not good at their studying and they should pay more effort in their homework and previewing. For these students, it's not wise to have a part-time job. On other hand, most students have no barrier in their studying. It's not enough for these students to study theory in college. They should practice more and use their learned knowledge in practicing. The best way to practice is finding a part-time job and there have two benefits. One is students can get experience from job which is beneficial for them to find job. The other one is they can earn extra money from job and it can strengthen their ability in independence. In addition, most students who has part time job have the problem that how much time they should spend in their job. It's important for students to deal well with this problem; otherwise it will make a bad influence in their studying. All in all, students should choose carefully whether or not to find a part-time job.


In China more and more college students undertaking a part time job. Even some of them has started their own business. So it is becoming common to see college students selling products in the supermarket or cleaning dishes in the restaurant. However, it is truth that for a college student his most important goal must be to learn well and to get a high score in examinations. So many people oppose university students having a part time work but in my opinion it is important for college students to have a part time job. First university life is consist of lots of parts and do work is one of them. So part time job shouldn't be rejected by us. Second do a job has advantages for college students. They can broaden their social experience. Maybe a student who has a part time job will get better conversation skill. Besides they are also able to save the money which their parents send to them every month or they can use the salary to buy something they like such as changing a new phone. In addition, work helps a student to develop greater independence and team-work spirit. So all of these reasons above, I believe that it is important for college students to have a part time job.


As a college student, I have to say this is a really good idea. Firstly, most of college students have been an adult in law; they will get into the society after 4 or 7 years. One the one hand, getting a part-time job is a good way to learn more about the real society earlier; on the other hand, they can also add a good experience to their own introduction. Secondly, few students can realize the importance of money and they can not imagine how hard the life is but getting a part—time job can help them. Making a living is not as easy as they think before, so is the life. Having a life should be paid hard working, if you want to have a better life, you even should paid more. Thirdly, during the time they tried to find a part-time job and tried to do it well. Some students may be able to find the target of their lives. The freshmen in college always feel confused. They can't find the things they really want to do; it can be blamed to the Chinese education system. Teachers in primary and middle school never lead students to find their dreams. Under a high pressure, some gifted students may be ignored. On the contrary, the college is a place where students can show their talent. However, after 12-year gave-education, they can not find the correct ways which suit them. All in all, finding a job, and after touching the society, a lot of them will think about the life from a new direction.


Nowadays, a growing number of college students have part-time jobs. In my perspective, college students have part-time job is necessary. Firstly, college students usually have much free time. So they have opportunities to use that time to do work such as part-time jobs and so on. Then college students have a lot of theoretical knowledge. But they usually are lacking of practicing experience. And having part-time jobs can solve this problem. Secondly, having part-time jobs can let college students make some money. About this money college students can afford a part of their school fee. And they also could buy something they like. Furthermore, it will help them find a job after graduation for college students. Many employers like student mature and have many experiences. Having a part-time job can give you experience and skills. Finally, at present, most of college students are the only child in their families. So it is necessary to let them know the stress about making a living in our society. It is time for college students to know the difficulty of working and making money. So they thank their parents more. In conclusion, as college students, having part-time jobs will bring big revolution for them. I think college students should find a part-time job.


There is a perception that it is important for college students to have a part-time job. I consider it reasonable. I have some reasons below. First, the majority of the college students is grown-up and has the ability to take up a part-time job. Second, our college students should know the uneasiness of making money and take the responsibility to afford our own living expenses and help to share the family burden with our parents. Besides, we can get some working experience from it and make a better preparation for our future career. The more experience you have, the more attractive you are to the employers. No one will need a person who only has theory knowledge but without practical knowledge and experience. Furthermore, we can acquire some living skills and learn more about life and society while working so that we can survive the society with fierce competition and live a better life. In addition, we can get more chances to get along with people and communicate with them. In a word, we can learn much from doing a part-time job. So we can say that it is important for college students to have a part-time job. Try to find a part-time job when you have time.


I agree with the point that it is very important that college students have part-time jobs. I have some reasons. Setting foot in college also means entering the society. High school students have a great desire to know what does the adult world really like. There is no doubt that taking part-time job is their choice. Not only experts but parents suggest our freshmen or higher class college students to have experience of part-time jobs. My father told me that part-time job is a challenge; and I will be confronted with difficulties. Whether the difficulties the part-time job is, which is not significant to concern. We only try, devote emotion and to be hardworking is enough. Thus the more effort we make, the more we will gain. The essential thing is that we can learn how to manage a work and succeed. Furthermore, taking part-time job is paid. Money always is a motion for working. Do you think it is attractive?Generally speaking, taking a part-time job brings college students an advanced impression about the future working life. That precious experience will a cause a great influence and it is beneficial. So if you have time, don't wait and try to find a part-time job.


For the number of students who has part-time jobs is increasing, many different voices have sprang up. Some people disagree with it but others agree with it. For me, I cheer on it and I think part-time jobs are beneficial to our college students. And I have three reasons for it. First, having the part-time job is a good way to earn money. The poor college students need the money to support their families. Their parents won't be worried about the money for their children to go to universities. Second, the money can make poor students have more opportunities to do what they are interested in, for instance, they can use it to buy sport equipment like basketball to exercise. The life in college won't be too boring if you are enjoying what you like. Third, having a part-time job is a process to join the society. It is a useful experience for our college students to immigrate knowledge and practice. The more you learn about the society, the easier you can find a job after you graduate. In a whole, it is really important to have part-time jobs for all college students. So I think the colleges should promote it and encourage students to have this experience.


Whether is it important for college student to have a part-time job or not? This is a great problem. There doesn't exist a common answer. Firstly, we must have a clear understanding of University study, which includes theoretical study and practical experience of learning! Of course, we have a large number of chances to do the theoretical study. But the practical learning isn't the same enough. A part-time job is a kind of social practice that gets material and spiritual rewards by paying physical and intellectual labor to some specific organization or individual. So a part-time job occupying reasonable time benefit us. However, we must remember clearly all the time that the main purpose of our college life is studying which ought to take most of the time. So no matter how many you can get from your part-time job, keep yourself studying most of the time. Always remember that studying well is the largest expectation of our parents. As a matter of fact, we will have many chances to participate in social practice. In short, take a part-time job only when you can master all of your courses. For us college student's focus on learning is the most important.


It is important for college students to have a part-time job. As we can see, nowadays the social competition is becoming fiercer. Every year there are more than five million college students graduate from school, which deepens the employment stress. Many graduated students can not find a job easily if they lack working experience. What's more, as the economic crisis has made great damages to the economy, many firms broke down or survive hard, which lead to the result of drops of employment rate. Today, only improve our ability greatly, can we survive in the society. To improve working ability, taking a part-time job is a good choice for college students. The benefits of having a part-time job have been listed under the follows. Firstly, having a part-time job can improve college students ability to do things well, leading them to a good acknowledge of the society and their future career. Through doing some part-time jobs, college students can gain many experiences and when they graduate from school, they will be more confident and adept to the society easily. Secondly, having a part-time job can make college students more good at communicate with others and establish a wide relationship. Thirdly, having a part-time job can earn some extra money for college students' life cost, which also can decrease their parents' burden. All in all, having a part-time job will benefit college students greatly.


As far as I'm concerned, doing part-time jobs is not only important but necessary for college students. The reasons are as followed. First of all, most college students are not teenagers but adults, therefore, they shouldn't depend all on their parents. On the other hand, the expenses of studying in colleges are much larger than that of studying in high schools. Don't you think that we should do something to reduce the burden on our parents? Doing part-time jobs is a good way to help us. Then, considering that the experiences of real society will benefit the college students a lot when hunting for jobs, part-time jobs, and part-time jobs is important. By taking a major-related part-time job, students can not only improve their academic studied but gain much experience that they will never get from the textbooks. The students who do part-time jobs have more opportunities to meet people from all walks of life and will be faced up with a wider variety of problems to solve, which will teach the students a lot about the real society. As we all know, the life is the best teacher in our life. At last, some people say that the students may have the enough time to do study and jobs at the same time. In fact, take my experience for example; the college students have a lot of time after the study and many people kill the time by playing computer games. Why don't we spend the time doing some jobs? To conclude, I think that doing part-jobs is very important for college students. There is no doubt that the jobs will bring us many benefits in many ways.


Recently, there's a heated discussion about whether it is important for college students to have a part-time job, Different people have different opinions. Some people think that college students' most important task is studying, not making money, while other people do not agree it. In their opinion, college students should learn not only book knowledge, but also other technologies. Frankly speaking, I don't like having a part-time job. Because, it occupies amount of my part-time and I have to pay much of my attention and energy to it. But, I do agree that it is really important for college students to have a part-time job. Here are my reasons. Firstly, having a part-time job can bring us some financial income. This is the most visible benefit. We can lighten the burden on our family by doing some part-time job and improve our own living standard. Secondly, we may get some social experience which is useful to our future job-hunt. Thirdly, we can learn a lot of skills through doing part-time job. The college students are all good at book learning. But, most of the students are lack of practical experience. So, I think, it is necessary to have some part-time job to improve our mixed ability.


In recent years, more and more college students choose to take part-time jobs in college. Some students say that university students should not take part-time jobs because the part-time jobs will reduce the time students spend on study. Others argue that part-time jobs help college students to learn more that cannot be taught in the textbooks. Both sides have their own reason. Then, is it a good thing for college students to work part time? In my opinion, college students should take part-time job on the condition that they can handle their study. First, part-time job is a good way for college students to have a better understanding of our societies. There are so many things that students cannot learn in classroom but jobs in societies can. Like the abilities to find a job or to get along well with your boss. These things can only be learn in the work places but no classroom. So college students can benefit a lot of social skill from part-time jobs. Second, it can promote students' study through part-time job. They learn more things about their major from part-time job. What's more, students who are poor and suffer financial burden can make money through part-time job. There are many students cannot afford college tuition. So, part-time job is an important way for poor students to relieve their family burden. In conclusion, if students can do well on their study, it is good for them to take a part-time job.


 College students are a group of special kids. They are independent and have a particular view to our society. To such a group of people, having a part time job is a thing that can express their values. I think it is important for college students to have a part time job. There are three reasons. At first, having a part time job can make college students know more about our society. With the development of society, competition becomes more and more fierce. How to have a good ability to do more, part time jobs give a chance to take advance to step into the society, and learn more to be a businessman. And second, having a part time job can help a lot of students whose families are not very well. Maybe it can make them go to university, and have a better meal. What's more? Having a part time job can give you confidence and a sense of accomplishment. It would be important for one who wants to grow up. So, in my opinion, having a part time job is important for college students. And it can give us more than we can think. If you want to have a part time job, ok, take action!


Nowadays, more and more college students are taking part-time jobs. And in my opinion, it's beneficial to the students. First of all, taking part-time jobs make young people more independent, which is important for their further development. Next, students who have part-time jobs can afford their fees for their schooling, which in fact relieve the burdens of their parents. Then the most important I think, students can train themselves for future with a part-time job. The most things we learned for future is what we learned from the society instead of the school. Because what we learned from the society is what we are going to face. As we all know, in China, many students can't find a job because of their lack of social experience when they graduate from college. Last but not least, as friendship can provide you an easy way for future, we can meet more people from a part-time job and many of them can help us. However, I do not mean that high school study is not important, but all in all, I think there will be more advantages to have a part-time job when you are studied in the high school, because you can get trained earlier and more friends.


It is important for college students to have a part-time job. For modern college students, it is useful to have a part-time job. There are many benefits of having a part-time job. Students who have a part-time job are easier to be accepted by enterprises. To modern enterprises, diploma is not the only way to text the employee, working experience is become more and more important when a leader decides whether the employee to get the job or not. For example, a graduate with high diploma but no working experience and another with a common diploma but have rich experience, which one would you like? If I'm the leader, I'll choose the second without hesitation. Maybe someone will oppose me, students' duty is study, isn't it? I think that's middle school's students' duty, and college students' duty is not only study but learn more principles when you live. Have a part-time job is a good chance to learn!To me, I really want to have a part-time job, but I never find it because I'm too lazy. I think many students just like me, they are to lazy to have a part-time job. In a word, I'll try, if I find a job fit me, I'll do that!


In recent years, more and more college students in our country prefer to have a part-time job. Still the quality is increasing. However, is it important for them to have a part-time job? I think so. On the one hand, most college students are adults now, so it is the right time for them to have a part-time job besides their study. They should behave like other adults to raise themselves rather than asking their parents for a lot of money. Through the part-time job, they can get a lot of experience and their ability will be better. Nowadays, most companies prefer to give an interview to choose the able one, instead of offering training afterward. It is safe to say that a person whose ability is better is easier to find a job in the future. On the other hand, students who take a part-time job will be better to understand the society. They will meet a lot of people, doing a lot of things like other adults and so on. From doing these things, college students' minds will be changed. They can get readier than others before they actually enter the society. In conclusion, for our college students, having a part-time job is important.


Nowadays more and more college students take a part time job in their free time. I think it is good for students to take a part time job. There are two justifications listed below to support my argument. First, we can gain money from the part time job. Students are always lacking of money we can gain money through our hard-working, it will bring a lot of confidence when we get the money we earn. And we can use the money to buy many things we like. It also reduce our family burden. Second, we can gain experience from the part time job. Nowadays more and more company inquire the employee has the work experience and the part time job can give us that. We can familiar with the society in advance. From part time job, we study many knowledge different from text book knowledge in our universities. So the reasons above all show that it is important for college students to have part time jobs. Finally I strongly recommended college student to take a part time job, we can gain benefits from it. If you have free time, try to look for a part time job from now on.


I think it is important for college students to have a part-time job. Nowadays, taking a part-time job is very popular for college students because it has many advantages for them. There are some reasons for my opinion. First, students have much free time in universities. They should spend their time doing things that are beneficial for them, rather than wasting valuable time playing computer games, sleeping and so on all the time. Taking a part-time job can make their college life more meaningful. Second, they always take money from their parents when they have no money, which result from their bad habits of using money. Now, it is time for them to understand their parents' working-hard supporting the whole family and learn to use money reasonably. At last but not least, college students have learned much theoretical knowledge from textbooks, but they lack practical ability to solve all kinds of problems. So, taking a part-time job is a good chance to practice them and gain useful experience in society. In my opinion, it is very necessary for college students to take a part-time job. If they want to gain success, and then they had battle to make arrangements ahead of time. So, they can take a part-time job, from which improve their ability and accumulate experience.


 Now, quite a lot of college students take an active part in part-time jobs. They think part-time job can have many advantages. On the one hand, they are eager to develop their ability and broaden their horizon in face of the pressure of employment. One the other hand, with a large portion of their living expense and tuition covered by their parents, they want to earn some money to decrease the pressure their parents are shouldering on. In addition, if they take part-time job, they can get many experiences from them. However, there are still many college students who have never take a part-time job. They are unwilling to challenge themselves and reluctant to do it. They think their first task is to study rather than a part-time job. What's more, some students say that they are busy. I believe that the so-called busy is just an excuse. Personally speaking, a part-time job is quite necessary for a college student. College is no longer like the high school. It's a place whose purpose is to cultivate independent and intelligent person. So if you have more time after you classroom time, try to take your chance to find a good part-time job. You will have many benefits.


In the modern times, it is accustomed to having a part-time for almost college students, and it plays more important roles in their life. Having a part-time job is good for college students because there are some advantages for college students, There are many advantages for college students to take part-time jobs while they are at college. Firstly, part-time jobs could offer us good chances to make money to pay for everything we want, even for our education and shopping. Besides, it is not surprising that part-time jobs help us become more independent of our family. Last but not least, we are able to relieve our family financial burden. What is more, we can develop our social skills and gain experience which may be of great importance to our future career through part-time jobs. What is the most important thing is that taking part-time jobs can open our eyes and make our college life more colorful. From my perspective, as a college student we should keep a balance between the part-time jobs and studying. Although taking part-time jobs bring us many benefits, we must realize that studying is our first task so that we should pay more attention to it.


Nowadays, some university students have a part time job outside the school. However some students don't agree with their behavior. They think this may damage to their course and they may even fail to their examination. They can't balance the course and job. In my opinion, it is important for us to do part time jobs. First of all, it is important for us to have as many useful part time jobs as possible to prepare for career changes after graduated from school. It is very common for us to do a part time job before finding a job that is suitable for us. A student of English language and lecture, for example, may finally settle down in a car company working as a marketing assistant. This results from his or her experience in doing part time jobs. Also, students need to take a wide range of work experience so that we can make ourselves accustom to the job. Our purpose of learning is to find a job. After four years later, every one of us should go to work. In such cases, some experience of job should be highly recommended. In conclusion, holding down a part-time job during university is important. This will make you more employable and develop practical shills outside the classroom.


 In my opinion, it's important for students to have a part-time job. But I argue that the job must be a proper part-time job. There are many advantages for a student to have a proper part-time job. For instance, a proper part-time job can help students to realize that no success comes from noting. It also enables students to be independent and build up their self-confidence. In addition, a proper part-time can make the students out of the ivory tower and give them lots of opportunities to know more of themselves and the society. In the same time, students can realize their personal value in society by having a proper part-time job. Of course, as we all known, everything has two sides. If we do not know the balance between part-time and learning, something bad will occur to us. In other words, an improper part-time job will bring many disadvantages to us. For example, an improper part-time job must occupy students' time and make them just pay their attention on money but not what they should to learn. In a word, a part-time job is important for the students, but the students must keep a good balance between part-time and their learning.


As is known to us all, college is a place where people look for further education, exchange their academic ideas and finally both enrich their selves for their future career in society and propel the development of all endeavors of society. However, college is not equal to society. College students need opportunities to get in touch with those things beyond campus and accumulate enough practical experiences for their future careers. It is precisely the part-time job that gives such opportunities to college students. Serving in restaurants, working as an intern secretary for a company, or being a salesman selling commodities on short-term sale etc., no matter what part-time job a college student chooses to participate in, she will learn practical skills to adjust to society which academic-centered college cannot teach her. Besides, it should be taken into consideration that part-time jobs do offer a certain amount of money to college students, making some financial income for college students' daily life or even helping them to afford their college study. One of my high school classmates went to a college in Singapore for further education after his graduation, in the first year, his family offered his nearly $15, 000 for study and living expense. Now he is in his senior year, with his part-time job income of nearly $250 per month on average, he will save at least $2, 000 for his family when he get his bachelor degree. During the two years' part-time job, he not only gained money, but also learn things about making contract with a company, getting along with coworker, how a restaurant is arranged and run, etc. Hence, it is important to college students to have a part-time job.


Yes, I think so. Since we are now college students, it means not only studying hard, but also working hard. After graduating from the college, we are to step into the society. If we don't have any experience about how to work well, how can we live on? Having a part-time job just means getting more experience about the job and the society. At the same time, we can make money for our everyday life, and save money from our parents. That will make our parents happy. As is known for all, having a part-time job requires us to balance study and part-time job well. That can practice our management skill of time. Saving more time means living longer. If we can manage our time well, we can have a much more efficient life. Moreover, we can practice our communication skill. Nowadays, the level of communication skill leads to the level of your success. If we can communicate with others well, we can make many friends, and they can help us when needed. With the help from our friends, we can succeed more easily than on our own. So, I agree with college students having a part-time job.


Nowadays, more and more students are doing part-time work. But different people hold different opinion. I think students working part time usually have a positive effect on them. For instance, it helps him to realize that no success comes from nothing. It enables him to be independent and builds up his self-confidence. What's more, part-time jobs can get the students out of the ivory tower and give them the opportunity to get along with different kinds of people, get useful working experiences and learn the value of labor. Besides earning some money to support themselves, they can learn a lot which cannot be learned from textbooks. As everything has two sides, the disadvantages can't be ignored. Part-time jobs cut into students' study time; some even become so occupied with making money that they can't focus their attention on studying. In the end, these students may fall behind or fail in their studies. In my opinion, students can choose to take up a job according to their own situation. The most important thing is for him to keep a good balance.


As college students, they not only need a good grades but also social experience So it is important for college students to have a part-time job We all need to work one day, if we only study well in school without any useful skill for working, we will not have a good chance for good job So, in some degree, a good experience for new world is useful for us We need to have a chance to have part-time job It will give us some knowledge that we can never study in class So when we go out of school and work we can study a good way to work with others it is important for new life, you also can know how to work by ourselves In my opinions, we can go out and recognize the new world around us all A long time studying at school is not very helpful for our future One day, we must face the new world, not live in school forever, so I want to tell you that part-time job experience is very important When you word in company, you will find that outside experience is most important So go out for good life skills, you will be a success


College is different from high school. We enter the college not only for our further study but also to practice ourselves, experience society for the future and make ourselves ready for entering the society. So some social practice is necessary for us college students, and doing a part time job is a good choice. Part time job can enrich our life in the college. When we are changed from a high school student to a college student, we may find that we have more free than ever. We are not locked in the classroom to review the boring textbook all the day any more. Sometimes we even feel that we have nothing to do after we finish our work. And part time job can kill our empty and make our life more colorful. Part time job can also improve our communication ability. When we take a part time job, we need to communicate with many other people that we don't know before. We need to satisfy our boss and make our workmates feel pleasure when they are working with us. So we have to talk with them often. Gradually we may know how to communicate with others better. Besides, taking a part time job can make us more confident. When we get the money that we gain for our work for the first time, we must feel happy and proud. We recognize that we have the ability to make a life. So we may be more confident. So why not try to find a part time work? And then our college life must be more colorful.


 Part time job is becoming more and more popular. Many college students take part time jobs to get money to pay for the university or get some work experience. I think, part job is necessary for university students. First, part time job, in my opinion, is not just a way for money, it is a way to get work experience and learn about the society. Today, employees want not just your high grades, but also your work experience. Suppose that there are two persons wanting a job, one has a two-year part time job experience and the other has never worked for others before, the employee is sure to hire the former. So, part time job will help you find a better full time job. Second, part time job is also a way to get money. In the past, it is our parents who pay for us, but now we have grown up. It is responsible for us to make money ourselves to help our parents. I think parents will be happy to see that we can make a live by ourselves. Third, taking a part time job can help us make some friends of all kinds. Today, friends can help you a lot. They can give you good advice or they can help you when you get trouble. Part time job will let you know a lot of workmates, and they maybe your friends. From all above, we can see that a part time job is really necessary for college students. Some of my classmates have already taken part time jobs. So, find a part time job for yourself, it will help you a lot!


 As far as I'm concerned, part-time job is necessary for college students at present. Because taking a part-time job dose have many advantages. Here are some of them. First of all, college students themselves have the required skills. Compared to senior high school students, college students have much more leisure time and they are older so that they can take good care of themselves. They can do whatever they want to do without the permission of parents and teachers. So they have the time and ability to take a part-time job. Besides, as a college students, we should learn to be independent from our parents. We can make some money by taking a part-time job. At the same time, it can provide us with some experience which is necessary in our life. It can also be fun and interesting. Last but not least, when we take a part-time job, we will meet many people who take varieties of jobs. Dealing with these people can improve our communicate skills and lay a basic foundation for our future career. Of course, whether taking a part-time job is up to you. If you are busy with study, you don't need to take it. but if you have the time and urge and the will to challenge yourselves, you'd better have a try.


 Nowadays more and more Chinese college students begin to find the importance of independence, maybe because they could learn more from the abroad. So the question about college students doing part time jobs has been heated discussed. As teens, almost adults in terms of age, we not only have the energy but also have the faith that to feed us just by ourselves, which is also the signal to being a true adult owing respect both from the family the school but from the society. So trying to find some part time jobs to do is sometimes regarded as an important step to enter the society. But at the same time, we can't make it good to find the suitable job or solve other problems as we are faced with the society at first time and have little experience. Also there are many cases on the crime that teens were used to do terrible things by some adults. What's more, if students use more time in studying, they may get more than washing dishes. So to sum up, we are supposed to think twice before we want to get some part time jobs.


Recently, our teacher have given us a topic about weather university students should do part-time jobs. As a present university student, personally, l think university students should do some part-time job. The reasons are as follows. Firstly, the university students have had the ability to do some part-time job. They have become strong and skilled. They are not children any more. They are adults. Doing a part-time job not only can improve their skills and health condition, let them understand how hard it is to make money, but also can provide them financial support. What's more, a university student really has a lot of time after class. They have many holidays. Why do not they using the time to do some valuable things? Secondly and importantly, the university students doing a part-time job can reduce their parents' financial pressure. Being a university student, they should start to learn to gain more duty. While, doing a part-time job is a suitable chance to practice them. Thirdly, doing a part-time job can really improve their practical skills and experience and can improve their ability to fight pressure. So this can help them to find a good job in the future. Though the university students do a part-time job is good for them, at the same time they should not leave their study alone. This is very important.


There is no doubt that part-time job is important for college students! At least I think it is. Because I'm a college student and I also have a part-time job at my university. Ok, let me tell you the advantage of having a part time job. First, you can earn some money from the part-time job. Though sometime the reward is not as much as we expect, anyway, to have is better than not to have. If ones family is poor, well, such money maybe a great help to his or her and also lower burden of the parents. If ones family is not poor, he or she can use the money to make the life better. Apart from the money, there is something we can learn which cannot be studied in book or bought by money. That is experience. The experience own to yourself and the experience can make you do better in the job. What is more, the experience may have a permanent affection of your future development. Whereas some college students think it takes a lot of time. So the time of study would be reduced, isn't it a loss for us? Surely, seldom the part-time jobs for the college students take much time. The worry is absolutely unnecessary. Consider above, I think it is important for college students to have a part-time job.


 In my opinion, I hold the belief that every college student should try to do part-time job if possible. I have these strong enough reasons to support this view. First, what college student can learn from by dong part-time job is that they can get the experiences of working. As everybody knows, the situation of finding a job is so hard in the present. So, the experiences of working for a fresh graduate is so valuable. Second, doing a part-time job also means meeting more people and you will make many new friends. Then, your life will become more funny and happier. Third, when doing a part-time job you may get your characters changed. You may become more out-going and talking while you were shy and even never dared speaking in public. In the last, or the most important point for someone, doing a part-time job can make money to do what you want to. For example, my friend who is working for library every weekend use his money which he get from working to have bought a series of stamps that he is always wanting to collect. So, there are so many benefits to do a part-time job for college student. Let's start to find a part-time job!


 Everybody needs a job, and someone need job. But what about having a part job? When we in university, did we need to and should have a part job My idea about this question is that it has to be decided after clearly know oneself. As we all know each people is different from others. Firstly, our dreams are different. Some examples, some want to be a normal worker, and some want to be a scientist. Secondly our experience is also different, some have known our society a lot, but some have not known our world will; some can communicate with others easily, but some can not. So we have to make our own decisions. Maybe someone around you has a good reason to get or not to do a part job, but you had better to think about yourself after know yourself really. On the other hand, we must know what a part job can bring to us. A part job can give you a place to work, can bring you some money. It also can let you have a good chance to improve your skill. And we also have to get an opinion that a part job would do harm to you at the same time. Having a part job, you would have less time to study, to play basketball, to read the books you like and you want to read and so on. To have a good knowledge of yourself and what you meet with is very important. A part job is a just a part job, do not let it bore you. And you only make your own decision. you should and have to do what you like.


I think it's necessary for us college students to have a part-time job. We all know that part-time job is important for students. There are four reasons can account for my ideas. Firstly, we have adequate time to do it. And, to some degree, having a part-time job doesn't cause bad effect on study. On the contrary, it makes us to study more efficiently and quickly. Secondly, we should learn to be more independent gradually, and having a part time job can help us to form this ability. Although, the sum of money itself maybe is not very large, but the meaning it contains are far over it. And, I believe you must be very happy when you get the wage, aren't you? Thirdly, we can enter into and touch the society earlier than the ones who stay in school all day, which is important for us definitely. For we have working experience rather than not experienced. And, experience in job hunt has great significances. All in all, I agree it's necessary for college students to have a part time job.


 Today it is more and more popular to take a part-time job in the university, while many people think students would better not to do it. They think that taking a part-time job will have bad influence on study and as a student taking a job or not is not very important. In my opinion, I think taking a part-time job will give us a help to develop better. Because when we take part-time jobs, we can practice to communicate with others, which we can't learn in the school and we will have a chance to see what the society is earlier than who don't take part-time jobs. The earlier you connect society, the earlier you know what the society needs and the earlier you can choose your life. Taking a part-time job can help us to get up early. If we take a part-time job, we must to take care of the balance between job and study. It is not so easy. Many people disagree to take part-time jobs because if we cannot keep the balance we will lost more than we can get. We should put study in the first place; if we have spare time then we can consider taking a part-time job. Totally speaking, taking part-time jobs has its advantages and disadvantages. Only when we find ways to cover the disadvantages, it will give us what
