﻿In my opinion, it is very important for students to have a part-time job. University should not just be about book-learning, it should be used as an opportunity to expand horizons and gain real world experience. A part-time job is the perfect opportunity for this. A part-time job teaches responsibility as students have to learn to be punctual and to follow their bosses instructions. A part-time job acts as a great bridge between the'safe and comforting' environment of university and the'harsh reality' of the workplace. Without the experience of a part-time job in university, students who enter the workplace are likely to find it much more difficult to adjust to the very different demands expected of them at work. A part-time job is also a great way to gain independence. With the money from a part-time job, students no longer have to rely on'handouts' from their parents or others. Instead they can become independent and more prepared for the challenges of life beyond university. However, above all, a part-time job looks great on a resume, which is very important in an increasingly competitive job market. A part-time job is a great edge over other students who do not have this experience. It immediately demonstrates to a potential employer that the job candidate is responsible and a hard worker and will be more prepared than most for life at the company. So a part-time job at university is not just a way to make a bit of extra pocket money, but a way to secure a great career and a great future. This is an opportunity which should not be passed up.


I agree and do believe it is important for college students to have a part-time job. Indeed, upon graduating from university, I already had part-time work experience in nine different jobs. Although the main "job" of a college student is to study, the reality is that most can easily hold one or two part-time jobs without having their grades suffer. The college years are an ideal time in one's life to explore one's interests and engage in a variety of unique experiences. This is because the only obligation most students have is to make the most of their time in college and to graduate. Any job experience gained in college will allow the student to make a more informed choice in the future when they enter the adult job market where one's choice of full-time employment will have far-reaching and more long-term consequences. For example, constant job switching as an adult will make it difficult for one to be promoted, receive raises in salary, or become more expert in their field. In short, college students should take advantage of the opportunity to job-hop while it is permissible in the eyes of society. Post-graduation experimentation in the job market will be frowned upon so the ability to make an informed decision regarding one's occupation as early as possible is most beneficial.


I agree with the statement that it is important for college students to have a part-time job. I believe that helping to pay for their education, at least in part, helps students cultivate a sense of responsibility and to appreciate the opportunity to receive an education. It also helps to prepare students for the world that they will be entering after graduation. If they already have some working experience prior to graduation, students will be prepared for the challenges they will face in the working world. Working part-time while in college has also helped many students understand the purpose of their studies. They come to realize that an education will help them avoid a lifetime of low-paid, unchallenging jobs. If their part-time job is in the same field in which they are studying, for example, if a nursing student is able to work part-time in a hospital, they will gain a deeper understanding of their future field. Overall, I believe that focusing their energies on a part-time job is a better alternative for students then using those same hours in nonproductive activities, and that they will find themselves one step ahead, if not more, by building themselves educationally and economically at the same time.


College students should have a part-time job or an internship at some time during their university years so that they can learn to organize their time and experience a working environment before entering the working world. Full-time study in the United States starts at 12 units per term, so students who devote the recommended two hours of study for each classroom hour are "students" for 36 hours per week. While heavier course loads can raise that number as high as 60, there is ample time for other activities, both paid and volunteer. Having more activities forces students to organize and budget their time, and these are valuable skills to have upon entering the working world. Part-time jobs are better than volunteer activities at forcing this organization of time. Employers pay their part-timers and depend on them to show up and work, providing a sense of accountability and urgency that volunteer activities do not. Many students graduate, get jobs, and find that they do not know how to do something for eight hours a day, day after day. Work experience is good for teaching students what it is like to put in time, work with other people, deal with real problems, earn money, and pay taxes. Part-time jobs are a fantastic way to introduce students to the realities that await them outside of the university gates in a low-risk environment.


College is a time when young people should expand their minds, and their range of experiences. I believe that college students need to be independent to do this. To be truly independent, however, they cannot rely on their parents. This applies to accommodation, cleaning, and of course money. Independence requires responsibility. The ability to earn money and pay for the things that students enjoy (like stylish clothes or all-you-can drink deals at the local bar) is essential in acquiring this responsibility. However, it is the responsibility that is gained by turning up for work at a set time and following directions properly that far outweighs the monetary benefits that a part time job during college brings. As a young person becomes more responsible, they also become more mature. Maturity, along with independence and initiative, is what all employers look for in potential applicants, and it is essential for dealing with the ups and downs that come with a full time job. College students should also remember that the skills they pick up while working part time jobs can make an average resume look great. The maturity and sense of self-esteem I gained by working various part time jobs during my college years prepared me well for my professional career. I believe it is not merely "important" that college students have a part-time job: it is essential.


There is some debate about whether college students should juggle part-time work with their studies. Some would assert that anything less than a 100% focus on one's university studies will decrease learning efficiency and hamper one's ability to be effective in their jobs following graduation. Yet it could be argued that having the experience of working in the "real world" early on might help a student decide on the field of study that is right for them. An engineering student might, for example, find that he really enjoys the sales work he does at the local department store, prompting him to change his major to one more closely connected with business. Or a coffee-shop worker may decide that working with people face to face is much less interesting than ensuring the cafe's internet system is working properly. These experiences are critical for the young individual who will need as many life experiences as possible to decide what career choice will provide them the best fit for their talents and interests. Students who choose to work while they study might also learn to appreciate more fully any financial compensation they may receive from their parents or guardians. Understanding that money is essentially the product of time and energy spent on a given task might make students more carefully consider the decisions they make when it comes to spending any money given them. Indeed, more than any real financial benefit a student might gain from part-time work, a part-time job might give students experience and help them start networks that will benefit them not only while they are in college but in the larger world that awaits them after graduation.


I agree. Having a part-time job is an important experience for college students which will give them valuable skills and help prepare them for entering the workforce after graduation. First, students seeking part-time employment will get acquainted with the process of gaining employment: finding job openings, filling out a job application, and interviewing. Looking for work usually involves searching online, scanning classified ads in a newspaper, asking friends and relatives, or visiting businesses directly and asking if they are hiring. If the student is interested, he or she needs to fill out a job application and arrange an interview. Interviewing for a job is an important skill as it's a necessary step for every job they will apply for later in their lives. At the job interview the applicant should try to make a good impression. He or she needs to look professional, be courteous, and answer questions in a thoughtful and positive manner. Second, if students are hired they will need to deal with the responsibilities (and stress) that goes along with a job: learning new skills, performing job duties, getting along with their boss and co-workers, interacting with customers, and coordinating their work and study schedules. Juggling part-time work and school can also teach students valuable time management skills. Lastly, students can acquire job skills and earn money. Most jobs will involve the chance to get some training and learn some news skills, whether it's waiting on customers at a restaurant, handling money as a cashier, or selling shoes in a department store. Any money earned can be used towards paying rent, bills, tuition, or for savings. In conclusion, it's clear that college students with part-time jobs learn important skills and will be better prepared for the job market after graduation.


University in many countries is considered a place to unwind. It represents the time between legal adulthood and the beginning of a long working life, full of stress and difficulty. Therefore, what better time to cut loose than college, where all that matters is going to lectures and occasionally taking tests or writing papers? Why else would respectable establishments such as the Princeton Review publish lists of the top party schools in the United States? The logic behind these questions lead directly to the conclusion that it is nearly imperative that college students hold a part-time job for at least six months of college, if not for its entirety. Much as university admission officers evaluate extracurricular activities as an important part of a prospective student's application, HR personnel also evaluate job applicants based on their drive and commitment outside of the lecture hall. Working a part-time job consistently through college gives an applicant a measured edge over others without such experience who may well have spent their time drinking and partying instead of being productive. Having a part-time job also teaches time management skills and gives a student more room to breathe financially. This kind of responsibility developed over time makes for a happy hiring official. It is important to note however that there are other ways of impressing HR personnel, including internships, leadership in university organizations, and volunteer work. However, a part-time job builds both your resume and your income, and should be considered an essential part of a university education.


I believe that it is important for students to gain a sense of taking responsibility for their lives, including financially. Regardless of whether their college fees are being funded by their parents, scholarships or by some other means, I feel that it would benefit students greatly, if they were to contribute financially in some way. Whether that is by buying their own books, financing daily living expenses or just paying for their leisure activities, I think that this would assist students with gaining a deeper understanding of the value of money, encourage savings and provide insights towards effective financial planning. Other benefits to be gained would include; additional job experience which, if they were fortunate enough to get a part-time job in their chosen career field, be looked favorably upon by future, prospective employers. The additional job experience would also contribute to their professional development by instilling a responsible work ethic in that they have an obligation to turn up on time and perform and complete tasks at an acceptable, business level. Finally, they would also gain a sense of pride and accomplishment in knowing that they were playing an active role in shaping their lives and not relying on just getting a free ride. For many students, they are in college with a view towards graduating with skills and abilities that will enable them to both, pursue their chosen career paths and or become gainfully employed. The benefits of having a part-time job as described in this essay, would assist them greatly in their future endeavors.


I have mixed feelings about the matter of whether college students should have part-time jobs or not. The ideal situation would be for students to be able to focus on their studies and not have to worry about work. I know for my own experience that working part-time can cut into your study time and also make you tired, preventing you from doing your best in your academic work. Therefore, students should do everything they can to secure alternate sources of funding before they enroll in universities. Sources of funds that are available include grants, scholarships, and student loans. It is best to take care of this while still in high school so money will not be a concern when actually enrolled in college. However, many students do not have access to these sources of funding. Also, students may come from low income backgrounds and thus unable to receive support from their families. In such cases, getting a part-time job in order to make ends meet may be unavoidable. If that is the case, students should try to find jobs that will not interfere with their academic work. For example, if they have a strenuous job that makes them tired, it could prevent them from working on their academic pursuits to the best of their ability. Therefore, such draining jobs should be avoided. Also, the number of working hours should be kept to the minimum possible in order to prevent work from interfering with school.


In the case of junior high school and high school students, it is perhaps a good idea for them to work part-time, in order to gain some practical appreciation of the difficulty of earning a living. Young people who have never worked at all, but have simply been given whatever they wanted, tend to be rather spoilt, and to seem unaware of how hard one has to work to be able to buy things. In the case of college students, on the other hand, it is probable that they already have some work experience, and, if they have no financial need to work, because they receive sufficient money from their parents or from a state scholarship, I do not think it is important for them to work part-time. On the contrary, part-time work takes up time that would be better invested in their studies. Of course, if college students do not have enough money to live on, it is essential, rather than "important", for them to earn money. However, in that case, it is wise for them to take the best-paid jobs they can get, and typical part-time student jobs, such as working in shops, bars or restaurants, tend to be poorly paid, and it would therefore be better for them to take temporary jobs, in construction work, for example, during the college vacation.


Based on personal experience, I would have to agree. In this day and age, I believe that it is essential for college students to get as much'on the job' experience as they can get. We find ourselves in a highly competitive period of time. With the recent global recession, the situation has only worsened and the job market is even more competitive than it has ever been. I was laid off when my company went bankrupt and despite my IT degree, found myself suddenly jobless, along with thousands of others and my degree, while helpful, did not help me land my current position. I got this job because I held a part-time sales position while at college and after successfully completing my degree and waiting to take up a new position with an IT company, I spent several months working in sales again. This stood me in good stead as it turns out, because it was because of this sales experience, limited though it was, which helped me get the job I am in now. So yes, I would advise all college students that it is important to have a part-time job if for nothing else than to gain some type of work experience which may prove useful in the future, as it did for me.


I believe that is a fairly broad and generic statement and I would have to disagree. Commonsense and schoolboy logic dictates that it is only important for college students to have a part-time job if either, they need the money or it is part of an internship. I know that with my own daughter, she is working by choice, three afternoons per week because I told her that while I was happy to pay for her education that did not include paying for entertainment seven days per week. She does have friends however, who are not so fortunate and they are paying their way through college as best they can under the circumstances. I think that it is tough enough for college students these days to excel in college without having to work as well. In some respects, I feel that those who have to work harder for it, do make some gains in character building but I also believe that given the right upbringing and supportive environment, these could also be had without working while trying to study at the same time. The marketplace is a lot tougher these days and I believe that it is in each student's best interests to focus on study and graduation first, as much as their individual circumstance will allow. In my opinion, this is a full-time endeavor on its own.


There are many benefits for students who do engage in part-time work at college such as providing valuable work experience that will improve future labour market prospects. Even if it means taking on some volunteer work, especially if they can do this in a sector that is related to their career choice, it will all help when it comes time to go job hunting. This will also allow students to gain some hands on experience which will give them a more realistic view of what kind of work their career will revolve around. The job market is highly competitive these days and job seekers face some stiff competition from highly motivated graduates and experienced workers who may perhaps all be vying for the same job. It is critical that students give themselves as many advantages that they can and it is never too early to start building upon their skills base, They never know when they might need those skills and the time spent on the job while still at college, will never prove to be a waste. While it may require some additional dedication and time management skills, the advantages gained from this undertaking, far outweigh the minor sacrifices that might be required.


I agree, providing that the students have good study/work balancing skills. If they don't, than the students may become even more stressed about trying to juggle and balance their time in between studying, work and of course, spending time with their friends. If they can come to grips with this, then I think that it would be good for them to have a part-time job because of the important benefits to be had. Whether that is extra cash for fun, easing their financial burden or just the all important work experience which will give them a head start in the job hunting stakes, either way it's a good thing and can only help. If however, they struggle with time management, are easily stressed by what seems to be too many commitments or it just starts to get too much for them, then I seriously recommend that they let go of the job and stay on track with their studies. There are many that perform this balancing act between work, study and still having leisure time quite easily. I think that it really is a case by case situation that each individual needs to explore for themselves and what works best for them.


I don't agree. I would add however, that it could be important but it really gets down to the individual concerned based on their needs, emotional maturity and general life experience levels. Having a part-time job while attempting to study a college degree on a full-time basis is not for everyone. In fact, I would venture to state that it could be detrimental for some more than others. While there are obvious benefits to be gained from working, the downside is that not everyone deals with pressure or stress in the same way. Placing too much pressure on oneself could quite possibly lead to dropping out, academic failure or quite literally traumatize students emotionally. This is not idle theory as there have been many examples that are a matter of public record which support my claims. I held a part-time position while I was at college and didn't encounter any difficulties which could not be easily overcome. I do recall quite clearly, that there were several students on campus who were not as blessed as I was and they experienced many, many problems which eventually led to them dropping out. So again I say, while it could be important to have a part-time job at college, it is subjective to the individual's personal circumstances.


The sooner that students get a handle on what the real world of working is all about, the better. Quite often, we find that many students who apply for positions at our company, are either ill prepared or their expectation levels of what they think work will be like are totally unrealistic. Personally, I feel that many colleges are out of touch with current workplace practises and dynamics and are not sufficiently preparing students for what awaits them in the workforce. From what I've seen, students would do well to gain some real world experience before graduating, irrespective of what kind of job they may find themselves in. They would have a far greater understanding of what is expected and required when working for a boss and it makes no difference whether they get this understanding by working in a bar, fast food joint or the local car wash. Just so long as they get it, understand it and apply it. At least they wouldn't get the shock of their lives when informed that they are expected to arrive at work on time, go the extra mile for free and generally provide value to the company that is considering hiring them.


Students need to get some form of employment experience as soon as possible so that they may compete in the marketplace. They would also learn some valuable skills to assist them in making the transition from college to full-time employment. Having a part-time job would give them a little more credibility when applying for jobs and teach them things like organizing their time, responsibility and accountability which are the basic requirements in most jobs. Unless students join the military, they will also require a certain amount of problem solving skills and be able to think independently. Having a part-time job would at least expose them to these areas so that they can see for themselves what is considered to be the normal standard and the minimum level that they would have to function at. Surprisingly, I find that many students are completely oblivious to even the most basic workplace 101 requirements and are in dire need of a reality check. If they had part-time work experience then they would be better prepared to handle the transition from college to work more readily. I also feel that most employers would expect that students had done some form of work or served an internship during their college years and have a grasp of the work environment.


I think that it is extremely important. With the economy the way it is now, students need to learn very early that the best chance at success that they have is by taking financial responsibility for themselves as soon as possible. Further, if they want to get ahead, then they also need to get as many skills and as much work experience as they can. Getting a job is not as easy as it used to be and it is very tough in New Zealand at the moment just as it is in many countries. Many companies are simply not hiring and a lot of recruitment programs have been put on hold in the larger corporations. Students also have to expect that they might not get the job that they want as soon as they graduate, but if they had some kind of work experience they would have a good chance at getting some other kind of work in the meantime. They need to be mentally tough and prepared that life might just not fall into place in the way that they expect and have a few alternative strategies rather than just one big plan to land their dream jobs.


I don't think so! School, university and college are all part of the learning years where everyone is supposed to get as much knowledge as they can, study hard, do good, graduate and be successful. That's the theory anyway and it falls far short of the reality. Students are expected to cram in as many of the books that educational institutions can lay their hands on, read them and sit for a series of large exams and tests that prove to be meaningless in the workplace. How can they do that and do it successfully, get good grades or scores and work as well? Something would have to give and I reckon that it would be their studies. It's a lot of information for anyone to cram in within a short space of time. If their time is divided between working, studying and generally just trying to have some sort of life while they are at college, that doesn't leave any time at all. Students are not robots or computers and need time to take everything in as well as some sort of learning system that supports their studies. If they have to work too and many do because they need the money, then how can they possibly devote enough time to study? It's just not that simple and education departments, governments and parents need to keep this in mind because it's the students who are constantly under pressure to do good. Why not give them the best chance to do well by relieving some of the financial and time pressures that many students suffer through just to get a piece of paper.


I agree that it's important, but just not very practical these days. I understand that a lot of kids are doing it hard and struggling financially. However I think that they would be better off spending ninety-five percent of their time on studying. The reason that I think that is because jobs are hard enough to get now as it is and there are loads of people down at the local employment centre every week day now who have families to feed. Throwing more competition for them, like groups of students looking for part-time jobs, only makes it harder because a lot of companies will see a chance to get some cheap college labour rather than having to pay adult rates to older individuals. This may sound rather strange coming from a teacher and I understand the student's position, but I also understand the current economy too. If it comes down to prioritizing, then I think that we must keep the wage earners, who have to support their families, in mind first. On the other side of the coin, I know that a lot of students are fairly resilient and tenacious so, I think that they will still fair well. I certainly believe that their grades would improve and in the long run, provide them with better and more rewarding employment.


As an accountant, I believe that this is important and would go a long way towards improving student's financial education. Students can learn first hand, valuable financial skills such as budgeting, basic assets and liabilities assessment and the dollar value of compounding, as well as the implications that this can have on their financial futures. It is a great opportunity indeed, if they learn it, understand it and most importantly, apply it. I believe that students need to take a broader perspective when assessing the value of part-time jobs simply because it is more than just a little extra cash or immediate financial relief. I know from experience that while most colleges and financial institutions do teach sound financial basics, there are still many students who fail to understand the true power of numbers in the dollar sense. Further, I would say that there are many people who do learn sound money management but fail to develop true financial acumen which is more than just adding numbers, it is about investing prudently and having their investments work for them rather than them working for their investments. If students were taught true financial acumen and then learned to apply it much like'on the job training' with their earnings from part-time work, they would not only improve the quality of their own lives but if everyone also applied those principles, then it would surely give the economy a much needed boost.


I believe so. It gives students some sort of education about the real power of money rather than just earning and saving. It did for me and I learned very quickly about how to make my small part-time wage work for me and not just by putting it into a savings account to grow at a snails pace with some form of low, annual interest. No way in the world! I am not saying that saving isn't important just that it is only a small part of our financial portfolios. Students would learn about budgeting and paying their bills etc. and hopefully, with the right guidance, learn some basic investment strategies. I suppose that for a lot of students, they need the job to pay fees or living costs etc. but if they could look at the possibilities beyond those points and as I mentioned previously, receive some form of guidance or better yet, a sound financial strategy, then they would have made a good head start towards securing their financial future. They won't get this from just every part-time job that they do or boss that they work for though. So, I think that it would be good for universities/colleges to provide the guidance that I mentioned and the students would also benefit from the knowledge that while the job itself might be a lot less than they desire, it still presents a financial opportunity that can be turned to their advantage on a larger scale than they first thought.


I agree that it is. Too many students don't understand the value of money and this would only add to their further education. There is no better way to increase financial skills than actually earning and controlling your own money. Many people do this very badly and they end up in serious trouble or even bankruptcy. If students start earning and learning as soon as they can about money and how to be use it wisely, if they get in trouble it is usually only for what many businesses would consider to be, small amounts and they can learn how to get out of it and what not to do next time. In other words, they can learn and make their mistakes cheaply instead of losing everything at some later stage in their lives. Money just doesn't just disappear. It merely changes hands or location and is still freely available at those locations. Students would also become a bit more financially independent, learns some basic household budgeting and it would also make them more attractive to potential employers once they graduate. There is nothing worse than sitting in a job interview and when asked what work experience do they have, and have to stare blankly and say that they have none. Any experience through part-time work would sound a lot better to interviewers than nothing.


I don't think that it was important but I do think that it is important and necessary for all students to do so now, considering the financial mess that we are in. Thanks to the global recession, are lot of people around the world are in serious financial difficulty. In light of this fact, I think that it is necessary for students to get a part-time job so that they may contribute to the economy in some small way. Many students have to work anyway, because their financial situation dictates that they do so. For others, they may not need to work but by doing so, they can also assist with the global economic recovery in a meaningful way and that is of course, by earning and spending cash. We can all play our part in the financial recovery process and the students can also play their roles in the process too. It is necessary and I believe that it will help all of us and not just the college students in that we won't feel like there is nothing that we can do except sit around in some kind of helpless mode waiting for things to get better. The situation won't improve unless we, all of us do something to improve it without just relying on governments to get us out the mess we find ourselves in.


I agree that it is important. Students quite often think that everything should just be given to them on a sliver platter. Especially the ones that do not have to pay for tuition because it is being paid for by their parents. Having a part-time job would teach them that they have to do some work to get paid and that when they enter a company, their company expects them to do good work and perform their jobs correctly in order to keep their jobs. This would teach them some kind of work ethic and to have some responsibility. They would soon come to understand that they have to do this consistently and therefore, have some discipline and pride in the work that they do. If they don't do a good job, they will get fired and that is just the way it is. Having a part-time job while they are still at college will get them started on the right track towards keeping a full-time job when they get their degrees. If they get fired while they are still at college then it won't be as bad as getting fired from a full-time job and they can learn from the experience, continue their studies and move on.


I disagree. If it was so important then the students would do better by getting a full-time job and going to college part-time. When I paint, my focus is completely devoted to unraveling the picture that comes from with inside me. If my attention is not directed entirely at what I am doing the painting will be flawed. I believe that is the same with college studies too. When I was in college, I was completely zeroed in on completing my degree, nothing else. Because of this, I was able to do exceptionally well at everything that I did whereas, if I had to think about going to my job, then it would have been virtually impossible for me to put out my best effort. I think that it is OK if people have a part-time job because they need to, what I am saying is that I don't believe that it is important to have one just because they are at college. My parents would disagree with my point of view but that is OK and they are entitle to their opinion just as I am. I just believe that if students or anybody wants to do well in any activity, course or whatever, then they need to be there completely focused and in the moment.


I really think that it is a smashing idea that students can work and study at the same time because they are getting the best of both worlds. When I was studying, I had several part-time jobs working as a barmaid in many pubs working all sorts of odd hours. I didn't mind though because I got to meet a lot of interesting people while getting paid to do it which for me was fantastic. Another thing that worked out really well was that even with my degree (IT) I couldn't always get the job that I wanted when I was travelling. But I could pretty much get a job in most places as a barmaid. I was also able to afford a lot of things that I would never have been able to buy without a part-time job. I had to be really careful with managing my time though because I almost flunked a couple of exams but I managed to get by and it taught me to organize my life and study times with a bit more care. Even though I really enjoyed the work, you have to be careful and remember that they expect you to work so it's not like you can just walk in and start any time you like. You have to use a bit of common sense and be responsible otherwise you won't have a job for very long that's for sure.


I agree and think that it would do college students a tremendous amount of good if they did, even though they might not truly want to work. They need to get work experience anyway which in turn makes them more employable and they also get a new range of practical skill sets that they can adapt to their college tasks and put them to use immediately. When I was in college and working, my organizational and creative skills improved dramatically after only a few weeks working and I was easily able to transfer these to my college work and I still use those same skills today. I am also a little old fashioned in that I believe we have to earn things in life without relying on charity or people just giving us what we want. We have more respect for ourselves, more confidence and in my case I become far more self-reliant than I have ever was previously. I was better prepared to enter the workplace and knew that I could make a difference and provide real service to my company. Sometimes we become more successful by doing the things that others won't do and I learned that in my first part-time job.


I think that it can do them good but I don't believe that it is important while they are at college. When I attended university, I did have a part-time job, as a matter of fact, I had three or four if I recall correctly. Irrespective though, while I gleaned some useful ideas and cash for my efforts, I do not believe that this is important for everybody. We all have different personalities, needs, desires and what have you, so I cannot truthfully state that what was good for me is necessarily important for all other students. We would need to analyse that on an individual basis, situation by situation, student by student because it is subjective. Maybe that is just my thinking other of course have their own opinions and I have heard many of the arguments for and against already. If we approach the topic objectively and with limited bias, how could anybody conclude honestly, that part-time work was good for Students A, B and C therefore, it must be the right course of action for everyone. Generally speaking, at most colleges and universities, there are many part-time workers, but that still does not mean that we can automatically jump to the conclusion that it is important for everybody.


I agree because they can learn some basic financial skills such as budgeting, get some organisational skills and generally get to know what it is like to have to go to work. The big thing for me when I was working and studying was that I learned that I had to be responsible but more importantly, act responsibly. I could not just take off and go to parties with my mates when I felt like it. I did have some trouble with time management at first, but after my first few stuff ups, I managed to get it right, for the most part anyway. I was given no slack from my lecturers either although my boss was pretty good to me. I hear a lot of kids complaining and crying about how tough it is and I always think that they have no idea what tough is. My idea of tough is living in Afghanistan or Iraq or even Africa where people are shooting at you or you are dying from hunger. Now that is doing it tough in my opinion not working part-time and then sitting in an air-conditioned room at university or college with a fast food cafeteria downstairs. But then, I guess it is all subjective to our own experiences and opinions.


Some people may argue these days that students should not take part-time jobs while attending college, but I disagree. I think that a large majority of students want to work anyway, for many reasons. Perhaps it may be to assist with repaying their parents for funding their education or maybe they need to pay for self-funding. Regardless of their motives, working part-time, aside from the monetary gains, allows students to gain important professional, social skills not found in college. By that I mean, how to conduct themselves and interact within the work environment. If it is their first job, then they will also learn organizational and time management skills which they will surely need if the intend to work and study at the same time. They may even be fortunate enough to be employed in an area that is connected to their studies. If not, then any form of legal employment would be beneficial to them in one way or another. If they plan their time accordingly, it will still leave ample time for social activities, extra studies or even take on supplementary short courses that compliment their career goals if they choose to do so. The positives of being employed early in their careers, far outweigh any negative arguments to the contrary.


I agree provided that they balance their time well. College is one of the most important times in many young people's lives. It is therefore important that they learn to balance their time in between work and study so that they do not succumb to the pressure of trying to cope with both. Having a job as early as possible is important because apart from making them more appealing to future companies, they will learn valuable skills that will assist them in transitioning from college to full-time employment. It is also important that they learn to start paying their own way as soon as possible and learn to take care of their own financial affairs without needing the assistance of anyone aside from a professional CPA. But I think that work and study balance is the most critical concern because if they can learn that, then this will carry over into work and life balance once they start full-time work. If they can't balance their work and study schedules in college then it is hard to see how they will manage their business schedules and still hang on to their jobs. This is absolutely essential in today's fast paced, information world. They have to learn to keep up or they will be left behind.


Having been employed with a part-time job myself while at college, I truly believe that it is an awesome idea for students to have part-time jobs before they graduate from college, if they have the time to do so. Students who learn responsibility, have nothing to lose and everything to gain by having a job. I know that a student who can keep a part-time job while studying, will gain excellent first-hand experience that cannot always be gained form a college campus. These days, if you are looking for part-time jobs online, you will find many of them are targeting students, partly because the positions are part-time only and partly because students provide cheap labour. The employer wins and the student wins too. Usually, students with experience on their resume are more readily employable because they can show that they have already proven that they can handle a job while balancing college as well. If students are finding it difficult to get a paying job that fits in with their schedule, then they might consider doing volunteer work. There is always plenty of that going around and future employers will still take that into consideration when reviewing job resumes and keep the student in mind.


The past several years has seen an ever-increasing number of college students take on part-time jobs. Some people argue that having jobs would take up too much of the students' time and therefore, impact negatively on the students' studies. As far as I can see, this argument is not really valid. Because many, many students all over the world, have taken jobs on and have still managed to graduate successfully. Yes, there is always a risk that students may fall behind. However, for students who are proactive in their job-hunting efforts, it is advisable for them to take part-time jobs or internships. Firstly, they will be gaining real business experience which is an added plus when students search for jobs after graduation and it is one of the reasons why I believe that part-time jobs are important. These days, any experience may just be the most critical criteria that lands the job when employers view applicant's resumes. Some studies have shown that around eighty percent of employers will look for job experience first, before checking academic results. Now there are people who may argue that this is unfair to students who have studied hard and gained excellent results but they lack work experience. The only answer to those arguments is that, this is the way the marketplace operates and it really comes down to survival of the fittest.


For the most part, I would agree. It would help to alleviate a lot of financial burdens that many people are suffering and also boost student's confidence when it comes time to graduate because they would feel better having had some form of work experience under their belts before approaching employers. They would also have picked up some elementary work skills and have a better insight into working full-time by taking these hands on approach. Students need to take care though and ensure that they do not neglect their study or assignments. An organised, common-sense approach will be necessary to keep their time evenly balanced and their study commitments on an even keel. If possible, they should attempt to find work within the sector that they intend working in upon graduation. This will help ease the doors of employment open slightly, more than if they had no experience or were working in a non-relevant field prior to graduation. In addition, I would say that it is also important to keep some sort of social schedule as well. It is very easy to feel overwhelmed and consumed by it all if all the student is doing is working and studying without sufficient'time off'.


I agree. College students should make a point of securing at least one part-time job before graduation. The job-market is so cutthroat and students need to be aware of this fact. It's a dog eat dog world when it comes to scoring a job these days and having at least one example of work experience, could mean the difference between getting a job or missing out, because it really does get that close sometimes. Having worked in a part-time job while at college makes a statement to employers. It tells them that for whatever motivation a student may have had for getting a part-time job, that the student was serious, clearly must have learned some kind of work ethic, and took on added responsibility. Employers will also know that by increasing their workload, the student must also possess some basic organizational skills as well. These may seem like trivial points but to an employer, more often than not, it is the little things that make or break the deal or cause system failures. It is the little things that add up, just as there many spokes in the standard bicycle wheel, so too there are many synergistic components that make up the whole of the business world.


If students need a job, then it is important. If they do not need the money, then it is not. This is specifically related to individual requirements and is not something that can be generalized into a one size fits all categories. While there are advantages and disadvantages in working part-time at university or college, this can only be decided by the student and what best fits their personal circumstances. Other factors to consider are the student's mental health and general well being because these will certainly be affected by increasing the student's workload and placing additional pressures on them. Under normal circumstances, most students seem quite capable of adapting to the additional responsibilities that come with a part-time job and are able to organise their schedules to a level that they feel comfortable with. There will be a few students however, who are incapable of dealing with these additions in a functional manner, until they acquire the skills to do so and can apply them in a way that seems less overwhelming to them and which allows them to function at the required levels. Universities and colleges need to be aware of these and have appropriate guidance from qualified counsellors freely available and easily assessable to students.


I agree because it teaches students to take on more responsibility, gives them some extra income and allows them to get some very real work experience. It is important that students learn that they have to earn sooner or later and I think that having a part-time job gives them the perfect introduction as to what life will really be like when they enter their new jobs on a full-time basis. If I were in college, I would be getting as many part-time jobs that I could squeeze in, because I want to have many different experiences. So, when and if I travel, I have more than one set of skills that I can fall back on if I need to get some type of job while I'm away. I guess it can't be easy though, because with all the study and all and loads of other students also looking for part-time jobs, it must get frustrating for them sometimes. Then again though, if they experience a lot of problems at college, then they get better at dealing with them which have got to help them later in life. I mean, because they have faced some challenges, then they get better at dealing with them and stronger mentally.


I agree. I think that it goes without saying nowadays that nearly all college students will have to get a part-time job aside from any internships that they might do, unless of course it is a paying internship which there don't seem to be many of in the last couple of years. Why this sudden change. Well, I guess the economy has something to do with it and money is tight in most families in the USA right now. So students have to take matters into their own hands if they want extra dollars. I used to get thinking and get told that it was mainly for the work experience you know, like an internship. I'm not saying that internships are not important any more. It is just that right now, money seems to be the big problem so if the families have got any extra dollars to give the students, then it falls back to student s to pull their weight and chip something in too. Even an extra twenty or thirty dollars a week can help and it's not like they have to try and make a hundred grand part-time, just whatever they can to get along OK.


I agree. The benefits of having a part-time job in college are just tremendous and now it is a good time for students to start working. I do believe that work is a little harder to come by now with the economy the way it is. It's pretty bad here in NZ but then I guess it is bad enough everywhere. On a positive note though, it's a chance for students to pick up some really useful knowledge and tools and also if they are lucky enough to get something, then they can use that on their resume when they go job-hunting. If they are having problems getting a job then they should look at doing some volunteer type of activities, anything that will fill up space on a blank resume. I do believe that it is important for the kids to stay positive and know that if they want their lives to improve or get the job that they want, they have to stay upbeat and optimistic as well as to keep attacking and be proactive. Companies really look for initiative in young recruits so it's a good time to practice with any skills that they think might be useful.


I disagree I'm afraid. I believe that now, academic workloads are fairly hefty and the pressure to do exceptionally well is extremely high. Students are not just wanting to graduate now a large portion of students are all striving to graduate within the top ten of their respective courses. Students are not stupid and they know what is going on in the world and understand that it is not enough to just graduate or just pass exams, if they really want to achieve something in their careers, then they need to excel. To do that, they must devote as much of their time to study as they possibly can which doesn't leave a lot of time for work or play. I have seen a few exceptional students who have graduated at the top of their course and held a job simultaneously, but these were in the minority. The big recruiting companies in Australia are very choosy these days. For one thing, the economy dictates that they are more discerning and secondly, they know they can afford to wait and pick the best and unless the part-time job is directly related to their field of study, it doesn't carry as much weight as it previously did.


I think that I would agree but unless students get a reasonable wage from their part-time job, it may not be enough and it could very well be necessary to have 2 or more jobs just to make ends meet. In New Zealand, many students are struggling on the meagre earnings that they are currently earning and it is nigh on impossible for them to pay any education fees and have money to live on as well. Many receive no funding from their families at all and if they don't have a job, they may be entitled to some government assistance but even then, it is not enough. It is very difficult for them to study and try to survive if they are the only breadwinner and the drop-out rate has been climbing steadily. I believe that the governmental needs to provide greater support for those students whether that would be by some form of increased stimulus package or monetary payments, I don't know. What I do know is that they need to act fast before the situation gets even more out of hand than it already is. Clearly, these kids want to study but they need to be able to live as well and all they really asking for is just hand up not a handout.


You bet it is. Problem is that there aren't that many part-time jobs to be had where I live. Mind you, it would still be good for the kids who need a few quid. If they can get on the job training, that's great. There are nothing like hands on training to get them ready for a real work. The problem is you see that it's their expectations of what they think they are going to do and what they end up doing that wouldn't always click. If they had some training beforehand then they'd know what it's all about or at least have some idea. Do them good I believe and they could get some basic skills alternatively. That's very important to have too because you've got to know the basics. Some of the working hours might be a bit tricky to fit in with their classes but if they think about it a bit and come up with a plan and follow the plan because you've got to stick to it then they should be fine, no worries at all. Also want to be careful that some of these bosses don't try to take advantage of them you know like using them for slave labour and the like.


I disagree because I believe that it would distract too much from the students studies and the reason that students often fail or drop out of college is because of too many distractions and not enough study. Working at a part-time job would create too much pressure on the student and would prevent the student from allocating the majority of their time to studying which is the sole reason they are at college in the first place. If the student has no need to work then I strongly recommend that devote eighty percent of their time studying. They will accomplish far more by zeroing in on their study materials striving for high scores on their tests and graduating, and then they can get a job. In the meantime, students should forget about working and do the only job that students are meant to be doing at college and that is studying. There will always be exceptions to the rule and college is no different in that there will be students that need to work because of monetary reasons and if that is the case then the students will just have to work and hopefully, they will still do well and graduate without too many problems.


Yes, I do think that it is a good idea for students to get jobs. Apart from teaching them some basic work skills and practices it also gives them that much needed experience which employers like to see. I think that if they have had everything paid for all their lives, than this is a chance to learn that not everything is free and they have to learn to be responsible and not wait around for charity, gifts or their parents to hand hold them through college. Other students simply need to get a job because without one, they won't get through college which is perfectly understandable. I still think that getting a part-time job is good for all students because it is a brief introduction of what full-time work requires and it also may inspire them to strive for a better position if they are not happy with the part-time jobs that they took while attending college. For example, if one student worked as dishwasher and found the work to be distasteful, this may inspire that student to do better or aim higher in their career goals so that they never have to take that kind of job again in the future.


It's not important! Period! The amount of work that students have to do to graduate is more than enough to keep them busy during their time at college. If they are concerned about jobs, then they shouldn't be at college. The purpose of going to college is to graduate and seek a lucrative position in the workforce not about having to worry about whether they are running late for class because they had to work an extra shift or worry about losing their job if they are a few minutes late. Students go to college to get a degree so why not stick to that plan instead of adding more stress and less study times to their schedules. Sure, some students will have to work because they need the cash to survive and that's fine because they have to do it. If they don't have to do it, then why do it? I've heard the arguments for and against and I believe that they will have plenty of time for working, after they graduate. For now, concentrate on one thing and do it well like getting high scores or being in the top ten percent which employers and recruiters are on the lookout for anyway.


I think this would be right and would say that I agree wholeheartedly because of the uncertainty of the market and the current economic climate. While it is all well and good to go to college and get a degree, there are many unemployed MBA and PhD out there who are struggling to get the kind of work that they trained for. By having as many part-time jobs or as much real job experience as they can get, students would have more options after graduation. There have been numerous cases were people have changed careers or been able to get jobs that they needed that were not related to their degree when times were tough. They were able to do this because they had a variety of experiences had a desperate need to get a job and were willing and able to fall back on skills gained previously. To me, this would be a smart strategy to keep in mind because students don't always commence a new job as soon as they graduate and may have to wait some time before getting their dream job. At least this way, they would have a better shot at getting other kinds of work to keep them going and pay the bills.


I don't agree that it is really. There are many arguments for and against but really, they are the same tired old stories that have been going around for years and have no relevance or little relevance to the individual except when they espouse that this topic, is subjective to the student's needs and not what the experts think they need to do. If I am a millionaire doing a degree for whatever reasons that I may have, why the hell would I need to get a job at the local pub washing dishes or cleaning floors? It's a crock that armchair experts like to sprout off about, like they are sharing some divine wisdom with the world. If a kid comes from a poorer area or family and manages to make it into college or university, then it only stands to reason that the kid may be a prime candidate for needing and getting a job. Nothing wrong with that and good on them for making things happen in their lives even if it means a bit of sacrifice and doing it tough for a while. There you have it, two separate scenarios where the student either needs to work or they don't so if the student needs to get a job then yes, it is important to have a part-time job at college. If the millionaire doesn't need to get a job then no, it isn't important to have a job. Nothing complicated about the topic really, like I said, it's subjective and maybe important or unimportant.


I disagree. If students spend a lot of their time working then that is going to cut into the time that they should be spending on their studies. There may also be travel time lost going backwards and forwards and unless the job is relevant to their future careers it will not be useful work experience. Usually, college students are working part-time jobs for the money and this is OK of course. Some students may come from affluent families and might not need the cash. If the latter is the case then it really isn't too important that they have a part-time job. The only time that they need bother with work if at all, is maybe to serve an internship somewhere. College is for study and I believe that is what students should be spending their time on mostly so they have a chance at graduating with solid scores. Being involved with anything else is only going to take them away from their main study goals. Some leisure time is fine because it gives them a chance to unwind a bit and take their mind off things. I worked my way through college and I know how stressful it was for me quite a bit of the time and although I graduated, if I was doing it all again, I would make sure that I had the cash upfront first.


I agree, but only in the sense that it would really be good for those who have had no real job or work experience before and to get one before they graduate and of course it is a must for the students that need an extra financial resource. On a reality check level, it's a good thing and might also serve to knock the chip off the shoulders of one or two students who could do with a good dose of attitude correctional therapy. For the students that must have a job, it goes without saying that they usually have a better mental approach to working and college. They are more thorough with their work and studies and certainly better organised than most of the others. Partly because they have to be, and partly because they have a clearer understanding of what they need to do and have solid schedule in place to keep them on track. A part-time job can be a blessing or a curse, depending upon each student's emotional maturity levels, outcomes, purpose and actions. Quite often the only difference between those who combine work and college successfully and those who don't is mind set. If the get that part right then students are well on their way and quite likely to achieve their goals.


I agree. Students get more experience, or perhaps their first job experience which will look very nice on their job applications. They certainly increase their workloads which may be good for some and bad for others which really depend on how the students handle pressure. A few weeks of working and fulfilling their study requirements will soon tell if they can deal with it or not. The money will always come in handy and some desperately need it. Possibly they will gain some transferable skills such as money management, time management, communications skills and it really depends on the kind of work they will be doing and whether they are able to integrate those skills into other areas of their lives. Overall, they will either make it or break it as far as dealing with pressure and stress goes. If anything goes wrong, I think that it is better to happen earlier in the college days than later because it will allow them time to rectify the situation. In some ways I feel that it would be good to screw up in minor ways so that they learn to be resilient and learn from their errors and move on to the next challenge.


I agree because students aside from a minority, who do engage in part-time positions while at college generally tend to perform and function better than many of their counterparts. I believe this can be attributed to the extra discipline and responsibility that is required to engage in work at study at the same time. Added to this is the extra skill that must be learned in order to be successful in both endeavours and you may end up with a reasonably well rounded student. That's just my opinion of course but I do believe that I have seen enough test cases to support my opinion and if one were to survey any group f colleges and conduct some preliminary research, I also feel that it would also prove my theory to some extent. Not everyone is successful though however the drop off rate is considerably low compared to the number of students who take on part-time work. Generally speaking I feel that it is till important for all students to work part-time because if they don't try then they will never know what the outcome would have been and also because of the opportunity to learn additional skills to supplement there college studies.


For a great variety of reasons, it is very important for college students to hold a part-time job while they complete their degrees. First, a part-time job can teach them how to be responsible, and they can also learn to work is just one small piece of a larger organization. Too many American youths do not seem to have any sense of punctuality and seem to come and go as they please. This is not such a big deal in high school or in their private lives, but when it comes time to find a fulltime job after graduation, it is very important to be punctual and be on time especially in meetings and other situations where other people are depending upon you to be there. Next, it has become apparent to me since my daughter was born that young kids and especially teenagers do not really understand the value of money or the meaning of a hard day of work. When they want something, they simply ask their parents for money, and most parents do not know how to say no. This leads to spoiled kids who will have a very difficult time adapting to the business world. Therefore, for these reasons and many more, having a part-time job can provide many benefits to the average college student.


Although I've been living in the US for almost 15 years, when I was in university in college in the UK, it was not so common for college students to have a part-time job. Education assistance in the UK and the U. S. are very different, and I would assume that the Japanese educational system is very different as well. Of course, a part-time job can facilitate a student in becoming more responsible and otherwise be a more contributing member of the college or university, ball when I was in school no one had time to do anything other than study. This may also vary depending on the students program of study, and I would further assumed that there are probably students like we eat with almost no time to work, and on the opposite side, there are students with a lot of time to work. As a result of this, perhaps it is up to the student to decide if it is appropriate for them to have a part-time job or not. For some students, it could be very important, their time might be spent better investing that time in other pursuits. At least for my own experience, it is not so important for college students to have a part-time job.


As a part-time nurse, this question really strikes home, because I've been doing it for a long time. I've been working as a part-time nurse ever since I was in college, and it has already been a great experience. It is really satisfying to see how your work can help others, and it is really great to see the smile of a family when one of their loved ones becomes well. Similar to this, I'm sure that there are many perks to other part-time jobs, and different students will find different pleasures from different endeavors. For me, I was lucky enough to find a good husband who brings in most of that income in our household, so I don't really have to worry about having a fulltime job. If I had not met him, I would probably have been much more motivated to finish my degree and find a full time gig so that I could support myself. This goes to show then there are a variety of individuals in the world, and each individual's situation is so unique that it is difficult to make a broad or all expansive judgment that will hold true for everyone. This is another way to say that the student should decide for himself or for herself if a part-time job is a good way to spend their time.
