﻿I strongly agree with a complete ban on smoking in all restaurants throughout Japan. There are four reasons for this. Firstly, smoking is bad for health. It is now commonly accepted throughout the world that smoking is bad for health. Smoking is not only extremely detrimental to the health of the actual smoker, but more importantly it is now generally agreed that the effects of passive smoking are equally damaging. A meal in a good restaurant should be a leisurely experience, and can often last for two or three hours. Non-smokers dining in restaurants or bars should not have to endure the effects of breathing other people's smoke for long periods. In addition, staff at restaurants work long hours, sometimes in very enclosed spaces. Being able to work in a healthy environment is a basic right. Secondly, children should not be unnecessarily exposed to the bad habits of adults. Children are a regular sight at popular restaurants throughout Japan, especially on weekends. Tobacco is not only unhealthy, but it is also an age-restricted product. Having smokers sitting at the next table sends the wrong signal to children. Thirdly, smoking affects the taste of one's food. One of the pleasures of dining out is experiencing tastes and smells of foods that one might not otherwise eat. When we'taste' food, we are experiencing a combination of sensory signals from both the mouth and nose. The smell of cigarette smoke can change the taste of some foods. Many restaurant managers worry that banning smoking will affect business, however statistics from cities in Europe and the US reveal that there has been no significant loss of business since a blanket ban on smoking was introduced. For these reasons, I fully support a ban on smoking in restaurants.


As for banning smoking in restaurants, I absolutely believe smoking should be banned. Furthermore, why stop with restaurants? Before I address this question I will give my reasons why I believe smoking should be banned in ALL restaurants. To begin, let's start with the obvious. It has been scientifically proven that second hand smoke has enough toxins to cause lung cancer and many other diseases such as heart disease. In the very worst situations second hand smoke causes death. At the very least, simple discomfort is caused by second hand smoke. From the worst to the least there are countless reasons smoking in restaurants should be banned. Not only should it be banned, in my solicited opinion, it should be illegal. I feel there should be consequences for people who smoke and create a dangerous environment simply because they feel they have the freedom to do as they wish with their lives. I believe these incredibly selfish people lack respect for others. They feel that by not smoking is asking too much of them, as they are basically drug addicts. Everyone knows that drug addicts do not consider others when they need their drug of choice. These selfish people also have polluted ideas of what personal freedoms really are. I do believe smokers have the right to smoke and should be permitted to smoke regardless of the medical consequences. However, I do not believe that society should not be held responsible for the medical costs caused by smoking. Now, to address my earlier question, I believe smoking should be banned in all public areas. And I mean all public areas. Smoking should only be permitted in one's home. That's it! They should not be permitted to smoke outside their own home. Not even in their yard.


I believe that smoking should be banned in all restaurants throughout Japan. I have three reasons to support my position. Firstly, regarding the health of customers, more and more compelling evidence suggests that the ingestion of second-hand smoke is a direct cause of various lung disorders, predominant of which is lung cancer. Any steps that can be taken to reduce this risk should be taken by any civilized nation. Japan is by and large a socialist nation, where the good of the many is the concern of the individual; sickness and lack of public health simply undermines the health of the body-politic, which is illogical and self-defeating. Secondly, regarding the health of restaurant staff, second-hand smoke creates an unhealthy working environment. I believe that every individual has the right to work in a safe and healthy work-place. Banning smoking will remove the dangers inherent to second-hand smoke from negatively effecting employees. Finally, there is the issue of social acceptance of smoking, or rather lack thereof. A restaurant, or restaurant chain, that bans smoking on its premises sends out a message to society in general: that smoking is unacceptable in the presence of non-smokers, of whom there are more and more in the light of recent shifts in medical awareness and social health. Therefore, for these reasons, smoking should be banned in all restaurants.


I totally agree with this opinion. Recent studies have shown that second-hand smoke is a major contributor to lung cancer and other diseases associated with tobacco and the cancerous carcinogens produced from its burning. Restaurants, though privately owned, are opened to the general public. In the case of allowing smokers to freely smoke and fill the air that is commonly breathed by all customers, smokers and non-smokers alike, restaurant owners are exposing the innocent to hazardous and life-threatening conditions. It is not sufficient to merely partition off areas for smokers when the air can freely pass throughout the establishment. In addition to exposing non-smokers to the hazards of cancer causing carcinogens restaurant owners are also bringing the foul smell of smoke filled air onto the clothing and bodies of non-smoking customers. Non-smoking customers will be forced to pay cleaning costs to rid their clothing of these foul smells. Furthermore, it has been proved that nicotine contained in tobacco has addictive properties. I suppose a case could be made that restaurants which allow smoke filled air to mingle with non-smoking customers could be accused of contributing to the non-voluntary addiction to nicotine of their non-smoking cliental. Finally, there is the issue of health costs. With the national government (Japan) bearing the largest burden of health care, allowing restaurants to continue a free smoking policy will only place a larger financial burden on all citizens, i. e. increased taxes to cover these costs. With these potential complaints and even law-suits, not to mention the financial burden associated with increased health care costs, it seems in the best interest of all to totally ban smoking in all restaurants.


Smoking should be completely banned at all the restaurants in the country. We must respect and take care not to bother others in order to live peacefully in this society. This is the basis for my argument for the total and complete prohibition of smoking in any public space. How can one go out and expect to enjoy oneself if he is subjected to various disturbances? Imagine that you are watching a movie at a cinema and the people in front of you start commenting on everything that happens. Would this not ruin the effect of the movie? Next, you are on a long flight and the child sitting behind you starts kicking your chair? So, how can anyone enjoy the taste of the delicious food on their lips when it is overwhelmed by the rancid taste of tobacco? You cannot have a smoking section at a restaurant, because that is like having a peeing section in a swimming pool. Smokers are decreasing as new concrete data is coming out which clearly shows the connection between cigarette smoking and various ailments. For this reason, it is my belief that this dying breed should respect all non-smokers and not subject us to the dangerous consequences of being around cigarette smoke.


I agree with the statement above for several reasons. First, secondhand smoke harms non-smokers. Too many'non-smoking' sections of restaurants are arbitrarily, haphazardly designed. In effect, smoke drifts from smoking to non-smoking sections, harming all its way. Secondly, while customers patronize restaurants or their choice, restaurant workers are stuck in their workplace. Would Toyota's union, for instance, expose its employees to hazardous chemicals involved in automobile manufacturing? No. As unionization in the food/service industry is practically nonexistent, the responsibility rests with government to protect its citizens. Finally, society---both smokers and non-smokers--- pay a massive cost for second-hand smoke related illnesses. While smokers may willingly pay such costs, non-smokers should not have to. Second-hand smoke sickens people. The evidence is indisputable. As people become sick, they need costly medical (hospitalization, medicine, etc.. ) treatments. While all of us have an ethical duty to care for all our fellow citizens, it is unfair that non-smokers must pay for, in the form of higher insurance premiums and taxes, the care of those who make a poor lifestyle choice. Seatbelt regulations, to the chagrin of'free lifestyle advocates), have long since been passed into law. Simply, they save lives and reduce societal costs. In similar fashion, the government must take decisive action against smoking in restaurants, thereby protecting the health of those exposed and reducing the costs of healthcare.


Two reasons why we should ban smoking Let me see I remember my last trip to Paris: smoking there has effectively been banned in all restaurants and somehow life goes on So how is it that even in the home of the Gitanes and the famous Tabac Gris, almost synonymous with French culture, the French themselves have decided to butt out? Many feel that banning smoking is an attack on personal freedoms Perhaps, but states are there both to preserve freedoms and keep their citizens safe (whether it be from outside dangers or from themselves!). In this case the logic is this: smoking will undeniably damage your health (there are countless studies to prove it) and bring you no benefits (the rush that smokers get from feeding their addiction could hardly be considered a positive thing). so we will make you stop! Safety and welfare over personal freedom, and it's that simple. From there I derive my two reasons for banning smoking: I feel that banning smoking in restaurants will be good for people's health, and this in itself should be sufficient. Secondly, and I think more importantly, a ban on smoking shows to all that we have a government that cares and functions properly and intelligently, imposing rules when its citizens are not inclined behave responsibly themselves.


I agree with this statement for several reasons. Smoking has been proven many times to have a large impact on the health of people, including smokers themselves and those around them. It is absurd to allow people to inflict damage in the form of passive smoking upon others who choose not to smoke. Each year there are numerous cases of health problems caused by second hand smoke which impacts the economy due to increased health expenditure from the government. It is therefore necessary to take steps to reduce these issues as much as possible, and banning smoking in all restaurants is a step to achieving that. Enclosed spaces facilitate the spread of smoke and of course restaurants are enclosed spaces yet it is not just restaurants where it should be banned ? all indoor public places should be no-smoking areas much like several countries in Europe and parts of America. Focusing on restaurants, it is not only the health aspect we should consider. There is also the issue of hygiene and pollution. Smoking is a dirty habit. The ash spreads easily, potentially contaminating food at worst, or being a mild nuisance at best. The smoke itself has an unfavorable odor for non-smokers and smokers alike. The smell of tobacco while eating can be enough to ruin the appetite of a 40-a-day chain-smoker let alone a non-smoker. It is therefore in the best interests of restaurant owners to encourage the image of cleanliness in their establishments by banning smoking.


I disagree that smoking should be banned in restaurants. Firstly, a restaurant is a public place. People go there at their own choosing. It is not fair to ban smoking in restaurants while continuing to allow it in bars or nightclubs, concert halls or train stations. Secondly, many restaurants are already catering to the needs of both smokers and non-smokers. There are separate smoking sections provided, or partitioned seating, and companies have spent large sums of money on ventilation systems to remove the smoke. Restaurant owners are voluntarily doing this to satisfy both groups of customers. It is not necessary for the government to be creating more laws or restricting people's recreational activities. Secondly, banning smoking is bad for business. Many restaurant managers and owners are already struggling to stay in business due to the current economic crisis. They feel that banning smoking will scare away valuable customers, and that it will be difficult to survive. Additionally, some do not have the space to partition separate seating, or the money to invest in expensive ventilation equipment. Thirdly, there are thousands of restaurants in every large city in Japan, catering to all tastes and varieties of cuisine. People are more than capable of selecting a restaurant that either welcomes smokers, or alternatively provides a non-smoking environment. It is a basic right to be able to smoke if one chooses, and for these reasons I do not agree with a blanket ban on smoking in restaurants.


One of the biggest reasons I believe smoking should be permitted in restaurants is because restaurants are considered places to relax. They are designed to provide an atmosphere for paying customers to come in and enjoy the freedom of having someone serve them. Being served, not being responsible for food preparation, or cleanup are a few of the additional services we pay for when we go to a restaurant. In addition, having the freedom to enjoy a drink, or having a cigarette are added reasons why we pay to support restaurants. If restaurants took away smoking privileges we now enjoy, in my opinion, many people would stop going to these establishments designed to encourage relaxation simply because they would be much less relaxing for smokers, and even stressful for many smokers. Banning smoking would be bad for the economy, as less and less people would want to eat out. In addition, going to a restaurant is a personal choice, as is the freedom to smoke. If people dislike smoke for whatever reason, they do not have to frequent restaurants. They can simply create their own smoke-free environment. Nonsmokers can ban together and form a group to avoid smoky areas. For example, nonsmokers can reserve a restaurant that will only accommodate their group, free of smokers. This is one solution nonsmokers have to acquire a smoke-free environment. There are countless ways to achieve smoke free environments. But as it stands now, we have the freedom to go into any restaurant and light up if we desire.


I believe that smoking should not be banned in restaurants in Japan for the following three reasons. Firstly, smoking is not illegal in society, so what right does an individual establishment have to rewrite the rules that we all live by and accept? Certainly smoking can be frowned upon, but an outright ban borderlines on illegal. Smoking may make some people uncomfortable, much in the way that loud earphones or voluble cel-phone use on trains is irritating. However, can we ban such behaviour? Smoking is a behaviour, and restaurants do not have the right to police behaviour. Secondly, restaurants are ultimately businesses, and must serve the needs of customers in order to remain solvent. Currently, many people wish to smoke while they eat and drink, and for as long as that is the case, restaurants should provide spaces where this is possible. Certainly smoking sections are necessary in order to provide non-smokers with comfortable environments also; however, an outright ban merely seems draconian and unfair, and unworthy of a civilized democracy. Finally, there is the snowball issue: if we ban smoking due to health concerns, what will be next? Banning meat-eating if vegetarian lobbies gain the upper hand in the burgeoning health-craze? Or banning furniture made of wood if anti-forestry groups gain the upper hand? Banning smoking in restaurants is the beginning of a slippery slope, as self-interested lobbies begin to successfully steer public opinion to serve ultimately selfish, nonsensical and short-sighted goals.


I disagree with this opinion. Our freedom of choice is really what's at the basis of this argument. Are we really a free society where each individual is guaranteed the right to choose where he or she will dine or smoke? Or, must government come down to the level of infringing upon our rights and make the choice for us? Are we adults here or not? The point is that if government decides that it must interfere with our liberties to the point of deciding upon which restaurants can operate and which cannot based solely on whether smoking is banned or not, then where is the stopping place for government interference? Will they next be telling us which wash room to use, or which house to purchase? Where does the infringement on individual liberties and government intervention cease? The point is if people know full well that smoking is going on in a restaurant they would like to eat in then let them complain to the owner(s) and let the owner decide if he wants to ban smoking at his/her establishment or not. True capitalism and liberties will regulate themselves without government interference. If a business owner is losing more customers because he allows smoking then let him change his policy, and if customers don't like being in smoke filled restaurants then let them go elsewhere. This is what true freedom is all about; allowing for personal choices on all levels of society.


Freedom is a basic right of the individual in any civilized society. That is why I implore you to allow smoking in any and all restaurants. If they were to take away our first right after birth, to breath, then what next? Already the society is too controlled. We cannot even talk on our cell phones on the train! I find this very strange as people are talking all around me. Why can't I speak with my friend miles away? We must wear seatbelts. I know this is for our own safety. And yet, how much control does the society need to place on its citizens before it stops making rules to protect us? Be in bed by 10 pm. Never walk around with chopsticks in your mouth. Cut your lawn back so that nobody strips over it And on and on. there is no end and we are headed towards a communist system. As you can see if is a question of freedom. Just as patrons have the choice to eat out or not. Also, the restaurant owner has the freedom to install fans with filters. If you cannot handle the noise and smoke then maybe you have the freedom to stay home.


I disagree with the above statement for several reasons. First, we (thankfully) live not in a communist or fascist nation, but in a democratic one. The underlying pillar of a democracy is the right to choose how to live. This right of choice must extend to restaurants. Ownership should have the right to permit smoking on their premises. Ownership must, however, be clear in letting both their employees and customers know that smoking is permitted. I think signage outside the restaurant should be mandatory, clearly stating the smoking situation. In this manner, both future employees and patrons can exercise their right of choice. If they wish to accept the harm that smoking related illnesses cause, it is indeed their right. Must government regulate all lifestyle choices that harm people? Should Big-Mac sales be regulated, because over indulgence leads to obesity? Should alcohol sales be banned, because over indulgence/reliance leads to innumerable problems? No and No. People have the core right to choose how to live their lives regardless of our agreement. I personally loathe smoking. I find it a foul smelling and disgusting habit. For this reason, I am a big fan of Starbucks, who ban smoking in their stores worldwide.


I disagree with this position. First of all, I disagree on the grounds that there is no clear reason to pick on smokers. We smokers do not live in denial of scientific facts, we readily accept that smoking is not a healthy habit (it causes all sorts of lung and respiratory ailments). We are constantly reminded at work and at home that we should quit, preventing us from smoking with our afternoon coffee seems simply petty. I say this as I watch the person at the table next to me (on the other side of the glass wall now used to segregate the smokers) gulp down a massive steak dinner along with a few beers I guess I'd feel better if government went after overeating and overdrinking with the same enthusiasm as they seem to exhibit when persecuting smokers! An finally, I'm certainly not happy with the idea that smoking is bad for everybody (non-smokers included). I own a gun and like to go hunting, I'm very careful about not harming anyone in the process. I behave the same way when it comes to smoking: I make sure that my smoke does not bother anyone If only other smokers were the same way, this would not be such a problem!


I disagree with this statement for a few reasons. There are currently a high percentage of people in the country who smoke and they are being ostracized from their patrons. Smoking on the street is starting to be outlawed in many cities and the number of places where a person may smoke is slowly decreasing. If a person cannot smoke in a restaurant, there will become very few places for them to do so. Ultimately, smokers will be left with nowhere to smoke but their own homes, and I do not need to mention the impact this will have on the millions of children whose parents smoke. There is no reason why restaurants cannot continue the trend of separating smokers from non-smokers with sections and partitions. This technique is very effective and satisfies both parties of smokers and non-smokers to the extent whereby non-smokers can only complain about the looming clouds of smoke in the glass box next to them which is pedantic to say the least. Of course, there are still restaurants where this set-up is non-existent, and this is undoubtedly a cause for grievance among non-smokers and smokers who prefer a clean environment while eating. The solution is to enforce mandatory segregation for smokers and to ensure that there is adequate ventilation to expel the smoke. This is a solution that I have already stated works and is a win-win situation for both groups. There is no need for a complete ban on smoking in restaurants when there are other alternatives.


In my view, smoking should be banned in all restaurants in Japan. First, the smell of cigarette smoke often leads to an unpleasant eating environment, particularly for non-smoking patrons or restaurant staff. In my case, if I smell even a whiff of cigarette smoke, my eyes suddenly water and I often begin to sneeze uncontrollably. Others have a similar reaction. Second, cigarettes are a clear fire hazard. Indeed, many buildings have been set completely ablaze simply due to a lone unextinguished cigarette. Moreover, it's the case that many customers consume alcohol. With impaired judgment, inebriated customers cannot be trusted to put out their cigarettes completely. It's also true that restaurants in Japan often occupy only one floor of a larger structure. Should a fire break out in the restaurant, the entire building and its tenants, through no fault of their own, will be put in harm's way. Third, it has widely been proven that secondhand smoke is a major health hazard, particularly for children and newborns, whose lungs have not yet fully developed. The consistent exposure to secondhand smoke may lead to respiratory illness or even lung cancer. Finally, if all restaurants in Japan banned smoking, it would greatly encourage longtime smokers to finally quit. This would promote the health and well-being of millions of people, both smokers and non-smokers alike. For these four reasons, it is clear that smoking ought to be prohibited in all Japanese restaurants.


It shouldn't be banned, but it should be controlled. Banning smoking in all restaurants in Japan would be over-regulating in my opinion. Governments already have too much control over what citizens do all around the world. You have to draw the line somewhere or all democracies will deteriorate into communist states which would be detrimental to all. Let business owners and private citizens decide as far as the restaurants go and allow the people to have some free will and a say in how they run their lives and businesses. Most of the restaurants that I have been in do smell a bit smoky because of crappy ventilation. If they could divide the customers into different, partitioned sections with good extraction fans, I think that would be enough for most non smokers. I am not a smoker and as much as I don't like the smell, I don't believe that I should be enforcing my will on to everybody else and no government should either. I think that they would be really stepping over the line if they want to discriminate in the so called interests of everyone's health. Keep it fair for all I say and just have a bunch of good extraction fans.


I think that it should be banned in all public places in Japan and not just restaurants. For a start, we already know that smoking can cause lung cancer, heart disease and strokes. We also know that second hand smoke can cause disease not to mention that it also affects the elderly, children and pregnant women as well as just being annoying to those that don't smoke. Restaurants should be a place where people can enjoy their food without having to worry about catching diseases or being uncomfortable sitting in the same room as smokers. While it is every person's right to choose to smoke or not, surely smokers can go without a cigarette for an hour or so while eating out. We know that not smoking doesn't offend others or threaten lives whereas smoking does. So in fact, there really shouldn't be any debate about it at all. If smokers don't care about their own well being than the Japanese Government should at least show some concern about the welfare of its' non smoking population and put safeguards, also read as laws, in place to protect them. That way, it also sends a positive message to children and reinforces the dangers of smoking. If people want to smoke, then let them smoke in areas that will not adversely affect the innocents who don't smoke.


I agree because it is more important to safeguard Japanese people's health rather than to protect businesses. Without a doubt, smoking causes many health problems which have proven to be the case time and again. Restaurants should adapt to a ban without protest, because in the long run, they will be better off. For example, after a ban was implemented in New South Wales, Australia, only a small percentage of restaurants reported a decrease in trade. In locations where the bans have been introduced, there have been very few problems encountered. Hefty penalties put many businesses off the idea of allowing people to smoke and gradually, it has come to be accepted as'the norm'. The difficulties in implementing similar bans in Japan would include, but not be limited to, the policing of a restaurant ban. It would be extremely difficult to monitor all small restaurants tucked away in the back streets of many small suburbs. Therefore, the government would be relying mostly on the honour system where the onus would be upon the restaurant owner to enforce such a ban. While it may be possible for the police or some type of smoke inspector to make sporadic spot checks, it is doubtful that they would be able to cover every area on a regular basis.


Apart from the extraordinary number of health risks to smokers and non-smokers caused by smoking and in the case of non smokers, passive smoking, there is also the cost to the taxpayer for health care etc. I don't believe that anybody is arguing against any adult's right to smoke as they see fit. But, there is also irrefutable evidence to prove that passive smokers end up paying the same price as smokers do in terms of health issues and disease. For some reason, smokers get the impression that they are being discriminated against or their civil rights are being violated in some manner when the reality is, it's the non smokers who are having their rights violated. Smokers abound everywhere, walking around blowing harmful smoke into the air in public places, restaurants parks etc that non smokers frequent not to mention young children. Based on those facts alone, it is difficult to see how smokers feel so offended and picked on. Japan, like many countries, have taken counter measures and passed legislation related to automobile emissions, factory wastage disposal, chimney stack emissions and the list goes on. My point is that Japan and the rest of the free world are taking steps to decrease air pollutants and it only makes sense that cigarette emissions, that is, harmful smoke, should also be restricted and regulated.


I couldn't agree more. I feel that Japan should issue an immediate smoking ban in all restaurants and also all public places. Contrary to popular opinion on the part of the smoking fraternity, this would in no way violate their civil rights. But rather, it would be protecting the rights of all non-smoking people and the immediate environment as well. Time and time again, we hear of the thousands that die needlessly each year because of smoking related and passive smoking related illnesses or diseases. I think that if adult smokers choose to smoke then of course, that is their prerogative provided that it does not infringe upon the rights and fresh air of non-smokers. I really believe that it is time that Japan played more of a leading role in restricting and regulating smoking areas. Since Japan has a high percentage per capita of heavy smokers, a ban would go a long way towards discouraging smoking in general as well as cleaning up the public space environment so that it is more conducive to the health of all who make use of those spaces. It would seem pointless to spend time and money to reduce harmful pollutants into the air and support global reductions if conversely, Japan was to allow and condone smokers to pollute Japan's own public spaces.


I don't agree because while there has been much evidence put forward by both sides regarding the dangers of passive smoking (inhaling secondary smoke from a smoker), it has been suggested by several medical studies that the evidence is inconclusive in relation to the potential harm caused by passive smoking. I am a non-smoker and I do prefer to enjoy smoke free dinners when I eat out myself. The question here is, whether any democratic government can just ban anything on a whim or based on questionable evidence. Admittedly, it may eventually be proved conclusively that passive smoking kills. If that is eventually the case, then I would support a ban wholeheartedly. For now, I still keep coming back to my reference to democracy and imposing on citizen's civil liberties. In some countries, especially in the USA, many bans are already in effect in some cities and it only takes a short drive downtown through any popular nightspot where there are restaurants, bars and clubs, to see hordes of people outside braving inclement weather to puff away even in the early hours of the morning. So, while I understand that governments can make and change laws all the time, would this be democratic and legal in Japan?


There is nothing worse than coming home after dining out and finding that your clothes smell like an old fireplace or a dirty ashtray, because they have absorbed cigarette fumes. I wouldn't mind so much if I was a smoker I guess, but I'm not and the stench irritates me to no end. Now I am not saying that all smokers are bad and that they shouldn't be allowed in all public places, but I do feel that the areas that are set aside, if any, for non-smoking and smoking in restaurants in Japan are totally inadequate. Of course I have health concerns as well, just like many others do when it comes to breathing in secondhand smoke, but the stench seems to irk me more. Perhaps it's because it is immediately noticeable whereas illnesses and death usually just creep up on you. I don't believe that there is any easy way around this as I feel that any exhaust fan remedies are far from being the ideal solution. In my mind, there is no point in dancing around it and it would appear that the only viable solution would be for Japan to put a ban in place or quite possibly have completely separate smoking and non-smoking restaurants although, I am not too sure how viable that would prove to be as a business proposition.


About time I say. If smokers aren't prepared to consider the health of those around them regardless of their own health, then the Japanese Government needs to put their foot down and declare a nation wide restaurant ban on smoking. Fair is fair after all and if smokers want to smoke then that's fine but this business about being free to blow their smoke wherever and whenever they like, has got to stop. It's bad enough that smokers congregate around entrances to buildings and train stations puffing their smoke for all to inhale, without having to put up with it when eating out. It has been proven that smoking is the number one preventable cause of death in the world and still, smokers don't seem to care. So why should innocent people have to be put at risk because of smoker's apathy? Governments are in place to serve the people and Japan is no exception and I feel that Japan is obligated to provide adequate legislation to ensure that the innocent people are not put at risk unnecessarily. If left to their own devices, restaurant owners will just side with whomever the most money comes from and do not always have the best interests of their clients at heart.


Many people don't completely understand the effects of secondhand smoke and for some, they think of it as just being a nuisance. Statistics have shown that over one hundred thousand people die every year as the result of passive smoking. While it is probably an underestimated figure, it serves as a timely reminder that passive smoking kills too many innocent people. Public awareness is increasing however and many people, all over the world are starting to take a stand against smoking in public places including restaurants. While Japan does have several restaurants that enforce a no smoking policy, I believe that this is mostly because of building or department store regulations rather than any thought of how smoking may affect their customer's. If enough people speak up, then governments have to sit up and take notice if they want to be re-elected. On that basis, I feel that it is crucial that society as a whole stands as one and rather than condemn smokers, continue to vote only for those representatives who will take up the cause in government and push for sufficient legislation to ban smoking in restaurants as well as in all public places. Only in this way, can long-term change take affect and society in general, like it usually does, will eventually toe the line.


I agree but would also add that smoking should be banned in all public places in Japan. The reasons for the ban are obvious to all and should not be up for discussion. Apart from the nuisance value, passive smoking causes just as many health issues as smoking directly does. There is more than enough support for such a ban and momentum is growing everyday to introduce a smoking ban for all public places. This issue has been debated backwards and forwards in many countries and I am certain that it has been discussed in Japanese Government circle on more than one occasion. The time for discussion is over and it is now time for serious action irrespective of the feeble arguments put forward by the smoking community. There is no question that smoking kills and that inhaling second-hand smoke (passive smoking) also kills. The onus is on the Japanese Government to introduce a ban and also to enforce the ban across the nation. If this means also introducing some form of financial penalty for businesses that do not comply with the ban, then the government should also be prepared for this and act swiftly by imposing a substantial fine immediately in order to deter others from flaunting the ban.


I don't feel that it should be banned in all restaurants in Japan. Where would the smokers go? I don't smoke myself but some of my friends do and it would be pretty tough for them to sit at a restaurant for a couple of hours without having a cigarette. I don't like being in smoke filled rooms so when I go out with them, we always try to pick a diner or restaurant that has plenty of space and good fans. I do know about the dangers of smoking and also breathing in second-hand hand smoke, but I think that it is OK if there is plenty of ventilation. Legally, I don't know if Japan can do that anyway or if they would want to because there are so many smokers in Japan who would probably complain and do a protest march on their local city office. Business owners can make their own choice on whether they want to ban it or not and their customers can decide if they want to go to a smoking restaurant or not. I think that we have to be careful about letting our governments have to much control over everything that we do. I am not a conspiracy theory believer but I wouldn't feel comfortable and would probably think that I was in the military being ordered around if governments decide everything for us in our personal lives as well.


It shouldn't just be banned in restaurants, Japan and every country in the world should ban smoking everywhere forever. I can't understand what people or governments must be thinking sometimes because cigarettes contain poison and when the are lit up, the fumes contain poison which is just being freely released into the air that I and everybody else has to breathe. There was a big court case in Canada a few years ago about a factory that was releasing poisonous gas into the air through one of their chimney stacks. It took three years and a lot of money before the courts decided to shut them down. Three years during which time, they were still doing the same thing, releasing toxins into the air. Smokers can do it and get away with it freely and easily and yet, what's the difference? It is all poison and it is killing us and those we love every year with nothing really being done about it except to introduce a few bans here and there. What a waste of time that is because if they cannot light up in a restaurant or library, then they just go outside and do it anyway. If governments and Japan too, really care about the environment and the people, then prohibit its use everywhere, just like drugs and let the smokers go through the pain of kicking their habits. Might help to teach them a lesson.


Being and ex-smoker, I agree. I am not agreeing just because I have stopped smoking though. I am agreeing because I think that even if I was still smoking, it is not fair to others that they should have to suffer for my bad habits. There are the kids to think of as well as people who may have some sort of illness like asthma or bronchitis which we don't always know about because we don't know them personally. I reckon that if I want to smoke, then that is my business, but it is everybody's business if I start puffing smoke at them or in their air space. That to me is just being arrogant and rude and displays a total disregard for others. I would support restaurant bans in Japan or any country in return for a place where smokers could go to smoke without endangering others. I think that most smokers who have any sense of fairness, would agree with me on this. It is never too late to show consideration for others but it's a bit late to say you are sorry if someone dies because they have been breathing in your second-hand smoke. Then it would be like shutting the gate after you have already let the horse out.


I say. If the truth be known, I think that this getting to be a rather tiresome point for debate and discussion and it is a moot point in my eyes. Science and statistics all around the globe have already unequivocally proven, beyond any reasonable doubt that smoking causes death, disease, heart failure, stroke and the list goes on. So, why do people still feel the need to cater for what was once a majority group but is becoming more and more the minority group that call themselves smokers. Quite frankly, it's ridiculous because it has already been established and proven beyond any shadow of a doubt, that thousands upon thousands of smokers and passive smokers will die preventable deaths or succumb to preventable, smoking attributed diseases, every single year and the numbers are continually rising. I think that the time for this debate and discussion has well and truly passed its usefulness. Don't you? Japan should have no hesitation in drafting legislation that prohibits smoking in restaurants and each and every public facility across Japan, to take effect immediately. The Japanese Government should also brook no argument from any quarter, because there can be no more arguments, only effective action.


In my view, smoking cigarettes should be banned in public places including all restaurants because it has a lethal affect on all those that it come in contact with. We now know that smoking is also hazardous to non-smokers who become passive smokers when they inhale any smoke from a smoker in the nearby vicinity. Many countries have already implemented numerous bans on smoking in certain public spaces as has Japan. I believe that Japan should take the next step and also extend the ban to include restaurants because restaurants are well frequented and a lot of lives are unnecessarily placed at risk when they allow smoking. I would also like to point out glaring contradictions that I have seen in several countries with regards to smoking. I have seen parents who smoke, but who will never smoke near their children however they are quite happy to go off to their local public space and smoke to their heart's content. Of course, not smoking around children, their own or others, is a fine thing, but why not extend their thinking a little further and think about the rest of the community. Surely this will lead to confusing the children as to what is the morally appropriate form of conduct, at home or in public.


I don't agree because I don't believe that it should turn into some sort of crime to smoke in restaurants. After all, it is a private arrangement between the customers and the owners and why should smokers be made to feel like criminals or lepers? Smokers have been banned from many places all over the world already and why? Is it to appease all the non-smokers in this world? If the non-smokers had their way all of the smokers would be whipped and burned at the stake. So why are smokers being forced out of public places when there are far more efficient ways of neutralizing or eliminating smoke fumes? For example, there are several machines available that have been scientifically proved to eliminate nearly one hundred percent of the toxins found in cigarettes. Why are these so easily bypassed when some non-smoking group gets a bee in their bonnets and wants legislation drawn up to ban smoking in restaurants and many other public places. I say that all the smokers of world should band together make a stand against this nonsense that makes our lives more difficult every year. Why don't they stop discriminating against us and make use of modern technology?


I do not agree and instead of bans, how about displaying a little tolerance. We hear the word'tolerance' bandied about quite a lot from politicians talking about cultural awareness and immigrant integration, to parents instructing their children to be tolerant of everything and everyone except, drug addicts, axe murderers and smokers. What? You mean smokers too? Yes, that is exactly who I mean. It seems that tolerance is subjective, and left up to the personal bias of the individual. Has it come down to smokers being lumped together with known fiends and enemies of decent society? It would appear so, when one listens to some of the illogical, nonsensical arguments put forward by hysterical non-smoking groups. It really is ludicrous at times, in particular when they state that smoking can cause cancer, which I am not disputing, but I would like to point out that medical research has discovered that dangerous chemicals caused by barbecuing certain foods, can also lead to cancer as do fluorescent light tubes, if we believe the research put forward by one particular group of researchers. Should the Japanese government ban barbecues too? Or perhaps just prohibit barbecuing within one hundred meters of human beings. Now there is a thought, remote barbecuing.


I'd like to see that happen. I mean I do agree with the ban, we have had similar bans in the UK for sometime now. What I am thinking is that Japan has one of the largest populations of smokers in the world. Would the Japanese government consider alienating all those potential voters to introduce a smoking ban in restaurants? If they do, more power to them I say. My understanding is that Japan already has some smoking bans in some areas of Tokyo and other cities so I see that they are taking some steps. A restaurant ban is a huge leap though with so many restaurants strung out across Japan so I wonder how they would be able to monitor the ban. Are they going to train a special restaurant smoking squad to travel throughout Japan and keep an eye on the restaurants? It would need to be a large squad to cover that much land mass. Don't get me wrong, anything is possible so I will adopt a wait and see attitude and hope that it does come about. If it does, then full kudos to the Japanese government and all of those who pushed for this to finally take effect.


Nobody forces smokers to smoke and nobody forces non smokers not to smoke, It is a personal choice for both as is which restaurant they will got to, smoking or non-smoking. The non-smoker must take some responsibility for going to a smoking restaurant in the first place. Even so, everybody should be able to go to a restaurant without having to eat dinner with a face full of smoke that may at some stage, kill them if they do it for long enough. In order to create a safe environment for all, the Japanese government needs to introduce and police smoking bans in restaurants throughout Japan. Since there can be no question that nicotine and the other chemicals are deadly to humans, then the only intelligent thing to do is remove the cigarettes from the equation which means that a smoking ban must be implemented and all smokers should undergo education seminars which give graphic displays of dead smoking victims. It is hoped that the shock value of reviewing these graphic displays would motivate the smokers to stop smoking. This has had limited success in other countries but if it helps encourage one person to stop smoking then one day, there may never be a need for smoking bans.


I don't agree that is should be banned all over Japan because the logistics of policing any legislation banning smoking across Japan would be horrendous and extremely difficult to enforce. I can accept that smokers and non-smokers sharing space in some restaurants may make it uncomfortable for the non-smokers, but that is no excuse to slap down a nation wide ban. There are other options and technology solutions that may resolve the situation. For example ensuring that restaurants have adequate ventilation and effective partitions protecting non-smokers from inhaling smoke fumes or build more restaurants, both smoking and non-smoking and boost the economy as well as split the two groups. There are many modern high technology appliances that will extract and filter out up to over ninety-eight percent of the chemicals found in cigarettes which would have an immediate effect and alleviate non-smoker concerns without having to build anything. I think that if the restaurants and held talks with representatives of both groups with the assistance of an independent mediator, this would provide ample opportunity to discuss and implement some of the solutions offered in this essay and many other options without resorting to bans at this time and they may find that just maybe, a ban is not necessary at all.


I agree with the ban and would like to see it extended. By that I mean that it could be extended to include any public place. Since it is general public knowledge that smoking and passive smoking kill people and cause numerous degenerative disease and heart attacks and strokes, we are left to wonder as to the continued delays in introducing such a ban. Particularly when it has been proven beyond a shadow of a doubt that these could be prevented and leading medical professionals advise that smoking related deaths are the number one preventable cause of death in the entire world. One can only hope and pray that such a ban would be introduced as quickly as possible. The public for their part can continue to lobby their local congressman or their local government representative whoever that may be on a daily basis. If the government is moving a t a glacial pace on this issue then it's time for the public to pick up the pace and call their local representative every day until the ban is in place not just in a test case scenario, but in place across the country. I am not sure how much warning the government is required to issue however, I would amuse that it would not be less than a month before implementation which is ample time for restaurants to prepare for such a ban.


I don't agree because I think that this is more to do with being a private, informal arrangement between restaurant owners and people who patronise their restaurants. The owners either allow smoking on the premises or they do not. If patrons find a smoking restaurant offensive then it is a simple decision not to go to smoking restaurants. I am not sure if the Japanese Government has a say in this side of things under Japanese law and I am not a lawyer. Like most governments though, I suppose that they could either re-write or override and laws really since they are the government. I don't smoke but I have friends that do and they are usually quite considerate about where they blow their smoke. Not that I am making excuses and I neither condemn them or condone their smoking because it is their lives after all and provided they do not infringe on mine or anyone else's health than I guess that they are free to do as they like. So long as they are obeying the local laws of the land wherever they may happen to reside than I think that it is a case of live and let live.


I agree and I think that a lot of people also agree. It has been successfully argued and proved in the courts that second-hand smoke is just as dangerous to a non-smoker as it is to a smoker. If we already know that and I believe that Japan does too, then this seems to be the next logical step to take in the fight against smoking diseases. It is no longer a case of who is wrong and who is right or who is being victimized and who is not. The jury is in and the verdict is given every single day around the world, as people die and the death rate climbs higher and higher until the pain to those who are left behind becomes too much and finally, we start to see meaningful changes in laws and people. Why is it necessary to go through a disaster so that people are able to wake up and smell the roses? It shouldn't have to be that way but unfortunately, that is the reality of the human race. Bans have been reasonably effective to date and I see no reason why they will not be as effective when applied to Japanese restaurants.


I agree. Not only is passive smoking annoying it is dangerous to the non-smoker as well. It is enough that smokers blow smoke all over Tokyo except in a few prohibited places without having to sit in restaurants that smell like chimneys and throughout the meal, be concerned if it was safe to eat while smokers were puffing away on their fags. The thing is that passive smokers die from the same diseases that smokers do and it is time to put a stop to it. I do concede that everyone can choose to go to smoking and non-smoking restaurants (if there any around) or not to go anywhere. On that basis we all make our decisions. However the poisons from smoking can float through the air and not only be inhaled by non-smokers but they can also be on the skin and more important the food. Now over a period of time this might be OK and then suddenly, someone gets sick and eventually dies. But it is not necessary to take the risk and we now know that chemicals from fags and food do not mix well together, so it is best to keep the fags away from the food altogether.


It is somewhat surprising to me that smoking has not already been banned at restaurants in Japan given how forward-thinking the image of that country is. Smoking cigarettes is a kind of old fashioned habit which lingers because the tobacco industry is quite large and makes a large amount of revenue. Furthermore, the government makes a large amount of money from putting taxes on cigarettes, and as a result, I do not see a good solution to this problem. Large corporations seem to be singularly skilled in keeping their profits high no matter what the costs upon the health or life styles of the people who use their products. Japanese corporations may be even more guilty of this than American corporations, and so it would seem that banning smoking at restaurants in Japan would be more difficult than it was for some states that the United States. Smoking also seems to bear more cultural importance in Japan than it does in the US, and so although I think personally that banning smoking at restaurants in Japan would be a good idea, I do not think that we will see a solution on this issue any time in the near future.


Smoking is an archaic and somewhat outdated habit, but it has a long tradition and it has become quite the big business in many countries of the world. I can only assume that Japanese tobacco companies are as successful in prolific as their American counterparts, and as such, I think that if smoking has taken any kind of a foothold in Japanese culture and in Japanese restaurants, it'll be very difficult to dislodge it from this position. However, for the sake and for the health of the people, I recommend that Japan reconsider their allowing the restaurants to permit smoking. In my opinion, smokers should be free to smoke if they choose to do so, but they should not allow this choice to have an impact upon people who they do not even know. Accordingly, it would make sense to designate special areas reserved for smokers in both restaurants and other public places so that they can enjoy their habit and live their lives as they please without causing a nuisance for others. The method of separating restaurants into smoking and nonsmoking areas has been in wide practice in the US for a number of years, and if it is not already taken advantage of in Japan as well, it may be a good first step toward addressing this problem more fully.


The pros of banning smoking especially at restaurants in Japan far outweigh any temporary dissatisfaction that may be felt by the smokers who feel that they are being persecuted for their lifestyle. To begin with, smoking is in every way a very dirty habit. Not only does it make the homes, clothes, and possessions of smokers forever tainted by that terrible smell, it also increases litter and trash on the streets. For some reason, smokers seem to think that it is okay to throw cigarette butts anywhere they feel like, and nothing makes a street look more dirty or poor than thousands of cigarettes strewn about. Furthermore, I hope that smoking will become banned at more than just restaurants but in all public places. At the same time, I think it is only fair to provide the smokers with a place to smoke, so I think designated places should be established. However, many cities and governments are not willing to expend the effort or the funds that would be necessary to accomplish such a feat, and if this is true for the Japanese, it may be a long time before smoking is banned at restaurants. Therefore, nonsmokers will have to be patient while the gears of government slowly grind and the red tape and slowly unravels.
