﻿All college students should have a part-time job. There are many excellent reasons to join the work force while still attending school. For some students, the extra money will assist them in obtaining needed books and materials for study. Others will benefit from the discipline and time-management skills gained in balancing a study schedule with a semi-regular work regimen. Students who spend time away from the oppressive, thought-controlling atmosphere of most large universities will meet people accustomed to living and thinking in freedom. It can come as a welcome shock to the cloistered student to learn such a fascinating world exists, where the recommended norms of contemporary university thought patterns not only do not apply, they are mocked as absurd. As well, occupying oneself with an outside activity such as work restricts the amount of time available to fall in with bad company or develop social habits deleterious to academic achievement. Said activities include extended periods of video game playing during school hours, lounging on one's sofa watching daytime television, indulging in repeated bouts of binge drinking with equally dissolute friends, and an obsessive devotion to online fleshpots promising sexual release in exchange for money. The individual whose day is split between class and workplace has no opportunity to sample temptation. It therefore behooves all students to arrange for part-time employment as soon as possible. The alternative does not bear mentioning.


I do support the idea of college students working part-time, or even full-time for that matter for the following reasons. To begin, I believe by working it teaches students many valuable lessons about life that will also be a part of his/her educational process. One of those lessons to learn is about the value of money. Most kids of college age do not fully understand the value of money, as they have been given almost everything they have, without any REAL knowledge of the costs. Nor do they understand all the efforts someone had to make to pay for those things. Another good life-lesson that working provides is having a better understanding of responsibility. Being responsible for some, or all of the costs of one's education will hopefully tie-in with understanding the value of money; in addition, for having responsibility for one's own success, as well as failure. Depending on our own disciplines to achieve success is one of the greatest assets a person can have to obtain control of one's desires. Too often young people depend on others to see to it that their lives are on the right track. This, in my opinion is unfortunate because if we are so spoiled and have things done for us, or have everything paid for us without any effort, I believe we do not acquire the much-needed respect for people, time, money, or responsibility, not to mention many other aspects of being responsible for one's self that were not mentioned in these opinions.


College is a transitional time from dependence to independence for most people in modern society. I think it is important for college students to have a part time job, and I shall support my claim with three points. Firstly, on the domestic front, a young person generally leaves the security of the family unit at this time in his life and begins to strike out on his own. Part time work during a course-load at college will begin to encourage thoughts of pecuniary insight and financial responsibility. Secondly, a college student needs to be able to afford school supplies, and to be able to support his changing interests, be they hobbies, extra-curricular activities, or simply entertainment. Finally, as he begins to assert his independence, a college student will likely begin to explore thoughts of starting his own family. Whether or not he will actually go so far as to do so of course will vary from person to person. However, dating, courting and generally meeting viable people with whom to explore these possibilities will likely manifest themselves during this transitional time. Independent means of supporting these activities is essential in order to become a responsible, contributing member of society. For the reasons stated above, I believe that a college student needs the experience of part-time work.


I agree with this opinion. College students are generally fresh out of high school and in most cases have had no direct experience in the work force. Taking a part-time job will give them the opportunity to learn important responsibilities for life, things that they would not be able to learn in their schools or at home from their family. Such skills as keeping to a firm work schedule, managing their finances as well as working for superiors are all good life-skill enhancements. Searching for a job is also a valuable skill that will benefit them for life. Such things as filling out a resume, going to a job interview, experiencing the joys of finding a job as well as the pain of being rejected are all useful and beneficial lessons. Another important factor to consider is learning to work in cooperation with others. Having to take a low and humble position until you've put in your time is an experience all workers must go through and getting it early in life will only serve to make one stronger. In addition, the added income will perhaps help relieve their parents of the very high expense of funding their college education. It's good for everyone involved.


Yes, I emphatically support this life style and for several reasons. Firstly, these are individuals who are entering into adulthood and if they do not understand that giving back to society, in some form of work, is an indispensable part of what it means to be a (valuable) member of this society, then I would highly recommend that they start to learn. The college years provide an opportune time for the young men or women to learn to balance their social, work and school worlds in to what will make up THEIR interpretation of life. In summary, school is a wonderful opportunity for one to build their academic skills and yet what meaning have these if they are not applied to the real world? Some would say that a part-time job is not a place where too many skills are learned or applied (what skills exactly does one get for working at Dairy Queens on the weekends?). Well, skills such as money handling, balancing their own accounts, the management of time, dealing with people all add up to becoming a responsible individual. With freedom comes responsibility and this is something which cannot be taught in school. And so, this is why I firmly support college students working.


I agree that is indeed important for college students to have a part-time job, for several reasons. First, having a part-time job helps teach students how to use their time wisely. 20 hours per week working, by definition, reduces study time by 20 hours. Thus, students begin to learn the value of using time wisely. On a personal note, I worked on and off throughout college. Interestingly, I got better grades when I had a part-time job. I focused better, exercised greater discipline and worked harder in the available study time that I had. Secondly, having a part-time helps defray the ever-increasing tuition costs. Many college students rely on loans to help afford college. After college debt creates stress and burdens that newly minted graduates could well live without. Reducing (or in some cases eliminating) loans reduce debt, leaving the graduates in a better financial and mental state. Finally, part-time jobs often expose students to the greater population at large. Working in a restaurant, for instance, brings students in contact from those of all walks of life. Whether learning from fellow employees or the myriad of customers, learning takes place which is why students go to college in the first place, isn't it?


I couldn't agree more! I look around me today and I am really quite shocked at how easy college students have it. Most people now in college have never really wanted for anything and are used to everything being done for them. They all seem to have perfected one skill in particular: going to their parents and begging for, if not outright demanding, that they shell out outrageous amounts of cash for whatever it is that these spoiled students want to spend it on. There's really nothing wrong with going on ski trips, traveling to see the world and enjoying your hobbies as a student. If anything, I wish I could of done these things in my student days. My point is that you're far less likely to appreciate these things for their real value if you didn't have to earn money to pay your own way first, and second, you'll also probably not be able to appreciate the efforts of those who are earning those dollars, namely your parents. By the time students are old enough to go to college, it's my opinion that they're also old enough to understand the value of money, and consequently, learn to respect work and the work of others though getting their own part-time job.


I agree with this statement for two reasons. Firstly there is the issue of finance. Attending tertiary educational institutes puts a large expense on the cost of the student household if they are staying at home and even more if they choose to live outside of parental accommodation, the rent of which is largely financed by parents or guardians. The cost of education, support, materials, and general living expenses is an enormous sum which in most cases needs to be subsidized by a third party, namely the government and loan institutes. Even then, the income is rarely adequate enough and therefore students should look to part-time jobs in order to balance expenditure and ease the pressure on their parents or guardians. The income may be low for the students, yet it yields a double bonus with respect to the money they actually earn, and the money they save from not spending while working. Secondly, it is important to consider the character-building aspect that part-time work influences on students. In order to prepare for the'real world' is it necessary for younger adults to engage in the same activities as household earners. Doing this prepares them for their future professions in terms of commitment, diligence, and hard work. It can be said that the balance of part-time work and full-time study causes stress, however upon leaving their studies and beginning their chosen career they may experience a great relief due to a lower workload. This relief can help ease the transition to their professional life which has been shown to be traumatizing for some.


I do not think it is important for college students to have a part-time job. There are three reasons for this. Firstly, the years spent at university are of utmost importance. In these four years students should focus on studying. At university, students learn skills that will essentially shape their future, and assist them for the rest of their working lives. For busy students, it is important to focus all their energy and concentration on studying for and passing examinations, Many students these days work, for example at convenience stores or restaurants until late into the night, and are then often late for classes the following day, or find it difficult to stay awake in lectures. This may cause them to fall behind in their studies, or may ultimately lead to them failing courses or even being asked to quit by their professor. As Japanese society is heavily focused on academic success, anything that obstructs such should be discouraged. Secondly, not only is tertiary education a tool for success in life, it is very expensive. All parents want the best for their children, and most families save money for years to be able to put their sons or daughters through college. In some cases, only to have their dreams dashed by the lack of effort on behalf of their children. By not concentrating on their studies, students are not only hurting themselves, but also destroying what their parents have worked very hard for. Thirdly, a large percentage of Japanese college students these days work part-time in low-skilled jobs in restaurants. Being able to flip a burger is of no importance whatsoever when it comes to getting a full-time job in, for example an office. For these reasons I do not think having a part-time job while studying is important.


Even though this idea may not pertain to Japanese college students as much as it does for students in the U. S. I will voice my opinion anyway. In most U. S. universities once a student is admitted to that particular school that is when the difficulties begin. Conversely speaking, entering most Japanese universities much of the challenges exists prior to entering any particular school. With that said, my opinion is purely based on my knowledge of attending school in the United States. For many students taking a full-time class schedule is in itself quite time consuming. However, the time spent in classes in addition to the time commuting to and from all the classes is merely the beginning of the day. For many students, probably the majority of students the real schedule begins once they get home. The real challenge is having ample time to fulfill even the obligatory things one has to accomplish in order to sustain a healthy existence. Yes, we spend time going to and from school, as we spend time actually in class, but there is also so much time spent doing homework that it is sometimes difficult to find time to get proper rest, or time to eat properly because so much time is required to fulfill our class assignments. For these reasons I am opposed to the idea of students taking on additional responsibilities. If too much is taken-on then everything we do may be compromised and not properly completed. I believe we should only take on what we can actually complete with excellence in mind rather than merely finishing for finishing sake.


I believe that a college student should not be burdened with the responsibility of fiscal independence, and that none should assume that he should hold a part-time job during the course of his studies. I have three reasons to support my claim. Firstly, college is an essential part of the academically minded individual's growth and development. A high-school student generally focuses his academic attention of mastering basic skills, the foremost of which is learning how to think. In college, however, he begins to explore concepts in much greater detail and depth, engaging in activities of critical thought and analysis. Balancing the mundane realities of holding a part-time job will simply distract this level of focus, and hamstring the overall efficacy of his college experience. Secondly, College is an important time in the social and sexual growth an individual, and his time not spent studying is best taken up with developing himself in these ways in order to become a stable, confident and contributing member of society in later years. Finally, part-time work generally pays very little, so the actual financial gain from such work is almost negligible. His time is much better spent in academic and social activities in order to prepare him for his future social responsibilities. Besides, there will be plenty of time after college is finished to learn how to hold down a job and manage his finances.


I disagree with this opinion and feel that holding a part-time job during one's college days will negatively impact long term goals. In today's world obtaining a college education has become much more competitive than in times past. In our father's and grandfather's generations a man could have less than a high school education and still find sufficient work to supply a modest income supporting a family of five, purchase a home, and allow his wife the freedom of staying home and carrying for his children. Those days are long past and with the entrance of more women into the work-force coupled with the ever increasing costs of living it has become near impossible to adequately support a small family without obtaining a minimum of a four-year degree. Should a young man or woman have to spend time during their college days holding down a part-time job this will only distract from their efforts of fully dedicating themselves to study. Achieving high marks in their courses should be the primary goal during this critical period of their education. Therefore, time devoted purely to study should be safe-guarded to the maximum and not diluted with worries or schedules associated with having to obtain and hold-down a part-time job.


Let's ask ourselves, what is the ultimate purpose:To make money? or to improve our academic skills? I believe that the college student must concentrate on their studies. For this reason I am against anybody working during their college days. This is a very short 4 years in which the student can make great advances in their specialized field of research. There will be plenty of time after graduation to work but there will never be such an opportunity to make such an in depth study free from mundane worries. The problem with working while going to school is that they will become distracted, tired and eventually lose their concentration, finally their studies will falter. It is too much to worry about in addition to their schoolwork. They will have long hours, late nights, standing all day with the burden of responsibilities which can wait until after college. I understand that young students are in a hurry to grow up, I feel it's our social responsibility to make sure they take the time to enjoy life too. They may even be pressured into after hour meetings where drinking is involved. For these reasons I am completely against the college student taking on too much during these precious years and running the risk of becoming overwhelmed. This is where they should be concentrating on their studies.


Should students do part-time job, because it has innumerable merits? Students, indeed all people, have different needs and desires. Students have the core right to choose how to spend their own time. A financially strapped student, for example, could reduce his/her reliance upon tuition loans. I think it would behoove such a student to therefore work part-time. That said, this same student may offer the following, valid counter-argument: Working part-time, by its very nature, reduces my study time, and puts me at a disadvantage versus my fellow students who do not have a part-time job. Getting high grades is of paramount importance to my future, as I wish to become a doctor. I can tolerate future debt and will have the means to repay it. If I work part-time now, I seriously jeopardize my future. To coin a currently in vogue expression, "I am robbing Peter to pay Paul". Thus, the importance of a part-time job during college rests with the individual student. The onus is therefore upon this student to determine its importance. This choice, as innumerable others, is indeed part of the learning experience.


I don't really see why so many people feel it is so important for students to actually get a job. When I was growing up my parents were good enough (and enlightened enough) to pay for my education and cover all my living expenses. Perhaps I did not have a car when I was 18, nor could I really afford to go out drinking with my friends as often as I would have liked, it is nonetheless the case that because I never worked while in college I was able to truly enjoy taking my classes and focus on my studies. This approach paid off as I graduated near the top of my class and was then able to get the job I wanted (as opposed to a job that would simply allow me to pay the bills) and make a smooth start to my career. Others were not so fortunate: one of my friends from college had to pay his way (his parents could not afford to support him) and he was only able to stay in school for a little over a year before he finally dropped, suffering from exhaustion. I feel there is a lesson to be learned here and I have already started putting some money aside to put my own kids through college one day.


I disagree with this statement. The main problem here is that of'time' which most students would argue they have not enough of, particularly towards the final years of their study when workloads become extremely high in volume. There are simply not enough hours in the day for a student to attend lessons, complete all of their assignments, and then work a shift afterwards. The expression'healthy body, healthy mind' rings true here ? how can a student be expected to perform at the necessary level required by tertiary education when they are fatigued from over-exertion, or in some cases unable to engage in physical activity because they have no time? Generally, most students have 2 free days at the weekend in which they have availability for part-time work but this negates the entire purpose of a 5-day week which is to rest. For those with a 6 day study week the problem is compounded and that single free day is absolutely required for relaxation purposes. Furthermore, student life is the last chance a person may have to experience freedom in terms of responsibility. While there is certainly responsibility to be held with regards to their study, they are rarely relied upon by anyone else as people are in professional careers. The last few years before entering their careers is their best chance to have fun so they should be able to utilize any free time they have pursuing their recreational habits with the limited time they have. Obliging a student to spend their free time working instead of enjoying life can have a detrimental effect on their outlook, and may lead to feelings of frustration, depression, or even pessimism.


In my view, it's not important for college students to have a part-time for three main reasons. First, part-time work is a distraction which robs precious hours away from students who ought to be spending their time pursuing academic success. Students who regularly work part-time clearly have fewer hours in the day to devote to reading, studying, doing research or homework. As a result, their learning and grades stand to suffer. Second, much part-time work undoubtedly takes place in the evening when students have the most free time. Consequently, there is a real risk that learners will not get the optimal amount of sleep. They may feel exhausted and unalert during their classes and lose the ability to sustain interest or concentration. Most importantly, their health is at risk. As their immune systems may weaken due to insufficient sleep, it's reasonable to believe that they will have greater chance of becoming ill. They may have to miss vital class days which could imperil their academic standing. Third, students who choose to work part-time may be seduced by the prospect of making money. They may begin to adopt the view that work and earning money is more important than an acquiring a formal education. As such, they may endeavor to work more hours or, worse, ultimately decide to drop out of school to focus purely on their jobs. For these three reasons, it is my belief that part-time work is not essential for college students.


I don't think that it is important for college students to have a part time job. I mean really, students have enough to do already with humongous amounts of study anyway. It only makes life more difficult if they have to work too. I know it was much harder for me and I am still paying back the college loans that I took out. Some friends of mine believe that it gives them some experience and I can see their point and suggest that work experience during the college vacations would be OK. I think what is more important than having a part time job is getting a good average and doing well with studies. Most companies don't care if prospective recruits worked at Macdonald s while they were studying or were pulling night shifts at the local food mall. Doing extra work only means that students have less time to study and puts extra pressure on them to perform. Time enough for work when they finish college I think and although I think that it may be necessary for some, like it was with me because I needed the extra cash to pay my way, it is still an extra workload to cope with. They will have plenty of time to build character and get more work experience after college I think.


To a certain extent I agree. By that I mean that if college students are receiving some form of scholarship or their fees are being paid by means other than their immediate family, then I think that they should shoulder some of the responsibility and give something back rather than just accept a handout for free. It helps build character, lightens the financial burden of those paying and teaches them that you can't get everything for free without giving something back in exchange. It's called fair exchange and the earlier in life that college students learn this, they will be better off in the long term. On the other hand, if students are paying their own way or their tuition is being paid for by their family, then I believe that they should devote as much time to their learning as possible without being weighed down by extra commitments. I believed that they have earned that right by having the means to pay their way, even if that is through the assistance of their family. I believe that this is still fair exchange in that either the family or the student were prepared financially for college and therefore, it is not necessary for them to have a part time job unless it is by free choice and perhaps related to the career that they are pursuing.


I agree that it is very important for college students to have a part-time job. I believe that it instills responsibility, introduces them to the basics of workplace practices and ideally, gives them invaluable work experience. For the most part, many college students think that college is a vacation compared to high school and the workplace. They gain more freedom in that they are responsible for meeting course requirements without anybody standing over them or directing them which, some students see as a licence to just do enough to pass the course and party the rest of the time. By having a part-time job, they would realize that college is not one big party and that they also have certain obligations which have to be met, in order to reap the rewards for their labor. To be fair, some students want a part-time job anyway, so that they may pay for their degrees or just to have some extra cash. Either way, I think that all students should have a part-time job for the reasons mentioned above and it also gives them an opportunity to display whatever skills they may already possess or gain new skill sets. In the end, it will still look good for them on future job applications if it can be seen that they are willing to put out, in order to get something back.


I can't agree with that statement at all. Many college students that I know and also myself when I was a student, worked out of necessity. Aside from compulsory internships during summer vacation periods, the rest of the working time was only important because we needed the dollars. In my case, I was paying part of my way through college and was also attempting to get my student loans decreased rather than face a huge debt as soon as I graduated. If the statement was referring specifically to working out of necessity which it is not, then I could agree. The most important thing in college is doing well because it's a cutthroat world out here in the real world and we need every edge we can get. A part-time job is only important if financial circumstances dictate that it is a necessity or it is linked to some form of internship that will assist with future job prospects. Unfortunately, due to the current economic climate, part-time jobs are becoming more and more of a necessity otherwise we will see fewer and fewer new college enrolments and graduations. Many students, prospective and current are feeling the economic pressure that has been brought about by the near global financial collapse.


I agree with this statement. Especially for those students who do not have to pay for their education or day to day living expenses. In my experience, I find that these students in particular, have the lowest rate of successfully gaining employment within the first three months of entering the job market. I believe that this has a lot to do with the attitude that they project during initial job interviews. The feedback that I have received, suggests that it appears that they have put little effort into their resumes, presentation skills and tend to come across with a persona akin to "Give me the job. I deserve it because I am here. " I am certainly not suggesting that this applies to all students that fall into this category. However, my limited research has shown that students who have held part-time positions while studying, seem to work harder and are more proactive in their job seeking efforts. The fact that they appear to be more successful in finding work sooner, does suggest that further research is needed to pinpoint the differences between both categories of students. For my part, I will continue to recommend to all my students to seek part-time employment because I believe that they gain additional skills and also seem to have more of a sense of pride in what they do.


It's a tough market out there these days and students may need more than a degree to get the job that they are after. Even positions that are not related to career choice will still prove helpful and be looked at favourably by prospective employers. Having this experience on their resume, will also display the basic qualities that most employers look for such as; reliability, some form of work ethic and reliability. Students would also acquire some basic work skill sets as well as gain an insight into what life is like in the workplace. Some arguments against working part-time while studying at college tend to zero in on one major point. That being, students need to focus all the time on studying and working part-time cuts into their precious study time. Personally, I don't think that this is a valid argument if students follow the lead of other successful students who have managed to do both quite readily by employing some sound time management and solid organization skills into their repertoire. In short, having a part-time job will allow students to become more employable, give them a slight edge in their job hunting activities and it will also give them some extra cash to play with.


Apart from improving students' employability after graduation, it will certainly help improve their financial situation. They would also learn more about budgeting, take some financial responsibility and basically improve or should I say that it would give them the opportunity to improve their money handling skills. On a personal level, it would give them a sense of worth and accomplishment, give them confidence and help shape their character in a positive way. If students find that they are working in a less than ideal part-time job than what they aspire to after graduation, the lessons learnt will give them an appreciation for and be grateful for what they have when the eventually graduate and attain the job they desire. A humbling experience I'm sure, but still a valuable experience to carry with them for the rest of their working lives. When I was in college, I was actually working two part-time jobs, one was as a clerk in the local drug store and the other was washing dishes and cleaning up slops in the college cafeteria. I was grateful for the opportunity and the cash and it also allowed me to do many things that I wouldn't have been able to do without earning some extra dollars.


I think that it would do the world of good if all students took on a part-time job while at college or university. I do have one caveat though and that is, that colleges should also provide some form of counselling or advice that would assist with preparing students in managing their time and their mind set, before going off in search of work. It always sounds easy to get a part-time job however, getting one and then keeping it while maintaining the required study levels is easier said than done for many students and they do struggle with it. Admittedly, there are a few students who handle both easily and without any apparent issues but in my opinion, these students are already in possession of the correct mindset and organisational skills or have learned them very quickly. For those with less experience, this may not be the case and I feel quite strongly that it is a lot easier to prepare than repair as the saying goes. Given the right preparation, all students should be able to combine both activities without mishap and also with the minimum of stress. This would allow them to not only enjoy the benefits of earning a wage but to also progress with their studies in a more relaxed and conducive frame of mind.


I agree and believe that it should be a mandatory requirement for all students in order to graduate. Many more students are graduating each and every year and they are finding out the hard way about the differences between the more relaxed environment of college as opposed to the harsh reality of the often cruel and unforgiving, workplace. I believe that a lot of students have no idea about the complexities of getting and keeping a job other than what they have read in career brochures or been advised about by some well meaning college counselor. At the very least, they would have some of idea of the most basic responsibilities required from employees by employers and be better prepared to accept those responsibilities in a mature, adult fashion. They need to learn and learn quickly, that if they intend to survive and succeed in their respective new environments, then they had better wake up and smell the coffee before taking a huge nosedive because of some trivial (to them) issue such as completing their assigned daily tasks in a professional and orderly fashion. I have only been in the workforce a short time myself, but I learned very quickly because I had the advantage of having had some previous experience working part-time.


I disagree. There is so much to learn and take in that I think that it is extremely difficult to try to work and study at the same time, without creating a negative impact on one or the other. It was for me anyway and I ended up having to play catch up with my studies nine times out of ten which also put me in the position of nearly failing my degree. When I packed my job in, it felt like a load of bricks had been lifted off my shoulders and after that, I breezed through my degree with less stress, less headaches and I even got to sleep more and go out a lot more often then I had before. I would say that if students are having money problems, then I guess they just have to work, but it's not something that I would recommend to anyone, not if they want to do well, pass their degree and keep their sanity in tact. Everybody needs to decide for themselves I guess because it really depends on what's more important to them and also whatever they need to do to pass, then they just have to get stuck in and do it.


I don't feel that it is that important and only creates hardship for students when they are supposed to be learning as much as they can to graduate with high scores. I was lucky because I didn't need the extra financial support since my parents were kind enough to pay for everything. This allowed me more time to study and also gave me relaxation time as well. I saw many students who were always stressed and rushing around to get to the next class or start their job on time. It was a real hassle for them and a few of them dropped out because they could not cut it. A few of them said that they would return in the Fall or the next year, but that didn't happen and I never saw them again. I am not trying to sound like a hard ass here, but they were never going to finish college anyway I think. A couple of my friends worked and studied and they seemed to have their heads together and did OK. But I believe that they were the exception and not the rule. With all of the study that I had to do, I don't know how I would have been able to work and get the high scores that I did as well. Maybe that's just not me and as I mentioned, it's not something that everybody can do. Students would do so much better if they didn't have to worry about money as well.


I disagree because I truly believe that it is not important at all. How can students be expected to perform at their best when they are tired, distracted or haven't spent enough time studying their course content. And that's just one argument against working. The other is that students are at college to study and give their best efforts in order to get the highest scores that they can so that they can stand a better chance of landing a really good job. If they have to worry about working as well, it is impossible to focus the majority of their efforts on doing what they are supposed to be doing which is studying to pass their degree and graduate. Added to that the issue of stress and unnecessary extra pressure that they have to go through in order to reach their goal, only worsens the situation. I know because I had a part-time job and it was a real nightmare for me. I don't quite know how I did it, but I made it all the way through college and graduated. If I had to do it all again though, I would be beg, borrow or steal the money so that I didn't have to work. Yeah, I made it, but at what cost to my physical and mental health? Time will tell I guess.


I agree. I realize that a lot of people will disagree with me, but I feel that students who have part-time jobs usually work better with their degree studies. Perhaps it is because they are normally more organized than some of their mates or they have just gotten into sound routines when it comes to balancing work with study. Some just couldn't be bothered working anyway, because they just want to cruise through their degrees and have parties every day. Nothing wrong with that, if they pass, but I think the ones that I have seen who are also working, seem to take their studies more seriously and dread the thought that they might even fail one subject. I am not saying that this is true for all students, it is just my opinion based on the comparisons that I have made between different categories of students who I happen to know personally. Another thing that struck me was that there course averages seemed to be slightly higher not for any one particular subject but generally speaking over the course of their degrees. I also think that for a lot of students these days, they understand what is happening in the world, the economy, the job market and they know that if the want to get anywhere in life, they are going to have to work for it.


I believe that having a part-time job is important in the UK right now and I would dare to say, equally important in other regions of the globe. The world as we know it is undergoing great trials and tribulations financially at this time, with no quick end in sight. I would strongly urge all students to have some type of part-time work even if it's just doing a few gardening jobs, three or four times per week, to earn a few pounds. Printing money is not a viable solution because the market can only take so much before it becomes valueless. This is a time for creativity and providing service or fair exchange for money. If all of the students attending universities and colleges were to work a few hours every week, this would do wonders, not only for their local economy but also for their self esteem. Additionally, for those who's parents are funding their education, it would provide some financial relief for them and also forge stronger family bonds and earned respect for taking a proactive role in their lives rather than taking the low road, like some do, by just continuing to ask for and expecting, never ending handouts without a thought for what some parents might need to sacrifice in order to fund them.


I disagree because college is a lot more difficult than people realize and to graduate is even more difficult than it was just a few short years ago. If students are working in part-time jobs because they need to survive or pay college fees, then that's understandable. If there is no need to pay, then I would say don't work because college is hard enough as it is without adding impossible schedules, heavy workloads or other obligations that only serve to suck up more and more of your time and give you a bucketful of stress. So many of my buddies have held down jobs while attending college and all of them have their own little horror stories to tell. College is a big enough undertaking on its own these days and the pressure to graduate is always on. Leave well enough alone I think and just keep concentrating on your college stuff without adding to it. It's not compulsory unless as I said, you need the money or it might be a short internship which is a different story because you usually do those during your vacation times and they are not some extra curricular activity that sucks up your time and patience.


Part time jobs for college students are a great idea and can really help them earn some money for; educational fees, daily living expenses and also give them some very useful on the job training experience. Some of the easier jobs for inexperienced students to land include, dish washing, waiting on tables, car wash, packing store shelves as a night clerk or if they are really lucky, working in the same industry or profession that they are going to work in when they graduate. I admit, some of the other jobs may have less appeal, but if students try to keep the big picture in mind and think outside the box, even the less than appealing jobs are great opportunities to start with. Realistically, any job experience looks better on a resume than nothing and it shows that the student was industrious, not afraid to work and was playing an active role in being financial responsible. Finally, even if the job is less than perfect, the student is still able to use this as a stepping stone toward bigger, better and maybe more lucrative opportunities. The reason is simple and I do not have all of the answers as to why, but the fact remains that it is easier to land a new job when you already have a job than it is to get a new job when you don't have a job. Statistics support this so, go figure?


Getting a job while in college is important and a good idea, if students need the money. Students do have to be careful though, that it will not get in the way of their studies. Obviously, there are many students who are living off a tight budget and finding it hard to make ends meet. Students need to decide if they are willing to sacrifice time when considering getting a part-time job while still in college. The pros and cons of working while in college are numerous and need to be carefully weighed up before taking the next step. Many students, because of their financial circumstances, have no choice but to get a job. Others however, might find it more suitable to obtain additional financial aid like a college loan that is not required to be repaid until after they graduate and have a job. Working a part-time job will give the student hands on job experience that will come in very handy irrespective of what subject the student is majoring in. Students should also consider what kinds of jobs will meet their needs but not pile more stress on them or overload their already busy schedule. With a little careful thought, students can merge the two so that they do not conflict with each other.


I agree because I think that it is very important for students to get on the job training as soon as they can. This would at least give them more of a competitive edge in the marketplace. The workplace is much tougher now especially in the current financial climate. Therefore, students need to get as much experience as they can and accumulate as many skills as they can within as short a space of time that they can because a few years can pass very quickly. They have got to get some basic planning and organizational skills just to keep the job and study without sliding backwards. Employers will most certainly take into account their academic achievements but they will always look for experience as well. Students need to be able to learn on the job and learn quickly these days and by having some prior experience, it will increase their advantage slightly. Naturally, the extra money can provide another incentive to do a good job and may serve to help keep them motivated if they find themselves in a slump sometimes. Another advantage is that they will be exposed, in some small way, to the pressures of working at a real job which will better prepare them to face full-time employment.


I agree and I believe that it is important for college students to have a part-time job while attending college. It is important because the current global economic climate makes it so. Jobs are harder and harder to get and many graduates are struggling to get any kind of job. Having some work experience or on the job training may not guarantee to get them a job, but it will certainly help them if there is a fit between their skill sets and an advertised job. While they are working, they should attempt to get any other skills that can be gleaned from the job as well, just n case. These skills will never go to waste and will more than likely be put to use several times in the student's career. It would be nice to think that the recession will be resolved by the time students graduated and that may or not be the case. It is best to focus on what we can control rather then what we can't. In this way we are focused on honing our own skills rather than worrying about events that we have no control over. Either way it is always good to be prepared for any thing that may eventuate.


I disagree because it really would depend on what the part-time job was, whether the students needed the cash or whether the job was going to contribute in some meaningful way to the students' studies. This factors would then more accurately reflect the facts and whether or not it was important for students to have a part-time job while they were at college or not. If students had to have a job to just to live or pay college tuition, then it would be important for them. If the part-time job was industry specific and aligned with students' career choice, then it would be important for them. If however having a part-time job was simply to fulfil some misguided notions that students need it to build character, learn basic work skills, like money handling, time management and the like, then no! I don't believe that it is important for them because they could easily learn those skills during the course of their degree without needing to get a job to get them. For example, a simple search of the Internet will reveal hundreds of time management courses that are available for free. For that matter, the college library would more than like have this information on hand.


I agree that it is important but for some students, it might not be in their best interest to wok while they are trying to study. Perhaps in their case, they may be finding it too challenging to work and their studies are suffering because of it. In this situation and if money is not the only motivating factor, they may be able to stop working at their part-time jobs and get caught up or in control of their study time again. Quite frankly though, I genuinely believe that nearly all students would gain more value from college by leaving all the outside influences behind and just direct their efforts towards college only activities and studies. It is unrealistic to insist that these kinds of students need to work or that it is important for them, because clearly it would be unsuitable in their case and would be causing them hardships that could quite possibly be avoided. While there are a few benefits that could be gained from working part-time as in the previous case scenario, the negatives I that case would outweigh any positive gains and therefore, would not always be appropriate or important for them. Which is not to say that it wouldn't always be good for others.


I agree because I think that students should learn about financial responsibility which would empower them to have more control over their own lives. They would also learn about simple household budgeting and keeping their finances in order. They can also learn other skills such as simple workplace dynamics and most importantly, they would also be able to use the part-time job on their resumes to show that they have some sort of real work experiences. Their workloads would increase and they would have to learn to balance their time in such a way that they can keep a happy medium between there job and also not miss out on their study time. These may seem like basic things but many students may not have learned these things at home and might not been taught at their college. A lot of colleges do provide assistance with student guidance counsellors who could also advise the students and at least be able to provide some direction for any problems that students may encounter with their jobs and studies. The students would also come to realise the value of money because not too many part-time jobs that are available to students pay big wages. Since that would defeat the employers purpose of hiring cheap college labours.


I agree because it gives students several opportunities. First and foremost, I believe that it gives students responsibilities and obligations that must be met. Then let's not forget that they are also getting real job experience. With the job experience makes money and also any additional job skills that are necessary to perform their tasks. What usually carries over into college is that they learn to prioritize their workloads, organize their studies so that they may assimilate information in a more orderly and easier to remember process. Unless they are stressed out, their ability to focus is usually more heightened and they tend to maximize their time more efficiently. When they leave college and their part-time jobs, they usually do so having acquired not just learning skills or information, but tools and techniques that will carry them in good stead regardless of what job they get. If by chance they should find themselves in between jobs, they may be able to seek different kinds of work that their skills base may be transferred to. We know that many skills are transferable and see this in the business world quite frequently so this should be no different in a newly graduated student's case.


I disagree because with all the content and information that students have to take in over a three to four year period, I don't believe it is possible to function at high levels while still working at a job. There have been many cases of students working and graduating I know. However, it is one thing to graduate and what interests me more than anything is how high their scores were. Clearly this is the soul purpose of attending college and therefore, distractions such as having to work at a job are only going to detract from overall performance in my opinion. I am fully conversant with the arguments for and against having a part-time job however, for the reasons mentioned above I stand by my belief that it is not important to have a part-time job while at college. It is far more important to remember the reason students enrol in college which is to learn as much as they can, score as high as they can and graduate. I should also point out that there have been many college drop-outs who were unable to effectively manage having a job and attending college full-time as well. This would seem to support my belief.


From a logical standpoint, it would seem that having a part-time job in college would be a great way for students to become more responsible and expand their experiences. However, I often feel that my students are placed into a situation of too much stress and I can see very directly the link between sliding grades and part-time employment. In the worst cases, students will come to me sometimes in a state of tears crying that they do not have enough time to do all the work I assign. However, this makes me wonder what their motivation for coming to college was in the first place, as my classes and the classes of many other professors were designed very carefully to challenge students and to help them learn, and the fact that part-time work is an important enough pursuit to get in the way of this does not reflect well upon the institution of academia in general. However, I find that some work study positions especially in the library are particularly conducive to maintaining a good balance between work and study time as students are allowed to do some small amount of schoolwork while they are on duty. I hope that the times will one day change so that students can focus more of their time on completing schoolwork to a high degree of quality.


Part-time employment is a valuable investment of time for a student only if he or she can manage the extra demands it will place on their weekly schedules. As an instructor, it is my job to design challenging and thought provoking classroom and homework assignments, and if students cannot devote their attention to these fully due to the distracting influence of a part-time job, they should not waste their time on pursuits which do nothing to help them progress towards graduation. Certainly, part-time work can be a valuable way to gain experience and develop responsibility, but in most cases, these kinds of things should be reserved for summer break when students do not have to worry about classes. Furthermore, most schools and governments are very generous in their provision of scholarships, grants, and affordable loans. Students can take advantage of these to fund their tuition and personal expenses until they graduate. If they have done a good job in college, they can find a good job and pay off any debts they may have accrued in a quick and efficient manner. For these and many other reasons, I feel that students should not be so worried about finding part-time employment and giving themselves an excuse to feel stressed out.


Part-time employment can be a valuable way for students to gain new perspectives on the world which they may not have considered before. For example, some of my students find internships at foreign companies which have established branches in the US. When my students work with people from another culture and country, they often come to me with new insights and new business ideas which they had never even considered before. A few of the business ideas are so unique that even I have not considered them before. This obvious benefit can help students by allowing them to gain the ability to think in a broader manner and to have a more global perspective on the world. In the increasingly global world in which we live, this kind of perspective can be very valuable and can help the students to procure high paying and prestigious positions at large corporations where they can enjoy many years of stable work and excellent benefits. As a final note, many of my students report that the money they can gain from a part-time job, while small, is an excellent incentive and taste of what they have to expect in the future when they start fulltime work. I am happy that they can have an opportunity like that to become more motivated to try hard in their classes.
