﻿Smoking, I think it is best to stop smoking. Smoking is bad for your health. If you continue to smoke, you always die from the effect of smoking. Smoking always cause lung disease, even cancer. Therefore, you should not start smoking. I try my best to avoid any smoking activity around me. It is because I hate the smell of smoking. I try to stop all smokers to smoke. However, many people argue that they can decide to smoke fewer. They feel that they can control themselves to not smoke more. I don't think so. You can easily find that it is difficult for smoker to smoke fewer. Stop smoking can protect the health of you and your family members who may breathe your smoke. You should know that your family membles are more easily causing lung disease when you are smoking. In my point of view, all smokers should stop smoke to protect your family members and frields. Smokers can use nicotine replacement products to help them stop smoking. There are several kinds of nicotine replacement products. They are small and convenient. Therefore, all smokers should use the nicotine replacement to start a health life and protect their lovers.


Did you ever have lunch in a restaurant with smoke? It is definitely smelly and harmful for all the human-beings. Then, would it have to be banned in all the restaurant? That is a good question we have to discuss. Some who agree to ban smoking said they will be harmed by those smoke. And it would cause a number of diseases such as heart diseases or lung cancer. As we all know, everyone does not want to get sick. Banning smoking in restaurant can make the air becomes fresh, everyone here is more likely to dine there. However, those who disagree with the ban are that it is not fair to them. Some of the restaurants have separate into two areas-smoking area and non-smoking area. Those who don't want to smoke can go to the non-smoking area and just dine there. Some restaurants even just banned all the smoking events. Different people can go to their area whatever they want. It is no contradiction. To conclude, although there still exists a controversy, we all know that smoking is harmful for all people. Just take it away as soon as possible.


It is well-known that Smoking is a bad habit which is harmful to your health and appearance. Government has already set up lots of law to prevent the next generation from Smoking, like risen the cigarette taxes and prohibit teens under 18 to buy cigarette. Frankly speaking, it is the right time to secure non-smoker from inhaling the smoke released by burning cigarette from public areas. Try to imagine, how is your feeling if someone smoke when you're having the wonderful meal with your lover in the restaurant? I think the smoker should respect others in public areas especially restaurant. If smoking has not completely banned in the restaurant, it would absolutely affect different kinds of people. For customers, apart from the health problem and mood, the smoke will also decrease the appetite, as a consequence many dishes or food maybe discard. For the case of the restaurant holder, their revenue may greatly reduce due to the loss of non-smoking customers. Even the smoker himself, there would be a great chance for the cigarette ash to disperse on the food surface, this is extremely dangerous as the cigarette ashes contain many toxic substances such as tar or sulphur derivatives. As a result, I totally support the government should ban Smoking in all restaurant.


From my perspective, smoking ought to be completely banned at all restaurants because of its harm to the others particularly in air transmission and food pollution. Admittedly, for most of the smokers, it would be certainly enjoyable for the smoker himself to smoke when they are having a meal, but smoking would be a catastrophe towards the others at the same restaurant. Numerous researches have already proved that the smoke will do three times harm to the victim who absorbs the smoke from the cigarettes. Being a kind of public place, the restaurant is such an open space that once a smoker smokes, the rest of the costumers will be affected. As a result, it's obvious that smoking at restaurants will do harm to the others. For the seek of protecting the health of all the costumers, we should ban smoking at all restaurants. Besides the harm of the smoke, the the negative effect of smoking by polluting the food is something that we should also concern. Apart from its harm to lung which is a well known fact already, smoking hurts the smokers' stomach as well when they are eating at the same time. During the meal time, if the smoker smokes, the ash of the cigarette will drop into the food, which will eventually go into both the smoker's and the nearby people's stomach. The stomach of human being is unable to digest the ash of the cigarette, as a result, the stomach gets severe hurt due to the smoking. To sum up, as we have seen the ad effect of smoking at restaurants already, it is a must to ban smoking at all the restaurants.


From my point of view, smoking should be completely banned at all restaurants. There are some reasons behind this. Firstly, everyone knows that smoking endangers our life, every year there are lots of people died which are directly or indirectly related to smoking, form the viewpoint of health, it is obvious that banning smoking in every place could effectively reduce the chance of people inhale first-hand or second-hand cigarette which is hazardous to their body. Since most of the restaurants still have smoking area available, it is still possible for customers/workers there who will inhale those harmful gases. Therefore all the restaurants should ban smoking, if they want to attract more people who don't want to take anymore second-hand cigarette. Secondly, it will bring customers bad impression if they find they smell lots of smoke in the restaurant. Then they will have a bad image to that restaurant and stop going to that restaurant anymore, it will affect the reputation of the restaurant and the income of the restaurant will dramatically decrease. So it is always better for the restaurant to ban smoking if they want a better profit. In conclusion, smoking should be completely banned at all restaurants because of the profit and the health of all people.


Whether smoking ban at all restaurant was a controversial issue in the territory. There are both pros and cons of this policy. For me, I am on of the advocators. In this essay, I would like to air my view on the benefits of the issue. To start with, implementing smoking ban can improve the working condition of the catering service workers. reducing the exposed time to the second-hand smoke of the waiters and waitresses. That's to say. the smoking ban can help protect the health of the workers, lowering the chance of suffering from respirstory diseases and even lung cancer. What's more, the health of the general public can also be safeguarded. This is very dangerous that the non-smokers always have to suffer from the second-hand smoke of the smoking caters, especially for pregnant women and small children because their immunity is weaker. Thus, while the smoking ban is put into force, their health can also be protected. More importantly, the policy can improve the reputation of Hong Kong as a clean city. With less people smoking in Hong Kong, the air quality in Hong Kong will certainly become better. Therefore, Hong Kong will become a more attractive city for the tourists. As a result, the general image of Hong Kong as an international and healthy city will be further promoted. Conclusively speaking, there are many benefits of the policy. By prohibiting smoking at all restaurant, I am convinced our citizens' health and city's image can be improved.


I think smoking shouldn't be banned at all restaurants because different customs have different requirement. We all know smoking is bad for people themselves and can affect their neighbors' health though the second-hand smoke, so most restaurants should ban smoking to protect customs' health. This also makes our city clean and healthy. But should all restaurants do so? I don't think so because it's too strict and doesn't respect all people's right. Some customs they just want to go to somewhere that can smoke and we assume people who go to these restaurants accept smoking. Many people have a habit of smoking and they need cigarettes to make them calm especially for business man when they talk about some business on dinner. We know that many successful businessmen like smoking and smoking make them handle things better. Many people just enjoy smoking and their friends may also like it. The best way for them to have entertainment may be having a lunch with cigarettes and a restaurant that allows smoking is their best choice. It's better for them to smoke in a restaurant rather than in other public environment. Limit smoking in a small space is better than making it spread out.


When we are eating in a restaurant, we may see people smoking. If we are not smokers, we will feel uncomfortable since we will breathe in the smoke, so smoking should be completely banned at all restaurants. Smoking do harm to people's health. Researches have shown that smoking not only threatens the smokers, but also do harm to people around the smokers. When I go to restaurants with a friend of mine, a heavy smoker, I will have a sore throat. He smokes a lot in the restaurant, since the restaurant doesn't ban smoking. It is unfair for non-smoking people to be affected by smoking when they go to restaurants. There are usually some children in the restaurants. If smoking is not banned, these children will be affected by the smoke given out from the cigarettes since children are more venerable. Restaurants are places for having food, not smoking. It is disgusting for non-smoking customers to smell the smoke when they are enjoying their food. Smoking may cause fire in the restaurants if the cigarette stubs are thrown on the cloth on the table, which threatens customers' lives. Smokers can smoke somewhere outside the restaurant, but not in the restaurants, because restaurants are not suitable place for smoking. Customers are willing to have a comfortable and safe place to enjoy their food, and smoking is not suitable in the restaurant. Therefore, smoking should be completely banned at all restaurants.


Smoking should be completely banned at all restaurants. It is proved for many years that cigarette smokes do harm our health, especially the second hand smoke. Every one has the right to be healthy and stay away from the harm of smoke. One may argue that smokers also have the right to smoke. However, banning smoking in restaurant does no affect to their right. There are many open areas for them to smoke while in restaurant, with the closed environment and long time staying, the non-smokers have no way to escape from the smoke. Therefore this policies benefits non-smokers while does not affect the smokers at all. Also, we have to argue that this policy must be applied to all restaurant in stead of some. From time to time, there had been a long discussion about this issue. While that period, some restaurants decided to prohibit smoking but soon they lost a large portion of smoker customers. Some gradually gave up and stop others from being a no-smoke restaurant. As a result, a no smoking environment was hardly achieved for many years. Until that laws are passed to prohibit smoking in all public indoor areas, this situation was totally changed. Since smokers find no substitute, they have to give up smoking in restaurant. Under this fair condition, restaurants do not lost their customers at all. Finally, banning smoking in restaurant may increase the difficulty for smoking. Some smokers may consider giving up smoking. This is another advantage that we could think of for sure. Therefore, all reasons support that smoking should be completely banned at all restaurants.


Recently, banning smoking at all restaurants becomes a hot topic of discussion. Government also implants the law to ban smoking in public area. The supporter points out that banning smoking in restaurants can improve air quality of restaurants as well as health of workers and customers of restaurants. Other people such as restaurant owners argue that this can cause loss in term of profit. As a whole, the benefit of banning smoking in all restaurants outweighs its drawback. Firstly, banning smoking can improve the air quality of restaurants as this reduces the release of second hand smoke from smokers which contains harmful substances such as tar and nicotine which is harmful for non-smokers and workers of restaurants. Customers still inhale second hand smoke when sitting at non-smoking area due to the air-conditioner system of restaurant. Passive smoking can even greater harm to health of non-smokers than active smoking. That explains why smoking should be banned in all restaurants. Some people argue that some smokers may not go to restaurants after banning smoking and result in the loss of profit. They also add that some restaurants such as discos and bars as most customers at such places are smokers. However banning smoking of restaurants can improve the image of restaurants and increasing no. of non-smoking customers compensate the reduction in no. of smoking customers. Passive smoking in bars and discos still cause harm to their workers.


Smoking is a bad habit which causes negative impacts to our health, but the numbers of people who smoke stay high, leading to a debatable topic on whether or not smoking should be banned in all restaurant. Before giving my standpoint, I would like to define the term'restaurant'. For me, restaurant refers to an indoor place which provides meals. Thus restaurant doesn't mean bar or café which only serve snacks and drink. As there are less people from all walks of life, and I don't see a big impact in these places. On the other hand, I think smoking should be banned in all restaurants, as there are many different kinds of people having meals there. They may be children, students, pregnant women, and many other non-smokers. Smoking causes second-hand smoke which surely harms the other's health. It would be unfair to those who don't smoke, as they are forced to smoke. No one has the right to harm the others. Thus the smoker should not have to smoke around the non-smokers. Some people may say they also have the right to smoke, but I think this stands only when they are not affecting the others. I think the law is powerful enough to prevent the second-hand smoke from harming the non-smokers' health. Hope that by restricting the smoking venues, the number of smokers will decrease and more and more people will get rid of this bad habit.


It is estimated that the tax of cigarette will be increased in Hong Kong in order to ban smoking. Some suggest a stronger way, which is banning smoking in all restaurants. Nevertheless, I think there is no reason to execute this action. The reason is simple. They have their right to smoke and they do not violate the law. The argument of this proposal is that it is not enough for the restaurants to provide smoking and non-smoking area for the public since the air system cannot be guaranteed. But it is only the matter of the restaurants and not the smokers themselves. We should regulate the restaurants. You can choose not to enter into the smoking area if you are afraid of your health. So far, smoking in smoking area is not illegal. Thus, smokers can still have their right to smoke in appropriate area. Take an example; it is common that some seafood and vegetable contain little toxic compounds. But, we see that most of us will still buy them. Here, you have the right to choose. Can we forbid you not to buy them? Therefore, we should not interfere the smoker's right if they abide by the law.


I think smoking should completely ban at all restaurant. First of all, smoking is harmful to the health of the smoker and other people. In the restaurant, it usually a closed area, although nowadays, many restaurant have smoking area, it still have the effect to those non-smoker since the smoke can diffuse to the non-smoking area. Completely ban at all restaurant means there are lesser place for the smoker to smoke, may be it is a good chance for them not to smoke anymore. Second-hand smoke is a problem that being discussed for a long time, smoking not only harms to smoker's health, but also the others. People who inhale the second-hand smoke also cause the serious problem. On the street, this may not causes the serious problem since the area is so large so that the amount inhaled may not be so much. But, in the restaurant, since it usually a closed area, the smoke may trap in the area and people have a larger chance inhale the second-hand smoke, especially those do not have a good air-circulating system. Therefore, I think smoking should completely ban at all restaurant since the smoke, or smoking affect the health of many people.


The issue of banning smoking in all restaurants is one of the hardest topic need to solve in the whole world. For those who are not smoking always argued that we must ban smoking in all restaurants. One of the most important reasons is secondhand smoke. Secondhand smoke contains hundreds of toxic chemical which are known to cause cancer, coronary heart disease, and respiratory problems. All of them are common diseases and kill a lot of people in the world. They said that there is no risk-free level of exposure to secondhand smoke and it must be ban. However, there are some voices came out and argue that smoking cannot banned in all restaurant, like restaurant manager. They are afraid that it would hurt business and it is difficult to control. They think that if there is no smoking allowed, some smoking customers may not come to the restaurant again. Moreover, there are many arguments occur when the restaurant waiters try to dissuade a customer not to smoke. The restaurant waiters do not want to be hard to the customer even if they have the right to stop the smoking customers. They do not want to hurt the relationship between the restaurant and the customers. In my point of view, I agree banning smoking in all restaurants. In addition to the secondhand smoke, smoking has no advantages and what I am try to say is even banning smoking in all restaurant is not about taking away a smoker's rights. You will still have the right to smoke in your own space. The right to slowly and deliberately harm others was never yours to begin with.


Smoking is a common phenomenon in restaurants, because after having a meal, smokers need to do something to relax – smoking. I think this behavior is unpolite, they don't care about other customers. I believe all nonsmokers agree that smoke fog is smelly and harmful. All of us don't want to be disturbed by effects of smoking, we just want to enjoy our meals which we have paid. We have our right to breathe clean air. As a customer in restaurants, we don't want to be forced to take second-hand smoke. Therefore, smoking should be completely banned in all restaurants. Actually, stopping smoking in all restaurants is good for smokers and nonsmokers. For one thing, all customers can have a clean environment to enjoy their meals, I think nobody hope to have lunch in a dirty place. Why smokers can not work together to build up such a comfortable for all customers, including themselves. It is widely know that smoking is harmful to our health, if smoking is banned in all restaurants, smokers can reduce chances of smoking. So the policy is helpful to smokers' life, at the same time, it is a great method to help smokers give up smoking. Restaurant is a public place, it is fair to everyone, we can not force others to do anything for you. Smokers want to smoke so that nonsmokers need to suffer, that is a unfair thing. So, in order to protect all of us, smoking should be completely banned in all restaurants.


Smoking must be forbidden from all restaurants even those are outdoor restaurants! According to many researches, smoking may cause harm to both the smoker and to the people around, causing lung disease, lung cancer or sensory illness. Therefore, in the same of the benefits of entire being's health, smoking have to be forbidden from the restaurant. Unfortunately, the suggestion above must be rejected by the smokers and some restaurant's owners, such as pub owners. To the smoker, they may argue that banning them from smoking is invading their personal interest, which is unfair to them. To the restaurant owners, they may say that their sales amount will be decreased due to loss of smoking customers. From their point of views, their opinions are definitely right, however, no change could be made without sacrifice. Banning smoking in restaurant is a must to the future sustainable development of the society, bringing a clean, healthy and green future to u. It is not saying that we have to put the opinions of those rejected or beneficially harmed aside. We may compensate them through different routine, money, health, happiness, etc. Forbid smoking in restaurant is only the first milestone towards the delighted future, we should step up to forbidden smoking in all the indoor area and then set up smoking zones in outdoors. Maybe this seems unattainable, but some countries really do it, such as Japan. We should try to take actions starting from the next movement, but not just find excuses saying that it's not my business at all.


Loads of advertisements or researches have stated that smoking is harmful to our body. Still, there are numbers of people all over the world have this bad habit. A majority of smokers started smoking even when they were young. What are the reasons behind? People start smoking due to a variety of reasons; major reasons are peer pressure, problems in relationship between family member or friends and heavy stressful workload. Firstly, friendship is extremely important for teenagers. They will imitate what their peers do to show and prove themselves to be friends of each other. As teenagers believed that smoking is a sign of trendy and mature, they are eager to purchase cigarettes and smoke. As a result, groups of teenagers begin to smoke under peer pressure. Secondly, conflicts may occur among family members or friends. Together with the heavy and stressful workload, people will relieve their stress with smoking. Cigarettes contains clove, making the mouth and lungs of smokers paralyzed, resulting in a slight pleasure. People smoke as they want to evade from the problems they faced. What make worse is that the major and active component of cigarettes is Nicotine. Nicotine can lead to addition of smoking so there is an increase in number of smokers. There is a number of studies show that tobacco harm the human body no less than drugs. Hence, many countries and organizations has started the promotion of smoking cessation.


My attitude toward smoking is do not try to smoke, for those smoker, I encouraging them to give up. Why I say so ? There are two concrete reasons. First, smoking is very harmful to our body. Every year, numerous people is died from lung cancer, which is caused by smoking. Those chemicals in cigarette is highly toxic, after you breath in these chemicals to your lung, your lung will be seriously damaged. After a period of time, you respiratory system will decays and you will find difficult to breath and hard to cure. IN addition, for those people who do not smoke also affected by smokers. Thanks to the second hand smoke, many innocent people also get harm, and people who get lung cancer by second hand smoke is much more than those smoke people. Second, many people claim that they can quit form smoking once if they find health problem. However, they under estimate the addiction effect of smoking. Once you try smoking, you will only smoke for more frequently, and will not decrease the rate. In reality, tones of cases show that most people cannot quit from smoking, although someone can do so, after a period of time, they will smoke again. Also Smoking is very expensive, and right now, the tax rate of cigarette is extremely high in HK, Money spend on smoking in a long run is not the value you can be expected.


Not now, not ever. has been antidrug campaign's slogan, but I think it is also suitable for encourage people not to smoking. The Hong Kong government has implemented a policy in order to ban smokers smoke in some restaurants area, but I do think that it is not enough, the policy should apply to all restaurant area. If we improve this policy, this will absolutely encourage more smokers to give up smoking, because they are hardly find a place to smoke, or else they take the risk to pay the punishing payment. Many researches show that smoking badly affect our health. Tar can increase mucus in our trachea, so smokers may always coughing. Also, nicotine will increase the chance of developing a lung cancer. And second-smoke can badly affect a child physical development. So why don't the government do more to encourage the residents not to smoke? Some people may said that we are deducing the human rights of the smokers, but think deeper, do the smokers also deducing our human rights? We do not want to breathe I any smoke that is produced by cigarette, and introducing this policy is for the smokers' health good. We should do more to encourage smokers to get rid of smoking, and let the restaurant be more hygiene!


There is an urgent need for the government to ban smoking in all restaurants. Restaurants are public places which needed by everyone including children. As many surveys point out that the little body, brain and organs of a child are still in developing which can be affected by the second-hand smoke seriously. In such a little place in the restaurant, the smoke will not get away easily. Therefore, the smell of smoke will remain for a long period of time. Worse still, it is a terribly horrible crisis for the pregnant. Every mother wants to have a healthy baby. If the government does not give a helping hand to banning smoking, all the restaurant will not take a step on it on the grounds that they have no right to refrain the customer from smoking. Also, the owner of restaurant may ignore the hard feeling of children and pregnant thanks to the income from smokers. Banning smoking is good for all the owners and customer if the government separate a small smoking area. For those who want to smoke can smoke in their own area after the meal. For those who do not smoke can have a healthy, tasty and delicious meal.


Government has been claiming that smoking is harmful for human body, huge pressure for health system; complete ban makes government's policy consistent. Complete ban gives public a positive impression: government cares public health a lot, makes effect for our living environment. It helps government to increase its governance. Complete ban educates public not to smoke in a positive way. Health education is a long period job. It is significant to completely ban smoking in restaurants. Complete ban protect employees in a healthy environment. Government should protect citizens who are fair to apply any kind of job if they want. If that is the case, the government should also protect all of employees in a non-smoking working place. Someone may argue that restaurant is no a public area, restaurant owner has right to restrict customers, for example, some restaurants reject untidy customers. Firstly, restricting customers who have to suffer second-hand smoking does not make any sense. Secondly, workers in the restaurant should be protected away from smoking; if restaurant owner reject job applicants because they do not smoke, it must violate related laws of labour. Restaurant is not a completely private area, which owners can do anything they want except crimes; restaurant owners have responsibility for his employees.


It is undoubted that smoking is unhealthy. In Hong Kong, there was completely banned at all indoor shop a few years ago. Initially, smokers and some shops as pub disagreed this law. Their reasons were that human has a right to smoke and smoke banning would make lots of benefits due to lose of smoker customers and so on. At the end, they are past. Restaurant is a public place for open hour and closed room, air does not flow free and will keep smoke inside. Smoking is not a personal activity and it will produce second-hand smoke which is more harmful for body than one-hand. If one smokes, another non-smoker must breathe the second-hand smoke. Therefore, in order to our health, we should ban smoking inside all restaurants. It is not only for customer, but also concern the health of worker. They are working at restaurant about ten hours per day, it is very danger for them if they always breathe the second-hand smoke. Health is most important than anything. For restaurant owner, they worry about income would be affected if smoke banning. The fact is that some did but not all, it is because smoke banning restaurant will attract more non-smoker. It is another way for compensation. At the end, smoking must be completely banned at all restaurants for protect our health.


No one wants to sit near a smoker when having a meal at a restaurant. Something has to be done to ban smoking at all restaurants. The reasons are in three-fold. For one thing, smoking deteriorates public health. When smoking at a restaurant, the air is polluted at that restaurant. If people keep having meal with second hand smoke for a long period of time, their health would be worsened. For example, lung cancer is a common disease for both smokers and second hand smokers. For the sake of public health, smoking should be banned in restaurants. For another, smokers should not rob and steal the rights from non-smokers. People have their choice to smoke and not to smoke. If one smoke in a restaurant, he/she enforce others to have second hand smoke. There is no point in taking away non-smokers' rights and freedom. Smoking in a restaurant is not fair to them and it should be banned. More importantly, there is a safety problem. When people smoke in restaurant, it is easy to raise a fire. It is because in most restaurants, the table and chair are made of wood and menus are usually on the table. When one lights up something on the table, it is pretty easy to make a fire and bring a tragedy. It is not easy for people to get out from the emergency exit in a crowded restaurant. It is time for us to oppose smoking in all restaurants and it is time for our government to rule some laws to ban smoking in all restaurant in the sake of public benefits.


I strongly agree that smoking should be completely banned at all restaurants. Smoking in restaurants is a very bad thing to do, it will affect many people's health. Actually, not only in restaurants, smoking is unhealthy anyway. We all know that smoking will damage our lungs and badly affect our health. Smoking may also cause cancers. Moreover, smoking will make people's fingers and teeth go yellow, it will affect smokers' appearance. Furthermore, smoking is not harming the smokers only, people around the smokers will be affected too. Effects of passive smoking are seriously worse than the original smokers since the smoke gets in their body without any filtering. Restaurants always are airtight areas, and tables are always close. If you smoke, big amount of people will be force to have passive smoke. People can choose to leave the smokers far away while both of them are outside, but they cannot choose when they are in restaurants. Moreover, smoke is easier to get in their body while they keep opening their mouth to eat. Also, there will be many children in the restaurants, children having passive smoke can be very serious since their body are still developing. Other than that little bit of excitement, smoking only has disadvantages. Smoking is a harmful and selfish thing to do, it is not good to smoke anywhere especially in restaurants.


I partially agree this statement. In general, customers in restaurants can be roughly divided onto smokers and non-smokers. For non-smokers, they totally agree the statement but non-smokers not. I think somking should be completely banned at SOME restaurants. For non-smokers, they mainly concern about the healthy problem. When smokers smoke in the restaurants, smoke from the cigarettes can spread throughout the restaurant. Those non-smoking customers will be passively smoking. Generally, people spend a quite a long time to have a meal. Under the situation mentioned above, it is highly possible to have healthy problems to those non-smoking customers, especially to the elderly, babies and pregnant women. Those smokers' such behavior is not considerate as they force those non-smoking customers to smoke. For smokers, they cannot get rid of smoking because of addiction. They need to smoke in the restaurants. Without a doubt, smokers also are customers. They have freedom to smoke in restaurant. This is the most important point that whether smoke can spread to the non-smoking customers' site or not. If the restaurant can be divided into smoking areas and non-smoking areas in the restaurant, it will fulfill all the customers' needs. Non-smoking customers can enjoy their meal without any smoke and smokers can smoke in the restaurant. So, if all the customers are more considerate, It can establish a win-win situation. It is not a must to completely banning smoking in ALL the restaurants.


Smoking is harmful, whatever the perspective you choose to stand. So I think it should be banned totally in public places. To begin with, long-term smoking is extremely dangerous to one's human body. Research has indicated that a great percentage of cancers are aroused by the toxic substances in cigarettes. Things people inhale while smoking will go through the whole body by our circulation system, and then damage our cells. It is government's duty to help preventing such things from happening. In the second place, it is well known that people are actually being compelled to smoke for a bit when they are in a smoking environment. To be frank, this is not the responsibility they have to take. They are victims. However, if smoking is not officially banned in public places, things will only get worse and those people who do not smoke simply can do nothing to help. Last but not least, people will get addicted to cigarettes; no matter they are active or passive smokers. In addition to that, public smoking indeed poses a great threat to basic civil rights and that is awful. All in all, I think smoking should totally be banned in public places.


Banning smoking in restaurants has been a buzz word in the territory nowadays. It stirred a lot of discussions around the city. It is well known that smoking affects our health since we were still in kindergarten. The smoke from the cigarette is very irritating. Such smoke can be so annoying for people who sit next to the smoker, and this completely influences the whole atmosphere in the restaurant. Some smokers may suggest that restaurants can be divided into smoking area and non-smoking area so that those non-smokers could not be irritated or annoyed by the smoke. In indoor restaurants, however, the circulating system is running through the whole restaurant no matter the smoking or non-smoking area. At the end of the world, the problem is still there. The health of staff who works all day in such a closed area is greatly affected, not to mention the other customers or even the smokers themselves. From the point of view of the smokers, banning smoking in all restaurants may not be a nightmare for them. Actually this may be a golden chance for them to try to quit smoking, and this is one of the main reasons why the authority keeps on promoting this new policy. Encouraging people to quit not just benefit to the smoker himself, but also bring benefit to his family. According to a survey, smoke can be seriously affecting the brain development of the kids. Perhaps, those smoking parents have to think about quitting for their offspring. In short, smoking should be banned in all restaurants in Hong Kong as this can bring healthy life not just to the smoker himself but also his family especially his children, and also the general public.


Healthy is one of the most important problem people concern. Smoking is really bad for people life. Although it is not good, there are many people like smoking. Those people who smoke should think if they keep smoking or not. Government set some rules to discipline smoking in Hong Kong. I do not think set some rules is useful to change people smoking behave. People have the right to do anything as they want. It is better to teach their how dangerous smoking is rather than discipline them to smoke. I believe that it is the best way to improve the smoking behave in Hong Kong. Cancer can be due to smoking. Beside, smoking is not only bad to smoker but also bad to the people around them. Therefore, smoking problem is not only the problem of smoker but also danger to their relatives even us. If they keep smoking, our healthy will be affected by them. In my point of view, smoking problem is relative to our life but not only smoker themselves. Therefore, they have to think is smoking necessary for them.


In recent year, many scholars or even government are hoping to ban smoking at all restaurants. Many studies are also indicated that people who live in a smoking-free area can keep a health body easily. In the following essay, I will go through some advantages, which are related to banning smoking at all restaurants. First of all, the number of people who are suffering from the second-hand smoke can be reduced. According to different studies, it is mentioned that second-hand smoke is dangerous than the smoke came from the tobacco. The smoke came from tobacco is also called first-hand smoke. If the government are publishing a law to completely banning smoking at all restaurants, the opportunity of getting second-hand smoke during eating, drinking or even chatting in the restaurants will be reduced. Moreover, some people can get rid of smoking due to banning smoking at all restaurants. People are needed to go to restaurant having breakfast, lunch or even dinner. Therefore, people are forced to get rid of smoking. On the other hand, since lung cancer is the top killer within different diseases, people are not willing to get such disease. If the law regarding banning smoking at all restaurants can be published, the chance of getting lung cancer can also be decreased because people are restricted to smoke at a limit area. To conclude, banning smoking at all restaurants is having many advantages. I think smoking should be prohibited at all area in the future. Therefore, I agree banning smoking at all restaurants now.


I do agree that smoking should be completely banned at all restaurants. There are some reasons. First of all, smokers smoke at restaurants is a kind of selfish behavior as restaurants are public place where contain many non-smokers. If smokers smoke at restaurants, the non-smokers will breathe in the secondhand smoke unwillingly. Actually, the secondhand smoke contains a complex mixture of different kinds of chemicals such as carcinogens. It may cause many fatal diseases to them such as lung cancer, nasal sinus cancer, cardiovascular diseases and respiratory diseases, etc. It seems that it is very unfair to the non-smokers. Secondly, smokers smoke at restaurants will contaminate the environment. It is because tobaccos smoke is a kind of air contaminants which will cause the environment being contaminated. If the environment is not good, how can people tolerate to have meal at these restaurants? What will the consumers do then? I think that they may not have meal at those restaurants anymore if they have choices which may cause the restaurants losing important income from those non-smokers. As smoking causes lots of problems to human beings and also the environment, hence, I do agree that smoking should be completely banned at all restaurants.
