﻿In a small and non-ventilation restaurant, there is full of disgusting smoke when you having meal. How do you feel? Obviously, it's not acceptable. In my option, it's reasonable to ban smoking at all restaurants completely. Although smokers have their rights to smoke when they need, they also have responsibility to let non-smokers enjoy a clean environment. Sometimes, in order to be convenience, some smokers just throw the cigarette ends on the floor inside restaurant. I think nobody would like to have meal at these dirty restaurants. Hence, the income of restaurant will be affected directly. Nowadays, more people concern about the issue of smoking ban as they are alerted the hazard of second hand smoke. The second hand smoke is as harmful as first hand smoke. For an hour meal, the smoke irritates our respirational system a lot. Because of the smoke, non-smokers have a greater chance to suffer from some deadly diseases like lung cancer. All in all, preventing the others to be suffered and having a nice meal, smoking should be completely banned at all restaurants as soon as possible.


Smoking in restaurants is a crime against humanity. It is a travesty, a blemish on the fabric of human society, a glitch in the Matrix. It is an enemy of the human race; like Moby Dick to Ahab, like Voldemort to Harry Potter, like Twilight to literature. It is the reason cavemen killed each other, the reason weapons were invented, the reason Hitler waged war. Convincing me that smoking in restaurants is acceptable on any level at all is like convincing a blind man to buy a 3D HDTV; it simply does not compute. I am not talking about the health risks caused by smoking. Respiratory illnesses, lung cancer, the Black Plague for all I care. It is your lungs breathing the smoke, your money paying for it, and your brain deciding that this somehow makes sense. You, however, are not going to smoke within any reasonable radius of the untainted pink lungs that belong to me. A restaurant is a public place. A smoker loses the right to do what he pleases when his actions infringe upon others and their ability to do what they please. Banning smoking is not a way of infringing on your rights, it is a way of making sure you do not infringe on mine. Forget all that; this is eating we are speaking of! Food is a beautiful mix of sights and smells, a confluence of aromatic explosions. Dining is an experience, and the culinary arts are the pinnacle of human achievement. A good meal is the work of an artist. Any chef worth his weight in salt (or soy sauce, since we are in Hong Kong) will shriek in horror if it is known that the splendid scent of tobacco is going to infuse itself into his work of art. So for the sake of human decency, could we please put the damned cigarette down and enjoy our meal?


Hong Kong Government had introduced a law on banning smoking in all restaurants. People may have different opponents on that. However, in my opinion, smoking should definitely be prohibited in all restaurants in Hong Kong. There are many reasons which can support the argument. Firstly, smoking has long been defined as an unhealthy habit. Cigarette smoke contains thousands of different chemical compounds, which mostly are toxic ingredients. One common toxic ingredient is the Nicotine, which will cause addiction to the smokers. Once people intake nicotine, they will find it very hard to get rid of smoking. Cigarettes also contain Ammonia, which scientists have discovered that it will let you absorb more Nicotine. Another ingredient in a cigarette is tar, which is a chemical causing cancer. According to research, smokers have a probability ten times higher than non-smokers in getting lung cancer. And they are three times more likely to have to have stroke. Having smoking in all restaurants can cause health problem to both the smokers and the passive smokers. From the business point of view, touristism is one of the most important economic factors in Hong Kong. If smoking is prohibited in all restaurants, non-smoking tourist will be more likely and be pleased to spend more time and money enjoying the air-cleaned environment in the restaurants. To conclude, banning smoking in all restaurants can cause less people suffer from health problem and enhance the economy in the restaurants in Hong Kong. Smoking should be prohibited in all restaurants in Hong Kong.


With many reasons, I support the smoking ban should be set to all restaurants. It is an action that harms our health, depletes money and causes many consequences. Smoking is definitely harmful to our health, whoever those smokers or non-smokers. As we know, a cigarette contains over 20 carcinogenic compounds, and the smog that smoker and non-smokers breathe in is the same. That means non-smokers in restaurants have equal chances to be killed by toxic smoke. Absolutely unfair. Cigarette smoking is a high cost activity. Many smokers pay more than $1000 a month for packages of cigarettes. Besides self-finance, the diseases as result of smoke habit increases the financial burden of health care units, as more and more money has to put into the budget for treatments like chemotherapy. If the smoke is not proposed, probability of people in touch with toxic gases increases and higher budget should be expected. Of course, smoke smells. These not only pollute the environment, but also reduce our appetites. The nasty smell often causes nausea and affecting the nature of dishes. One main point is, the smell would also come from smokers. Disgusting, right? There are always so many reasons to support the ban of smoke. From now on, public areas like bus stops and shopping malls have already assigned smoke ban, so why not in restaurants?


Smoking is an activity which will lead you to die as it will increase the probability for suffering from cancer and lots of different disease. However, there still lots of citizen in Hong Kong smoke. Government has done a lot of thing to ask the public to stop smoking. One of the methods that government has done is completely ban smoking at all restaurants. The supporters of this policy are mainly the people that didn't smoke. Their lots of research have showed that the second smoke or the third-hand smoke is harmful for human. Even if you are not a smoker, but someone smoke near you also decreasing your life. It is properly for them didn't want to sit near a smoking person. In this case, this policy has a great help to prevent the above situation. Of course, the smoker didn't disagree with this policy. To against this policy, the supporting reason of them is they think that they have the right to smoke any place when they want. Moreover, there are another party against this policy. They are the restaurant owner. They are afraid that it will affect their income when they stop the people smoke. In my opinion, I agree with the government policy. We cannot let the health of most people affect by few people money and freedom. This policy also will decrease the smoker amount. Because of above reason, it is a right decision to raise this policy.


Smoking has been quiet popular ever since the advent of cigarettes and cigars. The smokers claim that they can give an infinite list of advantages of smoking such as its ability to provide people with focus. The protestors, on the contrary, strongly require that smoking be completely banned at public places like restaurants. They argue on the basis that smoking severely damages human health. From my perspective, the latter opinion is more favorable especially when referring to the restaurants. First, allowing smoking will reduce the number of customers that come to the restaurant. When choosing which restaurant to go, the customers value the hygiene condition most. Since smoking not only does harm to the smoker himself but also to the people around them, it can drive away considerable number of customer. In addition, forbidding smoking in all restaurants can help a great many smokers to get rid of smoking habit. Most people fail to quit smoking just because smoking is usually inevitable when having parties in restaurants, because in such occasions, people always try to persuade others to smoke. These people hate smoking but they have to suffer from it against their will. Thus if smoking is banned in all restaurants, a lot of people used to yield to others persuasion can be relieved from smoking. In a word, smoking does far more harm than good to all people in the long term, so disallowing smoking in all restaurants is beneficial to all customers. Now that giving up smoking is one of the ultimate goals of the society, starting from restaurants is surely a wise choice due to the reasons stated above.


It is well known that smoking could lead to body damages, especially, respiratory cancers. But it does not scare people from smoking. According to the statistics shown on Government's webpage, there were 839, 900 smokers in Hong Kong in 2006, accounting for 14. 8% of Hong Kong residents aged 15 and over. Also, due to being criticized by activists, Hong Kong government can hardly legislate prohibiting smoking in Hong Kong, which is also against Human Rights. Smokers claimed they have the rights and freedom of smoking. In order to avoid the term'freedom' from abusing, it is then necessary to define what freedom is. Freedom, defined by dictionary, is a state of being free. However, does it really mean there is no limit or restriction in freedom? Freedom should be based on affecting no others; i. e. smokers should consider if there is anyone who does not want to passively smoke. I hate smoking and cigarettes; but I do not agree smoking should be completely prohibited at all restaurants. However, I think it is a better way to set up and distinct smoking and non-smoking areas at a restaurant. It could be a win-win situation to both smokers and non-smokers.


Smoking, as we all know, is harmful to our health. Thousands of lung cancer deaths were caused by smoking and breathing in secondhand smoke. As a non-smoker, I cannot agree with more for banning smoking at all restaurants. The secondhand smoke can cause many innocence persons to death. Many cases show that not only the smoker, but also the secondhand smoker will be suffered from different kinds of diseases, e. g. Lung cancer and heart disease. Therefore, the restaurants, where we go very often, should ban the smoking to avoid innocence people breathing in the harmful smoke. Smoking be banned at all restaurants can show the support of the local government for non-smoking environment and for the sake of the health of its citizen. People will be more awareness about the harm of smoking if the government ban smoking and promote non-smoking life. The most important thing is that restaurants are places for people to gathering with families and friends. How can you enjoy a dinner with the forced secondhand smoke breath? It cannot help even if the restaurant has divided its area to smoking and non-smoking area. The smoke can still be circulated at the restaurant. Smoking should be banned at all restaurants to provide citizen a comfortable place for dining. Last but not least, smoking is not good for anyone. We should all support non-smoking environment and pursuit a healthy life.


Smoking should be banned in any public areas, surely including restaurants, considered all the potential damages to the health of the smokers and the people around them. At the same time, restaurants are supposed to provide a pleasant dinning atmosphere to their customers so that they can enjoy their meal without annoyed by the terrible smell. It is universally accepted that smoking can lead to severe damage to respiratory system of smokers and even people who smell the smoke. Restaurants are usually crowded with people so that it is not practical to separate smokers with non-smoking customers. Nor is it possible to prevent the diffusion of the cancer-caused smoke. Therefore, it will be a public health issue to pose laws to ban smoking in restaurants. Moreover, it is the government's responsibility to ensure that everyone has the rights to enjoy their meals in a smoke-free environment. One might argue that smokers should also have their freedom to decide when and where to smoke. However, when they smoke in public, others are deprived of the freedom to choose their dinning environment. They are forced to intake the smoke while they are eating. If you consider the fact, smoking in public is just like any other forms of crime, to satisfy one's needs in sacrifice of others' legitimate rights.


Smoking should be completely banned at all restaurants. Many smokers would assert that smoking in restaurants is their private business, and as long as it is not illegal, they have the rights to do it. Be that as it may, this seemingly strong argument would probably far from being valid as they intentionally omit the prerequisite of freedom: their actions cannot intrude into others' freedom as well. Non-smokers also have the rights of not inhaling the stale cigarette smoke given out by smokers and they may feel uncomfortable when the air around them is bad. Moreover, passive smoking may affect the health of other customers in restaurants because the cigarette smoke is proved to contain a high concentration of carcinogenic chemicals. For this reason, it is a must to ban smoking in restaurants. Also, if smoking is allowed in restaurants, some chief and waters may smoke in their working environment. In some cases, the smoking residue may fall into the food to be delivered to customers. The contaminated food is not hygienic at all and when people intake it, they may easily get sick. Thus, for the same of the health of the public and hygienic issues, smoking should be banned at all restaurants.


There are some people who believed that smoking should be prohibited in all restaurants. However, as far as I concern, this is not an appropriate proposal. It is well known that smoking has negative impacts on our health, such as inducing cancers, being addictive, increasing the rate of heart attacks and possible teratogen to the fetus. Definitely, our society should control the production, sales and consumption of all smokes and suggest smokers to quit. But to simply ban smoking in all restaurants is not adequate. If we bears the principles of justice in mind, all human beings are born equal; by prohibiting smoking in all restaurants, we may please certain people but we may also offend the current smokers who want to enjoy catering in the restaurants. I suggest all the able restaurants to separate smokers and non-smokers by special seating designation and adding more ventilation. Thus both smokers and non-smokers can be severed well. For the other restaurants, they may decide to be whether non-smoking or not by themselves, and on their own risks. To limit the smoking in our society, there are many other efficient ways to be considered, but ban smoking in all restaurants isn't one of them.


Hong Kong SAR Government has enforced a ban on public venues, including restaurants, on 1 January, 2007. I welcome this implementation very much, as I agree on the ban of smoking in all restaurants. The first obvious reason is, smoking is bad for our health. It is close to common sense that smoking cause a lot of serious diseases. Many researches have also concluded when statements indicating that smoking induce cancers and raise the risk of heart diseases. Such a dangerous habit is therefore a major threat to the public health and a burden in medical health care system. Secondly, the fume from the cigarette smoke is also harmful to the non-smokers around. This is referred as ""second-hand smoking"". Research findings leads to the fact that most of the harmful substances in the process of cigarettes burning eventually go to the atmosphere. That means the non-smokers will be the sink of the these undesirable gases. Innocent second-hand smokers, thought do not smoke, suffer a equivalent or even greater risk in developing cancers or other serious illness. Last but not least, the fume from the cigarette smoke has a bad odour. If these fumes get into the restaurants and inhaled by the diners, they will surely lose their appetite. It is hence a very inconsiderate move to allow anyone to smoke in the restaurants. In conclusion, the consequence of allow smoking in the restaurants is grave. Therefore, I oppose the idea smoking in the restaurants.


Smoking is a long-term problem until now. Have you ever smell the smoke? If yes, you may find that the smell is terrible and smelly. I will state that why smoking should be banned fully and how terrible of the habit of smoking is. Smoking can caused many diseases such as cancer, heart problems, and lung diseases. We are even informed that cigarette smoking may gravely jeopardize not only the smokers, but also the non-smokers. So I totally agree smoke ban. Also, smoking completely ban at all restaurants can help some people who are not smoking that can not to smell the smoke. It is fair all people. If the people want to smoke, they can go out and smoke that not to affect the others. In addition, smoking completely ban at all restaurants can also build a health image of Hong Kong. Maybe this can attract more people visit Hong Kong. To conclude, I strongly agree that smoking should be banned and we should report the offenders to the government to eradicate the bad habbits of smoking.


Smoking has been causing serious issues in the modern society. Researchers have proven that smoking cigarettes may cause several diseases including lung cancer, cardiovascular diseases and etc. Cigarette smokes not only affect the smokers, but also can even more seriously affect people next to smokers. Therefore, may countries have legislated to completely ban smoking in public areas such as in bus stops, play grounds and etc. However, it would be also necessary to ban smoking completely at all restaurants. Most of restaurants are located inside buildings. Even though a restaurant has a great air ventilation system, it would be really hard to completely ventilate circulate cigarette smoke with fresh airs. Therefore, even if a few of smokers smoke cigarettes, everyone in the restaurant should inhale smoke that contains thousands of toxic chemicals that can cause cancers. Even if it is a relatively short period of time to be exposed in those chemicals for non-smokers, there is no reason why non-smokers should be in the restaurant with toxic smoke at the first time. Smoking is hazardous to one's health has become a common sense to many people who have watched and read anti-smoking advertisement and researches. However, some people still would smoke in a public place without consideration of others. A restaurant should also be treated as a public place since it is a place for everyone who paid for their meals. Therefore, smoking should be completely banned at all restaurants.


In my opinion, smoking should be banned completely at all the restaurants. Firstly, there is no need to argue that smoking is extremely bad for health, which is the main cause for lung cancer and other diseases. The passive smoking is even more harmful and if someone smoke in the restaurant, all the customers will suffer from it. Moreover, if smoking is banned, the restaurant will be under lower risk of fire, especially in the private chartered dining rooms. In addition, banning smoking in the restaurant is a policy which will help in the restaurant management. Without smoke and snipes, the hygiene standard of the restaurant will be improved. Also there will be no more complains about passive smoking from the customers. Lastly, according to research result, smoking while having meals will affect your appetite. In order to enjoy the delicious food in the restaurant, it is better to completely ban smoking. Many smokers feel unfair that the police is not people oriented for them. They argue that they will feel extremely uncomfortable if they cannot find places to smoke sometimes, which I think is quite reasonable. Maybe other than banning smoking completely, common smoking rooms should be set in the restaurants to solve this problem.


Smoking is bad for health. Nearly all smokers know this fact. However it is unfair for non-smokers to be subjected to the same ill-effects of smoking via second hand smoke. Some restaurants try to segregate non-smokers and smokers into different sections in the restaurants. However, not everyone on the same table in the smoking section smokes. Hence, it is unfair to subject these innocent non-smokers to a torturous meal. A restaurant is a place to eat. Although one might argue that one should be able to smoke whenever he pleases, another person in the restaurant might not enjoy having the aroma of their food mixing with the smell of smoke. Smokers need to be considerate of others as it is only fair for everyone in the restaurant to enjoy their food without the need to endure smoke. Smokers can leave the restaurant and smoke outside if the urge arises. It is therefore ethically correct for smokers not to smoke at all in a restaurant. As for the condition completely banned, I disagree with it. Smoking is not a crime. For smokers who want to smoke, restaurants must be considerate in providing a smoking room in the restaurant. Hence, I conclude that smoking should not be completely banned in restaurants.


In the past few years, the news we always saw and the argument we could hear was that whether smoking should be completely banned at all restaurants, some people agree with it and some people disagree with it. In my opinion, smoking should be completely banned at all restaurants. First of all, smoking at restaurants will affect other people. As the restaurant is a big indoor shop, and it usually opens the air-conditioners, there will not have any wind going through the place so if one person is smoking, the smoke will stay at the same place for a long period, and may blow around the restaurant, other people who are staying in the restaurant will be also affected by smoke, if there are also some children, pregnant woman or people who have disease of respiratory system, the smoke are harmful to them. Second, restaurant is a place for people to eat food but not smoke. When we go to restaurant, our tasks are to buy food to satisfy our stomach and so we will stay at restaurant for a period of time. During the time period, we may talk to each other, reading newspaper, or doing other things. If there are people smoking at restaurant, it will also affect other people and make others breath the smoke, it will make people unhappy and so they will eat the food as fast as possible and leave the restaurant, it will make people do not want to go in to eat food and affect the income of the restaurant. Therefore, smoking should be completely banned at all restaurants and it will benefit both the restaurants' owners and people who don't like smoking.
