﻿As we all know, smoking is a bad habit, it affects all people who don't smoke, so I agree that smoking should be banned in all restaurants. Some argues that smoking has several benefits, such as help the body and mind relax, help to concentrate on study or work, and some even say that smoking is legal so people should respect the rights of smokers. However, those smokers always ignore the fact that the nasty smell of smoke and the toxic substances released from cigarettes is harmful to others no matter how smokers argue, people around smokers are forced to breathe in second-hand smoke, it shows how selfish are those smokers. Reports from different medical research already found that those smoke and toxic substances may cause cancer, including lung cancer. No matter do smokers mind the potential danger of having cancer, they should not ignore the right of others of avoiding those substances. Smoking in kitchen can be even more dangerous. When people smoke, ashes may drop onto food being prepared and it is very harmful to our health. Secondly, without enough care, lighted cigarettes may causes fire in kitchen, which is a serious threat to customers in the restaurant. So I again agree and suggest that smoking should be banned in restaurant because of health issue it may cause.


The purpose for the HK government to ban smoking in restaurants is to reduce the number of smokers so as to improve the health condition of Hong Kong citizens. Base on this purpose, it is reasonable to completely ban smoking at all restaurant including pubs. From the point of the smokers, the ban can restrict them from smoking whenever or wherever they want. They will be only allowed to smoke in their homes. The inconvenience brought by the policy will probably force them to give up smoking. This method surely is much more efficient than just persuading them via the TV advertisements. On the other hand, It is passive smoking that causes large amount of deaths every year in the world. Passive smoking cause especially bad effect to children's development. Rather than just health problems, there are studies found that passive smoking also harm the intelligence of children. The more chance for kids to contact passive smoking, the higher chance for them to have poor intelligence development. Complete ban of smoking at all restaurants can reduce the chance for people contacting passive smoking. Also, it is important for maintaining consistent for the policy. It is not fair for the government only ban some kinds of the restaurants but not all.


Recently, there are more and more people smoking in Hong Kong, though smoking has been proved as an unhealthy habit. As a result, whether to ban smoking at all restaurants has become a controversial issue. In my opinion, although whether to smoke is one's right, non-smokers who are sitting in the same restaurant should by no means be forced to inhale any of the smoke. Smoking should immediately be banned at all restaurants in our city. As we all know, smoking leads to severe illness like lung cancer and heart disease. And, when one smokes, the air around must inevitably be contaminated with all these harmful smoke. Therefore, the customers nearby have to smoke with the smokers. Let's imagine, if we take 3 meals everyday at restaurants and spend 30 minutes for each, how much smoke will we breathe in and how will our health be affected? The only result is our health deteriorates. What is more, the deterioration of our health will lead to heavy workload to the public hospitals, and lead to a higher death rate. Therefore, the public's health should under no circumstances be sacrificed for the selfish behavior of the smokers. That is, smoking must be completely banned at all restaurants.


Most people are still working even though they know it will be bad for their health. Unfortunately, not only the active smokers but also the passive smokers will receive the negative effects of smoking. This is the main reason why smoking should be banned at all restaurants. Both active and passive smokers share the same deathly risks, including, but not limited to stroke, heart disease, brain damage, and cancer. These passive smokers would be saved from these deadly issues by not allowing people to smoke at all restaurants. It can also disrupt human respiratory system by inhaling the smokers. Besides, there are bad impressions about smokers. their teeth are stained, their gums are rotted, and the odors of smokers are unpleasant. These conditions discomfort the passive smokers. As an example, a passive smoker like me would prefer to eat in the non-smoking section at any restaurants. Non-smoking sections are usually cleaner than smoking sections. Smoking section contains smokers and tobaccos ashes which will discomfort me. It would be better if there is a rule that banned smoking actively at all restaurants rather than creasing a smoking and non-smoking sections. Since there are many passive smokers at al restaurants, smoking should be banned.


On 1st January, 2007, the government announced that smoking in the indoor area is prohibited. However, smoking in the restaurants is not included in this category. The restaurant owners claimed that banning smoking in the restaurants will affect their business and fewer customers will be willing to come. On the other hand. according to a research to a newspaper, eighty percent of the customers agree to ban smoking in restaurant. In my opinion, smoking should be banned in the restaurants. To begin with, smoking in the restaurant will affect other customers. The non-smoking customers are supposed to have a good and comfortable environment for them to enjoy their food and talk with their friends. Smokers in the restaurant will provide second-hand smoke and make the environment unpleasant. Furthermore, smokers will create a lot of dirt in the restaurants. Some smokers will leaver their cigarette and ashes on the floor. This will affect the cleaness of the restaurants. The owner of the restaurant will need time to clean it and this dirty environment also make a decrease in the number of their customers. In a nutshell, smoking should be completely banned at all restaurants. This can benefit to both the owner and the customers of the restaurants. The government should set up lawas to ban and penelize the smokers in the restaurants.


The issue of banning smoking has been argued in this decade, and this has been in the hot seat recently. I think smoking should be completely banned at all restaurants, as the cigarette contains different kinds of harmful substances shown in many discoveries and some of the substances may cause tumors and lead to death. The cigarette also contains some chemicals, making users addict to it. Air pollution may arise in addition to smoking. Some people may be annoyed by the smoke that being breathed out, especially at indoor area, in which the area is less ventilated. However, some may argue it should not be banned at all restaurants, for example, the restaurant managers, since it may affect the flow of customers, including smokers. As they may argue that some of the customers may choose not to go. Also, there are some difficulties in defining the area of the restaurants if the laws are made, such as the sitting area outside the restaurant and the outdoor catering area, and another problems may arise in related to the penalty of violate the laws. In conclusion, I support with the idea of banning smoking at all restaurants, but there are still some unsolved aspects have to be tackled in order to be in the regulations.


It is no doubt that smoking should be banned in all restaurants because smoking is a selfish behavior. It definitely affects others and is annoying. When nonsmokers are forced to second hand smoke, it is not fair and affects health. People who are going to restaurants want to enjoy their meal not second hand smoke. Also, we need to consider the rights of the catering workers. Their jobs are serving people not inhaling second hand smoke. Their health are deteriorating if the smoking ban is not applied. Because they need to works all days long. The inhaled concentration of smoke is thousands times of the smoker. The smokers need to stop and be more considerate. Moreover, smoke particles will stick on the food which makes food poison because smoke particles are carcinogenic. It worsens the food qualities and looks. When you pay for your meal but it ruins your health. Is it worth it? Some people argue that we can set up a smoking zone. But don't forget that smoke particles can diffuse from a high concentration to low concentration. It is no use of setting smoking zone. It is only deceived the stupid guys. So, I agree.


In these few months, the government is trying to introduce a new law to ban smoking in all restaurants. In my point of view, I think banning smoking in all restaurants is really necessary. First, I think it is a must in order to protect citizen's health. It is well known that cigarette is carcinogenic and can induce many health problems. The harmful substances can easily spread by the smoke. If one person smokes in a restaurant, all other costumers, waiters and waitresses may inhale the harmful smoke. Some people suggest building smoking rooms. However, the waiters and waitresses still have to enter the room to serve the customers. Therefore it is a must to ban smoking in all restaurant to prevent citizens' health from being harmed. Second, this can prevent the arguments about the definition of'indoor' from occurring. Many arguments about this keep appearing. I think it is very difficult to define a restaurant is'indoor' or not as different restaurants have their own design. I strongly believe that this problem will never be solved unless a new law is established. Because of the above reasons, I strongly agree that smoking should be completely banned at all restaurants.


Smoking has a lot of disadvantages. Smoking jeopardizes people's health, causes unpleasant appearance, or even more serious harms the relationship between the family members. Moreover, restaurant is a public area that different kinds of people can go into. Therefore, I agree that smoking should be completely banned at all restaurants for the sake of the mental as well as physical health of the public. First of all, smoking is an activity that endangers people's health. As the major component in the cigarette is tar, nicotine etc. All of them are harmful to human body. At the same time, people who do not smoke but having meals in the restaurant absorb the second-hand smoke from the smokers. The results of inhaling second-hand smoke are as serious as smoking. Even worse, the chemicals inside the cigarette can cause a lot of diseases, for example heart disease, high blood pressure, cancers. The consequences of those diseases can be fatal. Therefore, smoking should not be allowed in all restaurants in order to prevent having fatal disease. Furthermore, restaurant is a public place that everyone can go. If there is some second-hand smoke present inside the restaurant, all of the people inside the restaurant are forced to inhale that harmful smoke. Hence, the health of the people is in danger. Thus, smokers should not be so selfish that smoke inside restaurants. To sum up, smoking should be completely banned at all restaurants for the sake of the health of the public.


According to a medical research, smoking causes a wide variety of adverse effects to human health. For example, it is related to the number one fatal disease, lung cancer. It also leads to a high incidence rate of heart diseases. Thus, smoking should be completely banned at all restaurants. To begin with, everyone have the freedom to choose. Nicotine and Tar in the cigarettes may cause serious health problems, which may in turn affect working efficiency. Other people are innocent. They should not be succumbed to the secondhand smoke, because they have the right to choose not to suffer from the fatal diseases, and some are even allergic to the particulates. Considering the space of restaurant, usually the ventilation system is not good enough to get rid of all those particulates or main ingredients in cigarettes, so these substances are free to flow around, and others are forced to inhale in these'devil'gas. As I have mentioned, there are plenty of outdoor areas for the smokers to choose, but if they'invade' the indoor areas, others have no place to hide. Smoking affects others seriously, so it should be banned completely at all restaurants.


Restaurants in Hong Kong have been divided into two zones---non-smoking area and smoking area for the sake of public's health. However, only if smoking is completely banned at all restaurants, can the aim be achieved. Nowadays the air quality in restaurants is not as clean as we think. Smoking always produces harmful particles, like sulphur, nicotine, tar, etc. Nonetheless, they are invisible to human. The harmful particles produced are trapped in restaurants and flow from smoking area to non-smoking area. The air we breathe in is actually contains many impurities. Prolong staying in a restaurant which has a smoking area do harm to people, especially the workers here. Moreover, there are many people go to restaurants, ranging from infants to elderly. The harmful particles can easily damage their health. Some people may argue that completely banning of smoking in restaurants demolish smokers' human right. In a society, we should make a comprehensive consideration before making any decisions---balance between individuals' interests and the whole society's. All decisions we made should base on most citizens' interests. Banning of smoking is proposed to be applied in restaurants only. The government or some social communities have set up some smoking zones for smokers which show their care to smokers. If you were a smoke, would you smoke in a living room and let your family take in second-hand smoke? To most parents, they would like to go to toilet and take cigarette alone. It is the same situation. Please be more considerate. All in all, smoking should be completely banned at all restaurants for the healthy development of the society.


Smoking should be completely banned at all restaurants although it arouses a huge controversy. Second-hand smoke affects health is common knowledge. It is unfair to non-smoker if smoking is not banned in a closed area. Furthermore, Restaurant is a place that children and elderly are able to get in. It causes a more severe impact on their health especially as they are vulnerable. On the other hand, smokers can go to public areas to smoke, but not at the restaurants. Some smokers claim that the implementation of smoking ban deprives of their freedom. In fact, it is not true. Stopping from smoking do not affect smokers' health, however, passive smoking affects the health of non-smokers. Non-smokers do not have choice. They suffer more than smokers if smoking ban is not implemented. There is a suggestion that setting up of smoking area from non-smoking area is a win-win situation. As we cannot avoid smoke from passing to non-smoking area, it is not a solution to passive smoking. In addition, the size of restaurants in Hong Kong is very small. It is impossible to keep a distance from smoking area to non-smoking area. Therefore, complete smoking ban at all restaurants is necessary. As we gain nothing from smoking by any means, smoking should be completely banned at all restaurants.


There has been a dramatic increase in the number of smokers in recent years. However, smoking is gradually being forbidden in more and more public places. Restaurants, under this circumstance, become most common places for smokers. Actually, some advanced restaurants have already taken measures to prevent people from smoking while having meals. As far as I am concerned, smoking should be completely banned at all restaurants. First and foremost, smoking does harm both to the smoker himself and people in the neighborhood. It is common sense that smoking is the cause of a series of severe diseases including the lung cancer. What's more, some people around the smoker may be allergic to the smog, which can lead to the unpredictable consequences. On the contrary, if a restaurant is free of the released smog, the air around will be clear enough to enable the people inside to refresh themselves. Furthermore, banning of smoking can largely decrease the possibility of fire. As is known to us all that the kitchen in a restaurant is full of lampblack in most times, which makes it easier to catch fire than in other places. So no smoking means that the security of the people in the restaurant will be better assured. Last but not least, if only some restaurants prohibit smoking while others don't, a phenomenon will emerge that a number of smoker will chooses to eat in a small restaurant where smoking is allowed. This will cause the increasingly worse of the environment in those small restaurants. To conclude, smoking has a bad effect not only on people's health, but also on the environment. Therefore, I hold the opinion that at all restaurants, smoking should be completely banned.


In Hong Kong, smoking is prohibited in many places such as parks, bus terminus, indoor stadiums, and so on. There are many smokers disagree for the smoking ban in such areas and want to fight for their right to smoke. Should we impose smoking ban in all restaurants? I strongly agree that smoking should be banned at all restaurants. First, non-smokers have the right to free from smoking. It is important that the smoking ban policy should care the needs of this group of people. For example, there is smoking ban in all bus terminus, even though people normally stay for less than 20 minutes in such area. By considering the effect of smoking on non-smokers, it makes sense that smoking should be banned at restaurants as most of the people, especially smokers, spend at least 30 minutes having meals in restaurants. It will be harmful to people if they have to smoke in second-hand for such a long time. Second, most of the restaurants are indoor restaurants, even though the ventilation of the restaurant is good enough for clearing the exhausts in the kitchen, it is rarely able to clear the smoke from the cigarettes as the smoke concentration is very high. Therefore, air inside the restaurant is of poor quality. This will affect the health of the customers. The effect is even more prominent to the people working In the restaurant as they have to stay in such area for a long time. In short, it will be good if smoking can be banned at all restaurants and promote non-smoking habit at the same time.


Smoking, as universally admitted, has many long-term negative impacts on health. Though this is already a public knowledge, people smoking is still of great percentage. The underlying reason can be sorted into 2 categories: culture and economy. Cultural influence is one of the paramount feature in the prevailing of smoking. It's presented in 2 opposite aspects. For one, smoking is related to some other positive meanings in social life. The most favored strategy of tobacco company is utilizing the influence of celebrities. By employing celebrities to be their spokesperson, they transfer the meaning of smoking from a harmful enjoyment to a symbol of social status and a symbol of superior lifestyle. It conveys a message of smoking can upgrade one's taste and convert him or her into a more respecting person. For another, the society is not opposing this manner strongly enough. It's more regarded as a rather unfavored practice in the public area than something that people shouldn't do. Considering the negative effect of smoking on the smoker himself and on the environment, the attitude society hold towards it is rather mild. Economic feature directly cause the rather subtle situation of smoking. The tobacco industry contributes a remarkable percentage of government revenue, which determines the rather resentful attitude of government in dealing with elimination of smoking activity.


Some smokers claim that it is unfair it all restaurants banned smoking, restaurants shall provide some places for smoking. I totally disagree with their opinion. I am going to express my opinion on completely banned of smoking. First, banning smoking completely at restaurant can lead them to give up smoking. As smoking harm smokers' bodies. Carbon monoxide reduce the oxygen in the blood, smokers will feel dizzy. Tar is carcinogenic substances. Thus, if smokers go dining out, they will smoke less so that their bodies can be improved. Besides, allowing smoking in the restaurant partly will affect other people. Smokers may say that the restaurants can segment a part as smoking zone. However, as the restaurants are using central air-conditioner, the harmful substances will spread out though the air adjusting system. Second-hand smoking harms people more because they do not have a filter. As a result, smokers cannot avoid harming other innocent people, people who do not smoke will suffer from these smokers. To conclude, smoking should be banned completely, it can help both smokers and non-smokers. If they can stop smoking in the restaurant, as time goes by, smoker will get rid of tobacco. The world will be cleaner and cleaner.


Should smoking be completly banned at all restaurants in the country? In my view, smoking is not suitable at all restaurants because it certainly harms others' health, therefore it should be a good act. However, it will become hardship for restaurants as smokers are not allowed to smoke at meal. And it will just cause chaos to restaurants. First, smokers are not a minority group of people and they are from all walks of life. Banning will definitely affects the income of restaurants. Especially for those other than fast food resturant, smokers as customers will stay for a peroid of time. Smoking is an addictive action and it is always hard for some smokers to bare the addiction for that peroid. Therefore, they will choose alternative ways to have meals. For example, to have take-away meal or to find some restaurants which do not obey the rule and allow smoking illegally. Then, to execute this law is extremely difficult. As prohibitting smoking at the restaurant is to decrease the competitiveness among others. So, some of them will illegally allow smoking.


From my view, I totally agree with the statement that smoking should be completely banned at all restaurants. Smoker may say that smoking helps them to relax and release stress. But the negative aspects outweigh the positive. It is harmful for both smokers and non-smokers. Cigarettes are also addictive because of the nicotine it contains. Smoking is very bad for health and it should be banned. Smoking has deleterious effects on the passive smokers in the restaurants. Several pulmonary diseases such as cough, bronchitis, asthma and carcinoma of lungs may occur as a consequence of smoking. In fact, about 3, 400 lung cancer deaths in non-smoking adults, caused by breathing in secondhand smoke. Although the money Government receives from taxing cigarette is very high, the cost of medical treatment for these diseases should not be ignored. Smoking causes a number of health problems such as asthma and lung cancer, which are expensive to treat. As a result of this non-smoking tax payers are forced to pay for the health costs of smokers. This is a very unfair situation. Smoking cost the economy at least 100 billion dollars in health care costs and lost productivity.


Undoubtedly, to the benefits of the smokers, the banning of smoking in restaurants would serve as a warning of care from the government and the public. To the non-smokers, the law means the protection of their rights from breathing second-hand smoke. In making our decision, we should take account of weights of both sides to voice our support to ban smoking in restaurants. The fact – smoking can cause cancer – is well documented and well-known for years in our society; the sad fact – no one seems to care – is so common in Hong Kong. The owners of the restaurants give one reason: the ban scares off their customers (smokers). Therefore, their other customers (non-smokers) have to accept breathing smoke passively. In the meantime, the vicious circle goes on. A chronic smoker might go into coughing and spitting. Some might up in hospital. Some might pass away with cancer. The non-smokers might for the medical bill to treat for their allergies due to inhalation of foul air. However, the smokers might believe smoking as their right of enjoying their time – even having dinner in the restaurant. On the other hand, the owners of the restaurants might believe their rights to run their business. Who has the authority to mend the wrong? It seems there is no answer. Our outcry for the protection of the restaurants from smoking is ignored by our leader – the government and its official members. In fact, it does not even protect our health and the public benefits. In all, no matter what, I would say: Ban smoking in the restaurants!


Have you ever thought about indulging yourselves with a cigarette when you got the job done or when you wanted to take a break from your strained life? However, with the government around the world drawing up anti-smoking regulations, the room for these smokers to take one dwindles exponentially. In fact, when ever more reports and studies reveal the damages cigarettes can do to a human and the surroundings, the establishment of these bills seems imminent. Among all the places, restaurant is one location that may not be taken lightly. On most days, many people will visit a restaurant at least once. Given that second hand smoker has an even higher chance of contracting lethal diseases like lung cancer than smoker, would it be reasonable and responsible to allow smoking in restaurants? The situation I am going to talk about can be mirrored to many others. Whenever I and my family dine at a restaurant in China, we always try to look for tables that will have the least interactions with surrounding people because we simply want to avoid inhaling nicotine and tar along with the wonderful smell from our dishes. By having a little private space, it can make a huge difference to our dining experience. Before you ask me, ask yourself whether you want to be in a hazy environment with nicotine stint or in a visible environment with a pleasant smell.


I believe that smoking should be completely banned at all restaurants due to the following reasons. Firstly, smoking is not just harmful to smokers, but also to other people because of second-hand smoke. If someone in a restaurant smokes, all the customers of the restaurant may be forced to breathe in the second-hand smoke. There are numerous people inside a restaurant so the harming effect of the second-hand smoke can be serious. Also, a restaurant without smoke usually gives a better impression to the customers, including tourists. If smoking is not completely prohibited at all restuarant, tourists may dislike eating in those places, affecting their impression to the restaurant, or even the city being visited. After they have shared their experience in travelling that city, there will be less people willing to travel to that place. This greatly decreases the revenue in both tourism and catering services of the city. Some people may argue that restaurants will suffer a loss if smoking is banned because they loss a large number of customers who like smoking. However, on the contrary, restaurants can attract many people who dislike eating with any second-hand smoke. Therefore, it is also possible that a restaurant can earn more after banning smoking, making the change in revenue remains indeterminate. Smokers can enjoy smoking, but they should also take the health and feeling of other people into consideration when they smoke. I do not think that a restaurant is a suitable place to smoke since many people will be affected, so smoking should be completely banned at all restaurants.


In my opinion, smoking should be completely banned at all restaurants. Restaurants are places for people to eat, chat and relax, but not to suffer. It is painful for those non-smokers to bear the bad smell from smoking while they are enjoying the delicious food with their family, friends etc. Since the region affected by smoking is very large, and also the tables, seats in restaurants are very closed to each other, it is unavoidable that non-smokers will become second-handed smokers during the time seating near the smokers. Someone may argue that smoking is a kind of relaxing for the smokers. It may be true for them, but the problem is that smoking is harmful to the health of smokers, and even the people around them. Just like homicide, some crazy people may think that this is a kind of relaxing but it is not acceptable by the society because this is immoral and cause physical damages to someone's body. Smoking is similar, one has no right to hurt the others just because he/she wants. On the other hand, there is no medical proof that the cease of smoking will affect the health of smokers. Apart from health, smoking may cause other problems such as the outbreak of fire, which is even a worse case. Smoking and non-smoking areas are also not good enough, since the number of customers who smoke or not are very hard to predict, and hence very difficult for the managers to divide the areas, and if the size of the areas are not fixed, some non-smokers may have to use the seats which is previously in the smoking areas and hence may have to bear the remnants, smell, from the previous smokers. This measurement cause a lot management problem.


I strongly agree with this statement as there are lots of benefits behind this measure and two aspects will be stated. In view of the public hygiene, the measure could relief the indoor air quality. Smoke is one of the major and harmful pollutants in indoor air when smoking is not banned. Smoke contains lots of detrimental substances especially nicotine and tar that make people become addicted to smoking and causing cancer respectively. By banning smoking at all restaurants, all the customers would not be forced to inhale the second hand smoke that is a hazard to health. Another advantage will be discussed in terms of business. A healthy image could be built for the restaurants if they show their fully support in this measure and hence, a growing business would be resulted. The customers could enjoy their meal in a comfortable environment and they would be willing to come again. Also, the measure could reduce the inconvenience in dividing the restaurant into smoking and non-smoking areas. When deciding what is the proportions of the smoking and non-smoking area, the restaurant keepers have to minimize the influence of the two types of customer to each another by increase the distance between them. Actually, this is a difficult task for most of the restaurants which are usually small in size in Hong Kong. The action would undoubtedly reduce the number of customer that is available in the restaurants and hence affecting the revenue. Therefore, smoking completely banned at all restaurants could achieve a win-win situation.


As we know smoking will emit poisonous substance that causes lung cancer, it is completely unfair for those passive smokers to afford the potential hazard. So, smoking should be banned at all restaurants. For non-smoking people, it is irritating and distributing to smell such odd. You may argue that people have their own right to smoke in public places. But it does not mean that you can do whatever you like. Have you realize the potential problems caused by smoking? Smoking is something that regards as a harmful habit. If you smoke in the restaurant, you will cause others in troublesome. Actually, you are doing something that is harmful to yourself and the others. As a well-educated citizen, we ought to be more considerate to others. Just imagine your son is suffered lung cancer due to passive smoking. How do you feel? As a smoker, he or she may feel uncomfortable during meal. Can you take this as an opportunity to quit smoking? One of the major reasons to launch this law is to combat smoking among the public. It is hard to differentiate cigarette and drugs. Both of them will harm our health. Lots of people are addicted to cigarette and drugs. I believe it is the right time to do something to draw the public attention in smoking. Starting from prohibition smoking in all restaurants, people can show their awareness on the potential problems caused by smoking. To smoke in public is a selfish behavior. The others are forced to be the passive smoker and bare the risk of lung cancer. So, the prohibition of smoking is a must.


Everyone knows, smoke is a bad habit. Smoker will easily suffer from cancer. However, it is even more badly affect to those people who are around the smoker. Second-hand smoke are dangerous and harmful to anyone, it should be completely banned at all restaurants in order to provide a healthy environment to every citizen. According to some research, secondhand smoke causes many of the same diseases as direct smoking, and the case may even worst then the direct smoker. The smoking ban should be imposed to protect non-smoker, especially at some indoor public place. Let's imagine that if you are having a delicious lunch at a restaurant, but all of the people around you are smoking, do you still want to enjoy this lunch ? I am sure the disgusting smoking smell will let you directly say no. No one could like to have lunch or dinner under a bad environment, especially in a restaurant, smoking smell will stay here for a long time and therefore smoking smell will give the non-smoker a bad appetite. All in all, it is no doubt that smoking is not good. Smoker should care about the others, find a suitable place to smoke and smoking should be completely banned at all restaurants.


Smoking is a habit of breathing the smoke of ignited tobacco in and out. It is now prohibited in many places according to the law. In my opinion, it should be completely banned at all restaurants. Firstly, smoking is bad to health. It is proved that smoking can cause heart disease as well as lung cancer and related diseases. This is true to both smoker and second hand smoker. Smoking at restaurants make the case even worse as the smoke emitted will transmit through air and may stay on the food that are going to be eaten by customers, affecting more and more people. To reduce the chance of developing such diseases, smoking should be banned at all restaurants. Furthermore, the existence of smoking customers discourages other non-smoker to enter the restaurant and have a meal. Many people will not like sitting besides smokers as the smoke emitted is very irritating to non-smokers. Thus, the seats next to smoking customers are likely to be emptied and thus affecting the income as well as the reputation of the restaurant. To conclude, as smoking habit in restaurants can seriously affect other non-smoking customers, it is no doubt that smoking should be completely banned at all restaurants.


There is no denying that smoking is harmful to us. Not only does it pose a great harm to the smoker, but also affect the non-smoker's health nearby. For instance, smoking has been proved to cause lung cancer, heart disease and other respiratory disease in that every cigarette contains more than a hundred chemical compounds and most of them are poisonous to our body. In view of this, Government should propose banning smoking in some public area, and sepecially, at all resturant. If you are on the street and you find that someone is smoking in the neighboring area, then you can choose to get away from that area and rescue yourself. However, when you are having meals in a resturant, it is not easy to get away immediately. You need endure to smoke passively. But we are indeed innocent! We also have the right to enjoy fresh and clean air but this right is deprived by smokers who gain pleasure at the expense of others. Also, banning smoking in restaurants may have a prospective increase in the group of patrons who do not smoke. Afteer all, the proportion of non-smokers is still larger than that of smokers. In conclusion, I do support banning smoking in all restaurants.


The recent research shows that the consequence of smoking is become more serious. The situation of smoking in Hong Kong is reaching the alarming stage now. Therefore, whether smoking should be banned at all restaurants become the talk of the town. Personally, I strongly believe that smoking should be banned at all restaurants. I have numerous reasons why I hold this view and I would like to express the most important ones here. To commence with, there is perhaps nothing more important than keeping the health of customers. During a cigarette is ignited, there will be second-hand smoke released from it. The second-hand smoke even cause greater adverse effects to the others. How can the smokers force others to breath in the toxic gas? Although the smoker may argue that others may leave the restaurants so that they don't have to breath in the toxic gas, others have to finish their meal before finished their meal. Therefore, it is a must to stop second-hand smoke in the restaurant. What's more, it is advisable to stop smoking in order to increase the profit of the restaurant. If the customers are allowed to smoke in a restaurant, the smokers will go to these restaurants to have their meal. However, other non-smokers will not go to these restaurants due to there will be a lot of second-hand smoke there. The second-hand smoke will not only affect the taste of the food but also affect the health of the other customers. As the number of non-smokers is much more than the smokers, the restaurant will lose the market of non-smoker and lose the profit. All in all, it is no doubt that there are many benefits for banning smoking in all restaurants. Therefore, I think the government should legislate to ban smoking in restaurant now.


Should we ban smoking at all restaurants? No, of course. First of all, we all know that smoking is unhealthy. But why so many people like taking cigarettes? Because they are in addiction. If we ban smoking in everywhere, no people can take cigarettes. The air quality can be improved. Moreover, less students will simulate the others to start taking cigarettes. However, people may forget to consider one fundamental flaw in the argument. Certainly, no one can deny that official forum, there is no conclusive corroboration to support the argument. Most bars are ignore this suggestion. What is more, people disgust this suggestion. This suggest are not effective. Finally, we should consider one alarming adverse effect of the scheme. The government does not allow people to bring more than 19 cigarettes back to Hong Kong. This suggestion will lead the existence of illegal cigarettes are more serious than ever. Also, customer should leave the restaurant when they need to take cigarettes. It is very troublesome. Therefore, we should have second thoughts about the argument smoking should be completely banned at all restaurants. This is NOT the best policy. It is beyond dispute that recent debates have aroused much public attention to the matter of the suggestion. Personally, I agree that the idea of smoking should be completely banned at all restaurants brings more harm than good. It is my opinion that the suggestion is a destructive view.


I do not agree the following statement which is that Smoking should be completely banned at all restaurants. Also, l would like to give some reasons to support my point. First, banning smoking at all restaurants can move smoking elsewhere. Bans on smoking in offices and other enclosed public places often result in smokers going outside to smoke, frequently congregating outside doorways. Many jurisdictions that have banned smoking in enclosed public places have extended the ban to cover areas within a fixed distance of entrances to buildings Second, businesses affected by smoking bans have filed lawsuits claiming that bans are unconstitutional or otherwise illegal. Some cite unequal protection under the law while others cite loss of business without compensation, as well as other types of challenges. Third, it is a complete infringement on the peoples' constitutional rights because smokers have their own right to do anything in everywhere. Banning smoking at restaurants will seriously damage smokers' personal right and it is unfair to smokers. Fourth, banning smoking at all restaurant will decrease the revenue of restaurants because that motion will decrease the number of smokers to go to restaurant, which is non-smoking place. Smokers may not find somewhere that can eat and smoke. All in all, banning smoking is not suitable to all restaurants and may bring trouble to restaurants' owner, smoker and non-smokers.


The smoking ban in Hong Kong is taken effect since January 2007. Almost all of the smokers dissatisfy this ban as they claim that they have their right and freedom to smoke, at least a smoking area should be provided for them. On the other hand, most of the non-smokers applaud the government to carry out the ban as they also claim that they have their right to breathe in fresh air in public places. As a non-smoker, of course, I strongly agree that smoking should be completely banned at all restaurants. Some of my opinions will be demonstrated below. First of all, non-smokers have their right to breathe in fresh air. There are lots of disadvantages for breathing in second hand smoke. For example, lung cancer is definitely a consequence of frequently breathing in second hand smoke. Babies may lead to asthma and pregnant may get sick when breathing in the smoke. It might also be noted that smoking is bad for their health. Many figures showed that smoking leads to many diseases, especially lung cancer. Therefore, the government should try to encourage the citizens to abstain from this bad habit—smoking. After weighing both sides of the argument, in conclusion, there are many well-documented benefits to implementing smoking ban at all restaurants.


Smoking is a bad habit which causes negative impacts to our health, but the numbers of people who smoke stay high, leading to a debatable topic on whether or not smoking should be banned in all restaurant. Before giving my standpoint, I would like to define the term 'restaurant'. For me, restaurant refers to an indoor place which provides meals. Thus restaurant doesn't mean bar or café which only serve snacks and drink. As there are less people from all walks of life, and I don't see a big impact in these places. On the other hand, I think smoking should be banned in all restaurants, as there are many different kinds of people having meals there. They may be children, students, pregnant women, and many other non-smokers. Smoking causes second-hand smoke which surely harms the other's health. It would be unfair to those who don't smoke, as they are forced to "smoke". No one has the right to harm the others. Thus the smoker should not have to smoke around the non-smokers. Some people may say they also have the right to smoke, but I think this stands only when they are not affecting the others. I think the law is powerful enough to prevent the second-hand smoke from harming the non-smokers' health. Hope that by restricting the smoking venues, the number of smokers will decrease and more and more people will get rid of this bad habit.


Hong Kong Government is now to completely ban smoking in all of the restaurants. In my opinion, I think it is a great measure made by Hong Kong Government. The reasons are as follows, First, smoking banning is good measure to help people have a healthy body. As smoking will emit some gases which harm other people when they inhale these gases from the first hand smoking. As people absorb these second-hand smoking, people will be harmed by these gases which will affect their lungs and make them suffered from cancer. Also, this measure can boost the profit of the restaurants as the environment of the restaurants become better. People will come into the restaurants to consume and will stay longer to eat. This may left a good image in the costumers' brain. So the reputation of the restaurants will become better rather than the day before the measure imposed. To conclude, I think smoking in restaurants completely banned is a good measure in Hong Kong. This can make Hong Kong become a healthy, clean city from other nation people images. Also, restaurants in Hong Kong can earn more under this measure.


Recently, the financial report has imposed higher taxation on cigarettes for HKD$5 on each cigarette which are available in Hong Kong. And also smoking was prohibited for several years in indoor area. These policies have shown the physical consequences of taking cigarette to every citizen in our country. Smoking will not only affect the health of the person who smoke but also influence others by passive smoking. So it is not surprising that smoking should be prohibited at all public area. Imagine that when you are having a dinner with your lover. The moment that you want to have the first taste of your meal, you suddenly smell that the restaurant is full of smoke as someone is smoking nearby. You are struggling between whether you have the right to stop that person from smoking and your health. What would you do? A place for meal becomes a place for smoke. It is really unfair for those people who are not smoke at all to suffer passive smoking induced by the smoker in the public area. This unfairness occurs especially in a restaurant, a confine environment, which secondhand-smokers are forced to breathe the air that they clearly understand it is contaminated. Therefore, it is taken for granted that smoking should be banned at all restaurants.


All students have a time when they feel stressed at school because of the workload or because of relationship problems. These students will try and find ways to release the stress, for instance, some will play computer games, some will sleep and some will smoke. The students who choose to smoke will face health problems as well as social problems in the future. Cigarettes are psychologically addictive so students who smoke now will smoke when they're adults as well. Cigarettes contain substances that will give you a moment of relaxation; however it also contains other toxic substances that can cause lung cancer. More women seem to smoke in Hong Kong nowadays, and this causes problems for them because when they get pregnant, they will still smoke because of their addictive qualities. This will cause birth defects in their children. It can be extremely uncomfortable to sit next to a classmate who just came back from smoking because his clothes will smell of cigarettes. Also, if they have been smoking for a long time already, their teeth will have probably started becoming yellow. Looking at a smile with yellowing teeth is unpleasant. As a non-smoker, it can be difficult to spend time with peers who smoke because they will be smoking and I would be experiencing secondhand smoke. Students should not smoke because not only do they affect themselves, but they affect other people in only negative ways. There is no positive aspect of smoking; it will only create an instant moment of pleasure. There are so many better ways to release stress for example playing competitive sports or spending time with friends in a café.


Is there any benefit of smoking? Tell me if there's any, otherwise, why shouldn't we ban it? No, we shouldn't. Cigarette contains thousands of chemicals. Most of them are harmful to humans. Lung cancer tops one of the most fatal diseases in Hong Kong. Cigarette, obviously, is the main killer. First handed smoking is harmful while second handed smoking is even more harmful. Restaurants always gather groups of people and the circulation systems installed are usually old fashioned. Because of the poor indoor air circulation, even smoking eaters are of small portion, the whole restaurant will soon be misted with smokes. Large portion of eaters is suffering from second handed smoking. This is an irresponsible behavior to poison others while you are poisoning yourself. To provide a clean, clear and non-poisoned eating environment, smoking should be banned at all restaurants. Some may argue for exemptions in bars, discos and others. Eaters from these restaurants are mainly smokers but carcinogenic cigarette is still carcinogenic. Other non-smoking eaters and workers are still exposed to thousands of chemicals. Banning smoking at all restaurants is not against smokers, but to work for a better environment for eaters and workers as well as all of us.


I know many friends who smoke frequently in their daily life. So if it is asked that whether smoking should be banned in all restaurants, I will not disagree with that. Smokers should have their rights to smoke in most of the places, and at least restaurant is one of those places. If someone argues that smoking will harm the health of the other people who are in the same restaurant, I think the set up of smoking and non-smoking areas can already solve the problem. Even though it may be difficult for some of the restaurants like fast food shop to set up the smoking area, smoking should not be banned in all the other restaurants. I know that the policy is aimed to taking care of the smokers by decreasing the time of smoking; this may not be practically useful since the smokers will smoke in the other places in the restaurant like toilet or just outside the restaurants. In this way, the situations remain the same and the other people are affected. Air pollution may be made more serious as well.


Every time when people are having their meals in the restaurants, it is not tough to find that some people are smoking in the nearby. People who are near to them are forced to have their meals together with the second hand smoke. This really makes the non-smoker customers get mad. In my point of view, I also support that we should ban smoking in all restaurants. First of all, smoking is a harmful behaviour which affect the smoker and others who smoke the second hand smoke healths adversely. Of course, those smokers may think that they do have their freedom to smoke in any place they want, including the restaurants. Neverthless, should we scrafice both smoker and non smoker healths just because of satisfying those smoker desires? Why do we need to intake second hand smoke, which is the things we hate of, together with our meals in the restaurants? Moreover, there are many place for the smokers to smoke instead of the restaurants. They can go to the smoking area if they wa nt to smoke, so that they can satisfy their needs while on the other hand, without troubling to other non smoker people. Wouldn't this be better than smoking in the restaurants, which make many people get mad? Actually, smoking isn't a good habit at all. There is no doubt that we should ban such kind of behaviour in all public area, not only in the restaurants.


The majority of countries by the past few years have extended the ban of smoking of tobacco in all forms in the majority of public places; this includes the category of enclosed and open locations such as the hospitals, shopping centers, schools and restaurants, this is to include bars, village coffeehouses. I am a believer that dining should provide an enjoyable experience to all individuals and once this is compromised or affected it no longer will provide a sense of well-being in dining. I is a fact that when smoking, the olfactory senses of the taste buds on the tip of the tongue is hampered in its ability to distinguish one flavour from the other, spoiling the palette not only for the diner but those unfortunate enough to sit within range of the tobacco smoke plume. It could lead to the possibility of the triggering off of asthmatic attack, or allergic reaction similar to hayfever, due to the differing sensitivity levels toward foreign particulate matter. It is shown that hemoglobin levels in Red Blood Cells could be effectively reduced leading to increased stress on the cardiovascular system and the possibility of pre-mature aging and occurrence of heart attack. The formation of atherosclerotic plaque leading to the blockage of capillaries could result in fatal stroke, susceptible especially in the elderly population. The production of free radicals would lead to damage of lung tissue and formation of tumour i. e. carcinogenic effect.


Smoking was long been a serious topic in the world for many years. Non-smokers hate smoking because it generates a bad smell and makes people feel very uncomfortable. Restaurants are places for people to eat but not smoke, I strongly feel that smoking in restaurants should be banned in any way. To begin, smoking bring a heavy damage to both smokers and non-smokers. Smoking cause serious diseases like lung cancer was proved scientifically in recent years, it affect the health of people. Eating in restaurants is enjoyable, while it creates a bad image for those non-smokers from going to restaurants. Secondly, allowing smoking also has a negative impact to the restaurants. As the number of smokers are far less than the number of non-smokers, smoking in restaurants actually discourage the non-smoking from eat in restaurants. Furthermore, it is not always true that smokers will not go to the restaurants once when smoking is banned because it is not necessary for those smokers smoke in the eating place. The negative impacts for allowing smoking in the restaurants are obvious, but these are unfounded in banning smoking in the restaurants. As a conclude, the government should start moving in order to provide a better eating environment to our citizens.


Have you ever experienced that the one sitting next to you is smoking while you are having your meal? If you are a non-smoker, how will you feel? Whether smoking should be completely banned at all restaurants has been long a controversial issue and I utterly support the statement. One of the reasons is that passive smoking is detrimental to others. If someone smokes in a restaurant, the people around he or she will even suffer more. The people around the smokers will take in the secondhand smoke which gives rise to a lot of respiratory diseases to human bodies, even some deathly diseases, say, lung cancer. Another reason is that smoking harms the natural habitat. It causes air pollution which is the main factor for the formation of acid rain. Acid rain corrodes marble sculpture. It is also harmful to marine life and the growth of plants. Somebody may claim that the ban is in fact taking away the rights of smokers. But as long as smoking causes detrimental effects to not only the one self, but also the others and the natural environment, it is an extremely selfish behavior. It is concluded that smoking in restaurants is causing no benefit but harms, therefore smoking should be completely banned at all restaurants.


In several counties, smoking has been banned from almost all indoor or enclosed areas. The government has also increased cigarette tax to try to reduce the number of smokers. Cigarette boxes are also printed with repulsive pictures of the diseases caused by prolonged and excessive smoking. Though, these measures do not seem to reduce the number of smokers much, at least the government is trying its best. Some other countries have also considered such measures and implemented them. I myself am disgusted by smoking. Though there is a smoker in my household, that did not influence me to be a smoker now. Smoking does not bring any good to our health or anyone around us. Smoking in restaurants may upset other non-smokers who are having a decent meal. And since restaurants are usually enclosed and air-conditioned, the smoke gets circulated around the room and the whole place would stench of smoke. Passive smokers actually inhale twice as much chemical as smokers themselves. The restaurants would usually have people of all ages eating there, children and the elderly who are more prone to respiratory diseases, after prolong exposure to cigarette smoke would be likely to develop respiratory symptoms. Also, allowing smoking in restaurants would also degrade a restaurant's reputation as when there is smoking, there would be cigarette ashes and they would tend to disperse everywhere and we cannot rule out that the smoker would dispose the cigarette properly. I would strongly suggest smoking to be banned at all restaurants so that we could have a'smokeless' meal.


I agree that smoking should be completely banned at all restaurants. One of the reasons is that harmful second-hand smoking can be spread out through central ventilation system in restaurants. Since most of restaurants are air-conditioned, air in restaurants is often recycled for a long period of time without filtration. If smoking is not completely banned at all restaurants, there is a higher possibility that some inconsiderate smokers will ignite their cigarettes inside restaurants. Because cigarettes will emit second-hand smoking, those second-hand smoking can be spread out via ventilation system. Prolong exposure of second-hand smoking will cause long-term respiratory diseases and harm non-smokers' health in long run. Therefore, for the sake of non-smokers' health, smoking should be completely prohibited in all restaurants. Also, prohibition of smoking in restaurants may prevent fire ignition. As we know that most of restaurants are not well-ventilated, it is dangerous to ignite the cigarettes without proper care of cigarettes. Fire accidents often occur when smokers accidentally ignite flammable objects. In particular, some inconsiderate smoker will throw away used cigarettes without extinguish the flame, if there are flammable objects nearby, there is higher possibility that those objects catch fire. In a serious case, if the petroleum gas bottles are placed, there will be fire explosion. In order to prevent fire accident and ensure the safety of other customers, it is suggested that smoking in all restaurants should be banned. To conclude, it is necessary to ban smoking in all restaurants as other non-smokers will suffer from the second-hand smoking. Since most of restaurants have central ventilation system, harmful second-hand smoking can be spread out, which in turn affect our respiratory system. Also, smoking prohibition can prevent fire. Most of fire accidents in restaurants happen when smokers forget to extinguish the flames. In order to ensure the safe environment in restaurants, it is essential to ban smoking in the restaurants.


It is not surprising anymore when seeing people carrying a cigarette in their hands no matter whether they are elderly or even teenagers. Many of the university students are also smoking during their university life. Not surprisingly, students do not think that smoking is unhealthy. The age of first attempt of smoking even shows a dropping trend these days. It is not a healthy scenario. Researchers have proved that cigarettes will emit numerous toxic and hazardous particles which cause serious health problem to smokers and even people around them. Although banning smoking at restaurants, for example, may show disrespect to current smoker, it is still necessary to ban smoke in order to protect the victims of second handed smoke. Government should as well put more effort in promoting a smoke-free city and educating the next generation. Meanwhile, measures in supporting people quitting smoking should not be ignored. Without those measures, easily people will begin smoking again. As a result, stop smoking will become meaningless. In conclusion, I do think that smoking should be banned at all restaurants in the country.


Should smoking be completely banned at all restaurants in the country? People have their freedom to choose whether smoke or not, but people also have their right to say no to breathing in cigarette smoke. In my opinion, smoking will not only damage one's respiratory and circulatory system and lead to some fatal disease such as lung cancer, it also causes harm to the surrounding and the people around. In order to protect both smokers and non-smokers, smoking at any places should be banned. Also, banning smoking can also benefit to the environment. In addition, apart from the health problems, there is another reason to ban smoking especially at all restaurants in the country. People go to the restaurants for eating, so their mouth should be occupied by food. Hence, they should have no spaces for cigarettes. Since the people in restaurants choose to eat or drink, there becomes no vacancy for smoking, so smoking should be banned. All in all, smoking causes even much more problems. Therefore, smoking at restaurants should be banned. To conclude, smoking should be banned at all restaurants.


Smoking is one of the most serious problems in Hong Kong. There are more and more youngsters becoming smokers in recent years. Government starts to set up law to combat smokers. Government ban smoking in public area. But should smoking be completely banned in all restaurants? In my personal view, it should be banned in all restaurants. We all know how bad smoking is. Leading to a yellow teeth, uncomfortable smell, and high risk of cancer is common outcome of smoking. Worse still, smoking also leads harm to those people around smokers. It will also increase the risk of another people to suffer cancer. So it means that smoking is harmful to all people. It is reasonable to ban smoking in all restaurants to protect the health of all Hong Kong citizens. As restaurant is a public area, smokers have no right to affect others. And also it is a good way to combat smokers and prevent youngsters to become smokers. Firstly, smokers loss a comfortable place to smoke. As most of the company ban smoking, smokers will choose to smoke at lunch time. Restaurants become a common place for them to smoke reasonably. Ban smoking in restaurant makes them not available to smoke in lunch in order to reduce smoking. Youngsters also will have less chance to contact with smokers. In conclude, it should ban smoking in all restaurants.


It is obvious to everyone that smoking is not healthy and can bring nothing good to us. Only horrible disease such as lung cancer can it bring to us. Some may think that the unhealthiness caused by smoking is personal. It is naive, if not ridiculous. The second-hand smoke can also cause respiratory disease to other people around. Restaurant is a suitable place for illustrating this phenomenon. I strongly agree with the idea that smoking should be completely banned at all restaurants. In the view point of consumer, especially for the non-smokers, they may feel annoying that some disgusting smell and smoke is floating around them while they are enjoying the tea. There will be no chance for them to go that restaurant again. For restaurant, profit from those non-smokers will be lost if smoking is allowed. It is true that some smokers may refuse to go to smoking-banned restaurant. As far as I am concerned, smokers may not be bothered to smoke outside restaurant but those non-smokers must care about it. All in all, not banning smoking in restaurant is a kind of encouraging behavior that is not supposed to be supported in this healthy society.


"Why don't we ban smoking at all restaurant?" This statement is the most asked question which is raised by HongKongers and revealed in a recent survey conducted by the Hong Kong Government last year. True, smoking brings about a great death toll and causes suffer on those who smoke and do not smoke. Nicotine, tar and smoke ashes are the contributing elements leading to 4364 life-claim in 2007. Even worse, second hand smoking could lead to additional death toll and torture people who never smoke before. In legal definition, restaurant is categorized as a public area. Thus, many citizens would pass this area accordingly. If there is even a small number of smoker inside the restaurant, they can still pass their disgusting cigarette smoke to others in the confined area. To be frank, this can lead to great inconvenience to non-smokers inside a place where they are supposed to eat. In scientific view, cigarette smoke is a kind of mutagen which can lead to irreversible harm. Why should we tolerate smoking such a selfish act in HK? Why should we tolerate cigarette smoke circulating around our fresh air and damaging our health? Another piece of rationale is that non-smoker contributes to over 90% of entire population in HK. For our public interest, we should protect the 90% non-smoker's health rather than indulge the 10% smoker eroding our health. With aforementioned, smoking should be banned at all restaurants!


Should smoking be completely banned in the country? Smoking is an action that is bad for both who smoke and the people nearby, smokers usually claims that smoking let them feel less pressure. However, they have never thought of that when they do not smoke for a period, they would feel even more stressful than before smoking. Many people know that smoking can raise the risks of getting several serious diseases, such as lung cancer, it is a very unhealthy action, the smoke that the smokers breath out may also affect other people. Besides, smoking is really unpleasant behavior because of its unpleasant smell and it makes the smokers outlook worse, such as the yellowish teeth and the pale face. Some women would like to lose weight by smoking, it might help losing weight, but those ladies look unattractive anymore, who would like too see a skinny girl smiling with yellowish teeth and some awful smell coming out from her mouth? And it doesn't look cool to smoke, it looks quite poor. Do not hesitate to quit smoking. In conclusion, smoking should be prohibited.


I strongly agree that smoking should be completely banned in the restaurants in Hong Kong. The research has already shown that many materials release when the cigarettes burn were carcinogenic, and the harm to the second hand smokers is even larger. I think that the ones who smoke in the restaurants are selfish and ignore the health of the other customers, even the health of their family members or friends is also ignore. So when we completely banned smoking in the restaurants, the smokers will not get a chance to smoke and keep the air fresh and clean in the restaurants, so we can ensure the smokers won't affect the health of the others. Whenever they go where, most of the place has already banned smoking. So the chance they smoking will decrease, so they will start to consider quitting smoking. It's a better method to decrease smokers in Hong Kong than increase the tax on cigarettes, as decrease the chance for smoker in contact with cigarettes will be more effective than increase the price of it. At last, ban smoking in restaurants will increase the numbers of non-smoking customers in the restaurants. Most of the non-smokers hate the smell of cigarettes and afraid the second-hand smoke will affect their health, so when they saw smokers is in the restaurants, they will not consider to have lunch or dinner in there. That's why I agree smoking should be banned in the restaurants.


Smoking is a life-threatening habit, don't you agree? If it really affects human life, what is the point of still allowing smoking in public places? In light of this, I absolutely agree smoking should be completely banned at all restaurants. First of all, a restaurant looks like a closed box. Smoking in such place would definitely cause side effects on health. This is because breathing in second-hand smoke would spark off coughing. More seriously, bronchitis and asthma may also result under prolonged exposure to such smoke. Since health is the most essential element to human, banning smoking at all restaurants can help people to stay away from devil. Secondly, smoking is detrimental to air pollution. In order to tackle this problem, prohibiting smoking at restaurants can eliminate one of the emission sources of smoke. Although it only helps little compared to tens of thousands of smokers all around the street, it at least can remedy the situation by reducing the places available for smokers to emit waste gas. Last but not least, people usually do not enjoy taking in second-hand smoke. Limiting smoking can make the atmosphere in restaurants better as the smelly gas would make the food taste worse psychologically. As a result, the reputation of the restaurant would be ruined. On the contrary, without such smoke, it becomes more enjoyable to eat inside the restaurant and can thus attract more customers. So it is really necessary to ban smoking at all restaurants. In view of above reasons, forbidding smoking would undoubtedly call for prompt action. In absence of smoke, health can be improved, pollution can be relieved and thus customers can enjoy their meals in the restaurants. Therefore, there is no doubt that completely disallowing people to smoke at restaurants is a correct practice.


Smoking is an activity that should be banned in all public areas, including restaurant. I need to say this statement because I have already felt a lot of negative effects when I was in the same place with people who smoking. In closed rooms, this problem will become even worse; the smoke from cigar will keep circulating in that room and inhaled by others. And if there is a food like in the restaurant, food will be contaminated by ashes and go into human body as well. For these problems, it obviously affects person's health. Smokes and ashes that enter human body will slowly damage respiratory and digestive systems. If this person is exposed to these smokes for a long period, eventually, he may get some kind of cancer. The other reasons why smoking need to banned is the inconvenience caused by this activity. Not all people like the smell of the cigarettes' smoke, even some people will cough heavily or get asthma when they inhaled too much smokes. In public areas, such as bus stop or toilet, we still can avoid these smokers by moving away from them. But in restaurant, we can't just leave our foods and go out from the restaurant. Tell the smokers to stop is also not easy to perform. So, the best way is from the officers in the restaurant to stick a non-smoking sticker at the front door.
