﻿Do you need any part time jobs? It is source of income to support your life. Different people may have different values on the part time job. In my point of view, part time job can bring some income to me to support my life. Therefore, I don't think whether the part time job is good or bad. I will take it and do my best to earn much money as I can. Although I may feel unhappy when the job is so tough. I would be willing to do the part time job for my free time out of college. Also, I look at it as a good opportunity for me to gain work experience. It may be beneficial to my next job search. It also provide me with an environment to learning the communication skills and understanding more about the career culture. I think it will be a meaningful experience. However, many parents may think that doing part time job is a waste of time. It is because the part time job greatly consume your time and you cannot achieve a good result when you are doing part time job. In conclusion, I can gain the working experience and money from doing part time job. It is necessary and should be more important than my study.


Is earning money and experience important for us? For university students, I think every of them should have to find a part-time job. It is not only for the money but also for the future. First of all, for every university student, they have to play $42100 for every year. It is such a big deal for a lower-income family. Having a part-time job can help to alleviate the family's burden. For me, I come from a family which is poor. It is hard for my family to pay the money involved. Although the salary of part-time job is not enough high, there is no doubt that it can help for the total amount. Secondly, a university graduate cannot fit all the requirements that the employers need. We can learn experiences during the part-time job such as communication skills through us and the clients or other useful skills. This is a prerequisite for getting a good-pay job and it just makes the life happier. To conclude, having a part-time job has a lots of benefits, it is highly recommended to do it. Just find a job now!


It has been lots of controversy about whether a University student should concentrated in academic or to have a part-time job for some income or gain experience. For my opinion, they are both extremely essential for our future career and hence that's why I always support students to do some part-time job before graduation. According to the survey, many employers in HK point out the main problem of fresh-graduate are they lack with the working experience and communication skill with stranger or client. The merits mentioned above could be developed by having some part time job'effectively'. It is well known that the University has already set up a platform to provide many resources for student, like the summer internship at HK or oversea. So that student should treasure their valuable time in summer break and winter break to equip their own for future. However, I definitely discourage students to do part time job during the studying period, it should be noticed that the first priority for them is to seek for the knowledge but not wasting most of their time to gain a limited amount of money, especially those wasted their salary on the meaningless entertainment! Apart from studying and working, student should also widen their social networking in University by participate the extra curriculum activities. Work hard, Play hard!


I strongly agree with the contention that it is important for university students to have a part-time job, for two reasons. Firstly, students can acquire knowledge. Secondly, part-time job is a good start for career preparation. By doing a part-time job, university students acquire the living skills that will never be gained within class. In class, what students have learnt so far are all the theoretical knowledge and concepts such as mathematical equations in Physics or grammar usage in English writing. The university students have gained enough academic knowledge; however, they know little about the living skills which is extremely for them to make a living. Having a part-time job, the students have the chance to be exposed to the practical society and from the experience so that they will get the living skills accordingly. For example, being a coordinator of public relationship, a student will gain the art of communicating with different kinds of people properly. Having a part-time job is beneficial for career preparation. In the short term of view, students have an invaluable opportunity to put their book knowledge into practical use. The knowledge gained in class is taught to be used by the students towards their future career. There is an old saying that practice makes perfect. Applying the knowledge into practical use, the student will have a deeper understanding of what he had learnt. In the long term of view, the experience of doing a part-time job is a helpful evidence of a student's capability for the future applications of jobs. As demonstrated above that the acquisition of living skills and knowledge is guaranteed by having a part-time job, a student, who has working experience, is more apt to get hired because a company is more willing to hire those who are more experienced. Due to the two reasons above, the significance of having a part-time job for a university student is quite clear.


Personally, I think it is important for university students to have a part-time job because of the following reasons. First of all, since graduation from high school, most of the parents will stop giving their sons/daughters money. University students need to earn money in order to maintain their daily spending. So getting a part-time job is exactly the way to solve this problem. Secondly, most of the university students will buy a lot of things like Iphone, Macbook, cell phone, clothings, etc. Those products are quite expensive to them, if they want to keep buying those luxury goods, they must work during their spare time so as to earn more and save as much as possible before it is getting sufficient to buy a product. Thirdly, having a part-time job is a way to use the time wisely for university students. For example, they may have some day-offs every week as there are no lessons on that day, then it is quite common that they want to have something to do rather than staying at home on that day. So they will think of working part-time which it a way that can earn money and spend their spare time in a meaningful way. In conclusion, it is important for university students to have a part-time job simply because of economic concern.


Nowadays, it is not uncommon to see university students doing part-time jobs. And I don't think it is important for students to have a part time job because of several reasons. Pursuant to a research done by The Chinese University of Hong Kongs, university students who take part-time jobs have shown a decline in their studies as they are often distracted away by their jobs, some may even make truant a habit since they are tired after working. Also, some may argue that students who have part-time jobs can earn money by their own, thus can become financially independent and help to relieve financial burdens of their families. But it is not the case. As many student who have part-time jobs seldom pay the tuition fees by themselves, they would rather use their money earned to buy luxury and pricely products which their parents can hardly afford. So, their parents still need to pay for their tuition fees and give them pocket money. This will make students becoming more and more materialism and brand-addicted. Lastly, students may become demotivated in studying. When they have a part-time job, their timetable will be so tight that don't even have time to hang out with friends, and they will be eventually disconnected with their friends and feel isolated. Hence, they may lose motivation to study as they are not happy wth their school and social lives. Therefore, I don't think it is important for university students to have part-time jobs.


I think it is important for part of students to have a part-time job, but not all students need a part-time job. It's true that part-time job can practice our ability but it also cost a lot of time. Does part-time job benefit university students? It depends on how much you learn and how much you pay. For business school students, it's very important to have a part-time job because they really need internship to gain practical experience. When business school students graduate, they will not sit in the labs or classrooms. Business school students aim to earn money and they need real experience not only the knowledge on textbooks. Besides study, they have lots of spare time and the best way to use the time is to do a part time job rather than play computer games all day. But for science school students, it may be not so significant to have a part-time job. Science school students spend most of their time in lab or library. The most important thing for them is to gain the lab skill and knowledge from core courses, so they don't have to pay much attention to a part-time job.


Having a part-time job is important for university students. There are mainly three reasons. Students can obtain experience from having a part-time job. Most students need to work after they have graduated, and it will not be easy to work if they haven't had a job before since they have no experience. Having a part-time job is a straight-forward way for students to get some working experience. Most employers prefer students with working experience because these students can get used to the job faster. Having some part-time job experience will give students bonus when they are applying for a job. Students having a part-time job will treasure what they get from their parents. Before having a job, it is too abstract for students to understand that earning money is not easy. If a student has a job, he will know that working is not relaxing and he needs to work hard to earn money. Then he will know that his parents are not easy to earn a living and thus he will treasure what he gets from the parents. Students can earn money from part-time job. University students are adults, so they should no longer spend their parents' money. Having a part-time job is a way for them to earn what they need and they can release the heavy burden on their parents. From the above reasons, it is important for university students to have a part-time job.


The mission of university is to train students to be independent and all rounded intelligence. Under this presuppose, one should not neglect the training and experience given by part time job. Having a part time job helps students learn to manage their time well and be responsible for their own duty. Some part time in particular matches with their own field of study may also enhance their chance of learning and apply what they learn in classes. However, one should not say that part time job is an obligation. As part of the university students are supposed to be future scholars and professors in their own field, they need to focus more on their academic work. Say for example, a professional scientist, mathematician, historian or sociologist need not gain working experience. It is easy to see that professors and scholars need more advance skills like critical thinking, methodology and modeling to explain phenomenon. On the other hand, part time job trains practical skills like documentary work or even labor work. These skills have clearly no relation to their future research. One could gain nothing from doing a part time job but lost time for their further study and research. For them, part time job is just an obstacle to their success. University education is supposed to be free and student oriented. If a student want to have their career in practical fields or industry, they may have part time job to gain experience. If a student has already decided to continue to study and live with knowledge and research, part time job means nothing to them. Therefore, the importance of part time job depends on one's ambition. It could not be regarded as'important' but just'useful'.


Recently, some people argue that the current education system cannot equip the students with practical skills on working and just emphasizes the importance of the academic result. They suggest that university students have a part time job and this can improve the ability of problem solving. However, other may argue that taking part time job may affect the academic result of students. I think that the benefit of taking part time job outweighs its drawback. Firstly, taking part time job can give students with chances to learn more about team working as they may need to finish a proposal with other people. Most jobs such as sales manager involve team work and they need to operate each other well no matter what position of company. Also, their communication skills may improve as they need to talk with foreign people. Taking part time job is helpful for personal development of students. First, they can know their interest, weakness or strength if they try different part time jobs. Then, this can build up student's confidence as well as develop their own potential. Some people may argue that taking part time job affects the academic result of students. They even point out that some students may lose concentration during lesson and even may be absence in some lessons. In fact, such problem cannot exist if students can allocate time well. This also gives chance for student to learn how to manage time well.


Part-time job is considered to be one of the must-have experiences for university students. Having a part-time job can fill up the leisure time, make money, and acquire working experience. Thus I believe getting part-time job would have positive impact on students. There are lots more freedom in university, students can plan the timetable by themselves. Besides, the number of lessons that they have are usually relatively small. Therefore they would have more free time, and doing part-time job is a good way to spend the time. As university students, people nowadays most likely don't want to rely too much on the family and don't want to bring much burden on them, part-time would be a good way for them to earn money. The most frequent jobs that students take up are usually salesman, tutorial teacher or waiter. These kinds of jobs are easy to handle and students can earn a living without too much hard work. After graduation, university students will step into the society and find a full-time job. Most of the employers give interviewees who have working experiences a higher priority. Even though the part-time job that they had before may not be relevant to their new job, the interview skill and communication skill that they acquire before are useful for getting all kinds of job. University students must benefit from doing part-time job in a way that it can prevent students from wasting their time, giving them income so as to reduce the financial burden of their family and equip them for future job.


I agree with the statement a lot. It is because it provides an opportunity for university students to prepare themselves for the future. Some may argue that part-time job can only earn money with no other meaningful experience. Thus, it is useless. However, I see it in a different way. Todays, university students get lots of problem. For instance, they waste lot of time in playing with others. It is particularly serious for those living in residential hall. They won't put an emphasis on their study. For their academic study, they just simply ask friends for homework solution and study courses with as little workload as possible. The main reason behind it is that they lack their aim in studying in university and also the aim for the future. That is why I agree with the statement as I believe that having a part-time job is helpful to their personal development. The first thing they can learn is time management. If they get a part-time job, they have to plan how to spend their time efficiently. In this way, they can also learn how to take responsibility. And what I think is essential to them is that they can have a chance to think for themselves. With different category of part-time jobs, they can think about which one is suitable and what they are interested in. They may therefore start to prepare their career plan. And it is what university student should do. To conclude, apart from gaining academic knowledge in university, university students should also find way to improve their personality and social skills. And I think getting a part-time job can be a choice.


Is it important for the university students have a part-time job? It is a question being controversial for a long time. For my point of view, it is not important for a university student to have a part-time job. University is a place for students to learn knowledge, it just similar to secondary school, it is one of the ways that we can get a better job in the future. Student paid a lot of effort so as to getting into university to study the subject which they are interested in, and study is the responsibility of the student, having part-time job may takes their time on study and may not concentrate on their study. This may leads to a bad result in the examination or even cannot graduate if their result is very bad. In some case, student may need financial support because their parent cannot afford the expense in university, but there are many ways to get financial support such as the TSFS of the government or the University Financial Assistant, student who need financial support can apply these program to get the financial support, it is not a must to have part-time job for their daily expense.


Some people suggested that it is important for university students to have a part-time job. One of the reasons is earning money. It does not mean that we have to find a high salary part-time job which enough to support our daily life. The salary of the part-time job is not the main reason although it is good that we have a high salary part-time job. The most important thing of earning money is to understand how difficult of earning money and spend our money appropriately. Because there are many people misuse their money like overloading the credit card to buy some unnecessary items, especially university students. Thus, they think that it is important for university students to learn how to earn money. However, some people argued that it is not important for university students to have a part-time job. The reason is there will be too much workload for university students. Not only have assignments and concepts, but also the examinations which are very difficult. They are afraid students may not have enough energy and time to handle part-time job which is quite heavy. If they cannot handle the workloads, the academic result may be dropped. Therefore, they suggest university students should concentrate on their own university life. In my opinion, I agree it is important for university students to have a part-time job. In addition to the reason mentioned before, earning more experience is most important. Not only gaining experience from the job steps, but also we can learn how to work with others who has different background and mind during the real world process. It is important to university students to achieve.


As a university student, I think we need a part-time job. It is not only for earning pocket money, but also for our adult life. We can learn many other precious things from our part-time job. I still remember my first part-time job. It is a sales assistant. At the beginning, it is difficult to survive, I just wanted to go home. It is hard to picture that I need to stand for ten hours in the same place, it is so boring. Apart from this, all colleagues in the retail store are experienced, only I am new and without any experience. I do not what I need to do, so I just keep standing and facing our customers without doing anything but pretending to smile. Luckily, my colleagues are kind, they always taught me how to service different customers. They are willing to help me in all means, therefore, I could finish my first day safely but I am really very tired at that night. No matter how tired I am, I still need to wake up at 7 a. m. and have another working day. Although this job is hard to do, I still alive. It means I can handle it. As the time go on, I have finished my first part-time job. When I think about those time, I feel very happy and memorable which I can not get from university. And I improved my interpersonal skills and communication skills while at work, and made some new friends. I am pleasure to have my first part time job. If I just keep studying in the university, I can not get so much. Lastly, I agree that it is important for university students to have a part-time job.


Whether doing part time job is good to university students or not? Many undergraduates have a mindset that they have become once they enter university. They think that it's their life and they may have power to set their route. Therefore, whether part time jobs are hood for university students, especially undergraduates definitely depends on the student himself. Normally, if students do part time jobs in summer vacation holiday, it won't do any harm to the students because they have plenty of free time. Therefore, doing part time job during summer holiday may help students to gain working experience from the society and won't affect their academic progress. However, if students do part time during semesters, it usually do more harm than good. The reason is that doing part time job will incepted student's academic progress, both physically and mentally. Physically, students use their time to study in exchange for the time doing part time job and mentally to said, doing part time job may exhausted student's fitness status, such as not enough sleep, rush life pace, etc. Therefore, normally students doing part-time job need a larger effort to study to retain their academic results. But whether this is good to students really depends, some may though that this kind of unfaithful harsh life style can be compensated by the money gained from their part time job. Therefore, it is hard to judge the answer for the question. To myself, doing part time really expands your visions and proficiency in suiting into the society, but it could be only done when time are available. As a student, studying is still our main purpose at this stage, doing part time is just an additional optional event to be done in the entire university life.


Part time job is popular among universities' students. They get the job due to various reasons, for example earning money for daily expenses or supporting the tuition fee. Sometimes, they take part in part time job for spending their leisure time or gaining working experience. Being a university student, we will have dozens of things needed to purchase, such as textbooks. In addition, students will meet more friends and hence they will frequently attending gatherings. Together with the large sum of tuition fee, students may face financial difficulties. Therefore, students will take up part time job to earn money in order to fulfill their needs. Besides, University students attain more freedom than that of secondary school. There are less regulations in universities when compare to secondary schools. The duration of lectures that university students have is shorter than that of secondary school. They will have more free time after their lessons so they may apply part time job for spending the leisure. After 3 years of study, some of the students have to start their career. For certain occupation, one of the recruit requirements may be possession of working experience. Doing part time job can help gaining such experience. In conclusion, part time job is popular among students because they can earn money, gain experience and make use of leisure time.


Doing part time job in school life has both pros and cons, we cannot just simply define it is good or bad for students. Before we come to the answer, let us find out what advantages and disadvantages that part time job may post. To begin with, It is believed that most students has much spare time during summer vacation, not just simply wasted, finding a part time jobs will be a good way to make good use of the long holiday. Students do a part-time job can gain a lot of working experience which cannot learn in textbook, it is a good way that they can have a brief experience how to work and earn in school life, so they can a better preparation for the future. Also, they acquire to gain money by them self, so they may feel contents and arise they confidence that they do not need to always depend on parents. However, every coin has two sides. Many a teacher doubt whether it is suitable for a student who do not put all his heart in study. It is hard to justify if students iare mature enough to manage their time properly and will they be exhausted after long hours working. Also Students may find some inproper jobs or being trapped bad people. Once happens, the worse case is that students may do something illegal related to crimes. Thus Parents and teachers should give straight and clear guidance to them.


Some people said that it is not suitable for secondary school students to have a part time job, but how about university student? I answer is absolutely yes, because part time job can help the students' self-development. A part time job can help students to gain work experiences, which are exceedingly important for university students. Nowadays, employers always ask their employees if they have any work experiences, if they do have, then the chances of getting a better job would increase. A part time job is not just help the students to broaden their working horizons, but also give them chances to learn how to manage their money. University students get salaries from their part time job, so they can decide how to spend their money, consume it or save it into banks? This can be a challenging questions for them, how to use money in a proper way? This is a good chance for university students to work their own strategies out. Some people may say that a part time job can really disturb students' academic performance, but I dare say it is all about time management skills, if a person has a better time management skills, he can absolutely handle a part time job without developing a disastrous academic results. Part time job can benefit students a lot, we should support university students to have part time job.


It is obvious that university students should have a part-time job due to the following three reasons. Firstly, students need money. Nowadays, Hong Kong is suffering from inflation. If students live without any income, they cannot have a normal life with friends as they need to pay for the admission fee. Secondly, it is a great way to broadening their horizon. They will meet a lot of different people while working including bosses, customers, team leaders and so on. Most importantly, they can get the experience of communication which cannot be taught by the school. Finally, it is one of the necessary parts in the student resume. Recently, nearly every student in Hong Kong has a degree especially there are lots of asso, ive, Hong Kong space and others. A degree can be got simply to whom willing to pay. Therefore, getting a degree cannot represent that you can get the job you want. The job experience represents that how much the company need to give for training a newcomer. The less the company gives, the greater chance you can get the job. Overall, getting a part-time job equals getting money, friend, experience and better future. University students should have a part-time job.


It's not important for university students to have a part-time job. Part-time jobs reduce students' time to study. University life is not easy, especially for the students who want to get a good academic result at the end; 24 hours for study may not enough for them. If it's true, how can a student have extra time for part-time job? Part-time jobs make student less concentrate at their study. Applying part-time job may not be successful; students may search a lot of information of job recruitment, apply a lot of jobs, and go to interview one after another. It not only wastes students' time, but also wastes their energy. Somebody may argue that job experience is important for job-seeking. If it was true, university should change its name to job training center. The main concern for university students should be knowledge chase, and this is also what employers consider. Part-time jobs experience does not impress employers in good ways, as opposite, employers consider students with part-time job experience had less concentration at their study, especially for who had bad academic result. Some university require students to do a job, which is related to their course, before they graduates. That's true, but it must be a full time job, such as internship, not a part-time job.


It is not a standard for deciding whether part time job is right or wrong. A part time job is a hot argument to be discussed in high school but be necessary in the life of university. No matter what is your purpose for getting part time job, there are similar benefits and dangers. It is obvious that money is your matter income, salary is a most concern condition for searching a job. It is a fact! We live on the real world instead of imaginative dream so that we need money to support our live, tuition fee of university is expensive. Apart from salary, it is an opportunity for boarding your view and study something new outside school. You may encounter peoples from different social level such as your boss is business man, manager, chef, cleaner it is a chance for you to deal with different person and touch with the real society not just read from the text book. During the working, you may learn or realize that it is not easy at your mind and practices by your hand make you unforgettable. Of course, a sword has two surfaces. How to search a normal job and do not get bad habit such as gambling. How to protect yourself is a thing we should learn. At last, part time job is a first step for your working life.


Every day, he works until 11p. m. and he even has to attend to his 9a. m. class in the morning. He is a full time university student having a part-time job. It is a common practice and I believe it is important for university students to have a part-time job. First, some may argue that the government or universities offer grant and loan. Yes, that is true; however, the grant and loan do not cover all of the living fees and tuition fees. Students have to do part-time job for a living. For example, a student is granted some of the tuition fees but he/she has also to pay for the other portion of tuition fee and dormitory fee. Thus, having a part-time job would relieve their family's financial strain. Another point is that university student would like to have different exposure, like having high table dinners, joining study tours or even going to exchange. Such activities are a part of the university live and allow students to widen their horizon but they are costly. And that is the reason why students have to work in order to save some money for the activities fee. Although universities offer some sponsorship, it only benefit to some narrow group of students with the best academic result. Therefore, other students who want to join a study tour would have no choice but to get a part-time job. One more reason is that students would like to have working experience before university graduate. In such competing society, having a university degree is not enough for one to get a position in a big company. Students have good academic result with working experience would have some advantage. Having part-time jobs is not news to university students anymore. A part-time job not only grants a chance for a student to expose but also for he/she to get solid experience from the society and job market.


Is it important for university students to have a part-time job? In my opinion, it is optional that university students having a part-time job or not. I agree that having part-time job can benefit them, but it is not a must for them to have a part-time job. Therefore, I do not think it is important for university students to have a part-time job. Though working experience is a very important factor while looking for job, paying effort on study is much more important for students. Having part-time job will reduce students' revision time, which may easily slow down students' learning processes. Moreover, having part-time job after school makes students spend more energy a day, or maybe sleep less, therefore students may feel tired in lessons next day. It will also affect students' study. Rather than having part-time job, I prefer students to have a placement year or summer internship. In the placement year or summer, students can fully focus on the job since they do not have courses at that period. Therefore students can obtain the most from study and work rather than multi tasking both. Full-time job can help students to learn much better, it is not so important for university students to have a part-time job.


For university students, there are much freedom for them to choose what they want to do. I agree that university students have a part-time job if they can strike a well balance between studies and doing the part-time job. University students can be beneficial a lot from having a part-time job. First, they can get valuable working experience. People with much working experience can be easier to adapt to working environment and do the job well. Under the efficiency-based society, most of the employers do not want to spend much time and many resources for training any fresh university graduates. Thus, if university students have much more working experience, they will be easier to get a well-paid job. Second, doing a part-time job is one of the incomes for university students. For those poor university students, doing a part-time job can help to pay their tuition fees; for others, they can use the earning money to buy reference books for improving their studies or buy some things they like. Third, university students can realize what they lack after the part-time job. If university students do not know what abilities or skills they are not good enough, it will be hard for them to work in society and even cannot find a job. After doning part-time jobs, university students understand more what they really need to be prepared and get equipped themselves as soon as possible. To conclude, it is definitely good for university students to have a part-time job. By reflection themselves and experience for the real-life situation, university students can develop more fully and have a promising future.


Opinions vary from person to person upon the question whether university students should have a part time job. As far as I am concerned, this problem should be analyzed in an objective manner, while considering different situations. For those who is shouldering a great pressure in their academic work, especially students majoring in science or engineering, it is not a wise choice for them to participate in social career too early. Because on one hand, this might disturb their own professional knowledge getting, and on the other hand, normal working experience might not be that badly needed for these students. However, students majoring in other fields, such like business and management, literature and art, their workload in academic is relatively small. So that they do have more spare time to participate in other activities, and I think a part time job a great choice under this situation. And advantages will be countless, like meeting a lot of new friends, accumulating working experience for future career, getting an extra income and so on. To sum up, I think it is reasonable for different people to have different choices, depending on their own perspectives. No rigid answer about this question is needed.


In my opinion, it is important for university students to have a part-time job. The reasons which support my point of view are as follow. To start with, having a part-time job can help students to improve their time management skill. Since college students are all adult, it is vital for them to learn how to maintain balance between study and work. I believe none of the future employers would like to employ anybody who has trouble with their schedule. Getting a part-time job, students can be partially financial independent from their family. It is a good idea for students to share the financial burden for their families. They should show their responsibilities to their families, and this is the way they can be more mature and responsible. In addition, students can learn some soft skills such as communication skill during the time they are doing the part-time jobs, which cannot be learnt from any textbooks or from schools. Some may argue that if students are getting a part-time job, they may lose their relaxation time or time to be with their friends and family. However, there are two faces of a coin; scarification is a must when you want to have both things done. That is the reason why time management is one of the important skills students should learn from the job. To conclude, it is a wonderful idea of college students getting a part-time job as they can gain a lot from it no matter soft skills or personal development.


Nowadays, so many university students get a part time job. Some people say university student should concentrate on their studying rather than try to get some job experience. What I think is university student should get part time job. The following reasons support my point of view. University life is stress, they have not time to do anything outside studying. That is one of my uncle said. However, I think it is not completely ture. People who can go to university should have ability to mange their work. Although they are very busy, they still have time to do something good for them. Doing part time job, they can solve the financial problem. They should have a chance to solve it by themself, before they go in to the society. There is a research said that the number of students rent money from bank during their 3 years studying. Therefore, they had better experience how difficult to lean money. What is more? Student have a result in studying is not good enough for them to donate the society because experience is the most important thing for their future. Doing Part time job can donate such a experience for them to get a better job. Part time can not only help their financial problem but also donate a good personal draw for them. It is a good chance to abroad their horizon and get well-prepare for their future. Sum of all, I really think that doing part time job is for good them.


Currently, university students are needed to pay different fee such as tuition fee and hall fee. They also need to pay for their lunch and dinner. Therefore, many university students are having a part-time job to earn enough money for their life. In the following essay, I will mention the pros and cons about having a part-time job. First of all, university students can learn many skills and gain working experience from the part-time job. When they are working on the part-time job, they need to communicate with the colleague or even the customer. During these conversations, they can realize their weakness and improve the communication skills from time to time. On the other hand, they can try different types of part-time job such as sales and waiter so that they can enrich their resume by adding these working experiences in the future. However, doing part-time job can improve their skills, but some students may encounter a side effect – bad academic result due to time management. Some students are indicated that they spend every night to do the part-time job such that they are affordable to buy different luxury goods. IPhone 4 and IPad are an example. They spend all the time for the part-time job every day, so the time that they can spend on the school work is under the normal. Therefore, they finally get a bad academic result. To conclude, if those students who are getting a bad academic result due to doing part-time job can arrange their time well, the problem can be solved strict forwardly. Therefore, I agree university students having a part-time job.


I don't agree that it is important for university students to have a part-time job. There is no doubt that the purposes of doing a part-time job is earn working experience and earn money. However, having a part-time job can mean nothing to them as it is possible for them to learn nothing although they have a part-time job. Besides, if students have a part-time job, their performance in study may be affected if their time management is bad. Actually, being a university students, there are lots of important and meaningful things they can do instead of doing part-time job. Also, there is something which they can have chance to try in university only. Why don't spend this treasurable time to learn more, try more and also broaden horizons? For example, joining the exchange program can give university students a chance to travel to other countries in order to broaden their horizons. Joining the internship program can give university students a chance to work in specific company in order to gain specific working experience. Being a committee in one of the society can enrich their university life, enhance their communication skills and enlarge their networking. These are much more important than doing a part-time job as these experiences are useful and important for their future.
