﻿There are different pros and cons for applying part-time jobs, and there are different kinds of such jobs. The most popular part-time job is sales in restaurants and junior technical support in computer shops. Some students would apply for freelance jobs which require advanced skill sets, such as taking photographs or writing computer programs. Without doubt, part-time jobs can be an opportunity for students to earn money. Some students from families with poor financial conditions even have to work after having lessons to support the family. Other benefits of applying for part-time jobs including: Making new friends at work to enlarge the social network, learning to work with others which students may not meet before, and learn new skills which may not be included in universities course syllabus. Of course, there are cons for applying part-time jobs. Without good time management, students may not be able to balance the time and effort put in study and their part-time jobs, this can lead to a huge damage to their study life. Choosing appropriate types of part-time job is important too, otherwise students may fall into traps setup by companies with problems. In conclusion, it would be a good chance for university students to apply for part-time jobs. However, what more important is their study, students should plan well before applying for any jobs.


Most university students do part time job because they want to earn more money for them to afford entertainments, buying fashionable clothes, hanging around with their newly met friends in the university. Most of the people may think that those students only focus on earning money, expanding their social scope rather than their study in the university. Whether it is important for a university student to get a part time job depends on what he or she wan to get from it. University students are already adults. They should have ability to determine the importance of having a part time job. For me, it is important for me because I would like to earn more working experience during the university life so as to well prepare myself for adapting the society after I have graduated for the university. However, I will always put my study before part time jobs since the main purpose for me to be a university student is to get further education on my major subject and all round development. It is definitely stupid for us to just focus on earning money and left our study and school life behind.


There are many students think that having a part-time job is important for them since they can get the experiences of working and earn money. In my opinion, it is not important for university students to have a part-time job. In my point of view, having a part-time job in the school is rather less important than getting good academic result and joining different schools activities. There are three main reasons. First, university study is already our last 3 years of studies in the whole life. We should study well and at the same time joining different activities. It is time-consuming for us to have a part-time job. Second, job experiences can be earned after we have finished the university studies. There are much of times left after the end of our studies. Third, it is not necessary. Between scholarships and the support from parents, students should have enough cash to live on without having a part time job to earn extra money. In conclusion, I think that we should treasure the remaining time of studies and the chances for us to make new friends. Therefore, i don't agree that it is important for university students to have a part-time job.


Globalization had erased the wall between countries. This phenomenon, which enables companies to employ people from different countries, demands employers to be not only smart but also street smart in order to survive in this era. Street smart people know how to deal with daily problems. In order to achieve this trait, it is important for university students to have a part-time job, They will learn how to manage their time by having a part-time job. They will also get an opportunity to work as a team player. Students will learn about time management by having a part-time job. It is hard for some people to use their time wisely. Students will learn how to divide their time equally between study and work by having a part-time job. They will also be more responsible in completing the tasks given on time. A good part-time job enables students to work as a team. Companies are looking for team players. A team player will be able to complete his tasks better than a person who works alone. A solitude person will only be able to make the best decision by comparing his colleagues point of views. This is the reason why companies are looking for a team player nowadays. So, it is necessary for unibersity students to have a part-time job in order to be street smart.


It's not uncommon for a university student to have a part-time job. They may as a private tutor, salesman, bank officer and so on. Someone argued that students houdl be focus on their studies in university and should not have a part-time job. They said doing a part-time jobe would make them less focus on the lessons and spend less time on doing homework and revision. However, in my point my view, it is important for university students to have a part-time job. Firstly, part-time jobs help university students to enter the society. After their studies in the university, students will need to start to work in the society. Doing these part-time jobs can help them to gain working experience and learn some specific abilities that will be useful in finding a job after their graduation. In addition, part-time jobes help university students to earn a living for themselves. For a university student, they usually need to star at their hall due to the far distance from their home and university. The daily meal fee and hall fee is a heavy burden for them. It is a good idea for them to have a part-time job to lighten their burden. This also can help them to be independent to earn money by themselves instead of asking their parents for money. To sum up, doing part-time jobs has more advantages rather than disadvantages for university students. Therefore university students should have a part-time job.


Personally, I do not agree with the statement of it is important for university students to have a part-time job. In my opinion, students should put their studies in the first place, as these are the main responsibility of being a student. As a student, he/she should be able to cope with his/her study very well, before making any other decision. If he/she was unable to handle his/ her studies, how would he/she be able to manager his/her time well? Another reason is because of the time consumed for a part-time job. I think this aspect is related to which types of part-time you are doing. I had a classmate, who worked in a pharmaceutical company as a part-time job. He usually worked for 3-4 full days in a week, in which I think it is unacceptable. So I think it is less important for university students to have a part-time job while they are studying. However, some may suggest that having a part-time job is important as some may need to earn their livings. Some may also argue it would be good opportunity of gaining experiences before working in the society, as some positions in some of the companies are required for such. Generally, I do not agree with this idea in some extent, due to students' own responsibility and time and afford paid in having a part-time.


It is essential for university students to have part time jobs because they can earn more experiences. As they are the future pillars of the society, they need to prepare themselves well to contribute to their country. Also, the can be more mature enough to handle the difficulties in their future working environment as they are well experienced. It is a gateway to them to be a successful person. Taking part time jobs is an another all round education for students as they can learn about interpersonal skills which cannot be learned from books. Also, communicating with their counterparts or boss is an important element for their mental growth because our students are very brittle and fragile. They have received education since they were young. It is a high time for them to apply their knowledge into working environment. They can earn more money for their daily expenditure as the school fees and living costs are very high in universities. They may not need to grant loans from the government and become financially independent. It can reduce the burdens of their families and the government. I strongly agree that students need to take part time jobs since there are lots of advantages.


In Hong Kong, there are so many university students who have found a part-time job. It seems that it is a very important thing that every university student must do it. However, is having a part-time job that important? I do not think so. In the following, I am going to explain my view. First, the things that can be learnt from part-time job can be also learnt from many other places. Many students claim that part-time job can help them to improve their communication and leadership skills. That is the major reason which makes people think finding a part-time job is important. However, we can also achieve this aim in other ways such as being a committee member of societies. In the other words, finding a part-time job is not the only choice to achieve this goal. Second, the work experience gained from part-time job is not that useful as what most people claim. Since the part-time job is probably not related to students' future career, the work experience is not counted when they want to find a job in the future. To conclude, due to the above reasons, I don't think finding a part-time job is very important.


Nowadays, university students have to study different subjects in depth in order to have a better preparation for going into society. Therefore, studying hard is especially important for university students. However, university students should not spend all of their time in studying. It is also important for university students to have a part-time job. First and foremost, university students can earn money from the part-time job. There are plenty of expenses in the university life, for example school fees, living fees, expenses for entertainments, social activities etc. As most of the activities are costly, university students have to spend a large amount of money to join them. However, it is difficult for university students to have a full-time job to earn money because they have to study. Therefore, having a part-time job to earn money is the best choice for them. University students can have a part-time job in their spare time, for instance a part-time tutorial class. Thus, students have extra money to resolve the financial problem and hence reduce the financial pressure of their families. Hence, having a part-time job is essential for university students. Moreover, a part-time job provides working experience for university students. It is difficult for university students to get a job after graduation but without any working experience. Therefore, if university students have a part-time job, they can reduce the time that they need to spend and hence they can get a job easier after graduation. In conclusion, it is crucial for university students to have a part-time job for earning money and getting experiences.


To be more competitive after graduation, nowadays university students have to better equip themselves, not just with the academic knowledge, but also with the career-related experience. As a result, part-time job would be the best choice for us. After entering the university, we can have time to work as a part-timer, but we should prevent being trapped. Thus, it is vital for us to check the background of the target companies- what they do, how the wages are paid, etc. We must get these safety precautions done before we find a job, which is also a main task we should be carefully treated in the future. Then, we should take our own responsibility, which means we should not just focus on what we can receive from the corporation, instead, we should think what we can give. Each opportunity can turn out to be a great experience, together with the practical knowledge that are different from academic studies. So, we should grasp all opportunities and put every effort in accomplishing the missions. Part-time jobs are important to our future career and to our life, let's get start now!


In the past, the duty of students mainly is studying. Owing high education level help people find a good job easily. However it is not the case in such a competitive society now. It is important for university students to have a part-time job so as to gain work experience before they enter the community. First of all, studying is totally different from working. Many employers have complained that graduates do not have the right attitude towards work. If graduates take a part-time in their university life, they can learn how to work, including the right attitude and working skills. Participate in part-time job let students know that they are small potatoes inside a firm. They should be obedient and follow strictly the rules of the companies. Otherwise, they will be fired. Besides, social skills are also other important courses. How to cope with or not to annoy others? What you to talk about and what shouldn't? Students can only acquire the above knowledge in the real society by taking a part-time job. More than that, students in Hong King are said to be indulged by parents. Students just ask what they want from their parents. Some universities students take all these for granted. They buy things they like without thinking if it is necessary. Students can be more independent if they can earn and pay by themselves. The money earned by taking a part-time job allows students to do so. Because the money is got through working hard, they are more likely to think twice before they make any decision and treasure things bought by them. To conclude, students who can manage their academic study well should take a part-time job as it can prepare them well before get a full time job after graduate. Earning money can let students be more independent and mature.


Many parents claim that students should focus on their study. True, studying is of prime importance to a student. However, focusing on studying solely is not enough to a university student. It is also important for university students to have a part-time job. University students will jump into the job market very soon. Working experience is one of the concerns of employers. Having a part-time job equips undergraduates for their future as they are preferable to employers than the one who has no working experience. It will be one of the advantages surely if students have part-time job in university life. Students will become more mature if they have working experience. Under the protection of parents, many university students do not understand the hardships of working. In workplace, they have to solve the problems by themselves. Through the part-time job, they will become more independent. Furthermore, they have to cooperate with different groups of people, such as different ages and different positions. Some of the communication skills learnt from this cannot be learnt from schools. I am not denying that university students should not focus on their study. However, studying should not be the only concern. It is also very important for university students to broaden their horizon before graduation.


Nowadays there is a heated discussion among the public about whether university students should take part-time jobs. Someone are for it, while others claim that it is a waste of time. From my point of view, I agree with the idea that part-time jobs is important for university students. First and foremost, part-time job provides university students with a good opportunity to apply what they have learnt from classes to the reality. It is widely acknowledged that the final goal of education is to solve practical problems. Therefore, none of us can ignore the importance of the precious experience brought by part-time jobs. Furthermore, taking part-time job can help build our social network in advance. Being in this society with so fierce competition today, network is becoming increasingly significant. So building a network before stepping into the real society will bring much more advantages without any doubt. However, there exists a problem about part-time jobs that cannot be solved temporarily. It indeed cost a lot of time and energy. What's more, the part-time job we take is seldom consistent with other major program in university. All in all, the advantages of part-time job overweight its disadvantages. As a consequence, I restate my opinion that it is a wise chose for university students to take part-time jobs.


There are many opportunities for university students to earn money. Having a part-time job is one of the ways. Although it can help students to earn money real quick, is it really important for university students to get a part-time job? I will say that it's not. There are two reasons underlying my claim. First, university students are supposed to be full-time students so that students should anticipate most of their time in studies and put studying in their highest priority. Thus, the workload is always demanding throughout their studies. However, part-time jobs occupy a lot of time, say 20 to 30 hours a week. Students may not have enough time to finish the work given in their university studies. As a result, they may resort to skip lessons or even copying from the others in order to finish the work. This will adversely affect the students' study behaviour. Therefore, getting part-time jobs is not important, or even it's not good for students. Second, some university students may not get enough experience in working outside. Before working in the real industry, there are some programs that equip university students to be able to work outside such as industrial training, internship program, and so on. These programs provide assistance at all times if you encounter any problems on your work. However, if students do not participate in such programs, they may find it difficult to adapt into part-time jobs since they have to do most of the work by themselves and have full responsibility for their work. They would become stressful as they are struggled to fulfill the requirements in the part-time jobs. Therefore, part-time jobs are not a good way to get working experience and hence it's not important for students.


Part time job is definitely one of the most meaningful practice during one's university life. We can gain actual working experience and, for the first time in our life, earn some money by working. Different from the so-called social practice we performed in our middle school, part time job in university give us an access to actual practice. It's a precious opportunity of actually involving in real life operations, but still having some supervisors to keep us on the right track at the same time. Also, due to the relatively higher speciality, it actually enable us to have a sense of how things will work in our future career and find our whether this domain is suitable for us. By trying all kinds of part time jobs, we can find out what kind of profession are we looking for. Also, earning money with knowledge we learn is a great inspiration. It can bring us a sense of satisfaction and promote our enthusiasm of perfecting our professional skill. Money thus become more meaningful to us. It can help us to grow what a certain amount of money represents if we are earning it by working. This will definitely help us learn how to manage our money more appropriately.


Some people may think that university students should focus on studying; they have needed not to work yet. However, I think having a part-time job is one part in university life. There are my points of view. First, having part-time job can gain working experience. As everyone saw the news that a Chinese University master cannot get a job, we should need to build up our resume in order to show our quality to persuade employer to hire. We must accommodate to be a worker so we need to have a part-time job first. Everything needs buffer, we may face difficulty if we suddenly change own life style. As a result, we need to work partly, and then we can work successfully. Besides, students can earn some money for daily life. All of us know that the tuition fee costs $40, 000 a year, and travelling fee is not cheap too. It may be a burden for the family. Thus, having a part-time job is a very good way to reduce the stress caused by the extra expense. University students are mature people, so we have responsibility to control our personal finance, try to decrease the expense which is less than income. Thus, we can be a successful people in the future, avoid facing financial problem. In conclusion, having a part-time job is important and will not waste some much time. Students must balance their time and spare some time for working.


There are two main kinds of university students. They are categorized by their economic situation, that is the income of their family. The first type will be rich students. What rich means here is that they have sufficient money to pay the fee. And for these students to have a part-time job is not important at all. The second type is the poor ones. Their family income is not enough for them to pay the fee even with the support of government grant. So part-time jobs will be vital to them. To conclude, part-time jobs are not important for most of the university students except those are in need. Part-time job(except private tutorial) by nature is not for learning, it is for earning money. Most part-time jobs undergradate students can do are labour work. If the purpose of the 3-year studying in university is to learn in every aspect, part-time jobs will be a waste of time. These part-time jobs require employees a lot of time. Some of them like some friends of mine have to work overnight. Given large amount of energy to work, they can hardly concentrate on study for most of the cases or just lose the euthisasism to learn. If they have to learn things like financial knowledge, communication with others or things outside classes, part-time job is enough but not necessary. University is already a good platform for students to achieve what they want. There are abundant resources for students to learn like the society, club or the events organised by school, department or faculty. It is not a good choice to have part-time jobs with the risk of losing passions to learn and waste the precious resources provided by the University. And time is precious as the University life sustains for three limited years.


From my view, I totally agree with the statement that university students should take part-time jobs. First of all, Taking part-time jobs can develop students' social skills, like communication and cooperation. With these experiences, students will have a better understanding of how to make their career a success after graduation. Moreover, students can earn money through taking part-time jobs, which help them cover their studying and their current life. In the university, students need money for many purposes such as buying specialized books, school fee, rent I think a part-time job is really an effective tool to resolve these problems. Not only does part-time help students to resolve economic problems but it also help students to be an independent person. When taking a part-time job, you may not ask your parents for money and become more independent. Jobs forms you to be responsible, more self-disciplined. If a part-time job which are suitable for your studying branch, it can give you more practical knowledge of your studying, enhances your knowledge. Last but not least, a part-time job can help student to take up some leisure time. In university, students may have lots of leisure time except studying. By doing a part-time job, students can use up their leisure time and have a substantial university life.


Seemingly, a heated debate between two parties about the issue – the importance of university students having part-time jobs – is becoming a more and more popular. On the standpoint of university students, having part-time jobs would be an opportunity to expose to valuable experience. On the other side from the sociologists, having part-time jobs would be a hurdle blocked the academic development of the university students. Therefore, we should make a compromise between the pros and cons of the parties in order to make a decision. No doubt, putting too much effort in part-time jobs would affect the living modes of the university students in some extent. However, taking part-time jobs of different variety would allow one to have an opportunity to make friends, to deal with people, and to learn other interests. This opportunity makes life more enjoyable. Moreover, part-time jobs would be a source of income. Nowadays, the admission fee of the university although is not very high to some people, it would be a burden to some low-income family. Having part-time jobs would be a method to relieve the loads of burden from the admission fee. Moreover, most of the university students have been sitting in the classrooms or lecture theatres for almost six hours, facing the whiteboard. Part-time jobs would allow the university students to do something different for a change. Leisure is essential for the development of the students as well. It is somewhat like a piece of succulent steak, studying is like its protein. They both have to be present in the steak to make the dish enjoyable.


Traditionally, university student will most often focus on their study first before turning to other activities to fill up the time. Lately, more and more students are eager to have a part-time job as soon as they made it into college. This, to certain extent, will affect their academic records which is a huge issues for the students. So, should university students take any part time jobs? First of all, university is the final step before you make your jump into the society. And in the society, academic excellence will only contribute a tiny bit to your chance of getting a prospective job. With so many applicants fulfilling this criteria, your ability to show other attributes will provide a significant edge over the other candidates. One of those qualities should be previous working experience. After all, education is only theoretical modeled, but when you are asked to showcase your knowledge through solving daily problems or completing relevant tasks, it is an entirely different matter. Also, when you have worked before, the time needed to adapt will be much fewer than novice. Secondly, some of the students' family may not be that well off, so the students will need to support themselves. And there doesn't seem to a lot of means on offer to fund your study than getting a part time job. So, getting a part time job will be critical here. Whether or not it's for experience or money, I would say university students should be allowed to have part time job.


In my opinion, it is not so important for university students to have a part-time job. Firstly, university students should focus on their studies because they are going to learn professional knowledge and the pace of university education is usually fast-paced. Handling school works is not an easy task already. If students has a part-time job while they are studying, they may not be able to handle both sides unless they make more effort and manage their time well. In the worst case, a student may have a bad academic result and even become unemployed from the part-time job due to poor performance, making him/her difficult in finding jobs after graduation since he/she has a lower competitiveness compared with those who concentrate on their studies and get a good result. It could be argued that having a part-time job can gain working experience which may increase the quality of a student. However, I believe that having an internship would be a better choice. The reason is that a part-time job such as being a private tutor may not provide any certification. However, internships provided by companies can give students official certification and also evaluation from the employer. These definitely increase the quality of a resume. In addition, students usually take part in internships in summer holidays, so it is easier for them to manage their time and their academic performance would not be greatly affected. Since a part-time job may affect the academic performance of a student seriously and there is a better alternative to gain working experience, I think that it is not so important for university students to have a part-time job.


In most cases, I agree that university students should have a part time job. It is because most students have to find a job directly after their graduation and, at the beginning, students may choose their major just according to their academic results without thinking about which kind of jobs that they will mostly encounter after choosing that major. In other words, they may even know almost nothing about the nature of the job such as the working environment, hours etc. Hence it is necessary for students to have a try during their study so that they can decide whether they should change their major, and thus have more chances to equip themselves to match the jobs that they are interested in. Taking Civil Engineering as an example, it is a well-paid job requiring students to deal with many physics, mathematics, programming etc, and it has very great contributions to the society and the world. However, this does not mean that it is suitable for most students who like the above things since it requires students to work in construction site where not every students who love the about subjects can bear. Even students love the major that they are studying, there are various possible paths of that major just as the case in BBA. Part time job can thus provide more opportunities for them to know more different paths, and they will not be easily confused by the wide variety after their graduation. The exceptions are those who decide to have post-graduated study. Instead of working experiences, what they need more are academic results as well as research experiences. By the way, working experiences, part time jobs, are really important to the students since university is the final station before the society.


I think there is no definite answer because it depends on different situations. The purpose of doing a part-time job and two groups of students with diverse economic backgrounds will be discussed as follows. To most of the students, doing Part-time job is a means of earning live expenses or tuition fee during each semester. The high university's tuition fee is not affordable for the poor students. They have to spend extra time to work for money in order to reduce the economic pressure of their family. In contrast, those wealthy students are not worried about the expenses. The most important thing in their mind is to broaden their social network by joining different gatherings or concentrate on their studies. Some may argue that there are different financial assistance schemes provided by the Government for the tertiary students. For example, the Non-means-tested Loan Scheme and the Student Travel Subsidy. Those aimed to help the students to meet their tuition fees and basic living expenses. Besides, there are lots of different types of scholarship from the university and the Government for the students to apply. However, the borrowers have to pay back the loan after the graduation and it is noted that scholarships are awarded to the outstanding student only. Therefore, it is understandable that the poor one have to do a part-time job. Besides, some may say that working experience is necessary for future career, so it is better for the university students to have part-time job. However, the working experience could be gained from the summer job or internship program during summer or winter holiday. During the study period, I think the most crucial affair for a student is to concentrate on enhancing the academic performance and personal soft skills rather than being enslaved to money except the one who is really in poverty.


I do agree that it is important for a university student to do part-time job based a good time management. When we talk about part-time jobs, it is obvious something that is time-consuming. But the reality is that doing a part- time job can earn a handsome of money that can certainly reduce the heavy burdens from the university fee and daily expense. At the same time, your university life will be affected even through university students have a more feasible time schedule. For example, you need to skip lectures or you are required to work night and you will be easily frustrated due to busy workload. So, time management is far more important in university study. On the other hand, part-time jobs can provide actual working experience that can enhance your competitive in the future. It is obvious that an employer is willing to employ a mature employee with working experience that can tackle problems. Those working experience can at least improve your interpersonal skill, like communication skills, be patient. Sometimes it is hard to improve your personal quality only by the books. For example, we have language courses but it does not mean that you can communicate well with foreigners. Only through actual practice can improve own personal quality. Having real working situation, other than money earned, is one of the major benefits that we can gain from the part-time job. It may be a matter of money to do a part-time job. But it is the proper attitude to be developed during your work. Part-time job sounds time-consuming. You may give up your extra-curricular activities and at the same times you are taught be tough to deal with different problems. That is why is worth to do a part-time job.


Nowadays, most of university students in Hong Kong are having part-time job. It seems that have a part-time job is just a common thing and it is part of their university life. But, is it important for university students to have a part-time job? In my opinion, i am totally agree. To have a part-time job, we can achieve so many things that we cannot learn from the textbook. Such as communication skill, self-confidence and management skill. We can also earn some experience that we have ever meet before. Actually, experience is very important, not only in our future work but also in our whole life. Recently, there are a hot news topic is about a master graduated student cannot get a job successfully even he have already been graduated after three years. It seems ridiculous, but that is the truth. This news shows that he cannot get a job is due to his poor interview skill and no working experience. Therefore, working experience is so important for everyone, especially for the ridgepole and beams—the university students. So, It is important for university students to have a part-time job.


Nowadays, with the evolution of education system, more and more students can get into a university for advanced study. Most of them do not take study as a full-time job. They usually have a part-time job as the schedule of university is somehow flexible. Here comes the question, is it important for them to have a part-time job? From my point of view, having a part-time job is not important to us. First of all, having a part-time job exploit students' study time. A part-time job usually takes several hours or a whole day. The time for revision and study will be reduced, normal students' will need more time and energy to catch up. Therefore, current studies will be hindered. Besides, having a part-time job is not as good as participating in internships or mentoring program. Part-time jobs that university students have are usually tutorial class or sales, which cannot grant them experience in doing specialized job like banker, manager, etc. While the latter can definitely grant students a valuable experience in different areas like inter-personal communication skills. Therefore, it is totally a waste of time to have a part-time job. Lastly, having a part-time job may create more stress to students. This is simply because of the job requirement. Students' workload will then be heavier as they need to face the challenge in school and working. This will absolutely create a burden to them, affecting their overall performance in all areas.


It is very common that most university students would find a part time job during their three years undergraduate university life. Not only can they earn some money, but they also can absorb working experiment. It is to everybody's knowledge that working experiment is very important to us for so many employers are not willing to get use of the graduates who just focu on the theories in the textbook without having any relevant work experience. Working experience, in some sense, can be interpreted as the ability of students applying what they learnt to the real life problems. No one would like to employ a person having a high academic education level but not knowing how to apply what he/she learnt to solve the real life problems. Having a part time job can bring some income for students. Note that the school fee in university is quite costly. Although there is a grant-loan system offered from the school and the government, the daily expenditure is also a load to some students, epecially for those coming from the poor families. There is no doubt that money earned from the part time job is a remedy for them. Personally, I agree that having a part time job within three years university life is a benefit for students.


There are much more free time for university students when comparing with their time in high school. The free time should be used for them to have self-study. Some of the students would use those time for a part-time job. Whether university students should use free time for part-time job is a time for debate. Personally, I strongly believe that university students should use a part of the free time for part-time job. There are numerous reasons why I hold this point and I would express the most important ones here. To begin with, there is perhaps nothing more important to get some practical working experience in their university life. The aim of studies in university is to prepare for the work in future. Therefore, practical work should be a part of studies in university. If the student doesn't get any practical working experience after the university studies, no employer would employ them. As a result, it is advisable for them to get the practical working experience from the part-time job. To conclude, having a part-time job is essential for a university students and I hope all students can get the most suitable part-job for them.


Have you heard of the argument for university students taking a part-time job? The answer is definitely yes. Should we support or oppose it? Let us examine the issue. To begin with, let us find out why people are in favour of this argument? It is a simple and irrefutable fact that students can get experience through having a part-time job. Evidently, students can get teaching experience when being a tutor. They can learn how to be a good teacher at early state. Furthermore, students can learn how to deal with customers and communicate with the others when being sales. These are important for employees and employers. Another reason is that students can definitely benefit from the arrangement. According to an official study, there are considerable pros of the arrangement as it helps students develop a sense of responsibility. Students will never be late or absent from university after having a part-time job. Since employers do not allow employees being late or absent. Without doubt, university students taking part-time jobs are controversial subject. Although many people think that the argument is beneficial to university students in Hong Kong, there are some drawbacks. Taking part-time job is very time-consuming. Students will lose their time for study. Therefore, they have bad performance in examination. Personally, I am for the arrangement because its pro outweigh its cons.


Recently, number of university students are having part-time job during their study and their main reasons for having part-time job is to earn money and to obtain working experience. Therefore, someone claim that it is important for university students to have part-time job. I deeply disagree with this statement and detail two reasons to oppose this statement. First and foremost, university students need to attend so many courses every day. If they spent some time to do part-time job, how much time did they have to rest, revision or exercise? And do they still have health life style anymore? The answer is almost not. Some may argue that university students can obtain experience from doing part-time job but that is not so important for students' future because the owner will not consider part-time job working experience. Second, to earn money is not so important to students because government have well system to solve students' financial problem such as grant loan to provide money to pay for tuition fee and cost of living. There is unnecessary to doing part-time job to earn that so small amount of money. To conclude, having part-time job doesn't give too much thing to students and that will cause too much pressure to students. Therefore, l does oppose university students to have part-time job.


Nowadays, most of the university students get a part-time job to earn money for their living, their family expenses, their spending on entertainment and so on. Some of them work in fast food shops and some of them work as a part-time tutor to help the primary school students. Most of the authorities claim that university students should concentrate on their studies more than having a part-time job. Is it important for university students to have a part-time job? After weighing both sides of the argument, I believe they should not have a part-time job. Some of my opinions will be demonstrated below. First of all, the government organizes different types of financial support to university students. Students need not to worry about the tuition fees. Furthermore, many charities raise fund for the poor students in the society. Therefore, they can apply for the support whether than having part-time job. It might also be noted that many students complain about the heavy workload on their studies. Actually, there are lots of assignments, projects and presentations on different subjects. I strongly believe that there is not enough time for the students to do them seriously. Therefore, part-time jobs definitely hinder their studies. Finally, Students should spend their time on doing community service such as doing volunteer work and joining some meaningful events organized by the universities. They should equip themselves to be a competitive person. In conclusion, there are many ways to solve the financial problems other than doing part-time job. For the reasons mentioned above, it is commonly believed that it is not that important for university students to have a part-time job.


Part-time job is considered to be one of the must-have experiences for university students. Having a part-time job can fill up the leisure time, make money, and acquire working experience. Thus I believe getting part-time job would have positive impact on students. There are lots more freedom in university, students can plan the timetable by themselves. Besides, the number of lessons that they have are usually relatively small. Therefore they would have more free time, and doing part-time job is a good way to spend the time.  As university students, people nowadays most likely don't want to rely too much on the family and don't want to bring much burden on them, part-time would be a good way for them to earn money. The most frequent jobs that students take up are usually salesman, tutorial teacher or waiter. These kinds of jobs are easy to handle and students can earn a living without too much hard work. After graduation, university students will step into the society and find a full-time job. Most of the employers give interviewees who have working experiences a higher priority. Even though the part-time job that they had before may not be relevant to their new job, the interview skill and communication skill that they acquire before are useful for getting all kinds of job. University students must benefit from doing part-time job in a way that it can prevent students from wasting their time, giving them income so as to reduce the financial burden of their family and equip them for future job.


Nowadays, many university students do part-time jobs when they are free. I think this is a healthy phenomenon. The reasons are as follows, First, I think doing part-time job can let students know money is precious. When they do their part-time job, they have to do their work hardly, so that they can receive the salary each month. This can let students know money is difficult to earn and money is so precious so that they will not be idle away their money and use them in a proper way. Also, doing part-time job can let students explore more experience during the job. Nowadays, many firms requires their labours having experience before joining their companies. If people do not have enough experience, it is too difficult for them to be recruited. Part-time job is a good opportunity for them to get enough experience before they go to their society. This is a good change for them to equip themselves well. Finally, doing part-time job can make students use their time efficiently. As in the university, students can choose their classes up to their desiring, students' time is more flexible than those in secondary school. By doing more part-time, students can make use of their time efficiently. By conclusion, part-time job is a good opportunity for university students, being benefits to them.


There is a general belief that a university student should have a part-time job in their studying period. This belief has been widespread continuously over every university in each year and the importance of having a part-time job has been cultivated into the freshman mind when they just come into university. Students who have a part-time job may gain experience and money but it is not crucial in university life. Having a part-time job may disrupt studying in the university. Part-time job occupy a slot in student's timetable and probably student may give up their learning chance if they have a part-time job. It is clear to understand that a university student should rank their studying into the first priority. Tertiary education provides full skills and knowledge in a particular area and therefore educates student to suit for that particular area. It could be a shame if student was not well-equipped in their field because they have used their time to work in a part-time job rather than learning. The fundamental basis is that a part-time job should not disrupt university learning. There is no point to comment on the importance of a part-time job if a student cannot strike a balance. Therefore if student can handle it very well, it turns to be useful.


Some students say that they have problems at school because of the amount of workload that clashes with their part time job. However, they don't think of dropping their job so that they can have more time to study and achieve better grades. There are students who are paying for their own tuition fees and housing fees because their family cannot support them. For these students, it is a requirement to earn money or else they would not be studying here. However, an interesting thing is that it is usually these students who can maintain good grades while having a job at the same time. The students who do complain are usually the ones who are being supported by their parents. These students get a job to earn some extra cash so that they can satisfy their own materialistic needs. If we look at the students who are being supported by their parents, we would see that most of them don't spend a huge amount of time on studying or their work. Most of their time (and money) will be spent on socializing on Facebook or MSN and devices that can support those functions such as the Iphone4 or the HTC EVO smart-phones. I think that students who are being supported by their parents should not have a part time job because it is not necessary. If they cannot handle their workload at school, then they should give up their part time job to give them more time and less pressure.


We are university students. It is important for us to have a part-time job! Certificate is a MUST to those going to purse sparkling futures. Yet, working experience weighs as heavily as certificate. A computer not only needs well-designed hardware, but also up-to-dated software to support. Working experience is similar to software to computer. Working with others, students are able to develop their soft skills and improve personality to be all-round people. This benefits everyone no matter how good or bad one performs academically. Most of the time, dealing with interpersonal issues is more complicated than solving mathematical problems because people always change minds. University students are believed to be well equipped with knowledge. So, to further succeed in the future, students should behave more mature, responsibly and independently. And certainly we cannot practice these by reading textbooks. Besides experience, money is always a big issue for students. Joining societies or language courses, hanging out with friends, dressing more nicely for some reasons etc. all need money. We are not teenagers anymore. Asking money from parents for everything is certainly not a responsible and mature way. In order to pay for all entertainments we want to join, getting a part-time job is obviously the best way out. Fun usually comes with price. Also, it is the first step for self- finance. We, being university students, are preparing and upgrading ourselves to fight in the world few years later. It is a short time for so much preparation work. Thus, shall we work on multitasks: studying and working?


Is a part time job important for college students? As a university student, the way of studying should not be restricted in the campus anymore. Taking a part time job is undoubtedly important for us because of the following reasons. First of all, taking a part time job can allow us to learn something that can never be learned from the textbook. For example, we can learn how to work in a group and how to get along with different people in the working environment. If we are doing a salesman, we can even improve the communication skills as well. Secondly, doing a job can let us know that life is no long that easy when compared with our campus life. This is because if we are paid, we have a big responsibility to finish all the tasks assigned to us. And we can never shift the responsibility to the others people. Last but not least, we can make more money if we are taking a part time job. This can allow the poor students to lower the financial burden caused by the expense tuition cost.


After getting success in the A-level exam, students begin to look for a relaxing and memorable life in the university. They look for the ways to extend their social network and boraden their horizons toward the world. However, before achieving those aims, they require lots of money which may be too much in their views. Therefore, many university students involved in having part time job, so as to reduce the financial burden from the university. For me, I am totally support that having part time is important for university students. First of all, many university students are suffered from the enormous financial burden in the university. For eample, every students need to pay for forty thousand dollars each year for paying the fee to study in the university. On the other hand, some students who plan to participate in the exchange programme will need to spend tens thousand dollars more. Moreover, students who want to extend their social network may need to spend more in joining some activities. This actually proof that university students lack money very much. Hence, having a part time job do provide a good chance for those students to reduce their financial burden. Not only in financial way, having part-time job do make students gain more experience on how to cooperate to other in their work. This provide many soft skills which are useful for students in the future. Students can baraly gain those soft skills in their lecture.


Studies show that a part time job can develop responsibility and have a generally positive impact on the student during the course of his/her course of studies. Since it is in the best interests of students to tackle the academic demands of their course, the ability to prioritize coursework and devote adequate time for revision to pass exams, whether with flying colors or not, should be the focus during the course of study. Obviously, the negative effects of part time work should not be overlooked since the benefits to the individual in being able to handle full time study and a part-time job indicates individual capability in multi-tasking and flexibility in making the best use of their time. Working part-time will not only enable you to earn some extra money, but it will also act as an important addition to your CV and enable you to stand out of the crowd, whether or not what you end up doing as a job after you graduate. It can even help secure a full time job in an increasingly competitive workplace. Not only will it provide you with valuable experience that will look good on further job applications, you will gain skills that can be applied to any occupation. In addition to job-specific skills, you're likely to learn about: Timekeeping, Professionalism, Working in a team, Problem-solving, Customer service, andCommercial awareness.


It is important for university students for having part time job. Part time jobs are employment in which an employee works less than full time hours, that means the university students can afford the job outside the school times. Part time job first can give the work experience to students, these will benefit for their prospect. Not only can their put the work experience in their covering letter, but the skills in working and communicating with others. Second thing, it trains the time-management skill. It is not easy for a University student to balance those academic, non-academic activities and the part time job. This skill will be so important in the society, because a well organized person is more likely to be success. Finally, part time job makes the student more independent. Since students can earn, even not much, money by themselves. Their source of income is not only from their family or the government, it can also reduce the burden to the society. To conclude, it is good for university students to find a part-time job. It really help in developing an all-rounded student.


Nowadays, it is not surprised for us to see that a university students works as a part-time tutor in a tutorial centre or a sales in a boutique. However, I don't think it is vital for university students to have a part-time job. The main responsibility of university students is to concentrate on their studies. The subjects of university is far more difficult and complicated than those in high schools, students should devote more time on studying and doing assignments rather than putting effort on their part-time jobs in order to strive for a better academic performance. Someone may claim that it is good for university student to gain some working experience through a part-time job. But I think the objective for most of the university students to take a part-time job is just to earn extra money for their entertainment instead of having a precious working experience. Indeed, they can take an internship during summer holiday if they really want to have working experience. Having a part-time job is not necessary for university students, it just provides additional money for them. However, it will reduce the time for students to study which has a detrimental effect on the academic performance of students.


I have been employed as a part-time student helper in school for about six months now. I help out in the Publishing Technology Center to the photographer and student helper for the Student Affairs Office by doing different tasks from time to time. I think that it is important for university students to have a part-time job as this may act as their first work experience (if they do not have any), before going out in the society. Although having a part-time job make take away some students' precious studying time, there is much to learn from having a part-time job. As for me, because I have a passionate interest for photography, being a helper to the photographer has allowed me to learn a lot of skills that I would not be able to learn outside. It allows us to be involved in this'extra curriculum' other than just academic. If the job is within our field of study, it is even better as we would have a head start in our future job than other applicants who do not have this experience. We also get to experience the working conditions of an actual workplace. Students could also learn to be independent by earning some money as their allowance rather than taking from their parents. I would strongly recommend university students to have a part-time job.


I agree that it is important for university students to have a part time job. One of the reasons for that is to broaden their horizons and gain other learning exposure apart from studying. Normally, university students have received 13-15 years of education before they enter the university. New-coming university students might have difficulty to gain access of other learning experience, such as job experience and social communication experience during their studying period in elementary or high school. However, with flexible learning environment in universities, students can take their initiatives to learn and experience apart from academic subjects And having part-time job is one of the ways for undergraduates to equip themselves with other experience. Therefore, in students' point of view, having part-time job is essential to attain all-round development in universities. Not only having part-time job can help students gain other learning exposure, but can help students bridge the gap from purely receiving education to actively participating in the society. The transition of the two phases is seemingly apparent and important with the increase in undergraduates in tertiary education. However, career guidance in high school education curriculum is often neglected because of tight academic schedules. In order to make a successful transition, having part-time job is crucial in the university study path. Through taking part-time jobs, students can find their potentials and working concentrations, which are useful information in preparing the career planning right after the graduation. Hence, it is important for students to take part time job. To conclude, taking part-time job in university study path is important as students can learn other experience and equip themselves with different skills to have all-round development. Besides, part-time job can help students to bridge the social gap so that they can make preparation in career planning in the future.


Most of the students are working as part time employees during their university life. They want to earn money on their own instead of continuously use money given by the parents. Students who are employee as well are required to manage studying and working at the same time. Without a good time planning, easily one side will be neglected or even both goals will be failing. Not surprisingly, students will put much more emphasis on earning money and get rid of studying. They may work and skip lessons. As a result, school will become meaningless. As a result, schooling is a good way to equipped people for the career. Before entering the job market, it is high time for them to concentrate on their study. Most of the students are working as part time employees during their university life. They want to earn money on their own instead of continuously use money given by the parents. Students who are employee as well are required to manage studying and working at the same time. Without a good time planning, easily one side will be neglected or even both goals will be failing. Not surprisingly, students will put much more emphasis on earning money and get rid of studying. They may work and skip lessons. As a result, school will become meaningless. As a result, schooling is a good way to equipped people for the career. Before entering the job market, it is high time for them to concentrate on their study.


Most of the people make part-time jobs a way to earn extra money. Some of them do part-time job to sweep away the boring feeling and keep them busy. Only a few would grant it as a chance to gain work experiences, broaden horizons, enhance personal growth and prepare for future career. However, is it necessary for a university student to obtain the aforesaid through a part-time job? For university students, working experiences are quite important in job hunting or planning their future career. A part-time job may not be able to provide suitable experiences or details for a certain career. Contrarily, many internship programmes and career developing courses offered by the university allow students to acquire what they want. Therefore, part-time job seems not so important. Besides, many mentorship and exchange programmes are also offered to increase student's social or global knowledge and let them to catch up with the changing world. Through organizing activities or projects for some societies, students can learn about independence, responsibility, respect and some skills like leadership and communication, which are all important in personal development. Since what students can obtain from the university are much more than the part-time job, it is not so necessary for a university students. In addition, there are many facilities available in university including sports hall, music room and library. Students can do what they want in their leisure time so they will never feel boring in the university and even need not to find a part-time job to keep them busy. All in all, the university can give even much more than what part-time job could provide for a student. Therefore, part-time job is not necessary for university students.


Recently, the news about a master degree graduate in Chinese University of Hong Kong is unemployed for two years cause a big impact to Hong Kong citizens. Someone thinks it is because his personal skill is not enough. Someone thinks it is because he does not have work experience. So should the university students do a part time job? In my personal view, it is important for university students to have a part time job.. People always expect that University graduate should have high standard. They expect that we should have good knowledge with our field, good communication skill, interpersonal skill, good sense of society issue. With so many expectation, but school only provide us with teaching in academic stuffs. How can us to fulfill others expectation? Having a part time job is a good way for us to equip ourselves better. When we are working, we can have a chance to practice what we have learned. Working with other people can improve our communication skill and interpersonal skill. The most important thing is that we can realize a real working environment that can broaden our horizon and gain more work experiences. In conclude, having a part time job can bring us many benefit.


It is not surprising that every university students has at least one part time job when they are studying in university. Doing part time job has advantages and also drawbacks. What make them so wanted and eagle to have a part time job or they just forced to do it? But once they choose to do it, is there any influence to their study? Earning money, which may be used to satisfy university student's wants, is at a high priority. Some families give much pocket money to their son or daughter, while some do not even give one dollar. For those who do not have pocket money, they have to work on their own to earn some money for university life. Otherwise, they can not even have a lunch. It is true that doing part time job can earn money or extra money for their well-rounded university life. As the motto said' no pay, no gain', something have to be sacrificed when they are doing part time job. Time for resting, doing exercise, or even time for revising have to be handed to part time job. Please think twice before deciding to do a part time job. A balanced university life is more important than earning money.


"Receiving a part time job is commonplace and important for university students nowadays" This statement is especially true for those students in Hong Kong. It is a widespread knowledge that students aged between 6-18 are normally granted 12-year free education in Hong Kong. Understandably, university students are excluded from the privilege of free education and most families often find it harsh to shoulder extra financial burden after the short-lived joy of securing a place in university by the children. Even worse, the fee is not only confined to $40, 000 annual lesson fee, but also other expenses in buying astonishingly expensive books and joining numerous socializing activities in campus. Perhaps this phenomenon gives a sound reason for many undergraduates and postgraduates to find a relieve for their harsh financial situation and enrich their life experience in dealing with other people. Furthermore, free time for university students is prerequisite to find out their aim and explore their potential. A part time job would be a good agent for them to learn responsibility, time management and commitment to their own business. All in all, taking a part time job is a wise decision for a university student.


Since some people need to focus on doing something such as full time students, housewives, they need money to sustain their living at the same time. They do not have enough time for them to work as a full-time worker. The best way to solve this problem is to do some part time job. Since working hour of part time jobs is more flexible and shorter in general, those people can earn money when they have time. Using full time university students as an example, many of them need lot of money not just the tuition fee but the gathering fee in order to keep up with their friends, however, students need to attend the classes. It is hard for them to find a full time job which fits their time-table, but having a part time job would fulfill what they want, they can earn money but do not conflict their study time. so part time job are beneficial to people, even though it would be a good choice for long time prospect, since employees of part time job usually do not have any welfare and people will not get higher salaries even doing for a long period already.


When we become university students, the responsability to our family is higher and higher, because we grow older, we don't want our parents to work too hard and we will want to reduce the burden of our parents. Furthermore, the social network become larger and larger when we enter the university, so the gathering with the friends would be more frequently. So when the outcome increase when we enter the college, we would need a part time job to earn money and acheive the balance. Work experience is very important to our future career, the employer will like the interviewers have work experience so that they can handle the new job easily. Also, from the part time job, we can learn how to cooperate with the others in the same company and face the boss. The part time job with let us become more mature, and easy to adapt the society when we have graduated. So, the part time job is really important for our university students, through the work, we can earn some extra money for our daily life and reduce the financial pressure of the family. Furthermore, we can earn work experience through the job, and it'll benefit for us when we interview the jobs after graduated. That's why many university students would like to have a part time job.


A successful university student should have achieved the following targets : going out with somebody, studying, having a part-time job, living in dormitory and being a member of any school society. This is what I heard before going into university. It cannot be denied university students have to allocate their time suitably and hence enriching the three- or four-year campus life. Moreover, most university students are already adults, they need to gain some working experiences to, in addition to making money, prepare for their future. Therefore, it is admitted that having a part-time job is important for a university student, which agrees with what the must-do list suggests. My first supporting point concerns about whether university students can properly use their spare time and hence maximize the gains in different facets. Having a part-time job would undoubtedly takes up some time from the students, but this gives them opportunities to learn more about time management. The second reason regards the hyhh experience : acquiring working experience is vital to university students because it offers them chances to practice what they have learnt in school and learn something beyond books. The last reason is attributed to the most realistic stuff—money. University students can no longer be the plants in a greenhouse. Instead, they should make use of their ability to earn for themselves, but should not keep relying on their parents solely. This can also let them experience the hardship of earning. In short, having a part-time job is not merely for money, but it is also good for the growth of a university student. The manifold advantages brought up previously should be strong enough to support the fact that having a part-time job is a must for a university student.


Students in university sometimes have a part-time job, they do this because of certain motives; they want to get a money to pay their tuition, just for fun because they don't like to study, or do part-time because of influence from their friends. Part–time job certainly affects the students' performance in the class by making them cannot concentrate in the class, sleepy, and tired. Most of students do part-time job because they want to get extra money to pay for their expenses in university. As a consequence, they spend more time to work, means, less time to study. In addition, part-time job usually requires students to work physically. Human body is not a robot, it has a limit, so, after a day of part-time, they will feel tired and use the time in class to sleep, even if they are not sleeping in class, they will follow the subject painfully. As a result, they get nothing from the class. It is good if students can control themselves to do the part-time. But, usually when deal with money, students will sacrifice more time to get more money. So, I think it is not good to have part-time job while studying in university. For the financial problem, it is better to ask for financial help from university, so students can concentrate more in their study, and have a better future.
