﻿You are absolutely wrong if you think nicotine is only hazardous substance of cigarettes. Nicotine is a tobacco addictive component which absorbs into blood and influence the brain within 10 seconds. Overall, cigarettes are consists of complex compounds caused incineration of tobacco and addictive components. Cigarettes also contain tar and 4000 more chemical compounds including 60 dangerous carcinogenic chemical compounds. Almost of them are deadly poisonous. There are two kinds of smoker. They are passive smoker and active smoker. When a cigarette was being burned, the smoke released nicotine 2 times, 60 times more ammonia and 100 times more chemical compounds causing cancer. It indicates that passive smokers have become more risky than active smokers. They have a big risk of lung cancer, coroner heart and respiration disorder. Even they have 3 times more risky than active smokers. An active smoker kills 200, 000 passive smokers within a year. It's really fantastic and awful. But it's a truth! Smoke free environment is only way to make a shield for passive smoker because smoking area not fully protected them from dangerous smoking. Closed location and public place are expected 100% free of smoke. Banning of smoking should be completely at all the place and it should be aware of smoking dangerous.


When we heard smoking what an idea in our mind?? All doctors in the world says that smoking is not good for active smokers and worse even worst for passive smokers. Some of us think that how can it be? The answer is when the cigarette of burn and the active smokers begin to smoking then they breathe the clouds from their nose and mouth. The clouds are inhale by passive smokers which the clouds come into lung of active smokers where the passive smokers do not know about the active smokers's health. Nowadays, the government make and built smoking area in the public place, for example at department stores, airports, hotels, etc. The government did it because they hope that the active smokers do not disturb the passive smokers, the healthy of babies, and the woman who pregnant. To honest, the government is confused if they forbid the cigarettes because almost the big part of employees in this country is worker in the company of cigarette. If they close or maybe stop all the activites of the company of cigarette, they have to think twice about it. The truly is cigarette not good for the active smokers and their environment, especially their people around them. We hope that the active smokers can increase or maybe better if they can stop their hobby to smoking. Our health is very expensive that is why we have to keep our health.


The big problem in Indonesia is smoking. Because almost all people especially man always smoking. And they are smoking in wherever not still in area smoking, but they also smoke in public place, in the restaurant, in the room during they have a meeting. and they do not think about the dangerous if they smoke in the public place. Because not all people especially woman like with smoke, although they almost don't like with smoker because the smoker can distrub the other person. You know why I say that smoking is one of a big problem in Indonesia ? I say like that because almost Indonesia's income is from smoking. And if the smoke-works is close, so there are many people who will stop their works and they can't pay they life. And I agree if the smoking should be banned at all the restaurant in the country. Why I agree with that opinion ? Because first, if we smoke, we can spent our money to buy cigarette every day. Second, if we smoking in the restaurant, we will distrub the other person who have eating in there. Because the vapour of smoke can make our breath morrow especially for woman. So, people will not forbid who want smoke, but they also know place which pin placeto smoke. And if we are in the restaurant, please we do not smoke in there because we can distrub the other. And we must know if we smoke can make our cancer.


I think the topic interesting enough for detail an explained. In the country especially in Indonesia many differences about agree and disagree completely banned smoking at the restaurants. You know what ? ok, I will explain why there is banned smoking in the restaurants. I have agree with my think. Firstly, I agree with smoking should be completely banned at all the restaurants in the country because the restaurants room full AC of course this is annoyed somebody who come in the restaurants with bring his family like children and old man. Secondly, smoking in the restaurants annoyed of smell. Commonly in the restaurants there is a different place for smoking are or no smoking area. With there is a stop like that smoker will be comfortable if in the restaurants. Thirdly, smoking in the restaurants not good for healthy. If there are customer were eating in the restaurants and that customers have not good the healthy of course this is a serious problem and quickly to get the solves. If there is a young people man get lungs disease and the kisses of smell a cigarette can added him disease, of course the young man could died. And this very a serious problem. For the reason an explained in above, I think smoking should be banned at all the restaurants in the country because many not good function for somebody healthy.


I agree, because I am not a smoker, and biologically I am a girl. Smoke is a waste work as I think. May I take you in a little journey to my mind about smoke. Let's imagine that we are a smoker! We bought a cigarette every day to burn it to be ash, actually what we burn it is our money, that is terrible thing, we bought something that's can heard ourselves especially our health. In other case, cigarette is a poison. Everybody knows that, but they cannot leave the cigarette because the poison is in the cigarette itself. If someone smoke it once, he will try again, again and again. He was poisoned with the cigarette, and in the period, cigarette was a primer needed. If we ask to ten mans, eight from them will say; I am a smoker. This is the proof, that cigarette is poisoning almost men in the world. Otherwise, we are as a passive smoker, we must warn them (smoker) for changing their habit in smoke, if they can't leave the cigarette, tell them to understand us as a passive smoker. Such as smoking in a private areas not in a public areas, like a restaurants.


Smoking is a personal right of each person and each person also has the right to not feel the smoke or even the danger and the consequence of smoking. Smoking in public places should not be allowed. The main reason is to make people who not smoking feel uncomfortable, although smoking is basically not good for your health then smoking is prohibited. Many people still smoke in public places, especially in restaurants. The restaurant is a place where people need comfort and nutrition for the body, but when there are people smoking, then comfort is reduced and many potential illnesses who come into the body. A restaurant is not possible to make full rules banning smoking in because they also do not want to lose their potential customers, so it would be nice if every restaurant had a special place for smokers who are already addicted in smoking, so that consumers who do not smoke will not feel disturbed and feel comfortable in restaurants and consumers who are comfortable with smoke billowing smoke in special rooms. but still better if we all do not smoke because the smoke we could not get any advantage, which we can only losses. So it is not easy to decide to ban smoking in a restaurant.


I agree with this statement because smoking is a bad habit. As we know, smoking are activities which give no benefits and waste our money. Smoking also make people sick and cause serious diseases, not only for the smokers, but also people who breathe in the smoke of their cigarettes.. Smoking in the restaurant is also not polite because a restaurant is a place for eating. It will harm others. In the world, every year we can find 2, 2 million human death because of lung disease. The disease is coming from smoking habit long years ago. Cigarette have a nicotine. If you think that nicotine is only dangerous cigarette composition, it's wrong! Nicotine can be absorb to the blood. It is make a smoker feel relax because of neurotransmitter. It also make a heart beat, blood pressure and adrenaline feel better. This make a smoker want to smoking again. Cigarette is a material from ignition of tobacco. Almost all that material is danger. This material make lung disease, heart disease, emphysema and the other disease. Some dangerous material in cigarette for example cyanide, benzene, cadmium, , ammonia,, naphthalene, and many others.. In all the restaurant, smoking should be completely banned because it will disturb other person.


Smoking is a bad habit who always done by stupid people. They look cool if they were smoking. Or they believe that smoking can increase their stress. But they forget about the risk about their healthy. And they do not care with the person behind them. People which no smoking (passive smoker) and life in smoking area will be dangerous. Because they breath the bad air or pollution from the smoker. And it will be disturbing their lungs. Restaurant is a place where people eating together, or just doing gathering. So in this place there are peoples and food. So I agree if smoking banned in restaurant. Because the air will be bad and full of pollution from the cigarette. And the passive smoker will get injured. And the food also became a toxin food. Because infected by the air. So if we ate the food it make our body sick. Because the quality of the food is not good anymore. Also the smoker will make their people become passive smoker. And they will make their family sick together. The smoker do not understand that when they were smoking as same as they were burning their money also. And smoking will decrease their time life in the world. One cigarette for one hour. So can you imagine? Because nothing benefit for our body from smoking. All is toxin. And can destroy our body. So I think just avoid a cigarette. And save our health, our children, and our family. Life happily with no decreasing time in this world because of a cigarette.


Industy in indonesia sometimes have not a smoking area, because in indonesia there is not yet international standard. Industry which international standard usually has an area for smoking, smoking in indonesia is forbidden along time ago, but this is ignored because almost of them in indonesia is the hard smoker, so it is not easy to become smoking is really stop. Almost the people in young age use the smoke everyday in daily activity, in fact every hour. Almost of them use the smoke as a friend when their feel quiet, more over in restaurant, sometime in public facility, bus stop, market, etc. In restaurant, almost the people use the smoke when they waiting for someone. All of country should be banned, but almost of them still ignore it, although they have known effect of smoking. Restaurant in indonesia have no area for smoking, so the people smoking in every where. Many case of death with serious effect from smoking, but many people ignore it. Safety sign in restaurant to forbidden smoke is ignored by some people and they still smoking without obey the rule. Activity in the restaurant which followed by smoking as a place for smoking. So, smoking should be banned in every city and country.


We know that smoking is always banned in all of the place actually. Why? Because it has many bad risks for all of the aspects of our life, even though in the restaurant area in this country. And i think it is done properly. I agree with this statement to ban smoking in the restaurant area. Restaurant is one of public facilities which there are so many people who not at all of them is include to smoker. Many people take their child because restaurant is the place which so convert to getter together. So direct or indirect it can influence of comfortability to visitors. We know there are so many effect if we are include to smoker, bad effect surely. First, the most effect is disturbing the breathing, disturbing the lung, and the most scream is cancer of lung, and so on. So this is one of reason, why the smoking is not allowed in restaurant. But i think, this is not only for restaurant as public facility, but also in other public facility, may be at the market, mosque, church, bus stop, railway station another public facility. Some of the solutions is the owner of restaurant provide a special place for smoker, where at that place only for they who have a smoke. But at sometime, this rule is not followed by some people, they feel lazy to go to the box smoke. So, next time, the government has to give a rule about smoke and hard punishment for everyone who disobey the rule.


We know that smoking is not health. But many people smokes everyday. Smoking is not good, because smoke from cigarette can destroy your brain. Smoking makes heart attack, impotency, and other disease. Many smoking area in everywhere. But just some people use the smoking area. Many people can attack the disease from smoking, because we breath smoke from cigarette, and we call passive smoker. But the smokers call active smoker. It's dangerous from passive smokers then active smokers. Because we breath smoke from cigarette no filter. And can make destroy our brain. We must carefully in the place many smokers. we do not the active smoker or passive smoker, because both of active smoker and passive smoker is dangerous for our life. We must practice to life in many place smokers. Smoking is not good for woman pregnant. Because effect from smoke cigarette not good for woman pregnant. We must guard the woman pregnant from smoke of cigarette. Many disease from smoke of cigarette, but many people smokes cigarette everyday, everywhere, and every time. Many people smoke cigarette because he or her stress. And with smoke cigarette, he or her can be solve problem, but for me that is a bad idea. Not good solve.


According to me, smoking should be banned at all the restaurant in the country. It do not have any positive effect for the restaurant. It only can disturb the costumer on the restaurant. Many costumer will be the passive smoker. Not only that, The smoke from the cigarette also will poison the food and make people unhealthy. Passive smoker is more dangerous than the active smoker. Passive smoker is a person who indirectly smell the smoke from the cigarette of the active smoker. The smoke is the poison, so the passive smoker is smelling the poison from the cigarette from the active smoker. In many restaurant, there will be so many children. If there is a free smoker in the restaurant, the children will smell the smoke from the cigarette. The food that have been served will automatically poisoned because of the cigarette smoke. So the food will not be healhty again. There is a solution if smoking did not want to be banned from the restaurant. The restaurant must have a smoking area. Smoking area is a place for smoking. It is a closed room and diferrent from the main room, so the smoker can smoking freely in that room.


Smoking have toxin if I drink toxin make my body is sick. If many people sick, I don't have because I like my people healthy so I can speak to them. I don't like smoking, because smoking Is make my study don't focus. But I can smoking if I stress. So I don't stress but if can make my healthy is sick. Many people like my healthy because my healthy is good an my healthy is strong. And I don't like smoking but I like badminton, I don't basketball because not interesting. I like playing game is very danger because them get many money if I like fear factor and magician so on. If smoking like magician, smoking then use a very danger because smoking not healthy and so on Many people do not know the danger of smoking, so many people still smoke. And smoking can harm the heart, hypertension, and disturbances in people who give birth. Hazards are often told but not neglected so much that smoking or often referred to as ""active smokers. "" But the severe danger posed to people who inhale the cigarette smoke because cigarette smoke can interfere with breathing in humans. Although the rules about smoking many people smoking every where.


I do not agree smoking in restaurant No, I do not agree smoking in restaurant because smoking can make poor your healthy. I don't agree smoking in restaurant because can make young people or children poor healthy or can make poor old people healthy. Smoking in restaurant can make angry consumer or waitress or waiters because smoke cigarette can make sick in eyes, cough and sick in nose. Smoking can make many poor healthy for example sick in eyes, cough, sick in nose, the dead infant, impotency, sick in lungs, sick in heart, sick in kidney, cancer lungs, cancer kidney and any more and it is sick example for positive smoking and now example for negative smoking for example sick in eyes, cough, sick in nose, the dead infant, impotent, sick in lungs, sick in heart, sick in kidney, cancer lungs, cancer kidney, go old, wrinkled, white for hair and many more poor healthy. In money smoke can make wasteful because price one cigarette the same price rice for today. Do not believe to sponsor cigarette because sponsor cigarette is very lie and make poor healthy for customer. Do not believe the people saying you do not gentlemen because you do not smoking because is very lie and make poor healthy to people. You can believe saying doctor don't smoking because can make poor your healthy.


Smoking is unhealthy activity which has bad effect to the person who smoke ( active smoker ) and the person who does not smoke but breath the smoke of smoking person ( passive smoker ). The bad effects of smoking to passive smoker are more dangerous than to the active smoker. Because statement is scientifically proven. Moreover smoking in the restaurant is not suitable with the place it self. Restaurant is the place for the people who buy and eat food. So if there is smoking person while we are eating automatically the smoke will disturb us. The smoke also pollutes the environment. In biology we know that the smoke that goes out of the smoker's mouth and so if passive smoker will get the more dangerous effect because the active smoker just breath and few of the smoke. So smoking is dangerous for the smokers and other people in the restaurant who do not smoke. Not only that, although there is smoking room in the restaurant and hopefully all customers who are smokers will smoke in that room. But in reality smoking room is useless because the smokers who want to buy food in the restaurant, they not obey to the rule with smoking inside of restaurant.


Smoking is very detrimental to good health for people who smoke or people who do not smoke though. Every time we inhale cigarette smoke either intentionally or not, we've menghirub of approximately four thousand kinds of toxins. That's why smoking equal to incorporate toxins into our bodies. Smoking can harm the health, various diseases can come because we smoke. Because it should be stopped smoking activities throughout the world both at the restaurant or wherever. At the restaurant people who actually want to enjoy the food instead be enjoying the cigarette smoke. But ironically, the number of smokers in the world today feels more and more especially in developing countries. Those who smoked most of them actually know that smoking is hazardous to health. But the influence of environment makes people unable to stop the smoking. Dangers of smoking to health body has been researched and proven by many people. Adverse effects of smoking was already known for certain. Many studies have shown that smoking increases the risk of various diseases. Such as heart disease and blood vessel disorders, lung cancer, oral cavity cancer, laryngeal cancer, osefagus cancer, bronchitis, high blood pressure, impotence, and pregnancy disorders and defects in the fetus. Recent research also shows the dangers of secondhand-smoke, that cigarette smoke inhaled by people for non-smokers around smokers, or commonly referred to as passive smokers.


Smoking should be completely banned at all restaurant in the country. It has some reasons to do that. Firstly, not all the restaurant's costumers are smokers. The restaurant where we want to come has many costumers and only some of them are smokers, so it makes the inconvenient and uncomfortable condition. Especially to the unsmoker costumer which would like to eat there. Secondly, the smell of the surrounding becomes bad. The smoke which is resulted from the burning cigarette is bad. The research had proven that it contains of CO, nikotin, and tar. It usually makes the passive smokers feel dizzy. Thirdy, smoking has more disadvantages than advantages. For example, smoking makes us spend more money to buy cigarette, smoking has spent our time just to do smoke. This disadvantage not only stopped from that fact. More frightening fact comes from health side. Researchers have done experiments and as their result, smoking can cause cancer, heart attack, impotence, cough, lung disease, and other unwanted disease. Fourthly, those disadvantages not only attack active smokers, but also passive smokers who have direct contact with active smokers, especially in smoke. For example, in a family only one person who doesn't smoke, and he always has direct contact with active smokers automatically. As the effect he/ she can be attacked by the diseases which should attack active smokers. The toxin which are resulted from the burning cigarette are accumulated in the body and becomes disease too. Fifthly, smoking donates air pollution, although in a little number. This pollution is caused by smoke which contains CO and CO2. In the atmosphere, CO2 can be neutralized by plants during photosynthesis process, but neither can CO. From those reasons above, smoking should be completely banned at all restaurant in the country.


I have a dad and he always smoking after he finished his breakfast, his lunch, his dinner. Not only after his eating, but also when I walk around with them (my family). And I really do not like a people who like smoking. I do not smoking, because my mom told me that smoking just broken your body, it was bad for me, cause at home I always whiff my father's cigarette same at my college. Many student at my college have a cigarette, and when I connect wi-fi at the ground floor they whiff their cigarette. What can I doing? I just sit and play music from my notebook and absolutely start to collect information from the internet. Cigarette is number one industry that made money in Indonesia, many people in Indonesia like cigarette, their mind is like full of'cigarette', after they do something, they always 'turn on' their cigarette. If we banned them at all the restaurant in Indonesia, I think they will be protest to the owner of the restaurant. But there is still a restaurant in Indonesia that from the beginning banned their customer to not smoking when they are eating in that restaurant.


Now the quantity of smoker, especially smoker of adult always growing. This condition is serious defiance for effort to improve status of public health. The habit of smoke increase the risk of various disease such as heart disease, lung cancer, impotence, high blood pressure and other. Cigarette smoke also dangerous for non smokers that around of smokers. Once a person becomes a smoker, would be difficult to end this habit, either physical or psychological. Because the addictive nature (make someone become addicted) cigarette. Many people know about dangers of smoking, but not many who are concerned about the dangers of smoking. The warning on every pack of cigarettes apparently not enough to represent the disease that threaten the smokers. The climate not smoking must be created. This is should be implements simultaneously by all of us, who wants to achievement of the Indonesian nation state and a healthy and prosperous. Smoking cessation efforts should be the duties and responsibilities of all levels of society. Business information an counseling, especially among the younger generation, also can be associated with narcotics hazard mitigation efforts, the business school health, and general of public health education. The community role model figures, including officials, religious leaders, teacher, health workers, artists, , it is fitting to set an example by not smoking. It should also limit the opportunity to smoke in public places, and workplace; regulation and control of cigarette promotional advertising; post the health warnings on cigarette packs and cigarette advertising. For the prevention of smoking habits in children and adolescents. Parents and teachers play a major role to supervise, provide correct information and most importantly do not become an example of behavior of individuals who are addicted to smoking habits.


Smoking is bad habit to do, if you still want to keep your body healthy, then you must stay away from it strongly. But in fact, smoking is popular thing to do in this country now, all ages, from child to old always smoke fun everywhere. I strongly agree with that, because smoking has a lot of harm to us especially for people who are around us. Smoking can cause many diseases, especially for women who are pregnant or not pregnant and because smoking in the restaurant can disturb another people to enjoy their meal. Cigarettes are toxic things that give effect to relax and feel more manly suggestion. Behind the usefulness or benefits of cigarettes that contained a piece of a very large impact hazard for people who smoke and those around smokers who never smoked. Cigarette smoke contains more than 4000 chemicals of which 200 of them poisonous and 43 other types can cause cancer in the body. Some substances that are dangerous are tar, nicotine, carbon monoxide, etc. Dangers of smoking to health body has been researched and proven by many people. Adverse effects of smoking were already known for certain. Many studies have shown that smoking increases the risk of various diseases. Such as heart disease and blood vessel disorders, lung cancer, oral cavity cancer, laryngeal cancer, bronchitis, high blood pressure, impotence, and pregnancy disorders and defects in the fetus.


In Indonesia people usually smoking in anywhere for example in the restaurant, although they knew problem they got after they consume cigarette they just happy. Smoking is not good for human healthy but sometimes not sometimes but usually many people used cigarette to felt free or happy. Many people said that smoke is very good and some people said that smoking can made risk for human body, I ever saw in television about smoking in here I found some word said smoking can made some problem for human body for example impotence. I thought that a big problem and not only after we as smoker we cannot stop to used cigarette like drugs. I thought that cigarette and drugs are same but cigarette is going slow to risk human body but drugs is very fast. Some people said that smoking is not good for human body and made other people be angry because the smoke for cigarette disturbed other people. Some people agree about smoking because they thought about them self not thought another people. When they smoking they felt happy, enjoy. They thought that people did use cigarette is not a real man or not cool man. Many people have more opinion about smoking since the opinion is good for them self.


I agree about topic smoking should be completely banned at all the restaurant in the country because in this area in all the restaurant is the our country must make regulation about smoking in this area restaurant and written logo is don't smoke. Smoking has loss effect is health physical in our body and health our brain. Smoking is loss effect because in our body don't need smoke fumes because in this smoke have content dangerous in the our body. Example content is nicotine, etc. this is all dangerous because attack our arm and dangerous in my lungs. and impotency, hypertension, etc. health physical in our body which encourages learning and health physical and social developments. Smoke have many loss effect is health our brain, because instinct about brain is go down. Brain is the center of body to do some activities, so if the capacity of our brain decrease, we cannot do anything properly. Smoking should be completely banned at all the restaurant in the country is make buyer not respect because smoke fumes. Smoking is dangerous to health; smoking give diseases; smoking cause pollution; smoking make people sick or die.


Smoking is a habit that is very common and widespread in the community. Dangers of smoking to health have been studied and proved by many people. Adverse effects of smoking was already known for certain. Many studies have shown cigarette smoking increase the risk of various diseases such as heart disease, cancer, high blood pressure, impotence, pregnancy disorders and defects in the fetus. Even hazardous materials and toxins in cigarettes not only causes health problems in people who smoke, but also to the people around him who do not smoke, who are mostly infants, children and mothers who are forced to be passive smokers because adjacent to active smokers. Whereas passive smokers have a higher risk for lung cancer and heart disease I think the ban on smoking in restaurants is very important. Because many people also support a smoke free movement. Want to smoke may smoke from a special place for smoking and where smoking is not close to the entrance of the restaurant. So that no air circulation smokers who may enter. The important thing is physically separate from the main building and away from the entrance. If we find smoker in restaurants give the restaurants manager a sanctions not the smokers. We will do a reprimand, if not imprevious we will announce in the media, if not working we also give the temporary suspension of business activities, and if there is not also suspectible license revocation. I think my idea could work 9, 99 percent if my idea received support from the managers of restaurants and people who want to be free from cigarette smoker.


Many people in the world are smokers. They still smoking even they know it is a dangerous activity. They smoke everywhere, even at the public facility. I think it should be a rule to be banned the smokers to smoking in a public facility, especially in a restaurant. Restaurant is a place for people to eat, not for smoking. The smokers there will disturb another customer. Maybe they didn't feel it but the others will not feel comfortable with the situation, especially because of the smoke and the smell from their cigarette. They come to the restaurant to enjoy their meal, not for smell the smoke of the cigarette. The other reason to forbidden smoking because the smoke from the cigarette that they made will be inhaled by the other customers. Even the others don't smoking but the smoke that we inhale is very dangerous too. It can make many dangerous diseases that can kill us. On the other hand, the smokers not only make themselves in dangerous situation, but they bring the other people too. The restaurant that doesn't have a rule about smoking will get the bad effect too. For example, some customers may decide wouldn't come to this restaurant again even the food is delicious. Actually, it isn't mistake from the service but because of the customers that smoking, their another customers decided wouldn't come again to their restaurant. It can make they will lose their profits. So, the restaurants must have a rule to forbidden the smokers smoking in their restaurants because smoking will bring the bad effects for the restaurant and their customers.


Smoking should be completely banned all the restaurant in the country. I am a smokers and I am disagree. If I am after eat not smoking I feel not comfort. Also I cannot concentrate when I not smoke at all. I also cannot think well when I work and not smoke. Maybe non smoker not comfort therefore the restaurant will have a smoking room for the smoker. With that all people can confort in that restaurant. Like at mall, now all mall have smoking room. Because visitor not a non smoker all. There for the mall will be have the smoking room. If the mall and restaurant have no smoking room the visitor maybe not comfort in the that restaurant. and all the smoker visitor is find the restaurant have smoking area. Smoking the restaurant is make it bad. For that the restaurant will be have a smoking room for the smoker. If not have the restaurant have a effect the non smoker is not comfort with the restaurant. if the smoker smoking not in smoking room it can disturb another visitor. Therefore the restaurant will have a smoking room. With the restaurant have a smoking room another visitor is comfort with the restaurant. and the restaurant should have a smoking room.


Smoking is an activity that is not useful. This is because if you smoke it will harm themselves and others. Smoking is composed of 2 types of active and passive smokers. Active smokers are people who smoke, passive smokers while the people who do not smoke but inhale cigarette smoke because he is in an environment where there are people who smoke. Secondhand smoke is more dangerous than active smokers. Indonesia is a country with the third-largest cigarette consumption after india and china. Therefore, smoking should be banned, especially if they are in public places like restaurants. As we know most of the restaurants provide a special room for smoking-called smoking area. This is intended to not disturb other visitors who do not like smoking. Usually these areas are ventilated directly connected to the outside so as not to spread and disrupt other. But better still if the room did not exist anymore because in addition to making room in need of money that not a few also in the presence of a smoking ban then the visitors are indirectly forced to not smoke. Should smoking completely banned in all restaurants in Indonesia because the country is very dangerous for smokers and for those who inhale the cigarette smoke. For active smokers can cause cancer, hypertension and others and to continue to inhale secondhand smoke if it is indirectly hoard disease that if allowed to drag on can cause kematian. Dengan so it can be the first step in combating the use of tobacco in this country.


Smoking in public places is disturbing other people who do not smoke, especially when someone smoking in restaurants. The smoke can contaminate foods of other people who were eating. Of course this is depriving others who do not smoke, and should be forced to become passive smoking. Of course the ban prohibited smoking in any place, especially in restaurants, it needs to be applied anywhere. Secondhand smoke contains hundreds of toxic chemicals. It is known to cause cancer, coronary heart disease, and respiratory problems for the smoker. Even had done the research, a second-hand smoke have more severe negative effects than active smokers. Want to ban smoking in public places instead of seizing the rights of a smoker. You still will have the right to smoke in their own space without having to rob the rights of others who do not smoke. Because other people who do not smoke also have the same right to free cigarette smoke. If we still find people who do not abide by rules set by the government or the owner of the restaurant, sometimes we must dare to reprimand him or give innuendo. If the person cannot ignore these warnings, it helps if we are going and avoid that person. Since we are going to feel the impact of the loss compared to that person. Because in addition to inhaling cigarette smoke, we will also be humiliated in public because it is deemed too critical and fussy.


Cigarette is one of the largest income of Indonesia. Cigarettes can give millions of employment opportunities, so can reduce unemployment. However, smoking has a bad impact. Smoking can cause health problems, heart attack, pneumonia, until death. The impact is also felt by smokers who inhale smoke passively. That is why the restaurant should not allow their customer to smoke. Visitors who smoke in the room can disturb the comfort of other customers. Besides that, the other customers will receive the bad impact of cigarette smoke. Although the effects may not be felt now, these effects are real and many people had experienced it. A good restaurant should be able to ensure the customer's comfort and health. Restaurants can stick to a ban sign for smoking at some point in the room. In addition, the waiters can be warned with polite for visitors to not smoke in the room. Many restaurants are already doing that as a standard of quality in the restaurant. Some of them also provide a special room for customers who smoke. The room is usually an open space, or room with cigarette smoke suction device so that the smoker is also convenient. By providing these rooms, restaurants can ensure the convenience of both parties, visitors who smoke and other visitors.


I think smoking is prohibited in all restaurants in other countries because it can harm the health and even die but in Indonesia is still in Get legal not know since many restaurants in Indonesia and around the mall that still allow all people to smoke-free but actually in Indonesia was released laws on banning smoking in public and in public places Indonesia but most people ignored the law that is issued and is set by the government and all of that is because most all people in Indonesia have dependency with cigarettes and cigarettes are also in the one used by all the various groups of age in Indonesia so, the point in Indonesia masi can not force the existence of laws banning smoking freely everywhere and anywhere when the Indonesian government to give affirmation to the community in order to reduce him to smoking habit and in rehabilitation for addicts give cigarettes most likely the air we breathe could be more cool and we avoid the air pollution that could make the disease within us. I write about the conclusions of the above is that all people should be free from dependence on smoking because smoking can cause death and in Indonesia still not free from cigarettes so, say "STOP SMOKING. "


Smoking is dangerous for our health. Someday I have read an article that tell the causes of smoking. Smoking is the first grade cause for heart attack, and smoking be the third level in the world for causes of death. In many country cigarettes are not sells for child under 21 aged upper, but, in some country the sellers are sells the cigarettes for everyone even child under the age, and that can be a criminals. Many people have a reasons for smoking, in Europe, people smoked for keeping their body heat warm, and some people smoked for enjoy the taste of the cigarettes, but in my country, smoking are used for bad reason, people smoked because they have stressed of their job, they smoked for losing their stressed, but the bad news is everyone being smoked because that reason even the woman and children, and there is one effect of smoking that can make something bad for women, that can make the baby of pregnant mom death, and the worse is people being addicted for smoke if they have any problems because the effect of smoking can make us addicted, because cigarettes have a nicotine inside it, and that can make some bad effect for us. In conclusion, smoking should be banned in all public places and at all restaurants in the country.


Smoking is a popular activity today both among men and women. From teens, college students, adults, until the elderly have often found was smoking a cigarette. Regardless of the bad effects of smoking they continue to do the activity as if such a habit that is difficult released. In a public place like a machete restaurant many visitors with a variety of ages often smoked, although the no smoking regulation is posted in the corners of the restaurant but they were still smoking. Clear from this incident who feel aggrieved is another comer of the restaurant who did not smoke. When many people smoking in restaurants then bad consequences for the surrounding environment, for example, many comers who do not smoke it even be passive smokers. Passive smokers is more dangerous than active smokers because they inhale cigarette smoke contains substances that are harmful to health. Such as nicotine can damage the lungs if inhaled continuously. According to health experts smoking can cause several diseases, such as heart disease and blood vessel disorders, lung cancer, oral cavity cancer, laryngeal cancer, osefagus cancer, bronchitis, high blood pressure, impotence, and pregnancy disorders and defects in the fetus. This is the emphasis that should be active smokers are aware that cigarettes every day they inhaled can cause a number of diseases. Because it should in every restaurant smoking should be maximally banned. Or made a special room for the smokers in the restaurant so as not to disturb the other comers. So smoking should be banned hard for the health and comfort together.


Cigarette smoking is the leading cause of preventable death in the world. Every year, thousands of Americans are diagnosed with lung cancer that was brought about specifically from smoking. Most smokers are bombarded with reasons to quit smoking every day, and there are hundreds of quit smoking tips, quit smoking aids and quit smoking support groups. However, none of the ways to quit smoking can work for you if you are not ready to give up your habit. Knowing what cigarette smoking does to you can help you make up your mind to begin your trek toward a healthier life. Cigarette smoking is perhaps the worst thing you could do to your body. There have been a variety of studies that show that smoking shortens your life by six minutes for every cigarette you smoke. When you think about this in terms of packs a day, you are shortening your life by two hours for every pack of cigarettes you smoke. That is quite a sacrifice to make just for smoking. The most dangerous part of cigarette smoking, however, is what it can do to your lungs. Smoking is leading cause of lung cancer in the world. Though non-smokers can also get lung cancer, smokers greatly increase their chances beyond those of non-smoking individuals. Smokers are also at risk for developing emphysema, an incurable breathing disease.
