﻿Smoking is never a good thing for many people, especially in public places such as restaurants. First reason, the smell of cigarette will fill the air and mixed with the smell of the food. People will not have the appetite to eat if their food smells like cigarette, or can't smell their meal because of the cigarette. Moreover, some smokers don't have any respect for the other customers, they blow the smoke right from their mouth to other's faces or throw the ash of the cigarette on the floor or plates. Second reason, many people would avoid the restaurants those are filled with smokers, especially if they bring children with them. It's uncomfortable to eat while thinking about their children's health, since children are easier to get the effect of the secondhand smoke. The first two reasons could affect the income of the restaurants slowly and cause great deal of loss. The last reason, there are many people in the restaurant who will be the secondhand smokers which is very dangerous because secondhand smokers could get lung cancer and many other infections much easier then the smokers themselves. The victims are not only the guests, but also the worker and the passersby. All in all, smoking in a restaurant should be a forbidden thing and the smokers should be put in an isolated room.


In my opinion, I (non-smoker) agree smoking should definitely be banned in all the restaurants as it not only has harmful effects on the non smokers present there but also may cause alergic coughing to many people. Besides, many youngsters are fascinated by the act of smoking and try to mmitate it which may later develop into a habit. Smoke which arises when a person smokes a cigarette, cigar is more hazardous to a passive smoker who inhales the smoke being in close vicinity of the active smoker. The smoke being inhaled by the former is unfiltered thereby causing more ill effects. Several pulmonary diseases such as cough, bronchitis, asthma and last but not the least carcinoma of lungs may occur as a consequence of smoking. If it is restricting the right of freedom especially to the smokers but surely this step will go a long way in achieving a healthier life style. Many people who gradually become aware of the ill effects of smoking are turning towards de-addiction centre to get rid of this habit. Even the advocates of smoking in public areas disapprove of the practice when it comes to their off-springs. Witnessing the elders smoking kindles a similar desire in a youngster thereby giving birth to a new generation of smokers. To avoid these evils of smoking and ensure a healthy platform /way of life for youth it is not only our duty but need a necessity of life of the day to condemn such practices if not completely then at least socially.


According to www. inforesearchlab. com, around 5. 4 million deaths a year in the world are caused by tobacco, while www. cdc. gov report shows that almost 90% of all deaths from chronic obstructive lung disease are caused by smoking, which is rated as number one cause of death in United States. Even without looking at these surveys, we can already see that people around us keep smoking despite the danger and the diseases it cause. Therefore, smoking should be disbanded from all of the country around the world. There are three reasons why it should be disbanded. First of all, smoking is the source of almost all cancer diseases, starting from the most common cancer caused by smoking, lung cancer, to cancer of the esophagus and many other cancers such as kidney cancer and stomach cancer. Second, besides causing many diseases to its user and lead those to death, smoking also give its dangerous effect to the secondhand smokers. What makes it worse is that the secondhand smoke or the passive smoke causes an even more dangerous effect for the people like children and non-smokers and rises up their chance to get cancer. Lastly, smoking also has an environmental impact to our earth and surroundings. Cigarette butts that are discarded to the ground and did not get picked up ends up in the river where fish eat them mistakenly, the smoke from cigarette contributes to global warming, and it also polluted the air around us. That is why; looking at the dangerous effect from smoking, smoking should be disbanded for our better good.
