﻿Indonesia needs entrepreneurs because they can determine and facilitate economy development for country. Indonesia needs at least 2% of its citizens to be a businessman to sustain economy progression. But, Indonesia has only 0. 8 % businessmen of its citizens. Basically, work can be divided into 4 types namely employee, self employee, business owner, and investor. Employee and Self employee included into left quadrant while business owner and investor included into right quadrant. If we want to have a financial free, we must have the right quadrant. Knowledge about characters and natures are required to be a success business owner. Besides, experience, background of success business owner and how to manage the business are very important to know. Profile of a businessman has some natures such as confidence, optimistic, hard worker, energetic, leadership, creative, and perceptive. In addition to, environment has a significant role to make a spirit of entrepreneurship. The environment is culture. Therefore, college students should have natures and characters to be a businessman and should have experiences to be an employee before. An intelligent without an experience is nothing. Therefore, the college students should work part time to sharpen spirit of entrepreneurship.


Nowadays, there are so many University students who not only go to their campus, listen their teacher's explanation, do their tasks, and study, but also taking a part time job. The University students do this to fill their spare time after they finished their study at their University. With taking a part time job they hope they can get salary to fulfill their University needs, for example, copies their paper, searching their homework with go to the Internet center, buy some books to support their reports, join study tour which is a programme from their University to make a thesis, etc. Besides, they get good enough salary from their taking a part time job, to honest, they want to have experiences, challenges, friends, net-working and the last they want to enjoy their young life before they really come into world job. University students who taking a part time job should be wise to set their time between their duty as a University student and their part time job. Actually, it is not easy, but when they take decision to taking a part time job, they already though hardly about the positive sides and the negative sides. They also should have the permission from their parents when they are taking a part time job. Like my friend, she work as private teacher. She works in her spare time. She is good in time management. She enjoys her works, because of that, she turn into an independent woman. It means that a part time job sometime can cause a good effect.


Study is more important than other for all people in the word. Because with study especially study in the school, we can get a lot of knowledge, a lot of friend, a lot of experience etc. for example in Indonesia a necessary study is nine years. But in the reality, all poor people can't continue their study because they don't have much money. There is one factor who constraint student to have a part time job, especially a student in university. They must have a part time job. Why I say like that ? because, first not all student in university, who the parents do not pay them. Second, if we have a part time job, we can study to manage our time, so that their time can regulary. Third, if we have a part time job, we can help our parents to pay our study in university. And we can live with ourselves, and we do not always to announce with the other people especially our parents. The conclusion for the important of college student to have a part time job is if we have a part time job, we can help our parents to pay our study in university, we can manage our time, and we can study about we can't announce with our parents forever.


A part-time job for college student ? Hmm.... of course this statement not strange again in your ears, if you talk about a part – time job; we will find most of agreement and disagreement. How about you ? is this important to you ? Firstly, well. Everybody have difference opinions. Perhaps, I think a part – time job for college students so very important at this moment because the workers students could pocket money by self to buy all instrument of living self. In this moment, college students could buy a book, food, drink, enjoy with special friend, and more. Secondly, I feel a part – time job help parent. If other students family could not enough needed to college student( child ) so, who is again will be completing need for college students ?, of course self college students. At this moment, college students to value a great struggle in living self. Thirdly, in my opinion, a part – time job for college students because college students to have a full free time, then college students to take function about tme use a good deal happened everything ok. Fourthly, i feel a part – time job as experience to college students because the experience is the best teacher as added knowledge for college students. For the reason above, only some opinion about it is important for college students to have a part – time job in living college students. Actually, no wrong of agreement about a part – time job, we must realize that apart – time job for college students.


As we know, college student are doing their task in a college what we call it study, almost from them come from outside city. Perhaps they are not coming from rich family they came from a poor family. Some of their parent has profession as a farmer, teacher, fisherman and etc. In fact, is not their obligation to look for money, but this is a kind of demand for their life. They need money for their life. So, there is a kind reason or we can say so much reason for this statement, some people has a part time job is an obligation and some people are not. Sometimes, we found college students has a part time job to complete their needed such as living cost and college administration. And we also found some college students do it for search an experience for their future and better live, and only for fill in their free time or just for having fun. So, in my opinion have a part time job for college students is important. Beside they can help their parent, they can also learn how to manage a time and of course their financial in their life now on.


Part time job has both a positive side and negative side for college students. Part-time jobs can add to the experience for students, but on the other side part-time jobs only add laziness students to gain knowledge in lectures and feared student can not complete the task well. Work part-time foster learning lazy mind, a desire to pursue money, envious, spiteful, selfish and arrogant. Thoughts chase the money is actually very good for the students for future work later when the students will demonstrate his perseverance in working. I think the better part-time work directly supervised by the college or the work is equated with the task of lectures. With the formula so students can feel how hard the atmosphere in employment and foster independence stance while also students also become more cautious in the work, students can also consult directly with the supervisor or lecturer of the course if there is a problem in the job. Part time job that has been set by the college are expected to not disrupt student learning and fostering students' positive thoughts. In general I support the idea of part time work for college students on condition that the job will not lead to failure in their studies.


A college student is transition to adulthood. A college student is different if compare with junior high school or senior high school. At junior high school or senior high school, we didn't thinking about our future. At college student, we have opened our minds to plan for the future. it can do with part-time job. A part-time job is very important for college students. I feel that college students who do part-time jobs can become more confident, independent and responsible. College students who interact and deal with adults learn, through experience, how to behave appropriately in public. Moreover, working for a small sum of money teaches college students the value of hard-earned money. Children who solely depend on their parents for their financial needs quite naturally take the money that they are given for granted. They may also tend to spend their money on useless things. In addition to get the extra money they can prepare their career in future. College students also do part-time job to get some experience for this job. This experience will very useful when they come to real working world, because they can get some experience that will relate to next work. Finally, the transition between the studying and the working worlds is great. Many find it difficult initially to adjust to the working world after schooling. College students who have worked part-time would be more comfortable with the transition.


Getting job is difficult in our country, many people always try to get a job, because job is the way we can realize our dream and can fulfill our needed as people. They will happy doing that and can increase their live perspective. There are many benefits for having part-time of college students. We can get experience, or we get training for time management, also being mature process. Getting experience is important, because experience is good teacher for us. With much experience in our life we can easy to face of anything problem in our life. In example: if we often perform in front of many people with different culture, so we can reduce our nervous and get more knowledge also. Get training for time management is important, with having part-time job we can thinking a lot and it will be make us more discipline. We must think for when we must study as a college student, and we must keep good time also for worker. So between we become a student and worker we must balancing each other. So it will not become a problem if they walk together. So before choosing a job, we must combine with our schedule first for not decreasing our achievement. Having a job is doing mature process, because we can increasing our confident and ask to using brain before doing something. And we always think about our responsibility in every aspect. Because in the work place we required for doing that and always do that for avoid a mistake. So having a part-time job for college students is important. Since we can keep good time management we can also become a success people. More than that if we diligent, may be we can be a young millionaire. And become a good quality people.


The cost student needs at campus is not small, every month can reach until a million. All of them include cost for meal transportation, books, cigarettes for smoker. The income of parent as entrepreneur sometimes can complete, but the other side another necessary is more than one. Every student want to of the cost can complete when they live far away from parent. Some of student who every month have many campus necessary need to look for money by their self, usually they work at cafe, car washing, newspaper agent, keeper at internet rental shop, etc. But at sometime, they get problem to divide the time, and the assignment from campus sometime ignored by student, but they feel proud can complete part of their cost of college without ask to their parent. If all of student can do this way, surely all of parent feel proud and they must not to complete of our necessary, if sometime income by parent not enough to pay campus cost, so we have got money by ourself. To complete everything from books until boarding house not to ask to our parent. In my opinion, par time job helps students support their financial problems and I agree if students work part time.


While academics are the main focus of college students, many will also spend their college years in part-time employment. Some reason of they did it is Part time give up us financial, introduced us about the real job First, part time give up us financial for the students. With the salary you can learn independent, you can save your money, and you can help your parents, and its indirectly make your parent proud of you. Second, with part time, the students introduced about the real job. Its make your skill advance. Many on-campus part-time jobs will give students the opportunity to learn administrative skills, such as phone and email etiquette, office electronics troubleshooting, and meeting manners. Gaining such skills while in school will place a student-employee ahead of the curve when they enter the full-time workforce. And than, Experiencing Workplace Culture Classroom learning is important, but the culture of workplaces and offices are hard to impart within the classroom. Holding down a regular position outside the classroom will allow students to gain firsthand experience in office culture and politics, which will be helpful upon graduation and their first full-time job. The last reason is part time con be balance your time. If you have leisure time you can get a job after you had studied. But if you can't manage your time you should be don't get part time because its can disturbing you. The effect of that is you can decrease your score.


We know that time is very interesting for us. And many people say "Time Is Money". Many people say time is money, because in everyday many people work to find money. To find job is very difficult, because in the world, all of human life from job. Everyday, every time in our life is use to work to find the money. We know that every job is different. Job is different then part time job is different. Many part time job in the morning until in the night. But now, many part time job in the night until in the morning. Many people thing that "we life need money and work is daily activities for them". We must practice to life with work, job, and money. When we being mature, we will life to job and money. we are not robot, but we life to job to find money to family not for me. We must remember our family. And life normal, full of smile. Cause family is important. We must work to family, not for me. Do not be afraid to do your activities, but you must be practice to life to job and family. Family and job is important, but family is more important than job.


In this time, many college students already have a job. Actually it is an part time job. Part time job is different from the ordinary job. Part time job is a Job that have a reduced work time almost half from the normal work time. And the salary it is not as much as salary of the full worker job. The Salary of the Part Time worker is about from Rp100. 000 (one hundred thousand rupiahs) to Rp 1. 000. 000, 00 (one million rupiahs). It can exceed one million rupiah depends on what part time job do you take. I say it was important, because college students can get more experience before he feel the reality world of the bussines world. College Students can feel how hard it takes to make some money, so he become more mature naturally. Part time work can increase students skill ( if the part time job he takes is the same with his Major). It can train a skill of managing time from the student. If he take a part time job, the student must arrange his or her part time schedule with his college schedule. So, it will train the College Student discipline. That's why is think Part time job is important.


I think I agree the college students to have a part job. It can be experiment for they. Important for college students to have a part time job is for adding money because with adding them money, they can use them money for something them want. With them money, they can helping them parents to buying something for them parents. They are can find experience from them part time job. They can studying from them part time job, They can find many money from them hard work, they can finding many friends, they can finding many experience, they can finding many money. Sometimes they can't managing them times because many homework what is must to do. But I don't agree too because they will no free time to do activities. I don't have part time job. In home I like play game online because it is very interesting. I like study English because it is very difficult and I like it. My parent don't like I have a part time job because I don't have free time and I don't be hard study. I don't like part time job because I like playing game. I like reading book, playing badminton and many other. I don't like study any time because it very bored.


Part time job is a good idea Yes I agree if a college student takes a part time job because we can studying to discipline in your life and we can studying for stand alone, we can studying look for money and cost for life. Money is the first problem to life because in life money is special to school, study, shopping, eat, buy book and any more. Part time job for study judgment and study to adult. Part time job good to students, university student, and any more people. Student can part time job are High school for example in US students in high school can part time job become teacher private, waiters, waitress, DJ and any more, In Korea student in high school can part time job become singer, dancer, DJ, teacher private, waiters, waitress, In Indonesia student in high school can part time job become singer, dancer, private teacher, waiters, waitress, business women, business man, novelist, programmer computer, presenter. University student can part time job become private teacher, waiters, waitress, singer, dancer, bussinessman, presenter and any more but many university student part time job become singers wedding, dancer wedding, private teacher, wedding organizer, DJ, waiters, waitress, novelist, programmer computer, presenter in wedding, television or radio, artist, businessman and any more. Why we are good job because we are adult, study for adult, study look for money and any more. Part time job is a good idea and good experience in life and part time job can make discipline, adult, judgement and study for life.


As a college student in this era, we have to be able to manage our time well. We have to be a good person outside and inside of campus. If we want to be a good college student we have to study hard. Moreover if we want to be a good person outside of campus we have to have part time job which has many advantages. Such as we can get experience and skill, we can limit our time to do unuseful activities, we can get extra money and also we can try to be independent person who always try to fulfill the need by ourselves. Now days we live in competitive era which demand all people specially for the young generation to have good skill and experience. As a agent of change we are as a college student we have to have a part time job because if we have it certainly it can make us to be experienced person who is ready to face the real life. Good person who can manage time well and always do good activities with having part time job. It can be help us easily to be a good person because it can limit our time ever omit our time to do unuseful activity. Automatically if we have part time job, we will get extra money from our salary. So with the salary we can fulfill our daily need by ourselves.


Every student in addition to learning will also need to continue to develop themselves. One method of self development is the handle links by working part time. Working part time to make students become know how hard making money so they can be motivated in learning. In addition, by working part time, students also know how things should be prepared later when after graduating college. So later on when they graduated from college, they can open a work based on the experience of working part-time they had ever experienced. Another benefit of working part-time are students parents can help the economy because students can get the money themselves, so no need to ask for money to parents, in addition to other benefits is to increase contacts and business relationships with new people who have more knowledge and from our experience that makes us rich in experience in the future. Based on my experience today, part-time work that many are run by current students is to become a tutor, online business, and opened his own small business. Many of the students who became a tutor for students in elementary, junior high and high school who could make money on average $ 5 - 10 only by teaching their students for 1. 5 hours. If the students good at marketing and surf normally they will open an online business whether it be through social networking, forums, or the other. As for the clever marketing but they are less able to surf normally open merchandise only.


It is important for college students to have part time job. There are some reasons to say that. Firstly, the high cost of university makes the college students are supported to have part time job during their college time, so will not disturb their study. The money they had earn is usually used to pay university cost, which is paid twice a year. Beside university cost, there are some books which are needed by college students and they must have it with expensive price. Secondly, the high cost of daily need makes college students have part time job. Thirdly, they want to improve their skill. Everyone must have skill, and they must practice it since they were child. Their skill will become better and better if they practice it. Fourthly, they want to apply study program which are studied at college. They usually choose job which is relevant with their study program. For example, if their study program is chemical engineering, they will choose job which has relationship with chemistry. Fifthly, they want to have experiment, especially job experiment. Job experiment is needed when they apply job vacancy. if they have job experiment, they will get better during doing their job. Based on the reasons above, it is important for college students to have part time job.


Take a part time job while we are studying is a good idea and worth to try. First of all, we can earn some money for sure. With that money, we can buy something we like to buy, especially when our parents doesn't want to give the money because their think it is not really important. In other way, we also can keep that money and start learn to give 10% from that money to God, as what He word tells us to do. Secondly, by taking a part time job we will get some skills which are good for us now and then. Actually, we will not have many times when we take a job while we studying, but with the situation like that we will be push to be independent in manage our time and make our life more effective. The experience that we get from the job will be very useful for us someday when we enter the real job world. And the last, we will have more friends beside our friends in school or college. It is very good if us can learn something from the people in our work place like as how to be success. If we want to be success, we have to learn from those people who already be success before us. So, with so many advantages like that, I think have a part time job while studying is a good idea.


College while working, many positive things that can be obtained. Students usually worked as creative designers, part time teachers or part-time administrative staff. Generally, students working at the college in accordance with the science they are learning in the university. There are also students who choose jobs that are not associated at all with the science they are studying at university, usually in the form of part-time job, for example as a writer. Many positive things can be obtained by working, In addition we can have their own income, the experience we get when work is very useful to support the lecture itself. At least we can feel directly all matters relating to the real world of work, Which we only know from books and sharing of the faculty. With the knowledge and direct experience, we will be more easily understand the content of the lecture. Another advantage of working at the time of college, students can use the company they work as a case study object for the task, discussion or college papers. This is will give a lot of convenience to students, because they are familiar with both the company and the maintenance of a license to do research would be much easier too. Students can also use the facilities provided by the company, such as computers or even the internet service It's a little bit tiring college while working, but what are we going to get far beyond the struggle that we do. At the beginning it feels a bit heavy, but after some time we will be regular. But always remember, the college should remain a top priority.


The part-time job is an activity that is only filled to the people who have free time, because the job it takes a bit of a half-day rather than a real job that requires quite a lot that is almost a full day. Example of part-time job is such as private teacher, waitress, shopkeeper, cleaning service, etc. I disagree about it, I think it is not important, because of it will make our time wasted learning. We became a student to seek knowledge and learn our chosen field of study. What we look for part-time job? We know it can ease the burden on both our parents, but our task here just to learn and seek knowledge, so that we can achieve goals that we want, and make both our parents are proud of our success as a student. Our parents pay us for college, for our bright and useful in our future. His time we have not replied to their services with money, but we responded with the knowledge that we can as long as we seek knowledge at the university. If we had a student who successfully then we work for money, and gives it to our parents, I think so.


Some students in collage not only in collage but also in senior high school usually join to part time job because they thought they can got more experiences and got more money and also made they be autonomous for their life. But for me part time job is not efficient for student although some people thought that with join part time job can made student be autonomous but for me it is not impossible they just said that but the fact is not like that although some student did it very well but not all of student did the same things. Second reason is one of some student cannot manage his time for his job and his collage I sure he can fool his activity. Part time job usually made students forgot any things for example their home work or their important things. Part time job usually made student just focus in work and only work because work in part time is very enjoying better than we did a home work. And finally part time job is very wasting time because student must study not work but after you finish the study in senior high school or in collage I thought is more efficient.


I am strongly agree about Student to have a part time job is important because student the get money and I am disagree with college student to have a part job because disturb the other activity. The student have many necessary. Example student needs some necessary out days. And student help our parent too. necessary is our parent is very much. College student have in come money, so we are needs family condition. for college students to have a part time job. We are have cheer up about work hard. It is important for college students to have a part time job choose job is we are anything that can. And because if we have a part time job, we will get good job. And to reset a lot of money. When we have a part of job, we must seriously doing to work and we will learn to manage our time specifically student who has a tight schedule. They can study how to be business. It is not important for college student to have a part time job because disturb the other activity. Work to student only study. So we must focus in the study. So, we must to manage for time. Student don't needs a part time job because student really don't need a job. They don't burden to is with their job on their responsibility is study because the student should study.


I think college students need to have part time job. A part time job can prepare them before entering the real world of work. Although the college will offer internship or apprenticeship, but I think they also need part time job, to give them more suitable work experience. Of course they will also get a lot of useful knowledge, that they are ready to face the working world developments later when they finish their studies. They will also meet many new friends. Could be later the new friends will invite them to open a new job, or may be the new friends could help them when they have a serious problem. Become college student requires a lot of money. Not only for registration, but for fulfillment of tasks, for buy books, for tuition fees and other purpose. Especially for those who are away from their parents and they have little pocket money they would need a part time job. Because from their part time job they can help ease the burden of their parents, and of course it can help their parents for their finance college. Salary of the part time job can increase the pocket money and could they save for other pressing needs.


In this globalization era, every people in this world try to be better than the others. They do many things to become the best, especially in a job. Now, many companies are looking for the worker who doesn't only smart but they had to have a lot of experiences. So, I think part time job for students are so important. With part time job, the students can practice what they have learned in their class. For example, for the English education students, they can be a part timer in English courses. With become a teacher, so they can practice the knowledge and they know how to become a good teacher because sometimes the theory that we got is different or difficult to do in the real world. They also are trained to handle the problems if they ever had a part time job. They have known what they should do if they have a problem in their job. If they become a part timer in the financial division, they will know how to manage the money and make the financial book. The students also can learn how to manage their time because they have to study in university and work too. They should make the priority which they have to do. They have to finish what they choose in the right time and take a responsibility too about their choices. So, part time job is important for the students. After graduation, they will be looking for a job. With experience in part time job and the knowledge that they got, they will be ready to work and compete with the others. They will get the job and become success.


In my opinion, student to have a part – time job I am agree because in college, student have a many blank time. And to fill it student can find the part – time job. Because part – time job is not disturb the student studying time. Student need not work every day or work long hours. That student can find the part time job as the like. Such as working in Mc Donald, KFC, Wendy, A&W, etc. If the student have a part – time job, student have much experience. After that student can make a his social network. With this the student have a many friend. And when the student finish the college student have many experience and student have many friend. With that student can become be a successful businessman or a business woman. In my experience I have a part- time job. In my part time job I am make a network to sell my product and it is working. In that I can found money and I'm not junk my time for always studying. I need not ask my parents for money every day. In that I have many friend and I have many customers.


One way to prepare youngsters entering workplace is to let them involved earlier in their life. Of course there are people who agree with the statement so as the people who do not. They might think that students especially college students should not take such a big responsibility other than their main responsibility to study well. Those college students have to concentrate about the major they take in college and get the best result as they can without having trouble in their job. On the other hand, others have an opinion that it's very important to gather experience early in their lifetime so that when they finally reach that work period, they will not be surprised. As a college student, I personally agree that college students have to brace themselves and see what the world really is. It is not a big deal to have a job when taking a course in a college unless the student can not manage their time. That is the basic skill that those students should have before they decide to get a job. Without a good time management, they may screw their study while they are working. A friend of mine who has just graduated from his college told me that his working experience which he got while he was still in the college helped him a lot in his career right now. The point is having a job while studying does help the student himself to face the next stage of his life well prepared.


In this time of tough job market, we need more than just a degree to get a job. Working during college, even in a position that is not directly related to field of study, will give an edge over other applicants. Significant work experience, along with good references from supervisors or co-workers, proves to potential employers that have the basic qualities which make a good employee; dependability, responsibility, work ethic, and the ability to learn new skills. Work experience also shows that have had some real-world, adult experiences and that can handle yourself outside of campus. Aside from making more employable after college, having a part-time job will help financially. A part-time job can help pay for living expenses, including food, books, things, and clothes. This way, not overwhelmed with monthly payments when find self working a much lower paying job than you had hoped for right after college. Taking on financial responsibility also takes some of the load off of my parents' shoulders if they are helping me with my expenses. Parents will not be around forever, and so you have to gradually become responsible for all of your expenses. The sooner begin this process, the easier it becomes and the faster become 100% independent financially. Therefore I agree that it is important for a college student to have a part time job.


After graduating from high school, a child will become an adult. To register for college enrollment, students no longer need parental guidance. Some of them chose to live around campus, either they who come from the city campus or they who come from other cities. After college, a child will become independent. Nevertheless, the need for a college student is much greater than the needs of a student. College students need more expenses for eat, copies of textbooks, print tasks, internet, and others. For some college students, money given from their parents are no longer sufficient to finance their daily lives. Thus, some of them need to do part-time job. On the sidelines of their activities on campus, college students can fill their spare time with part-time job. Part-time job can increase their pocket money. In addition, part-time job can add to the experience of students in the world of work. Most of the part-time job related to their field of expertise learned during college. Thus students can apply their knowledge in preparation for the job later. Work does not must in the company. Working part time can also be done on campus. The students with good grade, can work part time as an assistant lecturer. In addition to obtaining wage, an assistant lecturer can add student understanding of material gained during college. While teaching, they can recall the material.


Based on my opinion in Indonesia about the importance for students to work part-time Students have to learn because their parents are still responsible but they have different reasons Part time job could become an example of experience working on a part time job for students as students are less able to increase tuition fees and help the economy of such parents in Indonesia large number of unemployed and students can understand all because students can get the experience that a lot of examples for students working part-time advantage is to seek responsibility, adds to the cost of school, set the time management, until he could learn to adults and other whereas the impact of part-time work can interfere with him in time to learn, maybe a lot of tasks and the existence of extra-curricular My solution on a part time job for students should not be used, because he has the task to finish its work as a student and concentration with a lesson without thinking about work, because if he can finish his job as a student he can perform the following tasks and concentrate on the job will be undertaken after completing his duties as a student and also students can feel how wonderful the good times as a student.


Part time job are some work that we pick for finding some money or used for experience. I think it is called Part time job because the job is not our main job; it is only for extra time we have, and we got some money for it. I think there are two meanings of part time job, first is the job that you pick because you don't have money for looking a real job, it can be your time are used for your school or college, maybe you have some practice to do, in my country, some college have the night class that called Kelas malam, that night class is used for students that don't have time for studying in regular class, maybe the students have some work to do, and that work I called part time job. The second meaning is job that you picked second, and of course the job are not your main job. Let me tell you example, if someone have started a job, it can be he work as a employee in office, and he realize that the salary that he got is not enough for his family life, he will find some money again, and he find a job that called a part time job that I mean.


Become a college student is a development from a child to a mature. Many changes happen in this period. More parents don't give any money to the college student. They want their children be a mature and have responsibility to theirself, include their economics need. As we know, college student have a lot of needs. To buy something for their study until their lifestyle need. It spends a lot of money. So, they must have a job to earn money. But the college schedule often make them confuse, how to earn money without leave their study. Study is important, but there is nothing without money. It must balance both works and study. Part time job is one option. Because they can earn money and study at the same time. They can focus on study when they are in the college and focus on their work in spare time. For example, become a part time teacher, to help elementary student study. Of course, this job can't do in the same time, because to teach a student need concern and focus. The benefit is they can arrange learning schedule with the college schedule at the evening, so do not disturb their activities at the college but can earn money.


A part time job is a job in which an employee does not work full hours. Employment in a part-time job has advantages and disadvantages which need to be carefully weighed when one is considering employment options. Typically, an employment announcement or job vacancy listing will indicate whether a position is full or part time, as the number of hours offered is important to many people. Part time jobs may also be referred to as part time employment, or PTE. A part time job often has the advantage of more flexible hours. Sometimes employees can at least partially dictate their own schedules, thereby setting up a job which is in alignment with life and other needs. Part-time jobs may also offer benefits such as discounts to employees, and in some regions of the world, as long as employee works at least half time, he or she is eligible for other employee benefits as well. These benefits may include sick pay, insurance, payments into pension funds, or vacation time. In other cases, these benefits are not offered; this is one of the biggest disadvantages of a part time job. Many students work part time jobs to supply themselves with additional funds. Working part time is ideal for students, since it allows them to balance their academic needs with their school needs. Often, a school will provide a list of available part time jobs for the benefit of students, and many college towns deliberately tailor their openings for students.
