﻿I agree with this statement. In my opinion, there are two big reasons. Firstly, we can get money. College students need a lot of money for many things. For me, it's really important to go out with friends and go shopping, go to stylish café, and drink. I can't survive without money from my part time job. Some people get money from their parents, but I don't want to bother my parents. They already pay for my school and lent, it costs a lot. I think I have to earn money for my amusement fee by myself. And another reason is that we can get valuable experiences. We meet new people and learn about service for customer, how difficult or hard to get money before we graduate school. I could thank to my parents as I knew what to make money and how hard. Also I learned about the service manner. It would be useful when I get a job. Of course studying is the most important things for students, but we won't be able to get this kind of experience in university. I think experiences from part time job is as value as class in school. That's why I agree with having a part time job.


I agree with it. Because they need a training to work before graduate. Studying in college is very different from working in society. If they don't study hard that is a personal problem. But if employees don't work hard that is not a personal problem. And if they have a part-time job they can get a lot to learn. For example responsibility, hospitability, communication skills, how to solve problems, and so on. And they will quickly get used to working when they have a full-time job as they have experiences to work. But working in college days is not the only thing to do. Of course they need to study and reading. If they don't study their college fee is no use. However a lot of students tend to take their time to work for money that they can use for what they want. They need a social training but they have to understand what is important to do now. They can work as much as they want after graduate. But college life is only one time for many students. So it is important for college students to have a part time job, and it is also important for them to study. Balance is a key to success their college days.


I think that it is important for college students to have a part time job. The reason is that they can learn a lot of things which are very important but which are not taught in schools. For example, they can learn how to build a good relationship between colleagues or a boss. Whatever part time they you may be doing, it is usual that you need to cooperate with others to work. Through these kinds of cooperation, they can learn what is important to make relations with colleagues or bosses better. In my case, I am English for high school students in a cram school as a part time job. Through the experience of cooperating with other teachers and teaching for students, I realized how important it is to mutually communicate with people. Another example is that they can grow a respectable recognition towards money. Through working hard and then getting money as a salary, they realize that getting money require hard work and how important money is. This also applies to me. Before I started to work as a part time, I thought that money is something that is given by my parents for free but now I think that money need labor and time. In conclusion, a part time job can teach many important things to students. Therefore, college students should have a part time job.


I agree with this statement because I think they can prepare many things which are important after graduating through a part-time job. They can learn what they are good at and how to speak to others. They can understand what they are good at or not. There are some types of part-time job, teaching, delivering, cooking, customer service and so on. Home teacher, say, is a typical job for college students. Those who have no idea of his/her future may want to be a teacher through home teachers. Or, if those who want to be a teacher may change his/her dream because he/she realizes him/herself not good at teaching. So it's a good chance for college students to know themselves. Next, it is important to speak politely when we speak to others such as boss, strange people and so on. Only spending their time in college, they almost speak to friends and they have few chances that they have to speak politely. So in order to learn how to speak to others, it is valuable for college student to have a part-time job. So as I said, they can learn what they can do and how important to be polite is thorough a part-time job.


I agree with the statement. There are two reasons that I support this opinion. First, part-time jobs are the only opportunity to experience what or how the job is, before entering a company. Before entering universities(even after entering them), all most no students haven't decided what type of jobs they want to do or which company they are interested in. For those students, part-time jobs are good chance to find a job which they truly want to do. And also, in Japan, once we enter a company, it's very difficult to quit the job and to find another job, even if the job is uncomfortable, but you could have many part-time jobs and quit them easily. I myself had been working in the clam school, and I learned really a lot of thing. Second, most university students don't receive their allowance from their parents, so, in fact, they have to work to earn money for leisure activity, payment of mobile phone, or dating with their boy/girl friend. And in some club whose club dues are high, all members do a part time job as a club activity. For them, part-time jobs are a very important for their daily lives. To conclude, I strongly suggest to university student that they try to experience part-time jobs as much as possible, as long as they become an obstacle to studying.


I can't agree with the idea. I think that study is more important for college students than having a part-time job. Of course, if college students could do both hardly, it was best. But most of them, at least around of me, can't do so. Especially, students of national college are given a lot of money by country for going to college and studying. Therefore I think they must study hard to become the people who are helpful for doing something. Sometimes I heard the opinion saying like following. College students should have a part-time job because it gives them many experiences to live social. I think doing various things is good for young people, too. But, at the same time, I think it is ridiculous to have part-time job that spends a lot of times though all of the rewards are just money. Seen in long span, it must be good for college students to study hard about their specials than spend their precious time on a part-time job. Studying is making their career. If they must pay their college fee by themselves, they should do some part-time job. But, if their parents or country do so, they should have a part-time job to live or to study not to play.


I disagree with this statement. I have three reasons to support my opinion. Firstly, students cannot concentrate on their college studies if they have a part-time job. I think that the most important work for students is studying. However, if they have a part-time job, they have to spare a lot of their time for their part-time job. Thus, they tend not to be able to focus on their studies in college. I know some of my friends, who have a part-time job and spare most of their time for it, almost always take a nap during their classes. It is because they work hard until mid-night for their part-time job and can sleep only four or five hours in the night time. Like this example, having a part-time job prevents college students from studying. Secondly, having a part-time job sometimes damages students' health. As I mentioned above, because of their part-time job, some students cannot have enough sleep. This affects serious damages for their health. Also, their job requires them to work several hours, sometimes seven or eight hours a day, so they tend to lose their regular diet. Therefore, having a part-time job causes serious damages for students' health. Finally, students tend to waste of money if they have a part-time job. Although there are few exceptions, most students are given a financial support by their parents. Thus, such students do not have to pay their college fee and such kinds of fee on their own. It means they can freely use money which they earn for their part-time job. Thus, some students tend to buy very expensive things without a reflection. For these three reasons, I disagree for the statement that it is important for college students to have a part-time job.


I think college students should not spend time on part-time jobs. I think college students should do things what they can do only when they are college students. For example, read many books, go for a trip, play sports, take part in club activities, etc. Indeed you'll have some time for these after starting to work for a company, but there will be less time. Like many people say, You can work as much as you like after graduating college. The only problem is, that all the money you use for these experiences are earned by your parents, not you. So you must be careful not to waste money and time. You should always keep in your mind that time is finite. As long as you think the things you are going to do are necessary for your future, you should do it. So, if are willing to be a owner of a restaurant in the future, having a part time job at a restaurant might rather be a good experience than just reading books about managing or foods. But for my opinion, I think students should read books. Reading books of various realms will surely do a positive effect in your future.


I agree with the statement. Some people may think that there are demerits for students to do a part-time job. These people worry about that students spend a lot of time for the job and they will not have enough time to study. However, I think that their worry is nonsense. For, students know the importance of study, and they will study in vacant time. I think there is more merit of doing a part-time job than the demerit because of the following reasons. First, I think that doing a part-time job will help students' parents. Doing a part-time job makes students get extra money. Thanks to that extra money, some poor parents who cannot earn enough money for their child to go to college can let their children to go there. Second, doing a part-time job makes students promote independence from their parents in economical part, and they can realize the importance of money. Third, the most important reason I think, it is useful for them to experience job before they work at company. If they do a part-time job, they can take responsibility and get many skills for job, for example, greeting, conversation, presentation and so on. So, they will be able to work better than those who have never experienced a job. That's why I think doing a part-time job is important for students.


I don't agree with the idea that it is important for college students to have a part-time job. Of course there are both good aspects and bad aspects in having a part-time job. I'm going to write why I don't agree with the idea by showing both good aspects and bad aspects of having a part-time job. Let me explain. They say young people can acquire far more things than older people in the same time. If we have a part-time job, we can get some money, and getting money from one's work is surely a happy thing. However, we can't actually have what we could have acquired if we had done something other than working. This is a bad aspect of having a part-time job. On the contrary, having a part-time job itself can teach something important to us. For example, through a part-time job, we can realize the value of money, or realize our parents' effort to raise us, know how we can give better service to the customers, or encounter many people and enhance our knowledge. Those are the good aspects of having a part-time job, and we cannot do those things by just reading our textbook or something like that. In my opinion, college students should regard their study more important than anything else. If we want to experience the good aspects of having a part-time job, I think it is a good idea to have a short term part-time job. However, I think having a part-time job regularly can sometimes affects the quality of college students' learning. Therefore, I think it is better for them to study as much as possible than to spend their precious time of youth working, unless they are in financially difficult state.


I think it is important for college students to have a part-time job. There are three reasons. Firstly, we can know what society is by having a part-time job. When we have a job, we need to care about the manner, clothes, way of speaking and so on. If we know about them, they will help us in the future. Secondly, having a part-time job would give us an opportunity to think about the future. This is because there are various kinds of a part-time job. We can choose whichever we want to try. Some part-time jobs may be interesting for us but some may not. And we can know about ourselves. For example, what we like or not, what skill we have or not. Then we would think what we want to do after graduate a college. We also think what skill we should gain in order to prepare for the future. Lastly, we have to communicate with people who we've never met when we have a part-time job. So we don't have a lot of chances to communicate with new people. There are many people where we work and they are from other cities or schools. We would find many differences between us and them. In addition, we can learn how to communicate well with people and know the thing we don't know. Therefore I agree that it is important for college students to have a part-time job.


When students enter college, they often find that they have much more free time than they did in high school. As a result, many students decide to apply for part-time jobs to earn extra money. In my opinion, it is important to for college students to work part-time jobs. I have two reasons for this. First, most college students do not have much money to spare for their hobbies and extracurricular activities. Hobbies and extra-curricular activities are vital to enriching the life as a college student. Through these activities, students can make new friends or discover their talents. However, if students did not have the money to enjoy these activities, they would be missing out on these significant chances, and they would not be able to make the best of their time in college. So, in order to prevent this, it is important for college students to earn money to spend on their pastime. Also, getting work-experience can help students understand the value of money. Understanding the value of money is not only important in college, but it is an important sense throughout a person's life. Without this sense, students would not have any idea on how to spend money, and they could waste great amounts of money without realizing how much damage it could cause to them. In order to have students get a sense of how important money is, they should understand how difficult it is to earn money. This is why I think that it is important for students to get work-experience while they are still in college.


I agree with the statement. I think having a part-time job broadens college students' life perceptions, and from experience which they get from part-time jobs they can learn many things about their society and lives. The things they can learn from the experience aren't the things they can learn at college. For example, they learn how money moves in their society, how many kinds of people live in their world, and so on. However, if students spend their time only on doing part-time jobs, they should stop doing them. This is because the main thing for college students is studying. People go to college to study more about what they want to study, so they should study a lot. Nowadays some students at college don't study a lot. They studied hard to go to good university when they were high school students, and they didn't have special reasons to go to college. This kind of students spends their time a lot on doing part-time jobs. In this case, the experience from jobs can't give them good effects. They lose the true reason to study at college. So, I think it is important for college students to have a part-time job only if they go to college and study hard. Having a part-time job will help them in the future.


I agree this statement. Because part-time job give us precious experience. And, we need money to live. For example, I work in JUKU. I experience precious time. Education is reception for me before. But, education means giving for me now. Education is very difficult. I realize this now. First, I worry that I work in JUKU. Now, I don't regret that. Making money is also important point for us. I was given money by parents before. So, making money is also giving me a few proud. Sure, I am not independent and can't live without parents. Junior high school student is difficult for me. I usually can't realize what they think. But, they give me energy. Maybe, some people think that part-time job prevented students from studying. It is right idea, sure. Some people can't concentrate in their study. But, other people can work in part-time job and can study hard. Maybe, it is minority. But we should not ignore them. Both studying hard and working hard in part-time job is difficult for young people. Little by little, we will be used to being this. If we used to being this once, we may are strong as adult than before. So, part-time job is important for us.


Do you agree with the following statement? 1. It is important for college students to have a part-time job. I agree with this opinion. I think it is important for college students to have a part-time job. I have following reasons. First, college students should know the real world. I think to have a part-time job is to study the real world. It is important for college students to know the real world. It becomes useful for them when they decide a job formally. If we experience many kind of part-time jobs, for example, cram school's teacher, waiter, cook, and so on, we can decide what kind of job we really like. If we don't have a part-time job when we are a college student, and if we get a job without knowing what the real world is like, perhaps we can not continue the job long. Next, college students should learn worth of money. Until you graduated from high school, you could rely on our parents. But once we entranced to university, we should not rely on our parents as we were high school students. We should buy the text book, our clothing or something with money that we earn by ourselves. Then, we can learn how precious money is. Of course, college students go to university to study. So, studying at university is most important thing. But I think studying outside university is also important. From these reasons, I think it is important for college students to have a part-time job.


I agree with the idea that it is important thing for college student to have a part time job. Of course, we need money to buy what we want, such as clothes or motor bike, or to pay money for club activity. Since our parents pay our educational expenses, we should make money for our enjoyment. But I think we can see part time jobs in a different viewpoint. After graduation, almost all of us will have a job, and continue to work in the same company all the life. So it is now that we can experience many kinds of job. However, I think we should not spend all of our free time to our part time job. There are many things which we can do only now. We are able to make money after we graduate from university. We should think of having a part time job as a tool for knowing many worlds, such as education world, bridal world, or food world. There must be some chances to make us think about our future. For these reason, I think it is meaningful thing for college student to have a part time job.


I think college student should have a part-time job, because they have a lot of free time and college is a place where students find what they really want to do in their future. So, to use time effectively, they should try many things, whether they are interested in or not, and experience a lot. To experience many situations and to communicate with various kinds of people make their way of thinking about life more profound. If college students had a part-time job, they would get not only manners, tolerance, but also a chance to take part in society as a supplier. They have to realize how difficult to earn money. In my opinion, no one can get it, while they depend on their parents. Almost all college students are grown-up, so I think they should prepare money for living by themselves. College students also have stamina, so it is very good for them to use it for learning about a lot of things, enjoying with their friends something which they can do at the time, and working hard in a part-time job. To do these things earnestly, these become their source of life. That is why we should do anything our best.


Even though there may be some advantages to having a part-time job, I think it is not important for college students to do that. There are three reasons; studying time, sleeping time, and being obsessed with money. First, students should use their time for study because their real work is studying. It is a privilege of students to have such a long time to study and improve their skills. In addition, they pay a lot of money for college to attend. Therefore, they should concentrate on their study and do their best. However, part-time job will cut their time for study a lot. I think it is not good for students. Second, some students work for a long time and it cut their time to sleep. There're a many kind of part-time job, and I heard that some students work at bar or pub which open until late at night. Because of that, they work and come back home very late, it prevent them from keeping regular hours. Therefore, in the next morning, they're too sleepy to concentrate on their classes. It makes vicious circle in their lifestyle. Third, there's a possibility of being obsessed with money. In a part-time job, the longer you work, the richer you become. So some students who really want money can be a money-grubber and work hard too much. I think it can motivate them to earn money, but remove their motivation to study. It is very dangerous fact. For all of these reasons, I think it is not important for college students to have a part-time job.
