﻿I agree this statement that it is important for college students to have a part time job. I think the best way to learn the money and the society is to do a part-time job. In doing a part-time job, college students learn the money and the society and understand how difficult to earn money is. And college students learn the society which is not in the school. More and more college students are doing a part-time job, they are able to prepare the future life when they work for their families. If college students don't a part-time job and don't know what a life is, they have great difficulty in working. In college year, manager don't claim college students heavily if they make a mistake. But in company, manager claim them heavily. To get used to work and earn money, college students need to do a part-time job. College students need to do a part-time job to know what a life is. So I agree this statement that it is important for college students to have a part time job.


I disagree with that opinion. I think that it is not important for college students to have a part-time job. There are two main reasons. The first reason is that students should study. What students have to do is study, but some students can't study enough because of their part-time job. For example, my friend has a part-time job to teach English for elementary school students. She looks so busy everyday to prepare for teaching. She often checks their answers in examination even during a class in the university. Also, she is likely to be late for a class because she has to prepare for teaching all night. I can't think it is good for her. In that case, part-time job prevents from her study. The second reason is that many students spend most salary playing, not living. They mainly spend their money clothes, their hobby, dating, traveling and so on. This means most of them don't work for living. For instance, my friend who I stated above is one of such students. She lives with her family and doesn't have to work. However, she wants to get more clothes and to follow fashion. In closing, I don't want to say students must not do part-time job, but it is not so important for them. Therefore, I think it is unimportant for college students to have a part-time job.


I agree that it is important for college students to have a part-time job. I have three reasons to support my stance. Firstly, a part-time job is an important chance to experience the society. Because a college is the place to prepare before going to the real society, part-time job is very necessary to know how severe working is or how we can enjoy it. In my experience, I learned that even one mistake cannot be allowed in a serves through working in bakery. I also noticed the importance of the relationship with my seniors. Second reason is a monetary problem. I think college students need a lot of money for texts or for some entertainments. However we are already adults and should not totally depend on our parents in finance. Therefore it is quite better to earn by ourselves as much as possible. As for me, I can live without working if I ask my parents to support me but I chose to work. That's because I have to learn to manage myself before graduating university. After I started to work, I actually became to think the importance of money when I buy something. Lastly, I think a part-time job is a good opportunity to get new friends. In a college, it is difficult to find so many kinds of friends because ages and departments are limited. However, if we work, we can meet any kinds of people regardless of ages or spatiality. I think such relationship is precious even after getting older. From all those reasons, I strongly believe that having a part-time job is important for college students.


I agree with the statement that it is important for college students to have a part-time job. Of course, I have a part-time job. A part-time job must be a valuable experience. Many high school students are banned to have a part-time job. Even if they want to work, their parents and teachers ban to do. But, college students are free to do and have a lot of time. They should have a part-time job unless they are absent from the class because of it. Through a part-time job, I learned a difficulty of earning. Therefore, I learned to use money very carefully. This is an important thing in my life. Some people who did not have a part-time job when they are college students will not know the difficulty until they get a job. It is too late. People do not apt to forget things which they learned when they were young. My mother said It is very valuable for young people to have a trouble. So, we should experience many things and get a correct view, the right way to think and so on. They who acquired them will live comfortably from now. A great life waits for them.


I agree with this statement that it is important for college students to have a part-time job. I have two reasons. In the first, many college students don't have money but they need much money for their food, clothing and shelter, playing with theirs friends, going anywhere and buying anything which they want. But when they use theirs money to buy something, theirs parents don't always give some money to them. So they need to have a part-time job. By the working they can get some money, also experience selling products and services and learn the difficulties in earning money. It is the first reason. The second reason is that the wage for the college students is cheaper than other workers. So if college students work part time, many companies and shops do without paying higher wage to employments. But now the condition of business is very bad in Japan. Some people think because of the college students part-time, many unemployed people miss their opportunities to work and the unemployed rate is high. Certainly the population of workforce doesn't contain the number of college students and the part-time by college students causes the rise of the unemployed rate. But it is said that business in the world is the worst for a hundred year. So when business gets good the unemployed people now will be able to get theirs works and the unemployed people will be less than now. By college students part-time, many companies and shops can decreased the payment of employee's wage. So I agree with the statement.


I agree with this statement. Now I am the third grade student of university. When I entered the university, I had to have a part-time job because of needing money. If I do not work, I can not have fun in my college life, for example, drinking, travelling, buying clothes are impossible. If you want to enjoy your college life, money is really one of the essential things. That is why it is very important for college students to have a part- time job. By the way, I am sure that you can gain and learn a lot of things if you have a part-time job. In part-time job, you can see a lot of kinds of people, for example other university students and usual worker there. By communicating with such kinds of people, you can learn and be stimulated by them and possibly make friends with them. And also you can experience the first stage of social workers. When you become the third grade, you usually do job hunting. If you work at part-time job, you can talk with usual worker and see real work place and also notice the difficulty of working. In that meaning, experiencing a part-time job help you job hunting. That is why I strongly believe that it is really important for college students to have a part-time job.


I agree with the idea that it is important to for college students to have a part-time job. I want to explain the two reasons why I think that college students should have a part time job. The first reason is that college students should really know value and difficulties of getting money. People need money for living. A lot of money are needed for one person to be grown-up. Basically, college students depend on their parents especially in money. But most of students don't know their parents' hard work to get much money for their children. I think they should know how hard works are needed for getting just a little money through part-time job as well as their parents have. Next, what I want to tell you for the second reason is that college student can learn a society through part-time job. Common sense as working people is really essential for business, for instance, how to communicate with other people in business and how to talk. Part time job could be only one place that student can learn about society as working adults. Student can communicate with working people in part time job to learn. For these two reasons, I agree with the idea that it is important for college students to have a part-time job.


I agree with this statement. I think having a part-time job is important for college students. I have 2 reasons. Firstly, thanks to part-time job, students can earn money by themselves. For ordinary family, college fees are very expensive. And if students are living alone, much money is needed. So by doing a part-time job, they can help their family. Moreover, even for students in rich family, earning money is important because by using that money they can do many things. For example they can travel or study abroad. So in this meaning having a part-time job is beneficial for college students. Secondly, thanks to part-time job, students have social experiences which they never learn in school. For example, in food store or restaurant, they are taught manner and how to speak to customers politely. Such skills will be useful after they become working adults. Moreover they can learn how hard working is. It is said that in these days young people soon quit their job, but if they know about working before they graduate from college, they can endure even if their work is hard. Therefore I think that it is important for college student to have a part-time job.


I think it important for college students to have a part-time job. I have two reasons about that. First, they need money. It cost a lot of money to enter a university. Of course, it is not they but their parents that paid the money. I believe they should pay back the money more or less to their parents, and some students want to go to a graduate school. In addition, generally, college students spend much money. For example, the money for buying nice clothes or shoes, hanging out with one's friends and playing club activity. For another reason, they can learn how the society is. Part-time job enables them how to make a good relations with other members or their boss. They attain kinds of skills and learn how strict and severe rule is. They will also learn how difficult they make money. You may say that if you do part- time job too hard, it causes bad effects to study in university. It is true but, actually, they have a right that they can control their own shift to some extent. If they want to earn a lot of money in a short time, they should work as a cram school teacher. Besides, I have a lot of friends, who work really hard, and get a great school records. That is why having a part-time job is necessary for college students.


I agree the statement that it is important for college students to have a part-time job. I have some reason to follow this idea. First, part-time job is a good training of real work for college students. College students, have to work after they graduate their college. Then, experience of part-time job will help them. For example, if they work in office, they can learn using computer skill. Second, part-time job also gives students social experiences. Students learn how they should act in the society. For example, if the students work as waiter or waitress, they can learn polite word and good manner. It will help them when they are given an interview entrance examination of get a job. And, of course, in the company, it works very well. Third, most student do part-time job for that, they can earn money by the part-time job. They can use that money as they want. For some students, that is the first money they earn all by themselves. They can learn the value of money, they use, too. They can also learn how hard earn money and live in the future. By those reason, I think that having a part-time job is important for college students.


I think it is important to have a part-time job. Most of the high school students are not allowed to work, but college students are allowed to do. A lot of students around me are working. Mainly, they work for their living. Most of them still depend on money that their parents send. So, they want to release their parent's burden. Also, college students have many opportunities to eat out and go shopping, therefore they want to have money that they can use freely. As this, there are many reasons for students to work. In fact, there are many good things to have a part-time job. First, through a job, they can have a lot of experiences. For example, I experienced difficulties to communicate with customers and to stand still for six hours without taking a break. I felt it was too hard to earn money. I thanked my father for his hard every day working. Second, by saving their salary, they can do more things than ever did. They can go abroad or buy what they want. Finally, they come to know the responsibility that is needed in society. Their experiences will be a key for their future. Therefore I truly think it is essential for college students to have a part-time job.


I agree with the statement. There are several reasons for my idea. First of all, I think that collage students should not only study subjects that they are specialized in but also do many kinds of things out of college. That is why they can experience various things thorough such events. For example, travel abroad, joining a club, doing volunteer work, and having a part-time job. I think that when they have a part-time job, they can learn the mechanism of society and acquire a lot of skills. The knowledge and many skills they get thorough a part-time job will help them in the future. Secondly, college students should earn their money and they should be independent of their parents. In Japan, these days the number of children is decreasing and more and more college students depend on their parents too much. I hear that in America college students earn their money to pay all money that is needed in college. If college students continue to depend on their parents, they will be in trouble in the future. Therefore I think that college student should be independent of their parents. So I think that it is important for college students to have a part-time job.


I think that it is good for students of a university to have a part-time-job. I have three reasons for this. First, it is a good opportunity to think how to work in the future. We can learn the manner of the way of speak or act. And we can understand how important working is. These days, many students are said like this "they don't think seriously about their future". So, I think that trying to join a job is very important for students of a university. Second, we can meet a lot of people through a part-time-job. Actually, I have a part-time-job as a waitress of the restaurant. Through my job, I have been able to meet various people such as students of other universities, the chef, customers and so on. Meeting many people and Knowing various way of think is really precious experience for me. I think that it same for students. Third, it will lead people to recognize the importance of money. Before I started to work, I didn't care about money. But when I earn money, I really understand how important it is. It may lead students to stop to waste money. For these reasons, if a student well know the importance of studying and good at using times, it is good for him or her to have a part-time-job.


I think it is important to have a part-time job for college students. Of course, it isn't the most important to do that. It is because that we should go to college to study something interesting for us and that we should start having full-time job at once if we think making money is the most important. I think experiencing a part-time job is good unless our study make bad result. By having a part-time job, we can communicate with people who we can't talk with in my usual college life. That experience is useful now, not only in our future. Now, I teach some subjects in the cram school where I went in my high school days. IJ talk with my students and other teachers not only study but also anything else. They vary in age from young to elderly, so their ideas are different very much. I can get a lot of views. My senior has a part-time job at old people's home. He supports their life and talk with them. They sometimes forget who he is and repeat the same story to him. But he told me that their peculiar atmosphere and their figures thank many people sent him. We can't do such experience when we go to only college, so I think having a part-time job is important for college students.


I agree with this idea that it is important for college students to have a part-time job. Unlike high school student, college student must learn and study more voluntarily and hard. Also, they have to learn about real society and go outside. To do so, a part-time job is one of the most reasonable means. In fact, almost all of them think about their future, for example, job, their own family, and death, more seriously. I have spent every day alone since I entered the college, and I'm poorer than the life of hometown. I have a part-time job so that I can live by oneself. As you know when you work, there are a lot of things which we should learn. For instance, we are supposed to learn the way of communicating the others and to have responsibilities than ever and so on. My friend, Takeru, lives alone and makes living by oneself. In spite of this life style, he has very grate record and belongs to tennis club. I respect him so much as my good friend, and also, he gives nice advices that will be surely useful in my future. By reason of these, I think it is important for college student to have a part-time job.


I disagree with this opinion. I think it unimportant to have a part-time job for college students (but, I don't think that it is perfectly unimportant). The reason I think so is that their job is doing something they can only do when they are in college, so I think that. For example, math, they can have rarely the time to study it when they are working. And not only some subjects but also the sport club actively is important for them. Because it may be so hard but they can do their best when they have too high obstacles. But some disagree with my opinion and think it important to have a part-time job for them for leaning society or something reasons. But I think that society can be learned when they are doing a sport club or cultural club and so on. And the most reason is that they have to study or get good grade and be a person who distribute for society such as a good engineer or translator or economist and so on. So I think that it is difficult to perfectly do both of part-time job and getting good grade for them. So which is some reasons that I think that it is unimportant to have a part-time job for them.


I agree that it is important for college students to have a part-time job. I want to show some reasons why I agree it. First, simply money is important. We need it in many situations. For example, we need to buy a lot of text books, tools for study kinds of pen and eraser, something for hobby or clubs, and so on. Do you know the price of those? Those are so expensive!! So we have to have a part-time job. That's a first reason. Second, it's good for us to study about the public. At the place which we are working, there are many adult's, visitor's, and so on. So we have to learn how to or what to do there. It's good chance to study before belong to the society. That's a second reason. And third, we can know about the importance of money. I think that we can't understand it truly without working and earn by ourselves. If you do not know that, you are going to make mistake about money or kinds of that. Because of that, we have to know the importance of money, and make an effort not to use money so much. Or not to use with no plan or idea. These are why I agree to have a part-time job.


Because I think that college students have much free time and energy. In addition that they think get money and the effects of a part-time job are important. For example they acquire the communication, social ability and learn how the money is important and how hard get money is difficult. College also advises students to have a part-time job. It is the evidence that College also think having a part-time job is important. Actually, I have a part-time job four times a week and thirty-four hours in a month. And I realize what I want to do in the future and what kind of the jobs aren't much me. In other words experiencing have a part-time job helps college students to select lifetime job more smoothly. But having too many part-time jobs is not good for them. If students have too many, they probably couldn't study in college very well or don't attend their school. Also they might be able to keep up with the friends of their school by too many part time jobs. Result of that they might need a few years longer to graduate or couldn't graduate. Another bad effect is that get much money then they don't forget the importance of money. But it is very extreme instance so that the bad instance rarely occurs.


First of all, I think it is really important for a student to experience what society's system is like. In fact, I've come to know there are strange people who are beyond my imagination after I had part time job. And I learned how to treat such an annoying people. I think this skill is really important. Second, having part time job made me realize how hard earning money was. My mother always used to tell me you don't know the real worth of money, and now I can really feel my mother. It is impossible for me to quit spending money on worthless thing, but I come to be more careful than I was when I buy something. Third, I think this is really precious thing. Having part time job bring me the chance to know a lot of kinds people who I would never know without part time job. I think having a lot of kinds friends broadens my way of thinking and point of view. Actually, it was really interesting for me to work with my boss who was dreaming of running his own restaurant. For these reason I give, I think a college student should have a part time job.


I agree with the statement It is important for college students to have a part-time job. There are three reasons to support my answer. First, I don't have much money, so I cannot help getting some money by working. I recently move to Kobe and live there by myself now. My mother always sends some money every month. But I must earn some money because there are too many things I want to buy. This is the first reason why I have a part-time job. Second, it can be useful to have a part-time job when I graduate from *** University and work for a company. I give an example. I worked at a convenience store during summer vacation last year. I worked hard, and I could learn consumer's needs, business skills about the reception, hospitality, and so on through the job. That is why I understand the importance of a part-time job. Third, as I work, I get to make out the pleasure of the job. For example, I taught a high school student as a part-time job in September last year. He was poor at mathematics, so I kept teaching mathematics. Fortunately, his grade became good. Then he said to me, Thank you. I was happy to hear the word, and knew the fun. That is why I support my answer. Therefore, I agree with the statement It is important for college students to have a part-time job.


I think it is important for college students to have a part-time job. I'm a part-time worker as a clerk in a cake shop. Before I have this part-time job, I thought it is not important for college students to have a part-time job because it is more important for us to study. But in the last winter, I became accustomed to a campus life and I started to work part-time for the first time in my life. And I learned too many things there. I'll pick out three things. First, I learned how hard to earn money. I think there is no way to earn money easily. I gave presents for my parents by my first pay to say thank you. Secondly, I learned how important to have responsibility. One's tiny miss affects every members' work and the cake shop as a whole. But my employer said it is important to cope with the problem well, not to make mistakes. I am encouraged by this hearty word. Finally, I learned how pleasing to have a part-time job. I can see the world that I don't notice as a customer and it is pleasing to give a reward for myself. And what is the most important thing for me is to get acquainted with many people through this job. I think having a part-time job is good for oneself and for all. It is the good chance for college students to learn many important things before becoming a member of society.


I agree with the opinion that it is important for college students to have a part-time job. First of all, college students can obtain the social rule through a part-time job. It's required in any situations to get jobs and get along, and it cannot be mastered in a short term. A part-time job is the best place where they can master it. Secondly, college students should independent of their parents. Few of them are under their parents' control completely. Then they should try not to receive their protection. So they must earn the whole money which they their selves spend if possible. Finally, college students should get income by their selves to understand the worth of money. Some of them already drive a high-class car or rent an expensive apartment, but most of them don't earn the money needed to do them. If they lead a life with no trouble in money without earning, will they try to work for a normal salary? Won't they choose to depend on their parents rather than to work which they aren't used to? In spite of the decrease of the number of newborn babies, if the number of young people with such ideas increases, Japan will face a serious shortage of labor force. To avoid the situation, to earn through a part-time job in college time is quite effective, I think.


I think that it is important for university student to do part time job. First, we can study about social things. That thing, we can not study at college. For example, we can know about difference to earn money and we save money than ever. Besides, we meet person whose age is far from us. We speak to them politely. And we rarely talk with those people that are precious experience. Second, part time job is only way to make money for me. I am not rich but I want to buy many clothes, and I want to go abroad, and I want to.. Because I want much money, I must have a part time job. And I think college students are usually the same as me. Generally, high school students can not have a part time job, and graduate of college work at office whether he or she likes it or not. That is to say, the only college student can have a part time job. So college students should not miss this chance! Third, we can develop our ability. If I work part time job at JUKU School, I learn how to teach to other person. If I do manual labor, I build up my health. Like this, we can skill up through part time job.


I agree with the following statement. I have three reasons why college students need a part-time job. One reason is that they should experience outside job and learn many things. For example when you work in Macdonald, you will experience got angry and praised by your boss. And you will learn what you should do and what you shouldn't do. So you can develop yourself in the society. Next reason is that they want to earn money to play. Of course college students need much money to play with friends and buy clothes and pay a house rent. If they don't earn money, their mother must spend money to save their live cost. So in order to support home spending money they should have part-time job. Third reason is that they need money for study. They can study many things in colleges while college students. They work harder and get money, and they stock money to buy books and go abroad and get qualification. This is why college students should have a part-time job. But I think balance is important. If they work a part-time job harder and harder and they can spend no time studying, I think there is no use having a part-time job. So college students should work a part-time job to think balance between study and work.


I disagree with the statement that it is important for college students to have a part-time job. I'll show a reason which supports my opinion. First of all, the most important thing for college students is studying. If we have a part-time job, we will learn a lot from the experience, too. However, I think we must spend most time on studying. If we study earnestly, we hardly have spare time to work part-time. Most college students who have a part-time job work in order not to gain experience by practice for their future plans or to earn fees of school but to earn money for their interest such as drinking, buying clothes, play, and so on. I think that there is something lazy about them. They probably think that they will be able to graduate from college as long as they study averagely. They enjoy their life style now, however, once they go to a graduate school or start to work after graduation they realize they should have spent their energy on studying more and spent more meaningful time in college. College students should make a great effort at studying for own future. This is why I disagree with this statement.


I think it is very important thing for college students to have a part-time job. At first, if we do that, we can study about our community. After graduating from college, maybe almost all of the students get out into the world. So in advance, to be accustomed to surroundings or human relations, and of course working itself is very useful for us. Second, I also think that to have a part-time job and make money for ourselves contribute to our independence from parents. Third, in fact I often hear that if we work part-time, it is hard for us to make both the classes of college or club activities and the part-time job go together. However, I disagree with that opinion. This is because even if we had less time to do such activities, we can train our ability to use time efficiently by joining plural activities. At last, we can realize how important the money is. Actually I'm working part-time as a teacher of juku school now. And everything I bought with my income is very precious to me. And also I'm planning to go to a trip with my earned money during this summer vacation. I will continue working and enjoy my meaningful school days in *** University.


I agree with this opinion. There are two reasons I think so. First, I think that it must be a very good experience for college students to have a part-time job. Most students will begin to work after they graduate from college. Then the experiences which they have gained by working part-time must help them to work smoothly. They can learn how to do - for example, how to treat customers, how to manage, how to cook or how to get a job through part-time jobs. In fact, I am going to have a part time job from June in order to experience many things. Second, college students get money by having a part-time job. It is important for them to make money because some students live alone in order to go to college. They have to earn their living by themselves. So to have a part-time job is also what they have to do. If they have a part-time job at restaurant they might be able to eat lunch or dinner for free or on the cheep. But to have a part-time job includes a problem. The problem is that students might become too busy to study. This is a very serious problem because students go to college in order to study. It is necessary for them to make the best of their limited time.


I agree with this idea. I have some reasons why I say so. First, It is difficult for most student who live alone to enjoy by using only money that their parents give them monthly. As for me, I live alone now, and use that money for shopping food, commodity, texts, and a house rent. I need money to play with my friends and buy what I want. Second, we will get precious experience by working for a part time job. I don't know what we will get because I have never worked, but all my friends who have worked so far say that working is very important for growing up because we can experience something we have never expected, and we can make a living by ourselves. Third, we can make friends with many people. Of course, we need making friends at our college but we also need some friends out of college to enjoy living. I think that the friendship will be very precious thing. These three reasons make me agree with this assignment's theme. Now, I don't work at anywhere but I think strongly that I must work. If I work at where I think it suits for me and get precious experience, I want to use the experience to grow up.


I think that it is important for college student to have a part-time job. There are 3 reasons for that. First, they can earn money to enjoy their campus lives. Almost all the college students want to enjoy their campus life. But, without money, they couldn't enjoy happy things such as going to the theater, traveling abroad, doing outdoor activity and so on. What is worse, without money, they couldn't continue cultural life as a human being! (having meals, washing clothes and so on) They also lose chances to experience various kinds of things which will benefit them when they become members of society. For example, a man who traveled abroad in his school days can easily make friends with people who come to Japan for business. Second, they can experience many jobs. A part-time job usually requires less responsibility than a full-time job. So, college students can go to various kinds of business communities and learn introduction to various kinds of jobs. In other words, they can acquire many skills with less responsibility in their school days. Through experiencing various jobs, they may find a suitable job. And if they the job, they can find new jobs thanks to the skills acquired in their school days! Third, they can learn the systems of society. For example, they can learn how money circulates or how to make good connection with people. These knowledge will be very useful when they become members of society.


I agree with college students having a part-time job. I have the two reasons. The first reason is that we need money to have a pleasant campus life. We want to play with our friends, for example we want to go to amusement parks and go on a trip, and do what we can do only now, and for example we get a driver license and of course for studying buy books or something to study. To do them, we have to spend money. The second reason is that we can get a lot of experiences from a part-time job. Because I do a part-time job, I am learning how hard working is, manners as a worker and importance of money. So before we graduate from university and work, we have to practice working and get experiences through doing a part-time job. Of course we should not be lazy of studying by doing a part-time job too much time. But most college students, including me, understand studying is more important than doing a part-time job. So only if we are not crazy about doing a part-time job, we can get good effects, experiences and of course money. So I agree with college students having a part-time job.


I agree with the statement that it is important for college students to have a part-time job. There are some reasons for this opinion. First, college students are around 20 years old. It means that they are grown-up. Sooner or later, they must get their money by themselves. Having a part-time job is a way to earn money. I think having a part-time job is like a practice of real work. Second, we must be independent from our parents. As a proverb says, Money and parents are mortal, so someday parents die. If parents die early and we don't have a part-time job, maybe we can't live any longer. To prepare for this situation, we should have a part-time job. Lastly, we can construct strong human relations with our colleagues. It is very important, because we can't live without human relations. Actually, I have few colleagues to work with right now. Now I'm working at a cram school as a teacher. My whole colleagues are older than me, so it's a bit difficult to be friends with them. But I'm doing great efforts to be a good colleague of them. From these opinions, I agree with the statement that it is important for college students to have a part-time job. But overworking is not good not only for our health but also for our schoolwork. So we must be careful with this, I think.


I agree with this statement, and there are some reasons. First of all, many college students need some money to enjoy their school life. Not only playing with their friends but also paying tuition fee. Second, when we become college students, it is the time to get ready to become an adult. And I think that part-time job plays an important role in that step. Through this activity, we learn many important things. For example, attitude, manner, responsibility, and so on. Of course it also tells us the difficulty of earning money. And they are all necessary to become a member of the whole world. Also this means that children become independent from their parents. Of course, I have part-time job, and I feel that I could grow up through this job. Finally, if college students don't have part-time job, there are too much time left. Someone may say that they can study many things because they have much time. But, I don't think so. Of course some students do so. But most of them may just play with their friend whole time. And soon, life style gets worse and worse. Because of these factors, I agree with the importance of part-time job for college students. And I think it is more important to try many kinds of part-time job.


I agree with this statement, and I actually do a part-time job after my classes. I think it necessary to do a part-time job. First, we learn many things in working. I think that the part-time job is a chance of learning to fit into society. College students will become a member of society in the near future, so it is very important for us to learn the society. The most important thing I have learned is that many kinds of people live in the world and I have to broaden my outlook. Besides, college student is a grown-up, though he studies in university. So we have to take care of ourselves little by little. When I began to do a part-time job, I know for the first time the difficulty of earning my living. And I realized how much I owe my parents. Moreover, college students need money to enjoy their campus life. We have a lot of time to spare in our school days. So we often want to enjoy traveling with our friends. We also want to enjoy our hobby. In either case, we need a lot of money. So we have to keep on working to earn more. Therefore, I think it important for college students to have a part-time job.


I agree with it. There are three reasons. First, we can have good social experience before we join society. Second, we can get money for studying, living and enjoying a college life. Third, we can't have such an experience only when we are college students. For example, I work for a bakery now. I can study right talking, in Japanese we call it keigo. If I didn't work for this shop, I would not be able to talk it. Then, I live oneself. So, I buy many things, food, clothes and books etc by money which I get from part-time job. I practice living oneself in the future. By working there, I can meet many people, and I can spend good time with them. And, I can know many things which I don't know. For example, bakery wokers call packing bread soccer. I have worked for juku. I taught junior high school students English. They studied very hard. When I saw them, I wanted to teach them many things, and I studied very hard too. When I leave there, because I would be moving, I was very sad because I missed them. This is my good memory. In this way, I have good experience by part-time job. So, I think it is important for college students to have it.


I agree this idea that it is important for college students to have a part-time job. There are three reasons. Firstly, it is because that it is good chance for college students to take part in job until they graduates from college and have a full-time job. This experience is useful to find their full-time job. In addition, they really understand that it is difficult and important to get money. They thank their parents and begin to spend money more carefully. Some people say that college students should study and join a club activity. However, college students can get important things from not only studies but also a part-time job. Secondly, it is because that college students can earn their tuition if they work as a part-timer. They are able to help their parents because tuition of college is high. In addition, college students can save money for some goals. In fact, a friend of mine works as a part-timer and save money in order to study abroad after she graduates from college. I can't think that she wastes time and her energy. Finaly, college students can meet and communicate with a lot of people. Talking with many people is quite meaningful for college students. They can get very important things from it. Also, it will be useful for them in the future. For these three reasons, I think that college students should have a part-time job.


I agree that it is important for college students to have a part-time job. There are two reasons to agree with this idea. One is that part-time job is good experiences for college students. Second is that money is important to do what college students want to do. Firstly, I will explain why part-time job is good experiences for college students. They can learn many things by having a part-time job. For example, I work as a tutor. I learn how important it is to communicate with others, to greet each other, how hard it is to teach something and to get money. I think that what I learn from a part-time job is very useful in my life. If college students don't have a part-time job, they can't realize how hard it is to work, until they have real job. Therefore they worry about their jobs and they might quit their jobs. Secondly, I will explain why money is important to do what college students want to do. In this world, we need money to do something. By the way, how can college students get money, if they don't have a part-time job? Maybe, their families give them money, but they are not children yet, so they should get money to do something by themselves. For example, I want to enter a graduate school, so I need much money to enter. Therefore I have a part-time job and work very hard to save money. That's why I agree that it is important for college students to have a part-time job.


I think part-time job is important for college students for several reasons. First, college students have to spend so much money, for example, buy train or bus ticket, play with their friends, make meals, and buy clothes, books, and so on. So they must make money by themselves. Second, they must learn how hard we earn money so that they will not be in trouble when they become working members of society. Most students were given pocket money by 18 years old which their father or mother earned. So they do not know how hard we earn money and how important money is. Third, if they have part-time job, they will make friends with their collegues. Their collegues will give some piecies of information to them about other part-time jobs, various works, and other colleges, and they will be able to have connections. If they make friends with their collegues, their life will be good and happy. Last, part-time job is the best way for them to be able to realize what is work and how they work efficiently because college life is the term when students are preparing for the real work. So I think college students should work as part-time workers.


I agree the statement that it is important for college students to have a part-time job for the following reasons. The first reason is that college students can learn difficulty of earning money by doing part-time job. They become knowing how hard their parents work for their family. They can understand the importance of money and their parents. The second reason is that they can reduce the burden of their parents. College students need a lot of money such as for living, school, amusement and so on. If they don't do a part-time job, their parents have to pay the all of that money. It is very heavy burden for their parents. They should earn money and reduce the burden of their parents. The final reason is that they can know which job is suited to them. They can do many kind of part-time jobs for four years for example a waiter, an office work and so on. One student may realize that he is good at service to people. The other student may realize that he is good at the work of using computer. Doing part-time job will be help to college students when they look for their future job. That is why I think that it is important for college students to have a part-time job.


I think that it is great for college students to work part-time. First of all, in my case, I live by myself. So my mother supports money to live. But when I go shopping and go out somewhere with my friends, I shouldn't use money which my mother gave me. I think that it is bad to be supported too much money and to depend on our parents very much. So, it is good for us to work part-time to be independent of our parents. Next, we can learn the importance to earn money and the hardship to work by working part-time. If we experience it during college days, we can consider our job in the future very well. Third, we can make friends with through part-time job. We can do it in the college too. In this case, however, we can't make friends with other college students and people who are older than us. On the other hand, we can do it through part-time job. I don't still work part-time, but I want to start it soon. If I start it, I want to be independent of my mother little by little and make friends with many people. So I think that it is great for college students to work part-time.


I think it is important for college students to have a part-time job. First, it is a good opportunity for us to know our society well. When I finished the entrance examination of *** University, I started to work ice cream shop. I had thought that I could enjoy working, but it was much harder than I had thought. It was much harder than the study of examination in a sense. I learned many things while I was working at the shop. When I was selling ice creams, I involved with various people. I had not been good at communicating with people before I worked. However, while I involved with many people by selling ice creams, I could talk smoothly with people who I met for the first time. I think I could grow myself by having a part-time job. Thanks to a part-time job, I could have responsibility, and moreover, I can know the importance of money. I learned how hard it was to earn money. So, since I have started having a part-time job, I have not waste more money than before. Furthermore, we could make many friends in a part-time job. If I don't have a part-time job I cannot talk with a person who goes to another school. For these reason, I agree the opinion that it is important for college student to have a part-time job.


Today, I want to talk about this topic as the affirmative side. First of all, what is the part-time job for the college students? I think it's the good opportunity to touch our society before we go out the society. From that, they can get the skill, for example, communication with their customer, cooking, or how to teach something to someone and so on. Moreover we can actually feel social situation, and know the significance of earning money. However some people said that students have to work hard and late, and the environment in their workplace sometimes bad, for example smoking, drinking or something like that. So they disagree this topic because the part-time job will be obstacle for students to study. Surely the main thing for the college students is studying in their college days. I admit this point. But I believe it doesn't mean all students have to do is only such thing. After the graduation and going out the society, we need not only knowledge we can get in universities but also other skill. Only knowledge it's not enough. When you work in your company, you must negotiate with your clients, and keep the good relationship with your colleague. Such skill can't get from only universities. If we can get the basis of such skills during universities, we can quickly fit our society when we start working. So to compare advantages and disadvantages, I believe the part-time job is important for college students as the preparation for working actually in our society.


I think it is important for college students to have a part-time job. First, after graduating school, college students will work for their companies. So I think that they should learn how hard it is to work as a member of society. Now, I am working at gas station. The job is not light work. I have to achieve sales aim. To achieve sales aim, I have to sell engine oil, batteries, wipers, and more. It is not easy for me to do that. But when I start to work at company after graduating school, I will have to do more hard work. So I want to be used to these hardships. If I would not work at gas station, I am not able to spend such valuable time. Second, I think that college students have to earn their living costs by their own. College students comparatively have many free times. So I think that they have enough time to work. In fact, I am belonging to music club and I have to practice the guitar, but I can have time to work and can earn my living cost. My friends also try to have time to work and they can do that. If I would not have a part-time job, I spend idle hours in my free time. I feel I am spending precious time when I work at gas station. A part-time job is not easy, but we can feel fulfillment. So I think it is important to have a part-time job.


I agree with this following statement. Roughly speaking, there are two reasons that I think so. Naturally, the first reason is to get the money. College students need much money in order to pay not only school expenses, but also expenses for a circle activity. In addition to these expenses, they spend money for playing with their friends, meals and so on. It is not so good that they depend on their parents for all these money, because they are already adults or near adults, and this time is when they should to ready to become independence. So it is desirable that they have a part-time job to earn the part of these necessary expenses. Of course, it is out of question that having the job interferes with studies in their college. It is important to work moderately. The second reason is t experience working in society. Most of students become a member of society after they graduate. So I think that college life is a shift time toward social person. In this time, it is advantageous to spend their life after college life that they experience working and getting money by themselves. I think it is important to continue to work in same place, but I also think it is important to experience diverse jobs. By experiencing many jobs, they can acquire various abilities and broaden their insights. Because of these two reasons, I agree to their having a part-time job. But as mentioned above, it is important that working don't disturb their studies.


I think it is very important for college students to have part-time job. This is because if they have not had part-time job by the time they entrance companies, they are probably confused than people who have had part-time job before. You can know how to work by having part-time job. Most of college students are employed by companies as soon as they graduate callege. So college students should have part-time job. Also, college students rarely meet people who not go to same college. This is the chance for college students to meet various people. For example, if you work in a supermarket, you will make friend with people who go to other college. You can make many friends like this. What is more, if you have part-time job, you can earn money. Almost all of college students do not have much money. And thier parents pay the money they use. They should be independent from thier parents some more and pay some money themselves. Having part-time job is the only way for college students to being independent from thier parents. By these reasons, I think it is important for college students to have part-time job.


What's your dream? Being lawyers or scientists? You can do anything if you keep trying. However, we should learn to be sociable before working in the real world. I think a part-time job could be good guidance to working in the world so I think it's important for college students. Today, I'd like to speak about my opinion of part-time jobs. This speech consists of 3 parts. First part is definition, second is merits and demerits of part-time jobs and last is conclusion. First; definition, having part-time jobs means that college students work and get some money. Second, merits of part-time jobs isn't only getting money but also improving our social skills. A demerit is losing our time to study. Last, I concluded that part-time jobs are worthwhile to do for college students. If we have part-time jobs, we can study enough because we can relatively decide working time or working styles as we like. Moreover, we can communicate with many people through part-time jobs, know what working and learning social morals are. Social morals mean greetings, a style of cloths and hairs, a way of talking and so on. Most people all over the world think social morals important, which often give a big effect to our success in our business. Do you have a dream in the future? It's high time when we, college students, seriously think what we will do after graduating from a university. I think a part-time job is a first step to achieve your dream and last chance for college students to experience working in various fields. Part-time jobs will make us sociable.


I think it is important to have a part-time job when you are college student. We have to study hard in college but we also have to get to know how to make money. Some people says having part-time jobs take a lot of time to study but I think we can do both of them. And I think if we have part-time jobs we can get chances to learn many things which we cannot learn if we just study in college. And we can make many friends in another field. Such friends give us a lot of information, advice or interesting stories. That helps us a lot, for example, when we at a loss in our life or when we can't find our dream they can solve them. In my case I have two part time jobs. I work at restraint. It tells me that how to make delicious foods and how to speak to the people who come to the restraint. And I teach two elementary school students. It tells me that how to take care of children. These two jobs show me special things which I can't find if I just study in college. So I agree that having a part time job is important.


I think it is important for college students to have a part-time job. One reason is that college students need money to play or have meals with their friends. For college students, to be with their friends is very precious. So, in order to enjoy college life, they need to have a part-time job and earn money. The other reason is that they should get use to working before they graduate from college. I think society is severe and really different from college. If we don't work hard, we may lose our jobs. When we work, we have a lot of chances to work with people who are in different posts from us. In order to do well with them, we need experiences. I have a part-time job and I realize that it is difficult to earn money and that working is not interesting. Many students have a part-time job two or three days per a week. I think that is good because we should get use to society gradually. I have a friend who works in a restaurant. She works until a. m. two or three o'clock. So she is often late for the class. I think she is wrong. We students should think of studying first. When we go out in to the world, we can work midnight many times but we can't have time to study. So, in my opinion, we should have a part-time job which doesn't have effect on our college life.


I agree with the idea that it is important for college students to have a part-time job. First, they need much money to lead a college life- Playing with friends, for example, eating, shopping, and activities in a circle and so on. They mustn't rely on our parents. They can stand their own legs and can lighten the burden on our parents by earning money. They will realize how enjoyable it is to earn money on their own and to buy what they want by using it. Second, we will probably belong to a company or an organization after they graduate from a college. But, if they wouldn't have immunity to real society, you would be embarrassed and at a loss, when you begin to work. That is to say, in advance by experiencing how real society is they can prepare for working, and smoothly receive it. Third, they will have many skills by doing a part-time job Service skill, for example, office work skills education skill, cooking skill, and so on. Such skills would give them much benefit when they work in a company and in their life. However, doing a part-time job too much has a bad influence upon their study and as a result upon their life. It is necessarily very good to properly have a part-time job.


I agree with the statement. Because, I have had part time job since July, I thought that this will be good for me in the future. I work as a staff of various events on my holidays. Then, I meet a lot of people in a day. At first, I don't know a way of speaking and behavior. But, through my part time job, I learn a lot of things little by little. When we become a working member of society, we will have to meet and speak with all types of people. Then, ability to communicate will be needed for us. And I have heard before that young people of the day don't have an ability to communicate with others older than them. So I think it is important for young people to be used to communicate with others in different generations and different conditions, so as not to be thought that. Anyway, I think it is important for young people to experience various things. Part time job is a great opportunity to experience to a lo of kinds of situation and learn a lot of things. So I think it is important for young people to have part time job.
