﻿I agree that smoking should be completely banned at all the restaurants in the country. Today, because of health problems and high costs, more and more Japanese don't smoke. In Japan, many public places make smoking illegal and many people hate to smoke, so smoking people have difficulty in living. If smoking people have to stop smoking and don't know what to do, they have great difficulty in smoking at the restaurants. When smoking people want to smoke a cigarette and they realize the place is not allowed to smoke, they are disappointed heavily. If smoking is banned at all the restaurants, smoking people don't make trouble at the restaurants for people who don't smoke. I think the best way for Japan is to ban smoking at all the restaurants in the country. In doing so, smoking people learn smoking is not good for other people. In college year, people don't claim smoking people heavily if they smoke. But in society, people claim them heavily. So I think smoking should be completely banned for smoking people at all the restaurants in the country.


I agree that smoking should be completely banned at all the restaurants in the country. There are two reasons, health problem and manner. First, smoking makes health problem. Smoking isn't good not only for a smoker's health but also for other people's health. If a smoker has disease like cancer in his lumps by smoking, it is his responsibility. However, if a person who doesn't do smoking becomes in such situation, he will want to claim about it. Of course, we can't know all such disease is caused by smoking people. But there is possibility to become disease in the future when someone smokes at a restaurant. Second, it is manner not to smoke in public space in today's Japan. Smoking makes a lot of people feel bad, so not to smoke in public space is good manner. But, do we have to ban smoking? There is a good example. You will not do makeup in a train because it is manner and it makes many people feel bad. But some people do makeup in a train though they know it is bad manner. It is same as smoking. If we don't ban smoking clearly, some people will smoke at a restaurant in spite of knowing that many people hate it. For these two reasons, I think that smoking have to be completely banned at all the restaurants in the country.


I strongly support the idea that smoking should be completely banned at all the restaurants in the country. Not only because I hate the smell of tobacco, but also because it is bad for all people's health in a restaurant. I have 3 reasons mainly. Firstly, because smokes of tobacco smell so bad for nonsmokers, it is so irritating to endure them. Even though some restaurants have the smoking sheets, smokes come to the non-smoking area and disturb us to enjoy the dishes. I always get a headache when I smell the tobacco and feel like to go out soon even the dishes are so delicious. As long as smoking has harm for others in public spaces, it should not be allowed at all. Next reason is the cost of restaurants. Because there are a lot of people who hate the smoking, restaurants have to separate the area to get customers. However, as I mentioned before, it is very difficult to separate completely and cost too much if they use high techniques like air curtain. It is quite better to prohibit smoking itself in all restaurants because it can be fairer with no difference in each restaurant. Lastly, even for smokers, smoking in restaurants should be banned. That is because smokers cannot stop smoking by themselves but it is sure they should decrease the number of tobacco for their own health. Actually restaurants or coffee shops are the best place for them to smoke in their daily life. If it is banned, surely they have to endure the hope to smoke until they come home or they find smoking space in a station and so on. Therefore it can be the benefit even for smokers in a long term aspect. From those all reasons, I think we should ban smoking completely at all restaurants.


I disagree with the statement that smoking should be completely banned at all the restaurants in the country. Certainly, smoking must be bad for health. There are scientific evidences and everyone knows this fact. Above all, non-smokers mind smoking. Though I do not smoke, we have a choice whether we smoke or not. We have a right to do things freely. Many smokers maybe relieve a stress by smoking. I'm sorry for them to ban to smoke. They will lose the way to relive a stress. Smoking is banned in public. Now, in Japan some restaurants have smoking seats and non-smoking seats, others have only non-smoking seats. If smoking is banned more, people will smoke only their houses. Non-smoking areas are increased this way. But, recently cigarettes have been sold at not only a cigarettes store but also a convenience store. In fact, tax of cigarettes helps Japanese government. Nevertheless, banning to smoke at many places is a mistake. Only smokers are not bad. Japanese government has responsibility to solve a problem. Though it is very difficult issue, it is not natural that only smokers are blamed. Also, non-smokers have to have a peaceful mind and understand smoking. And smokers have to be careful to smoke.


I disagree with that smoking should be completely banned at all the restaurants in the country. Certainly many people who don't smoke don't want to eat in the next of smoking people. I agree with this thinking. But by banning smoking at a restaurant smoking people don't stop by it to eat and drink. It makes two bad things. In the first when smoking is banned at all the restaurants, smoking people can not eat out. Then they can't eat something in their favorite restaurants. It makes them unhappy. And when smoking people don't eat in restaurants, the number of guest who comes to restaurants is less than ever. Then the profit of the restaurant decreased. I think that it is very inconvenient for the restaurant. So I disagree with that smoking should be completely banned. But we should consider of people who don't smoke. Therefore I think that smoking should be in part banned at all the restaurants. Restaurants have the part of space where people can smoke and the part of space where people can not smoke. By doing that both of non-smoking people and smoking people can enjoy theirs dishes. So I disagree with that smoking should be completely banned at all the restaurants in the country but I agree with that it should be in part banned.


I agree with this statement. At all of the restaurants I have ever been to there is no wall between smoker's seats and smoker's seat. So I want to explain about only such kind of restaurants. First of all, I want to explain about one reason. Recently in more and more restaurants, smoking has been completely banned in Japan, however there are still two kinds of seats, smoking and non-smoking in one restaurant. I am not the smoker, so I will chose the non-smoking seats. But even if I sit on that seat, I often feel bad because of flowing the smell the smoke. Smell of the segarate is very strong. That is why smoking should be completely banned at all the restaurants in the country. Secondly, I have ever heard that sub-smoke of segarate is much worse than main-smoke. That means that smoking have a worse effect on non-smokers at one restaurant than smokers. I think it is unfair for non-smokers. I think smoker should smoke out of a restaurant or in one smoker's room. It is fair and reasonable. Smoking is bad for your health. I am sure that we have to discuss good or bad of smoking before thinking about banning smoking at restaurants. That is why I strongly believe that smoking should be completely banned at all the restaurants all over the world not only in Japan.


I agree with the idea that smoking should be banned at all the restaurants in the country. I would like to show you three reasons. The first reason is that restaurants should be places where you enjoy food, not to smoke. Restaurants serve you very nice and special food. You can enjoy beautiful food with your all senses like seeing, smelling and tasting. But smoke can harm this very happy time. You cannot enjoy look food due to smoke. You cannot feel good smell due to smoke. You might not understand the real taste due to smoke. Smoke of cigarettes prevents you from enjoying nice meal. Secondly, I want to mention that most of the people who don't smoke really hate smoke especially when they have meals. People who don't smoke are really sensitive for smoke and smell of cigarette than smokers. Restaurants are different from outside place that can push away smoke and get fresh air. People could not enjoy their dinner due to smoke. Finally, I will tell you for the third reason that your smoking can harm other people who even want to avoid bad effect on their health. People who are concerned their health cannot help breathing smoke. For these three reasons, I believe that smoking should be banned at all the restaurants in the country.


I agree with this statement. I think smoking should be banned at all the restaurants. I have 2 reasons. Firstly, because of bad smell, people cannot enjoy eating at restaurants. Recently in most of restaurants, smoking area and non-smoking area is divided, but it is impossible to shut out smoke and bad smell completely. So some people who don't smoke have to endure bad smell from smoking area during eating. Because of the smell of smoke, sometimes the smell or taste of food is changed. So in order to keep the quality of food and people's rights to enjoy eating, smoking should be banned at all the restaurants. Secondly, smoke is bad for our health. It causes many kinds of disease, like lung cancer. For smokers it is totally voluntary harm to get disease, but non-smokers also have to breathe in smoke at restaurants for the same reason above. Moreover, side stream include more dangerous substance. Especially in restaurants, people often take their babies and children, and smoke has really bad effect for their physical development. So we need protect people around smokers form smoke in public space. Therefore I think smoking should be completely banned at all restaurants in Japan.


I agree with the idea that smoking should be completely banned at all the restaurants in the country. It is because smoking does harm not only the smoker but also people around him or her. It goes without saying that smoke is gas. Though we can separate sheets, we cannot separate gas. If case a smoker sits in a smoking section, and you sit in non-smoking section near him in a restaurant. The more he smokes, the more you take. In addition, we can reduce the costs and time if smoking is banned. They will not need to buy plates which catch ash, and to clean them. You may say that this is too strict for smokers, but if they really want to smoke, they should go to a smoking room that stops the gas from leaking out. I believe this idea sounds so nice for both smokers and non-smokers. And these days, the number of people who smoke is reducing in Japan. The price of smoke is getting higher and higher, and it is troublesome to get even a pack of cigarette in Japan. Then, how about extinguishing cigarettes? They just do not have any good aspects. They just harm our health. In one of the ways, we can get rid of the smoking sections in a restraint in Japan.


I don't think that smoking should be banned at all restaurants in Japan. I have some reason to follow this idea. It is true that smoking hurts human's health and smoke of cigarette hurts non-smokers. But, smokers have right and freedom of choice and smoking. Only forbidding smoking isn't make smoker's smoking manner more better. Of course, non-smoker's health is really important. Smoking without manner will make a lot of conflicts. I have some ideas to solve this problem. First, distinguish smoker's seat and non-smoker's seat more strictly. Almost all restaurants, of course, distinguish them already. But, most restaurants distinguish them only by space. I think it is not enough. I propose separate these places by wall. By doing like that, smokers can smoke as well as they can, and non-smokers don't have to worry about the damage of their health caused by smoke. It doesn't have to take much tax, only a bit will work. Second, take more tax to the cigarette. If smokers need more money for smoking, they will restrain from smoking a little more, at least, in the restaurant. From these reasons and solutions, I think it is too strict that smoking should be banned at all restaurants in Japan.


I agree with this idea. Today in many public places, smoking is banned. For example, in a station smoking places are separated by box. Most people are beginning to pay attention to smoking. So, smoking in a restaurant is not permitted. There are three reasons for this. First, smoking is very harmful not only for themselves but also for other people around them. It is true that people have freedom of smoking, but I think they should refrain it in public places. I heard that the rate of death of the people who passively smoked becomes much higher than not smoking people. Especially, it affection is dangerous for the pregnant, old and young. Second, people in the restaurant can't enjoy their meal by smoking. Most people's right to enjoy should be protected. Third, smoking itself is not bad habits, but children tend to imitate adult's habits. If many people in Japan smoked, more and more children were likely to smoke. Once men start to smoke, it is very difficult to stop smoking soon by themselves. Therefore, I think that smoking should be completely banned at not only all the restaurants in the country but also at many public places in Japan.


I agree with the statement. There are several reasons for my idea. First of all, smoking is not good for health. For example, today the number of people who die of cancer is rapidly increasing. I think that the habit of smoking is the most important factor in this fact. At the restaurant there are both smoking people and non-smoking people and it is said that not only smoking people but also people who are in near them suffer from the harm of smoking. In addition to those who are in near smoking people are more likely to become cancer than smoking people. All smoking people should recognize this fact. Secondly, I think that smoking has a bad effect on the sale of restaurants. If there are many smoking people at some restaurant, non-smoking people will try to avoid the restaurant. Then less and less non-smoking people go to the restaurant and of course the sale of the restaurant will be decreasing. These days, as many people are interested in their health, more and more smoking people are trying to stop smoking. However, still there are a lot of people who are smoking in various public spaces. I think that all smoking people should think well about the effect they have on them and those who are in near them. Therefore I think that smoking should be completely banned at all the restaurants in the country.


I'm agree with the opinion that all the restaurants in the country should put ban on smoking in the stores. I have two reasons for this. First, smoking is really bad for health. It causes a lot of diseases such as cancer. When I was a three years old, my grandfather died of cancer because he was a smoker. People should stop smoking because no one want to get cancer. Second, smoking has a bad influence not only for smokers but also for people who stay around smokers. In stores, there are a lot of people such as children, infants, old people and so on. So, if they breathe smoke, it really bad for their health and it also make people feel bad. The other day, when I enjoyed having lunch with my friends, the man who had sat at the table next to ours started to smoke. After that, we couldn't enjoy our lunch or talking because of his smoke. Anyway, it is true that smoking is bad for humans. And unfortunately, once people start smoking, it is difficult to stop. So I say again, we should put ban on smoking in all the restaurants in the country to give smokers opportunities to stop smoking, and to stop to spread the bad influence and custom.


I disagree that smoking should be completely banned at all the restaurants in the country. It is because it is a problem that we support the side of non-smokers' ideas. Certainly, if the situation won't change, non-smokers get harm. It is said that smoking is bad for health. Smokers probably smoke nevertheless they know this, and non-smokers don't smoke because they don't want to have good health. But they are made to breathe smoke at some restaurants. For them, many restaurants separate smoking spaces and non-smoking spaces. Moreover, some restaurants ban smoking itself. However, I don't think that smoking is banned at ALL the Japanese restaurants is best to solve. it doesn't mean that I agree smoking in restaurants. There is no one who smokes around me and I am sensitive to smells of smoke. So I can't bear even restaurants with smoking and non-smoking spaces. I think they don't have to smoke at the public, eating places like restautrants. They should be able to smoke at their house. Though, smoking isn't banned by Japanese laws, we must not make disadvantages for smokers. smokers are customer as well as non-smokers. Servers have to make an equal attitude for both smokers and non-smokers. I have heard the existence of high level fan before. I don't know much, so I want to learn about that. With this idea, we have chances we don't have to make grim laws. Thus I disagree that smoking should be completely banned at all the restaurants in the country.


I agree with the idea that smoking should be banned at all the restaurants in the country. However, I don't think that it should be completely banned. Of course, smoke has so bad effect on not only those who enjoy smoking directly but also people who receive indirectly and without their will, in short, smoking has no benefit, but there are a lot of people who are addicted to smoke, so it is too difficult to forbid to smoke suddenly and completely. My friend's husband died 61 years old because of lung cancer. He was heavy smoker. He smoked always in his house, his office, and even during diets. His doctor advised him not to smoke any more, or he would die of sick, lung cancer. In spite of this advice, he was smoking every day. Though he understood to give up smoking, he couldn't stop it. I have watched the TV about many kinds of cancers. I was very surprised to see a lung invaded owing to smoking. It was miserable and I thought that I didn't want to face to such a situation. Smoking is a kind of drag and should not be used, so, ideally, it ought to be completely banned at all the restaurants in the country, however it is difficult. Therefore, we may partly ban to smoke.


I agree with this opinion. I think smoking should be completely banned at all Japanese restaurants. The reason is that no matter where it is the public place, I think that smoking should completely be banned. And now the place is especially restaurants. In there, many people who are smoker or non-smoker are eating meals. And they are having a fun to eat or to talk with friends. So smoking lead to non-smoker having uncomfortable feelings. Indeed, if I were a smoker, I wouldn't want to ban to smoke at any place. But, I think that it important to ban to smoke for non-smoker, because of passive smoking. It means that non-smoker can smoke, if there is a smoker near to non-smoker. The material which passive smoking includes is more dangerous than one which direct smoking dose. If there is such a thing for a long time, non-smoker may have a cancer even if they have never smoked yet. So smoking near to non-smoker may be dangerous to smoke for non-smoker. This passive smoking can be at everywhere smoking people are, and now the place is in door so it can be more dangerous because of too near to non-smoker people. There are some reasons that I think smoking should be completely banned at all Japanese restaurants.


I disagree to smoking. So I want to show you some my thinks. First, I think you get no merit with smoking. I heard that it has more than 300 bad influents. Cuzz of those, it is to be feared that you'll be ill. For example, heart disease, lungs disease, cancer, and so on. Does it only effect to you own who is smoking? The answer is No. Probably you smoke from a filter, but others who are near you, makes to smoke, moreover with no filter. Do you know the influences about smoking to infants or children who are still in mother's stomach? The percentage of children with smoking parents become foolish is much more higher than the children with normal parents. This is second reason. If you want to, or NEED to smoke, You MUST smoke at smoking area. I think it is the least manor for public. And the third reason is the dust problem. I think you have seen many or some dust about cigarettes any where. Cigarettes which are end, boxes of cigarettes, lighter, and so on. Those make bad visual, bad mood, and bad feelings. I cunt believe that those people throw away those dust. In these wards, I disagree to smoking.


I don't like smoking so that I agree with that idea. Because it is not good for humans health or earth environment to smoke tobacco. Most of the people think it is ok because the seats where people can smoke separate from the seats where people cannot smoke in many Japanese restaurants. But some who hate smoking think it is not ok to someone smoking in the same building. Moreover, the effects of separating seats are said to be not useful. Because there are many restaurants where banned smoking at all the seats and continue to increase like that restaurants now so I'm very happy. But there are many routinely smoking people who usually don't know feelings of people hate smoking. In addition, when they smoking, they often don't aware what the people around them think. Also the Japanese tobacco's price is much cheaper than any other countries. If be completely banned smoking at all the restaurants in the country, the smoker couldn't smoothly be adapt that situation or the restaurants must get low earnings than ever. Meanwhile, the people who don't smoke or come with their children or pregnant can come to the restaurants with great relief. For that reason, I think Japanese restaurants gradually should be completely banned smoking.


I don't agree with this opinion, and I have couples of reasons why I don't. So I will show you what they are like. First of all, it is true that smoking is such a nuisance for those who don't smoke. My mother really hates people with the habit of smoking. If she happens to take a seat close to a smoker, she will keep making a face till we leave the restaurant. However, no matter how non-smokers are suffered from it, I think that it should be up to smokers. I mean, we shouldn't rely on prohibiting thing but developing its moral. For the second, there is a growing number of non-smokers or ex-smokers these days, but it is true that there are still so many people who love cigarette. So I think it is not fare for them to banning smoking at all restaurants. And it is really a problem for the nicotine-addicts. For these reason I give, I don't agree with that opinion. I think we shouldn't be so radical. We should be calmer down, and give the problem a careful look. I think this problem is complicated, so we had better try to respect each other and each circumstance.


In my opinion, I think smoking should be completely banned at all the restaurants in the country. There are four reasons why I agree with the ban on smoking. First, smoking isn't good for smoker's health. By keeping smoking, their condition is getting bad. According to statistics, smoking is picked up as the major cause of lung cancer. Second, smokers sometimes do non-smokers harm. By receiving the smoke generated from the smokers. Ordinary people become ill or have lung cancer in the worst case. This is called passive smoking. Passive smoking causes the trouble for non-smokers, especially pregnant women. Third, once people begin smoking, it is very difficult to stop smoking. The tobaccos have a nature like drugs. If you always smoking and stop it for a while, you became nervous or feel frustration. And finally, you can't endure and will smoke. There are many people who want to stop smoking, but they have great difficulty to get over the smoking. Finally, smoking can lead to the safe and waste problems. Throwing the tobaccos away sometimes happens at some places. If smokers don't extinguish their tobaccos, the fire may happen. And if they neglect them, the town may be dirty and increase some litter. From their reasons, I support the idea of the ban on smoking.


I agree smoking to be completely banned at all the restaurants in the country. I am a non-smoker. I'll pick up three reasons to tell why I agree this problem. First, it is the problem of health. Do you know this expression Smoking is worse than useless? It means that smoking doesn't have profits, but has much risk. Tobacco-smoke is thought productive of cancer. In the restaurants, there are many people who don't like smoking. You should not smoke because passive smoking is worse than active smoking. Smoking is bad for you and for others, too Secondly, it is the problem of eating with smoke. In the restaurant, even if you finish eating then you smoke, it may be the time the other people start eating. There are many people who lose appetite because of the smell of smoke. As far as I am concerned, I don't like to have a meal with smelling smoke because I think smoke makes taste of meals bad. Even though I sat on no smoking seat, the smell of smoke blows to me. Finally, it is a moral problem. Restaurant is a public place where people enjoy meals. Even if you like to smoke, it troubles the other people in the restaurant. You don't forget smoke makes hair and cloths smell bad. If you go to the public place, you should have responsibility not to trouble others. I agree smoking should be completely banned at all the restaurants in the country because of these three reasons. The restaurants aren't the place to smoke. If you would like to smoke, you must go to non-public places or smoking lounges not to trouble the other people. I think it is the most important to understand there are many people having different opinions. Your favorite things may make others unpleasant.


I quite agree with this idea. First of all, I a nonsmoker dare say that nonsmoking seats is almost meaningless. If a restaurant is big, and nonsmoking seats are separated enough from smoking seats, there is no problem. But such a case is really unusual. Most restaurants have nonsmoking seats which are close enough to smoking seats that smoke of cigarettes easily flow there. Besides, in the case that there is no seat but a smoking seat, you had better be ready to have your meal ruined. When I sat on a smoking seat and started to drink some coffee at a cafe in the morning before, I come near to shouting, How can you enjoy your coffee with cigarettes? Needless to say, breathing smoke of them is nothing but unpleasant. Why do we nonsmokers have to experience such a feeling in spite of paying as much as smokers? I have often wanted to say that they should pay a part of our charge. There is also a problem about health. It is none of my business that they do harm to themselves. But if they harm to us, I can't overlook it. There are people who are sensitive to smoke of cigarettes such as a little child, an expectant mother, a sick man and so on. Passive smoking at restaurants possibly becomes a cause of a serious situation. That's why I support the idea.


I think that smoking should be completely banned at the restaurants in Japan is very good idea. There are two reasons why I think so. First, I don't like smoking. Of course, I don't smoking because smoking has much harm but don't have any merit. For other reason, smoking needs a lot of money. At these reasons, I don't like smoking. If I don't smoking but other people smoking near by me, the smoke may come into my breath. At this, smoking harm not only smoking people but also not smoking people. Now, smoking completely banned at all the university building. So, the same thing can do at all the restaurants. Second, smoker can smoke at the out of restaurant. If smoker want to smoke, he or she only pay the dinner's money and smoke at the out of restaurant or in one's car. Surely, there are smoking seat and non-smoking seat in the restaurant, but the air in the restaurant is a little staled because smoking seat and non-smoking seat are just exist in the same building. And the smoke has bad smell, so that is inconvenient for the person who wants to taste the dinner's flavor. For the reasons, I think smoking should be completely banned at al the restaurants in Japan.


I don't agree with smoking at the restaurant in Japan. There are three reasons why smoking should be forbidden at the restaurant. First, after all smoking does harm to you. Smoking causes you illness such as lung cancer. So smoking should be banned. Next the smoke also causes not only your health but also the environment. The smoke pollutes air and cause various environmental disruption. I think the smoke is out everywhere when you are smoking. So I think Not smoking prevent the environment of the earth not only in the restaurant but also every where. But Final reason is most important for my opinion. I think smoking may annoy the other people in the restaurant. This is because they directly breathe smoke that you are smoking. The smoke gives bad influence to them. For example, when you will start to eat dish in smoke that the other people are smoking, you will be uncomfortable to have dish because the smell of meal is spoiled and even the atmosphere of meal is spoiled. So I think smoking should be forbidden at the restaurant so that everybody enjoys having meal. And if possible, anyone doesn't smoke anywhere for people and the earth.


I completely agree with the statement. I take it for granted that smoking is banned at all the restaurants. People who are nonsmokers have a right to avoid passive smoking and to enjoy dinner at the restaurants. What is more, I think smoking should be banned at all the public places in addition to all the restaurants. Before entering the university I lived in Chiyoda-ku where smoking is banned on all the roads. Everyone keeps the rule and the city is clean. Since I was accustomed to the surrounding, when I entered the university and began to live in Kobe I was so surprised to see a lot of smokers on the roads in this city and I felt so unpleasant. I think there must be a lot of people who feel unpleasant about it. Though smokers insist that they have a right to smoke, I think it is so absurd of them to smoke at the public places without caring about others' feeling and health. So I think it is natural that people who smoke at the public places should be fined heavily. If smokers stop smoking at the public places in order not to be finned, the public places become more comfortable and cleaner. This is why I agree with the statement.


Nowadays, most of the public institutions such as station, office and even restaurant gradually don't allow smokers to smoke without reserve. This is because many citizens have begun to regard smoking as a harmful item to our health even by little and little, and not only the emitted smoke is smoky, but also the very smokers are actually stayed away by many nonsmokers. According to statistics, the smokers tend to be victims of lung cancer with more high probability than the nonsmokers. It goes without saying that smoking brings bad health to the smokers. Especially the passive smoking: The nonsmokers are exposed to the unhealthy smoke and forced to'swallow' it, in fact its risk has been pointed out by a lot of professionals. When we go into a restaurant, almost always we are asked by a floor staff "Would you smoke or not?" In many restaurants, they formally divide the seats into two groups; smoking seats and nonsmoking seats. However, there is not any screen and if even only one smoker began to smoke, almost all the guests in the floor irresistibly breathe the air contained the harmful smoke. So what meaning does it have at all? It spoil the delicious dishes and pleasant talks! My father is a heavy-smoker and whenever he smoke at home, he always smoke outside of the house for the purpose of not annoying other members of my family. Similarly restaurants should take account for other guests but smokers and introduce such my family's rule, A smoker who couldn't put up with smoking after eating anyway should do go outdoors.


Now in Japan when we go to restaurants we often find that most restaurants have a smoking room separated from a nonsmoking room. If we would like to smoke at the table we should go into the smoking room and if we would not like to we should choose the nonsmoking room. It is true that smoking is bad for health and troubles nonsmokers, but smoking in this separated room does not give nonsmokers any troubles. No matter which he is a smoker or nonsmoker, a customer has a right to enjoy his eating in restaurant because he pays charge. In other words, restaurants have a duty to satisfy their customers. So restaurants should not ban smoking completely but ban smoking partly; make a smoking room and a nonsmoking room. In the smoking room smokers enjoy both their eating and smoking, and in the nonsmoking room nonsmokers enjoy their eating without being troubled with smoke. In fact, it has been a great advantage for restaurants to have a smoking room and a nonsmoking room. Since smoking on the street became a crime, smokers have needed places to smoke more than before. It goes without saying that smoking might profit restaurants.


Smoking, of course, is bad for health not only of smoker but also of surroundings. However, if a low that smoking should be completely banned at all restaurants is provided, a rate of crime begin to rise rapidly. Nowadays, most of crime such as murder, theft, violence, and so on are due to stress. Thinking about security of life for citizens is more precious than any other thing. Therefore, the idea should be changed to an idea that smoking should be partly banned at all restaurants in Japan. Namely, it is important to establish restaurants for smokers and non-smokers separately. By doing so, all smokers can smoke without thinking about trouble for surroundings and refresh themselves. Non-smokers can also enjoy eating food without stress that comes from putting up with smoke and worry about their health. What's more, not only reduce the rate of crime but improve national economy. For instance, if Japanese government provided the idea that I have just suggested, the sale of each restaurants would rise, and of cigarettes also would rise. As a result, taxes that come from these sales are increase and are sent to government to improve life of citizens. Thus, you will find that my idea is better than the theme. When you understand my idea, you will also disagree with the theme.


These days, there are more and more places where smoking is banned. This is why many people have got interested in their health because of the progress in scientific research. For example, a scientific research tells us that passive smoking is much more harmful to our body than active smoking. In other words, it is possible for a smoker to make all the people around him ill, lung cancer! Smoking should be banned at places which many people visit, such as stations, offices and restaurants. But it is not right to ban it completely. Some smokers think of smoking as an essential deed in their lives :they may think smoking is as important as breathing. If they cannot smoke at restaurant, they may feel unhappy, cannot have happy conversations and cannot take a good rest. It may cause many problems in their work. For instance, a white-collar worker can't suggest good ideas on their business and a blue-collar worker can't show their full abilities. We don't have the right to deprive them of freedom of taking a happy rest... For another reason, we must consider the loss of products of human culture. Tobacco which originally came from cigar is one of the greatest products of human culture. It has long long history. So, it is a pity that we lose it owning to the excessive bans on smoking. Of course, it is very important to think about the health of those who around smokers. Smoking may lead them to death. So, we must make systems which allow both smokers and non-smokers to enjoy a happy rest!


Smoking should not be completely banned at all the restaurants in the country. Because smoking provides smokers with felling at ease even if they break themselves by smoking and no one cannot rob them of the ease. They may think smoking is of course harmful but gives good effects to relax. And of course we must consider people who hate smoking or cannot accept smoking in order to protect their health. They may not want to smoke even passively and smoking is solved by stopping smoking. They recommend stopping smoking because it is good for health. In short, both of them have very different policies which are thought right by both sides and smokers will not accept a ban of smoking or non-smokers will not accept smoking. So I suggest that we should completely separate smokers from non-smokers at all the restaurants in the country. If we do so, Smokers will be able to smoke and get some pleasure and non-smokers will not have to put up with other people's smoking. From a point of view of health, smoking should be banned, but from a point of view of relax, it cannot deny that smoking is one of the best thing for some people. So smoking should not completely be banned like my opinion.


I don't agree with the statement that smoking should be banned at all the restaurants in the country. There are some reasons for this. First, restaurants are the place not only to have breakfast, lunch, or dinner, but also to take rest. In order to rest, some people eat and chat, other people smoke. Smoking is a kind of rest for smoking people. If smoking is completely banned at all restaurants, they will lose one of their places to rest. Second, I think we don't need to ban smoking completely. Nowadays almost all seats in restaurants are divided into smoking seat and non-smoking seat. I propose to increase the number of non-smoking seat, in order for non-smoking people to be comfortable, or to isolate smoking seat from non-smoking seat by making walls made by glass. For these reasons, I don't agree to ban smoking at restaurants completely, in spite that I don't smoke. Smoking decreases our health, I know, but from the side of smoking people, smoking is a part of his life, so it is almost impossible to inhibit smoking people to smoke. Of course we need to separate smoking seat and non-smoking seat strictly


I agree with this statement. In Japan, today, more and more people become to have their interest in health problem. Many smokers try to stop smoking and the number of smokers becomes smaller than it used to. Needless to say, smoking is not good for our health. And what is worse, it is said that cigarette is more harmful to non smoking people than smokers. Because of these reasons, many restaurants in Japan make non smoking seats and some of them already prohibit smoking completely. Of course, there are some opinions that it isn't necessary to prohibit smoking completely. They also insist that smokers don't smoke in non smoking places, so they don't annoy other people. But, when non smoking seats are full and if the guest hates smoking, there are some troubles. He has to wait until one of the seats becomes empty or put up with smoke and has meals uncomfortably. This situation is common and many people may have such uncomfortable experiences. To avoid this problem, smoking should be completely prohibited in restaurants. When smokers want to smoke, they should go outside and smoke so that everyone has delicious meals and spends comfortable time in restaurants.


Today, some restaurants remove a seat of smoking section. I agree with this plan. A restaurant is a place for eating foods. In the restaurant which we can smoke, a person disliking the smoke has to endure it during a meal. It is only pain for him to eat such a place. If you weren't a smoker, you would feel unpleasantness in a smoky room when you're eating. Even if it established both a smoking section and a non-smoking section, the smoke has spread all over the restaurants in the end. For another reason, it's given a policy of Japanese government for the past several years. They have assumed a severe attitude toward Japanese smokers. So the smoking population of Japan have gradually decreased in the last 10 years, and it is said that the smoker of the current Japan is about 27, 000, 000. I think the restaurant also contributes to decrease Japanese smokers. In other countries, not to mention all the seats prohibition of smoking at the restaurant, it even becomes no smoking space. Smoking is not good for health. It causes some fatal disease. In addition, the smoke gives harm to not only the smoker but also others. I think that Japan learn such countries.


The cigarette smoke contains many toxic substances. So, they damage not only smokers' health but also other people's health. If a person smokes in a restaurant, bad smoke spread over the whole, and visitors breathe these matter. Then, this smoke makes their health bad. Furthermore, the smoke which a smoker doesn't breathe, especially, have much more harmful matter. Moreover, many people eat in restaurants. So, smoking gives them trouble. If they feel uncomfortable and don't want to eat there, it is a restaurant's owner who is in trouble. Children, elderly people and pregnant women go to restaurants too. Their bodies are specially weak, so, the tobacco smoke is very troublesome. By the way, the cigarette smoke stinks. This bad smell makes the aroma of foods worst. Many people go to the restaurants to enjoy eating. So, they are disappointed if cigarette smell spoils dishes. I don't go to the restaurant which is filled with tobacco smoke. If a restaurant owner doesn't want to completely ban smoking, he should perfectly separate smoking area from non-smoking area by using a wall, a ventilator glass and so on. In conclusion, smoking is banned in many places, for example a station, a museum and a theater. So, I think that in a restaurant, smoking should be banned too.


I agree this statement that smoking should be completely banned at all the restaurants in the country. There are three reasons. Firstly, it is because that some people don't like smoke. Also, people dislike a smell of cigarette. If a man smoked beside them in a restaurant, they would feel like their meal become more awful. Secondly, it is because that smoking is bad for our health. In fact, a lot of people get cancer of the lungs every year because of smoking. In addition, the cigarette smoke gives bad effect to people who are around a smoker. Surely, smokers have a right which they can smoke, but they should not give people who are around them troubles. Thirdly, it is because that increasing nonsmoking places in any public places would result that the number of people who smoke and suffer from a disease of the lungs decreases. It is difficult for smokers to quit smoking. As a matter of fact, my uncle tried to quit smoking in the past, but he still smokes now. However, if the number of place where people cannot smoke increased, smokers would be forced to give up smoking and the chance which people can smoke would decrease. For these three reasons, smoking had better be completely banned at all the restaurants.


I strongly believe that smoking should not be completely banned at all restaurants in Japan. There are three reasons. One is that there are many causes which disturb others at restaurant. Two is that smoking is a part of life for some people. Three is that problem is solved. First of all, I will explain that there are many causes which disturb others at restaurant. For instance, if people next to you talk loudly, how do you feel? I think you will feel uncomfortable. However, can we ban talking at restaurant? Of course we can't. If we want to ban smoking, we should ban talking, too, because both smoking and talking disturb others. That's why we should not ban smoking at restaurant. Secondly, I will explain that smoking is part of life for some people. For instance, most students use mobile phones. They can't spend happy time without mobile phones. No mobile phone no life. Smoking is not different from mobile phone in terms of part of life for some people. So smoking should not be completely banned at all restaurants. It is true that smoking is bad for health especially for others' health. However in order to solve this problem, there are two different seats at restaurants, seats for smokers and seats for non-smokers. It is enough to solve the problem. So we don't have to ban smoking at restaurant. From these points, I strongly believe that smoking should not be completely banned at all restaurants in Japan.


I think that although smoking is bad for not only smokers but also someone around smokers, smoking should not be completely banned at all the restaurants in the country for several reasons. First, restaurants are the places where people can rest and so they are able to smoke in the restaurants. Second, these days smorking areas have been too separeted, for example, in planes, in work places, in the Shinkansen. So if restraurants have a smoking area, people can smoke in the smoking area. Third, smoking is a kind of drug. This means that smokers cannot help smoke a lot of times a day. So we have to allow to hold smokin areas in the restaurants. Fourth, I think smoking should be rather completely banned at all the streets in Japan than restaurants. This is because in the restaurants people who do not smoke and are not in smoking area are not annoyed by smokers in smoking area, and smoking in the streets is very dangerous. For example, someone behind the smoker cannot help breathe smoke which the smoker exhale, someone who pass by the smoker can hurt his or her hands, or his or her clothes can burn. So smoking in the streets should be banned completely.


I disagree with the statement that smoking should be completely banned at all the restaurants in the country for the following reasons. The restaurants are the place where people not only eat the food but also enjoy talking and feel relax. People who smoke usually wants to smoke every one or two hours. Also there are people who are looking for a smoke after eating. Smoking is banned at a lot of places in Japan now, for instance at an office, at a street, in a taxi and so on. If smoking is completely banned even at all the restaurants, they will get irritated. In addition, I have watched the news on TV that the staff at restaurants complained, which is in a town forbidden completely to smoke at all the public places. They said that they had less customers than before smoking is forbidden. Therefore banning from smoking is not good for the restaurants as well as smokers. I think that it is enough as long as the restaurants make a smoking section and a non-smoking section. They don't have to ban smoking. That is why I don't think that smoking should be completely banned at all the restaurants in the country.


People are banned from smoking at some restaurants. I think that it is a good idea. This is because smoking do harm to many people at some aspects. First, smoke of cigarettes causes healthy damage. Even if people don't smoke at all, they may suffer from lung cancer in the future by breathing in smoke of cigarettes. Recently, many seats at restaurants are separated smoking seats and no-smoking seats. In that situation, however, the clerks breathe in smoke of cigarettes, and customer near the smoking seats are also affected by it. Second, many people dislike the smell and the dirty of cigarettes. In fact, I dislike it. When I take a Shinkansen, I am sometimes annoyed by it. The smell of cigarettes sticks not only to smoker's clothes but also to other people's clothes. Moreover, it sticks to seats, curtains, table covers, and so on. If customers who don't like cigarettes smell it, they will be uncomfortable. In addition to it, the dirt of cigarettes ruins an atmosphere at the restaurants. The clerks there have to clean more carefully to make the customers comfortable. Accordingly, I think that it is a good idea to set smoking room. In that case, nonsmokers aren't damaged by the smoke of cigarettes. People can enjoy eating at restaurants under the great circumstance.


I agree the idea which smoking should be completely banned at all the restaurants in the country. Smoking is bad for your health, you know. So, if you smoke, it influences people around you by passive smoking. Passive smoking means nonsmokers lose their health by other's smoke. According to the survey, if parents are smokers, their children will have worse health than children whose parents are nonsmokers will in the future. However, even if someone makes effort to keep his or her condition by nonsmoking, he or she may lose his or her health by smokers around him or her, sitting next to smokers in the restaurants for instance. And, what was worse, nowadays, the number of smokers who cannot obey the rule about smoking in public has increased. Someone smoke in the nonsmoking area without thinking other people. They seem to be indifferent about how other people have trouble by their smoke. In these reason, I think that the rule about smoking should be more and more strictly. The most important thing which we should think immediately is to keep everyone's health good. So, I agree that we should make the law which prohibits smoking at all the restaurants in the country.


Recently it seems that smoking is really dangerous thing, not only smokers but also people around them. Above all Passive smoking, it means to get the harmful thing from the tobacco's smoke, has attracted considerable attention. In fact tobacco contains the cause of the cancer. And moreover tobacco's smoke has also serious thing for human health. So passive smoking is a matter of life and death. Therefore we shouldn't ignore this problem. And furthermore, please imagine the today's situation of each restaurant. Surely many restaurants divide the area, smoking or non-smoking, but it's totally meaningless. Because even if we don't want to seat in smoking area, but if the non-smoking area is full and we have no time to wait, sometimes we have to seat in smoking area. And of course children or pregnant women also use restaurants. Especially smoking is dangerous for such people, but under such situation they must be exposed danger. Restaurants are used everyday by various people. So this case is different from others. It is certain that smoker has also the right to smoke freely. But this problem is related to the people's life. Therefore even though we repress the smoker's freedom, we must keep good environment of restaurants for all people.


Most people go to the restaurant to have meal. They don't go there to smoke. If some people are smoking at the restaurant, others won't be able to enjoy eating. The smoke make many people feel so bad. For example, when you enjoy expensive wine, the taste and flavor will be spoiled. When you have French cuisine, they lose its flavor. People in the restaurant want to spend good times with foods and drinks, but smokers may interrupt them. Smoking is also harmful for our health. And as we know, that is not only bad for smokers, but also bad for people who are around smokers. In fact, most restaurants have restricted smoking in America. This shows American admitted that smoking at the restaurant has bad effect on customers. Of course, in Japan, non smoking restaurants are slowly increasing. Please imagine when you go to the restaurant with your family. If customers around you are smoking, you won't be able to enjoy your dishes. And the smoke has bad influences for your family. Can you endure such a situation? You can't endure, can you? If smokers want to enjoy cigarettes, they shouldn't come to the restaurant. People want to enjoy the flavor of dishes, not the smell of the smoke.


The smoke of tobacco has a bad effect on the health not only for those who smoke, but also for those who don't. Nevertheless, there are many people who smoke to relax themselves and they smoke everywhere. It is not desirable that people who don't smoke are harmed by people who smoke. So it is the best way to ban smoking by law. But it is expected that heavy smokers will intensively react against the regulation and the tax of tobacco will not exist if government prohibits that people smoke. In this situation, it is the second best way to separate those who hate the smoke of tobacco from those who like smoking. This idea can apply to the problem whether restaurants in Japan should completely prohibit for the customers to smoke or not. To ban smoking perfectly leads the decrease of customers who want to smoke there. But allowing them to smoke wherever in the restaurants makes the customers from having a meal there. Therefore it is good that the restaurants provide where the customers can smoke and where smoking is banned. In this case, it is important to divide two spaces completely in order to prevent smoke from moving from one space to another space. These effort make both of these type people feel comfortable when they meal in the restaurants.


Smoking should be completely banned at all the restaurants in the country. The first, this is because smoking is bad for not only smoker's health but also passive smoker's health. For instance, smoking cause cancer. Even though nonsmokers do not sit at smoking seats, they must be done harm from smoking seats more or less. So, especially families with children are troubled with smoking at restaurants where have smoking areas. Also, people who dislike smoking do not want to go in these restaurants. As a result, having smoking seats makes people unpleasant. Smoking should be completely banned at all the restaurants in the country so that all of the restaurant clients can enjoy eating. The second, smoking has a bad influence upon environment. If smoking is completely banned at all the restaurants in the country, the rate of smoking in Japan decreases fairly. That is to say, banning smoking in restaurants protects environment. It is most important for human beings to protect environment as it is today and improve environment. Banning smoking is one of the way of doing it. Besides decreasing the rate of smoking in Japan can be linked to a drop in the death rate which is due to smoking. For these reasons, smoking should be completely banned at all the restaurants in the country.


Eating is one of the most important things in our lives. By eating, we can get energy and we can also have a good time with our family and friends. Eating is very enjoyable. But when someone around me begins to smoke, smoking smell prevents me from enjoying eating any more. That often happens in a restaurant. Although some restaurants separate smoking area, it's still not enough effective. So I think we should ban smoking in a restaurant. This has two merits. First, we can keep a good health. Smoking is bad for our health and some people can't stand smoking smell. If one person smokes in a restaurant, the smoke will reduce their good health of all the people there because of second-handed smoking. Second-handed smoking is worse for health than first-handed smoking. In short, smoking gives bad effects on people around you. Second, we can enjoy eating more. A restaurant is where we enjoy eating and communication with others. Without smoking people, we could enjoy taste and flavor of foods, and more conversation with our companies. However, this plan may make smoking people angry and they may lose their joy of smoking. But if we take this plan, smoking people will not have to mind other people's feelings and smoking people have a chance to give up smoking. Smoking causes addiction so smoking people relatively can't stop smoking by themselves. I think they can find another present time with their family or friends because giving up smoking spares them time and money. Moreover, smoking in a restaurant is nothing but troublesome thing for non-smoking people. In my opinion, everyone will be happy if smoking is banned in a restaurant.


I think we shouldn't make it a rule to prohibit smoking in a restaurant. Everyone has right to do what he or she wants as far as they don't harm other people. Many says the smoke from the cigarette harm other people. I think so too, but is that only the smoke? We use a car and it makes terrible noise or exhaust gas. Those harm other people too, however we don't have the idea that we should prohibit driving a car. What is the difference between these cases? I think we can't take them right to do what they want easily whatever they do. In deed I really hate smoking. The smoke makes my clothes smell and it feels me sick. For people like me, I think there should be some rules to avoid the smoke. Nowadays many restaurants separate the area the one is for non-smoker and the other is for smoker. This is very good idea. I think there are many opinions to this problem and there are many ideas to solve this problem. However only I can say is that we shouldn't make rules easily. So I disagree that smoking should be burned at all restaurants in Japan.


In my opinion, smoking should not be completely banned at all the restaurants in the country. But I think that restaurants which many children use should completely ban smoking. That is because smoking may have bad effects on them. Smoking is bad to health and may be the reason to cause cancers. People whose ages are under 20 must not smoke. But they may want to smoke when they see people smoking in the restaurants. Today more and more people stop smoking. So smoking should be banned in the restaurants for them to be comfortable. But, there also many people who always want to smoke. If all the restaurants ban smoking, they will be angry and not be comfortable. So in my opinion, there should be the restaurants which people can freely smoke, and only adults can use the restaurants. There should be the restaurants of two types. One type completely bans smoking and the other type completely permits smoking. Today, the view of smoking is changing. According to the newspaper, the number of smokers is decreasing. So I think some changes are needed in the restaurants. It is best that all people who are both smokers and not smokers are comfortable. I believe that my opinion will make it possible.


I don't agree with the idea that smoking should be completely banned at all the restaurants in the country. I don't smoke and don't want to breathe the smoke that someone blows, but this idea is very excessive. We should take smoker's feelings into consideration, and that idea completely ignores their feelings. Certainly, I can understand the idea that no-smokers want to keep away smoke from them, because I sometimes think so. Tobacco's smoke has many problems. For example tobacco's smoke does a lot of damage to our health. The possibility that you may get cancer and a lot of other illness increases very much by breathing tobacco's smoke. In addition to this fact, smoke does the same damage to secondary smoker, so no-smoker but secondary smoker is as good as smoker. From a viewpoint of no-smoker, that they can't allow existence of smoke is convinced. Smoker enjoys smoking and look forward to smoking, but when they go to a restaurant, if smoking is completely banned, they can't enjoy and relax. Considering both sides' opinion, the idea that we make the smoking place that is completely isolated from no-smoking places and of course they can eat is best. Restaurants should be the place that all people enjoy and relax, so smoker should care about no-smoker's feelings and no-smoker mustn't exclude smoker from restaurant.


I agree with this statement. Because, there is a variety of people in restaurant. For example, someone don't like cigarette smoke, someone may be a pregnant woman who have to avoid cigarette smoke, someone want to quit smoking, and so on. Some people like these surely feel uncomfortable, if they smell only a few cigarette smoke. Recently, restaurant floor is divided into the two sections, smoking section and non smoking section. But, from my viewpoint where I don't like a cigarette smoke, I want to prohibit smoking in all sections. But it is strict. And, smell of cigarette smoke becomes the interference which enjoy the smell of the dishes. I have heard before that cooks don't smoking in order to keep their palate normal. So palate is so sensitive. By smoking, our palate become abnormal, this is wasteful. I like eating delicious dishes, so this problem that smell of cigarette smoke becomes the interference which enjoy the smell of the dishes is very serious. Anyway, smoking affects the health and feeling of those around the smoker. Of course affects the health of the smoker too. From these reason, I think smoking should be completely banned at all the restaurants in the country.
