﻿I agree with this. Because smoking is really bad for health, it's my main reason. I heard that it's poisonous to smoke somebody's smoke. I mean if someone smoke in front of non-smoker, the non-smoker could be affected sometimes more than smokers. Some restaurants separate the seat for non-smoker, but the smoke could reach to non-smoker. In the restaurant, we should enjoy the dishes without smoke. In many countries, smoking in the restaurant is not arrowed. Japan is too unconscious about smoking problem. There's no good point to smoking. We have to think about this more seriously. Me, I don't smoke and I really hate smoking. But actually I have many friends who smoke. I can't say them to stop smoking though I worried about their health, as I also know how hard to stop it and they want to stop if they can. One of my friends who often smoke said that she doesn't know how to stop smoking so she wants something changeable stuff without poisonous. I don't think smoking should be banned completely everywhere so far because it would be so hard for smokers, but I hope something changeable stuff will be made as she said. What I want to say is that smoking should be banned at least in the restaurants, but not everywhere. We should think for not only non-smokers but also smokers.


I agree with it. First of all I really hate smell of smoke. That smell is very strong and it is not go away until I take a bath and take off my cloth. It is very uncomfortable. Once the smell stick with me, I have to be with it all day. I can't believe it. Second of all, restaurants are public places. Everyone is in there and also babies and old people who can't protect their body strongly. Public places should be safe. Besides people usually have a good time with family or friends having a delicious meal and enjoying their conversations in a restaurant. Anyone can't break their time. Smokers should put up with smoking in restaurants. Because it is only an hour or more. Last of all, smoking is nothing but poison for smokers and people who are in that place. It is so harmful that it causes lung cancer. Now everyone knows it. It is same as a crime to smoke in public places. It hurts people. Though the bad influence is invisible at that time. But it is sure that smoking destroys our health. So it is natural that smoking is banned in public places.


I think that smoking should be completely banned at all the restaurants in the country in terms of the health of the customers and the benefit of the restaurants. First, smoking has a bad effect on the customers both physically and mentally. Even if smoking area and non-smoking area are divided, smoke can invade into the non-smoking area. As a result, customers who are in non-smoking area end up with receiving the second hand smoke. It is said that the second hand smoking is more harmful for the health of a man than first hand smoke. In addition, the bad smell of the smoke makes non-smoking customers feel uncomfortable. In other words, smoking in restaurants harm customers in a both physical and mental way. Second, smoking does harm to the benefit of the restaurant. There are some people who are unwilling to go to the restaurants where smoking is allowed whether completely or partially. In fact, when I chose a restaurant, I try not to enter the restaurant which does not ban smoking completely. I know that some of my friend and family behave in the same way. As a result of this, in the case where a restaurant does not ban smoking completely, it gathers less customers than if it banned smoking. This leads to the less benefit of the restaurant. In conclusion, in order to avoid these two bad effects of smoking which I discussed here, restaurants should ban smoking completely.


I agree with this statement because smoking is bad for other customers and restaurants. I'll talk about why smoking is bad for other customers. It's bad for health and enjoying food. As it is known widely, smoking is worse for receivers of its smoke than smokers itself. There are many people including of course children. To avoid healthy problem of non-smokers and children, smoking should be banned. And it's bad for eating food. In my case, I cannot enjoy eating if others smoke. I have a terrible headache when I feel the smell of smoke. How can I enjoy the food! Even if smoking zone is separated, I feel the smell of smoke when I go to the bathroom or something like a drink-bar. Then as I said, I feel a headache. So it's a good idea to separate smoking zone, but it's the best to ban smoking at all the restaurants in the country. And next, I'll tell you why it's bad for restaurants. When I see people who smoke in the restaurant, I always wonder if they enjoy its taste. I think they don't. Smells and tastes are gone away with smoking. Restaurant is a place we enjoy eating and restaurants must think they want customers to enjoy its taste. So if restaurants surely think so, they must ban smoking to let customers enjoy its delicious food. Smoking is bad for other customers and restaurant. So smoking should be completely banned at all the restaurants in the country.


I disagree with this statement. In my opinion, smoking should not be banned completely in two reasons. First, smoker has a right to smoke as long as it doesn't become a nuisance to public people. In the restaurant, if they make some area or tables for smokers, smoking will not trouble other people. In some public place where we can't separate non-smoker from smoker such as sidewalks in a big city or platform at station during rush hour, I think, of course, we should ban smoking completely. But if we just set the table for smokers, no problem could be happen. Actually, at many restaurants they arrange tables for both people (smoker and non-smoker), and this is consider to be a good idea and seems to have been succeeded. Second, if smoking were banned completely at all restaurants, smokers will hesitate to enter restaurants. In this situation, the profit of restaurants would be decreasing and at last economy would also be going down. It is true that the number of people who are smoking is decreasing, but there are still large numbers of people who enjoy smoking. I have a friend who smokes very often. He said that he didn't want to go to a restaurant in which smoking is banned. So, if we shut out those people from restaurants or café, there would be negative impact on Japanese Economy. As I said above, I disagree with the statement that smoking should be banned at all restaurants in Japan.


I agree with this idea, mainly because there are many people who don't like smoke by smoking. Especially at the restaurants, people who don't smoke may think that they want to taste the dishes without confused by smoke. Moreover, nowadays the number of people who don't smoke is becoming large in Japan. In other wards, the number of people who don't want to take their seats near the smoking people in the restaurants is growing. Therefore, restaurants that are not banned to smoke may lose their customers who don't smoke. For example, if there are two restaurants that the one is banned to smoke and the other is not, I will chose the one that is completely banned to smoke because I hate the smokes in the restraints. People who love smoking should go to cigar bar not to the restaurants. And both of restaurants and bars can continue to attract the customers. In addition, I think that making smoking-area and non-smoking area costs restaurants a lot of money. They must prepare some goods to divide the two areas and the clerks must spend their time to do so and to ask their customers that which area is good for them. To ban smoking is good for both of customers and restaurants.


I agree this statement. I have two reasons to support my opinion. Firstly, to ban smoking at all restaurants, people who do not smoke can be guarded from smoking air. Recently in Japan, more and more restaurants have separated a smoking section from non-smoking section, and at most restaurants, you can choose the section. However, there are still some problems. Firstly, there is still high possibility for non-smokers to breathe smoke, for example, non-smokers cannot choose a non-smoking section if the section is not vacant. In this case, they have to take seats in a smoking section, and they automatically breathe smoke. Also, just separating the sections cannot prevent non-smokers from breathing smoke perfectly. Even if separating a smoking section from a non-smoking section, two of them are still in the same restaurant. Thus non-smokers are not guarded from smoking air perfectly. In addition, clerks should also be considered. Even if there are a smoking section and a non-smoking section in the restaurant, it totally does not concern to the clerks. Therefore, the clerks cannot be guarded from smoke. Secondly, banning smoking at restaurants helps smokers to try to stop smoking. If smoking is not accepted at restaurants, smokers cannot smoke at restaurants. I think it makes smokers think to try to stop smoking. It is very nice for their health. For these two reasons, I agree with this statement.


I disagree with the statement. There is a prevailing opinion. Since a restaurant is a place to eat, it shouldn't be covered with smokes of cigarettes, in order not to spoil the foods. This opinion sounds valid, but who in the world made a rule that foods should always be eaten in clean places ? Actually, the opinion is by people who do not smoke. The majority. How about the opinions of people who want to smoke while eating? Also, from the point of view of diversity, I think there can be some people who smoke. A world where everyone is behaving the same will be just boring. People smoking look somewhat cool. There's also an opinion referring to the bad effects smoking causes to your health, but I think just a few minutes being exposed to the smokes while you eat won't give you a fatal effect, unless you go and eat at restaurants for about twenty times a week. But for my real opinion, I don't really care whether people smoke at restaurants or not, because I don't go to restaurants so often. Many people must be the same. There are many cooking books you can buy at bookstores, and you can make meals tasty enough by yourself.


I agree with the statement because of the following reasons. First, when we breathe the smoke, we sometimes cough or have a throat ace. That is a bad thing for us. Second, the smell of smoke is very bad. Some people may think that everyone should tolerate the smell, because smoking gives smokers refresh like as drink makes people refresh. So, they think smoking in restaurants is not a bad thing. However, there is a serious problem in smoking. For, smoke from cigarette contains many harmful products like nicotine. Such products are said to lead us death with cancer. Moreover, they harm not only smokers but also people near them. Smoking gives us not so much refresh as illness. In Japan, smoking sheets are separated from non-smoking sheets in many restaurants, but they are not completely separated. For, when we sit on the non-smoking sheets, smoke comes into the area and we breathe such bad things. That makes no means to separate the sheets. Japanese restaurants sometimes have enough space, so I think it difficult to separate them completely. If smoking were banned in every restaurant, we have no trouble of smoking. So, stores like restaurants should be banned smoking.


I agree with the statement that smoking should be banned at all the restaurants in the country. I'm going to write why I think this way by comparing the merits and demerits of the situation. Now, imagine that all the restaurants in the country ban smoking. As many of you know, smoking gives us nothing good especially when it came to medical field. The smoke contains a lot of chemicals and some of them are the cause of lung cancer. In addition, it has turned out that the smoke does more harm to those who are around the smoker than it does to the smoker himself. Therefore, if there's nobody to smoke in a restaurant, it means that nobody is exposed to the danger of taking the bad chemicals of smoke. I think this is a merit of banning smoking in a restaurant. Some people might want to smoke even in the restaurants. Those people might not come to restaurants as they used to do, since they are never allowed to smoke in the restaurants. Decreasing the number of the customers can affect the financial state of restaurants, and give the economic minus influence. This is a demerit of banning smoking in a restaurant. It is true that some people can feel cannot do without cigarette. However, I think such people are already the patient of smoking addiction. What they should do is not smoke in a restaurant and risk the health of both other people's and theirs: they should consult their doctor. In the first place, restaurant should be a place where people enjoy their meals. Therefore I think banning smoking at all the restaurants in the country is really a good idea.


I agree with the idea that smoking should be completely banned at all the restaurants in the country. Firstly, a restaurant is a place where people can eat dishes and feel comfortable. Although some smokers may feel relaxed when they smoke, other people don't feel so when there is a thick smoke at a restaurant. If smokers want to smoke, they should smoke at smoking area or their home. Secondly, smoking affects not only smokers themselves but also other people. At a restaurant, there are many people from children to the elderly people. Even if people don't smoke, and are in good health, second-hand smoke is very harmful to them. This is because second-hand smoke is worse than smoke which smokers breathe directly from tobacco. And we can't protect ourselves from smoke in the air when we eat dishes and talk at a restaurant. It's terrible thing to be ill because of second-hand smoke. Lastly, a restaurant is one of public places. So every people should consider about other people each other. It is an important manner to stop smoking in public places. Although it should be hard for smokers, they need to recognize how smoking damages other people's health. By these reasons, I support the idea that smoking should be banned completely at all the restaurants in the country.


Non-smokers generally find it offensive when they enter restaurants to find that people sitting at the next table are smoking. This is because the smell of the smoke usually annoys them, and they cannot truly enjoy the food. I am also a non-smoker, and I find this situation to be very offensive, but I do not think that smoking should be banned completely at restaurants throughout Japan. Even though we non-smokers find it annoying that people like to smoke in restaurants, it is natural for smokers to smoke during meals. To smokers, the habit of smoking while eating is sort of like a lifestyle, just like it is normal for non-smokers to not smoke while eating. So, I think that it is unfair for us to enforce our way of enjoying food to those that like to smoke while they enjoy food. Instead of arguing about whether or not to ban smoking in restaurants, I think that it is important that we search for ways to have both non-smokers and smokers eat in the same restaurant without any conflict. We should keep the rule of having both smoking and non-smoking tables, and try to come up with new ways on preventing the smoke from the smoking tables, from reaching the non-smokers. Smoking is permitted in many places in Japan, and many non-smokers are not happy about it. However, banning smoking everywhere will not completely solve the problem, so it is important for us to think of how to make more tolerable environments for non-smokers.


I don't agree with the statement. It is true that smoking has bad affections for human body. Recently, it is said that the smoke from tobaccos makes human's lungs bad. This means that people who smoke expose others in danger of becoming ill, especially becoming lung cancer, and dying. People who smoke may become killers sometimes. However, if we completely ban smoking at all the restaurants in the country, this means that we just care about people who don't smoke. We should think about the rights of people who smoke. They have rights to smoke when they want to do. To protect both rights of people smoke and don't smoke, we should do something, for example, dividing space into a smoking area and a non-smoking area, making a closed space for smoking and so on. We should make our society comfortable for everyone, both people who smoke and don't smoke. So we need to not only do the things I told above but also know about how bad smoking is, why some people really need to smoke, why some people can't quit smoking and so on. Thus, I don't agree with the statement; smoking should be completely banned at all the restaurants in the country.


I agree this statement. Because restaurant is place where people eat food. Smoker can smoke other place except restaurants. So, smoking in restaurant is should be banned. I don't smoke now sure. And, I won't smoke. Smoking is very bud for our body sure. But, it is good taste for us. So, we can't patient smoke. And, I claim that smoking should be banned in all public places. Sure, people who are smoking have power that they can smoke. But, people who are not smoking have also power that they can avoid bud smoke. Setting boundary line is difficult. All people wished that they want to be comfortable. Smoker must patient their dream that they can smoke everywhere for that. And, smoking is very bud for our body I said again. So, all people should stop smoking. If nothing smoke in the world, everyone is comfortable. But it is only dream. So, smoker should have manner in the least. I and people who are not smoking wish that public place contain restaurants is all banned smoking. It never is that we are all comfortable. But more people is careful, more people is comfortable. We should act for public. We should act for other people


Recently, the number of restaurants which prohibits smoking has been increasing. This is because the idea that smoking is bad for not only smoker's health but also the health of non-smoker around smoker spread widely. But there are still many restaurants which are not prohibits smoking completely. In many restaurants, manager separates the seat for smoker and non-smoker. However, air connects to non-smoker's seat from smoker's seat. So, even if the restaurant's manager separates smoker and non-smoker, smoking makes all people in the restaurants feel bad. Imagine if you are a non-smoke and go to restaurant to eat dinner. In the restaurant, there are the seat for smoker and the seat for non-smoker. Of course you sit in the seat for non-smoker, but the seat for smoker is a little away from you in the same room. You can look tobacco's smoke and smell bad. In this condition, you can't eat dinner pleasantly. Smoking makes the dish taste bad. Smoking troubles customer like this. Also smoking troubles restaurant's staff. They have to snuff tobacco's smoke when they ask smoker the order or when they carry dishes to smoker. Since they snuff tobacco's smoke many times everyday, the risk of diseases related to tobacco is higher for restaurant's staff than other people. Thus, smoking in restaurant is trouble for other customer and its staff. If smoking is completely banned at restaurant, customer can eat delicious dishes, restaurant's staff may live long, and also it is good for smoker. Thus smoking should be completely banned at all the restaurants.


I agree with the idea that we should be completely banned at all the restaurants in the country. Of course, smokers have the right to smoke, but they should not smoke in the place which smokers may trouble other people. Especially when other people are eating, the smoke makes other people have unwillingness to eat. I change my seat if there is smoker near me when I am eating. Besides, there is another problem. In the restaurant, there is place for smokers and for non smokers. We can choose the room we like to sit down, but in the almost all restaurants, there is nothing to have smoke kept in the room for smokers. As a result, the smoke comes to the room for non smokers. It is obvious that choosing the room is meaningless. Furthermore, cigarette smoke harm people who do not smoke. There are many researches which improve cigarette smoke will cause many kinds of illnesses. It can cause cancer which may kill people. Some foreign countries have already started to ban the cigarette in the public, such as school, station, airport and also restaurant. Japan has to ban smoking at all restaurants, too.


I agree with this idea, because I think that smoking is an annoying act in a public space. Smoke of cigarettes smells stinky. Whether smokers notice about that or not, non smokers bother its scent. It is really unhappy to eat in stinky smoke which smokers make, and at the same time the scent sticks with our hair and clothes strongly. We can't get free from it, until we wash up all. That really annoys us. Everyone knows that smoking is not good for health. People have poor circulation of blood by smoking, and it causes a lot of diseases like an irregular pulse, a cancer of lung and so on. Even more trouble thing is that it can harm not only a person who smokes, but also many people who are around him or her. It effects badly to especially children who only have organs which not completely developed and we have to care about those delicate children. The idea of this makes a comfortable life for non smokers and it makes a healthy life for smokers. To considerate these bad and good aspects of smoking in a public space, the government of Japan should prohibit it at all restaurants in Japan.


I agree with this idea that smoking should be completely banned at all the restaurants in the country. I have three reasons to support this idea; passive smoking, smell of smoke, and inefficiency of separating. The chemicals which were included in smoke of cigarettes will do harm to people. The harm for passive smokers is sometimes worse than that for active smokers. Therefore, being passive smokers is very dangerous for people in restaurants particularly for children and pregnant women. In restaurants, there're many kinds of people, such as men, women, baby, children, elderly, pregnant women and so on. For that reason, I think it's not wise decision to allow smoking in restaurants. For second reason, I think that the smell of smoke will spoil the delightful time of meal. When we eat something, we enjoy not only its taste but also its smell. In fact, the smell of food affects the taste very much. When I went to Kyoto, I entered a Japanese cafe, and I was enjoying gentle delicious smell of green tea which I ordered. At the moment, strong smell of smoking attacked my nose; it spoiled my pleasure at once. Some people say that if we separate people by making smoking section and non-smoking section, there will be no problem. However, I think that it is not inefficient way for restaurants. If there're too many people who prefer non-smoking section, they have to wait for the seats even though there're empty seats in smoking section. In addition, the owners of restaurants have to make a wall between two sections to prevent from smoke flowing into non-smoking section. I think it cost much. From these reasons, I think that all smoking should be banned at all the restaurants in the country.
