﻿These days, fee of university is expensive. Many students are given to an exhibition or it is difficulty that having a part-time job and going to university. So, I agree to important for college students having a part-time job. First, Grow up students assists of parents. Make your pocket money and fee of university for having a part-time job. Naturally, it is difficult that concentrate of major and it is tired to less of sleeping. Immunity is weak, so you should sick but, everybody parent is not rich. So, they have a part-time job. Second, a part-time job is kind of social life. Therefore, they are experience to social life and after their graduate university, it is important to experience social life. Naturally, university life is community life. But, it is different to having part-time job. Last, you having a part-time job are realized value of money. One is non-having a part-time job; the other is having a part-time job. It is different that wastefully of money. Non-having a part-time job does not realize value of money. But, having a part-time job buy something is think about spend the money. It is important for college students to have a part-time job. Therefore, I think I agree to important for college students having a part-time job.


These days, a lot of students have part-time jobs. On the Internet and newspapers, many companies are looking for students to work for them. I don't think, however, it is a good idea for students to work part-time while they are going to school. I also don't think it is necessary, because parents support them and pay for their expenses. In addition, having jobs has some negative effects. First of all, education is difficult and complex. To learn and get good grades, students have to study hard. They have to get up early to attend classes, and do their homework at home. It seems to be easy, but it is busy and hard. If students are working part-time after class, they are going to be tired, so it impacts on the next day. It will have negative effects on studying: they won't concentrate, and they will even be able to doze in class. Finally, it will impact on their grades. Finally, if a student works part-time, he may miss out on the fun of his life. He won't be able to play with his friends and enjoy his own spare time. In other words, if a student spends time on working, he can't enjoy his life. I think that a period of students is the freest time except studying. This is because their parents pay for their expenses, and parents help everything that they want. Therefore, students have to concentrate on studying. In conclusion, students' duty is studying. They have to study rather than work because having part-time jobs has some negative effects as above. A period of students is a favorable time to study.


Many college students have a part-time job today. It is very common circumstances and many students do their part-time job. As a student, I also agree that college students have a part-time job. I will talk about my opinion why I agree that. First, college students will get experiences about social job. They can experience hard and good things. It is very important because social experience is very useful to all people. When they are adult, they have to work and earn money. During they work, they meet many people and would be faced with hard times. So, meeting many people and building experiences are important. Second, they can get their own money. They can buy anything that they want to buy without their parent's help. And they can help their parents as they pay their tuition. If they earn money during vacation, they can get much money. Lastly, they can feel a sense of accomplishment as they do their work. So, they will work well in the future. In conclusion, as they have a part-time job, they can get social experience and help their parents. They are also able to fulfill themselves through their part-time job. So, it is important for college students to get a part-time job.


Have you ever get to part time after teenagers? Most teenagers want to make money without supporting their parents. In my case I could lots of advantages when I worked in a part time job. First of all, I could make different kinds of relationships. As you know, if I got a new circumstance, we could meet many people. Every people makes you learn valuable things whether you like each person or not. Second, I could have good skills from a part time job. If you work at restaurant kitchen, you could cook foods well. Also, if you work apparel store in department store, you could give people good services and could match clothe well depending on each situation or purpose. Finally, you can learn how valuable money is and how to deal with money well. If you take money from your parents, you just waste money easily. However, if you earn money for yourself to buy something, you couldn't use your money easily and think very carefully when you decide to use that. Through my experiences, if you have an opportunity to work in a part time job, you can learn economical advantage and social advantage in your life.


Some people think that teenagers have part-time job is bad. Because they think part-time job is a cause of their low grade. And they even think that the teenagers who do the part-time job are a delinquent student. But I think they are prejudiced. They can learn about economic strength. Besides, part time job has some benefits for teenager. So, in my opinion, teenagers having a job when they are still students are a good way of learning about society. Here are some reasons that why I agree for the teenagers having their jobs. 1 First, teenagers can know the value of money is worth as they earn money themselves. Most of the teenagers and children get pocket money from their parents. But they do anything in order to have money. They don't know how much they worked, and where does the money come from. If they have part-time jobs, they can know about it. So, part-time jobs can help the teenagers to take care of their money. Second, they can learn about many people and economic. For example, teens working in some place like'Starbucks', they can see a lot of kinds of people. Some people are younger than them, but many other people are older than them. They can learn saying, ideas, and attitudes. By doing this, they can be established right values. There are many good places where teenagers can work: convenience stores, fast food restaurants, parking assistants, etc. Teenagers can learn worthwhile things through their part-time jobs in a way they cannot through textbooks, doing assignments. Therefore, I agree with teenagers' job.


I am opposed to doing part-time job. University tuition is too expensive these days a lot of parents worry about. I was working part-time job students. If you want to study part-time lost. Time to study rather ride scholarship to study what is rather more helpful. After all do not work part-time students and students who work part-time gap between the more and more students do not have any money, Nicole, and eventually prevent the phenomenon we go to study. To school part time and paid-cycle phenomenon. Students are not much to make money part time. Part-time job that is not how much money you cannot have a continuing part-time job. Professional training and expertise you need to have a successful community college students go part-time job that does not happen because it is their job later in their areas of expertise are able to use force. Even if it says it's her favorite cursor to the end in the future you will not be a great help in society. So I oppose on part-time college students. If you have a part-time social experience, but do not go for it responsibly. If part-time job may not get the money properly.


I have two opinions of this Topic. And this opinion divided two part of view point. That is, an economic point of view and social point of view. First. Nowadays, College tuition is more expensive than others. So it is a burden to many students and parents who have no money or ordinary people. For this reason. Student should work for making money of college tuition. If students make money for tuition, it will reduce a burden for college tuition. Or students need to make a pocket money. Because, college students is an adult. Now, they need to time of economic independence. And they no more get the money for there's parent. Second. To have a part-time job is indirect experience of social life before we join in society. For this experience, we learned that earning money is very hard and difficult what I experienced before. And we will experience human relationship of social life. In this society, lots of people who have diversity are existed in our society. Through this we can learn how to handle these people who have diversity. And meeting in the diverse people, we can learn development of relationship in the social life. To conclude, to have a part time of job is giving a many experience before join in society


I think it's important to Alba. But it is important to attending university to study Does not interfere with studies, as many will think its okay to Alba. Because now as an adult to raise as much self-reliance seems to be fine Alba. And an allowance for parents and parents but also of the lack a little bit of pressure is the order for you to ease. And I want to buy the stuff if you ask for shoes or clothes, I'm sorry to tell my parents, because every time I buy can be attending the same school girlfriend has come eating and movies as they come because you have to go out looking like the lack of money can do Alba because I think you better and school trips to go and drink beer with my friends because it is a good idea to Alba. University of life they come and junior friends and I will buy will buy the drinks they come to eat and watch movies, exercise of the juniors, because I will buy soft drinks. And you will need for school fare and sometimes you miss bus used to go home to take a taxi, Thank you.


As important as anything to study at university I think it's important to part time job college life. So far we did not experience especially social life. However when part time job experience, we can learn routine social life. Through various part-time jobs may suffer a lot of experience. First is the first career. The second is to find a solution to your problem. Twelve that he was not in the direction you want to think about when you report the problem to study the issues, looking around for advice can be obtained. Here will be able to rise own independence. Third of their advantages and disadvantages can be seen a little more. Determine whether the fourth match any job can be. Vocational Aptitude me what I want, but you cannot fit. Therefore, through part-time job and I really want to know what I want, you can choose to be. Part-time rather than haphazard, but more that they want to meet profession is recommended. The reason being a part-time job, not just a means of making money for his future step is proceeding. Because we constantly strive constantly must strive to survive. Importance of college credits and a part-time job and work hard for your college life will be better to live without regrets.


Many university students having part time jobs. There are many different opinions about part-time job. Some parents think having part-time jobs can affect the students' study, therefore they are not allowed to have part time job. Others think having a part time job is a good social experience. Many students think that they can learn useful skills through various part time jobs. If you work in a supermarket, you can learn how to promote products. If you computer savvy, you can make homepages for additional cash. Also learn how difficult to earn money, then you will be more willing to study and saving money. I believe it is necessary for students to have a part time job for their future. Most of all, encouraging students to participate in a part time job may be beneficial for their future success. To be more specific, student will gain experience of what is like to live throughout the society, which means that they will be prepared for their future as they grow up. Moreover, encouragement for student to participate in a part time job will be positive for their future. Specially, participating in a part time job will not only give experiences but they also will gain money, of which they can spend it on things such as clothing. In addition, they will feel a great accomplishment that they bought things with their own money. So I agree with it.


I agree with part-time job. It is important for college students to have a part-time job. Part-time job to help the living parts are different. Part-time job to help you a lot of social life and living allowance for the money and the future is also very helpful. If part-time job during the break to earn pocket money, parents are relieved of the burden. Another part-time job related to my future career and also increases your skill in this matter will be able to do better. I have done part-time job. Will be able to understand the feelings of parents do. Although the body feels tired and difficult, but proud and fulfilled. And worked hard, who will spend the money and one more thought. Learn the importance of money. Part time jobs will meet many people. These people can be friends in the new environment. When you have experienced many things difficult do not give up easily, without frustration. Part-time job, yet never experienced, would like to recommend to anyone. Now I'm busy in school part-time job does. Every vacation is a family might be wise to help. The part-time job for the summer vacation, I try to good challenge!


Part-time job is very necessary for university life. I think that studying hard is more important for students, but they need money even if they do not want which a part time job The student Does not appropriate the own allowance For University life In addition to university students in school will require a lot of things. There are two reasons why do I think a need part-time job First, the part-time jobs for students living a life support. For example, buying books and buying clothes, paying room rental, to enjoy leisure activities with friends will need to. Second, the social life in order is required. Get a lot of social knowledge and will learn how to live. And you have better major skills; you will probably have a perfect part time job. As a result, All the People are not equal but I recommend part time jobs for a University student. While doing part-time jobs, you will not waste your time. And fortunately you use major skills then you found part time job that increase your skills. It's a very good for your studying, knowledge and you earn the money. That's why we should have a part time job


I believe it is important that all of college students have a part time job during vacation. The biggest reason is that a variety of experiences are good for all of college students. Also, students who have a part time job can prepare for the future in advance. I believe students who have a lot of experiences as a part time job will be able to work very well. Next, having a part time job can reduce a lot of burden for student's parents because they make money in their allowance. Even for me, I did a part time job at LG service center during last summer vacation. Therefore, I made much money during 2 months (about 2 million won); I didn't receive an allowance from my father during 8 months. Finally, having a part time job can meet a variety of friends. For example, I did a part time job in Phoenix Park during 2 months 3 years ago. Then, I fortunately met a lot of people, we became dear friends there. In my opinion, I think all of students would better have a variety of chances in much way. For these reasons, I believe that having a part time job is better.


<Important Thing to University Students> Have you ever done a part time job? Nowadays, a lot of university students work part time job as well as study their major for many reasons, so they are always busy. I think part time job is quite important to university students. First, university students have no money. University students have little opportunity to earn money, because of their status as a student that is hard to get a full time job. In addition, if students' parents are not rich and not give them much money, students are inevitably poor. That means, part time job is source of income for university students and it is very important to them. University students have many places that require money. Above all, the university tuition is really high, so it is hard to student make money for tuition. Furthermore, students should buy several major books every single semester and those books so expensive. Moreover, they need to cost of living and room rent and so on. There are many things that university students should pay money, so to earn money for these things they should have part time job. To university students, the part time job is so important, because they don't have money and have many things that they should pay money. Now, let's have some applause for every student who works part time job and live life to the full.


I really agree about this topic. College Students pays for college tuition is very expensive. Expensive tuition is a burden on the parents. As adults, reducing the economic burden is not unusual. Through the part-time job, Students cannot learn in school can learn social experience. Part-time jobs experience that is indirectly. Part-time jobs make a person high. Students can cultivate a team spirit. And they can cultivate independence. College Students learns the importance of money and they will learn how to save. Some students go to abroad to study foreign language. And outside of school work to do additional experience will be enriched by the economic. For example, go to travel abroad, buy a book, buy shoes, Leisure activities, go to the movie, eat delicious food, buy a girlfriend's gift, buy a parent's present, pay bills etc. Also part-time job helps in the formation of connections and patience is raised. Part-time job will be motivated to study hard. Hard job makes a strong. Studying is important than part-time job. Studying is always more important than many money. This means, there are very effective if done properly. Therefore, it is important for college students to have a part-time job. Thank you


It is important for college students to have a part-time job. 215 I agree with that statement. Having a part-time job is good for college students. First, it is a good experience before going to'real social' but also they can practice it what they have learnt in college. Second, they can be independent. I don't know other countries situations but Korea social trend or history in these day is that we are depend on parents until whenever. I know some people will be upset about the statement. Nevertheless it is almost true it So when college student have a part-time job that means you make income even it is small money. You will learn how to make money also you will realize how much difficult to earn money. These experiences will make you have thanked to your parents as well as you will learn about a value of money. These processes make you be independent. Third, having part-time job it will help you get a job. Having a job is a big problem in these days. If you want to get a job, you have to be ready for that position. It means you should have careers before get in the position. From a part-time job, you will face with difficulties and you will make mistakes but also you will have problems with colleagues. All of these experiences will help you get a job. Because practices is better than whatever


Part-time job for this opportunity to have a lot of thought. I should think positively. According to the news these days in the country said not to work. Is the subject of a newspaper can be seen well? That seems to be a lot of college students dropping out of school. I also did. One of the reasons is because the job well should not. It seems just a job after college is like picking stars in the sky. I also have become increasingly worried about day to day job goes. So what a lot of people these days seem to have a business. In addition, because of the nature of the English language and literature had better be dropping out of school. These days most people go to study in 1-2 years. After graduating at a later date, I also think you are going. Although there is much different. I think that should go to seek employment. These days, everyone is great specs. Nevertheless, it is difficult to work. Not a lot of jobs, because there are many good people skills. And I must think positively about part time job. Part-time job seems to be more efficient. This was a lot of thinking through an essay.


I think the part time job is not important for college students It is wasting time to study and they will have low grade in test. Also they doesn't have time to do they are homework And they are going to part time job at night or morning They will be tired or exhausted. Then they slept in the class Or they can't concentrate in class. And they want money for what? They earned money for tuition? Some students are working at night for tuition of college. But other students are working for they are leisure time. They doing part time job, earned money and they spend it For travel the club, buy a jewel or elect, and drinking with them are friends And they not interested in class. They have low attendance rate of class. Reason of this things, I disagree the part time job for college students These things are not much necessary things for college students. And they don't have to do part time job except poor students They must quit the part time job, and they doing best for they are class or homework It is the best way for college students that don't doing part time job.


I don't agree this statement. Of course student have a part-time job is a good phenomenon. But that is not everything. Outside activity is waiting. Going to the mountain, sea, palace is good activity for student. But nowadays, part-time job is required student. Registration fee is so high; student is finally seeking a part-time job. But don't mind registration fee, do not important part-time job. Many people think that part-time job is good experience and earn money. I agree this statement. But the world is many experience activity. For example, habitat and volunteer, travel etc. Part-time job is not entire to campus life. Student has to broaden think. Some student is regret to campus life. That's why concentrate on study. Afterward, he saw the past life, don't remain thing. So, campus life is finally return to me. Twenty is most important time anyone. Time is not return. I want to go to abroad and meet a friend. And understand different culture. Additionally, reading a book is enjoying another travel. Book is solving no time and no money. Absolutely part-time job is important is wrong. Anywhere doing activities and make up experience. Maybe people think abnormal activity is good to me college student. The world is wide and a lot of doing things.


A part time job is not a job. Usually young people do the job. In Korea made a rule which is the basic salary for the people. It's 4320won. In addition the employer also gives the basic salary. The employees make smaller money than that work time and the work is very hard. However there are so many jobs and there are many employees. Young people or a person doesn't have professional qualification or idea cannot regular job. Because regular jobs need a professional idea for their company. Why student need a part time job? They need money to buy something. The university tuition is very expensive. They don't want their parents have to take heavy responsibility so they want to make their pocket money. In the other hand Another student needs their tuition. They have made their own fees. When I was a high school student I just wear a uniform or school t-shirt and eat food which given by school. However university student is different. We need more everything. We need clothes which are not uniform and we have to eat different place which we have pay. In conclusion a part time job is personal choice. The people who need money can get a job.


After graduating from high school and had hamburgers and pizza at the store part-time job. Most of the women responsible for the counter in the kitchen, but I was responsible for a burger. In the kitchen and everyone except me was the man. More responsible in charge of kitchen counter and helped me, but a lot of men. Working one month and earned 640, 000 won. But the money disappeared in less than one week. I'm making money as a gift to my parents and my grandfather gave to the allowance of 50, 000 won. Although little money, really pleased with my grandfather looked at me proud. For the rest of the money spent to buy my clothes. I will bring this summer, but is also part-time. I really like a cafe called peulyirago. I want to work there. Nice and bright personality, because I can do well might wonder. And I bet the boss is because it is precise and calculated. Again, the money earned will be gifts to the family. My dad is a part-time job, but I do not like haneungeot. I hope to concentrate on my studies. But I do not think so. I've learned many things, even if the first byte. Part-time in my life would be very helpful, I think.


I don't agree Topic B. I think that it is not important for college students to have a part-time job. What all student have to do is study hard. We pay university tuition at university in order to go university. But university tuition is expensive. Most of the students don't have a lot of money. So many students receive university tuition and living expenses from their parents. If students' parents do not have money for paying university tuition, students don't go university and take a class. Even they cannot see their friends. To go university, many students seek jobs. Or they drop out their university. If students have a part-time job day and night, they can't continue to take a class because they can't spent time in studying. All university students will lead to the world in the future. Many people said that "If students don't have a lot of money for paying university tuition, they can receive scholarship in the university. " But what many students receive scholarship is difficult. Because scholarship is little money than university tuition. We need to remember, a duty of all students is to study hard. So the nation has to support university tuition to students.


Part time job I want to! I do not part time job not yet. But If I will have chance, I must do part time job. Because that is really helpful me. I had done just serving assistant in institution. When I was 17 years old. It was very special memory. I had good relationships with teacher and many students. I handed out many paper and I checked their paper about question right or wrong. I learned many social relationships. As a result many teachers in institution liked me. They taught I seem like very dependence person. And my grade also good. During part time job, I was very interesting. Just interesting and not hard and not painful. But while midterm exam and final exam, I was so tired but I could patient. When I gave money of one month working, I really was happy. That money, I bought my bicycle and I gave money my parent. Especially I bought delicious food and new shoes and many things. Spending money was very fun. I felt I want to get more money. And I want to use them. And I quieted my first part time job, because I became a high school student third grade. SO I prepare entrance test. I concentrated in study.


I think students should have a part time job. I agree that studying hard is more important for students. For studying, however, we need lots of money. For that, we need a part time job. There are three reasons why I should have a part time job. First, school expenses are never cheap and a room rent is so expensive. My parents are charged with all of them. For parents, I should have part time job, so I earn my pocket money. That is the first reason I should have a part time job. Second, I have to spend money for buying books, clothes and others. Every day, I have to meal. Sometimes, I hang out with my friends. When I do these things, I need a lot of money. That is the second reason I should have a part time job. Third, I should have better English skills for taking a better job, so I have to go to an academy. Sometimes, I want to do something like a hobby. These days, prices are so expensive. If I want to do something, need lots of money. That is the third reason I should have a part time job. In conclusion, I should have a part time job because of these reasons. School expenses and room rent are expensive, so I should earn my pocket money for parents. I spend money for buying many things. When I want to do something or have better English skills, I need a lot of money. That's why I should have a part time job.


Agree. The right of college students works part-time activity holidays are increasing. According to a news article to one thousand people to target college summer break, wanted to achieve the plan, according to the survey, spending money, earning a 72. 9 percent tuition fees to reflect the reality of the problem was. Part-time and part-time college students can be required not only for real I'll describe. Because college tuition is too expensive. A lot of money to cover college tuition is required In order to pay college tuition with a part-time work is considered necessary Difficult family circumstances, students might feel more part-time work is desperately. Part-time it that affects school life is not just unreasonable. Frankly, as adults in mind to write to my parents take riding allowance Students will be higher. Gong don now wears a spiked jeottohan thinking mind can feel comfortable and part-time job on weekends. It's late at night on weekends, weekdays, except for a part-time work in conjunction with the schools not adversely affect gutty to think. If you're talking about things really were perfect part-time colleges students keep on. Is an essential means of part-time jobs for students? Therefore, the students agree to work part-time


I work part-time during vacations to keep up to the pros Is not the wealthy family's home, because you help your parents and some of the economic power Back to School after one use in personal expenses because of? And what kinds of difficult and hardship in the future because when you may easily. As a part-time job, I also felt a lot because a lot of hardship while. Been working hard, so they told us to conserve cash to don't know. We also know that a lot of things that I felt nothing because knowing. When I was a kid my parents a lot of work ahead and have to run with such a terrible imposition. So many friends and have nothing to try to try the easiest thing to try even imagine how difficult Was tried before a dirty one. And when my girlfriend on a date in order to raise money to go to work and the money was earned to date. And after graduation, while doing little things related to major pre-Learn more involved in the work, because I know I could go part-time work during holidays to keep up to vote. At least in my opinion for now. Thank you.


I think that the college students need a part time job indeed. Because college students need more experience before they are members of society and they must do more experiences. Of course study is very important to the college student, but the college student must know the outside of society and must experience. When I was twenty, I first get a part-time job in front of my college. It was coffee shop. I haven't known about coffee, so I really worried about that can I do well? I tried to do well. About six months I nearly worked every day except the weekend. At first I was so hard that quit a part time job. But I thought that if I quit a part time job now I can't do anything after graduate the college. So I tried to work hard more. And then I was accustomed to a part time job. I knew about coffee and I learned patience. I realized how I can treat the guests. It will be precious experience in society. I will continue a part time job until graduating the college. I want every college student works a part time job and then they get a precious experience. In conclusion, I recommend a part time job.


Nowadays, many college students have a part-time job. There are various part-time jobs. For example, Convenient store, bar, restaurant, gas station, department store and so on. Many students go to work part-time after school. We need to see whether these part-time jobs have a good effect on college students. There is no reason to oppose working a part-time job. I suggest college students should have put motive of part-time job not earning money but getting hands-on experience. Part-time job is paid hourly. So it is difficult for students to make a lot of money. Time can be spending easily. It isn't desirable for students to earn much money, because they have to do much work. Younger days Time is also very important. I agree that hand-on experience is more effective than lecture-based learning. On account of part-time job, many college students can learn the society and be a wise man. Thanks to part-time job, many college students can learn socialization. They actually do a part-time job and earn money. This process makes the students find a real society. Earning money do college students good. Because earning money is difficult, student save money. Owing to diver's experience, students can learn to be sociable. Part-time job help people realize labor relation, the ways of the world. But, it is desirable to keep out of the way when students study major. I am of the opinion that Students should not forget duty as a student. Simple real experience made our live stimulate and have a good impact on ours. But above all, Study is more important than part-time job. Personally, I think that part-time job is useful in regard to sociality and various hands-on experiences. What it comes down to that it is important that part-time job should fit in study.


I disagree to take a job of part time when you are not only a student, but also you are unemployed in the latter. Because I think part time job as making machine that makes time trash. Of course, if you need some money emergently or immediately, part time job properly became good choice to solute your emergency situation, but if you are in good condition that you don't need temporary money and your parents bring up you with patrons such as giving some food to you, putting some clothes on you, offering the resting-place to you.. Or so on, I think you had better bring up your ability for your future. If you are offered some rest time that you don't know what you have to do such as after the graduate or Military services, or in the vacation of summer and winter, Don't be afford to think about taking a part time job, but be afford to think about your future. You must contemplate what you is eagerly admire to do in your future, find something interesting to you and foster your admirable ability for your future. If you find your answer and try hard to keep your ability up step by step, not take a part time job, you can never regret using your precious time which considerably thinks about your future. Invest yourself rather than invest worthless things.


I think the part time job must need our current life. Because the part time job is very good experience before we have a job. During the part time job, we can learn communication skill as meet many different people and we know how money is important. However, I think that our purpose change to do the part time job. Recently, our purpose to do part time job is because of pay tuition. In the past, we experienced before we have a job. But recently we supply to pay tuition. By doing the part time job, we can know about notion of money and a way to treat people. The part time job help that we learn many things. For example, we can meet various people and we can learn responsibility for work. Also, it is perceived economic notion. I think the part time job is also a kind social life. We can get many things during the part time job. If we did it hard, we could get money that much. And we can meet many people during it. So it can be worth experience to us. So I think we experience the part time job before getting employment.


Part-time college students these days, ranging from high school, many students is finding a temporary job by working part-time social life of their own to make money and maybe I'm able to leave as the first step There are tough to part-time job because of them, but perhaps the biggest reason Keep up with tuition for college students to earn part-time job, I suppose Country's college students due to the expensive tuition fees to give up their own development and on vacation when the busy everybody wants to work part-time Students develop their own country because of it to give up a lot of money, the reality is that only through a part-time job, though usually experience a social life, and also gain experience different, but it is not the purpose of part-time job just to make money but rather that if deukyiahnin thread. For self-development that you do not want to invest their time and work wear Under stress or have time to prepare for the future because it eliminates Therefore, part-time in the future, giving you an opportunity to challenge themselves onto the other aspects include tuition just to get the means to remain in Part-time in her life that will help you in the future. Halsuitneun his profession and to associate the idea that the best way


Agrees to work part-time college student. Part-time work and gain experience, you can earn money. So it's a long shot, but I seem to be worthwhile. If you want to work part-time at the cafe I. If part-time job in a cafe can also see a variety of guests You can make coffee, too. Eat a lot of cafes and coffee is a space story Have fun because it seems and I want to try in restaurants. Friends of the caution, you become a part-time job in a restaurant in Was fun. May seem difficult, but as a part-time job Was fun. I work part-time and then have fun I hope the money and earned nothing. I am in favor of that part-time and If you are a part-time job will be a great experience. I am a good experience I want to try. I try to work part-time wedding hall came from. When couples get married I was feeling. Wedding is a part-time job in a very good mood. If part-time or at Wedding Dress Guide Will hold. Guide was fun, but if you go anywhere. After the ceremony it was very hard to clean up. After the wedding hall and went home to clean the entire. I think as you have a very tough day at home.


We had graduated from high school Mart was doing in There was little girl was about a handful of students Part-time salary was hard to come in because a lot of Were part-time hours a week, 1:00 to 10:00 for 10 hours of labor were to be in front of refrigerator eumryoda I kkyeoipeoya a lot of clothing because it was cold and fever in the middle of the adage dentition in charge of the bar, but in order to complete all missions ahpeunmom lead goes to work, So it kind of a memorable, once again to try you want to work part-time is the I taste was responsible for Korea, the best figure athletes Kim dear to advertise drink Puree's tasting was a cup on the Pure-along people a little taste can view a system A lot of adults to think the chapter is mainly Saga syeotgo against children taste drinks were purchased to be a long time because on the sore leg, but valuable time had been a difficult year through part-time jobs often feel as if you can make money first You having a social naedineun the first step of life feel like a potted plant inside the greenhouse yiyeotda did not know growing up at home, social life, but that's not challenging Roger Valuable time was precious time was


I agree with students have part time job. These days in worldwide already all students have part time job. It is having a several reasons. First reason is to help their parents, due to expensive tuition; parents are working at workplace for students. So they are should do a little work. Second reason is experiencing a several works, to learn living way this society and to acquire tip of to survive the world. To learn these days how much do people are so selfishness, and students do these part time job. The last reason is in the future students for employment must service intern that relative to major. Recently many students are interning because for their specification. Collecting specification is rising among the companies as companies want to accomplish employees but I want for students only not doing to collect the specification. Accumulating students various experience to have challenge and passion. When they are doing they desiring work, I want to that students has more the dreams and more plentifully passion and desire, so more hard to study and to learn. As a result working students are very good in development of society and growth of themselves. I want a many students have part time job.


I have several part-time jobs during college. I worked pubs, pizza hut, and restaurant. I was at a restaurant serving guests and guidance. I made pizza and spaghetti. At Pizza Hut and I was cleaning the kitchen. While I work in a variety of pubs and ate the world beer there was a great experience while working part-time was a new experience. Meet new people a good friend, brother, sisters were dating. And the best part about is the money that occurs. I like bananas, apples, strawberries, pineapple, oranges, and tomatoes. By the way I like it a lot and ate the food in the shop. Even though there were bad times when a part-time job. When there were a lot of guests i was really tired. 23 years old last time i experience a part-time job experience. Part-time job in itself is assumed to be a good experience. If you work part-time you will learn to be patient. And to will earn any money. With that money, parents, brother, sister, brother, friend, teacher is received gift you could always give a gift. And that money is just use for you. When college part-time job as a good experience, I think.


I think it is important for college students to have a part-time job. Almost students entrance into a university when they are 20 years old. 20 years old is legally adult in Korea. It means they have to keep duty of adult. Many people say if they graduate high school and entrance university, they will play without parents or other people's inference. I also think like that, but it's thoughtless remarks. When I was a freshman in 2006, I didn't care about part-time jobs. I thought it is natural thing that I get a pocket money from my parents. When I finished 2 semester in university, I entered the military. At that time I was in there, I learned I have to disburden my parents mind to my college tuition and pocket money, because I'm a adult who take the responsibility about my life. So since I finished my military service, I have decided I have to get part-time job. I worked in school kind of scholarship student during the semester and I worked in factory in vacation. My parents still help me as paying college tuition, but I earned pocket money by myself. I think this is the duty that I have to keep. In short, when we enough grow to become independent, we have to earn money from part-time job and earn money. Although part-time job can interfere with studies during the semester, but appropriate part-time job like weekend work makes you rich and confident to your parents.


I think part-time job is very important in some students. Because they are very poor. So some students will have to pay expensive fees earned directly. For this reason, it is very important for campus students. If part-time job not, because they can't afford to pay the tuition fees. Other students that doing part-time job spend to buy clothes or to play with friends. Know the importance of money and can spend some free time more interesting. And while part-time jobs are also usually experience social advance. So I think it is important to campus students. But many people say'it does not important. 'They say, rather I get a scholarship to study and better.... Of course, if I can get scholarships, good grades, but it is not easy to do, and you can study while working part-time enough to think we can get a scholarship. Of course, I think a part-time job is to decide for you. And when they do not work part-time for any reason. They are also a part-time job is its own reason. Paying tuition, Savings money or buying clothes, etc. Because of these good things, I think you need a part-time college students are. So I agree on this topic.


I think it is very good experiment. It will be a course of part time job. And for students who don't have money are very necessary. Job that we will get is not much. But part time job is very variety. We will choose a job, and do that. It is good point for part time job. It is ok when we fail it. Because it is an exercise for get a good job. We are teacher many thing to do this. And it will be very important worth for life. If we don't have money, we must do part time job. I did, too. Part time job is very hard and tired. But it was nice experiment. I have not ever been this experiment during my life. When I was getting money through part time job, I was very happy. I can go shopping; hang out with my friend this money. It is big pleasure. But I think Korea's part time job is more difficult than other century. Because Korea's input of part time job is very cheaper than other century. I think Korea's part time job input need to increase. If it will be, part time job is happier.


Part time job is form of employment that works hours per week or month. There are many sort of work. For example, serve in restaurant, tutor students, work in cafe and so forth. Trough part time job, you experience new thing and job that want to work. You can experience that can't feel at school. Also you can make money yourself as an allowance or school expenses. Many university students do part time job for their tuition fees. I worked in pizzamaru 1 year ago. I worked 11 hours on weekends. I made pizza and worked in counter. I had to stand all day. Making pizza was difficult to me. I worked in cafe. I took an order and made coffee. It was easier than pizzamaru. I also worked in Amor pacific. In here, I packaged the products like shampoo, toothpaste and cosmetics and so on. I worked in 8 hours a day. I stood all day and took a break 15 minutes every 3 hours. I was really tired. I felt that making money is very hard and doing service industry is very stressful. I think part time job is should try for your experience. You have to experience more than once.


I'm all for college students to have a part-time job. These days Korea society many college students are part-time job. The category of business a part-time job is recently various. Besides, the capital became large. The study is important in college life. But when I think the allocation of hours in university life as possible combination of part-time job and study is possible. College students Jump in part-time job have a variety of reasons. Part-time job is reveals the importance of labor. Also can expand your network that can have a positive and outgoing personality. Difficulty in one's youth is worth enough to pay for. I think part-time job through a social experience based on the social life of the future can be social studies. When was young a lot of experience and social life is more mature, quickly and greet afterwards likely to succeed. Trying a lot of experience as we can find the right job aptitude. Based on the experience of part-time job and joined the company can handle the job efficiently and quickly. Fees earned it individual or household income growth helps and relieves the financial burden of parents. Learned the value of money and will help bring the spirit of conservation. Therefore I think part-time job experience of college life is important to us.


I agree with this comment positively. Allowance is an important means of part-time students. If he asks for money because my parents I'm sorry if part-time and vacations a lot of time in space, you can try a lot of very, very nice easy. to. Hard to make a lot of money by working part-time and vacations come hang out with my friends to go there with my parents to buy him a gift can is to act as a true son, brother. Depression called a game these days I'm sorry to my parents also seureopgo beolrigi hands working to earn my own money, as will be more proud. These days, half tuition is an awful lot of protest. So many students lack the money and are in desperate need of part-time job can be difficult. Very hard to work part-time and vacations and a lot of saving your money and vacations and relaxing after-school and has the advantage of living may be. I tried it until now because a lot of part-time job a part-time work is difficult to know how much money is difficult because lack of part-time students must be sure. I agree on this issue is unconditionally


I need part time job. My parent often said to me. You should do par time job when you are young. That was hard to you and painful. \ But It will grow up you very nicely. I agree my parent's opinion. So I want to get a part time job this summer vacation. Already I got a part time job. My part time job is our country working scholarships. So I will work in our school's library. I was so lucky guy. Het a part time job in our library many competitions apply but I win that is very happy. I am very proud and think me really hard and hard to work never disappointment to worker in library. I want to be very useful person and worker holmic and career man. I do not know that I want to be not yet, but I can imagine my future and my future's job. I have an on dream... That is I want to be a doctor. In this time I will work library. That's experience must be my basic and save my body and my brain. So Whenever I get a chance to work part time job, I will do everything.


I disagree. The student assimilates knowledge rapidly. so It is imperative that students should put their hearts and soul into their studies Also, they need self-improvement. I disagree on college students to have a part - time job. A proper way is pay one's registration fee in installments or school expenses, educational expenses, tuition. So I think that most of students study hard more than have part time job. As mentioned above student is to recognize the talent and individuality of each student and to develop him finally it behooves students to study. Many University Students do part-time-job. They are juggling part-time jobs and hours of homework every night; sometimes they're so exhausted that they're nearly asleep in early-morning classes. Recently Part-time jobs, homework, school activities and friends often are prioritized higher than is sleep. Many Students working part-time to pay for his school expenses. Currently, the major issue among college students is tuition. Some students began protesting against tuition fee rise by refusing to attend classes in other University. Tuition has raised a lot. College tuitions hovered between 5 and percent. So we have to a part-time-job for student fees. Korea's University is going mad I think. Student's fee is very Expensive Just I think.


It is important for college students to have a part-time job. These days, university fee is very expensive. So, my parents is very difficult in financial. Having a Part-time job is helping my parents. And part-time job have a variety experience. I think Part-time job is small society. So we learn about society. I have a part-time job, too. Every weekend, I go to the Spaghetti house, Piatto. In fact, serving is tired and get a stress. But, I have a pride in Piatto and make some friends. And I earn some money. So, I'm happy to work at Piatto. Part-time job gives fun and interesting. College students should not be studying. I think that college students are has variety experience is important. We will have a job. Part-time job give an elementary to get a job in my future. We earn some money that gives me economic Concepts. I think that is important for college students to have a part-time job. It gives me pleasure and experience. Part-time job has a lot of benefits. I want many students have a part-time job. And I want work in Piatto manager. Part-time job gives future dream. I want much part-time job experience.


Do you have a part time job? I have a part time job. What do you think about get a part time job? Why are you doing part time job? First, do you have a part time job? The answer is Yes, I am. I have a part time job because I want make some money for buy something. I'm interested in information technology. So, if I want buy IT products, I must earn the money for buy it. This is the reason, why I have a part time job. Second, what do you think about get a part time job. Most unit students want get a part time job. These days, the school expenses are very high. Many of students are worried about their school expenses. Many of people are get a part time job for many reasons. What line of work are you? There are so many kinds of part time job. For example, do you want work in office? If you have a way with computer, you can do it. Do you want make some money in a hurry? You'd better looking for hard working. A construction worker, work at a distribution center, etc. Although easy job is less earns money than hard job, I think you'd better choice easy job because if you work at easy job, you can earn more important thing than money. It is gold time. Study and prepare for your future Gold time is invest your future.


I think that Korean part time job culture should be changed. Because, the minimum wage system of our country is due to be very lower than the other country. In addition, it is very low the service of them. In the case of the near country Japan, the service is good with the compensation for the part time jobs. So, in our country, the opinion about the part time job and thought has to be changed. There will be lots of the person work the part-time job among the college students in our country. In addition, the high school students experience many part time job experiences. However, there will be more lots of the effect that the idea after their experiences is bad than the good Positive Impacts. This shows the present condition of the part time job of our country. Therefore, the government in our country has to enhance the part time job improving of environment and minimum wage. In this way, the part time job culture of our country develops only when installing. It will be equal with the part time job culture including the other America or Japan, and so on. This is sure to when being the technical goal of the invention to install, and then it is the intractable problem. The we, moreover, it has to be the awareness about the part time job good and the more developmental method has to be thought.


I'm disagreeing that students' have a part time job. Sometimes students are forced to because they come from a low-income family and that have to contribute to the family's income. I will not allow my future children to have part-time jobs while they are in high school or college. School is a full-time job. I would want them to be completely dedicated to their studies. When they come home from high school, they will have several hours of studying and homework to do. Why would I want to add more stress and pressure on them? They also need at least a couple hours to unwind, relax and have free time during the week. The weekend should be for studying and recharging their batteries, not wasting time and energy on a part-time job. They can learn job skills later on after they graduate college. However, if I were an admissions person at a college I would give a lot of understands for the poor kids that were forced to have a part-time job. I would cut them some slack if their grades weren't up to standards because I would understand how much higher grades they could have had if they didn't have to have a part-time job.


Have you ever worked as part-timer while you study your major in university? A lot of university students have worked at various area of place such as restaurant, theater, store and so on. ]The majority of students worked after class or when they have enough time. As working, students can make money and experience regarding major or style of living. I think that it is important for university students to have a part-time job in several reasons. First, university students can make extra money except for pocket money from parents. I had worked a lot of place such as Masaya, Baskinrobbins 31, Crispy Crème, Mr. Pizza, save zone and so on. As working, I could have had installment savings and paid a charge of cell phone myself. So, I lighten my parent's burden. Furthermore, students who earn an own tuition have been increasing. Second, we can learn about style of living at working place. When I was part-timer at work place, I have to greet politely, face kindly and smile always to customers. So, I was changed more kindly and calmingly than before. Also, I could have patience for people. If you waste your extra time, challenge part-time job. You can lighten your parent's burden and learn about upright personalities. Summer vacation is coming. What are you doing now? Just do it!


Most College students want to have their job after they are graduated university. But students have no carrier. This is fault. However, students think that study is most important thing. That is not true. Experience is important. Students need know what people want. Part time job is good opportunity. Students can learn how to work. Experience is worth than studying. Company doesn't want people only one. They need creative people. Also part time job is good way that you earned money. Most students need money. Because they need book for study, they have to buy them, and they need something for school life. Ago they work, If they have part time job. They don't spend money a lot. They know that money is worth. I know it is hard to study and part time job. But part time job is benefit for you. When you are interviewed, you have advantage. Interviewer thinks you are qualified. Modern society wants talented people. You should have part time job. You have good opportunity. Be brave. Do you want competent person? Find your part time job. It is no time waste. You can good memory. I have worked part time job. Sometimes you feel tired.


I do emphasize that it needs all college students if you have a time. It has many merits which know in the future. Now you are grown up and help you get many experiences which can help you choose the best occupation. It can be piled up one by one from now on. This is very important for me because I have no any experience now. Graduate the high school when I was a final grade of high school student. At that time, I have enough time to what I want to do. So I decide to get the part time job. I worked in a very little office in the building. That's the first time of part time job. It was very useful because I met lots of people who were older than me. They taught me lots of skill what they know when I met difficult thing. And tell me about him or her selves. I think it was helpful to me but that was very easy. At there, there was a man who responsible to us from first to the end. He was very kind and versatile man. So I got many but I helped a lot that I don't have an opportunity to stand myself and solve the thing by myself. So in this summer vacation, I will try to get much hard job than before. So I think it can be very useful and helpful for my experience.


I think that college people have to have a part-time job, but they have it for vacation only. Because most of student are using parents money usually. I mean parents invest money for our future or dream. Therefore, in the vacation, we make A pocket money for rewarding a favor. Of course, if your parents don't pay tuition financially, you have to have a part-time job in the term-time. But if you are not in that situation, I would like to recommend concentrating study in the term-time. If we don't focus on studying, We would not have a good grade. After all, we don't have a good job. It is not good way. It just recycles the bed situation. It is not only way to make a money. For instance, you study hard in the term-time; you will get scholarship from university. And, you can have a part-time job for weekend. And your routine life, you save money. Don't waste your money. I mean that the part-time job doesn't disturb your future or dream and many ways is exist to reduce a pressure for your parents. After all, in my opinion, college student's part time job is an option for vacation. If you have a worrisome for parents, you have to take a good job, and pay back parent's investment. In the term-time, college student have a right to study hard.


Do you think part time job is good for you? I don't think so. These days many students want to have a part time job even high school students. When u went to high school, my friends had a part time job. So she can't concentrate study and class. She wanted to sleep. Her friendship drifted apart. In university, most of people have a part time job. Some people want to make their pocket money. On the other hand, they earn their school expenses by part time job. Because of they don't want to receive parent's money. But they are also can's concentrate their study. And sometimes they forgot their assignment. But sometimes part time job has good effect like they build their experience. And they work harder and they take the first step toward social life. But it is no good to high school student. When I go outside I can see many high school students work to wear high school uniforms. Some old people see that situation, they thought no good for their health and how to think. Why they want to part time job? Because of they want to buy some expensive things. So I think part time job are good and bad. But I don't want to suggest part time job during semester. If they want to something to buy, we can use vacation!


Agree. College students cannot avoid the reality of the part-time job to think. The biggest reason that college tuition is a problem. College tuition is too high for many students to pay. According to one survey, 73% of the students are planning to work at a part-time job in this summer vacation. Many university students say it's too hard to make money. According to a newspaper article college student's work part-time wages are low. This is also a part-time college students need to break is the reason. Because, if you do not collect enough money to have low wages. A possible solution then, is to lower college tuition. This is a problem now and will be replaced in the future. And, students will increase their hourly rate is also a solution. We will deal with exactly this problem. Ever-increasing college tuition for a student to spend on the street. How much of a social experience as a part-time job, but keep up with the problem of tuition I do not think the poor. Soon as possible to find a good solution should be a healthy college student initiatives. To that end, we all must strive constantly interested. If so, good results soon reinforce.


Part time job is convenient work. This is for student, office worker, etc people that have deficient time. Student can make tuition with part time job; Office worker can make living-expenses too. I'm working to part time job too. I'm working at meat restaurant. I work to wash many hot grills for 8 hours. I'm so hard but in payday I'm very happy. The pay is used my pocket money. So I don't receive pocket money from my parents. Also sometimes, office workers work to part time job. They are usually low income salaried employee. Because of inadequacy living-expenses they work to part time job. Part time job is finding of fantastic form to work for them. Also for employers is good too. They sometimes need to employ person at weekend, holiday. Because like the day, many restaurant is very busy. Therefore they employ the part time job worker. If there are a few workers at weekend and holiday, they are obstinate. Thus for employer as well as employee, part time job a useful form of work. I agree the part time job. It is a convenient work form. If part time job disappear, worker is poorer, employee is harder. Part time job is helpful, valuable in various ways.


I agree that it is important for college students to have a part-time job. There are many reasons for me to agree that. First, we cherish money. By having a part-time job, we will know that it is hard to earn money. So we cherish money. Also we will spend money more effectively. I had a part-time job last 3months. I tutored students in academy at that time. It is fun to me. I tutored 2days per week but I have no free time because of too much assignments. So I quitted that part-time job. After I had a part-time job, I cherish money. It is good experience for me. Second, we become independent. If we have a part-time job, we earn money ourselves. So we become independent economically. Also Our parents save money. Because we earn allowance ourselves. Third, part-time job offer social experience. So we can experience society before we are part of social member. However, if we have too many part-time job to disturb studying, part-time job is not good experience anymore. I think having one part-time job is enough in case of tutoring students. In conclusion, it is good for college students to have a part-time job.


Part-time job is optional thing for college student, but almost college student have it obligatorily. The first reason why they should have the part-time job is that they need lots of money for college tuition and college life. Tuition is very high in my country. So some students take off the school to earn the tuition. Other students have part-time job and go to school at the same time in order to supplement tuition. Also college students need more money to get together with their friends and enjoy cultural life. They usually earn extra money by doing part-time job. The second reason is to live by oneself. Some students, especially men, have to earn money to live without economical help from their parents. They achieve financial independence so they have to have part-time job for living. Therefore, having a part-time job is obligatory for some students in this situation. The third reason is to experience all kinds of thing through part-time job. There are thousands of part-time job, ranging from a physical work to a delicate work. College students can experience various works according to choosing what kind of work. It can help them consider what they want to do.


College students need lots of money because they have to pay tuition fee. Also they need fee of transportation and they have to buy lunch. All these expenses are very big deal to students. Registration of school is very expensive. Many students receive money from their parents but it is limited. Therefore, having a part-time job is required by students. Students can help their parents' worry by doing a part-time job. Even students are busy for school works, they can feel satisfaction. In my case, my parents give me money once a month. I have no part-time jobs. I have to spend money for reasonable price every time. Sometimes, I want to buy a brand-new clothe or an expensive bag. But my pocket has limit so I can't buy something that written on my wish list. If I have a part-time job, I can buy clothes or a bag. However, having a part-time job makes me tired and very busy so I don't want to have a part-time job. Gathering money is easier to me than earning money. On the other hands, in summer vacation or winter vacation, that is exception. In my free time like vacation, I find a part-time job because just I'm free!


Today, many college students have a part-time job for several reasons. It is important for college students to have a part-time job because it can give us skills from experience and preparing for society. First, we can learn some skills from part-time job experience. These skills will helpful for future work. we can use these skills after we got a work. And it'll make one's work great. For this, part-time job for college students is important. Next is preparing for future. Students should prepare for the future. When we have a prat-time job, we can study how to handle with other people. The environment of part-time job is a little society. When we work there, we can make a relationship with others. By practicing this, we can prepare for future work, when we enter real society. So, part-time job for college students is important. Some people may say that it is a waste of time, but it is not. We can learn a lot of things from part-time job. As I told you before, we can studying how to work when we are in company, also we can preparing for future work and relationship. So, it is important for college students to have a part-time job.


Nowadays, to have a part time job is not optional but necessary. Sometimes we have not only just one part time job but also more than one. There are several reasons for you to have part time jobs if you are a college student now. Firstly, experience of working can give you other sorts of learning of life. College student is very proper period of life to learn society before you get into. You can learn several facts, such as enjoyment of earning, hardness of working, what capabilities you have, and so on, and these experiences would help you to select better job and make your future better. Second, today's payment of being provided universities education is so expensive. If you are under pressure of expensive payment, having part time job may help you in terms of economical and psychological aspects. Lastly, to have part time job can help your life more active. Sometimes college students lose their life tension because they can enjoy and arrange their daily life freely, compared to high school life. This fact is actually good, but it often makes college students not to do any useful behavior in their free time. If you have a part time job or more, you can learn arrange your daily life time smartly, because there is something you have to do. In conclusion, if you have a part time job, it surely helpful to you and your future although sometimes there are hard and tired events. However, every experience you would have make your future shinier even it is hard, eventually.


It is a duty of a college student to learn how to get money and use it. Also, it's a right that college student have to enjoy the chances of experiencing several jobs. First of all, college students have to learn to live for themselves. They have to practice how they earn money and how they should organize their money for their adulthoods' life. When someone was in a junior-high or a high school before he or she go to a college, they might had been fed by their parents. Except only some cases of people, parents usually support their kids when their kids are in their adolescents. They didn't have chances to prepare the adulthood. Therefore, college students would better have part-time jobs and learn to control the economic parts of their life. Secondly, only when people are in their college students' age, they can do variable things with small burden. If they graduate from the college, they have to be employed or find their professional. They don't have chances to experience something with that small burden. Therefore having a part-time job is a kind of right that only college students can access to it easily. It is important and necessary for college students to have part-time jobs.


When we become university students, we want to get some part time jobs in restaurants, convenience stores and so on. We can get various part time jobs from the Internet sites like Albamon, Albachungook. We can experience various things. I can tell you part time job is a useful experience by next three reasons. First of all, we can learn sense of independence. When we are students, we just accepted money from parents so we couldn't know exactly the worth of money. By experiencing these part time jobs, we can earn some money without parents' help. Secondly, we can show our talents by part time jobs. For example, we can teach some students by private tutoring. It can get in Internet easily. It can be valuable experiences. Third, the part time job can be a social experience. We are preparing the future dreams, so we can experience early that from part time jobs. It's important to build our careers. Nowadays, many part time jobs are offered by various media, so we can choose one of them. Although all of part time job are not good, we can learn more things useful. I mean to say that we can learn sense of independence, talents and social experiences.
