﻿These days, all building inside is marked non-smoking. Also, toilet is non-smoking; you will smoke in the smoking room. Everyone knows, cigarette is bad effect in body. And I hate cigarette smoke. Thus, I agree to smoking should be completely banned at all the restaurants in the country. First, cigarette includes bad things. Having naphthalene and many chemistry things. Thus, I am sure that harmful thing for smoker and non-smoker. But, cigarette has worst result in besides non-smoker. You should not to damage for other people. Therefore, you should do your action to responsibility Second, Smoking room is all building in isolation. All building has smoking room. Smoking room is only smoke in the room. For example, all coffee shops have smoking room or other restaurants or PC room have smoking room. So, it is right that you should smoke to smoking room. Finally, cigarette have thing in fire. The lights of cigarette are burn to all building. Actually, sometimes I saw to news content in the lights of cigarette is burn to wood or forest. I think deserved smoking is banned at all restaurants. And I think I banned to smoke at the bus station. Therefore, I agree to smoking is banned at buildings or restaurants.


I do not agree about smoking on campus Nonsmokers are more than smokers in campus So smokers damage to nonsmokers about health And because Smoking is bad for health, for their health, must quit smoking. For Mandy Soled, college and nicotine go hand in hand. A 20-year-old student at Indiana University of Pennsylvania, Soled never smoked in high school. She doesn't smoke much over the summers but as soon as a new semester starts, she is back to four or five cigarettes a day. What is it about college life that lures her to smoke? Stress? Peer pressure? Smoking is an addiction. Tobacco contains nicotine, a drug that is addictive. Once you start smoking, it is very hard, but not impossible to quit. Until recently, I think smoking on college campuses was largely ignored. Alcohol is such a major issue in college that smoking takes a back seat. In the last few years, however, smoking has become a hot topic. One of the reasons for this increased importance is the recognition that the college years are crucial in making or breaking an addiction. As a college student, I have seen firsthand the prevalence of smoking. All across our campus, college students are lighting up at an alarming rate. In a campus survey I conducted of 15 college students in February 2002, eight students said they were current smokers. I surveyed eight males and seven females. My survey included 18 questions revealing gender, age, class, familial history of smoking, frequency of smoking, desire to quit, methods used to quit, awareness of hazards, etc. I surveyed several of my classmates in class, a few sorority sisters in our suite, and random students at the HUB.


Many people smoke at the restaurant today. It is very unpleasant and I also hate this. If I see most people who smoke when I have a meal, I will very angry. I also agree that smoking should be completely banned at all the restaurants. There are two things why I hate people who smoke at the restaurant. First, smoking is not good for health. As you know, many people know this truth and smoking affects other people as well as the smoker. Many non-smokers are suffering from secondhand smoke. Therefore, banning smoking from all restaurants is the only way we can prevent the dangerous things associated with smoking. Second, non-smokers cannot enjoy their meal at the restaurant because of smoker. When I was having my meal at the restaurant, I couldn't eat any more because of cigarette smoke. So, I stopped eating meal. As always, many non-smokers are suffering because of smoker. In conclusion, smoking is not good for human's health as you know and we should protect non-smokers by banning smoking from restaurants. It is very important thing and smokers should not bother the non-smokers also. So, smoking must be perfectly forbidden at all restaurants in the whole country.


In front of each building, so many people smoke cigarette. Some people said when they smoke cigarette; they feel free and can rest easily between work times. However, I think it's not a suitable way to prove their behaviors. No matter how they feel, it's really harmful way everybody including none smoking cigarette. So I want to insist that we should prohibit smoking cigarette with several reason. First, if someone smoke cigarette next to others, they couldn't avoid potential dangers. We always advice smoking people that their children, family could leave with potential harmful situation. their family could have lung cancer, and could get some disease in respiration organs. For own family, smoking people always think of smoking cigarette. Second, when someone smoke cigarette, they couldn't easily stop smoking because of addicting symptom. According to several researches, when smoking people stop smoking, they could shake their hand or get weight suddenly. Also, they think that they could do anything without smoking; however, their thought is perfectly wrong. If they continuously smoke cigarette, they would get mental and physical disease compared to none smoker. I totally agree that government make cigarette price higher in cigarette market. If it spontaneously make smoking people decrease, cigarette market have to get more tax and Fix price products higher.


Some people think that ban on smoking at all the restaurants is bad. But I think smoking should be completely banned at all the restaurants in the country. There are some reasons why I think so: other people's health, bad smell and clear environment of restaurants. First of all, other people's health is very important. But, if some smoker smokes at food restaurants, other people's health can be bad. Especially, if there are pregnant women, the old and babies, it can be very harmful to them. Second, people get angry if they smell bad smoke. Cigarette's smells very bad and it can make people feel unpleased. The people have a right to breathe good smell at food restaurant. Third, if heavy smokers smoke at food restaurants, the restaurant's environment can be dirty. The tobacco smoke can go into the food and the remains of cigarette can go into the food. Also, the food restaurants' furniture will be dirty because of cigarette. So, because of the three reasons, I strongly agree that smoking should be completely banned at all the restaurants in the country.


I think that restaurants should be excluded from the smoke. Cigarette type of Cigarettes Marlboro Mild Seven Parliament and bohemia Dunhill Essen and lilac rejoin ETC Cigarette consists of a lot of bad material will cause various cancers. Naphthylamine in cigarette smoke, nickel, benzene, vinyl crawl Ride, arsenic, cadmium, nicotine, tar, etc. is a bad material. The cigarette smoke in a restaurant when the non-smoker haul can be damaging. In particular, children and elderly people when the tobacco exposure can result in bad. That smokes too bad, but worse than secondhand smoke. E-cigarette can be also being one solution. E-cigarette tobacco is harmful, rather than the body. But the price is very good too expensive. After all smoking in the dining room should be absolutely. Need to quit smoking can get a good dining atmosphere and harm to others That means would be a good citizen. And if the puffing youths your body is not formed yet. Puffing in the situation when the body is very harmful in the future adult rule. Made the big problem is the body. I should quit smoking. Lotto in Korea is the best baseball team. Lotto lives forever. Lotto wins. Lotto does not create the smoke.


Cigarette is hazard material in the world to use peoples. Composition of cigarette is organized by filter and manufactured tobacco. When they smoking, many hazard material is appeared in the smoke. But the Filter gets rid of toxic material and it gives smokers to less taxable smoke. Appeared toxic materials have lots of kind. For example, Nicotine, Tar, CO, etc. they are critical damage for human body. Especially Lung is damaged by smoke. If human smoke cigarette, the smoke get into the Lung and it is causing Disease which is cancer. But this danger is appeared more nonsmokers than smokers. Because, nonsmokers will drink toxic materials without Filter. For this reason. Smoking is bad effect for non smokers. Many people who divide into nonsmokers or smokers are gathered in restaurants and public places in the country. At the restricted place, nonsmokers will drink toxic material what they does not wish. So, action of smoking in the restaurant or public places is bad effect for nonsmokers. They exposed more death rate than smokers for passive smoking. In conclusion. For this danger effect, Smoking what damage to our health is restricted for health life of nonsmokers at the restaurants and public places.


Think that is a cigarette that will not get her started, because non-smokers and smokers in an enclosed space, but if the non-smokers, smokers, cigarette haul, because the damage to their opposite. When smokers smoke cigarettes to non-smokers through the smoke and odor nuisance and in some ways a sense, because the damage will have to quit smoking. Some smokers want to smoke inside the restaurant out, because if you do not smoke cigarettes are important. People who smoke in the restaurant that gives everyone more harm to smokers who smoke go to the smoking area is preferred. I smoke cigarettes, but in non-smokers do not want to give up the damage. In collaboration with several people inside to use the public facilities are going to have to quit the Do not give harm too unconditionally. . Some smokers want to smoke inside the restaurant out, because if you do not smoke cigarettes are important. People who smoke in the restaurant that gives everyone more harm to smokers who smoke go to the smoking area is preferred. I smoke cigarettes, but in non-smokers do not want to give up the damage. Let's all smokers smoking in public facilities and, Let non-smoking restaurant in the Restaurant


I think we should ban in public places completely. Because cigarette is harmful to the body. The reason is that the diseases related to the smoking can be prevented and fire hazards can be reduced. Above all, making a rule that restricts smoking in a public area plays an important role in preventing smoking-related diseases. This is because there are enormous kinds of carcinogens in the smoke of the cigarettes. The smokes full of harmful components that can cause a cancer, asthma, or other fatal diseases can affect not only the smokers themselves but also non-smokers around them. Thus by banning smoking in public places can reduce those risk of getting smoke-related diseases. Moreover, preventing smoking in public areas can contribute to decreasing dangers of the fire. The cigarette butts that are thrown away without being fully extinguished can cause irreversible disaster like the mountain fire. Lf you don't smoke, many helpful points. If people are smoking in designated a non-smoking area to try and get a little smoke damage will be reduced by the recipient. I have to everyone in the world for their families for health for all people is; I hope it does not hurt. Also lawyer should get a strong law for non-smoking.


I don't support smoking in the restaurant. The biggest reason is that it is harmful for our health. It cause a lot of diseases such as lung, throat, and mouth cancers, premature births, sterility and early menopause, and it makes one look older. Scientific studies show that addicted smokers skin will be grey color, thick, and wrinkled. In addition, the smokers can also harm the health of the other non-smokers with their cigarette smoke. Although a person who likes smoking, other people won't not want to breathe the smoke, and get second-hand smoke diseases. In the restaurant, people are eating something. During are eating, it is easy to breathe by second-hand smoke. In this case, second-hand smoke will be more than normal situation. Therefore, nowadays many country tried to make a law that smoking in the restaurant is illegal. By prohibiting smoking in a like restaurant, we may be saving the lives of hundreds of people, including your own as well as yours family. If a survey was taken asking people how often they deliberately put the lives of their friends and family at risk, it's a pretty safe bet that most people would say never. However they may be forced to reconsider their.


I do not agree to smoke. Smoking is a harmful for our health. In addition, people who smoke to people around the damage. Smoking in public places, especially those doing is not very good. We all should be non-smoking. My friends smoke. However, even have a bad view Harmful to the skin. And for women to get pregnancy, a lot of trouble. Nowadays, even a cigarette box, it says can be harmful to your health. But people should ignore it. To solve this problem, the first campaign in the country. For example illustrates the case of smoking patients. The second risk is notified. Cigarette box larger text should be written. Third the price increase should be. The more expensive will reduce tobacco consumption. And these days there is a problem of youth smoking. Monitoring and management in schools should be more thorough. Before smoking causes to prevention is more important than pre- Think about the future and should be replaced as soon as the smoker Diseases caused by smoking of others think it is doing should not be My work may come. Vigilance is always thinking Preventive action in advance, and let Let's find you forget your health as smoking


I'm smoker, but I think a Smoke in a restaurant that is very bad behavior My opinion is an on Smoking in restaurants should be banned You smoke a bad effect on the human body to know about acting is that? That is a Cigarette smoking approximately 4, 000 species of toxic chemical ingredients in cigarettes are inhaled into the body Therefore, smoking's bad for Health. And densely populated places such as restaurants, especially when with the other people, smoke the Cigarette is a very bad behavior. Because Damage to other people when I was smoking. There are two reasons why I think forbid smoking in the restaurants. First, someone was smoked in the restaurant and then anybody eat something this place, Cigarette Smoke inhaled into the body very fast. It's a seem to be a hurt on your body that can be not cured Second, Smoking the Cigarette make a dirty place. The Cigarette make Ash, dirty air and sometime bring the Fire when was Smoked Cigarette. It is badly thing in the restaurants, because Cleanliness is vital for a restaurant. In conclusion, it is a very harmful to health, dirty a restaurant and damage to other people. For that reason, I think that smoking in the restaurants has a banned by government


Even though some people don't worry about smoking at a public place at all, I think smoking should be absolutely banned at a public place. The biggest reason is that lots of smokers would better stop to smoke at a public place because cigarette smoke causes displeasure for someone at restaurants or other place. Even for me, when I went to school to take a class, I was not very feel good due to smoker's cigarette smoke in daejeon university campus. Besides, I believe smoking is harmful for people who smoke and don't smoke. According to a research, cigarette is not good for people health. We know this fact very well, however many smokers don't stop to smoke on their own. Finally, I personally hope a lot of smokers don't stop to smoke as soon as possible. Moreover, smoking rates increase more and more. Therefore, smoking is quite serious problem in modern society. Also, a lot of smokers don't stop to smoke due to cigarette's toxic. In my opinion, I wish many smokers don't smoke somewhere. I think cigarette is not welcome by nonsmokers somewhere. For these reasons, I believe that it is should be banned to smoke at restaurants.


<Why we should ban the smoking?> what do you think about smoking bans? It is quite long time since Korea banned smoking in public. However, there is still some concerned about smoking bans, because some smokers insist that smoking bans are devise and a source of aggravation and friction. But, I strongly suggest that we should ban the smoking in restaurant completely, Smoking bans in restaurant is right of nonsmokers. By this time, unless nonsmokers clearly don't smoke cigarette, they suffered from blowing smoke from smoker's cigarette. There is no more need to speak of harms of passive smoking. It is obvious that until now smoker don't care about nonsmokers' health and feeling. However, it is time to be aware of nonsmokers' right. Moreover, it is insanitary that smoking is restaurant. Let's imagine that all smoker smoke cigarette in restaurant. The restaurant will be filled with thick cigarette smoke and the food reek dreadfully of tobacco instead of smelling nice. The worst thing is cigarette ash in your dishes! Smoking in restaurant is really insanitary, so we must ban the smoking. Smoking in restaurant should ban, because we guarantee nonsmokers' right and it is sanitary. For other person's right and sanitary condition, smokers should try to take care of smoking in public. So we should make both smoker and nonsmoker can satisfy with their living environment.


I really agree about this topic. Tobacco is really not an absolute point of the beneficial. Tobacco destroys all of things in the world. For example, health, animals, mind, flowers, water, air, etc. Tobacco is only the legitimate drug. The drug is prohibited. It should not be recommended. It should be banned from restaurants and all places. Non-smoking in the restaurants is etiquette. Smokers must unconditionally smoke out of place. Smokers are very annoying. They have no sense of responsibility. Smokers should be considerate non-smokers. Smokers should be ashamed. Smokers in the restaurants should be punished. It is very harmful to smoking people. Its smoke remains a long distance spread in the air. Also its smoke will offend the other person. It will harm other people indirectly. People have a right to drink clean air. Smoking people in the restaurants is selfish. The unpleasant smell of tobacco smoke is banned in the restaurants. The restaurant should be clean. But tobacco is very not clean. It is very dirty. The restaurant is where to eat rice. Harmful smoke, do not people go to restaurant to eat. There are a lot of people at restaurant. Regardless of non-smoke people's will, very harmful tobacco smoke, drinking is very unreasonable. And it is very harmful to children and pregnancy and patient. The government should prohibit smoking in restaurants. Therefore, Smoking should be completely banned at all the restaurants in the country.


Smoking should be completely banned at all the restaurants in the country. 225 I strongly agree with it. I am a social smoker. So I can understand both sides but I think Smoking should be completely banned at all the restaurants in the country. The day before yesterday I went to pub. The place is allowed to smoke. Some people smoke and some people don't smoke but they mingle all together in it. When I was there I felt quit uncomfortable and irritated because of smoking. Even though I am a social smoker I cannot stand with smoke because the place is difficult to be airy. So the smoke cannot come and go easily that is the biggest reason why we should ban smoke at all the restaurants. The other reason is we should think about nonsmokers. People do not smoke because it is bad for health and that is not suitable for them physically or whatever. So they do not smoke. When we smoke, people breathe and the smoke goes into their body and it is a major cause of cancer. In fact, second hand smokers can have more cancer than smokers. The rate of having cancer is higher than smokers. Nonsmokers are naturally open to get a cancer without their will. That is unfair. Smokers should care about nonsmokers because we are live together.


I do not think negatively about smoking. Modern people are getting a lot of stress lately. Prohibited from smoking tons of people are allowed to reduce stress. However, in public places where children such as restaurants and hope not to smoke. Cigarette smoking alone is fine, but other people adversely affected by unwanted tobacco smoke should not think. I'm human and do not smoke cigarettes do not think I was wrong. But these days the trend is increasing, many women are smokers. These days, when you get down the street smoking a lot of women can be seen. Just like old times to smoke in secret, but nowadays women are not ashamed. Such features may even surprise you sometimes. I see a woman smoking is still an unfamiliar sight. Smoking is bad for women are affecting the baby. Most of the problems caused by this smoking are health. Many people would have some health problems for staying long in the public areas. Many people would fee unpleasant and don't want to come back to public areas. The public areas are for all people, not only for smokers. By prohibiting smoking in public areas, we can have lots of bents. Therefore, it is likely to create the correct smoking culture.


I think Smoking should be completely banned at all the restaurants in the country. Smoking is hazardous for human's life. But some of smokers are smoking in restaurant and damage for non smokers Usually outside of building or restaurant, smoking is not much uncomfortable for other people. But in the restaurant, smoking is very uncomfortable for non smokers. That's because of the cigarette smoke and ash. These are poisonous for people And non smoker's appetite will be decreases. Of this reason some restaurant made a smoking area and smoking only inside Smoking area and people smoking in that area Smoking area is intended for minimize damage for non smokers. It is made by glass and split two spares in restaurant. But smoking area can't proof all of non smokers. Cigarette smoke and ash is poisonous for people. Even smokers are smoke in smoking area. Cigarette smoke and ash are Not perfectly proofed for non smokers. The non smokers are forced to smoke because of these reasons Smoking area will be phase out and smokers must be smoking outside of restaurant But best way of restaurant smoke is quit the smoke. It is good for health and other peoples. Quit the smoke


I agree this statement. Smoking is potential killing. All adult is not smoke. Restaurant is all people are going to spot. Of course, smoking area is existed. But that is banned all smoke. Indirect smoking is smoking. Smell influences to people. Child is too short, adult is without think blow cigar smoke is bad influence. All restaurants are no measures to don't smoker. But restaurants are opposite this statement. That's why sales are fall. But restaurants think that positive efficient. Opposite smoking are many family customers and woman customers. Many people is agreement this statement. Going to eat out, smoke is come to the table; children think awful smell and block the nose. Cigar is favorite food not drug. But public place is banned. That is thinking others. Restaurant is eating a food, not smoke. Not endure smoke, going to the home. Of course you are alone. Some people are smoke confidence. That is wrong idea. Restaurant owner is think that one people smoke is influences all people in the restaurant. Right now employee is suffered from smoke. Employee is suffered from disease finally damage is returning the owner. Most important thing is reduce fire risk. Not smoking in the restaurant is nice and fresh place.


There are many harm material in cigarette. In the world people smoke every day. Even we cannot find non-smokers. Almost people cannot quit the smoking because there is nicotine. It has very powerful addition. If this thing is piled in our blood way we cannot control the smoking. We need more cigarettes in a day. My family doesn't smoke but other people who I know are smoking 2 packs in a day. I think it's crazy. In addition now men smoker are recreation but women smoker increase. When I walk on the street I often see that girls smoke. They looks like not adult. How they can get a cigarette and why they smoke. I know one day they will regret their smoking or realize the smoking is very harm four their body. Actually when I was student some of my friends were smoke in the toilet or parking lot. They recommended a cigarette to try. I tired but it taste was so terrible. I asked why you guys smoke do. They said just we couldn't quit our smoking and got a stress. If in my future I get lots of tough situation I will never smoke. In conclusion there is only harm things in the cigarette also smoking don't help to get rid of our stress or bad situation.


I had never smoked. So I understand why people do not get more difficult to quit smoking. My dad had to smoke. Father of the family was the only smokers. So our family, my dad was a complaint about smoking. I'm hoping to hang up my dad smoking a cigarette made posters. And he said success in quitting. He would quit smoking said my appetite was better. Originally, my dad was not like a fruit. However, would you quit smoking and ate fruit. And also improved cardiovascular endurance. Now the movement is even harder. Smoking causes lung cancer and other diseases. And my family, my neighbors are still sick. I'm just glad my dad thinks that breaking a cigarette. And my future husband and his family hope I did not even smokers. Even the smokers smoking if I summoned him smoking like they also end to end. Adults and children, exemplifies the dangers of smoking students telling a lot of training I wonder if you are dropping low enough for smoking. In fact, even now, the number of available non-smoking education is too low. Therefore, further increasing the number of training if a lot of anti-smoking campaign to reduce smoking rates should help to.


I agree that smoking should be completely banned at all the restaurants in the country. And I want that public places as well as restaurants should be completely banned. There is the reason that I agree this sentence. First, Not All people smoke cigarette in the restaurants. There are people who hate cigarette smoke. I don't like cigarette smoke and many people don't like it. Cigarette smoke makes people unhappy. Second, the people who smoke cigarette throw their cigarette any place after smoking. So many places are messy and dirty. Many people are living in the world. And many people walk the roads. So I want to see the clean road. Third, if a person smoke cigarette, he (or she) have a chance of cancer highly. And we showed and heard in TV or newspaper and so on that many people are dying every year. Every person in the world knows this fact. Nevertheless, they smoked cigarette ago, are smoking cigarette now, will smoke cigarette in the future. I don't understand why many people smoke cigarette. If a person who smokes cigarette wants long life, stop smoking cigarette. If you stop smoking, your friend and family are happy. And many people make clean roads.


Smoking in public place I can admit! I think smoking in public place or restaurant can admit in no harmful other people category. Many people are very selfish. But smokers also can be selfish. If they burn their cigar in restaurant or public space, many people feel pain. But I think if they burn their cigar outside, it could admit. I want to protect smoker's right. Because they always ate many harmful biochemistry essential. I am not a smoker. I cannot understand smoker's heart why they burn cigar. However I try to understand their heart and protect them. I often felt very screwed up when I ate some delicious food and when I ate food. One smoker's smoke out in the area and I smelled that when I felt that is awful smell. I fought those smokers. Cannot see I ate food? You are very impolite person. I talked to him very fluently. So he said I am so sorry so I forgive him. That was very not good experience. But I can forgive him because I am big man. In the world, many people exist. I want to understand each other and forgive each other. So the world will be peaceful


In my opinion, smoking in the restaurants has to prohibit for non-smoking people. I think smokers have to think for other people. Although, seats separate smoking area and non-smoking area in restaurant, smoke can't intercept perfectly. There are two reasons why I think forbid smoking in the restaurants. First, smoke is very bad to people. In restaurant, there are not only smokers. There are babies, children, old people and non-smokers. For them, smokers don't permit smoking in the restaurants. That is the first reason smoking prohibit in the restaurants. Second, it is not good for reasons of sanitation. Some smokers spit on the floor and flick the ashes off a cigarette. Smell is disgusting. I think some smokers don't like smell also. That is the second reason smoking forbid in the restaurants. In conclusion, I think smoking in the restaurants has to prohibit for other people and it is bad for reasons of sanitation. In addition, smoking in the restaurant is banned legally. Many people don't know about that. For all of us, smoking in the restaurant has to prevent more strongly. Smokers have to care him or herself because smoking is so bad for health. That's why I think smoking have to forbid for us.


Agree In recent years, we often hear the word around is global etiquette. With the development of various communication and transportation barriers between countries be pulled down, and unify the world today, international awareness and to have been than what you think is necessary. If so, internationalized civil, that is, to become a global citizen must bring essential elements, what is really a global etiquette? Era of global village, we did not want it to or between you and the mix of people around the world, and to exchange cultural and business area is live. The world is likely to be one of the large villages. The global era to live on their most important and have to live with basically polite. That corresponds to the global etiquette, manners, is a global manner One of them is in a restaurant smoking manners. Their own health as well as smoking, being around bad influences to people. Smoking is a personal freedom. But give pain to others. Because some people are innocent people may die. If you create a non-smoking areas, a restaurant atmosphere is much better. If banning smoking in restaurants people will love. Thus, smoking in dining areas should be closed. Thanks


I am in favor of smoking in restaurants is a. First place like a restaurant with a family may also have children, because the top This is because pregnant women can come. Someone smokes more than the second-hand smoke on health is poor, those who do not smoke because it felt uncomfortable because harmful for health. And even though a separate smoking area to open and close the door while because the smell might come out of separate areas for smoking kneeling opposite. Smoking in public places and conduct a bison four days and days in PSA is more propaganda. And I do smoke with my friends father did not want to smell cigarette smoke, smoke gets in your eyes, feel the discomfort of tears because of vomit. And the clothes and hair smell of cigarettes in the exhaust smell of smoke met someone else who will hear your father's house can be misleading and offensive to those people who can throw it. A large number of people smoking, and smokes as much as where someone smokes clears, it also increases the opportunity to quit smoking can be me. For at least in my opinion, that's it. I want to thank you for comment. Or more.


I absolutely agree that Smoking should be completely banned at all the food restaurants in the country. Because restaurant always must be clean. When I was young, I went to Gal-bi restaurant with my family. My father and my brother, of course, smoke, but him never smoking at restaurant. So I always ate food at restaurant. But, that day a man was smoking at restaurant!! In restaurant! I was eating Gal-bi, I caught because his smoking. I really loved Gal-bi but the smoking smell made me angry. So I had no appetite. I keep engaging him but he didn't know that what he faulted. These days, almost restaurant regard cleanliness. Even coffee shops. But a few restaurants in far country didn't regard cleanliness. I feel a little dusty and uncomfortable. Because I came my childhood's nightmare. I really want they stop smoking. I want to live cleaner world. I want to eat cleaner restaurant. Smoking is so scare disease like a drug. Smoking offers lung cancer and laryngitis and many various bad diseases. The lung cancer leads to the death. Didn't be a clean world? The world and all restaurants must be clean! So smoker try to quire the smoking now.


It is often said that banning smoking the inside is completely becoming a general alternative in country. Restaurants ban smoking within the building. So many smokers must not smoke. If smokers want to smoke, they must be moved smoking-room or the outside. This prohibition can be indispensible for many reasons. First of all, Smoking in restaurant disturbs a meal time. Smoking has a bad influence on children, expectant mother and so on. So I am in favor of banning inside the building. Specially As the inside is site which many people have a meal, smoking disturbs their meal time. Breathing other people's smoke cause cough violently. It is pertinent for children to ban smoking the inside. Furthermore, Smoking can make people sick. Particularly passive smoking is big health hazard. According to expert, being around passive smoke increases people risk of emphysema. Unfortunately, Non-smokers who are exposed to second-hand smoke is more dangerous than smokers. And smoking survey report indicates children are easily vulnerable to secondhand smoke. So smokers always consider other's health. Especially, in restaurants, as there are many foods, bad smoke air contaminates much food. Restaurants need to maintain good environment. And many people dislike smoke air. In conclusion, banning smoking is completely indispensible in restaurants. Because Smoking in restaurants is bad effect on many people such as children, expectant, and passive smoking is very risk.


I'm one of the none-smoking people and sometimes I am angry with a insensible deed that those who have smoked lots of days is biting a cigarette around a lot of people in the place like bus station, restaurant, what else. While rather my mine likes this, how about our whole nation thinking of smoking in the public place? I guess it is not different. How think about in the Restaurant, as presenting essay topic to me. Nothing of speaking of, the extensive people object to smoking in the restaurant no matter who they do. But it is definitely needed to change our mine. All of the people obtain The Liberty, which during the many decades we have sought, and finally have reached with over much blood, war, sacrifice, effort, heavy pain and burden or so. In other words, the smokers is having the right that they can definitely smoke everywhere they want and no matter who someone are dare not interfere with. Existing like this situation, The Restaurant is classified as Possible-smoke-place and None-smoke-place. Therefore, just select your taste about the place to meal with. That's why I can't feel like needing the ban of smoking in the restaurant.


Smoking is bad at body and it can happen cancer after. Smoking in a restaurant or a road can be suffered damage to other people. Then, Smoking is banned in public places and the restaurant must make smoking seats. Smoking does not care alone. But if smoking someone give damages to other people, it is wrong. I think smoking is a preference. But I think giving up smoking is very good for one's self and other people. If someone can't give up smoking, he (or she) must not give damage to around people. And I think that reason to do not giving up smoking fall into hypnosis. For example, they have smoking, and then they study or concentrate better before they have not smoking. And I think they are cured mental treatment than we say them simply "You must give up smoking because it is bad at body". However everyone who smokes doesn't fall into hypnosis. So Except for this people who fall into hypnosis, we must respect people who smoke in 21st century. To do so, we should extend smoking areas. And people who smoke must not give damage someone who does not smoke. Because of this reason, I allow smoking if people who smoke do not give damage to other people


For one smokes in our bodies, therefore smoking is harmful to very many cancers, including lung cancer, oral cancer is the cause of the disease and tobacco contains nicotine is addictive substances is lost if you smoke, therefore it is very difficult. And cigarettes are not alone, actually second-hand smoke damage to the people who do not smoke, even the relationship with the people around you, even worse damage weasel doe euro conclusion that you quit term view is the most good. Other countries including the United States and also in tobacco smoke-free policy has already impressed on the power to write and dambaegap smokers and non-smoking areas by specifying the maximum are also trying to reduce smoking, such as smoking free clinic to help create programs smokers stopping smoking can give considerable help to. If a society's help to quit smoking are important, but the most important thing is the will of its own, no matter how honest help to break up a cigarette in your own agency's safe if the end is not worth it to be twelve. Thus, tobacco withdrawal symptoms and anxiety that it should break away and take away a little slow to break, so this probably think its Quitting smoking is the best solution


I am opposed to smoking in restaurants. Smoking in restaurants, as well as unclear People who do not smoke will harm. Smoking in restaurants and eat food can also spoil mood. Because cigarette smoke can eat food, do not. Those who wish to smoke in a restaurant by creating another place. 'Cause if I should think. When you create a place for smokers People who want to smoke and smoke to think that The idea of people thinks that balances: Those who wish to smoke They went outside and those who do not smoke or smoke damage Do not think that. In the case of the UK restaurant Tobacco smoke is fines. Of our country like this Established a legal system that you think should be sanctioned. In a closed space such as a restaurant for health Smoking Others will harm anyone. I have to smoke in a restaurant Is the opposite. Outer space, which is like smoking in restaurants Do not understand. Not to smoke in a restaurant I want to recommend. Created position of smokers in restaurants hope. In casual restaurants and pubs lit a cigarette case, as well as their sales week because it can harm anyone. White Sea smoke is futile now to place a cigarette seems to be getting lost.


Nowadays many college students is becoming a smoker As well as students from elementary school are smoking When you're younger you start smoking, of course, are bad for health from lung cancer or other diseases do not leave I smell cigarettes someone smokes do not want to even know someone who does more oil is not very good for a second-hand smoke Smokes in the street and people are more Tag at the end of an adult defendant sat spitting tobacco is getting a lot of polite behavior that Korea is a country of ancient Confucian Protection of adults. Women smokers are also becoming more if a woman smoking a lot of side effects of women with disabilities increases, heupyeonryul, hunger increases the probability of the birth of Sasandoel heritage and the probability is increasing. Low fertility country, the Republic of Korea has accused the women said tobacco. Healthy men and women want to have a child with a very low probability that the sperm and the egg will meet you pregnant. Therefore, the conclusion is not healthy to smoke blooms are more likely children will be born, I already told you more about secondhand smoke secondhand smoke say it is more dangerous than direct smoke. L. Smoking is directly engulfed by the mouth through the filter a lot of harmful substances is filtered. However, smoking a cigarette smoke directly adjacent to enter into people's lungs yeomen 2000 are all kinds of hazardous substances that bad of a person's body will be going into.


In Public place have a smoking is disagree. Have a smoking is will of personal. Simultaneously is activity to people giving the damage? In public place have a smoking is forbidden but many people are smoking a cigarette irrelative to place. Even though many smokers are knitting the brows when only smell a cigarette, Smokers honorably smoke a cigarette in place is many people. The first reason don't smoking is in public place smoking to children, youth give big damage. Simultaneously gain very bad view. Nowadays before being an old adult, students learn in the elementary school, middle school. In the school a teacher state easily not sanction. When being like this increasingly smokers are overflow. The second reason that nonsmokers are displeasure a cigarette smell exceedingly. Direct smoking is bad well 10 double degree of indirect smoking. Direct smoking is in filter bad materials once filter, but indirect drinks bad materials as it is. The last reason is because smoking remains bitter taste in the mouth, often spit, with this in sanitation problem happens. In the outside smoking scented the smell when there are together in stopped place. Having a smoking is remarkably worst to me, you, and everybody.


I think cigarettes are bad in the body. But I am smoking. I tried everything trying to stop smoking failed. Difficult and painful, when i want a cigarette. It became a habit. I can stop for a while there should be a cigarette. I know now i can stop the tobacco that it is not. When the trial period is rather more smoking. When it became the first smoking were 20 years old. I regret that time. If I do not smoke then I would not have a cigarette is not. Give up smoking during the supposed decline of the difficult, but it is not difficult at first. Those who do not smoke I do not want to recommend. Because Cigarettes do not help anything. Also need to stop smoking is because of the money disappears. And most importantly, your body is not good. Of people who smoke and cause other people to see the damage can be. This situation will be bled. People who do not smoke are harmful to having a bad action. I've been smoking four years, but I'm trying to quit smoking. To stop smoking, my body healthy and I save the money. I'll try to do so.


I think smoking should be completely banned at all the restaurants in the country. Smoking becomes a serious social problem these days. There are so many smoker in our community not only teenagers but also women. They usually smoke everywhere include bar, pub, cafe or PC room and so on. They go as far as to smoke in public area like restaurant. Restaurant is the place where people eat some food and get nutrients from dishes. There are many children and other people in that place. If smoker smoke in restaurant, it can arouse disease on the people around him or her. Second-hand smoke can cause life-threatening diseases such as lung cancer. There are some new study which showed that second-hand smoke can cause lung cancer to non-smokers, and it also can cause premature death to child and adult. Because of carelessness many people can be damaged their health. For making our safe and healthful community, we have to completely ban at all public area like restaurants in all society. If someone who smoke in public area, we have to condemn him to pay a fine or get a impose penalty points. We have to protect our neighbors from second-hand smoke.


Smoking in restaurants should be banned, of course thinks. Because I didn't smoking and bodies are worse if neither smoke, nor have an impact on food to go around because of smoking ash, and people are very unpleasant. In addition, there are many children in restaurants. Cigarette smoke is deadly to children. Do not smoke in public places. In the restaurant is even more careful thought. Of course, Smoker will uncomfortable. But I hope to smokers who smoke in their designated places. Of course there are people who cannot do it banned. I'm sorry for them, should be banned smoking in restaurants. Instead of banning, smoking area in the country seems to be nice to make a lot. If so, that would reduce smoking in public places. Non-smoking areas in restaurants, but sometimes people are smoking. Such people are reported to pay the fines. Other countries are a lot of people smoking in the restaurant. Fortunately, our country has banned smoking almost the restaurant. It is basic manners, and smokers will not smoke in the restaurant. And around people, especially for young children to think that smoking should be banned. For this reason, smoking is completely banned in all restaurants in the country, I agree.


Smoking is not healthy. But it is personal hope. We can't stop person's smoking. But it is bad to smoking in street. My father and older brother are smoking too. I want to stop it. But they don't stop. If my husband is smoking, I will stop it absolutely. Now, teenager's smoking is hot issue. We can't stop person's smoking. But teenager's smoking is wrong. Teenagers are growing up. If teenagers are smoking, it is intercept to teenager's growing up. I think when sales cigarette, we need to check age strongly. Cigarette can't sales for teenagers in low. But many owner sales cigarette for teenagers. Police officer is check this strongly. And none smoke person are dislike stand by smoking person. Because they know it is not healthy. Smoking person must can smoke smoking room. But they don't do that. Many people smoke outside. None smoking people are dislike this. But Century has not especially low about this. I think it is necessary take a low about smoking. I hope to try none smoking for smoking people. But I know it is so hard. Therefore I hope people don't start smoking. Smoking is not good in everything. We should make many people not smoking world.


Smoking is a matter of personal choice. But smoking in public place is should be prohibited. Nowadays there are many efforts for nonsmoker. For example, almost building separate smoking and nonsmoking areas. Street is also public place. So I think that smoking on the street also should be banned by law. Because it caused damage to passing people. People who don't smoke expose to secondhand smoke. Secondhand smoking is nonsmoker inhale smoke form other's cigarette smoke. It is a big health hazard. Being around secondhand smoke increases your risk of cancer. And don't expose children to secondhand smoke. They are weaker than adult. They catch a respiratory disease and retard lung development. Smokers should pay more attention to children. Smoking is hazardous to your health. Cigarette has pernicious ingredients like nicotine, naphthalene and tar and so on. It can cause many diseases like lung cancer, liver cancer, stomach cancer and laryngeal cancer. It also makes your teeth off-white. You should know cigarette's dangerousness and keep away from you since early years. If you are poisoned with it, it's difficult to quitting smoking. Cigarette is dangerous all person so you shouldn't do not to smoke. If you smoke, try to quit it.


I strongly agree with non smoking in the restaurants. Many people find the restaurant customers are in danger of secondhand smoke. The profits are very varies in the restaurant that non smoking. Instead of losing one smoker, you are newly got two non skmoker. Non-smokers to smoke after a meal or simply do not happen to need a coffee refill. Reservation business of customers and seat contrariety works etc. . are simple. You raise turnover of customers, and you let you shorten greatly atmosphere time of customers in peak time. Diminishes the risk of fire in a restaurant, it reduces the burden of the risk of fire insurance premiums. The carpet or floor of the restaurant by the burn marks tables, etc. . does not drop cigarette ashes. Cleaning of the employees and the employer's burden is reduced cleaning costs. A curtain, a wall, a floor, washing of households etc. or replacement cost decrease. Reduces the employee's sick leave, productivity increases. The ability to prefer a more pleasant working environment for staff to get the employee also has the advantage of being easier. Customers and employees, reducing the burden of responsibility for health. Customers in a pleasant environment for meals and eat more than happy to be enjoyed.


Smoking in restaurants on the feedback I have dawned must feel good about yourself is the opposite. I am a good person by nature but is a smoker. So, public places like restaurants do not smoke, not the other way around. Because I am not a smoker but is anyone else. Hates the smell of cigarettes is biheupyeonjaneun. Children in the restaurant again because that makes more. Children are still growing deoldoeeotgittaemune more harmful cigarettes. One smoke in the restaurant again is not an absolute courtesy. No matter how the defendant, even if you want a cigarette to go out there and also there's one essential. I want the defendant tobacco smoke, smoking in restaurants in the interests of Naha and the other because a lot of people would see the damage. I have the concept is very selfish because: The restaurant is one of the foods makes it very sacred. Therefore, its fine for food and the exhaust smells like cigarettes is able to tolerate the cigarette smoke; exhaust the food is very bad for you. Falling quality of taste has worsened mood becomes very unpleasant. I do this for two weeks because I need to quit unconditionally agree to the dining room is in!


Smoking in public space should be ban! I was a smoker. I know smoking in the restaurant. But I never see that burn cigar in the restaurant or public place. If really they do in restaurant that was very rude behavior. I never burn cigar in public space or restaurant. It was social knowledge. I taught like this. I want to ban burning cigar in the restaurant. When burn cigar, cigar makes many things. For example, not good smell and many biochemistry essentials. That make lung cancel or skin trouble. None smoker smelled smoke, so I think that smoking must ban in the restaurant or public space. In this way, public space or restaurant many children come to eat or enjoy their time with their parents. Smoke is violence to young children. Maybe some trouble grows up and makes skin trouble. For instance atopic trouble. What a terrible situation or disease. As you can see like this situation, Smoking smell or ash is very harmful especially to young children or people. I want to hope to smoker please do not use cigar in the public space or restaurant. When you burn your cigar, you make harmful biochemistry essential or violence disease. Please remember that fact.


Nowadays people who are addicted to smoking are losing ground. Secondhand smoking is a big health hazard. A warning of the danger of smoking is printed on every pack of cigarettes. But Still Many people smoke cigarettes. Why the people smoke cigarettes more and more. Because Cigarettes has a nicotine. Nicotine is highly addictive. Smoking is harmful [injurious] to your health. And don't expose children to secondhand smoke. Because Children has no level of immunity. Also Smoking can increase the risk of developing heart disease. Many American cities and several states have restricted smoking in private and public places. So Korea's government emulates America's policy. Cigarette smoking is responsible for about 90% of deaths from lung cancer. Smoking can seriously damage your health. These days it's tough being a smoker. Because a smoking area is going down more and more. Smoking may reduce blood flow to the discs and cause them to degenerate. Smoking is bad for your health. So Nowadays The number of smokers is on the decrease. But Adults raise their eyebrows at the idea of students' smoking. Smokers often have raised blood pressure. Health is a national power. So I disagree students' smoking. As a result Smokers have higher chance of getting lung cancer than nonsmokers. You can quite Smoke.


Smoking is free in every country. And cigarette is a favorite food like coffee. But I think smoking should be completely banned at all the restaurants in the country. Restaurant is selling a food. Food must be clean. But smoking has a lot of toxic substance. So non-smoker has damage. For example, non-smoker (women) can lead to birth defects. And the smell of cigarettes is disgusting. Many non-smokers have defects. If they want smoking they smoke in some place. They don't give damage for non-smoker. So, we need to completely ban at all the restaurants in the country. Everywhere we can smoke, many youth will smoke. Because they can see smoking. So we need to smoking place. Smoking has a lung cancer. The smell of cigarette, too. I am non-smoker. When I walk at road, many people smoking. I feel disgusted. Smoke person doesn't feel smoking smell. So, I think smoking place is very useful place. And we will healthy. And air will be clean. So, we need to completely ban at all the restaurants in the country. And I want that the government should raise cigarette prices. But it is best choice that smoking should be completely banned at all the restaurants in the country.


I am a smoker. When I was nine teen years old, I took tobacco from my father's pants. That time, I just felt curiosity about tobacco. So I smoke heavily from then on. I got caught smoking in the restroom by my mother. My mother was very surprised. She told me "quit smoking" but I couldn't control my patience. So I became a smoker. I tried to smoke myself into composure. Smoking is very bad for body and nonsmoker. Although I know this fact, I smoke without a break. When I was 21years old, I could stop smoking because I entered the army. Just 30 days, I couldn't buy tobacco, so I could cut smoking forcibly. That time, a few days after giving up smoking, I started to suffer from withdrawal symptoms. But 30 days after, I went to furlough, I started smoking again. For this reason, I couldn't control myself. I think my patience is very poor. Above all things, if you cut the smoking, you need to learn to be more patient. Lacking in patience people never succeed in quit smoking. Here are some method raise your patients. First, eat candy instead of smoking time. Second, when do you feel withdrawal symptoms, let's do exercise!! These are so subjective. But many of people that use this method when they feel withdrawal symptoms. Do your best for stopping smoke. I hope that you feel better soon.


I am the smoker. Therefore, recently I was many worried about the implemented antismoking policy stops. For example, as to the nonsmoking section and no smoking building setting, there is no consideration about the smoker. This gives the inconvenience to the smokers. Of course, the cigarette smoke gives the very bad effect to the nonsmokers. However, the smokers moreover, it smokes with the maximum manner. If the place where it is designated is prepared, it can smoke in that place. Therefore, the preparation about the severe smoking or the nonsmoking section setting has to be once again thought. The equal rights are included to the smokers. Therefore, the right of the non-smoker and smoker has to be equally thought. And the consideration which moreover there are lots of the non-smokers has to be given. The smoking is one part among the freedom of the people. In the country, the consideration about the smoker has to be given. If not, in the dimension of state, the smoking is not produced. In this way, if it becomes, if the country classifies the smoking into the narcotic and illegally the smoking is made, it will be of service to the country profit. It will have a good effect that it is good in the people's health.


I smoke, but I didn't really see the point in forcing the regulations on restaurants, which had smoking sections. Before I was a smoker, the smoking sections of restaurants were never an intrusion for me. And I was born with sensitive lungs, since my mother smoked during her pregnancy with me. Anyway, I don't like the regulations, but I could understand someone with worse problems than I have being affected worse, even if they're in the same room as smoke. So that's something to think about. But I do have a lot of friends who are waitresses, and they all agree that the regulations have caused a drop in their restaurants' business. And I'm not sure if I'm comfortable with the government telling a business owner whether or not smoking can be permitted in their establishment. We have one guy here, who owns a pool hall, and he lets you smoke inside as long as you put a donation in the tip jar, to help him pay off the fines. Otherwise, I'm always doing my best to keep my smoke away from strangers. When I see children approaching the door to wherever I am, during my smoke breaks, I immediately hold my cigarettes away from them, and I don't take another drag until they're gone.


The opinions of smoking area are still hot potato. When we go to any restaurants and cafes, we can see smoking area for non-smokers. Why they make a smoking area? I think that smoking should be completely banned at all the restaurants and cafes in the country. First, if people smoke cigarette in restaurant, non-smoker feel unpleasant. When I went to pub to talk with my friends, some people smoke straight at next table so cigarette smoke was flew to our table. We smelled with own nose about cigarette smoke and everyone felt unpleasant. Also, we wanted to claim to smoker at next table people but we could do this. I think that non-smoker's rights are more important than smoker. Above all things, non-smoker's rights can be respected to protect the health of non-smoker. I heard that second-hand smoking is more dangerous than smoking directly. Second-hand smoking is a big health hazard. Also, being around secondhand smoke increases your risk of emphysema. Especially, children are easily vulnerable to secondhand smoke unconsciously. Maybe, smokers argue own rights of smoking clearly. But if smokers know that non-smokers feel unpleasant and are exacerbated by them, they can't smoke in front of non-smokers anymore. I hope that no one smoke in the world will be coming soon.


People want to have good memory in restaurants. So some people smoke in restaurant. Most people hate smoking in restaurants. First People want to have good memory in restaurants. So some people smoke in restaurant. Most people hate smoking in restaurants. First smoking is not healthy. If you smoke in restaurant, people who don't smoke feel bad. If you have dinner, you smell smoke, you don't know real taste. You think that I spend money unworthy. So there are many children in the place. Parents worried smoking person. If you have notion, you shouldn't smoke. I like food. Because public place is used by all people. So many people are there. If there is a smoking person, there will be non-smoking person, too. Think about it. If you see a person smoking in the subway, bus. Smoke smelling makes us so angry. Same like this. Public place is a place that every people have to get a manner. If someone smokes in public area, people can be sick because of his or her cigarette, and, you know, second-hand smoking is more dangerous than voluntary smoking. Government must transfer expensive penalty to a person who smoke in public place. No smoking in public place is common sense in Europe. Therefore, is enforcing policy that transfer penalty in the Europe several countries. This policy can may reduce greatly the smoking rate in public place.


I perfectly agree this topic to respect all people who are in restaurants. I have been suffered this bad problem from smoking when I eat out with my family at restaurants. Everywhere I go, there were many people who make me angry. It can be expanded the meaning scale of place in which it is called public place. Now, public places are created around us. I went to the park near my boarding house when I have a time to play badminton with friends for health. At there, I played just about few minutes because a person smokes close to us. That stimulates my nose and can't play more. Also, I played basketball after the school in next to the play ground. At there, my friend smokes. In a sudden near me a person who talks with another said Please, stop smoking while resting. In this reason my friend said I'm really sorry that I will stop it right away. Like this instances, just one or two, so many non-smokers can be pain with breathing when they go there. Just think about it what you cause. Smokers should know if they are no smoking but who smokes in the public place besides you or your family. If so, you must be anger that because of the bad smell. So I strongly insist that smokers go out and smoke where be notified to smokers.


Smoking should be completely banned at all the restaurants in the country. I completely agree this opinion. There are three reasons; I completely agree this topic B. First, these days, smoker can smoke anywhere they want. They don't think another person. In the restaurant, if they smoke, another person breathes some cigarette smoke. That means, in the restaurant, we don't eat a food. We do passive smoking. If there are children or old people in the restaurant, this is fatal effect, but restaurants don't have a rule for banning the smoking. Second, restaurant is not smoking room; it is food serving place and important time for guest themselves. However, in the country, there is no law to ban at the restaurant usually. If they have a rule, this rule doesn't have a power. And if the county makes a rule for banning all places' smoking, smokers will argue their right. Therefore, the country makes a public advertisement for bed effect to smoke in the restaurant or other place, and smokers will accept this rule. This is job for country. Third, smoking also effect smokers directly. I don't know why smokers smoke to eat a food. If they really think their health, future and dream, and another restaurant guest, they have to agree this opinion at least. In my opinion, smoking is completely banned at all restaurants in the country. It is good thing for restaurant guests and smokers. Plus, another place also banned smoking. For example, library, cafe, school, pub etc.


Now days a lot of boy, girl, teenager and old people smoke any place. Smoking is very harmful in our body. Every year many people die because of lung cancer and other illnesses. Why people don't stop the smoking? When I go to the someplace I can see many people smoke. Like restaurant, coffee shop, mart and working around. I can see very well. Many people abdicated to smoking and more people become abdicated. We can see cigarettes store everywhere even convenience store. Why they can't stop smoking? I think when they have a lot of stress, they smoking very much. Especially, Study, Work, relationship! First, when we are study hard, some people get rid of stress to eat, exercise and play game. But some stranger people are smoking very much. I think how to get rid of stress different. Second, when they work, they have a lot of stress about chief, their boss at the office and workers; they drink cups of coffee, and smoking. Third, they have bad relationship with their friends they don't know how to get rid of stress. So they are smoking too much. Smoking is very for our health. For example, one of the people, he likes smoking, and his teeth become brown, he always coughs and he is disturbed people because of tobacco smoke. And many heavy smokers have illness. If they can't stop smoke they become dying.


I agree that smoking in the public places should be banned. I think that the smokers' right should be partially restricted under the consideration of public health and other social benefits. Freedom of smokers, the doctor is important, but much more to defend people's freedom is assumed. Because smoking is harming people's health. The severity of smoking is passive smoking. The dangers of secondhand smoke have been already scientifically proven. This also affects the damage to children. If children when adults are greater than the damage. It was a kid, the more serious if it is young. Thus, smoking in public places raises a lot of damage. If possible, advice to quit smoking, smoking in public places should be banned 100%. Cigarette price hike is not an effective way. This is a real smokers do not give the effect of smoking. Smoking in public places is not good for his support. One example is a serious smoking in University buildings. Came out already in the school newspaper column. Students who smoke less, there are many students who do not smoke. Therefore, for the happiness of a number of smokers, you should not smoke in the building. Thus, from the public spaces around us will have to run non-smoking.


I disagree smoking in public place. Smoking is detrimental to other people. Cigarette contains tar, nicotine, etc toxic substance. For the reason, the other people hate smoking smell, and smoke. Thus smoker must smoke in the outside that not in building. But nowadays, despite decreasing smokers, sometimes a few smokers have smoked in public place. The smokers have damaged to non-smokers. Non-smokers have suffered from smokers. Let's change our thinking. First we change our awareness. Smokers have to think that non-smokers have suffered from their smoking smell. Also non-smokers have to think that smoking is not bad thing, but to harm the other people is bad thing. Second, the government must make smoking room in public area and building. Maybe smokers think that there are a few legal smoking areas. Therefore the government has to make legal smoking area throughout public area, buildings. Third, raise cigarette tax. Raising cigarette tax is increasing government's budget as well as decreasing smokers. And the tax must use for smoker. For instance, to make the smoking room, to develop no-smoking smell, no smoking-smoke cigarette. With this I finish my thinking that smokers and non-smokers damaged smokers. If smoker and non-smoker help each other, the world is more attractive. Think the opponent's situation.


I agree that smoking should be completely banned at all the restaurants in the country. There are many reasons for me to agree that issue. First, secondhand smoking is more serious than smoking. Because of the component of cigarette smoke, it is announced that secondhand smoking is more harmful to health than smoking. So non-smokers are affected smoking more than smokers. Second, smoking cause damage to other people. When we are in the restaurants where there are smokers, our clothing and hair smelled cigarette. Also if there are smokers in the restaurants, restaurants are full of cigarette smoke. The smell of smoke is very harmful to non-smokers. In my family, everyone is non-smoker. That is why I am sensitive to smoke. Thus I smell cigarette very well and quickly. I am unpleased if he or she smokes in the restaurants, so that restaurants are full of cigarette smoke and cigarette smell. Smoking not only gives unpleased feeling to non-smokers, but also is harmful to health. For that reason, smoking is bad thing. Therefore, if he or she wants to smoke, they must smoke outside the restaurants or smoking room in the restaurants. In my opinion, smoking should be completely banned at all the restaurants in the country.


Smoking is very harmful to human being. But there are thousands of people smoking around the world even though they know smoking is harmful. The most serious problem is that non-smokers are damaged by second-hand smoking of smoker. Media has emphasized the dangerousness of second-hand smoking. Lately, the notion of third-hand smoking appeared. I have seen TV program about third-hand smoking. A father usually smokes outside and washes his hands with soap. He hugs his baby and plays with him or her after smoking and washing his hands. Even though the baby doesn't smell the smoke, dangerous stuffs are found out from skin of the baby. The research shows the baby has the same amount of dangerous stuff as adult smoker. I was shocked by the result of the research. After I saw this program, I realized that we can't escape from the dangerousness of smoking anywhere. Therefore, I agree that smoking should be completely banned at all the restaurants in the country. Restaurants are public area where any people can drop by and use. In these area non-smokers are easily affected by smoker. Smokers have to know the effect of their smoking to others. Government should take a action for health of all citizen.


Some people who smoke are very rude. They smoke not only on the street, also in the restaurants. When they smoke in restaurants, other people who don't smoke feel upset. Smoking makes fumes and dirty dust. People who smoke have their smell of cigarette. That makes very discomfort. I think people who smoke in restaurants is selfish. They enjoy their smoking and do not care about other people who don't smoking. So what I am talking about is that smoking should be completely banned at all the restaurants in the country. Some of restaurants have smoking seats, but there is nearby seats of no smoking. Fumes and durst move every table in restaurants. Guests in a restaurant might be angry if someone who sitting on their next table is smoking. Then, the restaurant is gossiped about their cleaning condition and etiquette. It is good choice to forbid smoking in restaurants for their owners. Restaurants are where people eat dinner. Maybe it is special dining for someone. Smoking can break into special mood. Apparently, It is very serious problem that smoking in restaurants. I wish that smoking is banned in restaurants as soon as possible. I want to eat dinner in a restaurant that no one smoking.


There are many people who love smoking. And we can find a lot of people who smoke in public place. Even in restaurant. Smoking should be completely banned at all the restaurants in the country because the people who are not smoking will dislike it. Also, when smoking during eating, we cannot feel the flavor and scent of food. Smoking in restaurant is really rude for other people who are not smoking. Smoke can be disgusting to people who do not smoke, so people are unpleasant. In addition, indirect smoking is worse than direct smoking to health, and it is difficult to breathe for some people who are asthma. Also, cigarette smoke can be unpleasant to even smokers when they have a meal. Cigarette smoke is strong, so it makes people not to feel the flavor and scent of food. People go to restaurant to eat a great food, and flavor and scent are important to have a good meal. However, cigarette smoke disrupts to have a meal. In addition, cigarette smoke is not easy for changing the air. When a person smokes in a restaurant, cigarette smoke does not get out of there well. People have a right to have a meal in delightful restaurant. Smoking is a choice. People who want to smoke can smoke, but they should not do damage to other people who do not smoke. Smoker needs a responsibility for their smoking.


Prohibition of smoking is quite hot issue in these days, especially about banning of smoking in public place. Not only public spaces, there are but also several places to ban smoking because of many reasons for each. Restaurant is one example of it. Here are some reasons why we should limit smoking in this place. First of all, restaurants are usually place to eat, which means that it is important to keep clean circumstance. Smoking can be harmful to maintain clean atmosphere. It makes smokes in the air, and the air would become dirty. This problem is very severe because dirty air can not be clean easily. Also, smoking makes ashes. Although most of smokers use ashtrays, it does not solve the problems. Rather than solving, ashtrays can be also another problem to clean. Secondly, smoking is bad behavior to health. Many smokers are charging this risk to enjoy their little time, but other non smokers are not. In other words, smoking can be dangerous to other people around smokers. Children and pregnant women are most dangerous, and usually there are many customers in restaurant. To protect them to any harm, smoking needs to be banned. Banning of smoking without any alternative solution also can be problematic. However, many people would easily agree with that it is necessary to some places, such as restaurant. Thus, we need to prohibit smoking at restaurant, and we also need to make another solutions to solve smokers' stress.


Smoking doesn't have to be completely banned at all the restaurants in the country. However, as the right of smokers has to be guaranteed, the right of non-smokers has to be protected. Also, when it comes to a case of restaurant where people eat dishes and enjoy the smell and taste, people have to be prevented from exposing to other bothering smell or mood except that of dishes itself or that of the restaurant itself. For it, all the restaurant owners have to make separated places for smokers in their restaurants. If they can't afford to prepare the separated rooms for smokers, smoking has to be completely banned inside. Because smoking is a thing of preference, but being healthy is an essential thing for all people. There have already been prepared separated rooms in each restaurant for smokers, and this movement have to be prevail. It's a good phenomenon to respect both of smokers and non-smokers. At first people didn't recognize the right of non-smokers. Society left them exposed to the cigarette, and it seemed that smokers also didn't care about non-smokers. Time passed by, as the discontentment of non-smokers was getting bigger and bigger, excessively coercive regulation have been occurred. Surely, exposure of smoke to people is really bad and unfair thing. It must be banned. However, as society respects non-smokers, smokers also have to be accepted in a proper way.


Three reasons that we must not smoke The smoking has been a topic problem. Many people know that smoking is not good for us, but the number of smoking people is gradually increasing. The age of smoking is lower and lower than before. The problem of smoking is come to the fore. Therefore, I want to tell you why we must not smoke by three reasons. First of all, smoking increases the risk of cancer. As you know, the cancer of the lungs is the typical harm of smoking. Besides, the various cancers can also happen easily. Secondly, smoking is a cause of sterility. Nowadays, smoking rate of women is increasing gradually, so the rate of sterility by smoking is also increasing. The study found second-hand smoking is also a cause of the sterility. Third, smoking has many bad effects to children. Many fathers smoke at home, but smoking has bad effects to children's growth, respiratory organ and so on. Especially, It is the worst to the children who have atopy. Women's smoking rate is increasing gradually. Besides, the children's smoking rate is increasing too. We have to suggest ways about smoking problems. We must think that smoking increases cancer rates, sterility and children's health problems.
