﻿There are many smokers in the world so non-smoker is damaged by them. Even in the public building they smoke honorably. I agree that smoking should be completely banned at all the restaurants in the country for three reasons. The first, we can help the poor kids. Many countries have increased cigarette taxes and also increased price so there are many people who cannot eat. We can help by stop buying cigarettes. In Korea, cigarette price is 2, 700won. By this money, we can give water, rice, bread and new life to the poor kids. That is, spending more valuable things can help someone. Second, secondhand smoking is a big health hazard. The smokers already knew that however they do not care the others' health even in the family. For example about 600, 000 People are died by secondhand smoking every year. Especially the fetus are more damaged and harmed directly by smokers. As the result, secondhand smoking can kill people. Lastly, there are many smoking area in the country. Because the government could not completely ban smoker from the smoking, they made many smoking area. Therefore, smokers keep this policy because it is at the least consideration to non-smokers. Consequently, from the reasons, we can help poor kids by stop smoking and smokers can damage non-smoker and the last there are many smoking area. So I think that smoking should be completely banned at all the restaurants for many people and many reasons.


Of course, I agree. They should not ever smoke in public places Someone who smoked cigarettes in public places, the people he or she may get sick due to tobacco, and, you know, secondhand smoke is more dangerous than direct smoke Because smoking in public places because of the obvious etiquette. In addition, smoking in public places Give a relative sense, because the discomfort. First of all, smoking in public places gives go give enormous damage. The damage is just second-hand smoke. Due to secondhand smoke in 1996 2, 277 people died from lung cancer were Korean women, if the husband did not smoke they would have been approximately 800 lung cancer deaths of women could have been prevented, he said. So, smoking in public places, as well as smokers in public places that bring a lot of damage to people's behavior. Second, because smokers in public places smoking law will be able to reduce the number of smokers. Because in a public place away from public places smoke-free due to having to smoke, because the number of smokers would be able to give you one because I think. Smoking in public places to the end of the act that brings harm on you, so should smoking.


These days smokers are get no consideration for others in a restaurant Smokers don't care about other people in a restaurant They appear that smoking is harmful to other people Therefore I really agree that smoking should be completely banned at all the restaurants in the country Because not only smoking is very harmful to their health, but also smoking is more harmful to cigarette smoke breathing people Smoking can lead to various cancer and various diseases Because of many people and all ages in a restaurant, smoker is much damage to children, older people, pregnant woman and other people Passive smoking is harmful to our health more than smoking Therefore passive smoking breath people increase risk of various cancer and various diseases So, people who don't smoking is very angry Besides, smoking smell is terrible so, food taste is lost And restaurants had better make smoking room People who smoke cigarette must don't smoke in a restaurant If they want smoking, they smoke out restaurant for many people's health in a restaurant Also, restaurants need restrictions to smokers Smoker needs more consideration for others in a restaurant and they realize that their smoking is harmful to other people's health


All countries should ban smoking in the dining room is in favor of handaneungeot This is dangyeonhangeot cigarettes that is harmful to human health is the fact that everyone knows. And the dining room instead of going with the ten thousand and two children, smokers, smokers as well as elderly people, but it also has more banned. Appears better than direct smoking is secondhand smoke a child with two older adults takes on the smoke yarmulke nothing. If you go to a restaurant these days almost always have separate smoking areas or smoking room. But almost all smokers in the restaurant. However, should strive When you quit smoking for those around her, but also good. Smoking in a lot of problems lately and we need to pay attention must. If you smoke, especially lung, liver, and many have problems. Later gave birth to another child on the failed Cause when there is high probability of a child We should always smoke. I keep smokers know the risk is much harder in the future. To the friends and family members should also smoke. I think a lot more people than he should be around. Should be any healthier than smoking and smoking cessation People who smoke and smoking hate soon as possible to repent Health is the most important No smoking in the development of the country also needs to A large number of unhealthy people in the country there will be an addition damages. Let us all smoking! In places such as restaurants, especially about being non-smoking preferred. In places such as restaurants, especially about being non-smoking preferred.


I do not smoke. The defendant does not want to forward. This is because I hate the smell of cigarettes. So, who wander the streets looking at recreation in the tobacco harm the people around him seems to emit a spooky. That does not mean I did not smoke. So when I was a student friend in elementary school is seen curiosity. Although it did not directly cigarette stuck to his teacher was right for a very scolding can remember. The magazine has a cigarette behind. Puts a cigarette again, it was in the military that was at the time had come. At that time, so lonely, I have struggled a lot. I was elected to learn from the tobacco. Then, the two being sometimes thought cigarettes were bad times for each. Stop smoking followed by the conclusion of the army to School at the University, but the smell of smoke when you drink, you were missed. So the bad times, one for each cigarette, but frequently did not think about health. Right now is not the smoke. I do not smoke, my girl, I hope the people who hate tobacco. Imagine ever being old is a healthy future. Even if cigarette prices rise the more I do not care.


Nowadays, many people smoking cigarettes. But most of the smokers are high school students. Smoking is really harmful for teenagers and matures. Cigarettes are bad for your health and are not good mentally. Cigarettes are the cause of various illnesses such as cancers, and impotents. And cigarettes smokers know that already. And cigarette smokers give a negative sight. But smoking is not only bad for you. Cigarette smokers can have a joy at it and give a benefit to the nation because the price of the cigarettes has state tax. And cigarettes also become a favorite food for the smokers. You can choose to smoke if you want. I think to say STOP SMOKING is not good idea. If the smoker does not give damage for another people, I think we need not to say like that. We can make them a lot of smoking area for the smoker and the nonsmoker. I smoke cigarettes too. But my father said it will be good for you that cutting the cigarettes. So I am considering quitting cigarette. I think if I quit it, I can save my money and my health. Thank you for reading my essay and I will study hard in English.


I think that smoking must be banned at all the restaurants in the country. Because tobacco give very injurious to people. In the restaurants, people eat food so many people do not like smoking. Moreover, cleanliness of food is very important to people. In addition, passive smoking's give damage to others people. I want say three reasons that smoking must be banned at all the restaurants in the country. First, when eat food, people do not like smoking in the restaurants. Because foods eat taste and smell. In addition, smell of cigarette is disturbed to others people. Next cleanliness of food is very important. Food should always be clean and fresh. Therefore, taste of food is delicious. However, if the side table smoking, we think that is annoying and go out in the restaurants. Last passive smoking's give damage to others people. So smoking should be banned at all the restaurants. Passive smoking give very injurious to people. Also, passive smokers more injurious than smokers. In addition, Restaurants have a very narrow because there are people receive all the damage. Eventually, the damage caused by smoking should be banned at all the restaurants in the country. Also we must try to do not smoke in restaurant and should try to be considerate of others.


Smoking is a bad ways not in home but outside if you do something yourself and your friends or others, you can smoke in toilet or outside you are not live for yourself but others, you can do it in the place where have nobody if you can you should not smoking in somewhere you should do it never because it is a bad habited health is important to protect your health someone think smoking is a way to relax yourself but in public it is harmful to others, so you should not do anything harm to others, the best way is stop smoking and protecting yourself, you can do it or many things to relax and it is not a way to show yourself, no matter who you are and no matter what you are doing if yoyo are hard you must think about others. Smoking is not a good way to do the best, it is not a good way to do something help others, you can show yourself and do it in a other way, so you must do something to help others, you are one of the group and you are a part of the people you cannot do it to protect others so you must do it in somewhere you are think you cannot do it where people are many so please do it when you are tired and there have nobody


I think cigarette is a worst item in every situation. First, smoking looks not good. The person whose have smoking looks like gangster. Second, cigarette is not healthy. But if a smoker is smoking I can't scold to him the reason of only smoking. Because of smoking is just his choice. Third is very important thing that is smoking on the road. I have ever been this situation. When a smoker is smoking by walking I was his behind. I was very disgusting. Because of his blow with cigarette smoke is toward me. In fact, I have never been thought about smoking on the road before I went through this situation. But my mind has changed. The smokers whose have smoking on the road are very rude person. But now I think just smoking is not correct. Surely, if someone has smoking then the other person is suffered. So I can scold to them because I am suffered by them. Accordingly these contents, I think all places must have space for only smokers. Restaurants are not exception. Besides restaurant is a place to eat something but if someone has smoking other people get displeasured. So all smoker are smoking their place not to damage to other nonsmokers.


Do you like smoke or hate it? Does your family smoking? Like it or you are alone? Smoking is a bad ways not in home but outside if you do something yourself and your friends or others, you can smoke in WC or outside you are not live for yourself but others, you can do it in the place where have nobody if you can you should not smoking in somewhere if you should do it never because it is a bad habited health is important to protect your health someone think smoking is a way to relax yourself but in public it is harmful to others, so you should not do anything harm to others, the best way is stop smoking and protecting yourself, you can do it or many things to relax and it is not a way to show yourself, no matter who you are and no matter what you are doing if yoyo are hard you must think about others. Smoking is not a good way to do the best, it is not a good way to do something help others, you can show yourself and do it in a other way, so you must do something to help others, you are one of the group and you are a part of the people you cannot do it to protect others so you must do it in somewhere you are think you cannot do it where people are many so please do it when you are tired and there have nobody


Smoking was practiced by Native Americans in both North and South America as far back as 100 A. D. Tobacco was originally used by these people in religious ceremonies, but later it became common to smoke for pleasure. Cigars are also rolled in tobacco leaves while cigarettes are rolled in paper. The leaves used to roll cigars must be thin, smooth, and of good color for the best cigar. According to the study, chewing tobacco increased the risk of heart attack two-fold and smokers had a three-fold increased risk of a heart attack compared to people who had never smoked hate smoking. I don't understanding smoker. They are why smoking. Smoking is very bad thing. Smoking is hazardous to your health. It certainly wasn't worth the money we paid to see it. I hope to government outlawed smoking in all public buildings and street. I want high taxes have recently been imposed on cigarettes. Many smokers are remembering informant fact. Don't forget active smokers are passive smokers too. It's very disgusting and stressful. Hang out with people who don't smoke. I don't really understand any person who smokes. I can't stand it when people smoke as they walk down the street. The air is already polluted, so I don't understand why people want to smoke


Smoking should be completely banned at all the restaurants in the country. I am smoking by three year. But I never smoke in restaurant. It is very rude behavior that smoking in restaurant. I don't stand for rude behavior. I'd like to express why don't ban smoking in restaurant. First. I'd like eat food in clear environment. Are we both thinking the same thing? If that is the case, we ought to ban smoking in restaurant. When I was young, I hate to smoking person in restaurant. My family is same thing Father is be outspoken in criticizing to them. I am helped my father behavior. Second, smoke is very harmful in healthy. But the cigarette smoke is giving other people more than harm. If they were smoke in restaurant. They are compensating for damage. I know that smoking is hard to endure but other people don't want scent your cigarette smoke. If you have a think you endure to smoke in restaurant. Finally, if you smoking in restaurant, I could smell the cigarette smoke in my clothes. Are you dry my cloth? In conclude we must have forbid to smoking in restaurant. That is, the only way to keep a people relationship. If someone smoke in restaurant, the police a levy a large fine to him. We are considerate of others feelings


I agree opinion that Smoking should be completely banned at all the restaurants in the country. There are too many non-smoking area in the restaurant. There are restaurant well observe the law. But, the rule in many restaurants is widely ignored. The smell of smoke is very harmful to nonsmokers. Many people are damaged from second-hand smoking. What are the effects of second-hand smoke? Second-hand smoke can cause life-threatening diseases such as lung cancer. So, secondhand smoking is very bad to health. I have bad remember in a restaurant. When we were eating delicious food, man was smoking continue towards me at the next table, I really hate a smoke smell. The restaurant provides a good service and taste good. But, I was getting a very bad headache from the smoking smell. Smoker doesn't know any shame. They have a lot of shameless. Also, they got no consideration for others. If smokers want to smoke, they will have to go outside. They Also, the restaurant owner should follow the rule exhaustively and not be left to smoking. I want to non-smoking eat delicious meal without suffering. Therefore, I approve opinion that Smoking has to be completely banned at all the restaurants.


About being in a restaurant about smoking is a problem. Restaurant as well as smoking in all public areas must be. If you do not think that is enjoyable to yourself. Passive smoking and risk of harm to others illustrates. The perils of secondhand smoke A lot of people who do not know it, you need to stop smoking in public places and restaurants to think. Nice and tasty food to eat are we doing when we smoked at the next table will be happy. If you feel bad to do good to each other's it do not think it. And you want a pleasant atmosphere in any restaurant. However, a side table filled with smoke from a cigarette you will feel if you do not want get into a restaurant. Cigarette smoke is harmful to children and the elderly too much. Damage compensation if we go to them, how would you do? To do this requires non-smoking. And the smoke itself is harmful to the body of rotting lungs. So these are my thoughts. Booking agent for the health of each other in order to agree that smoking in restaurants. Thanks for listening, in my opinion is an awful lot.


Smoking is devil everyone is caught up in a tempting smoking is the source of all disease nowadays women are more likely to smoke a lot of blood so I am so irritated. Smoking a lot of lectures held by smokers want to help to realize them so all of the people away from smoking. There are several ways nowadays taste of cigarettes. It is really strange. Next month, i hope the smoking rate please decrease, nowadays, smoking is more significant in women When such coverage in the news personally sick mind Restaurants today are almost smoking areas available So people eat rice meals defendant before the defendant in the habit of wearing a cigarette seems to be living Smoking area by creating a lot of people think that smoking should be able to By this time I'm too extreme for a cigarette seems to be an opposition, but not smoking, smoking section, I do not think so badly All people who want to break up a cigarette during the one person I wanted in the killing, but I do not want the people to dry hope my tiny little bit of smoke in the next year is to want fewer


I don't agree this topic. Of course smoking gives people a lot of damage. But I think completely banned is not the best way. For smokers, each restaurant will build a smoking shelter. But I disagree smoking before you put food. Therefore Smokers and nonsmokers should try to understand each other. But what should we do if the bar? I think Nonsmokers should try to understand a little better. One way, nonsmokers can use a bar room. Or use a lot of windows in a well ventilated place. If you put a stop to smoking in pubs the store will be closed. Each restaurant or bar to create a bit of a discipline is also a good way. Today is a democracy. In democracy, even though it's smoking freedom should not be suppressed. However, smokers should be considerate too Secondhand smoke is worse than Smoking. Especially smokers should be don't forget this fact The best thing is to quit smoking. But the most difficult way. Instead, If you obey rules about smoking, no problem. Recklessly ban smoking is unfair. Because people have the right to freedom. Another way is to divide the smoking seat and nonsmoking seat In fact, there are lots of these restaurants. And has been good. For this reason, I prefer that they keep the freedom. Again, so I don't agree on this topic. I think minority opinion is important. Although not a nice person!


People will not be allowed to smoke at some restaurants and apartment complexes. It is desirable not to smoke in public places. If you don't want to die, you should stop smoking. Also Secondhand smoking is a big health hazard. Smoking affects other people as well as the smoker I think that we should think about others in public places Also Smoking is prohibited in most public places in the other country. Secondhand smoking enforces a law and if someone smoking will be punished by law. But Restaurant and public places make smoking room for smoker. Smoking was banned in public areas mostly because of passive smoking affecting others. The city already holds designated smoking zones to separate smokers in some public spaces. If I am near a smoker, it's like I am smoking, too Also, if anyone smokes cigarettes, try to stay away from them while they are smoking. Smoking damages your health. On cigarette packs, there are warning labels stating that smoking is hazardous to your health. The nicotine in tobacco is a substance harmful to the human body and the cigarette's detrimental effects on the body are immeasurable. Because anywhere should be banned smoke and Second-hand smoke.


Cigarette smoking in the dining room is a non-gentlemanly behavior. Persons who smoke cigarettes, but smoke the other hand, because the person does not smoke in a restaurant should not act. Tobacco is harmful to the body with various carcinogens in secondhand smoke to non-smoker to damage to the human body is enormous. The findings also demonstrate more than two persons next to cigarette smoking and secondhand smoke is more harmful to the people around him because it hurts to think that you need. When I started right at the restaurant and tobacco smell and taste in the food they're eating all the symptoms that cause paralysis due to be off-line to enjoy the flavor of the food so the smell of cigarettes are just as offensive to the people. Groined eat all the food for the happy smell of cigarettes if one loses its physical and mentally happy enormous damage to think this. I smoked a cigarette within the restaurant is the opposite of people's health and peace in this world who smoked a cigarette in a restaurant that thinks the opposite. The future cannot smoke gradually increase restaurant and hope that will stop. Harmful to human body due to cigarette smoking is thought that must be performed.


The essay Topic B : Smoking should be completely banned at all the restaurants in the country. I agree with Topic B. The reason is Smoking is harmful to health as well as gives discomfort to others Growing number of smokers who went on that day, but also the growing trend is non-smoking areas. But most of all in the dining room I think smoking should be made to the essential. Everyone in the restaurant a taste of their food hangaropgo feel comfortable place to enjoy the time. Places to eat such food if the puffing can give offensive to another table. As experience in the restaurant when I went to the defendant tobacco yeopteyibeulyina yeopsaramyi once or twice, if ever it was not unpleasant. So the father smoking in public places also needs to ban smoking. Also, common sense would know that most people own second-hand smoke is more harmful than smoking. For this reason, public place if the puffing stamp in the dining room to the greater glory than his others, it is also damaging. The restaurant is clean, the place where prevail if the puffing of people such a bad place to think. The entire restaurant, so I think smoking should be set.


What is smoking? Means to prohibit smokes. I agree with smoking. The reason is because smoking harmful to the body. However, knowing why people smoke bloom. It is the addiction. So, when someone smokes those who do not smoke, the damage should be given. The blood than those who smoke more harmful to people because the blood does. According to the study who smoked cigarettes does have a low incidence of cancer than people who are blooming? What is this? It is not fair. Therefore, smoking is important. Now being conducted, but a lot of non-smoking areas should be. Now there is not a lot of non-smoking areas. So when someone smokes a lot of damage to people they will not bloom. Communities to live together rather than harm to others, to help each other live with society is society. We all should be helpful to each other. If cigarettes are damaging to disappear. But addiction does not disappear because of the scary factor is another effort to reduce the damage should think. The first of them think that smoking is to begin. So no smoking in the community is an issue that must be achieved first. Therefore, I agree with smoking. The best thing to remember here we are a victim of our family will also.


Almost all adult smokers in the country and the men and women smoking in recent years have increased so pricey. Moreover, the problem is that young people are smoking. Growth smoking among youth, as well as adversely affect the growth, and crime is caused by smoking is significant. I am not the problem, quit smoking itself is a problem I think. The so-called people, but my body does it matter, I was the hammer of secondhand smoke is more dangerous than smoking. For the comfort of their own health risks of other people think that is unreasonable. Does not cover the place, especially when these days because of people smoking does cause harmful interference, both visually and olfactory. Children reported the smell of cigarettes and continue to learn in charge of children's health at risk. Their children imagine further that the smoking. Whether or not other people's children to secondhand smoke was not blow care to think about their own children to note that anyone. . . OECD 32 member countries of the average suicide rate in 2009, 11. 2 per 100, 000 being entitled, and South Korea have shown that for every 100, 000 people 26. Since 2000 the suicide rate in most OECD countries, but Korea is contrary to the trend of increasingly lower suicide rate among OECD countries has shown the highest zucchini No. 1.


I agree with the opinion that smoking should be completely banned at all the restaurants in the country. Some smokers have insisted that they have a right to smoke without restriction. Of course, they have a right to enjoy what they love everywhere and every time. But their right is protected only when their right doesn't affect other people. To make other people's health bad by smoking in public places is one of the worst crimes. Especially, a restaurant is the place where there are many kids. These innocent kids breathe in bad air because of irresponsible smokers. While they have a right to enjoy smoking, the kids also have a right to protect their health. However I know it is an extreme way to ban smoking completely at once. So I'd like to suggest a way. Not to make the cigarette smoke leak from the smoking room at the restaurant owner should make some places for the smokers outside the building. Because smokers and non-smokers are at the same place even though they made some places for them in the restaurant. But we should bear in mind the fact that the most perfect way to prevent the secondhand smoking is to quit smoking.


I opposed smoking at the restaurants room. Because I am non-smoker. The dining room is not the place where the individual is alone. There are others people, such as restaurant. People have a right to eat and clean place. Do not give harm to others people. The restaurant has children. There are also non-smokers. Secondhand smoke to children and pregnant women are not very good. Cigarettes smoke contains the bad ingredients. The ingredients will adversely affect the human body. Cause lung cancer and various complications. Cigarette smoke is bad influence to the fetus. Cigarette ash blowing in the wind could get into food. Will harm others people. For the most part non-smokers do not like the smell of cigarettes. If you smoke, an enclosed place is not awakening. As an unpleasant smell to eat. Non-smokers will have a meal while you feel uncomfortable. Eliminates the smell of cigarette taste Trouble is the results that provide. Due to the smokers that the damage that other people should be prevented. Smoking in restaurants should be prevented. Smokers should smoke in outdoor. Is not harmful to others people. Cigarette is very bad for your health. Harm to self and others, will harm. So let us stop smoking.


Of course I smoke in the dining room for smokers, but the opposition has had an opinion. Because every person has an affair, even if cigarette smoking, people smoke a lot people who do not like the smoke, also because of everyone in the restaurant is that smoking is bad for you to have the idea. Secondhand smoke also affects the people around him to gain some traction with the swings even worse because it will not feel the smoke in restaurants. Tobacco is very bad for pregnant women or children or the elderly affecting the impact of people have bad tastes lately there is much controversy about smoking in public places as well as more or less people looking for ways to abstain from smoking and I'm aware of. I smoke, but leverages a lot of people's bad place if you avoid a lot of people are also likely to abstinence future, many of these policies is also made and people should good effect and in the future, as well as smoke bad for people that affect public If you think that you should get out of work to improve. Conclusions from the restaurant to smoke a lot of people's bad are that should abstain.


Are contrary Smokes in a restaurant that is about? The restaurant's dining room is where people eat food Anybody smoking behavior in the cigarette smoke was thinking its senseless act. Fiji smoker smokes, but does not have kid Prohibited in public places, like blood, but to eat good food is in place. Will eat food that tastes even more. They leave to smoke but two are anorexic. If the defendant gutty bathroom or go outside and are courtesy of a smoker's blood. If you can talk about the restaurant. If pregnant women are complete and enormous damage. Baby and a pregnant woman unwittingly take the smoke is bad for health. Seems to be worse for your health eventually. Smokers, but there are restrung When people on the street, blood in the direction of the wind that comes along only a feeling you're going to take is. But if taking food at the restaurant, even the smell of cigarettes led to the feeling of the times seems to be order gunman. It looks like, and Unsportsmanlike. Pop cigarette smoke, but people go gum not give damage. A blossom on the street is the problem with morality. This morality was taught from childhood by adults must show exemplary.


Smoking is very harmful for our body but many people smoke. Smoking People says that it can be forgetting our stress because the cigarette is very bitter. I cannot understand this words but they like smoking because of this reasons. Also, all the smoking people have this reason but I heard about this reason for Smoking many times. Smoking is very bitter and harmful for our body. There are many maître cancer genes in cigarette. So, I don't like smoking. In Korea, the age of smoking is 19. Minor cannot smoke and buy the cigarette. In the restaurant, there is non - smoke area for non - smoking people. So, whenever I go to the restaurant I sit in non - smoking area because I hate smoking. The sex rate of smoking is woman's rate is less then man's rate. But, theasedays, many women smoke in anywhere. The price of cigarette is very expensive but many smoking people buy that every day. Theasedays, there are many campaign for stopping smoking. Especially, smoking is not good for pregnant women because smoking is very harmful For baby in womb. Stopping smoking is very important during pregnant. People have to stop smoking for body and baby.


Smoking and smoking a lot of people overlook the negative perspective. And it is. The media, as well as many of us have been taught on the map, parents, teachers smoking among us are a bad deal. Smokers, those doing will ruin their health has said. Around me, even though there are a lot of people who smoke. Their first reason is that smoking was because of simple curiosity. Curious and learned to smoke in adolescence, children should not hang their tobacco addictive. Around me to be in place shall a person in Fiji is that through this without your knowledge Figueroa was known as the addictive nature of cigarettes. They also believe that to quit smoking is to: Scared of hair come out, but that is easily addictive. However, while smoking, they overlook the people around them. Smoking is bad. Secondhand smoke is bad, but it is better. Because the third party victims. On television a few years ago due to secondhand smoke while talking about the neck machine, but I saw my grandmother. But the real victims of my grandfather smoking will become a grandmother. Yireotdeut smoking affects a lot of third parties even to a child affect a married man. Most people who smoke to children of mothers will know that is not good. But his father's cigarette smoking plays a role in your child more. The presence of a child because his father from the start. Yireotdeut smoke valued their children and their presence poses a threat to people smoking, partly because countries think we are going to be looking for ways to replace.


I agree to this statement. Restaurant is crowded with many customs. Specially, many customs eat good food in restaurant. By the way, smoking is really dangerous, dirty and uncomfortable to them. If smoking is covered with restaurant, many customs will dislike and angry. Actually, smoking makes a cancer. Because of smoking, so, some of all over the world people are dying. But, many smoking lovers are smoking even if a lot of warning. Most of all over the world people knowing to smoking dangerous and remind smoking lovers of stop smoking. As a result, some of smoking lovers stopped smoking slowly. And, smoking is stopped in a lot of building. But, some of restaurants are allow smoking. Finally, custom's health is damaged to smoking in restaurants. Smoking can kill many people. Especially, it is important for restaurants to have clean environment. In case smoking is more spread in restaurants, it is damaged to many customs and environment at the same time. At the moment, custom is having the right to eat food in restaurant. Because of smoking's danger, however, many customs can't unhappy. In the end, it is necessary for smoking to be stopped by strong power. So, I think that smoking should be completely banned at all the restaurants in the country.


Smoking is the right thing about being in a restaurant. Cigarette smoke, I suppose entering the food they eat. Bad substances in cigarette smoke, burning out the smoke coming groined indirectly touch the body; the food is no surprise that bad. In smokers and nonsmokers in restaurants, as smokers, nonsmokers, because they're eating all the food should look at the damage. So, Korea has a separate smoking area. The restaurant is respect for public places because it is. So they would for smoking in eating places and the wrong behavior, smoking, smoking and, if possible restaurant, we have split the food eaten. When it filled with smoke smokers smoking area will be reluctant to eat food from is really no need to smoke in restaurants should not be thought that the food you can swing by dameokgo if smoking is to go out. Restaurant, as well as designated smoking areas in restaurants do not they should not smoke. For those who do not smoke, cigarette smoke may be very sorry for so much as in the restaurant's Good to keep up with Scion. Also eating food is not good for those who smoke both on and off the dining room should be made in a given location. Suppose you have a baby in a restaurant. It is fine to smoke her out of there thinking, awareness will be in charge of knowing. Smokers to have to do a little maintenance.


Do not smoke in restaurants. A lot of people do, because tobacco smoke, which is to damage to public morals. In addition, if you've had for ages were Vice Stale smell anorexic because I cannot even want to know. The defendant will still want to smoke outside or in restaurants I've got to be smoked in a cigarette smoke to harm others, pointed out that the behavior is deserved. And cigarette smoke is harmful to the body. Secondhand smoke does to the body than smoking directly not good is the fact that everyone knows. It is also being closed to secondhand smoke in restaurants because the taste to die. Smoking in restaurants to smoke outside the restaurant than the others bother her because even good, for others it would be nice so you can eat delicious meal. Cigarette smoking in restaurants should never be. In order to eat delicious food and unwanted guests from harmful smoke but if you do not it will be out of business. And restaurants in the young children to secondhand smoke have a worse impact if the body. Children in growth stage lung cancer may increase the more likely than adults because they require special attention to smoking in restaurants should not be so.


Agrees that smoking in restaurants. Tobacco smoke in a restaurant is because the damage to other people. Secondhand smoke is very bad because the body of the people. People who smoke are not related, as well as damage to an innocent man go to anyone. Secondhand smoke is healthier than direct smoking is bad. Therefore, smoking should be at the restaurant. Cigarette smoke in the pleasant restaurant spoil meal. Between trying to eat a nice restaurant will harm people. In addition, the body is harmful to people who smoke. Will damage the lungs and even between. Very harmful to the body. Cigarette smoke is very harmful, especially to children and pregnant women. Therefore, in order to protect them should be non-smoking restaurant. Cigarette smoke is very difficult for people. Prevent smoking in a restaurant that is necessary. Quitting smoking is essential at any place. Smoking is an addiction as the body is very harmful. The restaurant likes to be in a lot of people would gather. So many people gathered public places or places smoking are essential. Larger society is less smoking logo. If you are very tall without smoking increases belly. For my opinion so far Thanks. Both are smoking.


Smoke is a drug that a harmful for human. There are 30% of the people who addicted to smoking in the world. It's increase everyday but have a decrease ages. In the past, people became to smoke in 30 years old but now, it's 15 years old or lesser. There are many effect that cause such as, community, parent and transmitter. If a person in family who smoke then child can imitate them. That one is the influence or movies that show of many smoking scene so, it make the wrong popularity with people. Same tobacco smoke that cause a air bag aneurysms and a lung cancer. Tobacco smoke is dangerous with around people by the smell if you get the carcinogen can cause many disease same true smoke. When you are going out of the place you should let the mask in every where for help you protect from smoke. So, the smoking is a toxin in the community, not only to smoke in your house or outside. It's damaging with yourself and other. We should campaign to decrease, to stop smoking for children and women who pregnant or your good health in the future.


Smoking in restaurants is not possible. Restaurants are public places and places to eat myself to not harm the people you might want to come back with. While damage too many people eat rice and give discomfort to others in order to avoid damaging behavior should not smoke. Nonsmokers than smokers who smoke look more damage. All the buildings are now non-smoking restaurant in the building's smoking building, smoking will be positive. Actually, all the damage at the expense of more than one person to enjoy a delicious meal and a chat while eating should refrain from smoking. Create smoking areas for smokers for smokers, where are creating. Where all can dine in the Proficient smoking. Paying money to the rice while eating a hot dog eating discomfort in more comfortable and happy to eat the rice should be a smoking restaurant. Non smoker of many smokers of fewer smokers in order to yield a large number of meals can be happy and everyone should make a space. Number of all the happy meals at the expense of the environment better than if you are going to be. All meals come when you eat happily. Let us concede a little. Thank you


Agrees on smoking. The biggest reason is harmful to the body. I would not smoke. In Korea Society persuade current smoking is a social atmosphere. A lot of people congregate such as restaurants and public spaces, because the harm to others smoking enemy required. In a society is to raise cigarette prices. This is like creating a social atmosphere of a non-smoking. But smokers are opposed. In such a manner to create a restaurant and cook food thoroughly to quit smoking they should be It is a big problem because the hygienic. Personal hygiene, as well as healthcare costs rise, you can do. While increasing the incidence of cancer is a social problem. These increases the medical costs will increase as a national tax. In order to quit smoking so that smokers can quit smoking requires a range of social policy and should help them. Should help a lot of people around. If smoking is any healthier body and cleaned the streets. Cigarette smoking is not good on the body should be unconditional. Because smoke is difficult to mention about this issue. The fact that she is bad for your body, because obviously I think smoking should be. More thank you.


II think smoking in public place is harmful to yourself and your friends or others, you can smoke in toilet or outside you are not live for yourself but others, you can do it in the place where have nobody if you can you should not smoke in somewhere you should do it never because it is a bad habited health is important to protect your health someone think smoking is a way to relax yourself but in public it is harmful to others, so you should not do anything harm to others, the bees way is stop smoking and protecting yourself, you can do it or many things to relax and it is not a way to show yourself, no matter who you are and no matter what you are doing you must think about others. Smoking is not a good way to do the best, it is not a good way to do something help others, you can show yourself and do it in a other way, so you must do something to help others, you are one of the group and you are a part of the people you cannot do it to protect others so you must do it in somewhere you are think you cannot do it where people are many so please do it when you are tired and there have nobody


Cigarettes are not good for our body. Everyone knows that. There are many smokes around me. My father, my uncle, my friends smokes. But there are know that smokes are harmful. But why quite difficult no smoking? I don't understand. Nonsmoker's doesn't understand too. Just could not smoke. But, there is very difficult quite smoking. Because tobacco is an addictive substance. Therefore, should not be smoked in the first place. They have a high percentage of getting a cancer, and get a lung cancer. So people say it choose when we die. And we will have difficulty to breath. People who smokers are should have manners. . No smoking at bus stop, no smoking at restaurant, no smoking at public. How Smoking Effect Your Health? Although the negative health effects of cigarette smoking cannot be debated, it remains the single most common cause of preventable deaths. Long-term smokers have a much higher risk of developing a host of life threatening diseases. Heart and lungs are most damaged by smoking. Smoking adversely affects the reproductive system, especially in women. Many female smokers experience irregular or absent periods. The risk of cervical cancer is increased. There is also an effect on the man's level of sex hormones. But the same will eventually harmful.


Do you like smoking and where will you smoke? Like it or you are alone? Smoking is a bad ways not in home but outside if you do something yourself and your friends or others, you can smoke in WC or outside you are not live for yourself but others, you can do it in the place where have nobody if you can you should not smoking in somewhere if you should do it never because it is a bad habited health is important to protect your health someone think smoking is a way to relax yourself but in public it is harmful to others, so you should not do anything harm to others, the best way is stop smoking and protecting yourself, you can do it or many things to relax and it is not a way to show yourself, no matter who you are and no matter what you are doing if yoyo are hard you must think about others. Smoking is not a good way to do the best, it is not a good way to do something help others, you can show yourself and do it in a other way, so you must do something to help others, you are one of the group and you are a part of the people you cannot do it to protect others so you must do it in somewhere you are think you cannot do it where people are many so please do it when you are tired and there have nobody


Restaurants are a place consumes of a lot of people, the air in restaurant then is the thing that is important, because, the restaurants are a place of the people, then should not give the air in a shop doesn't be livable. The restaurant in a city, there is a people more than at other when be many of the people causes should recall of someone, while there is dangerous to receipt of counts 10,000 peoples and the thing that are smoking which sure never have agree. Everybody should banned, it, putting up a sign warns to are the thing at doesn't can, because do not agree follow it, do not turn back the though that, how is its dangerous smoke to the other. I'm agree, the people is selfish and smoking should be completely banned at all the restaurants in the city, a person makes a mistake should receive the penalty. So who are case who are adjust oneself, the food shop is livable, the food is delicious, the air is bright affect to help give the life and the mind of person happy.


I think smoking in restaurant banned but no public place can smoke. Smoke cigar is his free and right. Nobody cannot judge the choice and right. Smoking is rude and damage to the other people. I agree this opinion. But If smoker does not use cigar in the public space. It could be admission. My friend also smoker. He is very like smoking. He never smoke in the public space. He knew that smoking damage to the othere person. So if he wants to smoke, he goes out and smokes. Many smoker perceive that problem about when burned cigar made many smell and not good at health chemistry partial. He tried to care that he does not want to damage to other people. Smoking in restaurant or public space is very dangerous. Smoke always with fire. So that fire can progress big fire and can kill many people. That is why I cannot agree admitting smoke in public space or restaurant. I always caution that cigar cause many fire and harmful chemistry essential. Maybe I think no one never use cigar. . . It will become happy world. That is very not good at to human's health. So I think that Smoking should be banned!


I will prohibit smoking anywhere. Because all people from smoking damage. Smoking is frowned upon us. People on the street to smoke, especially behave irrationally. And smoking is injurious to you and your family health. Substances in cigarettes are bad for health worsens. Secondhand smoking is a big health hazard. Smokers have a higher mortality rate than nonsmokers. In addition, cigarette can be fatal to young children. These days, Smoking is the entire ton among teenagers. Teenagers are curious and likely to start smoking is the largest. As well as the growth of children will affect life. Female smokers than male smokers than in the old days there has been increasing. This is a big social problem. One of the reasons people smoke, the social is stressful. You should not solve social stress in smoking. Instead, let's smoking movement! So, we need to stop smoking, and smoking campaigns should show. There are anti-smoking campaigns from pole to pole. Non-smoking stickers to be backed by a lot of various facilities. But, the more no smoking place will be extended. Also, if you cannot stop the production of cigarette smoking to raise larger agrees. Therefore, I strongly oppose that smoking. I come every day who want to quit smoking.


In favor of smoking in restaurants. But even as personal preferences and eating space, people just do not smoke tobacco, and taking harsh actions too still I think. In addition, smokers receive more damage than the secondhand smoke in public places big, I may not have even the damage seems to be watching live. Because cigarette smoke is dropping. . . but the food maven their health threats when I'm feeling anxious, who did come out and eat. And increasingly the trend is going to public places; smoking has been extended to public places, smoking is right to say I do not think that. Their own health as well as others to consider the health of the citizens to have hope. Smoking in public places and other people's non-gentlemanly behavior frowned upon I think we better refrain from acting. Smokers are not that bad. I got to a minimum while others believe that the sun will care. In this way, I think we better if we could be smoking rather biheupyeonjado think. And too much damage, especially to pregnant women or go Priority. For pregnant women to their fetuses, because a bad influence more should refrain from smoking in public places should think.


I agree that the smoking should be completely banned at all the restaurants in the country. One of the major chemical components of cigarettes known as nicotine causes people's addiction in smoking. Once you get hooked on to the habit of smoking it is extremely difficult to quit. It is not hard to find people around us who try to quit the habit of smoking and the process is just not that simple and easy. The longer you have smoked it is harder to quit. In Korea, since early 2000, the government had already started to ban smoking in public areas such as bus stops, subway stations, and some of the indoor restaurants. They also have raised the price of cigarettes few times as an effort to decrease the number of smokers. It is scientifically proven that smoking causes numerous types of cancers. And even more shockingly, second hand smoking causes more damage to non smoker's body than actual smokers. Smokers are putting non smokers in great danger by exposing them to smoke. It is true that non smokers find cigarette smoke unpleasant and they do not want to be around them. I agree that smoking should be completely banned at all the restaurants in the country because it will not only protect people's health and their well beings but also it may help to decrease the number of smokers in the country.


I do not smoke one. Does not smoke, I smoke in restaurants and I do not think I cannot do it. However, the ban on smoking in restaurants should be. In fact, smokers who smoke more indirect impact were bigger than the known. Thus people who do not smoke in places such as restaurants to believe that, you need to care. In addition, smoking in restaurants so you can have an unpleasant thought, and degrade the taste of food. Smoking in restaurants and the food has a bad affect. Person to accept the impact of having the leads to worse results. Restrictions on smoking in restaurants in globalization is increasing. Therefore, an absolute ban on smoking in restaurants should be. People who smoke, smoking in restaurants I'd agree it is a selfish thought. Their children and thereby impact on health would be adversely affected to think about. If you really think about the future of smokers smoking in restaurants also will not think. For smokers, these restaurants have to create the bathroom of a non-smoking area will be. Restaurants smoking area so if you cannot watch legally enacted will be a good idea. Thus my thoughts do not smoke in the restaurants is No shit.


Smoking should be completely banned at all the restaurants in the country. For many people, all the restaurants are a place to go for delicious food. It is wrong that you smoke in the restaurant. Most people in the world don't smoke. Obviously, there are lots of people hated smoking like me. For my parts, I wish to be banned at all public places in the country as well as at all the restaurants in the country. For example, you imagine that family having two kids goes to the restaurant. Kids wait a delicious food but there are smokers next to family. Do the parents think that it is good? Course not. Smokers can say why smoking is bad. Smokers can say why we can't smoke over thinking others But we should think all kinds of people. It can damage not only smoker's health but also nonsmoker's health. Moreover it influences enormous effect to nonsmoker. Long time ago, I saw news about this. There was family. Father and brother smoke in the house. But nonsmoker, younger sister was died. Why? I really talk to you how smoking is bad. It is much bad to non smoker. So I hope to be banned.


Smoking is a bad ways not in home but outside if you do something yourself and your friends or others, you can smoke in WC or outside you are not live for yourself but others, you can do it in the place where have nobody if you can you should not smoking in somewhere if you should do it never because it is a bad habited health is important to protect your health someone think smoking is a way to relax yourself but in public it is harmful to others, so you should not do anything harm to others, the best way is stop smoking and protecting yourself, you can do it or many things to relax and it is not a way to show yourself, no matter who you are and no matter what you are doing if yoyo are hard you must think about others. Smoking is not a good way to do the best, it is not a good way to do something help others, you can show yourself and do it in a other way, so you must do something to help others, you are one of the group and you are a part of the people you cannot do it to protect others so you must do it in somewhere you are think you cannot do it where people are many so please do it when you are tired and there have nobody


Smoking in public area has been a huge issue in our society for a long time, and because of that, it is becoming illegal in many countries in the world. As it is well known, smoking is bad for smoker himself, but also very harmful people near him. Even though it has been banned from many public areas, we still see people smoking in restaurants, where people eat, rests, and have a conversation. It is not right to smoke in restaurants, and it should be completely banned at all the restaurants in the country. Like I mentioned, smoking is harmful to people near, not just to smoker himself. It is found that secondhand smoking is more harmful than smoking. Smokers do not have right to harm non smokers, who are not happy to be harmed. Restaurant is a public place for everyone, and if people start to smoke, non smokers in the restaurant inevitably breathe all the harmfulness in the cigarette. That is why it should be banned. Let's say that there is a happy pregnant woman in the restaurant, having a meal and a conversation. If one person starts to smoke in the restaurant, he is harming the woman and a baby inside of her, and disturbing the happiness the pregnant woman enjoying in the meal. Is this something that should be happening?


I smoked a cigarette I do not think badly about. Because tobacco is the favorite food is. But those who do not smoke, smoking, may appeal to offend people. Because cigarette smoke is like that. Cigarette smoke will definitely biheupyeonjadeulege pain. The smell is so mega. Furthermore, those who do not smoke, the worse the smell of cigarettes. This is because such a thing as secondhand smokes. Tobacco smoke in public places that suffer from the smell of cigarettes. For those who do not smoke, so it is very uncomfortable. But for those who do not smoke, the smell of smoke like a person who smokes to quit smoking right now is a very difficult task. Cigarettes are so addictive because of the strong right now, of course, are hard to break in there. We just do julyeonaga seem the best way. For example, people smoked a day; twelve to eleven per day should be puffing. Then nine ten julyeonaga then do so slowly is the best way People who do smoke should also keep in mind to you. People out of smokes so there will not be. It will not be enough seoreoungeon. However, when someone smokes jueoseon harm to the people around you are not. Do observe good manners at least.


Noisy public place in society, in collaboration with several groups of people, or use part or another of these in a public place is where the government and local governments are managed and operated in a public facility that is just a place where such public facilities buses, trains, playgrounds, parks, sidewalks, schools, street lighting, public telephones, etc. There are many facilities where smoking is still if this facility is very large. On smoking in public places, as well as he can cause damage to many current smokers, 300 million people in China, the world's smoking population is one-third of the victims of secondhand smoke reaches the 500 million people, we got the results of the investigation are announced hanta. What is secondhand smoke also known as passive smoking, cigarette smoke, the south indirectly or passively inhaled smoke through the same means that will have an effect. Passive smoking and the incidence of various diseases, compared with just biheupyeonjae increased risk of death and life are reduced, and damage caused by tobacco. Especially children and pregnant wife are even greater if the damage. These second-hand smoke and smoking in public places is bad for the points looked to investigate in more detail in the point. Smoking in public places with some of the larger can be compressed in the nice thing about smoking in public places in the nice thing about a big as some can be compressed first, the damage caused by secondhand smoke.


I am sure that smoking in public place is harmful to do something yourself and your friends or others, you can smoke in toilet or outside you are not live for yourself but others, you can do it in the place where have nobody if you can you should not smoking in somewhere you should do it never because it is a bad habited health is important to protect your health someone think smoking is a way to relax yourself but in public it is harmful to others, so you should not do anything harm to others, the best way is stop smoking and protecting yourself, you can do it or many things to relax and it is not a way to show yourself, no matter who you are and no matter what you are doing if yoyo are hard you must think about others. Smoking is not a good way to do the best, it is not a good way to do something help others, you can show yourself and do it in a other way, so you must do something to help others, you are one of the group and you are a part of the people you cannot do it to protect others so you must do it in somewhere you are think you cannot do it where people are many so please do it when you are tired and there have nobody


There is not benefit. Ads for cigarettes were all over the place. Today we're more aware about how bad smoking is for our health. Smoking is restricted or banned in almost all public places and cigarette companies are no longer allowed to advertise on TV, radio, and in many magazines. Almost everyone knows that smoking causes cancer, emphysema, and heart disease; that it can shorten your life by 10 years or more; and that the habit can cost a smoker thousands of dollars a year. So how come people are still lighting up? The answer, in a word, is addiction. The consequences of this poisoning happen gradually. Over the long term, smoking leads people to develop health problems like heart disease, stroke, and many types of cancer. Smoking is a hard habit to break because tobacco contains nicotine, which is highly addictive. Like heroin or other addictive drugs, the body and mind quickly become so used to the nicotine in cigarettes that a person needs to have it just to feel normal. Why smoke? I can understand. Especially I hate people smoking in the street. Smoke on the road is one thing that is harmful to the people around you. Although all people do not quit smoking. Smokers need some kind of etiquette training.


Of all countries to ban smoking in restaurants is the sound silly. Why this topic has been presented as a problem you cannot understand the intentions of the questionnaire. Is it possible to smoke in public places, as I'll understand? To ban smoking in public places where non-smokers in a smoker's perspective, not to think at all, are not considered. Smokers who underwent a questionnaire is very disliked the appearance. Mentally and physically harmful would smoke in the forefront of the country to choose a path that is not a specific system has a fail to exclude smokers staying at the time is wrong. He is not paying for smokers harm not only a place for smokers. Blindly without regard to smokers to quit smoking in public places is wrong, think of the place to begin. This is shown in a previous essay followed by implementation of national institutions will need to talk. Space for smokers ready to let re-thinking a problem Also got a smoker as a person, you should not think one way to non-smoker both should be understandable and flexible thinking. When the next survey, Weather heated up the rest as bait to reward what is it appropriate to participate in surveys? It is very exciting


I agree to the above argument. No smoking in restaurants and of course, common sense, you think that etiquette is to be guarded. Smoking makes people uncomfortable. The restaurant uses a lot of people. Therefore, should not smoke cigarettes. Unfortunately, people are vulnerable to the lure of tobacco smoking in restaurants are often smokers. The people do not feel well. In Korea, so many people smoke. As we know, smoking brings many harmful effects; especially teenagers and children affected these harmful effects easily than adults. Smoking is main cause of lung cancer. In addition, easy-to-hand smoke cigarettes cause cancer and smoking directly affects the poor more than anyone. A restaurant meal often come a lot of families. The children of the loop the smoke is harmful to health. Some smokers smoke in a restaurant to try to make sure that the most important. If there are smokers in a restaurant employee said this to prevent the smoke is also a good idea to ask. For smokers, even if their health should be non-smoking. Smoke-free restaurant should provide a good environment for guests. Nonsmoking is healthful and comfortable in a life. Smoking should be completely banned at all the restaurants in the country is important


I disagree for smoking should be completely banned at all the restaurants in the country Because smokers is a person. They have also human right so we are protect their right I am no smokers. No smoker's right very important but their right important I think. Many no smokers are existed in the world so smokers carefully for smell But I hate too many smokers in all restaurants because the smell is terrible. My experience me and my friend eat for food suddenly the cigarette smell is not fun and unpleasant I had headache for cigarette smell But their human right important Not smoking is healthy and damage for other people even so smokers should be completely banned at all the restaurants in the country But the reason we have their right and some restaurant is ok This problem of solution restaurant for only smokers and separation place between and no smokers and smokers Also this topic agreement in the world many smokers will be angry in the world This topic too fast our world. This topic is not simple Many smokers and no smokers serious think together. Therefore I should not smoking be completely banned at all the restaurant in the country


Tabasco is favorite food. But public place is many people hate a smoking. I winner this question is not use able. Just student's time killer. Who make this question, I don't know. But this question is not change our student's life. Korea people think this long essay is hate. Why you did this question? You think change social? Nor just you test us? What is your purpose? Tobacco smoke in restaurants because children harmful. Because of their very young children even more harmful to the body. Therefore, cigarette smoke, that makes absolute. The cigarette smoke in restaurants in the food smells like cigarettes can cruiser. If you taste the food smells like cigarettes or more times become very unpleasant feeling is that since. So that makes more smoke cigarettes. And I want the defendant alone, smoking a cigarette smoke from other people with damage to the top because people are selfish. Because I am selfish person silage become increasingly more tobacco smoke in a restaurant that makes not. As part of the many restaurants in the family-smokers who do not smoke and is less than, so that makes cigarette smoke. This is why this subject. No smoking in restaurants should not smoke cigarettes, because people of all ages go neither damages that smokes nor second-hand smoke bad for people because they affect.


I will explain my opinion about smoking. I have a negative thinking about smoking so, I claim that smoking is handled narcotic crimes. Smoking has a lot of a weak point. There are fifth reasons of this claim. First, smoking can be cause cancer because cigarette has a lot of carcinogen. Carcinogen causes the cancer. Especially, if you smoke, you could get high chance of a lung cancer than nonsmokers. So, smoking is dangerous. Second, many people hate the smoking because the cigarette smell is disgusting smell. When I was a child, I smelled the sickening smell of cigarette. Third, secondhand smoking is a big health hazard than smoker. I heard that secondhand smoke will have chance of a cancer than smoker. Especially, women of secondhand smokers can be infertility. So, secondhand smoking is very terrible. Forth, if you smoke, you could reek dreadfully of tobacco and you can cause a lot of trouble for everybody else. Fifth, smoker will get a tartar buildup and have a foul breath. So smoker will be damage to people. For such a reason, smoking is doing more harm than good. Therefore, smoking is handled narcotic crimes. Smoker has to quit smoking. Then, you will get a health.


I agree. Quitting smoking in all restaurants in the country should be performed. Because the restaurant is a public place. So a lot of people use restaurant. In addition, people are eating foods there. However, if smoking will cause damage to many people, they are will feel uncomfortable and angry. Restaurant to cook with fresh foods and ingredients you have harmful tobacco smoke is not good for your health. And smoking in the restaurant itself is not a testament to other people. Not bad for people who smoke cigarettes, but smoking is even more harmful. Because children come to the restaurant to stop smoking in restaurants is not good. Some people like to smoke, but more people think there hates. It's going to damage them, and manners are not good. In addition, cigarette smoke, eat a meal in a restaurant is very harmful to health will be around the people hate. And will not be a good idea in view. If you want to go out and smoke will be smoking and not necessarily in a restaurant. I think damage too many people don't need to smoke. Therefore, for all of us completely ban smoking in restaurants will have to be.


I enjoy a cigarette that is smoked. Tobacco is the first time since high school began to bloom early bloom seems the very poor. High school, nothing really good place to begin to bloom appears moreulttae same. Without knowing anything just casual friends has an affair cigarettes is therefore to start to bloom is a big loss financially too. Flowers and packs of cigarettes a day when only 2, 500 won per day. Cigarettes a year in 2500 won what is wrought blooms. Plus, prices have continued to this state interest, nor so large amount of interest alone, which ttajyeoseo that amount to 10 percent of adults in Korea if you think about that amount becomes enormous. Frankly, more than 10% are not? Given the fact that amount and the world will really eomaeomahal. For these situations are very serious. And really it is not easy to smoking cigarettes. A year, you must feel good about yourself is very difficult to quit smoking is addictive is very strong. Smokes his own addiction to tobacco is addictive moreuneunche discard the map. If you are like me have a cigarette at any time, cut down juryman right. If you do not have a cigarette but I know it is insecure and upset.


I do not smoke. So I take to about smoking that can be done is limited. But I hate people who smoke. A smell of cigarettes is nasty and hard. A lot of bad things that tobacco has in our body. . . So I cannot understand people who smoke. To adhere to the addiction of cigarettes nicotine, tobacco no longer able to make hang. We smoked cigarettes to school students is very large. Smokes inside the building in many places. Passing by the place too hard. There are many smokers in our country. They pollutes many no smoker's am very upset, Smoking is indirect rather than direct smoking is bad. So I tried running away to smokers. I hope a lot of people smoked cigarettes decreased hope. Schools and many other places is active smoking cessation program. So I hope that helps people to receive such a place. My dad and hang up before you start smoking you can help. Smoking is really harmful to our bodies. This point will never change. It is to shorten the life of smoking. In addition, this point does not change, Cigarette smoking harm, nonsmoker to both people and involves. I will never learn to smoke. So Hope that all non-smoking,


I am a non smoker. And I very, very, very hate a smell of the smoke. So I agree that smoking should be completely banned at all the restaurants in the country. Also I love to cook. If someone smoke in my beside when I cooking, I will kick his face. I specially think that cooking is very holy. If smoke invades cooking Oh, no! That is vet terrible. Today smokers are very many. High school students, middle school students, girls and woman even my dog too? I feel to the many smokers. Clearly I do not hate them. Just I don't understand them and I curse a smoking. But finally I have to admit to them. Because many various people exist in the world. But I tell that it is need to another smoking place for the both of smoker and non smoker. The restaurants are too. I imagine that smoking place out of restaurants. Then smoking is not damage for cooking. I can't oppose the smoking completely. Because I don't understand every people in the society. Someone also does not understand me. Society will to try to understand with each other. For happy life of everybody. I think that is the heaven in the earth.


Non-smoking and secondhand smoke in public places at the same time to prevent damage that may lead smokers to quit smoking will be stop. Non-smoking rooms are set up that people smoke in a dense; space was to avoid damage to other people. For patients with heart disease, secondhand smoke in a very short time if you have a heart attack and cause significant dangers of secondhand smoke is a significant Smoking in most public facilities, streets and amphibians, but smoking does not take for granted that few people Secondhand smoke in the street to smoke more you smoke your body comes in a good passer and offensive yeah alright Cigarette smokers in hand walking the streets to intimidate people. This is done because the fire will come when the spring. Carelessly discarded cigarette butts all over the street view hyunghapnida Moving around on the streets of people exposed to cigarette smoke, I do hate it when you stand in the morning really. And this is regulated by law that secondhand smoke is considered necessary to prevent damage. Moderate smokers, smokers with no space have a lot of complaints on increasing geumyeonguyeokman. However, while damage to other people that smoking is not desirable.


I'm smoker. I know badly this one. But it's difficult. Smoking is a bad ways not in home but outside if you do something yourself and your friends or others, you can smoke in toilet or outside you are not live for yourself but others, you can do it in the place where have nobody if you can you should not smoking in somewhere you should do it never because it is a bad habited health is important to protect your health someone think smoking is a way to relax yourself but in public it is harmful to others, so you should not do anything harm to others, the best way is stop smoking and protecting yourself, you can do it or many things to relax and it is not a way to show yourself, no matter who you are and no matter what you are doing if yoyo are hard you must think about others. Smoking is not a good way to do the best, it is not a good way to do something help others, you can show yourself and do it in a other way, so you must do something to help others, you are one of the group and you are a part of the people you cannot do it to protect others so you must do it in somewhere you are think you cannot do it where people are many so please do it when you are tired and there have nobody


I agree to the non-smoking restaurant. The restaurant is a public place. If you smoke in many people will be exposed. The people inside the restaurant will be harmed. Will be weakened because the taste of cigarette smokes. Smoking is deadly to children and pregnant women. Would you like to smoke about now? If a restaurant allows smoking in the smoking to the health of people who do not play any more will not come to the restaurant. The restaurant will be full only of smokers. The restaurant will be filled with tobacco smoke; restaurant staff will become addicted to tobacco smoke. Later to leave the restaurant staff, guests also will not come. The restaurant will be shut down, more and more. Cigarette smoke is very dangerous. Once infected and sick people, and to die is exposed. Smoking in restaurants and other public places, not to subliminal. Those who smoke do not smoke should be induced. In order to help people this is never a good Seems like there is reliable. If smokers do not get this to think about other alternatives. One important problem is in society. The best thing is that nothing smokers. The city's air will be very different.


I agree that the restaurant is non-smoking campaign. Where there is food on the smell of cigarette smoke, food soaks Damage to people who go around If you smoke, you know everyone is very often not a good point. Another worry is so anxious. But the fact is difficult to quit smoking. However, should strive When you quit smoking for those around her, but also good. Smoking in a lot of problems lately and we need to pay attention must. If you smoke, especially lung, liver, and many have problems. Later gave birth to another child on the failed Cause when there is high probability of a child We should always smoke. I keep smokers know the risk is much harder in the future. To the friends and family members should also smoke. I think a lot more people than he should be around. Should be any healthier than smoking and smoking cessation People who smoke and smoking hate soon as possible to repent Health is the most important No smoking in the development of the country also needs to A large number of unhealthy people in the country there will be an addition damages. Let us all smoking! In places such as restaurants, especially about being non-smoking preferred.


We need to ban smoking in all the restaurants because it causes many problems in our society. First, All restaurants is a place that many people eat and talk and public place. So there's a pregnant woman and kid. Smoking in this place is very dangerous. According to study, smoking smell effects 3-times on people who non-smoking. Second, people who saw smoking in young age are following smoking people. So many high school students are smoking. Even middle school students. Young age smoking is harmful. Once addicted to smoking, it's hard to be non-smoking people. Especially the children who have not will. Many people died every year because of smoking and smoking smell. Finally, Smoking in a public place is not good at our global society. Global society exist the Global manner. A global manner is do not evil effect on other people. Smoking is evil effect. Recently, psychologist define smoking is psychological disease. Definition of psychological disease is behavior that harmful for me and other people. I agree smoking on the hard physical workers. A physical workers are needed smoking because Physical workers are very tired. And they run the world. But I don't agree smoking at every public place.


I think smoking should be completely banned at all the restaurants in the world. As one who hates smoking, smoking should be banned at all the public places as well as the restaurants in the world. Today, a lot of countries are banned smoking in the public place, but still a lot of countries don't ban smoking in the public places. So why ban smoking in the restaurants and the public places that will tell me reasons. There are three reasons. First, smoking damages other people. Smoking is a personal freedom, but smoking in the restaurant interfere freedom of others. Second, smoking is bad children's education and health. A lot of different people come to the restaurant. There is man, woman and child. When child comes to the restaurant, if setting guest next to child smoke, it is bad to child's health and education. The child think Finally, other guest is given unpleasant feeling by smoking especially in the restaurant. They eat delicious food, but smell bad smoke. They do not the smell. Also, they want to the naturally taste of food. But if together smoke, they can't the naturally taste of food. For this reasons, I think smoking should be banned at all the restaurants in the world.


Do you like smoke or hate it? I think smoke is waste your or you are alone? Smoking is a bad ways not in home but outside if you do something yourself and your friends or others, you can smoke in WC or outside you are not live for yourself but others, you can do it in the place where have nobody if you can you should not smoking in somewhere if you should do it never because it is a bad habited health is important to protect your health someone think smoking is a way to relax yourself but in public it is harmful to others, so you should not do anything harm to others, the best way is stop smoking and protecting yourself, you can do it or many things to relax and it is not a way to show yourself, no matter who you are and no matter what you are doing if yoyo are hard you must think about others. Smoking is not a good way to do the best, it is not a good way to do something help others, you can show yourself and do it in a other way, so you must do something to help others, you are one of the group and you are a part of the people you cannot do it to protect others so you must do it in somewhere you are think you cannot do it where people are many so please do it when you are tired and there have nobody


This day, smoking is banned in most public places and buildings. But the problem is that they having a smoking area. They banned smoking, but they have a smoking area, that is so ironic. Smoking should be banned in public places. Especially at a restaurant. Because, first of all, there is non-smokers. Non smokers don't want to smell cigar smoke. They are going to lunch or supper, not eat cigar. Even if smoker sits their area, smell is into there. And I feel like eat disgusted garbage. If you eat dinner with smoker, that is disaster. Because of him, you should be there smoking area. So non-smokers have to smell uncomfortable cigar smoke. In my case, I really hate breathing other person's smoke. Second, smoking causes the toxic disease. As you know, Smoking can cause lung cancer. That damages non-smokers' health more than smoker. Non-smoker just enjoys their dinner, but they also receive a bad present from smoker. Smoking produces all evil and no good. Some smoker says if people don't like me to smoke, they can leave. But I think fast better than you quit the smoke. Cigarette is a kind if drug. I wish the smoker would stop smoking.


In my opinion does not fully seem to promote smoke-free. However, if the! If so that Bet you half the number of rooms to give up PC. If I would not seek other ways of smokers? Anionic not have much time smoking smoke coming out any time, PC to create a separate smoking room on its own at any time. If the Half of the income is not anything to lose completely. And to use the room for a long time PC-smokers to use their own PC room because there would be a matter due to the smoking issue, I think it will not give up. And a PC that does smoking usual minutes of smoking chain-smoking habit that tends to have heard from that part, so think that it can be respected. This is equivalent to crack down on underage in a bar, you can consider the same. Police crackdown on the bar that does not mean that every day. And the'flat-footed should crack down ""It gives the impression that. The liquor store owner to do their jobs even card checks. PC room, a raid found smokers in the room when the PC is given a penalty when a lot of PC room owner or the staff will take care smokers. 1. Compartment that did not have to try to eliminate guilt. Personal Information this yon sang smoking compartment is necessary, if not try to reason. Cigarettes are required in the outdoors. The ordinance, if fully carried out the smokers to smoke outdoors or in Fantasies. . . you can smoke in the bathroom, Gutty caf辿s that require modifications to make smoking so simple, so will I do not think the closure is thought to go to.


I from the Restaurant the tobacco am opposition about the people who blooms It says that even though the non-smoking and smoking when people does not understand It says even though smoking in restaurants, people smoking and two casual workers do not Even think smoking is a behavior. Smokers in smoke, but I think non-Smokers is position the smell is to let you know that it is suffering. Smoking is Free, but if the damage is, I think it's not free. It against smoking in the restaurant thinks its okay. In essence, the first time that secondhand smoke is formed and the elapsed time and distance Traveled by the nature and concentration is a mixture of dynamic change. Gaseous components of smoke Particles as the humidity changes and volatility changes its composition and size; indirect gaseous components of Smoke can be absorbed into the various material and concentration of particles deposited on various surfaces, Including the lungs and body, and diluted as in air Decreases. Because the dynamic nature of the specific quantitative Definition of secondhand smoke cannot make. Smoking only in designated areas must Smoking thinks. Restaurant in children, because the old person, Smoking is bad. Restaurant Is the Place rice spread smoke damage if people should not eat. Some smokers think twice at the restaurant, and people think their families would not want to smoke. I think only you know how to remain without citizenship wish. Smoking culture in Korea wants to develop a better way. Smoking in restaurants or biheupyeonjana all want to be able to make a delicious meal.


Smoking should be banned in restaurants. People know that smoking is bad. The poor cannot quit smoking though. But secondhand smoke is worse than smoking is. However, an increasing number of smokers are, The problem of smokers will increase in the number of students. Many of them women. Smoking is harmful to women the body In recent years, many patients with lung cancer in the number of children. In the first, surprised. But is the result of secondhand smoke. The damage will be a people. I know smoking is bad the public give the victim. Is a selfish thought. How to create a separate smoking in restaurants is. In recent years, two separate restaurants in the smoking occurred This is to reduce the damage. In the future, two separate hoping all the places smoking. Tobacco Smoke is more nervous and your body is a little edgy Absolute tension are not solved Is much mistaken? I have to change. Nowadays, there are electronic cigarettes The nice thing about electronic cigarettes does not decide the degree of damage and no smell. Above all, are not harmful to health By reducing Electronic Cigarette smokers wish. I hope all the success in smoking cessation


I agree about being non-smoking. Because smoking in restaurants, you will save money without the smell of cigarettes can eat rice. Or because other people do not eat rice, delicious. If smoking and health, learn to make money. Liking the lungs, smoking, and I hate cigarettes tobacco smoke, so I do not like it. I do not understand people smoking in the dining room. Their bodies are harmful cigarettes are to die early. Our family does not like to smoke. So I do not like cigarettes. We all do not like it. Ever since I was little, we have been smoking prevention education. Tobacco is harmful, so we know we should quit smoking and all of us. If you live long enough to quit smoking and his face skin getting better. And tobacco should not lose it. Smoking is Unsportsmanlike. Tobacco smoke, cold smoke in the dining room does not have to breathe. So, not smoked a cigarette in a restaurant. Must be an unconditional non-smoking restaurant. Non-smoking and live longer because of the good and the body better. I may keep my body is. I think this supports my thinking is absolutely right, thanks I love you so much.


Fortunately, during our family there is someone smokes. Usually the body is not good; people would think damjaereul blood, my thoughts also true. Smoking is smoked in person as well as increase the risk for lung cancer, Getting around is because of ill health to people. Another thing you smoked Smoking, because smoking will cause air pollution. Thoughts on the future of our descendants and Smoking seem useless. Smokes in the house is one of the most two children and wife of the house will be a tremendous harm. I do not know what the mind and body so wiheophada stable. Smoking prices, and also expensive. The prices that smoke right now that I broke it and my family think it's wise to invest. The family home is comfortable and helps each other will be a peaceful family. In addition, many happy and healthy family members to live while enjoying. But curiously, I think I want a cigarette and have never had pyeobogo. But I'm afraid you have a cough too museopwoseo Sheds health deterioration was abandoned. Many young people start to make me curious as to stop them geotinde. My parents help their kids have someone who can lead us to be good. So the children grow up properly, I think it should be a great man. Smoked Smoking moments that air pollution is a bad guy, the more should recognize. I walk away from my family in the future and will allow Smoking. Smoked Smoking, knowing the health risks jeokeurodo mentally it is wise to break.


I agree smoking should be completely banned at all the restaurants in the country. All people can do to go to the restaurant, and All people do not smoking. So smoker is less than that. therefore, they can not smoking at all the restaurants. Such as, if one family visit to the restaurant. They are 4 members in the family: father, mother, one boy, and baby girl. And there are many smokers, so smokers are near the family. We can defend our health, happiness, and freedom. Maybe, young boy will learn smoking to smoker and baby will drink air with smoke from smoker. Young boy and baby can be your sun and daughter, It is very danger and make to get angry to you. Next, some countries use fire on the table, such as Korean soup, Japanese soup, and United Kingdom royal dessert. So, Today, In this food restaurants, we can see fire on the table. If you smoke in there space, your smoke fire is near gas. We know smoking near fire is very danger. I think if smoking should be completely banned at all the restaurants in the country, smoker will never smoke in restaurant, and then, all people in there place feel happy, make health, and get out from danger.


I think the smoking should be completely banned at all the restaurants in the country. I agree this opinion. Many people smoke in our country. Smoking is really bad to people. I know the smoker cannot stop smoking. It is bad news for them. However, when they smoke at all the restaurants in the country the nonsmoker also get fog through the air. Although, the place is separated to parts one is for smoker another is for nonsmoker the fog flow through the air. It effects to nonsmoker. So the law should be made for nonsmoker. And then, it is also helpful to smokers. When they want to smoke if the smoking banned at all the restaurants in the country they should go out. It is uncomfortable. And if they work, it is really busy. They cannot make the time to smoke. Time goes by, they maybe stop smoking. Smoking is really bad for our body. If the people want to live healthy, stop smoking. It should be completely banned at all the restaurants in the country and all the world.


A Smoking is bad for our health, so smoking should be completely banned at all the restaurants in the country. Smoking has been proven to cause all kinds of diseases such as cancer, heart diseases. Smoker risk other non-smokers by second-hand smoking as well as their own. Nicotine in tobacco products is extremely additive which makes it hard to quit smoking. Smoking damage to nonsmokers as well as smokers, so smoking should be banned at everywhere. Smoking has a harmful effect on our body ; a skin, organs and a spirit. First, smoking is harmful to a skin. A smoker's skin occurs earlier the aging process more than nonsmoker. Also, smoking makes a skin weak, so smoker recover slowly disease of the skin. Second, smoking is injurious to our organs. Smoking is typical cause of many disease and cancer. Scientifically, smoking is very harmful to our lung. Finally, smoking is hazardous to our spirit. Because smoking makes smoker depending on cigarette. As above, it is bad for the health to smoke. Therefore, smoking should be banned at everywhere. Also, I think government should raise cigarette fee so that smokers can't buy it.
