﻿Smoking does not just have ill-effects on the smoker; it is a public health hazard. Second-hand smoke is dangerous when a person is constantly exposed to it, but just one exposure can be dangerous to people with pre-existing conditions. We all know that smoking is very dangerous to our health and it can have a lot of effects in our body. But even though we know that it is not good to us, many people still can't avoid using it. For example, on public restaurants, I observed that many people were smoking. I agree that smoking on public restaurants should be banned due to the following reasons: First, of course, it is bad to our health. Second, it is not nice that when someone is smoking, some people are smoking. Most people hate it and for others, it is a sign of disrespect. And lastly, it is considered as a bad manner. Banning smoking in restaurants has thus proven an excellent measure for keeping clean various pipes in musical instruments as well as in humans. Smoking can't give us any benefits so as much as possible, people who were smoking should avoid it if they still want to have a healthy lifestyle.


I agree with the statement because smoking in a restaurant can cause others to smell second hand smoke and that is dangerous to their health. Smoking inside the restaurants can cause foul smell within and the customers may complain which is bad for the reputation of the restaurant. Although if smoking in restaurants is banned, they may still smoke outside of the restaurant. Second hand is the main problem why smoking is banned in some restaurants simply because the smoker is implicating others in smelling the second hand smoke which may cause many illnesses. Smoking in restaurants may also be bad for the business because some customers don't want to inhale second hand smoke so they won't go to this restaurant. Smoking should really be banned in restaurants because many are dying just because of second hand smoke. The environment is also not good for eating because there are smoke all over the place. The fines collected to those who will violate may also be beneficial. Banning smoking in restaurants prevents customers who enjoy smoking while they eat or drink alcohol. For smokers who go to restaurants often, this is an inconvenience which has positive effects on their health whether they like it or not. Banning smoking in restaurant will not only reduce long term health risk but also may encourage smokers to quit.
