﻿Smoking is very bad and dangerous habit. Smoking is very harmful for our health. It destroys our health. When people smokes they are suffering from dangerous disease. Now smoking is one of the most popular habit. Every person have caught this habit. This habit has destroys our country. It has become a most explosive problem in all over the world especially in the third world countries like Pakistan. Mostly people in Pakistan are smokers. In the western countries like America and Europe smoking is very common habit. When they smoke they feel proud. Western people consider that smoking is a good habit. They smoke in their colleges and universities. In this way they waste a lot of money. In this era smoking is very common. Mostly Pakistanis are smokers. Your young generation smokes. Pakistan is a poor country. But they waste a lot of money in smoking. The effects of smoking are very dangerous. It destroys our health. The throat and lung disease are very common. The smokers suffer from cold and cough. Smokers get bad and dirty teeth which cause other diseases. Many people has died. Our Government want to check this problem. Government want to control this bad and dangerous habit. Government should provide good doctors who control this disease. People should eat fruits because it had been proved that apples grapes, oranges and peas reduce the need to smoke. Some people smoke when they are worry. Some people smoke when they feel boredom. When people feel restless they smoke. In this way smoking destroys their health.


Smoking is very dangerous for the health for the health of human beings. It leaved very bad effect on the health of human beings. Generally, smoking is very common in mans as compared to females. Smoking is a thing that when one man started it first time it never get rid out of it. There are many drugs in the world but in the but the drug which is used for smoking is used in cigarettes which is in powder form. People one used this as it is their daily food. In restaurant where peoples goes for enjoyment and relaxation. So, peoples are often used this thing in that places but it is banned now, people used it however it is banned. So, Government should take a serious notice and punish those people who used it in restaurant. It is because in these places there are many people are disturbed from smoking. It leaved very bad effect on the other peoples also. Now smoking is creates lungs cancer also. So, in the end, I would like to say that save your life saved and other lives also. And smoking should be banned in everywhere but especially in restaurants.


Smoking is also an evil of our society. We inhale smoke in our body. Some people smoke with cigarette. Huqa or cigar. Some people smoke just for enjoyment or fashion, some for gestational problems and some for habit. Smoking is very dangerous for health. It effects on chests, lungs and our mouth. Mostly old people and adults are victim the chest and lungs problems. It also caused the cancer. In European countries women are also chain smokers. People smoke due to tension and depression. The govt should banned the smoking. This matter should discussed on higher levels. Smoking is not only the wastage of money. Its also very dangerous for health. So govt should take part to ban it in gathering and also in public places. In our policies the govt should fined the adults under 18 and also the shop keepers who sell this poison the adults under 18. When some time the women smoke they give berth to the children who are not physically healthy and normal. So in this way smoking is equally bad for the mother and the child and the children learn from the mother. When they saw their mothers smokers they also start smoking. It must should be banned in all the countries.


It is fact that smoking is bad for health. It is directly to the way of death. The percentage of death by smoking is very very high in our country. Smoking is very common in our country our government taking step to way out to disease from our country. Smokers are not understand this reality that it is directly to the way of death. Even smoking is very common in restaurants it should be banned because other people do affect by smoking. In our country it is major tragedy that the ratio of smoking is much more than other countries smoking creates dirty it creates dust in our environment, there is bad effect of smoking on our environment. That's why we should take preservation steps, we are all known health is wealth. Smoking create pollution people that are keeping to use smokers are caught in suffer and also suffer to others smoking is very very bad for health but it gourmet because it is very very dangerous for health a smoker create problems for not only others but also for their family for this reasons financial problems increases due to increasing of financial problems tensions of families increases much more children's cant do studied. So at last it is important to avoid smoking.


Generally, in Pakistan every family have one smoker. In fact in Pakistan people are not educated so they remain unawarness about health. Smoking is very dangerous for human. People are not aware the bad effect of smoking in health. They smoking just because of as a fun specially in universities. Facts tells that about 65% student smoking for just a fun. People also do smoking because of releasing of tension but they donot know smoking is itself a tension. Smoking reduce life of human because they have a side effect for human body. Smoking destroy human lungs and create so many other disease. The biggest loss of smoking is that they dirty or pollute our environment so dangerous for other creature of worlds. smoking is very bad habit. We should create the awareness of its effect so that we save more and more people life. With smoking we are also addicted of drugs so the whole environment and social life destroy. Smokers also create problem for others. The friends of smokers also drink the smoke and they also get diseases of different kinds. This is called passive smoking and it also destroy human body. Smoking is very dangerous to health.


Smoking is a bad thing. Its effects are badly. Very young men are in the grip of the habit of smoking. Cigarettes have become popular to an deadly extent. Today's young boys are suffer from poisoning. They are undermining their health. It is very sad sight. In the past the people used hoqqa. It used to be costly and heavy. Specially used this hoqqa old men. But the modern age cigarettes are very cheap. They can be buy very easily. The can be carried very easily in a pocket without any trouble. It is because of this that the habit of smoking has become almost universal. People are various kinds of apparatus for tobacco smoking such as hoqqa pipes, cigars, cigarettes and cheroots. Tobacco smoking is very injurious physically health. The pulse of smoking are effected badly. The habit of smoking in every part of the world. Most of the doctors of the world have expressed their opinions about its bad effects. Yet the modern age of fashion continues. The smoke effects the wid pipe and the lungs. The smoker suffer from colds and cough. In this way their teeth bad and dirty which causes other diseases. Smokes looking weakness. Most users of smoking get hert trouble. Not one good thing on be said for tobacco smoking. Money is wasted, health is ruined nothing get all is gained. Smoking is a moral danger also. Man becomes to slave to this habit. He can not observe fasting. He can not control his urge to smoke. Early in the morning, the people turn to God But a tobacco slave is at the pipe caughing and spitting.


 NO SMOKING this statement is written in every public place. All people make the rule but no one follow the rules even a single person. Now a days smoking is used as fashion specially this more. Popular in young generation. . Not only boys but also in girls. Smoking is bad for health. This is not affected on user but also affected on other people which live with them. Smoking is caused of much disease. Especially lungs cancer is due to smoking. there are many advertisement make for to stop the smoking even instruction for no smoking is given on the packet of cigarette. Breath problem is also occur due to the smoking. Govt should band at smoking. Because many disease create due to smoking. People became adductor, when people became addict then much social error. People far away from Islam and down those work which are forbade in Islam. Families go to the restaurant for enjoy the good food but they got ill. Because many people in the restaurant they thought smoking is a fashion. But they not smoking is the type of drug. Smoking is decreases the 10% life of human being for the health of people govt should ban the smoking.


Smoking is a bad and intoxicated habit. It mostly begins through the bad company of bad friends whose spoil the habit of the others, or may be through the smugglers. Smoking becomes the continuous habit of smokers and it is very difficult to get rid from this habit. People who come into the restaurants for enjoyment and for the rest of mind in order to live the routine and boring work. They become very restless with the smell of smoking. The smoke of cigarette can cause many diseases such as cancers and damaging of tissues. It is not only harmful for the smoker but it also spread diseases in those people who are sitting near the smoker. Diseases like coughing, cancer and respiratory diseases spread through smoking. And the people who come for enjoyment in restaurants they go with them due to they faced tension. With the small ignorance smoking can be the cause of destruction in the restaurants. The germs get enter during eating process. Environment of restaurant also polluted through it. It is also against morality and social values of our culture. In our religion it is strictly banned and not to be like. Therefore smoking should be banned in all restaurants.


In the modern age smoking is very common habit. People adopt this habit without any restriction. It would become the problem for non smoker who do not like to this attitude of the people. Non smoker feel suffocation at the place of smoking. This habit of smoking is used almost at every public places. Even in restaurants peple do smoking without any hesitation. Smoking is very injurious for the health even its smoke also contain very injurious things. People do smoking in restaurants. Some non smokers obviously hate this activity and they can not eat the meal in that atmosphere. Restaurants are the places of food and people men, women, children go there to eat meals. But these smokers spoil their taste of food with smoking. And they can not enjoy their meal fully. It cause for the trouble of the customers that some people do smoking lavishly in restaurants. So, that's why smoking should be banned in all restaurants. Therefore, the people feel easy while eating the food in restaurants. Moreover, to do this the rate of smoking can be reduced for some extent and the atmosphere of the restaurants also will be clean and tidy. This will also help to make the environment cleaner.


In our society smoking is becoming a trend, young generation is prone towards it, which is not good. most of the students in the collage and schools are attracting towards smoking. the main factor which is courage them to smoke is the movies and some gatherings, they smoke when they see the hero, who is smoking and getting a dashy look as well as good response from the viewers of the movie then young peoples smoke and they think that they are heroes and the other factor is the gathering and the environment in which they live, when young peoples are together they smoke just for fun but after a few months it become there habit, and they use to smoke in there daily lifes. Environment also effect, when a child see his father or brother who is smoking, he can be impress and can be smoke. when they start smoking after it they cant leave it, although they know it is very dangerous for there healths. Smoking cause lung cancer and many other diseases. There is two hundred chemicals or dangerous materials in one cigrate so a smoker is inhale all these dangerous chemicals. So smoking should be prohibited in our society to save the lifes of many youngsters and innocent child. Government have to make law that cigrate is prohibited to teen agers, and shopkeepers should be restricted not to buy the citrates to teen agers. so we can save the life of many peoples.


Today smoking become a big problem. First America introduced this bad habit. With passage of time it this bad habit separated every where specially in Subcontinent. It is very dangerous for people who addict it. It destroy the character of youngest and make him lazy and sense less. With the passage of time It destroy organ and finally cause death. Smoker always in the world of imagination. Smoking cause big problem Some college student adepted as a fishion and then they becom addict of it. and behave like mad people. it effect our nervous system. Smoking is also wasted of money. People waste a lot of money of this bad habit. Today Pakistan is in very bad condition and can not bear so much wastage of money in this way. Our youngest nation is very able but with this bad habit they became dull. They smoke sheesha, tobacco and cigar and not do anything else. They take it for fun. Smoking is become a fashion in our youngest generation. They think it is very good. In Islam smoking it strictly forbade. We cannot say prayer and recite Holy Quran after smoking. Therefor as Muslim we should avoid smoking. And ask others to avoid it.


Smoking is very bad thing. It is not a good habit. People use to smoking in the history. In history, that time people were use different ornaments to smoke like clay pipe. But with the passage of time people are using new thing. Especially smoking is very popular in youth. But in history only old people used it. They used it for relaxation. But in modern age youth enjoy it in wrong manners. Especially students include in this bad habit. Students have not idea about its use. They use it just for entertainment. They used it in colleges, class rooms, roads and also in restaurants. And it popular as well as it is equally popular among illiterate people. Illiterate people also use it in sensitive areas like hospitals and restaurants etc. smoking to be use in restaurants. Restaurants are a public place and common people also join these places with their families. That is why it is not good for man, woman and also children's. But smokers are not care about it. In smoking time they are not in their senses. Smoking is not good for other people. But our youth is blind, they just adopt this habit. But with the passage of time they used to this habit. Smoking is not good for students. Our Government should be checking it with the help of common people. Especially in restaurants because it is not good for health. Government should teach to the public with the help of teachers to students in their school, colleges and universities. Common people especially parents should avoid it and teach their children. According their activities, one day we will get rid of their social evil.


Today, in our world the very important problem in our society is of smoking. This is the serious disease through which many of the citizen face death smoking also leads to the other bad activities of society. This result in the destraction of society. Smoking is also injurious to health. Many disease in human beings arise from smoking. Through smoking a person intakes smoke which can fail his kindly and can also creale problems for him. The person who become victim to it becomes weak day by day and his health goes down and down which leads him to death. Restaurant is such a place where every sort of people come. Most of them are smokers. when they smoke in the restaurant, it disturbs the environment of restaurant. Small children when see other doing such activity, they are attracted toward it and also become victim to it as this habit cannot be leave. In our society most of the smokers smoke in restaurant so that to involve other person with him. This leads to the destruction of society. As restaurant is a public place so people should not smoke there. Government should take action to banne on people who smoke in the restaurant so as to save country from destruction and save life of other.


No doubt, much commentary has been made on the disadvantages of smoking but people are being increased in this habit specially. If this history is discussed, we come to know, people smoked rare and mostly clay pipe was used which was the formal way of smoking in royal status by king and their minsters but gradually, they made it their fashion and in this way, it increased. Now a day smoking causes by bad company. People keep the company of bad friends and they offer in the beginning freely but when this habit develops in them so they can't live without smoking. People are pressured by smoking when they used it as a fashion. The question arises! Why it only banned at restaurants? For this regard, it can be said that it is a public place why all the places comes for different purposes. According to medical investigation, the smoke of cigarettes it is worse and more dangerous them smoking. The addicted people in one way destroy their life but on the other hand, surrounding people are also affected by them. In conclusion words, anyhow it is duty of Government to check this habit among the people. Especially it should be banned among people.


Smoking is very bad habit. It is also bad for health and fot society. Smokers are narcotics, they are thief, they get money in different wrong ways for smoking. Their company is also bad, not only smokers, every person effected by smoke. The atmospheres of restaurant were very pleasant. Everybody enjoy different type of food there. So, there is very bad habit to disturb others. The persons do not like smoke are hardly effected. Smokers are the cause of disturbance for them. Everybody dislike them. They are the hated personality of society. They become inactive and lazy. They are danger for other youngster which do not smoke. They have no ability to work in a proper way. They became burden for their family. In the restaurant smokers smoke was disturb other and affected their health. Smokers are the major cause poverty because they are not hard working and not able to support their family. They are the bad citizen and also affected the nation or their country. They are the cause of distruction of nation. Smokers are danger for every citizen of country. They waste their money in smoking and get money in different wrong ways. Smoking should be banned not only in restaurant but all over the countries because it is so much dangerous for health and progress of countries.


I agree in that smoking should be completely banned at all the restaurants in the country. It has advantanges and disadvantanges. Smoking is disadvantanges. But I think is very good this idea. Smoking is not good. It is very difficult. It not impossible. I do not believe this it do in this idea. Sometime it very difficult. It not use in this country I confirm It not impossible sure. It not preprete. In this country is not ready it change to the should be completely banned at all the restaurants in the country. In this country is not to do. in this change It must use in period of time. We can not do. but everybody should be not smoking. It very important in to change. Smoking is not useful. It has disadvantanges. So, we help to the country in to use not smoking. Because smoking all the restaurants is not good. It is can not use. In the restaurants, many many people want to eat food in this restaurants. Somebody want to smoking but somebody want to smoking. I do not people want to smoke I do not understand to her. But is not disadvantages sure, it not impossible. I agree.


Smoking is a bad habit. The peoples who have this habit they are poor in nature. These peoples have not mental intension in their work. Some peoples start this habit in gathering of friends for enjoyment but they can't understand of draw backs of this thing on that time. But when they realize that thing then some times its late. The peoples mostly have diseases like stomach cancer, skin burning, etc. the governments have running the societies for controlling this habit in their countries but it still growing up. It is also so civilian's responsibility to help the government's effort and stop them who smoking badly. Most of peoples impress from the heroes of films and they starts this habit the spend lot of money in this habit. But they have no idea of its draw back. We can stop them by telling them who it is harmful for them. The peoples who can't stop this habit then it is our responsibility to put them in smoking care hospital so that they become like a normal man and they can enjoy their life batter than previous. Smoking not only waste our body but also waste our money and time.


Smoking should be banded in restaurants/hotels or not? I am totally agreed with this point of view but here the question arises that how can a act of an individual person is harmful for others. Every person is independent and in the whole world there is no law of interfering in one's personal life. But one's independence ends where his right starts. It's the responsibility of a person that his act will not harmful for others. everyone knows that smoking is less harmful for smoker or more harmful for the people sitting near him. In hotels or returners where people come for relaxation or enjoyment a smoker creates a bad impact. People dislikes him and teenagers attracts towards him, the craze of smoking develops in their minds. Smoker disturbs People by smoke while they are eating food or anything else. It also causes serious diseases. So what should we have to do in this situation? In this situation it is a responsibility of hotel management to make smoking rooms or band smoking in sitting or dinning hall. It's also the responsibility of government to assign security, police or special rangers to stop smoking in public places. It would be beneficial for our society.
