﻿Part time job is some thing we do besides our regular work or studies. in modren world most of people are independet and they do part time jobs in order to get more money to full fill their basic or some do it to study by their own money. education is very costly and all the people can not afford it . so students on schlorships studying abrod or poor people do part time jobs in order to get their fees. some people do it as fun or some experience. part time job includes teaching working in a bank or some organization. I my self have taught while I was studying just for my passion. our society has some boundaries because of which some feel shy in doing work. in westren culture how ever does whatever work is appreciated. people must be hard working and most enjoy an be sincue to whatevere they do either studies or work. I personally feel as a student one must do some work doing his studying period for experience for confidence for mangement and also for his expensies to reduce burden of his parents. they can do jobs in franchise organization or may teach. part jobs are very helpfull in todays world and especially in our country as we all know the crisis. we most not feel shyness in doing any work that is respectable but most do it with intrest.


Part time job activates the people in their work. These people do not waste time so they also remain healthy. In the part time job people remain busy in their work so they build their nation attitude and build a strong country. Our leader Quid-e-Azam said do and do their work so that you are not so much time to criticize. Otherwise doing part time job you may help others people with money, do their work and help them. To some extent part time job has some losses. With so much work you may suffer in fever. Often people do part time job to earn money for their family. In Pakistan over all people remaining free and do nothing instead of criticise other so i say part time job is very necessary part of life. It will make them busy who try to criticise others. They would be helpful for their country. Part time job is some thing tiresome. People doing part time job suffer from mental and physical distortion and fatigue. It is negative in a sense that it affects regular job as well. Mental tension is created by studying and teaching at the same time. Part time job has its positive and negative points.


God has sent us in this world with a great purpose. And our holy prophet (PBUH) was a also sent with this purpose which was teaching and learning. In the beginning is it was very easy to get knowledge but with the passage of time it has become very difficult to acquire it. Because of the expenses of the study. People are facing lot of problem because of their earning and it is very difficult for them to manage daily bread. But as we know this is age of science and technology. Everybody wants to get more and more education. But due to insufficient income of their parents and some other worse circumstances they have to do part time jobs to meet their expenses. That's why these many students are doing part time job during their studies. It is very difficult for them to manage two very tiresome task. They are compelled to do part time jobs but it is necessary for them. The adverse circumstances taught them lot of things about like during their studies. They become very mature at very early age. But it is very sad because they can't pay full attention towards their studies. Sometime some students do very hard jobs which made them very much fatigue. And after doing some hard job they can't do their studies properly. It is very sad because our government is not doing something in this regard. As the days are passing the expenditure of studies is going increase. The Govt. should give some cession to the students in studies or at last provide some suitable jobs which are not very hand or difficult. And it should not be like that who prove students just to get money. And they deliberately don't pay full attention to their studies or left it incomplete.
