﻿Should smoking be banned from restaurants? What will be benefited from this? Is smoking really the reason why people die everyday of lung cancer? In my opinion, smoking should be banned from all restaurants for many reasons that I think almost everyone will agree. Smoking is one of the problems people encounter on the streets, in their daily life especially on restaurants. Some restaurants these days have provided smoking areas for smokers. For me, this is a good thing since it wouldn't bother or affect other people who are enjoying their time with their family and friends. But in my opinion, smoking should be banned in restaurants even if they offer a smoking lounge because it affects the health of other people especially second-hand smokers. Second-hand smokers may not be really smoking but it affects them the most and not the one smoking. All of us have other opinions about smoking but it really depends on who you are asking about this issue since all of us have our own opinions about smoking. Hopefully, smokers around the world would realize how smoking has a bad effect in our life. We can't really blame those who are addicted to smoking but I think they should be reminded.


In my opinion, smoking should be banned on all the restaurants in the Philippines. This is because restaurants are purposely invented to sustain the hunger customers are experiencing. It is invented mainly to serve foods and drinks not to provide such entertainment that may cause harm to other people. Moreover, it would be unfair to other customers if smoking on restaurants is tolerable. Others who go to restaurants to dine and those who serve the restaurant may endure diseases caused by inhalation of smoke produced by cigarettes. It is very dangerous to the health most especially to second-hand smokers. Second-hand smokers are those who do not directly inhale smoke and eventually digest it into their lungs. They are the ones who unintentionally inhale smokes produced by smokers. Restaurants should not only consider gaining profit but also consider the effects their services might cause to their customers. Their main goal should provide services that may produce good effects to their customers. Health is a lot more important than money. It should be considered first before anything else. It would be better if certain industries should construct areas which are only made to serve smokers. This is to prevent certain diseases such as cancer committed through the inhalation of smoke.


People during celebrations, simple gatherings, occasions or even just to satisfy a craving tend to eat at restaurants. Many people enjoy being in a restaurant, even a simple restaurant will do as long as they have the time and opportunity to dine out with special people. When in a public place, there are also things that one should do like respect to the management of the restaurant and its facilities and to other customers as well. However, some people tend to do things that offend other people without knowing it. for example, when some customers smoke inside a restaurant, many people are affected with the smoke that he exhales. He does not only affect the person within or near his occupied table, but all the people that is dining inside. Second-hand smoke, the smoke that the smoker exhales that other people inhales, is very dangerous because it contains carbon monoxide and other gaseous toxins that pose adverse effects in our body. Even when they smoke outside, it still affects other customers that try to enjoy and unwind with the food and ambience of the restaurant. Smoking does not only disturb the customers but also poses a threat to the smoker as well as it contains harmful gases that damage his system. Smoking in restaurants should be banned in the country to save the right to enjoy the food and ambience offered by the place and not the cancerous smoke exhaled by a selfish customer.


I wholeheartedly agree that smoking should be banned at all restaurants in the entire country. Of all the places to smoke, why at a restaurant anyway? First and foremost, smoking has never done anything good to anyone. Nobody benefits from smoking. So why then bother? The smoke, the smell, all of it hazardous to the health of the smoker and even more to those who inhale the smoke second handedly. Moreover, smoking just contributes even more to the already polluted air around us. Second, since cleanliness in restaurants should always be maintained, there is no reason not to kick out smokers. In addition, it is important to eat clean food, especially since doing otherwise may result in sicknesses, stomach aches and the like. Smoking in restaurants simply spreads the dust, and all the other dirty particles all over the place. Third, there are many people around with asthma or allergies to dust. Smokers can unintentionally blow on the face of that person and cause unwanted accidents or attacks. Who knows? Besides, whether with asthma or without, I am sure no one likes walking into a cloud of smoke at the restaurant, or anywhere for that matter, and get the full blast of pollution right in their faces. No one would want their children to experience that just before entering a restaurant. People would rather eat in smoke-free restaurants anyway, so better ban smoking to even just to increase marketing. On the whole, banning smoking would be for the benefit of the restaurant and the consumers.


Personally, I am for the ban of cigarette smoking in all restaurants in the country. Smoking has various negative effects. Second hand smokers or those who inhale smoke through does who use cigarette, are the one who are more prone to the negative effects smoking bring. Cigarettes which are used by cigarette smokers have filters which make the smoke less bad than the ones second hand smokers inhale. Inhaling smoke or the smoking act itself can trigger certain diseases. The deadliest disease can possibly be the lung cancer. I have been in a museum where a part of it showcased the lungs in different stages of lung cancer. I saw how black the lungs where even if the cancer has been present for 3 to 6 months. At the end of the cycle of the cancer, I saw how a regular sized lung shrink to smaller than an orange in size. On the other side of the table, if the ban will be passed into a law, the companies who manufacture this cigarette will lose its profits and may latter be bankrupted. Banning the use of cigarettes which only focuses on the health of the citizen may be considered as inconsiderate for we do not take a look at the other side of the table which benefits with these cigarettes. To sum it all up, I am for the ban of smoking though I consider the side of the manufactures. It would be extremely beneficial if the ones under the ban will examine and closely weigh the pros and cons before possibly passing the ban for smoking.


Every year, the number of smokers is currently growing. According to Department of Health - Republic of the Philippines, there is currently an estimated 1. 3 billion smokers as of last year. This number of smokers includes male and female aging from 15 above. Smoking should be completely banned not just at all restaurants but also at the public places in the country. Most of the restaurants are air conditioned; they don't allow smokers inside their restaurants but still they damage the freshness of the air outside. Some restaurants allow them to smoke but only in the smoking area. Smoking is already a part of a smoker's life. Some of them smoke after eating and some smoke during a drinking session. Some say that it can make them feel better and can calm their body. They don't even think what smoking can do not only with their health but also with their life. They don't mind with the surroundings and the people that might be affected around them. As we all know, smoking is very dangerous to one's health. It can cause you to have a lung cancer. It affects not only your lungs but also the other internal organs of your body. It also affects the health of the second hand smokers and workers inside the restaurants. Smoking can risk your life. You can even die from it. As a very good advice, stop smoking early before it's too late. Try to avoid smoking gradually until you can control and stop using it.


Science will tell us smoking is dangerous. The contents of cigarettes are such that it could cause permanent lung damage or worse, lung cancer. This is because a cigarette has dangerous chemicals that damage the lungs permanently. Some scientists even say that one of these chemicals is used in space rocket fuel. But, it poses even greater threats to other individuals near the proximity of the smoker. This is what we call third hand or third party smoking. Why is this more dangerous? It is because the smoke that comes out of the cigarette is more impure than that of what smokers inhale. That is why the risks it poses increases exponentially. This is the reason why I think smoking should be banned in all restaurants. And I have two reasons why the risk of endangering more individuals will increase if we let it happen. One, these are public places. These are places where a lot of individuals gather to, of course, eat. Even if we say that there are smoking areas, the mere proximity of the smoker could pose the third hand smoking effect. Second, people can just go to other private bathrooms and more secluded areas to smoke. It is only in these private spots that we could be sure that they are not harming other people in the process they want to live out their bad habits. The state has the imperative to ban this precisely because public health is concerned here. They have a moral obligation to the people because their quality of life deteriorates every second they sniff third hand smoke. Just because smokers have the right to smoke themselves to death, they should not include other individuals in this process.


Smoking – it is one of those that are called recreational drugs. Yet for some reason, they are generally accepted in the society. We've heard those adverse effects that smoking brings about. We've heard them over and over in every health-promoting program. But putting that aside, don't you think smoking is just being plain inconsiderate of other people? Apart from being utterly dangerous and life-threatening to both first-hand and second-hand smokers, it simply is a violation of the social ettiquette. This especially applies to public places like restaurants. Just imagine how crazily annoying it would be to have smokers ruin your appetite just when your food arrives. The smoke will surely mess with the appetizing aroma of your food. Eventually, your whole food experience will seem unfulfilling and just plain terrible. That is why banning smoking in such places would be fitting for our society. Restaurants are closed areas; therefore, smoking inside such areas would cause a lot of discomfort for everyone in the restaurant. iClearly, it is not only those who are trying to enjoy a fulfilling meal that are affected. Even those just chilling in the area are also being bombarded with unfavorable smell and smoke. In short, smoking in restaurants and other public places is exposing random people to your harm. Still, it is not only the customers who experience this dilemma with smoking. By smoking in such places, one also threatens the restaurant since it would definitely discourage customers. Smoking ruins the ambiance that the restuarant efforts to keep for their customers to enjoy. Therefore, implementing a law regarding this would be best. Smoking should definitely be banned in restaurants and the like. Needless to say, smoking is harmful and really, really, really annoying.


To Smoke, or Not To Smoke: That is the Question Desecrating one's own body is one's own business. However, when it comes to polluting the air that billions upon billions depend on, it becomes nothing less of a grave matter with which everyone is rightfully entitled to an opinion. While some may enjoy having their lungs turn to ash and their lifespan shortened by years, others are more concerned about health of their own and the world. Asking about whether or not smoking should be banned is just the same as asking the Pope if he's a Christian. Regarding my stand on whether or not smoking be banned from restaurants, I'll say it bluntly; why the heck not? Another thing about smoking is that it will turn off people who are trying to eat. Who wants to eat when smoke fumes are floating around your face? Why eat at a smokey restaurant, when you can eat at someplace better. The health risk of such a practice is also a con here. Why risk your health when you can live a healthier life and better dining experience in a smoke-free place? The children's health should also be considered here. Would you risk your son's or daughter's health just to smoke a cigarette? My stand is they should. Can't you wait to get outside and smoke? Can't you resist the urge to light a cigarette? Do you have no shame for the diners who just want a good meal or atmosphere? Let me just say that I don't have anything against smokers but learn to do it in the right time and right place. Nobody wants to inhale your smoke. Who wants to breathe the same air that came from your smokey lungs?


Cigarette smoking remained to be one of the Filipinos favorite diversions. In our country, cigarettes even though warned by the government to be dangerous to your health remains to be a best seller product to all ages because they are accessible in most public places including small stalls in the sideways, men with mobile tray on the roads and even in the alleyway outside of a restaurants. I agree that smoking should be completely banned at all restaurants because it is detrimental to one's health. Numerous diseases and illnesses including asthma, cardio pulmonary obstructive disease (COPD) and lung cancer may be acquired through smoking. Smoking is not only dangerous to the smoker but also to the person sitting next to him. Second-hand smokers they say are more at risks to receive the negative effects of smoking. It may also cause addiction because of the substance nicotine. Smoking in restaurants implies that the smoker has no social etiquette because he/she doesn't consider that smoking may irritate other people and worse it may also endanger their health. Many actions were implemented by the government to lessen this habit including the recent declaration of President Benigno Aquino III, who is a known smoker, that smoking must be prohibited in all public places and there are penalties for non-abider. In order for the government to be successful, strict law enforcement must be followed by authorities and willing cooperation among the citizens is necessary. I believe that public smoking must be banned not only in the restaurants but in all public places.


I disagree that smoking should be completely banned at all restaurants in the country. Some points that the only reason that this topic is being tackled is due to the health problems that smoking causes to the non-smokers but it will be unfair to the smokers if this rule happens. First off, most if not all restaurants in the country have portions in their restaurants designated as for smokers, hence giving a place for these smokers to smoke and not affect the non-smokers. Once this rule is applied to the country, there might be an economic disaster waiting to happen because cigarette is one big portion of the country's economy. In Metro Manila alone, I believe there are two cigarette factories and if this rule happens, it will ruin the lives of the workers in these factories hence bringing less investment in our country. It will create a disastrous effect in the economy of the country because just this year, the MMDA has imposed a no smoking rule to public places. It has shut down a lot of smoking spots that lessened the buying rate of cigarettes to its consumers. Adding this other rule would drastically change the minds of its consumers and makers that it might force the makers to pull back its investments here in our country, greatly damaging the economy of the country. It won't guarantee the success of the project to lessen air pollution because it is not the cigarettes that really pollute the air but the gas from cars and factories. We may all now that cigarettes do damage the lungs especially the second hand smokers but taking out smoking in restaurants doesn't guarantee that these smokers will stop. Hence I disagree that smoking should be completely banned to all restaurants in the country.
