﻿In today's society, more and more college students have part time job after school. In my opinion, I support that teenagers have part time jobs in their free time. I think that having a part time job can train the teenagers how to earn money and let them know that it is not an easy thing to make money. Then they will use their money more and more carefully. Besides, I think that being a college student, if we want to buy something we really want, we should earn money by ourselves, not using the money of our parents. We will also have the working experience and have the chance to adapt the different relationship between classmates and colleagues earlier than the people who do not have the part time job. Having the working experience can help teenagers find their ideal job more easily in the future. And the teenagers can also learn how to deal with the problems that may happen in their future working circumstance. Teenagers can also expand their interpersonal relationship by having a part time job. In the recent year, interpersonal relationship has become the most important factor in our working environment. If we have a good relationship with our colleagues or friends, when we have problems or want other people to help us, they will try their best to help us. I have read an article; it said, Without friends, we will not do anything perfectly. Interpersonal relationship is really very important in our working place. In summary, perhaps many people will think that having a part time job may affect our study, but I really think that having the part time job can help teenagers ' future become much better, no matter in the attitude toward money, in getting working experiences, or in interpersonal relationship.


I agree with the statement because having part time job can make a college student learn so many things and of course to earn money. Getting a part time job is an opportunity for us to experience what having a job feels like and may come handy in the future. When you're having a part time job, you will learn so many things like discipline and perseverance because in a job you need to follow the rules and will make a good impression to the boss. Having a part time job can have also many benefits like health insurance, dental, medical, vision and many more. The downsides of having part time jobs is that you're always tired and need to manage the times when you need to finish a school project or homeworks; nevertheless, you are only experiencing what will happen in the future and feel proud of yourself because you can balance school and work. Having a part time job is also fun because you will also meet many friends and different kinds of people which is a good experience. Of course when you talk about part time jobs you're also talking about money. Money is the reason most of the students take part time jobs because there are so many reasons like financial problems, for experience purposes, to have fun, to earn extra money and many more.
