﻿Smoking should be completely banned at all restaurants in the country so that it will lessen the place that the people will smoke in. because smoking is a bad habit widespread among teenagers. It contains dangerous items which destroy the human brain and lungs. It causes different diseases such as cancer in different areas in the human body. Base on what I heard before the reason of the teenagers ' why they are smoking is through smoking they think they show people that they are adult and can do whatever they want. Smoking is very bad to your health. And it causes so much pollution in our environment. Even if you're not smoking, you can also get the diseases that the smokers will get by simply smelling the smoke that the cigarettes have. There are a lot of disadvantages when you're smoking first it wasted your money. And it causes a lot of disease like lung cancer and other health problems. And of course if you're smoking it will lead to addiction. Smoking is very bad that it will lead death if you will not stop. I hope that our government will have a law that those people who smoke will be imprison even just a month so that they will be fear to smoke. Smoking should be completely banned in all places here in the Philippines.


It is well known fact, that millions of people die every year from lung cancer as a result of smoking. So, many countries prohibit smoking in public places. However, some people think it disturb their individual freedom and selection. To my mind, smoking in public places, especially in restaurants and cafes must be banned. Restaurants are for eating, not smoking. People who do not smoke suffer from fume and smell. The scientists are sure that passive smoking is harmful for our health at the same value. Smoking is affected to our health. For example, when pregnant woman is smoking, she should understand that her unborned baby in the womb is smoking also. Moreover, his life can be at risk. Every year more and more babies are borning ill or even dead because of the bad habit of their mothers. Undoubtedly, there are a lot children and young people in different cafes and public places, and they do not have to see how adults smoke because they always learn and get experience from them. In the other hand, we live in democratic world and everyone has the right to do want he wants and this is a freedom. In fact, everyone must respect other people's feelings and we have to cooperate with each other. In conclusion I want to say that banning smoking is necessary measure for health of nation. In my opinion, we have to prohibit advertisement of tobacco on mass media and parents have to explain the damage of tobacco to their children. We all are responsible for future of our generations. Those countries, who had already forbidden smoking in public places had done a big step forward, compare to the countries who have not done it yet.


Millions of people die every year from lung cancer caused by smoking. Many countries prohibit smoking in public areas. However, some people without discipline still smoke in the public areas even if they know that it is prohibited. Smoking in public places such as, restaurants, bars, caffe's must be banned. Restaurants are place for eating and not for smoking. People who smoke in restaurants affect other people who are not smoking called the second hand smokers, and yet they suffer most from inhaling the smell of a cigarette. We all know that many people smoke nowadays so it's only common to see people smoking everywhere they go. Some smokers don't agree with banning smoking in restaurants or even bars but they should also consider the health of others. They should be considerate of the people who do not smoke and for the people who have lung problems such as asthma. Many people today are dying because of lung cancer caused by smoking and or second hand smoke. Someone that smokes knows the risks of smoking and second hand smoke and therefore they should be aware where to smoke by and when it is appropriate to smoke and when it is not. Therefore, I agree with the banning of smoking into public places. A smoker's choice should not affect the health of others. People should be able to enjoy public places without being subjected to smoke. The right to smoke does not mean smokers can subject others to their harmful smoke. People say that they have the freedom to smoke if they want to but they are forgetting people have the freedom of life which smokers take away from them. Smokers should respect this policy not only to obey the law but also to set good example for the younger generation.


It is well known that people going to some restaurant or bar have a right to look forward to a good time-spending and pleasant meal. Unfortunately, all their expectations are often being spoiled by the odour of smoke. More and more countries decide to ban smoking in all public places including restaurants and coffee shops. Despite of all evidences that smoking causes lung cancer and other severe conditions, there is still a lot of smoking citizens in our society. Should the government prohibit all these people from smoking in public places? In my opinion it should certainly do this. First and foremost, as we know smoking in crowded places is harmful not only to person who carries cigarette. All people standing around that person breathe in contaminant smoke. When one individual decides to light up the cigarette, everyone around him has to breathe in nicotine from the air. Secondly, it is strongly uncomfortable for non-smoking people to get into a bar or restaurant where cigarette smoke wafts. For instance, when family with children wants to eat out, they usually look for a place for non-smokers in order not to let children have a contact with unhealthy smoke. Finally, if smoking was banned, there would be fewer smokers on our streets. So when this prohibition was imposed, perception of people would certainly change. To sum up, banning it from public places will bring about only advantages.


We all know that smoking is dangerous to our health. We are now become more aware of how bad is smoking to our health. It is a hard habit to stop because chemicals like tobacco contains nicotine, which is highly addictive. Heroin or other addictive drugs, the body and mind quickly become so used in cigarettes that a person needs to feel normal. Some think it is cool and one way to become popular. Other people start because they are influenced by the family members or friends. It should be banned in all restaurants in our country because if it is continuously a habit of many people, as a second smoker it has a possibility that after a long years it will cause a cancer or heart disease because every time we inhale on a cigarette, we inhale extremely harmful chemicals. And it can also influence other people to use cigarette because they saw you using it especially teenagers. If in our country smoking is banned it will help us a lot. It is our protection in our health, it reduced health risk, protection to those non smokers and to those children, that's why smoking should be banned in the country.


Yes it should be because restaurant is an establishment were people who wants to eat not for smoking. Smoking should be banned not only in restaurant but I think in all public places. It's almost the same to those people who do not smoke because if they go out to restaurant they would be able to smell the smoke coming from smokers. Smoking is dangerous to our health, it can give us many kinds of illnesses that can affect our body and will cause death. And because of smoking, many innocent people who are not smoking will be affected and I think second smoker is more bad than the person who is smoking. And now, I think there was already a law states that if you're caught smoking in public places, someone will arrest you and pay for the penalty. And I think if we're going to collect the money that they will be going to buy for a piece of cigarette we will collect more money and we should donate it instead of smoking. In that way, our health is not in danger and most of all, it will help other people for the small amount that you will be going to donate.


Yes, the smoking should be completely banned in all restaurants in the country because smoking is dangerous to our health the government should empower that all over the country to help our environment as well as our body if the people should not follow the law about this order the government should give them a sanction or punishment in order not to do it again. The vendors shall not have a cigarette in their stores to avoid smoking everywhere. Because we all know that smoking is not really a passion to get addiction with that cigarette it's very harmful to our body because it affects our lungs, teeth and gums. In order to help our body the government should be impose some tips that our body will become healthy as well as our country and environment. The government shall provide a good healthcare for the whole country to develop their own perception about this project. The government should confiscate the cigarette to lessen our pollution. In every funds that they will get it helps a lot to build a foundation for the street children in order to have the proper education. I therefore conclude that the government should impose the NO SMOKING CAMPAIGN in every country.


Smoking should be banned in all restaurants in the country. In this statement there is a part of me that agrees and a part that do not agree. I agree because as an individual who do not smoke it is very annoying to me to smell and inhale the smoke coming from cigarettes, and in the king of restaurants we have in our country the smell of the smoke will last because it is fully air-conditioned, but on the other hand, It is not exactly that I do not agree it is just that there is no law that says smoking is banned in restaurants, and somehow a lot of people do smoke for relaxation and/or for metabolism, others smoke because they just can't resist that it is there hobby or there daily routine, but I always think on how they can continue smoking while seeing others hardly to breathe when they inhale smoke coming to those who take cigarettes. Every should be concern with one another and maybe one of the best solution in this is to be responsible in smoking in restaurants or in any public place to decrease the number of those who have lung cancer and the risk of those who have asthma, last is to decrease the polution in the air. But the best solution is to quit it and have another good hobby and to live a healthy life.


Cigarette Smoking is dangerous to your health – we oftentimes hear and even read it around. But why is it that there are still smokers? Are not they aware of its risk? Not only to the smokers whose in danger but as well as to innocent people around. It destroys the life of a family including those infants and those who are pregnant. In our country it is one of the reasons recorded why some people die due to cigarette smoking. One way to avoid the risk from smokers is to ban them from public places like all restaurants in the country. This is not to tolerate the smokers but it is one way of setting their limitations. Why restaurant? We all know that in a restaurant lot of different people with different ages always go there. And we cannot avoid of this incident. First to be considered, the young-innocent ages that go there to keep them away from harm or any danger. Second, to keep the foods safety before taking in. Lastly for the formality sake of a restaurant in a way to regulate its cleanliness and orderliness. Because of a large number of people who breathe the smoker's cigarette smoke, smoking should really be banned at all the restaurant in the country to maintain our safeties in health. Because always remember that smoking really cause to death.


Smoking should be banned in all restaurants because cigarette is dangerous to our health. Smoking is fatal. Many people know that smoking may cause cancer and other illness. Smoking worsens asthma, having an asthma I avoid those people who use to smoke. Smoking should be banned in all restaurants because restaurant is for those people who want to eat not to those people who just smoke. Cigarette has many chemical so if those chemical will go to the food we eat it will cause some illness. Don't smoke so that we prevent cancer and illness. Smoking does not just have ill-effects on the smoker, it is a public health hazard. Second-hand smoke is dangerous when a person is constantly exposed to it, but just one exposure can be dangerous to people with pre-existing conditions. Addiction to cigarettes is both mental and physical. Cigarette addicts do physically crave smoking but they are also addicted to the motions and the lifestyle. Banning smoking in restaurants prevents customers who enjoy smoking while they eat or drink alcohol. For smokers who go to restaurants often, this is an inconvenience which has positive effects on their health whether they like it or not.


Cigarette smoking is bad to your health especially to the second smoker that usually affects their health too. It must be banned in all restaurants not only in our country it must be banned also to the other country. Smoking inside the restaurant is a bad attitude because you're giving irritation and bad impressions to other customers. Be sensitive; because you're not only customers in the restaurant so be conscious to other customers especially if there are kids and a pregnant woman inside the restaurant. You must be responsible and have a self control on that situation so you're disturbing in other customers. If ever you're not controlling yourself you must be go to outside and live the restaurant so in that way you're being polite and thoughtful to the others. But you must be know that every time you take a cigarette you have to choice a place that there's nothing can't smell it so you don't have to be worry about it. Smoking cigarette is frequently happening in our country especially to the teenagers but before you take a cigarette you think many times because there's a lot of an effect in your health and it can also affect to your body. Your lifespan will decrease in every time you take a stick of cigarette and it can also get a sickness from smoking like cancer, problem in lungs and low circulation of blood that can cause of heart problem and dead cells.
