﻿Part time job means than a permanent job or other than a normal job. In our country Pakistan many people use part time job due to low income. Almost fifty percent of Pakistan use part time job. They want to increase their income. They want extra money to fulfill their desires and needs. More money is needed. So, that's why part time job gives many benefits to a person. Dearness also cause if part time job. Some people use part time job for leisure time consume. Some people use part time job to spend his free time in any activity and work. A couple use part time job for family. In the modern age our needs are a lot but the income is short. In this way the increase their income. Some students also take part in part time. Mostly poor students use part time job to fulfil their needs. And also use the part time job for their study. Because their parents are not able to fulfil their needs. They does not want to make a burden on their parents. Women are also use part time job to add in income. They helps her husband to increase her family income through their job. Some womes teaches students in their homes in the evening time. There are also some demerits of part time job.


Student plays a very important role in making the nation strong and progress. Students are the future of our countries so, they should be well educated and they should give better opportunities to achieve their targets. If students are well education they will play a vital role in the progress and prosperity of our country. Some students have better facilities which are given by their parents they studying in better institutions. This type of students is rare in our country because we are under developing country and the percentage of poor peoples is very high. So, the students of belonging to poor family and due to poverty they have not better facilities or not have enough money to pay their college dues so, they pay their college dues by working in offices at evening time or this is their part time job. This is the situation of our country and mostly Asian countries are in that process. But in European countries the children when they grew up the parents are not responsible for their financial status. The students are then working in offices as part time job. So, part time job are essential in that type of people. But for only enjoyment the students waste their time.


Part time jobs are not the main job. A part time job means a job for few hours. Some people do part time jobs to increase the money. In our society only one main or head of family earns and entire family burden is upon him. Its very difficult to do all responsibilities in one pay. To fulfil the responsibilities, mostly people do part time jobs. The teachers teach in school times and after the school they do tuetions. Some shop keepers in part time do work in departmental stors. Some women do the house work all the day and at night they sew clothes. Some students studies all the day in school and colleges. In evenings, at nights or some times in mornings they work in some offices, in medical stors, in shops, and in doctors clinics and offices as a part time. Mostly students do part time jobs to continue their studies. Every thing have two aspects, bright and dark. So part time job is also has dark aspects and good aspects. After the full time job its very hard to do job as a part time. Physicaly and mantly after ful time man is very stress. It affects on man's health and also on his family. The women who is working full time and part time their house, family and specially children are neglicted due to the hard work. Students who are studing whole day and in their free time they do part time job can not give proper attention to their studies.


Part time job is necessary for all students because it is benefit for them. In summer vocation and winter vocation student waste their time so this is benefit for them that they do part time job. In this way their general knowledge and confidence increases. Student can do many social works also. In this way Pakistan's progress will improve. Although it has advantages some one can meet their financial problems. But students, those have more important to pay need on their studies they spend their extra time in earning and became fully tired after doing they left no time to give time to their studies. And people can't give time to their families which is also very important and right of their family. Although that person is not a machine but he would do every work in balance and also should give time to their children and families because they need their attention more than their money. As money is not every thing. And should enjoy its life by giving time to its family by sharing with them. Because continously work and work makes man tired and that persons begans to look very aged and elder than his age. And refreshness is not present on their face they don, t give attention on them and on their diet and their every thing is their job. Infact they are supporting their life and want to meet their expenditures.


A part time job means to do a work in your extra time. A party time job doesn't mean that To create a disturbance in your studies. Some peoples who think that a part time job is not Necessary for the students but I would like to say that a part time job is to much important For us to become a good leaders in over future life. A part time job made a exertive personality. And build a good thoughts to innovate and promote our organization and achive a good Position in the world in our future life. A person who will work in part times they are seaing. A good one in the class then the others. he has an ability to speaking a better then the others and he has also a better anyliseing power then the others. He also know the managerial rolls and regulation when he is entering in his professionals level While others who does not work as a part time job they do not know a any kind of managerial rolls and regulation of the company or any other organization. In these students someone are eligible for the work and they do agood performance in the orgnazition


Part time job means any other do work in short time. Women, men and students do many works in short time. What the reasons of part time job? Part time job have many reasons. Students for his study and parents part time job for his family. There are many benefits of part time job. In the world many students to the part time job. It made of man a responsible man. In the part time job people gets extra money. Money part life of men which compleat the needs of the man. Women to the part time job for this family. Students do the part time job for his study. There are many demerits of the part time job. In the modern age many people do part time job. Women men and students are involve in the part time job. Part time job are many demerits. In this modern world many students do the part time job. Part time job is demerit that students is very tied. He is not care his health and he is not attention his work. He do not his work at proper time. Women and men do the part time job. They are very tied and not attention to his family and home. They do not proper attention his children. Extra work is not correct fine for his health.


Part time job is really a good habit for students. All students should do part time job, There are many advantages of part time job. Dareness is very common in our country, So it become the need of students. By doing part time job we earn money for our studies and our needs. We also get rid from bad habits by it. But part time job is not compulsory for all students. The students their parents offered the money of their studies part time job is not compulsory for them. . Now part time job have solved this problem. People can cover their shortage of money by doing part time job. They can earn extra money. Part time job is benefit in many ways. It not only keep people busy. But also solve many inflation problems. People use their knowledge in good way. Part time job also improves information of people. people serve their time in a good manner instant of wasting their time. It keeps health of people well. Sometimes people became tired but sleep well & at time and then worked early in the morning. Due to which they remain healthy. Part time job has improve life of people & solve their inflation & financial problems.


Part time job means the job which does after studies or after college. The students at college level had become mature and they could manage it too. There are many reasons to do part time job for student. At college level students are mostly mature therefore they didn't like to take money from their parents and prefer to do job through which they afforded the expenses of their studies. Some students did part time job for the sake of enjoyment some students who belong to poor families their parents couldn't allow them to continue their studies due to inflation. Such students run their homes and manage their expenses through part time job. A student learns many new things and can get experience through part time job. Students can built confidence through part time job and also know about good and bad. During job one can meet with the people of different classes and ranks. in this way they know about the nature of different people. They can discrimination in good and bad people. Through part time job the habit of punctuality and regularity also becomes strong. They also learn the manner of politeness and rules at doing work under other people. They can control on their wrath. Due to these reasons and so many reasons part time job is necessary for all college students.


Now a days part time job is very necessary for the college students. Becomes need of the students of colleges and universities. There are factors behind this and many causes of this issue. First cause of this is that the inflation becomes very high every in our country It is very difficult for an ordinary man with short income to give education to his children. In this age it is very hard to manage the expenses of house. Second reason of this is that the dues and expenses of education are also increasing day by day. And as consequence students of the colleges are compelled to do part time jobs that they be able to bear their expenses and reduce the burden of their parents. One reason of this is that the student of this age is think more independently and he want to do something for himself. He can go through his study properly when he do work in his leisure time. Students from middle standard families had to suffer the hurdles of money in their education then it becomes need for the students. The financial pressure is very serious one. A few parents take the position that the boy should earn his way through college for the good of his soul. Nevertheless, many boys are cast entirely on their own resources for their college expenses. Any boy can earn a part of his expenses without hurting himself. Many students are willing to earn more than their share in order to save the burden of their parents. As a matter of fact no body ought to be compelled to earn his entire way through college if it can in any way be possible.


Part time job is becoming the need of the peoples because of the raising prices of every thing which is needed to a human. Specially country like Pakistan part time job is becoming the need of peoples to fight against the poverty. An average worker of any organization which have a big family can't survive in the society without of part time job. In our country man is supposed to fulfill the needs of his family, and it is commonly observed that if there is five to six members in a family there is only one person who is working to fulfill the needs of whole family, so it is not easy to a person who have salary ten to fifteen thousand to fulfill the basic needs of his family members with out having a part time job. On the other hand students also do it, to pay there fee and to manage their selves. Part time job affects a lot. Part time job is need based. It is physically and mentally extortion. Tuitions create a lot of mental tension for students, while other clerical work creates also tension physically and mentally. Part time job should be done as one needs it.


Part time job is necessary in the Pakistan. Because Pakistani people leave below the poverty line. Education is important for the every one. Holy Prophet (PBUH) said get knowledge even then you have to go the china. But in the Pakistan education is very costly every this person of this country can not afford due the this many student done part time job. Due to this they did not give the proper attention to their studies because the most of his time is wasted in job working. Student find the job to share the burden of their parents. They became very practical. These student done very honestly and never be afraid to done tough job. Part time job is important for student because they carry their expenses and shared the burden of their parents. Due to the part time job they get experience of not only earning but also how we deal with different people at different situations. Life is too busy and full of difficulties. One has to toil from drawn to dusk to live in this world. Inflation is increasing day by day. Usually, there is one earning person to support a large family. For such families part time job is very beneficial. It reduces financial burden of such large families.


Some people think that part time job is necessary for college students because some students are belonged to poor families. They do to pay their educational expenditure. For their proper studies they have to do it. Their parents do not give them proper money for their education, but some students are brilliant and they are interested in their studies. That is way, they do it. As a student it is not easy to manage both education and job. Some students could not pay full attention to their studies but they do it, because without it they they have no chance to complete their studies with full or concentration. But some people are not think like that because they are against it. They think that if students doing job, they do not pay full attention to their studies. After doing their job they feel tired. Due to this they lost their time and they there have no more time left foe studies. They have very little time for their studies. After it, they have no get another chance to complete their studies. Government should do something for poor students. If students doing job, they are more mature in their practical life. They a have a sense to manage their income. In their practical life they handle their life in good manners. Some students have to join job.


Students are the most important part of society. The form of future of country. If threr are talented eligble they can take the country to the glory of highet. But for this purpose education is necessary. Success demands full time education. But in our world some people, inspite of determination cannot give full time to education. Especially college students are doing. they do part time jobs. Some do just to spent time but some have financial problems. Their parents are poor. They cannot afford the books and their education demand so much money they cannot give. The parents due to their financial problems cannot give education to their children. Thus some students which want to get education fulfill their needs by doing part time jobs. In some cases, part timr jobs are necessary but in some cases they are not. The college student who do part time jobs have very bad effect on their education. They become double minded and cannot give maximum time to education. Their health also goes down. They become weak. They cannot manage both education and jobs to fulfill their needs. Government should try to take steps to give free education to such needy students so that they do not part time job to fulfill their needs.


Some people are favor in this sentence about college student job but some people disagree. Why do they disagree, only one reason which is important for college student that is they become loss concentrate to their studies? They do not equally pay their attention to studies and in this condition their attention is divided into different activities. But the people who are favors in this opinion that it should be necessary for the college students. They are agree with this opinion enter to going practical life and they also perform the duties of their elders so for regard, it is a positive disagree for them. Moreover they can share the burden self-made teach them positive thinking and they learn from this fair use of money which they get from their parents at the time of necessity. But according to my point of view a balanced students is always successful in this regard. He should equally pay his attention to his studies. One thing, which is important that is part time job should be according to his taste in which, he can't feel any burden. Part time job must not be imposed on the student when he is not in the mood. Let him study, whatever is according to his taste in all those concern activities.


College student are very busy in studies they have no time for extra activities. If they are weak in studies then they should be work hard and for hardworking time is required. So, if they have part time job then they have less time for study and it is not possible k wo part time job b krein aur waqat niakal kar perhein bhi. It is too much difficult task for them. Some people are poor and do not afford they study of their child and their child want to study these student have no other chance. Some of the students want to depand on your sey so in this way they do not depend on their parents and get money from part time job. I think it is very much difficult for students so part time job destroy their future. Because they have double minded in this way. Their concentration on study is less. So, they fail to get knowledge and fail to get good marks. If student is brilliant and their study is not affected by part time job, and they think that they cover syllabus well and it is good thing for students to achieve or get some extra thing, you participated in race of life.


I am agree which in topic because a part-time job is very important for students need work. Students can practice. Someone need experience of yourself. I think the students can in this job. Student interesting in a part-time job. It is opportunity. For, students would job, work. The job is working in the place is working. Nowaday the job is very important. For the students want to a job, The student want to a money, help to in this couse. It is a important very much in this job. The college students is have a part-time job. The college students want to a part-time job. there are many necessities will to have the works in part-time, while, period of time in the part-time. The job will make we have the skill in the part-time job, more than work one's view from the work, the job is the leader that money comes to use in the education next, with regard to we have the work will do to help reduce the expenses while, want to can study in the further. So, It is important for college students to have a part-time job.


Part time job is very necessary for students to run their daily expenses. It also helps the other working pepols who become bored in one job then it is good for them. Part time job give a clear idea of realities of the life's work. They could not get from oral communication and by talking. It is necessary for any poor students which have no financial support form their homes. Part time job give another benefit of personal experience in any particular field. Most of companies recommended for their job experience persons. The peoples who have not doing part time job during their study period, they have face lot of problems in their starting of job carrier. It is also effect on the country success progress if all the man power of a country doing work then nobody can stop that nation to reaching to success. It is also reality that part time job holders have face lot of problems and they need to manage their time in proper way. We can say that part time job can also teach that thing how we can manage our time. These persons not become lazy they all very active in there works and they are not waste their time in other non beneficial works.


As for as the topic concern there are two major things to be noted job or students and here the factor society is also important. In general part time jobs is good for students they got confidence, knowledge, experience. They learn how to deal with people or how to contribute in society. As in foreign countries students should have few hours job and it is part of their studies. It makes them more practical but is all these things effect their studies or not? In foreign countries students are without burden. In our society study is very tough its burden more then knowledge. Majority of students belongs to middle class society they cannot afford their fee or other expences. they are responsible for their families and after completion of their studies they are unable to find good jobs, because in our society there is a demand of experience more than talent. When there is no appreciation of their talent, no jobs, no place, continuously failure its leads for suicide commitment, robbery, addiction or such immoral activities. Its responsibility of government to assign scholarship for students or provides them good jobs. Any how, I am strongly insist that student should do part time jobs not only for themselves but also for the betterment of society.
