﻿Smoking means to smoke a cigratte or cigar. in todays world the quantity of smokers is continously increasing inculding all type of people with different ages as well as gender. according to our reliougon any addiction to drugs or tobaco is haram. scince has also provide the disadvantages of smoking and its symptoms. according to research if a person smoker twenty ciggraties a day and cotinue it. in few years he will have lungs cancer . our teen ages are getting addicted to his activity by watching tv shows films our surrounding and some are doing this just for fashion. but unconciously they are slowly killing themselves. according to research and survey mostly people of mature age smoke cigreatt to relieve tentions as it makes the brain sleep. so you can not even work propily. students or teen ages smoke by watching their parents or people around them some take it as a fashion its just a wastage of money and ddestroying health. it causes many disease of lungs, breathing problems. lungs get black and duy because of smoking. in women it causes chest cancer. smoking advertisement should be banned by govt to avoid this thing from our upcoming generation as it is of no use just a waste of money &health. a message is also given on cigratte by minstry of health that it is injurious to health. smokers also lead themseleves to other sins and drugs which not only affect their life but also social life and his familys life. we must promote the causeof saying no to drugs and smoking.


The world environmental day was celebrated and it was declared that about 55% of the people inhale pollute air. This is an awful alarm for upcoming generation. In the early days, the human livings was more secure than as it now. The people used to inhale fresh air, drink fresh water, so they were healthy. Total population of the world is near about 6 arab, and about 60% of this population do smoking all over the world. Out of 10 person 7 does smoking. In Pakistan this %age is increasing fastly day by day. Why people move towards this hazardous work? There are many reasons behind this. The main cause for this is tension in person offered by his society. Unemployment is also the main factor for this of increasing smoking. In many areas of world tobacco is being seeding as the backbone for their country. Effective step should be taken for its eradication from the world. Its smuggling should stop from country to country. Taxes should be applied on tobacco and its products. So that cigarette packets should be much expensive. Tobacco growing should be baned in our country. SMOKING is injurious to health, it causes mouth and heart cancer.


There are lot of bad habits around as which have been made our society worse and worse. Smoking is one of them which develop in person as a fashion but later on it becomes habit. In the early drugs people used to clay pipe to refresh them and with the passage of time and old manners of smoking started developing and in the modern time it has changed into cigarette. A person started using in early days as a fashion as these days young people adopt it. They boast as they belong to a very high society but after some time it becomes habit and it is very difficult to get rid of it. It is one of the most dangerous narcotics which badly affected the human health. Physically it's directly affect lungs and completely damaged them. And creates a lot of other problem in human's body. A strong and healthy person day by day becomes weak and becomes the victim many other harmful diseases. It's not only dangerous for a person who is addicted but it's also very harmful for the others. When a person takes out a smoke of cigarette from his mouth a lot of smoke and germs comes out from his mouth which is harmful of other's health also. A person who is addicted of this habit, it's very difficult to makes him normal. He took very much trouble if he wants to become normal. These days many people used to go to the restaurants. But many addicted people don't have sufficient manners that other people are being disturbed due to this curse. And most important thing which is most affected in the restaurants. That's edible things. The smoke makes the edible things dirty. The freshness and nutrition of things are wasted. And it is harmful directly and indirectly.
