﻿I agree very strongly with the statement that smoking should be completely banned at all restaurants in Japan. The recent trend worldwide is for smoking in public places to be banned - and there are good reasons for this. Chief among these is that through second-hand smoke, smoking is dangerous for everyone - not just smokers. This is especially a concern for restaurant workers. It is unfair to expect people to have to work in this kind of environment, but without a ban, restaurant employers will continue to demand their employees work in smoke-filled restaurants and employees will have no choice but to accept or face losing their jobs. Smoking in restaurants is not just bad for restaurant employees, it is also a massive inconvenience for non-smoking patrons of the restaurant too. Whether there is a smoking area or not makes little to no difference, because smoke travels. People go to restaurants expecting to enjoy good food, but instead find their enjoyment is spoiled because they can only smell smoke - not the food. Of course, at first, restaurant owners would be likely to oppose a ban. Just like in other countries where a ban has been brought in, it can be expected that they will argue that their sales will suffer. But, like in other countries, they would soon see the benefits of a smoke-free environment. Their employees would be healthier and happier and non-smokers would come to restaurants in droves. Smokers too, would soon realize that going outside or to a special smoking room is a small price to pay to enjoy smoke-free food. In short, a smoking ban really would be the best for everyone.


I disagree with the statement that smoking should be completely banned in all restaurants in Japan. The trend in North America and Europe is to make every dining establishment strictly smoke-free; however, Japan should not cave in to international pressure. Smokers and non-smokers can enjoy their meals in restaurants by going to their designated seating areas (smoking & non-smoking respectively). Of course, entire establishment may allow smoking and others may be completely non-smoking. Because each restaurant maintains its own policy regarding smoking, customers can choose whether to enter or not in accordance with their preferences. Restaurants should be allowed to compete in the marketplace by adjusting their smoking policy to maximize profits while consumers should have a variety of smoking policies to choose from (e. g. completely non-smoking, smoke-friendly, smoking & non-smoking sections on same floor, smoking and non-smoking sections on separate floors, smoking allowed after 8pm, etc. ). In any case, there was a price hike for cigarettes effective as of October 1, 2010. This will probably contribute less smoking in restaurants without having to enforce a complete smoking ban across the board. Perhaps in a few years, Japan can revisit the issue of completely smoke-free restaurants, but for the time being, the country should let the price hike run its course and see the affect it is on the smoking landscape.


I strongly believe that smoking should be completely banned at all of the restaurants in Japan. This belief springs from an awareness of the harm that smoking does not only to the smoker, but to persons in the surrounding area as a result of secondhand smoke. Not only is it unhealthy to have nearby persons smoking while one is eating, but cigarette smoke also detracts from the pleasantness and hygiene of the environment. When smoking was first banned from restaurants in the United States, there was a huge outcry from both smokers and the owners of the eating establishments. Restaurant owners believed that business would plunge. Later studies showed, however, that there was no effect whatsoever on business performance figures, and that public opinion strongly supported the move. Today, restaurants are cleaner and more hygienic, and provide an attractive atmosphere more conducive to leisurely conversation as a result of the ban on smoking. Public smoking also sets a poor example for children and young people, who see smoking as a natural part of everyday activities rather than being educated in the harm caused by cigarette smoke. Overall, banning smoking in restaurants and other public places contributes to improved health, cleanliness, and atmosphere. I strongly believe that Japan should follow the model set by restaurants in other countries, and should initiate a complete ban on smoking in restaurants.


Smoking should be completely banned in all restaurants because smoking indoors affects everyone inside the building, both smokers and non-smokers. Dividing dining rooms into smoking and non-smoking areas does not provide a true shelter from the smoke for non-smokers, nor does designating times when smoking is not allowed, but allowing smoking during other times. The smoke lingers in the air throughout the restaurant and creates an unpleasant odor that certainly affects the customers' dining experience. Restaurateurs should be concerned about this because fragrance is a large part of enjoying food, and having cigarette smoke mixed into the air will have negative effects on non-smokers, who did nothing to add that smoke to the atmosphere in the restaurant. Non-smokers who do not want to be around smoke while they are eating will find a different place to eat given the choice, or may even decline invitations to restaurants where smoking is allowed, which represents a loss of business for restaurateurs. A physical disadvantage to allowing smoking inside of a restaurant is that wallpaper yellows and needs to be replaced more often due to exposure to smoke over time. Add to that the possible loss of business due to non-smokers choosing other restaurants, and it starts to make financial sense to ban smoking inside restaurants. Japan features some restaurants with smoking areas or rooms fully enclosed by walls or glass with special fans sucking the smoky air out of the room, and these seem to work well toward keeping smoke away from the rest of the restaurant. If installing these smoking rooms is cost-effective, there could be a way to allow smoking inside of restaurants, but it may be the only way if non-smokers exercise their right to decide and take their business elsewhere.


I agree that smoking should be banned at restaurants in Japan. It seems like a drastic measure, but I base my statement on the reasons I set out below. The first is that there are too many inconsiderate smokers in Japan. Just because a restaurant has no ban on smoking, it should not mean that smokers should disregard those around them. I have been in restaurants where people on the table next to me light up after each course that they finish. They may have a right to smoke, but I also have a right to enjoy my meal and actually taste it. Which brings me to my second reason: no self-respecting chef should allow their culinary creations to be ruined by cigarette smoke. Most sushi restaurants do not allow smoking (or it is an unwritten rule). Perhaps this can be extended to encompass all restaurants that want their customers to enjoy the food as it should be tasted. The final reason why I think smoking should be banned is that the attempts to separate smokers and non-smokers in restaurants in Japan are completely useless. There may be some low wall or an exhaust fan, but these do not constitute a truly separated dining environment. It is unfortunate that we need to talk about banning things that should really be self-regulating, things that should be controlled by a feeling of decency and respect towards our fellow citizens (and diners). Regrettably, however, relying on the common sense and decency of many (not all) smokers to not light up in restaurants is not enough. As a final note, I am ambivalent towards smoking in bars. We usually go to restaurants for the food; we go to bars, however, for the atmosphere. I am in two minds about banning smoking from bars!


Smoking is one of those human activities that, in a way different from alcohol, has the potential to do considerable harm to others. It is also a big nuisance to people who do not smoke. Compared to drinking alcohol, another activity whose regulation has demanded countless hours of legislators' time, smoking is a "harmless" activity, at least in the sense that smoking a cigarette or three does not lead to an increased risk having a traffic accident. Yet the well-documented negative effects of second-hand smoke can pose serious health risks over a prolonged period of time to even completely healthy people, not to mention people who have respiratory conditions such as asthma. While there are few situations where a non-smoker must be nearby someone is smoking, the restaurant is probably the most common. In a closed space with poor ventilation, which describes most restaurants, second-hand smoke has a way of spreading throughout the entire place. This is often true even when a restaurant has designated-smoking areas. The big problem here is the fact that, while there are places to have a smoke outside of restaurants, there are few places other than restaurants where one can sit down, relax and have a bite to eat, other than of course one's home. For people whom cigarette smoke dulls the flavor of their food or aggravates their allergies, eating at a restaurant where smoking is allowed becomes something unenjoyable, and may cause them to not ever come back. This is why many restaurant owners do not need to fear any lost business: while they may lose customers who are smokers, they will gain new customers who prefer a smoke-free environment. Restaurants owners will also not have to replace their yellowed wallpaper every year, worry about supplying and emptying out ashtrays, and make more efficient use of the space in their restaurant thanks to being able to allocate all of it to non-smoking.


I agree with this statement. Smoking should be completely banned at all restaurants in Japan. First, it's now well-known that both first-hand and second-hand smoke can cause cancer. So, being in the vicinity of someone smoking, especially indoors where there is little ventilation, can adversely affect one's health. I go to restaurants to enjoy healthy food and, as a paying customer, I shouldn't have to risk my health sitting near smokers. Second, servers and other restaurant staff shouldn't have to work around harmful cigarette smoke, especially on a daily basis. Employees have a right to work in a safe environment, which includes a smoke-free establishment. Even if there was a separate section for smoking customers, workers would still be exposed to harmful fumes. Third, cigarette smoke smells terrible and even a small whiff of it can quickly spoil ones appetite and ruin the mood. I want to smell the food as it's being prepared in the kitchen and savor it as it arrives on my plate. This is an enjoyable part of dining out, which would suffer if I had to sit near smokers. Lastly, many industrialized nations, including the U. S., ban smoking in restaurants and most bars to protect customers and workers. Japan should follow suit and take measures to protect the health of its citizens. And completely banning smoking in restaurants is one good way to do this.


It is undeniable that smoking is measurably damaging and addictive. Smoking has been directly linked to lung cancer, making it a particularly deadly element. In addition, secondhand smoke inhaled by nonsmokers has been linked to significant respiratory ailments. This results in the smoker presenting not only a hazard to him or herself, but to those nearby as well. The danger smokers pose to those nonsmokers around them has prompted many governments to ban smoking in public places. Many municipal governments in Japan impose fines for those smoking outside of designated smoking areas such as the large smoking area in front of the east exit of Shinjuku. Smoking while walking, known in Japanese as "aruki-tabako" (walking-tobacco), is particularly of note, as it not only makes nonsmokers nearby uncomfortable, but also exposes them to secondhand smoke. As such, governments across the world have either enacted or are considering complete smoking bans inside enclosed spaces, including bars and restaurants. The reasoning is very clear; even with smoking and nonsmoking sections, nonsmoking patrons are exposed to secondhand smoke. The rights of smokers do not extend to allowing them to cause physical damage to nonsmokers. In this, I agree wholeheartedly. As a smoker, I do not have that right. However, my opinion shifts slightly when it comes to bars. The culture of many bars is that of a beer in one hand and a cigarette in another. It is simply the truth that smoking in many circles is considered cool or sexy. Banning smoking in bars would lead to a diminished bar culture, and reduced income for bar owners. Even if smoking were allowed on verandas, space limitations in places like Tokyo would lead to difficulties in compliance. However, in full-service restaurants, smoking bans should be strongly considered.


I believe that this would be an infringement upon both the proprietors and the customer's civil rights. While I can certainly understand health and escalating insurance fee concerns, I believe that the choice of smoking in restaurants is up to individual preference. Nobody could argue effectively that smoking is not dangerous, both to those who smoke or indeed, for those around them. Many health studies have already provided irrefutable, scientific evidence that smoking can kill and that passive smoking i. e. inhaling secondary smoke in the surrounding air, is just as risky. However, as true as that may be, individuals still have the right to choose under a democratic government. I do concede that issues like crime etc, are not and should not be up for debate as these are commonsense matters that should be banned. My point being, that while tobacco remains a legal substance under Japanese law which, is freely available to legal age purchasers at any public convenience store or public vending machine, then it would be rather contradictory and hypocritical, to introduce a complete ban on restaurant smoking when they are open for business to the general public. Just the same is it would be if alcohol came under a restaurant ban Japan wide. I strongly believe that Japanese restaurants should be forced to introduce more stringent measures to protect non-smoking patrons and also provide for the comfort of legal smokers. Simply sending smokers outside or forcing them into small, glass rooms with poor ventilation and inadequate smoke removal appliances, is unacceptable. Conversely, seating non-smokers next to smoking tables or sections is totally ineffective and simply serves as a aesthetic effect only. As stated, a ban is not acceptable, but regulated restaurant environmental control, should be mandatory. Age: 51, Gender: Male, Occupation: Consultant, Country of Birth: New Zealand, Nationality: Australian


Smoking is not nearly as socially acceptable as it once was. In days gone by, most men smoked in Japan. These days, however, smoking is becoming less and less acceptable as the risks involved with smoking become better understood. As a result of this, there has been much pressure to curb the amount of smoke that pollutes the air in public places. I agree that smoking should be severely restricted in restaurants. The reason for this is the danger of secondhand smoke. Smoking does not just hurt the person who is smoking a cigarette; it also pollutes the air and is inhaled by people around the smoker. Studies have shown that secondhand smoke can cause cancer. Therefore, you can get cancer from the smoking of other people even if you do not smoke yourself. The upshot of this is that whenever you go out in public and people are smoking around you, you run the risk of being exposed to secondhand smoke and therefore potentially developing cancer later in life. Thus you should be able to go to restaurants without being exposed to this danger. There are other reasons that smoking should not be allowed in restaurants. The smoky atmosphere in a restaurant that allows smoking can make people inside the restaurant stank of cigarette smoke even if they don't smoke themselves. Also, some people are allergic to cigarette smoke and would have a bad reaction if they were to be exposed to it. Therefore, I definitely think that smoking in restaurants in Japan should be banned. People should be able to go to whatever restaurant they desire without having to worry about being exposed to secondhand smoke that could cause cancer, ending up speaking of cigarette smoke, or being exposed to the risk of suffering from an allergic reaction. Because of all these reasons, smoking should be eliminated from public restaurants in the country.


I do not smoke, and I consider smoking to be a dirty and unpleasant habit. It is also dangerous. However, I think that people should be free to indulge in unpleasant habits and dangerous activities as long as they harm no-one else. I enjoy skiing and mountain-climbing, both of which involve an element of risk, and I do not think they should be banned. Dangerous driving, on the other hand, is rightly illegal. The issue of smoking in public places is more complex. Smoking should be banned in all places of work, as it imposes risks on the employees beyond those that are strictly essential for the job. By analogy, construction workers sometimes have to carry out dangerous tasks, but they should be provided with adequate safety equipment, and should not have to carry out dangerous and inessential tasks. Therefore, smoking should be banned in all restaurants that have employees. In the case of restaurants run by a single individual or couple, in the abstract, I think that smoking should be permitted, as the owners and customers are free agents. I certainly think this principle applies in the case of a bar or cafe, as, if someone starts smoking, one can simply drink one's glass of beer or coffee and leave. However, the situation with respect to restaurants is more complicated, as a meal may last an hour or two, so one is committed to that time, and temporarily ceases to be a free agent; one cannot simply leave if someone starts smoking nearby. Therefore, on balance, I would say that smoking should be banned in all restaurants.


I definitely think so! Most of the world is finally waking up to this, but in Japan, which is second only to South Korea in being the country with the largest amount of heavy smokers, they are behind the times I'm afraid to say. If you go to many restaurants in Japan, both large and small, the only thing separating the smokers from the non-smokers is either a small, ineffective partition or they are seated next door to each other, side by side. Japan is well known for being a smoker's paradise and the proof is plain to see. The protection for non-smokers against inhaling secondary smoke in most restaurants is non existent at worst and totally useless at best, as far as I have seen. It is astounding to note that the Japanese Government has yet to catch up with the rest of the world in this regard. Considering that Japan is widely renowned as the technology leaders of the world and is fully aware of the numerous health issues and risks for both smokers and those that inhale secondary smoke, it is incredulous to me that the Government has yet to issue a blanket ban across Japan making it mandatory for all restaurants to comply.


I agree and it should have been done a long time ago. I think there have to be some places where people can smoke though, just not public places. Smoking should be limited to designated areas or at the very least, away from those that don't smoke and the young and elderly. I understand that there is a democracy in Japan and that all citizens have rights. I would add that those rights also extend to people who don't smoke and especially children who are not only easily influenced when they see their peers smoking but are also still developing and do not always have a choice as to the kind of air that they breathe in. I feel that it is high time that all governments and not only Japan played a more aggressive role in cleaning up the air that we breathe on a daily basis. We see and hear about many environmental concerns ranging from industrial to household wastage yet there are thousands of smokers exhaling contaminated smoke into the air everyday which we hear less about. Smoking endangers not only smokers, but those who choose to live a smoke free existence as well. Japan should not only issue a restaurant ban, but a complete smoking ban in all public places including parks, which is where most people go to get some fresh air and exercise.


Most reasonable people would agree just as I do. I know that any non-smoker who has ever been in a restaurant, enjoying their meal when suddenly, just as they were about to eat a mouthful of food, got a face full of smoke instead, would also agree. This is one of the most common complaints received by restaurant owners from their non-smoking patrons. Yes, we all know about individual rights to smoke and not smoke, at least as consenting adults anyway. How about the rights of others though, like say, thousands of non-smokers who like to dine out? While I have never heard of anybody dying because of not smoking, I have most certainly heard of many deaths and illnesses related to smoking. In itself, that should be enough reason for Japan to ban smoking in restaurants and all public places without argument or debate. Yes, we know that Japan has a nation full of chain smokers and so I say, so what? If smokers can't take care of themselves then the least the Japanese Government can do or for that matter, any government is to minimize the danger to others. Stand up and be counted and lead the way, regardless of how high the vote count is for smokers and against non-smokers or vice versa. Do it for the good of the people or for one of the very reasons that all taxpayers pay governments for and that is to protect the citizens.


This is a great idea and I wholeheartedly agree. With all the knowledge that we have available to us related to smoking, passive smoking and associated diseases, there is no reason in the world why anybody should be smoking these days anyway. I think that it would be a good thing for Japan even though I believe that there would be some initial resistance to the ban. It would be for the greater good of all concerned and it should take effect as soon as possible. Some may argue that restaurants would lose money, but I believe that over a period of time, Japanese people and visitors to Japan would come to accept the ban in the normal course of events. Additionally, Japan may want to consider imposing a ban on smoking in all public places and not just restrict it to restaurants only. I feel that health care costs would be lowered which in turn would provide some relief to the economy in a small way. The upside being that the risk of contracting smoking related diseases would also be lowered considerably if this were to happen. All in all, I feel that this would provide some safeguards for those who don't smoke and it would also inspire more confidence in the Japanese Government.


I am not trying to forbid smokers from smoking anywhere. I just agree that there should be limits to where they can smoke so that it doesn't affect the health of others. It has been proven that passive smokers, breathing in the smoke exhaled by smokers, are then put in the same danger that smokers are health wise. Smoking in Japan's public places is really becoming a serious issue and needs to be dealt with swiftly. Everybody has the right to live in a healthy manner and though smokers have the right to smoke, that doesn't mean that they should be allowed to put others in danger. This is exactly what they do when they walk down the street smoking and the people walking behind them end up inhaling the smoke as well and it is the same in Japanese restaurants where the division of smoking and non-smoking sections is an absolute joke and totally meaningless as well as completely ineffective. I think that if there were a lot more smoking related lawsuits against restaurant owners, we would see some changes quick smart. Until that happens, it is up to Japan's government to do something meaningful to minimize the danger.


I don't agree because it comes down to a civil liberties case, I think. It should be left up to the marketplace to decide and not put in the hands of the government. Since restaurants are usually a free enterprise entity, then they will know soon enough what the majority of their customers' want, when they see their cash flow statements at the end of each month. The smart operators will go with the money as they say and adapt their policies to suit their client's wishes. Others will simply go out of business by trying to be all things to everybody which is an impossible way to run a business and almost guarantees that they will fail. Once the pros and cons have been weighed up by both restaurant owners and patrons, they will more than likely resolve the smoking/non-smoking issue themselves, without government interference. By allowing free enterprise to go with what the market dictates, governments would be following the wishes of the majority of citizens anyway. People are under the illusion that governments rule countries when in fact, it is and always has been, the marketplace that dictates policy. Most governments will then just blindly adhere to whatever the polls infer or ups and downs in the marketplace, which also includes restaurants.


There is an ongoing debate in countries all over the world about banning smoking, passive smoking and whether or not smoking should be banned in public places as well as restaurants. Many countries have already adopted smoking bans in bars, pubs, nightclubs, certain government buildings, bus stops, cab ranks and train stations. So, why not in restaurants? I have noticed that on several department stores, food floors in Tokyo, that smoking is either banned completely or restricted to certain hours. There is nothing worse than sitting down in a restaurant, expecting to enjoy a delicious meal, only to find that the place smells like an ashtray which messes the dining experience with every bite. Japan's Government needs to think more about people's health rather than the number of voters and ban smoking in restaurants, all public buildings and entrances and also, all public transport. People are dying every year from smoking or inhaling smoke fumes and this is completely preventable. It's up to the government to pass irrevocable laws that support this prevention and not be concerned about public opinion in this case because there can be no argument, smoking kills directly and indirectly without question. The government should display strong leadership and give a clear indication to the people that smoking will not be allowed or tolerated in places that can be harmful to people who don't smoke, around children, old people and hospitals.


Smoking should be banned in all public places in every country right now! The sooner the better because I work in the health care industry and I get to see first-hand, the affects of smoking and the damage that it causes. The number of deaths in New Zealand has risen sharply in the past two years and also the number of smoking related health issues. People are not forced to smoke, it is not compulsory and the number of deaths that it causes is completely preventable. All governments, including the Japanese Government are also aware of the medical statistics that show clearly that the death rate is climbing and illnesses caused by smoking, even passive smoking, are at an all time high. I fail to understand how any responsible government could allow this to continue and turn a blind eye or wait and see what the next survey/poll results are. It's disgusting that smoking is allowed in public eating places, polluting the very food that people are paying to eat. More and more non-smoking restaurants are popping up all over the place and we teach our children in school about the dangers of smoking, yet governments are reluctant to take a stronger position on this issue and just say no more. If a pack of cigarettes was filled with twenty terrorists or even suspected terrorists, how fast would governments act? To me, there is no difference to a pack of twenty smokes or a pack of twenty terrorists. They are all killers and a danger to the public.


It should not be banned at all in Japan or anywhere else, at least not by governments. It's a personal choice and it is up to the restaurant bosses and their customers to decide, not governments. How much regulatory power do we want governments to have anyway? We vote the governments into power, we pay their overly large salaries and pay for all their perks too. They work for us or at least that's the way it is supposed to be. Let adults decide for themselves how they want to conduct business, provided that it is not illegal of course. What's the problem with that anyway? If people don't want to go to a smoking restaurant, then don't go. It's that easy really. Forcing people to go here, go there, don't do this and don't do that, is childish and taking away their basic human rights. As adults, we get to choose which restaurant we would like to eat at but some people argue that we should be told what to do when we get there. I mean, come on! Sounds dictatorial to me and what about the people who do smoke? Sure, they shouldn't go around blowing smoke where it is not welcome, but they are entitled to have somewhere to go to the same as non-smokers are. Get real Japan. Don't do it!


I completely agree and I fail to see why Japan is dilly dallying about with this. For God's sake, smoking is killing people every day and it would be banned completely if I had my way. I mean really, if people can't make use of the good sense that God gave them, then where is all going to end? Death and sickness caused by smoking will only get worse, not better if something is not done soon. Governments are so concerned about the environment, the ozone layer and the ecology these days, which is a good thing in my book. So, I have difficulty in understanding why banning smoking is not high on their list of priorities. These deaths and sicknesses are preventable because it is not a matter of good luck or bad luck that causes them. It is human error and behaviour, which can be corrected. We spend time and money educating our children in school and yet we do not spend an equal amount of money in enforcing what we are teaching once they leave school. I can only come to the conclusion that it is because of money. There is more money collected in allowing smoking through taxes and earnings than if smoking were to be banned. Every little bit helps and banning smoking in all restaurants in Japan and everywhere else, would certainly lower the human cost as far as death and sickness goes.


I personally agree and find it distasteful to tolerate smoke when I am dining out and I am also fully conversant with the medical implications of all forms of smoking and all of the pros and cons. However on the surface, it would appear to be detrimental financially. The figures don't lie and there is bound to be some initial financial impact. Japan may appear to be better off by continuing to allow smoking in restaurants however, as I will point out later, this is not in fact the case at all. With Japan being one of the world's leading smoking nations, a ban would most definitely impact the economy and also restaurant profits. While studies have shown that initially, numbers increased when bans were introduced, over a longer period of time, there was an overall decrease in net profit right across the board. Be that as it may though and personal opinions and tastes aside, if Japan were to conduct a comprehensive analysis of the economy, they would discover that with the rising costs of health care and insurance, the cost of not banning smoking in both human value and financial value, would be far greater than not banning smoking.


I don't agree because firstly, there are way too many smokers' opinions in Japan for the Japanese Government to just override and secondly, it really should be up to each restaurant and each person to decide for themselves without Government interference. If I owned a restaurant and I was complying with the standard food and beverage laws, why should the government Japanese or otherwise, come in and tell me how to run my business. What would be next on the agenda, banning karaoke or non-bottled water, only allowing customers in who are wearing pink shoes? A restaurant is usually a private concern and should be left that way if they meet the standard health regulations related to food and drink that I mentioned. The moment that governments start to over-regulate is usually when the problem/s get worse. Apart from kids, adults should be allowed to make their own choices about where they want to eat and the restaurants have the right to allow or disallow smoking on their own premises. That's just a part of fair trade in my view and consumers have the right to let their wallets do their talking by not going to smoking or non-smoking venues/restaurants as they see fit.


Since I am a smoker myself, naturally I don't agree. It would be discrimination, pure and simple in my opinion and would go against my civil rights. I am a considerate smoker and will quite often go outside my own house to have a smoke so that I don't bother any visitors who maybe non-smokers. Since I have been to quite a lot of restaurants in Japan, I see an awful lot of Japanese people smoking too. Sometimes the air is a bit stale and the place doesn't smell very nice at all. I think that is just because of really bad or useless ventilation and also because some restaurants are so tiny that when there are too many smokers, it gets pretty bad. Having said that, it is my choice to smoke and a non-smokers' choice not to. If they are uncomfortable in an establishment that allows smoking, then either leave or just don't go there in the first place. I don't believe that it would be right to ban smoking in a business that does not belong to the government. We can all decide for ourselves without the need for any laws telling us what we can and can't do.


This has already been a welcome introduction in many parts of the USA and I agree one hundred percent with the bans. I strongly suggest that Japan follow suit and stay abreast of modern health concerns. It can only reduce insurance costs and decrease the extremely high risks to people that don't smoke, when they are forced to inhale chemicals that can kill them. I have only been to Japan a few times but every time I come, I frequently dine out and have visited many fine restaurants around Tokyo. While I have noticed that there are smoking and non-smoking sections in many of the up-market restaurants that I have frequented, I don't feel that this is adequate because there is no guarantee whatsoever that a small percentage of cigarette fumes will not drift my way. Despite the best exhaust systems or segregating patrons into smaller glassed in rooms, I still feel uncomfortable and would much prefer it if the Japanese Government just issued smoking bans outright and put a lot of non-smoker's minds at ease. Most countries have legislation and regulations regarding poisonous chemicals and also the disposal of harmful wastes. Cigarette smoke is a harmful waste and needs to be regulated along with all other poisons.


I don't think that I can agree with this because here in the States, it hasn't worked out very well when they introduced bans here in a few cities. I guess that the air is a bit cleaner but now, everybody that smokes just goes outside so all that is happening really, is that they are just transferring the smoke from on location to another. One of my buddies says that he likes to smoke in the fresh air anyway. Seriously though, Japan has a lot of people and space is at premium so if everybody goes outside to smoke, then there won't be much room to move and they will block all the pedestrian walkways and in some suburbs, the small streets will be blocked as well. While there are serious risks for everybody that inhales smoke, moving it from one location to another is not going to solve the problem and will just create new problems. I think that the best thing to do is to just have separate restaurants for smokers and non-smokers. People can still eat the same foods and it just becomes a case of geography as to where they eat. Problem solved as far as the restaurant side of things goes.


I used to think that smoking should be outlawed and that all smokers were idiots but then I kind of changed my mind on this. I have a lot of friends and they live all around the world so there are many viewpoints to consider. Cigarettes are bad for everyone of this I have no doubt but when you think about it, so are ice cream, soda and candy. I mean too much of eating that stuff can kill everybody too. So I think that who am I to sit in judgment on smokers when I have found that the smokers who are my friends are quite artistic, sociable, likable and just all around nice people except they happen to smoke. I guess that they are free to do as they like and I have since come to the conclusion that while I don't believe that all smokers are idiots, I still think that it should be banned in public places and also restaurants. There are thousands of smokers all over the world and while we might not be able to get them to quit, then at least we can protect some of our spaces and the air that we breathe by restricting them. It's not healthy to smoke at any time but it is even worse to smoke while you're eating. So I say, go ahead Japan and issue a ban in all restaurants.


Since I have spent a lot of time working in pubs, which also serve food, I would have to agree. Before they introduced a lot of the bans throughout the UK, working in the pubs if you were a non-smoker, was pretty disgusting and you would go home smelling like a fireplace every night. A lot of the old guys or older smokers found it hard at first, but then they saw everybody else going outside so they eventually just went outside too doing a lot of complaining mind you, but they got used to it pretty quick. We know a lot about the toxins that are smokes these days and I think everybody around the world pretty well understands that fags will kill you in the end or those you love. A lot of the pubs are pretty small in the UK so that made the stink of the smoke even worse. Since coming to Japan, I see nearly the same thing as far as space goes, small spaces many smokers. The thing is though, is that it might be one thing to smoke in a bar or pug, but I think that it's a bit much when everybody is smoking throughout the local family restaurant because there is also a lot of young kids there who don't have much say in what happens to them. So I absolutely agree with a restaurant ban although I am still a bit new to the Japan scene, I think that it is in everybody's best interests, at least for their health.


Banning smoking in restaurants and prohibiting smoking in all public spaces is long overdue in Japan. While they have imposed some bans, they have yet to take the vital step of including all public areas. I am certain that if a survey were to be contacted that around 4 out every six people would agree that smoking in restaurants should be banned. I smoke and even I don't like smoking and eating and I would never think of inflicting my cigarette fumes on to others and always look for a designated smoking area. I believe that out of such a survey, other smokers, like me, would also agree. I don't think that it is because all smokers don't care about others, I know that I do, but I choose to smoke for myself and I choose not cause discomfort to others because of my choices. There are many smokers who don't care and that is why I believe that governments should step in and lay the law down rather than wait. The longer that governments hesitate to act, the more people that will suffer and there is enough and has been enough of that already. People elect governments to govern and that is what they should do, govern prudently but firmly.


Well, they have introduced similar bans in Australia but we have yet to see any dramatic reductions in smoker's deaths or related diseases. For general health and safety though, I agree that Japan should ban smoking in restaurants. Just because we have not seen anything dramatic in Australia yet, does not mean that it will not improve the situation. I think that it is a good decision for everyone to have worldwide bans on restaurant smoking, even for people who smoke. One less cigarette has got to be a good thing in my book and it so much more pleasant to enjoy dinner without feeling the need to order an oxygen mask every time I go to a restaurant. I think that it would be a great decision on Japan's part if they did especially since Japan is known to have a large population of heavy smokers. I think that it is important that governments act decisively and not diddle around like schoolchildren out on their first date. Good for Japan if they do I think and even though it might take a bit of effort to police the law, it would be well worth it if even one life was saved.


Even though smoking has been a historical part of many cultures worldwide for many years, it is time for change. Long gone are the days when smoking should be seen as fashionable or cute because it no longer is, if it ever was at all. The medical evidence that has been gathered over the years has shown clearly that there is nothing cute about dying from smoking and I have never seen anyone with emphysema who looked fashionable to me. The jury has long been in on this one folks, it's time to cease and desist. There is nothing good that can be said about smoking at all, but we hear an awful lot of bad stuff. I am sure that if many of us were to think long and hard, we might recall somebody that we knew who had cancer, heart stroke or some other disease which they contracted from smoking and I don't believe that if we picture that person before their death or illness, that we would say that they looked fashionable or cute either. The tobacco companies continue to get richer while the people continue to get sicker. Time for a change and the time is now.


I disagree because I believe that smoking should not be banned in restaurants. In the ideal world, restaurants and customers would dictate the restaurant policy and customers would choose their preferred restaurants accordingly. The patrons would decide, without any assistance from the Japanese government, whether they wish to spend their time in smoke-filled restaurants or to even sit in a non-smoking area if they choose. I don't believe that governments should be controlling restaurant owners in so far as telling them what their own patrons can and cannot do. I just do not feel that is right and is stepping outside the boundaries of government. I understand that one of the jobs of government is to protect citizen's general well being, but some research has shown that the affects of passive smoking have yet to be agreed upon by the medical authorities and therefore, claims that suggest that passive smoking kills everybody may or may not be true. Until the government knows for certain that this is so, then they need to demonstrate some restraint before making hasty decisions. Even then, I still do not believe that they should interfere in this particular issue and should leave it to the public to resolve.


This goes against the very fabric of society and is absolutely ridiculous to think that any Government let alone Japan, thinks that this will be an effective long-term solution. This issue belongs in the private sector not the government and that is exactly where it should get sorted out. It really does smack of'Big Brother' imposing their will on everybody again. I am not sure about the Japanese constitution and I know that there are bans here in the UK as well as several other countries, but I disagree with them too. Why not allow the people and the restaurants to sort it out? After all, that's what the marketplace does best to sort the wheat from the chaff. Governments are already sticking their noses into far too many areas that don't concern them as it is and they need to be reigned in before they take over everything. Potential customers will cast their votes with their cash, they will either go to a smoking restaurant or they won't. I know that in the UK, we see big lines or groups of people standing out in the freezing cold just to have a smoke. Why do they have to do that? It's not necessary and will not solve the problem in the finish.


Well I know that this is still a hot issue here in the UK and also in various other countries such as the USA where they are still discussing the effects of the bans that they have in place. There have been numerous debates held on smoking bans all around the world and Japan is no exception. Even though the harmful effects of smoking, both directly and passively, are well known and undeniable, more and more young people are taking up the habit. One of the arguments in favour of the bans suggest that it is good for reducing smoking and also that it recognises the non-smokers' rights. The smokers on the other hand claim that it ignores theirs. The health risks of smoking are clear and many leading medical and scientific organisations recognize that second hand smoke is a possible cause for a range of life threatening conditions. Health concerns could be improved dramatically by simply eliminating smoking altogether. This is unlikely to occur at this stage so the best option would seem to be banning smoking in all public areas and restaurants as well. I believe that people shouldn't have to inhale the deadly chemicals from other people's smoking so on that basis, I agree with a restaurant ban.


I don't believe that legislation is the best way to ban smoking in restaurants. It really is a case of supply and demand, which private markets already represent. Having said that, private agreements will always impact on others in both a positive and negative fashion. In the case of cigarettes, they of course are having a negative impact as the market tastes have changed which means that they either have ill effects on others or have fallen out of favor for any number of reasons. For example, when people smoke in public places or restaurants, there is no doubt that they pollute the air and are a threat to the health of other customer's health. From that point onwards, the market changes and the law of supply and demand takes control of the situation. Less people will go to smoking restaurants causing the market to drop. Now that is an over-simplified marketing example but it describes the situation in a nutshell. If we dig a little deeper however, despite the fact that governments have introduced anti-smoking education, the number of adults and young people smoking, is surprisingly large. This means that the addiction for these smokers is not just drugs but in fact a deeper emotional attachment which means that it is harder to break and no ban in the world will prevent them from getting their fix.


Smoking in public areas and restaurants should be banned in Japan. I have lived here on and off for a few years and one thing that really irks me is inhaling other people's filthy cigarette smoke against my will. I think that it is about time that smoking in public places and restaurants in Japan was prohibited once and for all. I refuse to sit in a restaurant with smokers and eat a meal because the last thing I want to do is chew my food combined with the flavour of someone's leftover smoke fumes. It is bad enough when I am walking down the street behind someone smoking a cigarette. Unless the wind is blowing the opposite way, the smoke always blows back in my face and I try to hold my breath as I quickly walk past them. I realize that they have the right to smoke but what about my rights not to smoke or breathe it in when I am walking down a public street. My exhaling is not going to hurt them but when they smoke and exhale, it could very well kill me or cause me to get ill if it happens enough times.


I agree and in addition to bans, I would also like to see included some'smokers will be shot on sight' legislation or have their pictures put on posters and sent to every prefecture in Japan. What nonsense is this now? The statement of banning smoking in all restaurants in Japan would be a joke if it wasn't so pathetic. Aside from ensuring that restaurants comply with local health regulations, what business is it of the Japanese Government, if restaurateurs choose to allow or disallow smoking on their premises when they are after all, private enterprises and not government cafeterias. I am assuming of course that only the Japanese Government has the legal authority to introduce such a ban. Since most restaurants are usually private enterprises and if they do in fact, meet all health and regulatory requirements, doesn't it then follow that the decisions related to legal activities conducted on their premises such as smoking, singing and dancing fall back to them. If this is not the case, then it would seem to be an exercise in futility to open a private business that is owned privately but is really run by the government. Something wrong with that logic I think.


At best, I see bans as a band aid fix and am yet to be convinced that they have any positive, long-term value that could not be achieved through the use of decent extraction systems which would negate the need to make smokers feel that they are being ostracised in some way. Having seen the results of bans in the UK and some parts of New York and Boston in the USA, I do not agree that these are the best solution. What they do is further fan the feelings of discontent and persecution amongst smokers and achieve nothing that could not be gained through the effective use of modern technology and without the need for alienating people. I think that governments like Japan need to re-evaluate any research that has led them to the conclusion that introducing bans is the only effective alternative. Furthermore, I don't believe that governments should infringe in the private sector area apart from policing standard law and order policies that are already in place. By doing so, I feel that it creates the impression of a dictatorial style of government rather than that of a democratic entity. Not being familiar with the Constitution of Japan, I cannot comment on whether this might also be viewed as a civil rights issue.


I really think that it should. I have been to a few restaurants in Japan and in one of them the smoking area was directly across from me with no glass, walls or any kind of partition and the smoke was thick and everywhere. People need to think of their health and their families' health more too. I don't think that the restaurant owners care because they will just think of where most of the money is coming from first. Not sure how the system works in Japan, but if I were the government, I would just issue a ban overnight because it's their job to protect the people. I know there are a lot of smokers in Japan and one of my smoking friends even joked to me that Japan was one of the cheapest places in the world to get cancer and become and alcoholic. I don't know that I would want to do that but I think that the government should go ahead and ban it. Everybody knows that smoking kills lots of people every year and I think that government do not need debates about that. They have all the proof that they need to go ahead and just do it without having to drag out some long legal process about it.


Well they have a lot of bans in the USA about smoking now so I don't see why Japan shouldn't do the same. I mean smoking is a real 'drag' anyway and I am sure that I am not going to throw my dollars away on something that is going to kill me. Not much point in doing that now and I would rather spend it on my music anyway. Most of my buddies think the same as I do. And even though my dad still smokes, he is always telling me to don't start smoking and I wonder why he just doesn't stop. I guess that it is pretty hard to do from what I hear. I think that the bans are a good thing and that they might help people like my dad cut down at least, as well as make the restaurants and clubs smell a bit fresher. I am not too sure where else the people can go to in Japan to smoke aside from those smelly glass rooms that smell like giant ashtrays. I think that they maybe should think about giving the smokers a better smoking room so they don't have to stay outside in the rain or snow like they do here.


I agree. These types of bans have already been introduced in many countries and quite a lot of them in the USA have included restaurants. Everybody knows that anybody that smokes is taking a significant risk, what is still being debated though are the affects of second-hand smoking which is more popularly referred to as passive smoking. In theory, the arguments should e the same as those that apply to direct smoking. There is a lot of convincing research that shows that second hand smoke is just as deadly and this has been tested and upheld in several court cases. We do know that cigarettes contain chemicals that are toxic and not natural for human consumption. Based on this fact alone, it says a lot about the deadly effect of smoking whether you're a smoker or a naive non-smoker. These chemicals are deadly and harmful to all who inhale them. If a smoker makes a choice to smoke then they should be willing to accept the consequences of their actions. If these consequences also include restrictions, bans or isolation, then that is the price that smokers have to pay for the privilege of smoking. Non-smokers though, don't always get to choose when they are not aware, until the last second that they have just smelled/inhaled smoke.


We don't have the same problem with this in Australia that some other countries have experienced. The government just introduced immediate bans in several places and that was that. Oh there were a few feeble protests and a couple of television ads. But these didn't really come to much and I believe that this is because people are far more educated and aware about the dangers of smoking these days and they know that, like it or not, that is the way it is and that is the way it will stay. It really is for the best and I agree with any similar bans being implemented in Japan or anywhere else. There is no justification for smoking in restaurants which, when smokers light up, releases dangerous toxins into the air for anybody to breathe and puts everybody at high risk. I strongly urge Japan to take the plunge and introduce restaurant smoking bans as soon as possible. There maybe some backlash because Japan does have a large population and many of them are smokers but the government needs to stand firm with their decision. Eventually, people will come to accept the decision and the ban and just move on with their lives.


I agree and would support bans of this nature anywhere. The question is would the Japanese Government be prepared to back it up if they were to introduce a restaurant ban on smoking? The reason that I ask, is that there is sure to be some sort of uproar from the huge smoking population that Japan has. If the government were to prohibit smoking in restaurants, how would they police and enforce it? There is no doubt in my mind that bans of this nature help to protect other restaurant goers. But I wonder whether or not the government would back down if enough citizens protested on this particular issue? Even though ninety-nine percent of the free world knows and accepts the dangers of smoking and passive smoking, there are some who still shed a tear or have some sympathy for the smokers. Maybe they are friends of theirs or relatives, I have no idea but the bottom line is that we must all keep the greater good of all in mind and sometimes it is necessary to make tough decisions that will be far from popular. It is important that we stand fast when we know what is in the best interests of the majority.


All restaurants ban from smoking? You're joking right? Sounds like a lot of tosh to me but hey, stranger things have happened. Last I heard, Japan's voters, the majority of who are smokers, weren't too keen on that idea and cracked it down. I could have got it wrong of course and maybe it will happen. I'd support it for sure because we are used to it where I come from. Smoking bans that is. If we want to have a fag, then outside is the place to go unless they have special rooms in London for the gentleman's clubs. The only little pubs and restaurants that I were in when I was in Japan were all stuffy, cramped little places where it was hard enough to find a seat without trying to breathe as well. We need to think of the little ones you know. It's the kids we don't want to get started on smoking and it would be nice to take them to a clean air restaurant in Tokyo one day. Especially in winter when it's nice to stay indoors and stay warm without having to worry about the stink or my kids' health. Anyway, I hope Japan goes ahead with it.


I disagree that is should be banned by any government anywhere. This is a personal choice situation between smokers, non-smokers and the restaurants. The government has no business being involved in any restaurant bans. While it is understood that there is no question that smoking causes disease and numerous deaths in Japan and other countries each year, unless the government own the restaurants. Then it is clearly a private issue in which the government should not be involved. As to the ban, I would say that if non-smokers don't link sharing restaurants with smokers then the best thing to do is not go to smoking restaurants. Smokers have just as much right to be on private property smoking if the owner of the property allows them to and if they are not breaking any laws. If restaurants wish to ban smoking on their property and convert to a non-smoking restaurant then that is the right to do so and they should not have this dictated to them by any government. By the same token, if we allow governments to intervene in the private sector whenever they like, then the government would then be stepping out of government mode and becoming a business entity which it should never do.


I strongly agree simply because we need to ask ourselves what is most important in this situation, human life or monetary gain. I feel that most people would agree that human life is far more important and since we only have one life, it is important that we do what we can to protect ourselves and each other, from unnecessary risks and dangers. Smoking is risky and smoking is dangerous and I feel that most reasonable people would have no problem in accepting bans on smoking in restaurants or anywhere else where smoke poses a threat to human health. I f restaurant owners were to calculate the figures correctly, they would soon understand that they wouldn't make as much profit if their customers started dying off or were to ill to dine at their restaurants. Whatever monies were lost due to an initial ban would be recoverable over a longer period of time. From a moral point of view, restaurants should not have any problem with accepting bans because of the obvious dangers smoking poses to their customers. Neither should Japan's government hesitate in introducing these bans based on the public's approval. In spite of whether the public or restaurants approve or disapprove, the bans should be put into effect.


I couldn't agree less because it is none of the government's business. If restaurants are running their businesses correctly as stipulated by law then that's as far as the government's involvement needs to go. It's a matter for restaurants and their client base or the market if you like to call it that to decide. We don't need to call the government every time that we want to change the curtains or a CD and the restaurants and the people should be allowed to make their own decisions and run their own lives without too much government interference. The restaurants will either allow smoking or they won't and from that point onwards, it's up to the consumers to decide what they want to do. Some restaurants have already banned smoking in Japan anyway and that's OK if they're happy and their customers are happy then it is necessary for the government to stick their nose in. On the flip side though, if restaurants allow smoking and consumers are happy again it's been resolved without the government. Business owners and consumers are not all idiots or children and should be free to make their own legal choices about what suits them without having the government babysit every five minutes.


I agree and would give my support to a ban like this and not just in Japan. Everybody in the world must know by now, about the dangers of smoking for anyone that smokes and also to passive smokers. I am mildly surprised that Japan has taken it's time when considering this or should I say implementing it. I know that there are a few places in Japan where smoking is prohibited but that on its own is not enough. Food is prepared in restaurants and children go to family restaurants, so why doesn't whatever health authority or laws related to health and the food industry in Japan cover smoking in restaurants already. Cigarettes contain dangerous chemicals and toxins that kill and should not be allowed to just float through the air and settle on food or be inhaled by diners in any restaurant or food mall or let's take it a step further, in any public place. There are beaches in parts of the USA where smoking is prohibited so, why not restaurants in Japan. Time to wake up and remember that all of the deaths caused by smoking are preventable so, how about preventing them legally? Like say, now?


Yes it should be. We have banned a lot in Britain and most countries are all doing the same thing now and Japan should too I reckon. At first I used to think that it should be left up to the business owners and the public to sort out. I changed my mind though when I saw that, people just got used to the idea anyway and although they moan about the weather if it's freezing outside, they just toddle off out the door for their fag. There were a few questions about rights as well, but when I thought it over I realized that it is a non-smoker's right not to get poisoned by smokers and since fags contain poison, then they shouldn't be near foodstuffs anyway. At least that was my simple logic and still is because we wouldn't normally pour petrol over our steaks or vegetables so why would we want other peoples' smoke, which is poisonous, on our steaks either. That would mean we were a bit daft if we did and yet we have put up with that for years so who knows what is already going on inside our bodies or what damage we may have caused ourselves.


I agree because the chemicals in cigarettes are deadly and not only do I not appreciate having to inhale secondary smoke from time to time, I don't want chemicals from cigarette smoking any where near my food thank you very much. Either ban smoking in restaurants completely or have smoking and non-smoking restaurants. Some smokers may feel that they are being pushed around if a ban is imposed but that as they say is tough luck and they will just have to get used to it. Other smokers in different parts of the world seemed to have managed OK with their bans and I think that Japan is capable of managing it as well. I am not trying to push smokers are target them just for the hell of it. It is simply that they may like sucking smoke but I don't and I don't have to. Let's have equality for all in the smoking saga so that they can smoke in their appointed spaces and we can enjoy no smoke in ours. Now that is what I call equality and a win-win for all. It is fair for all concerns, nobody is being picked on or need feel resentful in any way.


I agree that this is what needs to be done. This is not a case of civil rights, smokers' rights or non-smoker's rights. It is a case of every ones right to life and to live and work in areas that are as conducive to their well being as possible. Having smoke in restaurants, public places or in the workplace, is not conducive to people's well being, not even the smokers. Smoking related illnesses and deaths are completely preventable and this is an irrefutably supported fact that thousands of doctors can attest to. Nobody that I know of, is trying to stick it to smokers, they are just trying to prolong their lives by cleaning up their immediate environments wherever they may be. I believe that most sensible smokers would understand this and would be happy to oblige. I trust that there are a large number of sensible people in Japan who would also see this for what it is and that is that it's not a smokers' vendetta, just a long overdue clean up that need s to take place now without the need for any more bickering or political manoeuvring. This is not a game or an election and it should be given high priority because these deaths are preventable and there is no law that states that people should die needlessly that I am aware of.


I agree and just wonder why it has taken Japan so long to apply such an ordinary rule? It is blatantly obvious that restaurants and their customers in Japan have pretty much just been happy enough to allow this situation to go nowhere except worsen. The apathy that has been displayed by all parties is pretty pathetic really and I think that since it hasn't been resolved in so long yet, a large portion of the rest of the world has moved forward with this already, doesn't speak very highly for the leadership. This should not be a negotiation or compromise situations, there is nothing to compromise on. Cigarette deaths and connected diseases are killing thousands every year. The highest medical authorities in the world have all concurred that smoking is killing people at an alarming rate yet is increasing year by year. I would say that the time to introduce bans would have been when the evidence proved beyond reasonable doubt that this was what was happening. I mean that this is not a theory these are hard core facts so I think that it is time Japan got off there behinds and became more proactive in their efforts.


I agree that smoking should be banned in all restaurants in Japan because it quite clearly is and always has been a health risk to all concerned. Bans are working very effectively in several other countries now and I think that Japan can only benefit by following suit. Although Japan has a large number of smokers who may not be so eager to comply with any bans, I feel that if they were educated as to the dangers that they were presenting to others and not just themselves would go a long way to winning many over I support to the ban. Even so, if they refuse to budge and persist in attempting to block or hinder a restaurant ban, then I think that the Japanese government should enforce the bans with strong financial penalties for the restaurant owners and that those who abuse the bans as well. In this way, I feel that this would send strong messages to smokers and restaurants that the government intends to stand behind the ban and enforce it to the full letter of the law. If this does not act as a sufficient deterrent then perhaps prison time may also be considered as a stronger form of prosecution for would be offenders.


Whether are not smoking should be allowed in Japanese restaurants would appear to be a choice that is completely up to the Japanese citizens. I don't have much advice to offer them on the pros or cons of such a legislation because I do not understand their culture. Despite this, there are many reasons why discouraging smoking especially in restaurants makes sense given the patronage of other clients and especially small children. It is well known that secondhand smoke is much more dangerous than first hand smoke, and the worst thing is that secondhand smokers do not have any choice in whether they will smoke or not. The selfishness and self centeredness of many smokers seems to be unrealized by the smokers themselves, and they do not seem to understand that what to them as an enjoyable experience or even a hard to break habit can have serious health consequences for people they don't even know. If they smoke around their families, then they are effectively harming the people that matter to them most, and it is beyond me why they would continue to do so if they really love their families. For these two reasons, banning smoking in restaurants in Japan may be a good move for the Japanese populace as a whole.


Smoking is a rather harmful and otherwise seemingly stupid habit, but it is very common in the UK. If it is as common in Japan as it is in the UK, I think the Japanese restaurants would be hard pressed to go about completely banning smoking in all of the restaurants. The tobacco industry has a long history and is additionally quite a large business, so it would also be apprehensive to allow any rules that would cut into its profits. From the standpoint of health, however, it is absolutely a good idea to ban smoking in restaurants. I feel especially bad for the little tikes who have to breathe and their mummy's or daddy's cigarette smoke, and there are also more likely to get sick compared to an adult. For the sake of the children, why don't we encourage smokers to be a little bit more thoughtful and their choices of avenues to enjoy a puff, and furthermore, why don't we encourage nonsmokers to seek restaurants where they will not be as likely to encounter cigarette smoke. This way, everybody wins, and the state of affairs does not have to change too much. Solutions like this are often the most popular any ways.


Yes, for the love of God, please ban smoking at Japanese restaurants. I have spent too much time in a hospital watching otherwise beautiful and pleasant people suffer from their decision to smoke cigarettes, and so I have been vehemently opposed to all forms of tobacco usage since I began working in the hospital. There is nothing more painful than watching someone go really slowly and painfully, and this is what happens to almost all smokers who come into our hospital. Not only does smoking have immediate impacts upon your short-term health, it also really affects the last years of your life. What might have been otherwise tolerable aches and pains from old age will instead become excruciating injuries and exhausting diseases. I think that they should even go so far as to make a rule that would make it illegal to smoke at any public place. I know that smokers have rights and they are people just like everyone else, but they do not have enough respect for human life to make decisions of this nature. I really hope that the world as a whole will take a more serious stance against smoking, and I hope that as part of this, the poor people of Japan who are subjected to cigarette smoke will also find some solace.
