﻿I strongly agree that smoking should be completely banned at all the restaurants in the country. Smoking is bad for health, not just for the smoker but also the people around them. At restaurants, diners have their rights to fully enjoy their dining experience. If smoking is not completely banned, many diners will either have to suffer in silence and be engulfed in the smoke or to choose alternative place to dine in. The reason for it being completely banned and not partially or fully unbanned is simple. Smoke can diffuse easily in air which can spread to a much further location from the point where the smoker is. The foul smoke from the smoker can easily affect many tables around him. Even with demarcation for smokers to be there, the smoke does not restrict itself from spreading to non demarcated areas. Thus, other non smoking diners will still be able to smell the smoke. Another reason for banning smoking is that it encourages smokers to quit smoking. With lesser place to smoke in, it will make smoking more inconvenient and can have a positive effect on smokers. Some may argue that smokers have their right to do what they want but if this right infringes on others who have the right to have fresh air, the smokers should just give in. It is also inconsiderate for smokers to pollute the air, especially if the restaurant is air-conditioned which make the dissipation of the foul smell very much slower. Therefore, with the above reasons, smoking should be completely banned at all restaurants in the country. 


Imagine that you are having a romantic dinner with your spouse, at a restaurant with nice ambience and the tempting aroma of food, when all of a sudden you smell a whiff of pungent cigarette smoke from the table next to you. Will that affect your enjoyment of your dinner? For me, it most definitely will, and thus I agree that smoking should be completely banned in all restaurants, for two main reasons. Firstly, second-hand cigarette smoke has been found to be extremely harmful, even more harmful to innocent passers-by than the smokers themselves. This means that smokers are actually bringing harm upon others when the smoke they exhale gets inhaled by the people around them. Will you want to enter a restaurant where you cannot breathe without inhaling all the poisonous fumes from other patrons' smoking? Most likely not, and therefore for the sake of their customers, restaurants should prohibit smoking within their premises. Secondly, smoking does not fit in well with the ambience that restaurants aim to provide their patrons. What we associate with smoking is the image of a slightly unkempt person in shorts and slippers and horrible-smelling breath, in other words, highly unappealing. On the other hand, restaurants are portrayed as high-class with delicious food. Thus, for the sake of their business, smoking should be banned so as to preserve their image. In conclusion, smoking should be banned in all restaurants as it will benefit both the restaurant and the patrons 


I disagree that smoking should be completely banned at all the restaurants in the country, for the reason that smokers are (usually) people too. While it is definitely unfair to subject innocents to their second-hand smoke when they're trying to eat, it would also seem unfair to make it impossible for smokers who enjoy smoking before, during or after a meal to do so when eating out, especially in cases where it would not affect others. As someone who is personally hypersensitive to smoke and other funky nasal intrusions, I do believe that certain areas - especially in restaurants, where smell is an important part of the experience - should be kept smoke free. However, when it comes to bigger restaurants in particular, and those that are open-air, having a separate smoking section away from the rest of the restaurant patrons would not hurt anyone. Smokers would get to smoke, non-smokers would get a smoke-free environment, the restaurant would get more money, and everyone would be happy until they see the bill. Alternatively, there could be some restaurants that allow smoking while others ban it completely, and if non-smokers want to eat at a smoking-allowed restaurant, they'll just have to put up with the smoke as a compromise. Likewise, if a smoker wants to eat at a no-smoking-allowed restaurant, they'd also have to compromise by, well, not smoking. Diversity is key: having more options available to meet everyone's needs as best as possible, harming as few as possible in the process. Absolutism of any sort is terrifying, and should never be allowed to stand anywhere outside of a totalitarian society. 


I agree that smoking should be banned in all restaurants in the country. The harmful side effects of smoking not only affect the smokers, but the second-hand smokers as well. Second-hand smokers are the people who inhale the smoke that the smokers exhale from their body. It is not only harmful, but even more fatal than the smoke inhaled from a cigarette. In a restaurant where there are many patrons enjoying a meal, many of them are non-smokers who dislike the cigarette smell. It is unpleasant to inhale the smoke that not only damages the body, but is also the result of another person's careless behaviour. It is polite for the smokers to leave the restaurant and smoke at a designated place because it shows consideration and basic courtesy. I firmly believe that non-smokers have the rights to stay within premises that are free from cigarette smoke. While smokers have the rights to choose to smoke, it should not be at the expense of innocent non-smokers who have chosen not to smoke. By allowing smoking within restaurants, non-smokers are at the mercy of the fatal second-hand smoke. By exercising this right, customers can have their meals in an environment that do not harm them in any way. Just like how hygiene is of utmost importance during food preparation due to health concerns, smoking is comparable to the effects of food poisoning, if not more severe. To conclude, the long-term side effects of smoking would harm people and outweigh any costs of implementing a no-smoking policy countrywide. In order to effectively implement the no-smoking policy, all restaurants should participate and enforce the policy strictly. This would positively contribute to the efforts to reduce the nicotine addiction worldwide. 


Millions have died from smoking every year and it is a well-known fact. It is long proved that smoking not only harm themselves, but to others around them too. Exposing to second-hand smoke instead is more damaging than smoking itself. In Singapore, smoking in restaurants has already being banned. Not just restaurants, even in hawker centres and shopping centres only a designated area is allowed to smoke. Smokers on the other hand, think that this is against their rights and freedom. In my opinion however, yes, smoking should be completely banned at all restaurants. Primary reason people visit the restaurants is to eat, not to smoke. We have to consider the various health issues. In a setting like restaurants with air-conditioning, smoke can plague and stink the whole place. Smoke can also trigger asthma and irritate throats. Food can become bland and smells from the smoke nearby. It is self-explanatory that restaurants can lose non-smoking customers as a result. Smoking in the public has already influence and encourage the young to smoke. If places such as restaurants and hawker centres also allow smoking to take place, the young will undoubtedly learn to smoke from the adults. Hence, in my honest opinion, smoking should be completely banned at all restaurants and hawker centres. 


I feel that smoking should be completely banned at all the restaurants in the country. In fact, I feel that smoking should be completely banned. Smoking has been known to cause heart disease, stroke, asthma, etc. Cigarette smoke also contains a great number of harmful carcinogenic chemicals, and greatly increases the individual's risk of developing cancer, especially lung cancer, later in life. Smoking in pregnant women can lead to stillborns, miscarriages, prematurity, and low birth weight. In fact, a study in the United Kingdom showed smoking to cause more deaths than drugs, alcohol, human immunodeficiency virus (HIV), suicide, homicide, and car crashes combined. How can Singapore, who has such severe punishment (caning, hanging, etc. ) for drugs, allow this even bigger mass murderer to continue to go scot free? That is not to mention that in the case of drugs, there are a number of drugs that have no long-lasting ill-effects on drugs. Also, usually, only the drug users themselves suffer from adverse health effects from the drug. But that is not so in the case of smoking. Smoking not only causes long-term harm on the user himself, but also for the people around them. It can even be argued that more than the smoker himself, passive smokers suffer worse ill-effects. Most cigarettes have filters that filter out most of the harmful carcinogenic chemicals, preventing the smoker from inhaling them in. Second-hand smokers on the other hand, do not have the advantage of the filter, and breathes in all the second-hand smoke. Hence, according to Mill's Harm Principle, we should completely ban smoking. 


As a non-smoker, it would be easy for me to advocate the banning of smoking across all restaurants in the country. However, I do believe that we have to take into account the interests of smokers to a certain degree. The primary issue at stake is second-hand smoke, which is a problem that arises when smoking is permitted in a place that non-smokers do frequent. Research has shown that second-hand smoke can be even more harmful to the body than first-hand smoke, and this can definitely be seen as an unfair negative externality that third parties have to endure. Health is a concern for every individual, and allowing others to compromise this is immensely undesirable. Yet, smokers do exist in every community. In their defence, there are smokers who have tried hard to quit the habit, but have simply grown too reliant. Although this "vice" may not be easy for everyone to "forgive", we have to recognise that these people, too, have interests that they seek to maximise. How, then, can we cater to the interests of both parties? I believe that it is possible to come to a degree of compromise. I propose that instead of implementing a blanket ban on smoking across all restaurants, smoking areas can be introduced. Care must be taken, however, to separate these areas sufficiently (perhaps by glass panels or the like) such that the smoke does not permeate non-smoking areas. The restaurants, then, will also lose neither their smoking customers nor their non-smoking patrons. In this way, we can maximise the benefits to all stakeholders in question. 


Almost from the age of comprehension, we have been repeatedly told the negative impacts of smoking by various sources: our parents, our teachers, legislators, health campaigners, surveyors and researchers. (The irony is that none of them are likely to have ever been smokers. ) Yet, despite facing numerous legislative restrictions and taxations in terms of marketing and publicity, the act of smoking in public places (although to be fair, they cannot smoke inside buildings) continues to plague the non-smokers. Why is smoking so popular, and in so many countries? Could it be that non-smokers have been lied to? Joking aside, I feel that smoking should be banned from restaurants. Smoking, or ingesting various gaseous substances thought to be beneficial for our health has been a part of man's history since the stone ages. Religious groups such as the Rastafarians smoke marijuana to enter a trance-like state, which they believe brings them closer to God. In the 1840s, the Chinese addiction to that British import led to the loss of many lives during the Opium Wars. Withdrawal from the addictive substance nicotine found in tobacco often leads to "cold turkey" syndrome, in which the person may suffer from fever, shivers and diarrhoea. While smokers are also human and it would be unfair to them to have to smoke in special cubicles, or walk 100meters away from the restaurant just for a smoke, their actions encroach on the comfort of others around them and also affects their health. Perhaps a compromise, such as using a nicotine patch while in the restaurant would be beneficial to both parties without imposing on the rights of either. Nobody ( I doubt even smokers) would like to have the smell of cigarette smoke lingering in the food they are about to consume. 


While smoking is indeed a proven health hazard, not only for the smoker but also in the form of secondary smoke on people in the vicinity, it does have its benefits and function in society. Smoking is a social activity - smokers usually do not smoke alone; they form a group that is just like any in society with a common topic or activity that includes and excludes people. In its worse form, it can even be a form of networking, of socializing (or, ironically smoking) your way to the top, a way of getting to know people in a relaxed, accepting atmosphere of common interest. Smoking in restaurants usually takes this form --- that means extended periods of smoking with a large group of people puffing away for hours at end. While it is definitely tempting to ban smoking from all restaurants, smokers are generally considerate enough not to smoke in enclosed areas, bringing most of the harm outside in the open air, usually in a labeled smoking area. Even if customers are annoyed, that should not be sufficient reason to ban a group of people, regardless of whether they are smoking or not, to deprive of their opportunity to eat at any restaurants in the country. 


 Ideally, I completely agree that smoking should be completely banned at all the restaurants in the country. Through this, there will be many advantages that will benefit most of society. Banning smoking in restaurants would encourage more smokers to cut their smoking habits since they would have a hard time finding a place to take a puff. Additionally, the ban of smoking will encourage a more healthy environment in restaurants since they will not be any second-hand smoked inhaled by customers. This is especially important for family-friendly restaurants with children since children are at a higher risk of being affected by secondhand smoke. However, I feel that it is impractical for smoking to be banned at all the restaurants. Smokers would feel that they are not given the space to smoke and would feel discriminated at such policies. Additionally, restaurant owners may not be happy with such a rule as it could turn away customers who are smokers from frequenting their restaurant. Therefore, while it is ideal that smoking should be banned from all the restaurants, it is not practical to do so especially when smokers account for quite a percentage of the society. I believe the type of restaurants should determine if smoking were to be banned or not. 


 I agree with the statement "Smoking should be completely banned at all the restaurants in the country. " While the decision to smoke is a personal lifestyle choice that should not be regulated, it has harmful repercussions on the rest of society that necessitates the implementation of rules and regulations pertaining to smoking. The health risks of second hand smoking have already been well documented. Therefore, allowing smoking in a contained area like restaurants will exacerbate the health risks. Although some restaurants provide designated areas for smokers, the stench and smoke that linger around greatly inconvenience the rest of the customers. The rules may be discriminatory towards smokers, but such an activity has negative externalities for the rest of society. Besides, heavy smokers who are unable to resist the temptation to smoke during a meal probably only make up a minority of the population. Most smokers are courteous and self-aware enough to not smoke indoors, where the majority are non-smokers. Moreover, there are plenty of public locations for smokers to smoke if they wish to do so. Only restricting smoking in restaurants is a reasonable policy, and not too much to ask for in my opinion. Therefore laws against smoking in public places are justified. 


I strongly agree with this statement. Smoking has been scientifically proven to be hazardous to the human body due to the toxic chemicals present within the tobacco stick. It is also known that smokers usually suffer from serious and deadly ailments (such as lung cancer) due to their habit of smoking. Also, research has also shown that passive-smokers would also develop such health conditions as they were exposed to the smoke emitted by the lighted stick. It is quite a tragedy that these passive-smokers are usually the innocent family members of habitual smokers. Another negative effect of smoking is the amount of money wasted just to buy a box of cigarettes. Cigarettes are not cheap; the price of one box can start from $10. Hence, smokers are actually wasting their money on something that would eventually destroy their body. Therefore, the habit of smoking provides no benefits to an individual and the society. In fact, the habit of smoking has proved to be detrimental to the smoker himself and also the people around him. At worse, it can lead to the development of lung cancer and eventually, death. Thus, I strongly agree that smoking should be banned in restaurants as it would negatively affect diners who are non-smokers. 


 The facts about smoking are out there, public knowledge, clear for all to see. Smoking causes lung cancer, destroys the health of new-borns (when the pregnant mother smokes), reduces stamina, stains teeth, and the list goes on. It's not just the smokers who suffer these ill effects; anyone who is subjected to the inhalation of the smoke also has the potential to suffer these same effects in a similar capacity. The problem with smoking is that it cannot be effective contained within any particular area. The smoke flows like the wind; it is not sucked away by fume hoods over stoves. Why do governments persist with allowing smoking in the first place given that there are no health benefits? Is the money brought in by the tobacco companies worth more than the health of its citizens? That is looking more the case with every smoking related death. All restaurants should ban smoking within their premises. In a world that is trying to push for healthy living from eating right, then perhaps the next logical step is to promote healthy breathing too. The absence of smokers in these eating places will bring economic benefits as well. Many non-smokers and those who cannot stand the fumes from smokers will then be able to enjoy the food offered at these restaurants. If a restaurant wants to allow smoking in its premises, then it should be a smokers-only venue. This economically unviable option would cause all businesses to follow suit and ban smoking indefinitely. Just like no one should be subjected to unwilling sexual assault, no one should be subjected to unwilling lung assault by these toxic fumes too. 


Smoking has been a socially acceptable habit for the longest time. And yet personally, I do not think that society has got this one right. Not only is smoking accompanied by a string of health-related issues that one does not realize usually until he or she turns 40, it stains your teeth and fingernails yellow. There is also a conception among youths that smoking is tied to one's "cool" factor among peers, and that one cigarette in your hand somehow gives you an extra edge to your personality. Personally, I have never heard of greater hokum than that, but I cannot deny the fact that there are a sizeable group of teenagers out there who think that personality and charisma are a result of the cigarette packets in their pockets. We can never understand the brilliance of teenagers can we? However, I must admit that scientific evidence, as it currently stands, are at loggerheads as to whether the effects of smoking are truly hazardous as the media claims. Perhaps one reason the media in almost every country in the world, including Singapore, has sought to prevent the advertisement of cigarettes, is that of a health policy reason by the government. For example, the population in Singapore cannot afford to fall ill due to copious amounts of smoking, and become a burden unto society. Moreover, the importance of a healthy workforce, which is inextricably tied to a productive workforce, could have been an especially crucial consideration among parliamentarians in Singapore when they debated about the general stance against smoking. 


Considering that restaurants are places where people relax themselves and enjoy good food, smoking, with its odours and negative health impacts, should indeed be banned in all restaurants. In today's increasingly capitalist world, people tend to have less and less time for relaxation. This is especially true in developed countries. For those working in developed countries, other than the time spent sleeping, most of the de-stressing happens across meal tables. Mealtimes are moments where people take break from work and recharge them for, most unfortunately, more work. Given the value of these mealtimes, it would indeed be prudent for smoking to be banned in restaurants. Besides the widely known hazards to health, the odour resulting from cigarette smoking would most definitely be a nuisance to any non-smoker trying to enjoy a meal in a restaurant. One might argue that smokers have the right to enjoy their mealtimes, and thus should be allowed to smoke over meal tables in the restaurant too. However, smoking is essentially detached from the act of eating, and thus could be done outside of restaurant when the smokers are done eating. This way, not only would non-smoker not be affected, smokers would still be able to enjoy the meal and their cigarette. 


I think that smoking should be completely banned not only in the restaurants, but across all eating places in the country. I am not a smoker, so I do not see why I should be penalising myself by breathing in second-hand smoke from others when I am eating. We pay the same premium for having a meal outside, and thus, smokers and non-smokers should be entitled to the same, non-smoking scene too. Lighted cigarettes are not only smelly, they are potentially cancer-causing to innocent others who just happen to be in the same place at the correct time. While I have friends who are smokers, they are considerate enough to not smoke in front of their non-smoker friends. However, the situation is chaotic when the smokers congregate together to smoke. They not only smoke, they chain smoke, and this goes on for a long period of time. Considering that a restaurant is a place for people to gather together for food, smoking and chain smoking will affect the non-smokers from the time they step in to the restaurant till the time they finish eating. This is especially detrimental to the poor lungs of the young children and the asthmatic. Moreover, assuming that the restaurant is one whereby there is a centralised air-conditioning system, they whole place will be filled with smoke! 


Smoking is a habit that people pick up over time, and most of the time they do not drop the habit so easily even if they wanted to. Banning smoking completely at restaurants would mean clean air for the restaurant patrons. So is this a good thing or a bad thing? Banning smoking completely in restaurants would mean that non-smokers would be able to walk in and out of the restaurant, without worrying about smoke polluting the air they breathe which would allow them to enjoy their meal in peace. However, this would mean that smokers would no longer be able to get their fix and relax after a meal. Doing this might actually deter smokers from eating at restaurants because they can't fully enjoy themselves while eating there. However, because smoking is a choice, I feel that if smoking were to be banned completely in all restaurants, smokers would have to live with the decision and accept that their habit is not something everyone condones. Also, for the sake of everybody else who patronizes the restaurant, banning smoking completely, I feel, would be acceptable and fair to non-smokers. For the sake of the non-smoker's health, it should be banned at all restaurants. If smokers need to smoke, then they can walk outside of the restaurant to do it, away from people who wish to breathe fresh air. (228 words) 


I disagree that smoking should be completely banned at all the restaurants in the country. Firstly, of the citizens in the country, not all are non-smokers; smokers do mingle in the midst of the people. Even if the non-smokers belong to the majority of the citizens, the minority should not be ignored or neglected. Laws should not be of a majoritarian model but take into consideration of the minority as well. Furthermore, a compromise can be made between the smokers and non-smokers when smoking corners are created and the non-smokers can sit at the non-smokers area to avoid the second hand smoke emitting from the puff of the cigarette. Just as it would not be fair to the non-smokers to make all areas smoking areas, it would similarly be unfair to the smokers to ban smoking completely in the restaurants. Additionally, if an outright ban is conducted, the wrath of the smokers may be incurred. Subsequent public outbursts and unhappiness may follow if a total ban is conducted, unless the government is able to provide a convincing reasoning for the move. However, since smoking has always been socially acceptable, an example being how cigarettes are openly sold in convenience stores, it may be hard to convince people otherwise of a culture they are used to. While smoking may be discouraged, it is not completely frowned upon. Therefore, there may be a high resistance against the placement of a ban of smoking. may be discouraged, it is not completely frowned upon. Therefore, there may be a high resistance against the placement of a ban of smoking. 


I disagree that smoking should be completely banned at all restaurants in the country. There are several arguments for this ruling, however. Over the past few years in Singapore, smoking has become completely banned in indoor establishments, including dance clubs. Indeed, smoking is harmful and unfortunately affects all others in the vicinity. However, as long as cigarettes remain legal in the country, I believe smokers have the right to light up if they desire. In my opinion, completely banning smoking in every restaurant is impractical and pointless. The decision to allow smoking should instead rest on the restaurant's management. Making a blanket ruling on their behalf will be detrimental to business, as patrons would avoid such establishments if banned from unwinding with a cigarette while having a drink with friends, for example. Many eateries today have outdoor and indoor seating areas. Restaurants should have the liberty to designate smoking areas within the outdoor zones to keep their smoking customers. Banning the practice altogether may please some customers, but at high costs. Such customers can be pleased in more creative and practical ways as mentioned above. For many, cigarettes are a habit and an addiction. Refraining from smoking during mealtimes may be impossible for some. The onus is on the smokers themselves to be considerate when doing so. 


Smoking should definitely be completely banned at all the restaurants in the country. The widely recognized harm that second-hand smoking poses endangers others' health. It is unethical based on the universal law to cause harm to a greater amount of people because of the enjoyment that only one gains. The possible health risks of secondhand smoke include lung cancer, heart disease. Children that are constantly exposed to secondhand smoke are more likely to be hospitalized when they have the flu. On top of the health risk, there are also political implications. When the government clamps down on smoking, it represents the strong stance it has on the welfare of its people. There would be no compromise with the general health of its people. However, it may also be viewed as too authoritative. Smokers may argue that they have the right to smoke in places they spend money on. However, taking into account for the greater good, smoking should be banned at all restaurants. The eating environment in restaurants will be improved and non-smokers can enjoy eating their meal in peace. Kids in family-friendly restaurants would not be exposed to the unhealthy sights of adult smoking and adults would be forced not to smoke in front of their child during meals in restaurants. 


There has been a noticeable increase in the anti-smoking campaigns across Singapore recently, in line with ever-increasing tobacco taxes imposed by the local government and a promotion for a cleaner and greener environment to deter people from smoking. The detrimental effects of smoking are also well known to many of us. As the ill effects from the smoke knows no boundaries, one might argue that the drifting of smoke from designated smoking areas in restaurants will still invariantly cause a health risk to neighboring patrons. Although the act of banning smoking at all restaurants across the country is understandable for the convenience of all, it is hard to agree that the act of smoking should be banned completely at eating establishments. For the smokers, smoking has become a way of life for them and it would be hard on them if government imposed laws were to eradicate all possible outlets for smokers to smoke in public. It may possibly also have a detrimental effect on society as smokers may find loopholes around the current system and create undesirable distress in public. As such, I believe that the current status quo of allowing smoking at restaurants is still acceptable, albeit in designated smoking areas. 


Smoking is a common sight in cities, especially in more developed countries. One possible reason is because of the high stress level in cities, causing many to take up smoking in order to reduce stress despite the possible health problems that smokers might face. However, smoking is steadily becoming a social issue in recent years. Many smokers have been smoking in public places such as lifts and restaurants, causing inconvenience to the non-smokers due to the smell and smoke, which irritates the senses. As a result, the general public has called for smoking to be completely banned at all restaurants in the country. In my opinion, despite the inconvenience that this ban will cause to non-smokers, I still agree with this complete ban. Firstly, smoking should be completely banned at all restaurants to minimize any negative health effects to non-smokers. Since restaurants are places that are widely patronised, non-smokers are likely to constantly breathe in the smoke from cigarettes nearby, thus there will be significantly higher chances of these non-smokers developing lung diseases in the future. If this persists, this will cause increased health issues among the general public, resulting in greater healthcare expenditure by the government which can possibly be prevented if the ban is implemented. Additionally, this ban will improve the economy of the country. By banning smoking in restaurants, the ambience of the restaurants will be improved, thus improving the quality of dining at the restaurants. This will attract more of the general public and also tourists to patronise restaurants, increasing the restaurants' revenue and thus improving the economy of the country. In conclusion, smoking should be completely banned at all the restaurants in the country due to health and financial reasons. Implementing this ban will lead to various benefits for the country. 


Smoking is seen as an externality. An externality is a spill over effect to the third party who is not involved in the process of exchange between the supplier and the consumer of a good or service. In this case, smoking is seen as a negative externality of consumption. The smoker will produce smoke which will induce others around him to take in the smoke and become second hand smokers. The smoke can cause lung cancer for the second hand smokers and in turn result in death possibly. By smoking in restaurants, which are usually compact places for dining, there will be many second hand smokers since everyone will be sitting within close proximity. Thus, the impact of the smoke is catastrophic. Banning smoking in all restaurants is a major issue. Firstly, it could result in a total loss of welfare for restaurants from an economist's point of view as a total ban of smoking means smokers who enjoy smoking during or after a meal will prefer to choose other places to dine out. This results in loss of business. However, should you allow smoking, customers who are smoke-free will also give the restaurants a miss. This ultimately comes down to a cost-benefit analysis where the government has to consider the political, social and economic impact of implementing such absolute policy. The possible solution would be to implement rules or regulations which require a segregation of smokers from non-smokers such that restaurants can still accommodate all customers. This could win over the hearts of majority too. 


I agree with the statement. Smoking should be not just completely banned at all the restaurants in the country, smoking should be totally banned. Banning smoking from all restaurants can be the one of the first steps to achieving total smoking ban. The most obvious reason for the ban is that smoking is a bane to society. It has no benefits other than providing temporary relieve from stress. It causes air pollution, harms the smoker and people around the smoker, and also land pollution when cigarette butts are thrown around the ground. Restaurants are a place to eat and socialise. Smoking in restaurants will destroy the ambience and atmosphere of the restaurant, disallowing people to eat and socialise in peace. Who would enjoy eating in a smoky environment where you are choking for clean air? From this we can see that smoking creates a lot of negative externalities, affecting others negatively. We have seen past attempts to reduce smoking, like the high taxes on cigarette packs, but it is obviously not working. The best solution is to ban smoking completely. Although it is hard to just suddenly remove smoking from society due to addiction, it can be done gradually, by banning smoking in various locations and increasing the number of these locations until a country-wide smoking ban is achieved. 


I agree that smoking should be completely banned at all restaurants in the country, for the better health and comfort of its residents. Firstly, smoking at restaurants causes health problems for both the smoker and non-smokers in the vicinity. There is absolutely no right for smokers to endanger the lives of others who are unwilling to be harmed in that way, and it would be unreasonable to expect non-smokers to move away from the area. Some restaurants might have segregated sections for smokers and non-smokers, but this does not eliminate the smoke completely. Furthermore, these partitions result in fewer seats available to both smokers and non-smokers, reducing patron comfort. Secondly, not smoking at restaurants is an easily undertaken option. Smoking can be done outside of a restaurant, where it would not affect patrons as much. As the purpose of a restaurant is to mainly serve food and beverages in its premises, it would be unrealistic to suggest the converse --- in which non-smokers are asked to eat outside a restaurant. In conclusion, smoking should be banned in all restaurants across the country so as to reduce health problems and inconveniences to everyone, and it would not be much additional work for smokers to leave the premises to get their nicotine fix. 


I agree with this statement completely. Although detractors may argue that the sale of cigarettes brings a boost to the economy and gives many jobs to people living in third-world nations, the vices of smoking severely outweigh the benefits that it brings. Smoking not only harms the smoker, but also anybody in the vicinity of the smoker. Smoking should be banned at all the restaurants in the country so that non-smokers do not have to suffer the numerous adverse dire consequences of smoking, such as lung cancer and liver diseases. Non-smokers should not have to suffer the injustice of bearing the consequences of another person's actions. It would be extremely inconsiderate of smokers to think that since smoking has not done any serious harm to them yet, the smoke will most likely not cause health problems for the chain smokers. This is because the effects of smoking have repeatedly been proven by many scientific studies to be negative ones. Currently, some restaurants have an enclosed "smoker's corner" to cater to the smoking crowd. However, this does not eliminate the chance that any non-smoking waiters or waitresses could be asked to enter that room to serve food. Therefore, to boost the overall health of our country, and to prevent non-smokers from suffering the consequences of inhaling second-hand smoke, we should discourage smoking by banning it in restaurants. 


I agree that smoking should be completely banned at all the restaurants in the country, especially so for restaurants that are air-conditioned or have al fresco dining options where customers can eat in the open. I believe everyone including smokers themselves know the disadvantages of smoking. Studies have been done to analyze the awareness of smokers about the detrimental impacts that smoking has on their health, and it has been proven that they indeed know what they are doing to their body, at least have an idea so. That being said, many people are also aware of the disadvantages of second-hand smoking and thus we should prevent this from happening much as we are able to since second-hand smoking is not something that we can avoid by choice. Although smoking bans may invade on the rights of the smoking population, however I feel that we need to instill in the smokers a sense of responsibility to the public and society at large. Restaurants especially, are particular about hygiene and if there are large amounts of smokers who crowd the al fresco dining area, then restaurant owners may lose out on a lot of the non-smoking patrons and this proves detrimental to not to the restaurant but the public as well as they are not able to enjoy dining ambiences that are meant for them to enjoy. 


Being a strong advocate against smoking, I definitely agree that smoking should be completely banned at all restaurants in the country. Smoking creates undesirable odours and side effects to the people and environment. In a restaurant, the pleasant smell of food would be masked by the strong cigarette smell and this will ruin the dining experience. Besides, the cigarette butts can be a cause of litter and this is creates an unsightly mess in the restaurants. The ambience will be ruined. Smoking also harms the harm of non-smokers. This is due to passive smoke which the non-smokers breathe in. If smoking is not banned in restaurants, then non-smokers in the restaurant will breathe in the cigarette smoke and this will harm their harm in the long run. Studies have proven that passive smoke can cause lung cancer and other diseases. Surely this is enough reason to ban smoking in all restaurants? In Singapore, there is a slow but steady push to ban smoking in public places. For example, hawker centres where there is a designated area for smokers. In Taiwan, the airport has a special smokers' room where smokers can light up a cigarette in an enclosed room. This will let other non-smoking passengers have a better experience at the airport and not have to face with smelly cigarette odours. Perhaps the restaurants can adopt this idea. 


The long-term negative effects of smoking are widely known, so too are the doubly harmful effects of second hand smoke. On a purely practical level, I believe that a government should ban smoking at all restaurants simply because over time, this will demonstrate a significant reduction in a country's health care bill. Given that restaurants are public spaces where a significant portion of the population dines at on a regular basis, the propensity for cigarette smoke to adversely affect one's health is great. By cutting down on the number of people exposed to cigarette smoke at restaurants, a government also decreases the amount of smoking-related illnesses second hand smokers will fall prey to, and the amount of healthcare subsidies a government will have to shell out when these people seek treatment at public hospitals and clinics. Besides decreasing the healthcare bill of a country, decreasing the number of smokers also increases the productivity of the workforce by having less people succumb to chronic or terminal smoking-related illnesses and cancers. It also increases the life expectancy of the workforce, which results in more taxpaying citizens supporting the infants and the infirm. So, restaurants should be fully utilised in this quest to stamp out smoking. By banning smoking in restaurants, a government sends the message that smoking is not condoned in a social setting, which, over time, should encourage the population to exact social sanctions on those who flout this unwritten rule. This will have the overall impact of bringing smoking rates down even in other areas, and the country can enjoy the widespread benefits of a reduction in smoking rates. 


The purpose of a ban may be to create a healthier eating environment, and when combined with other measures the ultimate goal of a smoke-free country may be fulfilled. The bans in restaurants may be successful if it is imposed well. In Singapore, just as how smoking is disallowed in air-conditioned malls, public transport and other public amenities, the ban is only effective if the general society, including smokers, is agreeable to adhering to the ban. In many local food establishments, sections of outdoor areas have been marked out for smoking customers to limit the extent of smoke circulation. The immediate benefit of the complete ban appears to be to non-smokers. However, this further compounds the problems that smokers face. Previously met with the limited choice of restaurants which offer smoking areas or to settle for a smoke-free one, they now no longer have any restaurants at which to smoke and dine at the same time. The ban will not go down well with the smoking community. The sole fact that cigarette smoke is harmful to health does not seem to qualify a complete clampdown on smokers at restaurants. It is likely that the ban is also meant to create a cleaner society and send out a strong signal of deterrence to smokers by making smoking highly inconvenient. The ban may be part of greater plans to encourage smokers to quit and discourage other from picking up the habit. The observable situation in my country is that the demarcation of smoking areas in restaurants seems to be effective at providing for both smokers and non-smokers. An extreme and complete ban on smoking at all restaurants will not serve to dissuade smokers as much as it will cause great unhappiness among smokers, who should deserve their right to smoke and dine. 


I am strongly against smoking, so I agree with this proposition. This is especially so as restaurants are usually confined areas and there is a higher chance that second hand smoke would be inhaled. Studies show that second hand smoke causes more harm than the damage done to the smoker. Smoking is harmful but smokers tend to be overconfident that harm would only fall upon others, and not upon themselves. Restricting places where people can smoke may aid in discouraging the frequency of smoking, as well as discourage non smokers from picking up the habit. However, restricting smoking may harm business, especially for bars or restaurants that caters to the overnight crowd. Food and beverage business is a competitive industry in Singapore, and while the governmental bodies have been encouraging entrepreneurship, this may be a great blow to some businesses and reduce their already marginal profits. Fights may also ensue when owners try to stop customers from smoking. If this proposition is to be past as law, it is important that enforcement could be carried out smoothly and successfully. Hence, I would suggest that the proposition be changed to include only family friendly restaurants, and not all types of restaurants. 


Yes, smoking should indeed be banned at all restaurants in the country. For Singapore's case, there have been designated areas outside of the restaurants for patrons who smoke. Whoever, I believe more can be done. By having smoking areas outside of the restaurants, other passersby may be affected by the fumes from these patrons. Thus, I believe there should be an elimination of smoking anywhere around the premises so that all patrons can enjoy fresh and clean air no matter where they seat. Some restaurants such as PS Cafe at Dempsey have designated their smoking area at the top of their building but I believe that patrons who may want to have a good view of the city may be affected by these smokers. Second hand smoke is one of the causes of cancer, which has been reiterated time and again. Thus, an absolute abolishment should deter people from picking this unhealthy habit. By not allowing restaurants to have any form of smoking will eventually give these patrons a reason to kick the habit so as to socialize with their compatriots. And so, I believe that Singapore is on the right track to banning smoking at all restaurants but more could be done. Perhaps in the new future when smoking has been eradicated, everyone will have a wonderful dining experience. 


At the risk of providing an extreme view, I agree that smoking should be completely banned at all restaurants in the country. The strongest argument for such a drastic measure is that of maintaining a certain level of hygiene and cleanliness at the eateries. Smoking should be banned for the same reason that pets are generally not allowed in eateries. Patrons who have paid to enjoy a good meal in a supposedly clean environment should not have to subject themselves to being enshrouded in smoke because of the inconsideration of others. From the perspective of an economist, this is termed as a "negative externality". Smokers may argue that it is their right to take a puff as paid customers. While they may not be wrong, I am of the opinion that there should be a balance between the degree of personal freedom allowed and the welfare of the general population. The need for this balancing act is the very reason why the country is governed by laws. The law seeks to protect the interest of the general population in the same way that the ban on smoking at all restaurants would protect the interest of the patrons in general. The detrimental effects that cigarette smoke has on the health of an individual are known and well-documented. It follows that exposure of the general population to excessive cigarette smoke should be avoided. 


I agree with this statement, albeit with a caveat: smoking should be banned at all restaurants in the country, but restaurants should also have the right to demarcate a small portion of their premises for smokers too. Certainly adults should have the right to smoke, even as a large portion of the population in developed countries recognize the dangers of smoking. Still, this right cannot be an unfettered right. Smoking in public is certainly not an individual act, because of the public health risks that second-hand smoke bring. If smokers decide to light up in public, they should expect that the list of places they can smoke at will necessarily be limited. As such, I believe that while restaurants can still choose to allow smoking in their premises, the area dedicated to smoking should be enclosed, constitute only a small part of the floor area, and not pose an inconvenience to other non-smoking customers. While some liberal critics might deride a ban on smoking in restaurants as a draconian measure, I believe that my stand is a completely reasonable one. I respect that smokers deserve a space--- albeit a restricted one---in public to indulge in their act, but I also give precedence to the fact that non-smokers deserve to enjoy an environment that is smoke-free and non-detrimental to their health. My proposal of a nuanced ban therefore respects the two camps in such a debate: neither side will have their rights curtailed. 


Smoking will give 2nd hand smoke that harms surrounding patrons. This is called negative externality. The "harm" has a few components that makes it really unacceptable to patrons. One component is psychological stress, because the smell of smoke itself may be stressful to patrons who are negative towards smoking and feel choked by the smell. Another component is actual health concerns such as increased risk of diseases such as lung cancer. Other less significant components include the risk of fire and the encouragement of smoking among teens who observe the activity. One aggravating factor is that people tend to stay quite long in restuarants to chit chat, and if a smoker just sits there for a long time and keep puffing away without moving away, the problem is that the 2nd hand smoke gets concentrated in the restuarant unlike in the streets where the wind disperses the smoke so what happens is that the health risks and stress level are MAGNIFIED in a restaurant setting. Another aggravating factor is the population density in a restaurant. Usually, in singapore at least, there are smoking corners for smokers to smoke where they harm only themselves and not innocent bystanders. But in a restuarant not only are there a lot of bystanders but the density of bystanders is a lot higher than in the streets and even the level of bystander in the streets is higher than that of bystanders at a smoking corner. 


I support the statement that smoking should be completely banned at all restaurants in a country. While I think this smoking ban is already practiced in Singapore, it may not be so in other countries. I am strongly against smoking in restaurants, as it is my fundamental belief that smoking is not only harmful to health, it also constitutes antisocial behaviour. Many studies have shown that spectators' exposure to second-hand smoke result in harmful bodily effects that equal that of the smoker's. This is especially so for children and babies. Restaurants in Singapore are generally enclosed areas where people mingle in close proximity. Thus, one smoker has the ability to negatively impact all restaurant patrons. Even for restaurants with outdoor seating, smoke tends to linger in the air for a period of time before dissipating. It is only right for smokers to exercise social responsibility and light their cigarettes away from these spaces, where the purpose is to socialise and enjoy a good meal. A ban on smoking in restaurants, as well as other public places such as bus stops, decreases the likelihood of exposure to unwanted second-hand smoke. These restrictions may also compel smokers to stub out the habit eventually, as they realise that society is un-accepting of such behaviour. 


Singapore seems to be on track in its plans to prohibit smoking in all public places except for designated areas. In 2006, the authorities had put in place a ban on smoking in all restaurants except for 20% of their outdoor dining areas. However, while extending the ban to prohibit smoking in restaurants entirely brings benefits to society, it could also put several groups of people at a disadvantage. Noting the harmful side effects to second-hand smokers, most would concur with such a decision. This is especially true for non-smokers who sometimes dine in the proximity of smokers in al fresco areas. It is impossible to prevent smoke from getting onto their clothes and hair as well as into their respiratory tracts. Imposing a complete ban would assuage these worries. However, extending the ban to all restaurants could cripple businesses, especially restaurant-bars. It is not uncommon for groups of people to smoke while having a few drinks as alcohol and cigarettes are well-known social propellers. Imposing such a ban would mean that these restaurants might lose a huge portion of their night business, and could translate into lower profits or even losses. Moreover, even though one of the intentions behind such a restriction was to emphasize that smoking is socially unacceptable, many feel that this ban would not encourage smokers to quit, but only annoy them. Drawing a clear line between two groups of people, smokers and non-smokers, could cause feelings of resentment and might result in the latter feeling that their rights have been suppressed. All in all, while acknowledging that smoking is indeed harmful, I feel that the optimal decision is not to ban smoking entirely in restaurants, but to grant smokers some space and encourage them to quit through other means. 


Smoking is discouraged in many countries. Singapore is one such country. In Singapore, smokers are often discriminated. In many public places, smoking is simply banned or small areas are drawn up in the periphery for the smokers to congregate at. The price of cigarette is artificially increased by heavy government taxes on cigarettes. Socially, advertisements and education often paint smoking in a bad light and smokers are generally viewed unfavorably in the Singaporean society as a result. So why do people still smoke? I believe that apart from the conventional reason of addiction, there is another more important factor. After all, to put it crudely, if addiction is the one and only reason, after the current batch of smokers die, there should be no more smokers. I think that the other important factor is that smoking is generally viewed as a "cool" deviant act. The more the society and government persecutes smokers (short of totally banning smoking), the more smokers will be seen as deviants. People marginalized by society might therefore turn to smoking simply to find an identity. Otherwise, it could simply be because smoking is "cool". After all, everyone loves an underdog, and in this case, smokers form the class suppressed by the society and government. Think of original hippie fashion in this sense, it was a counter-culture developed by the marginalised portion of society that eventually developed into something mainstream. Since we must have some form of discrimination to discourage smoking, I feel that ironically, this is exactly why it is inevitable that we will always have smokers. People should therefore not place too much emphasis in eliminating the smoking problem and focus more on managing it. 


To a large extent, I am supportive of a complete smoking-ban at all restaurants in the country. In the first place, efforts have been made to discourage the public from smoking. Banning smoking in a common social area may help in that goal. As a non-smoker, there is a strong discomfort to be near a smoker due to the secondhand smoke emitted. This smoke is also one of the reasons why non-smokers with a healthy lifestyle could be diagnosed with lung cancer. When people patronize a restaurant, what they look for is a pleasant time with their friends and family while having an enjoyable meal with a suitable ambience. Having smokers nearby would possibly disrupt this social time. Indeed, some restaurants do have specific spaces where they allow for smoking. These spaces are most probably situated outside the restaurant instead of within the restaurant. It is plausible that there are customers who are smokers that wish to smoke during a meal and some restaurants would like to accommodate to that. However, if they wish to portray a family-friendly image or even a classy one, allowing smoking will not be suitable despite the location. When patrons view the restaurant as a whole, the fact that smoking is allowed will come into the picture which may dull the restaurant's image. 


I agree that smoking should be completely banned at all restaurants in the country. As a non-smoker, the smell of cigarettes put me off and causes much discomfort. Second hand smoking, also known as passive smoking, is also known to cause lung cancer as well as many other health complications. Thus, I feel that the health of non-smokers should not be penalized by the act of inconsiderate smokers. Smoking should be banned in all restaurants. Furthermore, restaurants are a place for the enjoyment of fine food. The aroma of food should not be tainted by the smell of cigarettes. The smell of cigarettes are not appealing to everyone and hence, smoking in an enclosed place is an inconsiderate act, in my opinion. However, many restaurant owners may not be happy if smoking were to be banned because they may lose a considerable number of customers. These customers may be a group of people who either discuss business dealings or spend time with friends and family at the restaurant over food and smoke. If smoking were to be banned, some of these customers may not wish to carry on with these activities there anymore. They may head to other places where they can have a cigarette or two. Therefore, although smoking should be completely banned at all restaurants in my opinion, I am aware that many smokers as well as restaurant owners may be concerned. 


Smoking should be banned at all restaurants in the country. Firstly, smoking is a bad habit. It is full of harmful effects and affects the individual by causing illness such as cancer and lung problems. By allowing smoking at restaurant, smokers have less of reason to not smoke and there is a higher probability and a tendency for them to take a stick. This leads to more health problems for the smoker and therefore is indirectly causing harm to the individual. Secondly, there is also the possibility of second hand smoke whereby innocent consumers at the restaurants will be exposed to the harmful effects of smoking when they are not smoking themselves. This is because the harmful smoke from smoking can spread to another place and in this case another whereby other consumers are sitting. Therefore, they are breathing in the second hand smoke. This leads to harmful impacts to their body. However, there is a benefit of allowing smoking in restaurant. For certain hardcore smokers who can't live without smoking, they will eventually still find places to smoke. Therefore by banning smoking, these people will just find another place to smoke. This may instead lead to a decrease in people eating at the restaurant and hence a decrease in the revenue earned. There will be less profits and in some cases, the restaurant might even have a loss. They may have to retrench some workers and there may be social impacts that result from an increase in unemployment rate. Hence, in conclusion, banning smoking has its benefits and adverse effects. However, the adverse effects outweigh the benefits since benefits are very limiting. The smokers eventually will still have to obtain food and perhaps go to restaurant to eat eventually. 


Being a non-smoker, the natural stand would tend to deviate towards a complete ban of smoking. However, a significant proportion of our country's taxes are derived from the tobacco industry. Banning only bring about revenue loss and generates unhappiness within the affected population. Smoking should be not entirely banned at all the restaurants in Singapore, lest the smoking corner. An isolated room could be allocated to provide smokers with an alternative, besides, smokers tend to show less concern with inhaling second-hand smoke as they are doing it concurrently while smoking. We achieve both objectives of creating a smoke-free environment for the health-conscious and a bother-free environment for the smokers. The basis behind the suggestion is to induce social-awkwardness within the smokers, quitting must start from within. While it may seem like an unfriendly proposal, we must realize that these smokers possess the ability to control their habit and stand align being considerate in a social manner. Non-smokers have to bite the bullet and tolerate their smoker friends and counterparts. We do not ban smoking completely in lieu of preventing social unrest, but we strive to create a more considerate society. An entire ban would also result inconvenience for the smokers, they are limited to few eateries and this creates a double-edged sword situation. Restaurants will lose business, which is undesirable, a majority of Malays are smokers, picking up smoking from young. Muslim restaurants will fold up in a matter of months, smokers would be forced to take-away their food and soon be irked by this practice. While banning smoking is beneficial for the general health in Singapore, social unrest stemming from a single race could result in conflicts due to multi-racial unhappiness. Quitting is from within, not condemning. 


Smoking is a habit that is extremely detrimental to health. With each puff that an individual take, it increases the individual's chances of lung cancer. Other than the ill-effects smoking has on the smoker's own health, the surrounding people are also adversely affected. People who breathe in the smoke puffed out by smokers have an even higher risk of contracting diseases such as lung cancer. Very often, the reasons for smoking cited by individuals include a way of relieving stress or succumbing to peer pressure. Moreover, teenagers are more prone to succumb to peer pressure; hence there is an increasing trend of more teenagers picking up smoking. There are several laws in place in Singapore, where certain places like indoor places or covered walkways are designated as no-smoking areas. This is an attempt to curb the steadily increasing numbers of smokers in Singapore. However, I feel that an even more efficient way of controlling the number of smokers could be to alter the prices of each packet of cigarettes such that it dents a hole in the pockets of smokers as well as deter would be smokers away. Another more efficient way could be to introduce stringent enforcement of the current regulations so as to deter people from smoking. Though laws on smoking are currently in place, many people are still smoking because the limited manpower and resources contributes to the inefficient enforcement of such laws. 


I disagree to the statement given in Topic B. A complete ban is an extreme measure against smokers and is hence, uncalled for. While smoking is a harmful activity that affects the health of smokers and the public who inhale the second-hand smoke, a complete ban to smoke in restaurants deprives the freedom of smokers completely. This is exacerbated by the fact that nicotine present in cigarettes makes it hard for smokers to kick the habit and hence they are inclined to smoke every few hours and even before or after meals. Therefore, a complete ban may spark fury amongst smokers due to the strict restrictions placed upon them. Additionally, while smoking is largely perceived as an unhealthy habit, smokers may argue that it is a form of activity that helps them to de-stress and a complete ban to smoke in restaurants is discriminatory. Furthermore, a complete ban on smoking could adversely affect the sales of cigarettes and thus affect some businesses negatively. Alternative measures should be introduced instead of applying a complete ban on smoking throughout the country. For example, depending on the design and location of the restaurant, partial smoking bans could be implemented instead. For instance, restaurants with outdoor and indoor dining areas can segregate their dining areas such that smoking is only permitted outdoors. This allows smokers to smoke freely outdoors while protecting the health of customers who prefer to dine indoors. Such a measure involving partial ban of smoking practices has already been implemented in Singapore. Therefore, the above arguments demonstrate that a complete ban of smoking practices in restaurants is not an ideal policy. 


Agree or disagree? As a non-smoker, I feel strongly against this statement and strongly agree that it should be implemented in the country. To create a clean and green environment is both in line with the government's vision and the goal of restaurants attracting more customers. Appealing to the general public that dislike the smell of cigarettes is definitely an encouraging approach for the customers. However, this action may evoke an argument to on how the rights of the smokers are being taken away. It is important then to weigh out the rights of other non-smokers and their health concerns if smoking was to be allowed in the restaurants. In addition, smokers could always proceed outside of the restaurant to enjoy their puff of smoke. Also, smokers that are finding ways to ditch this addiction may actually appreciate this action. The restriction of smoking areas in the country will act as a form of good pressure in helping to deter and aid them in their fight against the addiction complemented by the various ways and methods developed to help against the addiction. Of course, there will be a minority of smokers that will not fall into the either groups mentioned that support this action. However, regulations should be made to accommodate to the majority and not the minority. If smoking is allowed in restaurants, the resulting situation is a polluted environment that will not attract customers, contradicting the business benefits of the restaurant. 


It is essential to implement bans on smoking in restaurants within the country, but it is not feasible and considerate to ban smoking at all restaurants. Second-hand smoke is detrimental to non-smokers in terms of the human health. Also, many non-smokers exhibit strong dislike towards the smell of the tobacco smoke. As such, it is essential to minimise contact between non-smokers and second-hand smoke to protect the rights of these non-smokers. Bans on smoking in designated public areas with extremely high volume of people can protect non-smokers. Selected restaurants, which are public places, can implement the smoking ban. Though the rights of non-smokers should be considered, the country should not totally neglect the rights of smokers. By totally neglecting the smokers' rights, the state is encouraging to smokers to quit smoking, which can be seen as a move aimed at benefiting smokers' health. However, what rights do the state has in implicitly forcing smokers to subscribe to a belief opposite of theirs? While the state is respecting the non-smokers' rights, it needs to also respect the smokers' rights too. Banning smoking in all restaurants would certainly send a strong signal that the state does not care about the smokers' rights. Thus, the solution is to make certain restaurants smoke-free, while other restaurants allow smokers to smoke in their territories. 


I disagree that smoking should be completely banned at all restaurants in the country. Smoking is the activity of smoking cigarettes of tobacco and is associated with health risks such as lung cancer. Majority of the population does not smoke and most people dislike the odour and smoke from cigarettes. However, to ban it completely at all restaurants is too extreme an action. The concern over smoking in restaurants is due to non-smoking patrons' irritation and discomfort over the smoke while they dine. Dining is supposed to be a relaxing and enjoyable affair and their experience would be marred by the activities of smoking patrons. However, to place such a blanket ban on all restaurants would be very unfair to smokers. It is also impractical as smokers would simply move outside the restaurant or somewhere nearby to carry out smoking. This defeats the purpose of non-smoking patrons wanting to avoid the smoke created by smoking. I believe that the onus should be on restaurants, and they should formulate their own policy on smoking. Restaurants could partition their dining area into smoking and non-smoking areas, or not differentiate the area at all, depending on its clientele. For example, a family restaurant would be more likely to ban all smoking activities in its restaurant in consideration of the presence of young children. Conversely, a restaurant that caters mostly to wealthy clients and working class patrons would be more sensitive and tolerant of the activities of their patrons in order to ensure their continued patronage. Ultimately, the action to ban smoking at all restaurants would only be effective if coupled with more stringent smoking policies such as the ban of smoking in all public areas. Otherwise, I believe that such an action should be considered and decided by the involved restaurants. 


Smoking should not be banned in all restaurants. Restaurants in general have two types of seating available: smoking and non-smoking. Such an arrangement is fundamentally due to legislative reasons such as the prohibition of smoking indoors. However, this also gives customers a choice on where they would like to be seated. In the smoking areas of the restaurants, customers are generally more relaxed and at ease because they are free to smoke as they wish. Smoking is after all, a personal lifestyle choice. As such, why should anyone be deprived of the right to make a choice for himself? If we are concerned that secondhand smoke may irritate other restaurant guests, then there may be a problem with the seating arrangement of the restaurant. The smoking and non-smoking areas should not be too closely located so as to respect the choices of both groups of customers. There is no reason to ban smoking in restaurants just because we want to ensure that non-smokers are not affected by the secondhand smokes. Such a move would be as extreme as saying smoking should be allowed anywhere and everywhere so as to accommodate the needs of smokers. I firmly believe that there should always exist a balance between any decisions. 


One of the main contributors to one of the most common and lethal cancer, which is lung cancer, is smoking of cigarettes. In Singapore, in order to reduce the number of lives taken away by lung cancer, smoking has been prohibited in certain public places such as hospitals and bus stops. However, the areas where smoking is prohibited can be potentially expanded to private institutions and places such as restaurants for a wider outreach. As such, it is suggested that smoking should be completely banned at all restaurants within the country. Currently, most restaurants partially practice the "Smoking is prohibited" rule in certain parts of their restaurants. However, a smoking corner can usually be found at a restaurant, in a form of a patio or an outlined cornered space. Hence, it may be wiser to completely prohibit smoking throughout the restaurant, reason being that young children may also be at the same restaurant. Although there may be special areas for smokers to puff, young kids are not banned from entering these areas, making them very susceptible to inhaling second-hand smoke. By exposing children to smoke, it increases the chances of health related problems and other potential diseases at a young age. Hence, smoking should be banned at all restaurants in the nation, as not only does it pave the way for a larger scale of outreach and impact in terms of reduction of smoking in private establishments, it also reduces the potential harm which children could be exposed to if the children are present in the restaurant. 


I do not agree that smoking should be completely banned. There is no good reason for such a ban. Firstly, restaurants have good reasons to allow smokers. Some open-air restaurants have a clientele that consists of a sizeable number of smokers who smoke on its premises. This clientele are no doubt attracted by the fact that the restaurant allows them to smoke freely. On the other hand, other restaurants have a no-smoking policy. These restaurants have determined that they do not want smokers for reasons which could include: being a family-friendly place, that the management is against smoking, that the infrastructure is not catered to disperse the smoke effectively. Secondly, restaurants should have their own right to determine what their stand is on smoking. While smoking is indeed an activity that causes harm to the individual and to others who breathe in second-hand smoke, the negative consequences to others can indeed be controlled by responsible behaviour. Indeed, most restaurants that allow smoking in Singapore often designate certain spots for smokers. These rules are generally respected and followed by smokers who patronize the restaurant. This reflects a certain level of accommodation and compromise by the restaurant management, the non-smoking patrons, and the smokers. Since a stable consensus has been successfully achieved, no further action need be taken by the government. 


I believe that smoking should be banned in all restaurants in Singapore. It is an undeniable truth that smoking is harmful to health of not just the smokers themselves, but also those exposed to the second hand smoke. Toxins and chemicals within smoke include nicotine as well as other harmful substances that may cause lung cancer, heart disease and other unfavourable illnesses when inhaled. It is for the benefit of all other customers (especially non-smokers) that smoking is banned in restaurants. It is unhygienic for smoke to be consumed in restaurants as smoke can travel in air and contaminate food. It is unfair for fellow non-smoking customers to be exposed to harmful chemicals when they are not the ones who decided for themselves to consume cigarettes. Also, it would greatly improve the image of our country. Singapore is known as a clean and green city. Banning cigarette smoke would greatly improve the air pollution situation and result in fresher air and a better environment. This may in turn be beneficial to our economy as it may attract tourists to visit our country. Although the government has put in place measures to limit smoking, such as smoking zones in hawker centres, I feel that it is insufficient. In order to make a difference, smoking needs to be completely banned in all restaurants, especially air conditioned ones. 


The premise behind this statement is completely logical. Smoking not only harms the health of the individual, but the production of second-hand smoke also imposes high negative external costs onto the society. However, detractors of this premise would proclaim that this restricts our freedom of choice and by extension, our individual rights in society. From a restaurant owner point-of-view, the ban would act as a hindrance to his profit-maximising objective as he is unable to tap into a larger clientele base. This is because those who enjoy the pleasures of both food and smoking will seek alternate avenues and may boycott restaurants as a result. In order to negotiate this impasse, smoking should be banned inside all restaurants but, if possible, a separate space should be created for those who desire to smoke. The creation of a smoking zone acts as a compromise between all parties. There is segregation between the non-smoker consumer and the smoker consumer and the former will not experience the detriments of second-hand smoke, hence protecting the welfare of the non-smoker consumer. The smoker consumer is able to exercise his freedom of choice by choosing to smoke, as long as it is within the designated area. As a result, the restaurant owner is able to protect his profit margin as both parties are appeased. However, if one decides to approach this problem on a macro-level, the ban of smoking at all restaurants is not an effective policy. Instead, authorities should work on educating smokers and potential cigarette consumers on the threats smoking pose to them and strive to decrease the number of smokers in society. 


I agree that smoking should be completely banned at all the restaurants in the country. Firstly, breathing in second hand smoke while eating results in a bad dining experience. The smell of smoke is a major distraction for most people as it not only affects the taste of our food, but also prevents us from enjoying conversations with friends over a meal. Secondly, smoking is bad for our health. It causes lung problems and scientific evidence has proven that second hand smoke have more harmful effects than being a direct smoker. Thus, smoking should be banned at restaurants to protect the health of others. In addition, the ban can protect the health of the employees of restaurants. Many of the waiters and waitresses have no choice but to work in such conditions. Long term exposure to second hand smoke will have dire consequences on their health. Thirdly, the ban will encourage people to quit smoking. People will not be able to smoke while eating and this will help curb their addiction especially in the long term. In conclusion, while the ban may result in a drop in profits for restaurants, I believe that the benefits of the ban outweigh the cons. 


No I do not agree with the statement. While there is no doubt that smoking is bad for one's health, banning it is not the way to go. This is because completely banning will open the floodgates to many other things to be banned. Other than smoking, many things are bad for health too, such as oily fried food and sugary soft drinks, should they be banned too? The answer is no. This is because whether something is "good" or "bad" can be subjective and relative. Oily fried food if eaten everyday will have very bad effects one's health, but if eaten in moderation, negative effects on health will be negligible and offset by the pleasure that it confers on the taste buds. From this example can be seen that every decision made has to be seen in a context. We are a mature and sophisticated society with citizens who can think for themselves. Banning will be too heavy-handed. Guidelines about no smoking in restaurants would be a better alternative. The restaurant owners should be allowed to make their own decisions as to whether smoking should be allowed on their premise. A great idea would be to follow Singapore's example and have "yellow boxes' ---designated areas for smokers. In this way, both smokers and non-smokers will be appeased. Just make sure that smoke do not drift over to the non-smokers' area. 


Certainly, smoking is not only an unhealthy habit that has detrimental effects on the smoker; it also comes with many negative externalities that harm the people around him, such as when they inspire second-hand smoke. Second-hand smoke is in fact more harmful that first-hand smoke, and scientific research has shown that it is a key underlying cause of various diseases such as lung cancer, respiratory failures and high blood pressure. The smoke also negatively impacts the environment when it enters the atmosphere and causes air pollution, or even global warming. This is essentially why many governments have enacted legislation that bans and fines smoking in many public places, such as air-conditioned malls, in view of protecting the general public's welfare and the environment. This is to make smokers take into account the negative externalities that they bring upon non-smokers and the environment. While it certainly benefits me and other non-smokers if the state bans smoking in all restaurants in the country, I feel that the right should still be given to the restaurant owners. At the same time, the choice of patronizing a restaurant that allows smoking falls on the customer. If the restaurant experiences a fall in revenue due to a loss of non-smoker customers, they would probably decide to implement the ban. 


The phenomenon of smoking can arise out of various determinants --- a "legacy" passed down through the family, peer pressure, or simply the social habit of smoking perceived to be cool. Increasing numbers of women are observed to become social smokers to make a statement. I disagree that smoking should be banned in all restaurants in the country. I feel that this policy approach can take on a more moderate stance. If the intention behind the policy recommendation is to head towards ensuring a smoke-free country, this can be done incrementally and realistically. While we are clearly aware of the negative externalities smoking causes to the public such as second-hand smoke, policy implementation can make for areas that allow smoking, to achieve the purpose of negating the negative externality while protecting the right of the smoker. It is most unwise to assume that banning smoking at the restaurant nullifies that negative externality because smokers can simply crowd around areas outside the restaurants or similarly populated public areas and remain a public nuisance. If the intention behind the policy recommendation is for the country to eventually attain smoke-free status, it can be done in tandem with other educational measures and dedicated targeted handling of smoking habits. Banning smoking in all restaurants without a moderate stance may instead hurt the food and beverage industry. 


I agree that smoking should be completely banned at all the restaurants in the country. The benefits of the ban would outweigh the cons very much in my opinion, thus making this an effective ban. Smoking causes harm to those who smokes, and to others round them who are exposed to second-hand smoking. We should not endanger the lives of others when they did not choose to smoke personally. Since restaurants are not our private homes or spaces, we should take into account other people's presence. Hence, to protect them, smoking should be completely banned at all the restaurants in the country. Not only is it a health hazard, it can also be a negative externality due to other external costs imposed upon other non-smokers. We could, for example, talk about the smell which is a turn-off to most non-smokers. Or that cigarettes butts are usually littered at smoking areas, polluting the environment. Furthermore, the smoke in the air can also be considered as air pollution (Okay, I sort of mentioned the smoke as a health hazard already). In other words, I feel strongly that smoking should be completely banned at all the restaurants in the country for the betterment of most, if not all, in the society. 


Smoking is a habit that never ceases to amaze me. With all its evident harms that it harbors, millions around the world continue to smoke, and millions other are joining in as well. I am fine with their actions, as this is a decision purely made by them. However the advent of second hand smoke and being a passive smoke irks me, thus the thought of having smoking banned in all restaurants truly is a wonderful suggestion. First, we observe the percentage of population who would be affected by this new ruling; evidently the non-smokers would outnumber the smokers. This means that more would stand to gain from the benefits of having smoke free environments created, where our lungs are relived from the sufferings brought upon by carcinogens. Second, having smoke free restaurants enhances the eating experience for diners throughout. Non-smokers would be able to enjoy their meals in peace, without having to hold their breaths when a nearby patron is puffing away. Lastly, we are doing the smokers a favor by making it harder for them to find areas to smoke. This may create a knock on effect where some smokers may be turned off by the difficulty to find a spot that they can smoke legally and hopefully quit smoking altogether. Smoking is no doubt a social vice that we do not need to accommodate with in the future, and banning it in all restaurants is the essential first step towards that brighter, smoke-free future. 


I agree to some extent with the statement that smoking should be completely banned at all the restaurants in the country. Smoking is harmful to our body. Studies have shown that smoking can cause cancer. However, smoking will produce a negative externality in the form of second-hand smoke which is even more detrimental to health than that of the smoke inhaled by the smoker. Therefore, it is right to ban smoking, not only in restaurants, but in general on health and moral grounds. Other than that, some people generally dislike the smell of cigarettes. When you go into a restaurant, you are actually paying for service. This service comes not only from good food, good service from the waiters but also ambience. The smell of cigarettes would destroy the lovely environment for people who generally dislike the smell of cigarettes. Therefore, for restaurants, which I would classify as offering a service to customers, it would be fair to ban smoking. Some people might argue that people should be allowed to do what they like with their own body. This argument about the freedom of actions is slightly flawed. A diner has just as much rights to clean air as the smoker's rights to smoke. However, since they have the same rights, it is not fair to favor either side. In conclusion, a possible solution to this is to divide restaurants into two sections, one for smokers and one for non-smokers, as some restaurants in the world have done. 


In my opinion, smoking should be completely banned in all the restaurants in the country. While in Singapore smoking is definitely prohibited in restaurants nationwide, some countries such as Japan have the culture of smoking within eateries. Smoking, while enjoyable as a social activity and as a stress reliever to some, has harmful health effects on people, and not everyone is comfortable about having to breathe in second hand smoke, especially because second hand smoke is even more harmful than the first hand experience of smoking. It is not merely about the health issues that discomfort people, some also feel that the smell of smoke is nauseating and off-putting, so to have to endure smoke while enjoying food will turn that enjoyment into discontentment. Plus, the smoke might even cover the natural smell and taste of the food, and it also alters the atmosphere of the restaurant, which might be the reasons why the customers choose the patronize the store for. Yet, some people smoke not because of habit but for socializing, and by strictly prohibiting smoking in all restaurants they might face difficulty in social interaction, but for the greater good of non smokers, who typically form the majority of any society, smoking should definitely still be banned in all restaurants. 


 Smoking has been around through the history of man, for recreational and medicinal purposes. Hence you might say that smoking a cigarette is second-nature to Man because almost everyone has grown up seeing adults smoking in real life and in the media. These experiences, no matter how personal, definitely affect us subconsciously to pick up the habit in the future. It just depends on our personal attitude towards the health and social concerns toward it. Hence completely banning the smoking of cigarettes in a public area, like all restaurants in the country, would seem to be too harsh of a policy. Many restaurants have set up an open area for smokers, so that the fumes from their burnt cigarettes would not bother non-smoking customers. However there are many health issues concerning smoking that may create strong advocators of this proposed ban. Such issues like "second-hand smoking" being even more cancerous than first-hand smoking would raise many alarms. Especially in a environment that needs to maintain hygiene, that is the restaurants, allowing customers or staff to smoke would seem to be counter-intuitive to the aim of maintaining cleanliness to avoid food poisoning and other contamination. Hence I believe that strong reminders need to be made against smoking in restaurants, emphasising on consideration for others over personal benefits of lighting a cigarette. However, an official ban seems too harsh a treatment for a smoker who has a bodily need to have a cigarette. 


We must first understand that smoking is a largely harmful activity, bringing diseases to the smoker and is a nuisance to others. However, many are still addicted to the habit of smoking, and feel the urge to smoke frequently. Banning smoking in all restaurants gives non-smokers a smoke-free environment to dine. For the smokers, however, it means that they will have to either stop their smoking habit while dining, or excuse themselves to find alternative locations to smoke during meals. As smoking is a die-hard habit, the latter is usually more prominent. Additionally, we have to understand the motivation behind banning smoking in all restaurants. Is it because the government wants to reduce the harm that smoke brings to non-smokers? Or is it due to the fact that the government wants to eradicate the habit of smoking in its population by setting up barriers to smoking? If the former is the case, the new law might help, ensuring a smoke-free dining environment. However, if the latter is the case, it might have very limited effects. Ban smoking in restaurants, and smokers will take their smoking to another place. As long as the intention of smoking is there, smokers will find a way to do so, unless if there is a strong barrier set up. Banning in restaurants only is, however, not a strong one. As such, I believe that whether to ban smoking in all restaurants depends on the motivation behind it, and whether there are any complementary policies to support the motivation. 


He took a deep puff of his cigarette and exhaled fumes noxious enough that passers-by have to literally hold their breaths and turn away to avoid breathing in the harmful smoke. Apart from the cigarette that hangs loosely in his fingers, he looks just like a guy next door, appropriately attired for school in his T-shirt, jeans and sneakers. He is polite, suave and even has the disposition of a perfect gentleman. However, a close look at his slightly stained teeth from high nicotine intake, his raspy voice and the coughing fits that never seems to subside, are enough to turn anyone off. Entering the school campus each day is practically like moving through a gas chamber, what with crowds gathered along the pathways, ceaselessly exhaling smoke. I have always wondered if these smokers actually have an inkling of the "contract" that they have signed with death when they light a cigarette and put it between their lips. After all, all cigarette boxes depict gory images of body organs that are mutilated through excessive smoking. The price paid for smoking is not simply measured in monetary terms but rather, it can also be seen as a gamble on health. Still, some smokers may have an addiction that they are unable to kick, despite making repeated attempts to do so. In order to help them kick their addiction, the Health Promotion Board has recently launched the "I Quit" initiative to encourage smokers to give up smoking. A helpline has also been set up for smokers who face any potential problems. For the sake of their health and their families, I do certainly hope that these smokers are successful in their route to self-recovery. 


To me, I feel that smoking should not be banned at all restaurants in the country. By banning smoking in all restaurants, it will be too restrictive on smokers who habitually smoke. This is unjust because they should be given the freedom to do what they choose to and not be bounded by rules. Restaurants should already have designated areas where smokers can smoke. This is sufficient as I think that these measures will provide all restaurant patrons a comfortable environment and ambience to dine in. However, it might be useful to ban restaurants in the country because smoking is bad for the smoker's health as well as passive smokers. As a non-smoker, I feel bothered by the smoke that I inhale. This is especially harmful for young children and the elderly because of the health risks involved such as lung cancer. In addition, this ban may cause some smokers to gradually stop smoking and stop their unhealthy habit. Also, the smell of smoke may hinder with the ambience of the restaurant especially if it interferes with the dining experience. Personally, I choose to dine at indoor restaurants with air-conditioning if possible, so as to avoid any smokers dining close by. 


Firstly, before we begin on banning smoking completely at all restaurants in the country, we should go through its harmful effects. Smoking is harmful, not just to the smoker, but as well as to the surrounding people as well. In fact, it has been scientifically proven that second-hand smokers are at a higher risk of getting lung cancer or related diseases instead of the smokers. This is a downside of smoking as it harms the innocent ones instead, which is entirely immoral and wrong. Besides harming loved ones and oneself, smoking changes the ambience of an area. For example, smoking at restaurants would give off the impression that the food outlet is not suitable for families with children as it caters more towards adults and smokers. This chain-reaction directly affects the business of the restaurant adversely especially if it did not mean to present itself as a smoker joint in the first place. Going further, the economy of the country would also be adversely affected in the long run, from the loss of revenue from these smoker restaurants. Lastly, smoking should be banned at restaurants as eating while smoking do not go well together. Eating is a social activity which is enjoyed by all pleasantly. Imagine having to inhale smoke while chomping on your food. It would be a disastrous experience. However, smoking could still be allowed in certain parts of the restaurant. Restaurants could still try to attract smokers by designating a certain area, best if outdoors, as a smoking area. This divides the smokers and non-smokers fairly, creating a win-win situation for everyone. 


The harmful health effects of smoking both to the smoker and the people in the surroundings due to second-hand smoke have long been established by scientific studies. However, for economic reasons smoking is not completely banned in Singapore. The Singapore government's stand is of one that neither encourages nor discourages smoking. There are health campaigns to curb smoking such as the design of cigarette packaging to show the undesirable damage caused by prolonged smoking to one's lungs. Recently, non-smoking regions have also been implemented in certain public eating places. This serves to shield the non-smokers from unavoidable second-hand smoke produced by diners eating in the close proximity. It also succinctly marginalises the smokers from the non-smokers as one might observe the number of seats available in the smoking region is clearly less than the seats in the smoke-free regions. This seeks to create inconvenience for the smokers rather than to safe guard the health of the non-smokers. Through this inconvenience and marginalisation, smokers might be encouraged to quit smoking. It is questionable though as to how effective this initiative might be in putting pressure on smokers as only certain eating places have took part in this campaign and these smokers are still able to smoke while they dine as long as they can get a seat in the smoking region. Being a non-smoker myself, I would definitely have no qualms in supporting the total ban of smoking at all restaurants as I do not comprehend the positive enjoyment that these smokers derive from it. But I believe that the government should not totally restrict people from exercising their freedom to smoke and the banning of smoking should instead be left to the choice of the management of restaurants to decide what kind of dining experience they want to cater. 
