﻿I agree with the statement that it is important for college students to have a part-time job; first, college students should be responsible for their behaviors, not to rely on parents all the time, even on daily life spending. They can earn a living by taking part-time job, so that they will know earning money was not as easy as they thought. Once they have taken a part-time job, they will be more careful when spending money and be more responsible for their behaviors. Second, by taking a part-time job, they can make friends with who have the same interest with him. For example, if you take a job to be a seller, you will meet someone who is outgoing and also loves to interact with people; if you work in the kitchen of whatever restaurant, you will meet someone who also interested in cooking or baking. So no matter what kind of job they take, they can always find someone who shares the same interest with him. Last but not the least; through the job, students can learn something which cannot learn in school. Such as, how to interact with costumers and what to do when being complain, how to work perfectly with co-workers and also the boss, also, they will know which ability they lacking of, so they can learning even harder during free time or school. With those three reasons, I totally agree that it is important for college students to have a part-time job.


I agree that it is important for college students to have a part-time job. There are several reasons. First, you can earn money in your own. When we grow up, the entire bill about studying was paid by our parents. Usually one enters the college at the age of eighteen. Eighteen years old means you are an adult. You should share the economical load of your family. You can use the money to pay for your registration and learn to be independent. Second, you can learn how to deal with problems encountered in your work. When you solve these problems, you can get experiences. Those experiences will one day help you when you graduate from school. Last, you can make friends from your work. A good friend will be help of you future work, especially when you are in trouble. He can save you when you need help. But as a student, your primary goal is get good grade to pass the exam. So don't spend too much time at part-time job. You need time to study and go to class. Try to distribute your time among class, part-time job, playing and rest! Those things must be balanced. Or you will be regret in the future.


It depends on the person's need. Different students have different needs. For a rich one, they do not have to consider whether they have money to live or not. However, for a poor one, having a part-time job is very important. But there are some students will have a part-time job in order to get job experiences. For me, having a part-time job is quite important. My parents cannot send too much money for me as allowance, so if I want to buy some new stuff, go to the restaurant or go traveling, etc. I have to deal with the spending myself. But having part-time jobs is not only to earn some money as allowance but also to get some experiences. Therefore, I always make myself have two part-time jobs during each semester. One, the key-in job, is for my daily lives, and another, school office helper, is for the experience. Both of them are simple jobs and can earn 95 NT dollars at each hour. Although, having a part-time job, for some students, is quite important. Safety is also important. That is why my two part-time jobs are both provided from my school, NCCU. The importance of having part-time jobs is different from different students. As long as you need, then just go to find one. But we college students all have to remember not only taking the responsibility to the job but protect ourselves


Although some people think that university students should concentrate on their study and they should not take part-time job; however, I agree that it is important for college students to have a part-time job. There are many advantages for university students taking part-time job. First, if they take part-time job which is related to their major, they will understand more about their major and future job. For many high school students in Taiwan, they just choose their major by their grades or they just choose it according to their parents. Some people find that they dislike their job after they started to work in the field. However, they already spent years completing their bachelor degree and it may be too late for them to study another major in the university. One of my friend's major is accounting. After she had internship in Ernst and Young, she realized that she does not want to work in the Big Four in the rest of her life. Another advantage of taking part-time job is earning money and local economics. There are many old opportunities for university students to be a home teacher. Students can earn money while children in Taiwan can have better education. According to some surveys, teenagers are more likely to spend money than people. As a result, if university students cannot take part-time job, there will be a negative impact on local economics. In conclusion, university students have the right to have part-time jobs. Since there are so many advantages for students taking part-time job, I agree that it is important for college students to have a part-time job.


Many college students have experiences doing part-time jobs. Some of them even spend most of their leisure time doing part-time jobs. I think doing part-time jobs is really important for college students. By doing part-time jobs, students can learn what they can't get from school. For example, they broaden their field of visions by having more chances to get along with different people. Second, they learn to have sense of responsibility by taking charge of jobs. Third, they make friends with people from different places, which make their college time more interesting and substantial. Nevertheless, college students can't have a part-time job without concentrating on their studies. Although i think that having the experiences of part-time jobs is important, learning by studies is the most important thing for college students. If students spend most of their time doing a part-time job, they will miss the chance to enjoy campus life, and precious memories. To make matters worse, they may fail in examinations. To sum up, college students should first do their best on studies. Besides, they should participate in activities in school like clubs. Experiences of clubs are useful for improving abilities of leadership, and thus helpful for applying jobs after graduating. Only if they still have time, they can have a part-time job and enjoy their college life.


I think it is important for college students to have a part-time job. The answer might be the opposite before I got two part-time jobs this summer. After working from 9 am to 7pm in the place where I work now, I find several reasons why it is important for college students to work part-time. First, by working part-time we gain different kinds of working experiences before we graduate and work full-time. Full-time jobs mostly require professional knowledge and skills and it is more serious, thus it is more difficult to change your job once you are on the position. What part-timer needs to do is often less professional. When you are applying a part-time job, there should be more choices. And by doing different kinds of jobs you gain different kinds of experiences, which is precious because it might be a help to your future career, for example you might learn some professional knowledge through the work, and from various kinds of working experiences you might determine what you really want. Secondly, by earning money on our own, we would spend money in a more careful way. It is common for young people to spend money on something unnecessary. Part-time jobs usually are not high-paid jobs. By being paid based on the working hours, we realize how uneasy it is to earn a living and thus build correct concepts on money. Still there are some more benefits by working part-time, such as it is a help to those students that face economic pressure. To sum up, I think as long as students are able to use their time well, that is, part-time jobs wouldn't influence their studying, it would be beneficial to students if they have a part-time job.


Having a part-time job is an important and necessary element for college students. As long as one can organize his/her schedule well and use the time efficiently, a part-time job is a helpful experience and a good training for the future career. Several key benefits of a part-time job will be shed light on in the following. First, from a part-time job, a college student can get the real experiences related to his/her majoring subject, which helps one understand more and apply what he/she has learned. Or, he/she can explore a variety of works and discover a future way the most suitable for him/her. And then he/she can turn the focus to what he/she wants to study. Moreover, working outside of the school may gain the chance of meeting various people, which can further broaden one's horizon and enrich the knowledge. Besides, it is a good chance of practicing the way of dealing with people and business, e. g. cultivating the patience and toughness, or forming the habit of efficiency and punctuality, and this does well to one's survival in the society when going into the future career. The last but not least, part-time job is a help for reducing the financial burden or just a resource for earning more allowance. Comparing to stealing or cheating for money, a legal part-time job is a safe way for gaining money. All in all, a part-time job is helpful for a college student, and thus having ever experienced part-time jobs is important in a college life.


From my point of view, I think it is very important for college students to have a part-time job during their college period. The following are some reasons why I consider having a part-time job is better. To begin with, going to a college is like a preparation for establishing your future career. Students learn and study knowledge for what might be useful one day. If you can have a part-time job while you are studying, you can learn more efficient from not only the textbook but also from the real life experiences. In addition, having a part-time job can help you to gain respect from peers and establish relationship with others. Take myself as an example; I was once working in the National Theater as a receptor. I learn how important it is to communicate and listen to costumers. I became more eloquent when talking to others for I needed to give specific orders to my peers to help them accomplish some tasks. In fact, participating in both school and work was pretty exhausting. The tight schedule nearly made me fall to pieces. However, after the tough period, I can embrace challenges instead of giving whenever I am facing difficulties. I became more patient with people, welcoming any criticism. In conclusion, having a part-time job can help college students learn more efficient with lots of experience and handle pressure well with patient and welcoming criticism. As a result, it is important to have a part-time job for college students.


Having a part-time job is a good thing for students. It can not only make students learn some work experiences but can make them more independent. But for me, having a part-time job isn't very important. Nowadays, more and more college students have part-time jobs. When the class ends, students usually say that they are going to work. They work so hard that they don't have time to relax themselves. Because of the work, when friends ask them to go shopping, they always turn them down. If you always absent, friends will not invite you next time. Finally, you will become lonely. Besides, many students get jobs after class. After finishing jobs, it often is late. When they get home, they don't have energies to review their homework. It makes them get lower grades in the class. Furthermore, because they are out of energy, some of them even sleep during the class. It's not worth if you get lonely and get bad grades just because of the work, Before you get a job, you should take care of your schoolwork first. Students should behave as a student. I think it's not very important for college students to get part-time jobs.


Part time job is an investible part in my college days. Since I studied in University, I have taken many kinds of jobs during the college days. From waitress to tutor, there are so many jobs I have done that sometimes I couldn't remember all of them. For me, there are some reasons why I took so many part time jobs and what part time jobs mean for me. First, I have to earn my own livings. Since my families don't have the ability to support all of my life expenses, I have to make some money to support my own life. Therefore, I took many jobs to earn enough money for life. Second, I can have different experiences and learn some things from them by taking different jobs. Since I have done many kinds of jobs, I have learned different experiences from them. For example, I learned how to cope with my tutor students and the teaching skills in the tutor jobs. In addition, I also learned how to treat customers in a suitable way when I was a waitress. These experiences are really meaningful for me. The last reason is that I can make different kinds of friends from different jobs. And it's really interesting to have some chats during the working time. Part time jobs take a great part of my college life. Though I feel tired or frustrated because of them, I can't confess that I do learn a lot and get mature from these experiences. Therefore, I really can't imagine if I haven't done any part time job, what my college life will be.


As far as I am concerned, I think it's good for college student to take part-time job. There are many advantages for a student to have a part time job. For instance, it helps him to realize that no success comes from nothing. Because those textbooks teachers teaching could not be everything. Student still have to learn some social skills and how to get along with coworks. Moreover, it enables them to be financial independent and builds up his self-confidence. Therefore, part-time jobs can get the students out of the ivory tower and give them the opportunity to know more of himself and of his personal value in society. As everything has two sides, the disadvantages can't be ignored. Part-time jobs cut into students' study time; some even become so preoccupied with making money that they can't focus their attention on studying. In the end, the students may fall behind or fail in their studies. That will be meaningless to take part-time. In my opinion, students can choose to take up a job according to their own situation. The most important thing is for them to learn how to keep a good balance put his study on top of the list and assign an adequate amount of time to it. If they can do so, their life will be for meaningful and colorful.


It is important for college students to have a part-time job, but the main purpose of it is not earning more money. Many college students have part-time jobs because they want to get more money for entertainment or clothing; however, another benefit gained from part-time job is often ignored. Earning money is definitely a good reason for having a part-time job, but at the same time one acquires something more valuable. Since college is a place where one prepares for his/her future career, having a part-time job helps one to obtain different experiences and gets used to the working environment. For example, working as a restaurant clerk, one may learn how to interact with strangers and how to provide best service for customers; also, working as an assistant, one must pay great attention to all the details and SOP for meeting or presentation. Moreover, a part-time job should be regarded as a real job, which one must put patience, responsibility, and perseverance to; through part-time job, one learns how to take the responsibility to finish his/her work, getting along with colleagues and even boss. Hence, part-time job should not be considered as a tool of making money, but an opportunity for one to cultivate social and working experiences, which are necessary for college students.


I disagree with "It is important for college students to have a part-time job. " The purpose of going to college is to study, to anticipate in varies university's activities and to make friends. Part-time job would use up most of our time, leaving us an exhausting body and a bad mood, thus causing a lot of problems in school. For example, one won't be able to concentrate in the morning class after a four tiring hours of work late last night; one won't have the time to gather up with friends, or even just discussing homework together. Because of this, students' grades may drop. When the grades drop, parents started to worry, and it might turns out to be another family fight. Although some might claims that having a part-time job is essential for adjusting the society, one can also gain early social experience by doing internships or volunteers, without having the pressures because of the amount of money. When one have more time to study the course in college, and to prepare more for the upcoming challenges and difficulties, it is more likely that one will have a better job after graduation, and a more memorable university's life to be remember. In order to have a better life in college, a better study quality and better grades, I disagree with "It is important for college students to have a part-time job. "


For College Students, the most important thing is learning, so it is not necessary to have a part-time job, because if the college student has a part-time job, he/she will have less time for learning. Some will argue that part-time job can make one be independent or reliable and can make one get more working experiences. However, college students also can grow up in extracurricular activities, such as contest, camp, meeting, etc. And college students is going to be graduated soon and have to work for all life, which will make the opportunities for learning fewer and fewer, so college students should cherish the time of learning during college time, not focus on part-time job. But, the above-mentioned point is only suitable for those students who do not have to worry about their bread, always getting pocket money from their parents. When it comes to the poor students who have to earn money by self or will not be able to afford the school fees or other expenses, it is important to have a part-time job. However, in this case, the students should not spend too much time on working, ignoring learning. There must be a balance between learning and part-time jobs.


Eking out lives by doing several part time jobs seems to dominate college students' daily life. Things are that their lives are mostly connected with their social networks, which results in their need of cash. Therefore, even laboring all day at some nasty restaurants is one worthwhile thing to do. For me, there is one fundamental reason of taking part time job during the session of college life. Though it has said that college life is one miniature of real society, however, there is still subtle difference that only when you truly participate in it can you find out. As a result, I think taking part time job is the best approach to observe this kind of differences. Also, there is still one other reason that taking part time job can be necessary. It is that the more people you know from other networks, the more active you will be. It can be one of your possessions of live, which is far more important than tangible property. In a nutshell, though taking part time job is time-consuming yet the benefit it can bring outweighs the spending time. It can not only make college students meet their ends but also add the social experience. Thus, it's one recommendable way to approach this society.


I do agree that it is important for a college student to have a part-time job. But we have to maintain our grades in order to pass all subjects. A college student means that we are going to step into society to work in the near future. Before that, I think it is good for us to have a part-time job in college life. If a college student had a part-time job, he or she could earn more allowance or could lighten the economic burden of family. Besides, he or she could realize how hard it is to earn money by himself / herself. We can learn a lot of things during the work time. Furthermore, when we do all the work in person, we will gain precious experiences of society. On the other side, some people may consider it is not necessary for a college student to have a part-time job. They think their primary job is to enjoy school life and attend extracurricular activities. They want to make friends and learn from the campus clubs. There is no right or wrong, it depends on what we think. I had a part-time job at a restaurant before. Except for the money I earned, I also made some friends.


I agree with the topic that it is important for college students to have a part-time job because all the college students need to know how difficult it is to earn money, and this kind of experience can also be a reference that helps those people to know what they are lacking of; thus they may do jobs more smoothly in the near future. The average age when Taiwan college students graduate is 22; some of the students will keep learning in graduate school, and thus when they eventually finish their degrees, they are almost 25 years old. This phenomenon means that most of the parents in Taiwan need to support their children until they are 22~25. Due to the concept of an old Chinese idiom phrase "Every thing is lower than study", Parents in Taiwan want their children to study more (especially than other people) to find good jobs (generally means to do job inside the office with air conditioner rather than work outside under the sun. ) Therefore, most of the students often get money from their parents without any effort; when they finally graduate, most of them want the job that is easy, paid a lot, and that working place must be near home. However, the real situation is cruel in the society; those graduate students are actually the freshmen of the big society and need to learn a lot what the school did not (or could not)teach them. Thus, I think to get a part-time job when they are still students can be a kind of pre-learning of entering the society. During the process of earning money, they will understand how difficult to support them to live; in Taiwan the average salary of an hour's effort is 95 NT dollars, so if they do fifty hours a month, they will get 4750 NT dollars. However, the average cost of a meal in Taiwan is 50NT dollars; that is, they need at least 4500NT dollars for them to use on eating. Obviously it is really hard to live by themselves only; not to mention the cost of school fees, textbooks, and house renting. When they finally find out that actually money is really hard to earn, they start to grow up and think more about their plans of their future. Of course they can get some useful experience during doing the part-time jobs such as learning how to understand others' feeling and thinking especially of bosses and customers-which is the most important of all in the world of working. Therefore, to have a part-time job is indeed important for college students because it will help them understand how difficult to earn money is, and thus be more harmonious when entering the world of working because they have already known that there are still a lot for them to learn, and thus help them to work smoothly.


Having a part-time job is important for college students. As a matter of fact, college students should be encouraged to have a part-time job in order to gain working experience and learn from a different environment. In college, the most important job for students is study and work hard to pass or to attain a better academic performance. However, under the circumstances of our education, it is rather hard to obtain certain skills and knowledge only in the campus. For example, most of the college students work as a server, because they can learn to socialize with strangers and practice problem-solving skills given that servers should deal with different kinds of customers every day and manage immediately the problems that might happen at any time. Being a student, we often accept information from professors rather than taking control of the courses. Having a part-time job will help us gain a sense of responsibility. The most common phenomenon for college student is being late for courses. When we have the pressure of a better performance on the job and of being an employer, we will be more mature and knowing what is right to do instead of escaping from responsibilities. As a result, college student should have a part-time job to learn to survive in the society, and by what we learn from the experience, we can perfect our lives and knowledge.


Having a part-time job is important and necessary for college students. First, college students can earn different experience during working like communication skills and problem-solving skill, which may help them in daily live. Besides, they can learn how to arrange their time by dividing time into pieces for school works which were needed to be done or to be studied, for school activities which they enjoy doing and are interested in, and for part-time jobs that they choose to have. However, it is very important to evaluate yourselves whether you can handle all things well or not. Everyone has limited time and there are a lot of things waiting to be done. It is always the top priority for students to take care of school subjects and study hard. As a result, if you fail to make good performances on your study, it is a wrong decision for you to have a part-time job. Though there are many advantages for college students to have a part-time job, they should think twice before having a part time job. Do not fail school subjects just because you spend a great deal of time on part-time jobs and have no time to study.


Nowadays, having a part-time job has been a trend among college or university students. Some consider that it is important for college student to have part-time jobs; while others hold the opposite attitude towards it. In my opinion, I think it is crucial for college students to get a part-time job, and I have several reasons why. To begin with, by doing the work assigned by the boss, students can gain experiences from their part-times. During work time, a student may face a lot of difficulties such as troublesome customers, lazy and irresponsible colleagues, mean and strict supervisors, to name but a few that they might not confront at schools or homes. From dealing with these difficulties, a student can acquire valuable skills on interacting with people properly, finding the best solution to solve a problem, the bright or dark side of human, and among others which later on will definitely be useful when they enter society. In addition to gaining experiences, students can also earn some money in order to help their parents pay their tuition. What's more, there might be extra money for students to spend meanwhile they don't have to ask their parents for more money. Doing a part-time job is certainly something that a student will benefit from. Of course, there are drawbacks for college students to do part-time jobs such as declining grades or lack of concentration on courses. However, I believe that a student is mature enough to determine what one's priority is and enjoy both his or her college life as well as part-time job!


I agree that it is important for college students to have a part-time job. For being pre-adults before entering the career society, it is essential for college students to face the music to see how weak their minds and their abilities are. Life at school is far different from that at work. Meanwhile, working part time can make students learn how to manage their time among studies, jobs, entertainments, and other personal stuffs. Also, there will be some income for students who have part-time jobs that can release their parents' economic stress. Students will be able to learn how to manage their money as well, and become independent from their parents' supports gradually. When I was a freshman last year, I worked two part-time jobs. Even though both of them are inside school and were not quite ough, those jobs made me braver and easier to interact with others, and also acknowledge more professors. "Smile" and "patience" are the most important experience that I learned from my work. I used to expressing my temper out directly, but I changed a lot after I worked for and with so many people. Moreover, as what I mentioned above, my time-management was getting better and efficient. I would finish all my stuff before I went to work so that I would not be too tired to do them when I got back from work. Last but not least, I became not so embarrassed when I asked money from my parents since I paid from my income most of the time, the money required from my parents become fewer, which gave me the best sense of achievement during the working experience. In brief, I agree and recommend that it is important for college students to have a part-time job


Nowadays many college students tend to find part- time jobs and I agree that it is important for them to get one. The reasons can be categorized as the followings. First of all, it is a resource for college students to learn the right attitude when working. They may not be responsible for whatever they have done to the professors, but working is another case, everything told needs to be done. As a result, the best way to recognize the differences and modify themselves efficiently would be have one job as long as they can strike a balance between studying and working. Next, the experience of working part-time job can be a plus on resumes. Perhaps it does not match the job requirements; however, it means that they are preparing themselves for a real job. They have already had some basic knowledge and thus they do not have to be trained from the very beginning. Last, the extra money helps not only lighten the burden of a family but also a more free way for the college students to use it. They can buy what they want on their own or save for the future plan, like going abroad. Moreover, paying the intuition making them to be independent and realize that life is not as easy as study, All in all, the above are the main reasons why I agree it is important for college students to have part-time jobs.


No, I don't agree with that. In my opinion, college is not a job training center, but a grand temple of keeping knowledge and learning. As a college student, we certainly have freedom and maturity to make our own decisions, including deciding to get a part-time job or not. However, most part-time jobs are just wasting time to get little money. Except for contacting to more people and some skills, all you're doing is keeping repeating the same movement, such as doing dishes and pouring water, etc. It is probably not related to your work in the future, and giving no help to your resume. Furthermore, you can do nothing after work, since you're so exhausted after work, you would only want to get a rest. On the other hand, you can study more; go on a trip, or doing something more meaningful during the same period. What a shame! Second, since the rate of jobless people is still high, the part-time working students are definitely another pressure for them. Plus, the salary students get paid is not much. If we have enough allowance we got from parents for living expenses, there is no urgent need for us to get a part-time job in our 20s. To conclude, there are more deficits than advantages in having a part-time job. It may cut off your studying hours and your leisure time. What's more, what you get paid back is much less than your cost, your invaluable youth.
