﻿In my opinion. I agree with completely banning smoking at all the restaurants in the country. It is very well known that smoking is toxic to health of smokers and those who are near or inhalation of cigarette smoke. Therefore, it should not look forward to smoking in restaurants that if a restaurant is not air flow or air conditioning system that smoke will be vicious in that room and harm the health of everyone. Research have come out that people who do not smoke, but they get the cigarette smoke. May be get the toxic smoke than smokers. Even in an outdoor restaurant. Although air is transferred, but smoke could still hurt the health of people around themselves. Tobacco smoke will disturbed and destroyed the atmosphere around you. I think we should be campaigning for the prohibition of smoking in public places everywhere. For good weather and good health of everyone. Surprisingly, even smokers are already aware that smoking is not healthy at all, but smoking is still the same. Probably because they thought it cool and look good but I think that smoking does not enhance the character, but it look worse. If we want to quit smoking, we would have to go back and modify our values first.


Smoking can decrease good feeling of eating. Cigarette's smokes come to your face and go in to your throat. Is this situation going to make your meal worthless? I think everybody will have the same answer because no one wants to have some meal with a smoke of tobacco. Its smoke also makes air pollution which causes effect to your lung when you inhaled its smoke. For people who hate smoking will have bad memory about this restaurant. After they come once and have a bad memory they won't come in second times for sure. Let think that a story like this happen every day just only once a day, how can this restaurant survive? No restaurant can survive without satisfied of customer. This will cause long term effect because customer will come to this restaurant lesser and lesser until there is no customer. Not only a smoke of cigarette that cause disadvantage but also its smell too. Can you imagine a smell of a combination of burning tobacco and a food in front of your face? It won't make the food more delicious for sure. Cigarette can cause an accident with children. For example, when you go inside the restaurant you will see children running around and as we all know children usually careless. They may run into a cigarette and get hurt by that stir up cigarette. Even that accident is not a restaurant false but most of the parents usually blame a restaurant. As you can see this entire disadvantage, we can say that smoking in restaurant is not good at all. There is no advantage for this situation. So, we don't have to hesitate about banned smoking in all restaurants in the country.
