﻿Smoking should be completely banned at all the restaurants in the country. I approve that Smoking should be completely banned at all the restaurants in the country. Not only it makes the restaurants have a nice looking, but also let everybody has a good meal time in the restaurant without smoking. For example, I had a date with my friends in the restaurant which is nearby our neighborhood. A lot of people spoke and yelled loudly even drinking too much. However, the most important was that some people who looked like evil men were smoking continuously. It smelled so disgusting that I feel a little dizzy. I really unhappy, but I could do nothing to forbid. All I should do was leaving the restaurant. That why I agree that Smoking should be completely banned at all the restaurants. Many people are dating, chatting, studying in the restaurants. I think that smokers are bad who let other people get the second-smoking. In addition, according to the research, smelling the second-smoking people is easier get disease than smokers. Without health, we can't enjoy the good things in our life. To sum up, No smoking at all the restaurants in the country is a good way. And I hope it can apply to every place.


I agree that Smoking should be completely banned at all the restaurants in the country. According to hospital statistics, smoking is bad for children, elderly and adults. Smoking can harm our health, especially lung. If you smoke a lot, you can cough a lot. On the other hands, buying cigarettes is very expensive, including health tax. If you could quit smoking, you can save a lot of money. In television the ad of banned smoking is popular. Most celebrities show in TV to tell everybody danger of smoking. For me, I hate that person who can smoke and be addicted. And I also hate the smell of smoking. Because my sister is a nurse, I learn a lot from her. She has taught me about danger of smoking. Smoking is very risky and harmful. I think nobody can smoke in public, especially restaurants. That behavior is banned strictly. Everyone should respect others. In public we should speak quietly and not smoke. I think government should make a strict rule. Restaurants can follow the rule. If smokers are at restaurant, they will get a fine. For everyone health, banned smoking in public is very important. Smoking should be completely banned at all the restaurants in the country.


Smokes the injurious to health, therefore present many countries can forbid in public place smoking, although smoker in smoking time is very comfortable, but took the second-hand smoke to other is one kind of injury, because in the middle of the smoke included the carcinogenic chemical substance to cause to take the second-hand smoke to obtain cancer's probability to be higher than the smoker, therefore in public place smoking to these smoking person has not been unfair. If the smoker wants smoking, may select the occult air to have the circulation place, like this will not hinder others, oneself may also enjoy smoking well, will not need to accept others' advice again. If the real restraint smoking desire, may arrive at dining room or in the public area pursues has establishes the smoking area the place, if in the dining room has establishes the smoking area, not only benefits the smoker, also isolated the smoker with not to attract the tobacco distance generally, was good to everybody. Actually smoking is not good to the body, may cause the smoker because of such law little to smoke a cigarette, or the permission then takes advantage of this swears off the addiction or craving for tobacco, is actually advantageous and is harmless.


Nowadays, the number of smokers has been increased dramatically whereby even small kids also know how to smoke. If this situation continues without any remediation, then the consequences will be unpredictable. Many of us know that smoking is a bad practice, but even with all the information that stated the effects of smoking, why do some of them still need to smoke? One of the common reasons that lead a person to smoke is he or she wants to release stress. Some of the people believe that they will actually feel better and relax after they have smoke. However, there are still lot of others method which can be used to release stress such as listening to the music, having a conversation with friends and so on? Therefore, why do people still choose the foolish way in releasing stress since there are so many other alternatives ways? Every year, our government keeps on spending billions and billions of money in order to stop people from smoking such as organizing smoking campaigns whereby the purpose is to educate the youngsters to avoid smoking. Our government even restricted for no selling cigarette to all under 18 youngsters. However, does this really effective? No, the fact is we still can find out that there are still lots of under age smokers. It seems that the efforts from the government to prevent people from smoking still need a large improvement. However, the most important thing is the smokers have to start changing their thinking about smoking and changing their behavior or else even with how much effort our government has put in, it is still useless. I believe education plays its roles, but it should be started when the child is still small. As a result, the percentage for that child to become a smoker in the future will be lower. In addition, another important factor that may affect a child to become a smoker is the behavior from the parents such as parents who are smokers will increased the chance of the children in that particular family to become smokers too. In conclusion, there is really do not have any specific ways in controlling and stopping people from smoking but there is some ways to prevent people from smoking. Make the earth better and give yourself a better life; say "No" to cigarette and be a part to against smoking start from today.


Should completely ban the smoking in the restaurants. Because smoking can hurt all people's health. Someone are real don't like smell smoke, or very hate smell smoke. And the restaurant is place to eat, I think no one like smell smoke when his at eat. Sometime in the restaurant, there have children and have baby with woman, the smoke is not to they, will can effect they grow up and the health. The restaurant maybe is a close room; the smoke can full in the restaurant. So if have to smoking, you can to go out of the restaurant, by this way, you will can lower effect. According to count, died to second-hand smoke to people has many than smoking, so smoking person just like killer, but they do not know they kill people. Although some the restaurant have set smoke place, but still can smell the smoke even seat out of smoke place, still can effect people's health. I think if you real want to smoking, you can try another thing change, can try the candy, or any thing can put in mouth, and don't hurt self and other people. I think this way, is the best way to solve if you want to smoking in the restaurant.


To smoked in the restaurant? Smoking should be completely banned at all the restaurants in the country. I think agree. Smoking has to ban in the entire restaurant. Because smoking is harmful any people. People is happy to eat food in the restaurant, but if have a one guy to smoky. I think any people are very unhappy. It is very not politeness. I think have to a rule to do in the country. If have a rule can let people know smoking is wrong in the restaurant. So I think should a rule in the restaurant. I think can to reduce very bad exemp for child. The public place is every people have to do. Many people don't like smoke taste. To smoke is very bad especially for child and student. To smoke is a very bad exemp. So we can't to learn this bad to be used smoking. If I also don't like to smoke. Because smoking maybe let our health is bad. If you go to see in the hospital. You should know to pay attention your health everyday. So everyone can't to smoke in the public place not only in the restaurant. We should know this rule. It is not to cause the other people.


I agree the in pubic restaurant is should be banned smoking. Some governments have banned smoking in all public places. This is a good idea though it takes away some of our freedom. As we know, smoking is harmful not only to our health but also to the environment. Smoking can lead to many diseases, such as lung cancer. Smoking affects non-smokers more than it does smokers. Ratio of passive smokers getting ill is higher than that of smokers. So, many nonsmokers are against smoking. Therefore, that the government ban smoking is very necessary and important to us. It is a measure to protect our health and environment. So many people, especially nonsmokers are agree with policy. Some people say that it takes away some of our freedom. I think it is a one-sided view. If one wants to smoke, he may smoke in private, not in pubic restaurant. In fact, smokers still have the freedom of smoking. But, I think, smokers had better give up smoking, not only in private places, but also in pubic restaurant, everywhere. It will be beneficial to all of us. Every one thought is different, the smoking and against smoking people, must thought fine communication achieve the no smoking in pubic restaurant goal, together protect we're health and environment.


Smoking should be completely banned at all the restaurants in the country I would argue that people should have the right to choose whether they smoke or not. BUT. People should not smoke in a room where there are non-smokers but surely they should be free to smoke elsewhere smoking must be banned. It not only spoils a particular person's health but it also affects his or her entire family. It's a curse. Today we are all sensible and we know what the disadvantages of smoking are, we must stop this Venom spreading in our society, country and home. In short. Public space should not be smoking. if I came into a restaurant, and while I was waiting for my food to come, I smell the smell of smoke. It makes me no appetite. Loss of appetite A LON TIME. In my opinion smoking should definitely be banned in public places as it not only has deleterious effects on the non smokers present there but also may cause allergic coughing to many people. Besides, many youngsters are fascinated by the act of smoking and try to imitate it which may later develop into a habit. All in all. Smoking in public places is not good behavior. We should try to ban people smoking in public places. To prohibit by law is obviously the best way


I agree smoking should be completely banned at all the restaurants in the country. I have two ways to instruction it. First, for personal health, I've heard a sentence "Health is Wealth", it means that who has a healthy body to keep oneself in well situation than perhaps has a lot of money in personal life! Smoking can encourage body sick, when someone smoking that can break himself/herself body a lot! Especially cancer. For example, when someone smoking that fog will through mouth, throat, although arrive heart. Day after day body can't restore health; it's a big question in life! Second, for friends, neighborhood, classmates or stranger all of our around, second-hands smoking is terrible, because it has bad composition more than smoker. Almost people don't like let him/herself do something them don't like. So the reason is for personal health and second-hands smoking, I agree smoking should be completely banned at all the restaurants in the country. But I know this ban maybe make smoker unhappy, because this ban let smoker can't smoking everywhere. I think they still have smoking habit in himself/herself life, but this ban is based on everybody is fair, so when smoker want to smoke at restaurant who must be think other people's wish.


I can't agree. I think smoking should be absolutely prohibited in the restaurants because it will affect the health of the non-smokers there. This is an unfair event. Although smoking is not an illegal behavior, it is really a bad deed to force others to breathe in second-hand smoke. Therefore, I think smoking in the restaurants should surely be banned. Moreover, the number of customers will decrease because some people are afraid of second-hand smoke in the restaurants and avoid going there. This makes the restaurants suffer from financial loss. Three years ago, I had my dinner in a restaurant. While I was eating, I smelt a kind of disgusting odor. At that moment I discovered someone smoking. So, I forwarded my complaint to the staff of the restaurant. But, the staff said that the smokers had the rights of smoking there since there had not been any law to restrain them. I was extremely angry then. Luckily there have been laws to restrain the smokers nowadays. This is good news for the non-smokers. It allows Taiwan to have fresh air that will no longer polluted by smokers. Smoking is actually so annoying that the laws against it should be set up even earlier.


I agree this policy. When I was child my father likes smoke. But smoke let me so suffering, my noise is can't use. So I hate any smoker, they make the earth's air dirty. Taiwan has a new policy about smoking, I feel so happy. That mean I have clean and fresh air in some space. When I will eat delicious food in restaurant, I will feel comfortable. When I will go shopping in market or supermarket, I don't smell those tastes. So I very like this policy. The policy makes my father to give up smoking in public space and in our house. Smoking is make another man feel uncomfortable and may hurt own body. It means "more a loss than gain". Now I hope policeman can grab those men who want to smoking in public place. That can make our earth and air becomes clean and clean. If we have children, their health also becomes better than before. Because smoking is have very hard hurt to everyone and everyone's baby. I don't like smoking. I agree this policy can make our life beauty. So I agree this topics "smoking should be completely banned at all the restaurants in the country".


I think smoking is a bad thing to every people. It can hurt a person. So, smoking should be completely banned at all the restaurants in the country. Smokers like smoke at everywhere, even a elevator or a small room. The smoke is very bad for us, but we can not avoid it. It is a good way to let us avoid the smoke is that banned smoking at all the restaurants in the country. This kind of way maybe let some people who are a smoker angry, but it could let us life without the smoke. For instance, my classmate, Ken, like to go to the restaurant "Food house" to have his lunch and dinner. But the "Food house" usually have some smokers to go to eat, the restaurant owner no stop them. Ken very hate smoke, so he doesn't go to the restaurant even this shop's food is his favorite. He tells me, if he should stay in a shop which is full of smoke, he rather than go to a restaurant which food tasty bad but the restaurant have no smoke. So, I think maybe smoking banned completely in a restaurant is a good idea for every people except smokers. .


I agree the issue. The smoking is not politeness behavior in the restaurant. The taste can effect person enjoy the food and endanger their health. Eat food is a nice thing; it is make us relax, happy and satisfied. Sometimes, eat just for take a break to go to next works, if somebody smoking around you, and you are not a smoking, the feel is not good. The smoking is not a good hobby. Smoking is not good for health and the smoking have to deference to other people in the restaurant. Smoking person make me uncomfortable. Smoking is not good for our health; maybe it is make he feel good for minutes, but smoking to take a change for the health, and make people uncomfortable can not enjoy their food in the restaurant. The smoking can result in the lung cancer. If you smoking a lot and you obtain the lung cancer probability to be very high and not your family, friends but also people around you, either. The smoking can not enjoy the food in the restaurant. Smoking destructions sense of taste. If you smoking, people maybe don't like chat with you, because you are Smelly. In conclusion, the smoking is not politeness behavior in the restaurant. The taste can effect person enjoy the food and endanger their health. And maybe people have interpersonal relationship.


Smoking is bad for our health, so I think smoking should be completely banned at all the restaurants in the country, and even all the public places. My father and my cousin are smoking for years, we often ask them quit smoking. Because smoking not only harm their health, but also make passive smoking. Many people hate smoking because of passive smoking. They consider that passive smoking is more harmful than smoking, so smoking has many shortcomings; it will harm one's lung and somebody around the smokers. People start smoking for different reasons. Some think that smoking looks cool, seems like an adult. Others start smoking because of their family members or friends. No matter what reason for smoking, it's true that smoking will make people addicted. It's hard to quit smoking, smokers should have strong willpower, defeat their desire, refuse to the smoking temptation. In recent years, the government starts paying much attention to the problem of smoking. In order to control the smoking problem, the government makes some laws to follow the rude. I think that this is good for everyone, and we should take the smoking problem seriously. If your family members or friends would like to start smoking, you must prevent it. Not only good for him or her, but you.


I think every body has its own human right to smoke in pubic place. Some people may think it is not good to smoke in a public place, but in my opinion, it is OK for me. After all, every have his own right to choose what he wants. Maybe we can think other methods to this. I think we should make a place to stare apart the people smoke and other who do not. Maybe most of people think smoker make the air really bad. But we should not deplore others right no matter he smoke or not. So I think maybe we can plan different place for guys. Then we will not offense others space. But this may be difficult, because not every boss of the restaurant want to do this, but I have been to lots of restaurant, they do this idea, I think it is really nice, and fair to every one. In my opinion, no matter what we do, we should not make other people' right been deplore, we have to think other ways to solve it, to make everybody fair as much as we can. So, I think smoking should not be completely banned at all the restaurants in the country.


I don't like to smell smoke and I hate people smoke around me. When I know the Government to promote smoking are banned where over three people are there, I was very happy. We also know that smoking will break our healthy, liver will become dark, and maybe it became a cancer and take one's life suddenly. So when I see my family smoking, I give advice to them not to smoking. When I go to restaurant, the restaurant should be post the sign "Not smoking. " If they don't, I don't consider entering and eating their meal never. I found that fewer and fewer people smoking today, my family has no one smoking. I have heard that quit smoke is not a piece of cake, it need very self control, so I feel very happy for my family not only for their mind but also their healthy body and life. Now most of the restaurant ask customers not to smoking in the eating area that is said the policy of our government promote is very success. Every time when I sound someone dead for cancer because smoking, I think smoking should be completely banned at all the restaurants in the country.


I excessively approve that smoking should be completely banned at all the restaurants in the country. Some people may think it looks cool to light up the cigarettes and smoke. Some people may smoke because of families and friends. No matter smoke or not, almost everyone knows that smoking can causes cancer, stroke, high blood pressure, heart disease and other fatal diseases which can harm the organs of your health bodies and shorten your life. If there is one person smoking in public area, both smokers and involuntary secondhand smokers around the place get passive effects. Secondhand smokers would lose their comfortable feeling in the bad atmosphere. Besides the smoke is a kind of air pollution to earth. In other words, we also can say that smoking is so expensive that smoker buys the cigarettes by their wealth and health. But it is quite difficult for nicotine-additors to quit smoking. Smoking has already become a part of smokers' daily life. In order to have a smoke-free and better life, I think our government should ban smoking in restaurants but also offer some professional assistances to help those people keep far away from the harmful habit such as cinnamon-flavored toothpicks, chewing guns and healthy snakes.


I hate smoking very much, especially it smells make me feel uncomfortable and hurt my health. I think smoking should be banned at all the restaurant in the country, because smoking will hurt everyone's healthy and lung, and if someone smoking in the room, the air will be dirty. Imagine you eat your food but smell something bad, it's awful, isn't it? And restaurant is a public place, not a personal room, I think it should have some rules to restrict some people to do something. Everyone should respect others even if something you want to do but others don't like. My father very likes smoking, so I know the flavor is not good and makes my nose feel very uncomfortable. But he never smoking in the room where others here. I think it's a good idea. Everyone who want to smoking should to go out, far from crowd. But I think the better thing is quit smoking, don't buy cigarettes. It's harmful to person and family, even the society or the country. Especially the cigarettes are more and more expensive, in order to make people quit smoking. Don't smoking in the public place and do a considerate person.


I can't agree this title anymore, and I am a hate smoking, so I very agree smoking should be completely banned at all the restaurants in the country. At first, the restaurants is opening area not anyone's, so we can't do anything we want to do! As well as, smoking is not personal heath that can be hit other one not just the restaurants which is anywhere opening. From my family, anyone do not smoking I have handle the no smoking condition, so I can't acept any about smoking and my family also hate them. As little as my age, my mother teach us can't smoking that is bad and hit our heath and others. I know the smoking can cause many disease not just hit lump and the lump could become bark and in the end maybe full water that is not good felling. We stay in restaurants not just min time, maybe we buy something go out spending 5 m maybe we eat in there spending 1 hr, so we could input many bad thing. If this title can really to do, I think many people is happy as me, just in restaurants we can free! So, I am very agree.


Smoking is a very bad habit. Because it will not only increase the risk of lung cancer but also make air pollution. It should be stopped. There are millions of people smoke everyday. They have many reasons to explain why they would smoke such as it can help them release pressure or make them feel better. But this action has no advantages. Smoking hurts our health and wastes much money. Beside this, Second-hand smoke also makes other people uncomfortable. There are many poisons things in the smoke. Even you don't smoke, the Second-hand smokes still hurts your health. Those smokers should quit smoking. There are some tips for quitting smoke. First- -take a deep breath when you want smoke, Second--drink cold water to control the smoking desire, Third - do exercise to forget smoking, Use this tips could help go away from smoke though it is really difficult. In fact, it is impossible that everyone doesn't smoke anymore. So people figure out a way to solve those smoking problem between the people who smoke and no smoke. The answer is the smoke area. Let those smokers stand in there and enjoy the fun of smoking. Although this way can solve some problem, smoke is still a negative thing. Stop smoking! Give us a beautiful environment!


I think it is not polite to smoke in a public place. Because you can not do what you like when you are at a place there are many people with diffierent sourroundings. for these reasons I am agree with to banned at the restaurants in the country. Now in Taiwan many place are no smoke, and the policy let many people happy, because they would not have second smoke again. It is a big news, so many people who smoke are not agree it. But it is true and can not change faith. By the way, when people would smoke in restaurants, the air will be clear. And they can get more and more custmers who do not smoke. So great it is, and so many restaurant will follow the poloicy or they would be wrong. And now who smoke in the public place will be treat for money, and it is not small count. It is great that government set the poloicy and give me a great enviroment with eating food. So we should allow the laws and ask the people near us who smoke in public place like restaurants is not smart and not great. When we will start to change the people near us, we will change the world at all.


Smoking at the restaurants is really not good. When you eat lunch or dinner at a restaurant, at the same time you smell the smoke, food and smoke sound no good right? If you do not want delicious food and smoke mix together, think more about others and yourself. Why smoking should be completely banned at all the restaurants in the country? The smoke make the food taste become not good in the restaurants, and smell bad. Also let the food getting worse. Pay attention to the thing that the restaurant is a public place. This item is important. When you are smoking, could affect the dining guests in the restaurant. This action may let you get something trouble. And when you look them, their face may show you something message. When you walk pass a restaurant in a corner, you see someone is smoking in this restaurant that perhaps let you do not want to enter this restaurant. In this way it will affect the restaurant's business. So I think smoking should be completely banned at all the restaurants in the country. By the way, smoking is also not good for your health, so quit it quickly is the best way.


There are more and more people who dye because lung cancer, and smoke is the biggest killer ! People smoked because they thought that it made them feel relax, and kept them being aware, but the components of tobacco is harm for our body ! Smoke is not just harm for your body only, but also harm for other's. According the newest research, the second-hand smoke is much harmful to human body. If you smoked outdoor, that is OK ; but if you smoked in house, then everyone breathed your second-hand smoke, it is not fair to everyone, no one have the power to harm for others. I think smoking is not only should be completely banned at all the restaurants, but also movie theaters stores crafts any indoors... etc. Law gives freedom to people, but it is based on not to effect others'. In some more advancer country, it is forbidden that smoked indoors, because their civic know how terrible smoke is, and create new laws to limit smoke. In Taiwan, smoker should pay for health tax which is in the prize of tobacco, and should be punished if someone smoke in public place where is more than three people, it is a lot of helps in no smoke indoors. Now, people could never breathe smoke indoors.


I think that most people in Taiwan are not smoking, but if a person smoke in a public place, all people around the person would like they are smoking, too, cause the smell would flow in the air, people have no choice but to accept the person who is smoking. Sometimes I think that is unfair, and may ask: why should I accept? In my opinion, it's important that smoking should be completely banned at all restaurants in the country, because all people are not like to be disturbed, like me. If I am eating in a restaurant, I might be angry because some people are smoking and let me feel difficult to breathe. A restaurant maybe good or bad, but it should clearly let everyone know if people can smoke at this restaurant, and those who can accept people smoking will enter the restaurant, those who can't will leave. This is still a problem, and it is about all people live in the country, I agree that smoking should be completely banned at all restaurants in the country, but there are other problems need to solve. If people can accept, smoking should be completely banned at all restaurants in the country, because for more people clean air is important, but for those who need smoke it may still a question.


The government stipulated that forbids in the dining room to smoke. The dining room is a public place. We must respect other people. The smoking has much harm. The smoking is not good to the body. Every year has many people to die of the second-hand tobacco. Now the dining room has the smoking area. If you want to smoke, you can enter this area. Every year, many people die due to lung cancer. Smoking makes lung cancer. It is a Invisible murderer. I think that smoking should be completely banned at all the restaurants in the country. If you smoke in the restaurant, it affects everybody. At the same time, you maybe not allow enter this. My father is a smoker, but he can control himself. If he want to smoke, he can auto walk outside. He respects everybody. I think that the restaurant don't smoke is necessary. Our government is also making liggle. If you don't obey, maybe you punished. Don't be kidding, I am so serious. The last, I hope everybody doesn't smoke. Because smoke is bad to my body. If you really want to smoke, please walk out the outside and don't put your trash after smoking.


I agree that smoking should be completely banned at all the restaurants in the country, according to the following reasons. First, the restaurant is a place that people meal. A good surrounding is an important thing of restaurants for the customer. Certainly, people want clear surroundings that they can eat their food joyfully. However, the smokes must make the air that in restaurants bad. Second, many people do not bear the secondhand smoke. The secondhand smoke makes other people hurt their body and health. And the smelling of smokes also makes the people's food bad. Customers want their food delicious, and do not want to smell the smoke. Third, everybody knows that smoking is a bad behavior in our life. There are many compositions in the smoke, and the compositions let people have addiction while they are smoking. For a long time, they cannot help smoking at all times. What is more, smoking often must hurt the body and make people have sickness. To make a long story short, smoke not only bad for their health but also affects other people meal in restaurant. In order to make the quality of restaurants perfect, I agree that smoking should be banned at all the restaurants.


About smoking should be completely banned at all the restaurants in the country, I think it is a right policy. We can think from the topic of health, environment and polite. The first from public place, public place is an open space all people can stay and have a rest over their, so they must be respected. Therefore, it must be banned at open space, like restaurants. In Taiwan, it is banned at partial restaurants, if they have one more people in the restaurants, the smokers have smoke should be in smoke area not in non-smoke area. Because they product extra-cost, like pollution, bad intergradient and the smell not smelled good. But should smoking completely be banned at all the restaurants in the country? It will bring the smokers have more inconvenient and not respect in the society. I think smoking is completely banned at all the restaurants in the country is necessary. But the government and legislators should be offer great places and set a completely rules for the smokers. It can make non-smokers suffering from the dangerous environment and the smokers smoke having a place or area. A good policy should have completely and sympathy cases for all of people.


I think the answer is "no". because our social is feedom. people can annouce, read.... Why can't smoke? Althout it most hurt our body, but to the smoker cigratte is haven. Somebody also think it can increase their pressure. and also give they happy, a few people even want to use it get good shape. So I agree smoking. By the way, some of my friend have smork hobby, but they know I hate the smell so they go outside. Newspaper say if you smoking, you have get cancer high than not smoke people. But I think around the smoker easier get cancer than the smoker. when I know this new I very surprise. after I heard it, i talk to my friend not to smoking close to me. my friend real agree my rules, soI think they are my best friends. Because you can think for people, that man will appreciate you. One day I went to 101, I saw many people stood outside and stood inside the read circle at the ground, this is a special occasion. some people think it is not fair with smoker, but I think the government have difficult assle. because not smokine people not want to smell it and somker think "it don't matter". So government must to solve the argue, they avoid people smoking in the room, office, resturant. but some store stand the smoking room. that cause everyone is feedom and can do every they want. So I agree smoking.


I agree that smoking should be completely banned at all the restaurants in the country, because smoking is really bad to our health. Though someone said that the smell is good, it still bad to our bodies. Think about it, if we just smell it everyday, not smoke in person, and will be terrible sick maybe sixty years old, maybe get cancer and all you could do is just stay in bed or in the hospital everyday with a lot of money that normal family cannot pay, and cannot eat normally, don't we have to seriously look at this thing? Even the one who smoke everyday. Besides, I think restaurant is a place to relax and be comfortable with other or yourselves. Think about this, when we are funny with something but have to recognize our life, then will be felling bad. So, if someone understood it but really cannot stop it and insist to smoke, then please think more about other people just follow the rule and find a proved place to smoke. And there will not have people to stop you, and can smoke comfortable. Doesn't it be better? So, think about yourselves even the other people, I think it is better completely banned smoking at all the restaurants in the country.
