﻿It is important for college students to have a part-time job. As everyone knows, lots of college students have a part-time job. I'm no exception. I also even got many part-time jobs at the same time, such as tutor who teaches sociology, cram school teacher, sales and so on. So I really agree has a part-time job in college life. There are some reasons to explain why we have a part-time job. First, now lots of goods are more expensive than before and families give children less pocket money. College students have to look for a part-time job to expense many things. In addition, I think that we can know many people who have their own characteristic in society, even be our friends. Finally, enhancing the social experience, practicing working attitude, gaining more jobs in the future and l can avoid to working nothing. And this is the main reason that college students to have a part-time job. In sum, having a part-time job let me understand that giving up halfway can't undertake any hard task nowadays. Besides, a boss didn't want that someone has no skill like coach potato in the company. Without a doubt, it is important for college students to have a part-time job.


I agree that it is important for college students to have a part-time job. In college, most students have part-time job in order to pay something, such as eat, transportation and so on. On the other hands, foreign books are very expensive. It costs about NT 1000. So far, I have part-time job. I think I had learned a lot from the part-time job. For instance, I improve my communication skill and get more self-confident. In 2009, every countries had faced economic recession, many people lost job. Maybe family faced that difficult problem. Due to deal with the problem, students have to get a par-time job. The situation is very common in global economic recession. If students have a part-time job, it can decrease parent's hard things. Everyone knows high education is most expensive. Having a part-time job reduces parent's burden and increase experience. Finally, I agree with having a part-time job in college. It is not only to earn money but also to learn a lot. We can make a lot of friends in different field. Getting a part-time job has a lot advantages if you deal with time management. If you are good at time management, having a part-time job is a good choice in college.


I think it is important for college students to have a part-time job, because college students have to learn something example how to make money, and Spend own money. If do not work is unable to realize the money the significance, will cause itself only randomly to spend money. Certainly because some university students the Gary economic agent can not but work earn the living expenses are also one of reasons. But works may not too surpass own elevating capacity, in order to avoid the schoolwork could not bear, instead the gain does not equal the loss, like this lost the significance which worked. Although present's university student will have more than half person to go to work, but will work with the studies proper attention to both person are not actually many, although will work may shift to an earlier time the attempt different society experience in the student profession, may also lighten some burdens for the parents, but if too will take seriously to work lets the studies be unable to give dual attention leads is only unable to graduate, instead will make itself to increase the expense which will repair, if will therefore let the student assign works with the studies time can conflict not mutually, will be very important.


When we come to the topic of part time job, we will normally related it to most of the teenagers especially university students nowadays. However, this phenomenon has been widely questioned by most of the people today whereby most of the people think that the task for a student to go for a university is to study and gain knowledge instead of working and earn money. Hence, do part time job really good for a student or it gives bad impact to the students? The answer can be pros and cons; it is only based on personal opinion. For me, going for a part time job consists of more pros rather than cons. For example, students who go for a part time not only can earn extra income but also get to learn how to balance their work and study. They begin to learn how to financing their money well and of course when they are exposed to working life; they will definitely learn extra knowledge that will never teach in the school. For example, the way in communicating with their colleagues is totally different with the way they communicate with their friends. In addition, they also learn how to be more independent and responsible. No matter how, most of the students go for part time job are mainly due to financial problems such as they may having difficulty in paying their tuition fee and so on. Thus, one of the fastest ways to solve their problem will be go for a part time job. However, most of them will normally facing the problem of not enough sleep, absence for their classes due to he or she has part time job reason and so on. As a result, their performance in school may be get influenced. In conclusion, part time job can be a controversial topic as it may be pros to someone who are willing to learn but cons to someone who are actually weak in managing themselves.


I think this very important. Because college students have to work in future, if can get some experience by part-time job, I believe it good for you. In the work, can meet many different people, they maybe are your colleague, guest, and boss, you will through many thing with them, can learning many knowledge and interesting things to you. Sometime you can meet bad people, they can make trouble to you, you have to calm, don't angry, try use communication with they, in this process, and you can grow up of your mind. In the other, you can get money by part-time job, it can lower home expense, so, I support college students go to do part-time job. A example, I have do part-time job in Carrefour in summer vacation and winter vacation, in my colleagues, have come from south of Taiwan, he can tall to we have very things at quit time, it are very interesting and funny, let me understand very things, in the work, can meet very much guest, someone can't find the thing, but the thing at they front, someone can ask too stupid question, and the question is not any relation in my work, but after question can get a "thanks", I was content.


The college students have to study hard in the school. Have student to part time work? I think agree. Because I think to work can learned many thing, we can know how to learning to get along other people. We also learned more skill in the community. It is a way to learning other thing and we can know how to live in the world. We also can know my parents how to hard work for we. If you have a part time work. You can learn how to have duty heart and learn many things. We can to lighten our parents a burden. Parents should felt happy we can know to do for them. I think to do part time have two types. One part time is a fixed work. The other part time is a unfixed work. The unfixed work is like go everywhere to work. Maybe next time have not worked. If you think have work every day. You should find fixed part time work. Because if you only a student. You should unhandy to find all jobs. Because you have go to study in the school. So I think find part time is well for our. Do you think agree?


I agree the student should be part time job. Above all a university man, they are more comfortable in life, so the parents must demand their child searching the part time job, than told this is independent. Firstly, the university man is understanding making a living is hard, and to increase income and decrease expenditure. For example, at the hot weather standing eight hours for hand a fly sheet in passerby, absolute very tired. They are not only save the money at bank but barely to draw the money in bank. That is the money is hard to earn money. Secondly, more and more college students choose to take part-time jobs in or outside school. At the beginning, they couldn't do well at all and often made mistakes. Gradually, could do a very good job, then they felt very excited when I received a pay for the first time. Encourage meself made up my mind to find another part-time job in every chance. Finally, the university man is can learn how deal with the relationship between working and learning. If they can balance it well, we can think are sure to get enough knowledge as well as working experience, so as to get ready for you future success.


I think the university during the period. We should try to work time. But. Achievement is very important. So. We should be appropriate to do part-time jobs. Should be based on academic oriented. When you find part-time work will affect your Studies. They should concentrate on their studies. After all. Student work is to study and graduate. Part-time work is very important. But not the most important then study. If will not affect my academic performance. I think I will try to do part-time job. It is good for students to have part-time jobs because this helps cultivate independence among young people. After-school work enhances a young person's social development. After-school work teaches students how hard it is to earn money and helps develop thriftiness in our younger generation. Because they earn money, students can pay for their education and thus will value their education even more. And, in return, their experience will make them know better what they have learned in classes and books. Part-time work allows us to learn many things. But do not spend too much time on part-time work. I believe. When we graduated from university. Part-time work is clearly very small salary. But we learned some life experience before. Part-time work Obviously some people are good. These experiences are important


I agree that is important for college students to have a part-time job. First, I'm a fresh man in society, and I want to find a job recently. When I mail my work plan or my work experience to employer, but always no answer. I try to find a explain, it's maybe cause my work experience less than other people. Second, part-time job can train personal time management for college students, a lot of college students used to be a super man, it means college students use a half of 24 hour to sleep, play computer, night active, and so on. But they can't spend time to rest, study, or doing something good! Third, part-time job can earn more cash. College students have more and more opportunity to join a lot of party or buy something I like; it needs money to do this. More and more family can't offer much more money to their child now, that perhaps think how to solve this question, and part-time job maybe can be useful!! So I think part-time job can train college students have more work experience, or be independent. So I agree a college student to have a part-time job is important.


Ⅰagree. I think a par time job has positive and negative effects. The advantage is that you can learn more about how to social with other people, this can help you to find jobs when you graduate. The disadvantage is you may need more time to study, or your grade will be bad that you may be flunked out of school. A part-time job can have both positive and negative effects on a person. First of all, one will be able to earn more money in order to pay their tuition, their rent, or buy whatever their heart desires. Moreover, one can learn how to socialize with others, thus beneficial when looking for a job upon graduation. On the other hand, the time needed for one to study diminishes. This can cause one's grades to drop drastically, which may in turn cause one to flunk. In conclusion, one should only get a part time job if they are able to handle their studies as well. Students, who have a part-time job, enter the society earlier than those who haven't. While working part-time, students experience how the society functions and learn to deal with issues maturely. Having a part-time job could give the students a hands-on experience to test their skills, and see whether they are interested in the job. As well, students working at an early age encounter the hardship of earning a living themselves; therefore, they treasure and view money differently. Students with a job could also help out their family finance.


I agree so much. Because college students become grown up, not only children. They should do some part-time work to learn another experience. In work, those experiences can not learn by school. When I was eighteen years old, I hope can do something to earn some money. Because I feel grown up, I will can does something make my family members to happy. Now a lot of college students want buy a lot of things, but they always don not want to find job or part-time. It is so terrible. We can see a lot of major but they just like children? If i were school teacher, I do not like my students to do part-time. Because I do not like students have a lot of time in part-time job. This may let them don't study hard, have too much time in their part-time. When I was child, I hope can do a lot of job to earn my money. It is can make me feel happy and exciting. In the future, if I have children, I will courage they to do some part-time job. So I agree it is important for college students to have a part-time job in their college life.


I think part-time job is a important part for a college student. College students usually have little money because they have no full job. Their money is given by their parents. It cause that when they want to spend more money to do something, they have no money to do. That, some students will spend part-time to earn money. For example, my roommate, John, is a part-timer. He goes to "Welcome" Why to be a part-timer. Why should John do part-time job? His family given him little money to life because they are very poor, it cause John that go to search a good part-time job to keep his life. He earns some money, and he uses most money to rent a room. He usually goes to work at six o'clock pm and back home at two o'clock am every day. In his part-time job, he learned a lot, such as to move box, clean the shop, etc. He says that he likes his part-time job; if he had same choose to choice, he will choose the same answer--- to have a part-time job in his summer vacation. I think part-time job is an important thing for a college student even he or she do not need more money.


I agree the issue. The college student to be possible to go to work, but they can not lose their major subject. The part time job can help the college student understands the real society, to accumulation experience and maybe they will study hard, when they had part time job experience. The university student will have the working experience to have the help very much to his future. If they can not decide goal in the future, they may find its future goal from the different part time jobs. If they decide goal in the future, they can to exercise their skill in the company, to do and to find out the situation, helps them after the graduation enters the work place smoothly. If the college student don't have goal in the future, the most common mistake is the university student wallowed in the part time job to lead to their schoolwork grade down. Maybe they will crazy make money and buy LV or car or something they like. They think money is all in their life. If the college student have positive goal in the future, the part time is useful to them, because they can use money from part time job learn their skill or buy a reference book strengthens his strength. In conclusion, the college student have part time job experience is important, it is can help them to think what they want and what work they suit, maybe art is their hobby but they are not suit be an artist, they can help artists popularize their works.


I think that it is important for college students to have a part-time job. I also have a part-time job in my college life. I be a tutor, this is a very challenged job. College is a period to build up one's independence. There are many college students leaving their home land, living with classmates first time. They can't rely on parents anymore, so they have to create more experience about how to communicate with someone you don't know him or her very well. Talking to different people can learn many speak a skill, which is useful to our future. When we have a part-time job, we must use time well. Because we not only spend time studying but also working. How to distribute 24 hours in a day is an important work that we must learn it. After we graduate from college, some people choose to go to a research institute, some people choose to work. If we have a part-time job experience in college life, that can help we do better in work. No matter what career we choose in the future, we have to enhance our ability. Having a part-time job not only get more money to buy something we like or need, but make friends with more people.


Without doubt, I think it is important for college students to have a part-time job. Before college, we live at home and enjoyed parents' love and care. So when we first time have the chance to live alone outside, we must have to study how to take care ourselves and be a real person. I had a lot of part-time job experience, I used to worked at a restaurant, is really hard and tired. Every day as I finished my school class, I take bus to my work place. The restaurant is far from my school, so I usually review the school subject during the time. There were always lots of people come to my store and eat dinner, I needed to stand for a long time and walked over and over again around the restaurant, it is almost made me crazy. But the boss and the other people worked in the restaurant we really friendly and they treated me as if we were family. The customs also nice to me. Sometimes they even gave me some little gift. I was very appreciated about this job and the people who I met. I really learn lot from this job, but it is important that should not spent too much time at job, after all, we are still a student, we have to do what we should do. If we can make good use of our time, have a part-time job is a very good experience.


The answer is not the same to everyone. I think a part time job is very important for me, although it is hard to find a the part time job in my home town. It can help me earn my pocket money and let me learn some experience. So far, I have done over three different part time jobs. This summer vacation I work in a small foundation, the main job is help children finish their homework, desire games for them and play with them. The salary to other maybe to low, but I work very seriously. I seldom find a key in part time job, it need a person who key in carefully, if you don't careful enough, the boss will ask you check again, so I do the job always carefully and the boss will give me other case if he need me. Each part time job let me learn something maybe I couldn't learn in school, for example: how to interact with children and how to desire a game that all children like. Every time when I looking for a part time job, I ask myself to try different part time job. There is one thing very important for everyone do part time job should care about their manner.


I strongly agree that it is important for college students to have a part-time job. Nowadays, college students attend classes, go to some contests, and join school clubs, have meals with friends and freely do what they interest in. Time and money are never on their trouble list. However every activity is in campus, the safe and warm environment. There is no one stand in front of students and teach us what is going on in the world, what we will face in the future after graduation, how we can plan our life and prepare for our careers. Hence having a part time could give us a chance to notice those important things and think seriously. Work for someone else not only helps us earn pocket money but also let us know more about ourselves. When I doing the work, I would know if I like this kind job and if the job fits my personalities. When doing the work, I would know more people from other places and have more friends who have different backgrounds. After working, I would start thinking about what I learn from the job; think about my goals and my dreams. It is essential for students to have a part time job to see the world where we live and open our mind.


I don't have much experience in part-time job, because I want to concentrate on studying. I had a part-time job when I was a junior school student. The job is my classmate introduces me, and the job is to call students and ask them whether want to cram school. It seems very easy, but not at all. Some people heard the phone from cram school they will check out the phone, it make me sad and disappoint. But I want to earn money by myself, I never give up until I have to prepare second exam. From that experience, I learn something about how to talk with strangers and introduce cram school's subject to them, even if someone checks out my phone. It's my first experience and I believe I will have second time and more experience in part time job. I will learn more things from that. I think it's important for college students to have a part-time job, because we can learn how to talk and tough with each others. But the most important thing is studying, if the part-time jobs influence your subjects. You will get a big trouble; even you will be flunk in many subjects.


I don't agree to a college student to have a part-time job is important. Studying is the top 1 to students, always we have a lot of homework and tests, so we don't have other time to handle part-time job. Maybe some students need money to keep themselves life that is ok, but some students just want to buy a lot something they like which have very high price not the comstudents can pay for one and they could buy more and more that is very bad circle, if they can keep their money to bank or give their parents, maybe the condition is better. Part of part-time job are very tired, if human feel tired who didn't want to study, that is over a student should to do. Maybe we can from those part-time jobs get some experience but not every part-time job could do. Maybe for some students they don't get grade they just nothing to do, so they just want a com-part-time job, not have any soul in their future. I feel time is money, to do part-time job just now can get money but not in future, if we spent the same time in studying in future we can get more and more money but not now. So I don't agree.


Many students in college have done the part time job. This phenomenon is very general. So do I, I did a restaurant waiter last summer vacation. In that time, I felt very happy. Although being a waiter was happy, I faced many challenges in the beginning. First, I had to remember all the names of dishes on the menu and introduce to customers. Second, there were a lot of dirty dishes and bowls I had to wash. Sometimes, I had to stand the complaint from customers or the blame from the boss. I felt very tired in the initial stage. Gradually, I was familiar with my job. I knew how to communicate with customers and solve the problems by myself. I was not in a great bustle anymore. I also learn some easy recipes and I can cook delicious food at home. Now, I am good at cleaning the dishes and cooking. Doing the part time job makes me earn much money and learn more experiences. Some working experiences will be very useful and helpful in the future. I also make a lot of friends through the part time job. Doing the part the job gives me a different experience.


I think college students should have a part-time job in their college life. It can learn a lot out of the class. For example, you can learn how to talk to the customer or hoe to face the problem you face. And you can earn money by your own. I think even school can teach you how to learn the math questions or how the history is, but it can teach you how to face the question in our daily life. Maybe someone will say, you can't learn a lot from part-time job, but I think the job can give you more than money. When I enter college, many people just study, study, and study. They didn't do anything out of class. I think it's not good, because they just know a part of school life, they didn't see more about world. In my college life, I did some part-time jobs. From cram school to restaurant, I think the experient is so great for me that I can't tell everyone. My boss also taught me a lot, because their experiences are more than me. I am glad to meet them, and I think I won't forget it until been an old woman. So I just know college students can learn a lot from part-time jobs, and if you don't forget you are a student, you will be great in your study and your part-time job life.


When the summer vacation is getting closer, more and more college students will start looking for a job or part-time job. In this time, a lot of things also have to careful when you looking for the jobs. For example, the following items First, we have to take sure the pay must to get 95 at an hour or more, if the pay not get 95 or more you can decide to do the jobs or not. All it is up to you, of course you can also choose to report it. Second, Safety is the most important thing! When you see the job place and feel something strange, you have to be carefully. Because it perhaps a trap. In this case, the situation must be careful. Third, Working eight hours a day, If you're working times over eight hours and the next hours beginning that the pay must comply with laws and regulations. Fourth, remember to contest your rights; do not be bullied by the people who employ you. The last, we hope all the college students can find a good job. Finding a good job maybe something difficult in this short times but still wish you have a good summer vacation times.


When students just entered college, it would be a great different way to study from before. Life of college is free; students had much time to do anything they want. But studying in college is expensive, and students were at least 18 years old, who were able to earn money to afford their spends. So, I think it is important for college students to have a part-time job. Having a part-time job is not only earning money, but also learning! You can learn experiences like talking skills talent for leading, and gaining your body more strength when you are working, even you can make friends ! I was working for a gas station for my first part-time job, it seemed like a quite easy job, but it was not. You had to learn not only fill oil in cars, but also wash cars use POS system help any problems for customers, and repair any equipments in the station. Worth of all, I learned speaking skills from talking with customers and my officer, it is the most help by this job. Now, I am in my third year of college, students who is third grade in my college should go company for a part-time job, and I will get more experiences to benefit me in this chance.


In my opinion, I think that it is important for college students to have a part-time job, because college students nowadays can easily study in college, even they don't study hard, and in other words, they don't need to spend much time in study. If they have a lot of time to choose what they should do, one of their choice should be do a part-time job, if they don't have this choice, I think they have ignored their responsity to be a son or daughter, a student and a person in this society, in my opinion (I have accepted a thought that a college is just like a small society), what college students has to do is to learn how to live in a college. College students can learn how to talk to different ages people, and they can learn many experience if they work at a place that many people stay. A part-time job can also help college students know different people work with them. Those people who have more or less life experience will let college students realize what a good world they live in. I consider that do a part-time job is a way to accept what this world realize look like, it's just a way, but use this way college students can learn how to live by their only ability, and know what they can do.


I think that a college student to have a part-time job is important. Because I can make money by myself. Besides, I can know many friends. Every holiday my friend and I can go singing at Cash-Box. After singing, we eat dinner together. Every day is a happy day. I love my friend, because people say "True friends always help each other when they are in trouble". A student to have a part-time job that can train his independent ability and thinking ability. There is no denying, a student to have a part-time job that is right. Now, many college students have a part-time job. They make money and work hard. Than, they fail their class. Because they work all night and tired, they sleep at their dormitory. When mid-exam is coming, they loss. This is so bad. We never give up our study. There are many kinds of work provide of students, such as convenience store or super market, video store, security company... etc. If you don't know how to choice part-time job, you can google at internet. You also can find 104 bank. You can choice the best of love.


I agree that it is important for college students to have a part-time job. There are all kinds of subject in college, like Languages, Science, Engineering, Education, Management, Humanities, Arts, Laws and Business. There are different skills in different majors. Nowadays, teenagers not only study in school but also have to try something in society. Because the society is reality, students cannot have diploma only. Even if they have a lot of knowledge and skills, they do not have chance to use the knowledge and skills on the society. It is a pity. However, to have a part-time job that makes students use their learning on it. Also, they can gain money of their own. For example, to gain for the tuition, the cost of living and other expenses, or they can save up. It is good for the teenagers to make a habit of saving money. To sum up, having a good experience is also an important thing to people to find a job in the future, especially college students. It is a good chance for college students to have a part-time job. Above all, I agree that it is important for college students to have a part-time job.


I think it is important for college students to have a part-time job. Because it can learn more skills in the part-time job, like communication and persuade. And through having a part-time job, for college students can find their interests and have full lifestyle planning before graduated from college. In this day, more and more company pay attention about who have a part-time job within college. Because they want them have basic skills, like knowing company environment and what the company doing about. Like me, I have one or more part-time job during school. I can learn some skills in that place, like being boss's assistance and done work with coworkers. Having a part-time job is a good learning opportunity for college students to have a part-time job. But having a part-time job not effect we learn at school. I think having a part-time job have advantage and disadvantage. The advantage are having some basic skills from the job place you stayed and making you have specific goals in the future. The disadvantage is effect your grade in the school you learned. Sum of all, having a part-time job have many effect, either it have positive effect or have negative effect.


I think the answer is "yes"! Because when I was a student, I always get "part time" to support my life cost. Because I thought I already became adult so I most do my best and don't let my parents worry! I often do servicer, because my strong skill is solve custom question and make they happy. The most job I like is in "Fridays', because this is America system so if you know all about it, you also can go to work in America. And I also have a chance to talk with foreigh; I always have no opportunity to talk at the school and only increase listening and writing in the class. So I think the place cause me approve. By the way, accentlt I do the "show girl" in Taipei, this is a special experice that I only want do one time. inspite this job can earn much money but the worst is you must wear less and not scare when someone watch your body. By the way, I very like do "pt", because I always learn knowledge at the job and I even think it is very fun. As I study at junior high school until university, I do more than thirty jobs. And I think this is very helpful to my formal job.


I agree that it's important for college students to have a part-time job. One is that it can get some experiences and the experiences will help us in the future someday. For example, the way we treat the other people in the office or the guests, and some basic skills like computer program. And the post important is that it will train our attitude, let us be more social and be more like an adult. The other one is that only we earn the money by ourselves do we know how difficult it is, and will know the importance of storing money. I usually saw some college students using some expensive things, but the money of the things is they got from their parents. There is nothing wrong that parents give money to their children, but it's a big trouble that the children just know how to spend it but don't store the money and the difficulty of earning money. If children just spending money, one day they have to live by themselves, they will be very poor and cannot contain their life. So, standing in my shoes, I strongly agree that college students to have a part-time job. It's really good for us.
