﻿Smoking should be completely banned at all the restaurants in the country. As we all know smoking hurt our body it'll lead to lung cancer, making our teeth looks dirty, and also having a bad smell. More seriously, smoke not only harmful to ourselves but also the people who surround us. The second-hand smoke caused those innocent people having no choice but to hurt them. It is kind of unfair. Since you are the one who enjoy the smokes, and the nearby people will also be the victim. Some would even say that "you can leave to avoid the smoke, it's your choice. " Think of having a superb dinner in a restaurant, company with the great music, perfect wine, and with all your kids surround. What a lovely photo. However there is a guest who was smoking and goes by. All you can felt is the stinky smokes, and lose all your appetite. Your first thought is to leave immediately, but it's really a pity to leave all you gorgeous food there. And since you are not the one who does wrong, it's not your fault. The smokers are the one who should be blamed for! Therefore, I think smoking should be completely banned at all the restaurants in the country.


I agree that smoking should be completely banned at all the restaurants in the country. Every knows that smoking is not good for us. The smoke contains many kinds of chemical compounds which can cause cancer. If we don't smoke, we still can be threatened by smoke. Because the guy around you could be a smoking-man! There are many medical evidences showing that the harmfulness of second-hand smoke is greater than first-hand smoke. When someone smoke around you, maybe you will walk to you, tell him "Excuse me, sir. This is a non-smoking place. " Usually this guy would throw out his cigarette and say sorry to you. But sometimes it is not so lucky. This man could say "Why? Why not you go away?" At this time, the government made a law to restrict the right of smoking man and protect those non-smoking people. The law says one can not smoke at the place which has more than three people. Banned place is included with restaurants. If someone abandoned the law. He will be fined at most ten thousand NTD. Based on the reason of health, smoking should be banned in public place such as restaurants. If we don't do this, we would suffer from health problems caused by smoke. So next time when you eat dinner at the restaurant, no one will smoke beside you.


My answer is "YES. " Smoking should be completely banned at all the restaurants in the country. The first reason is that if someone smokes, some smell produced from the cigarette, and the person's surrounding will smell bad. The bad smell certainly ruins the great meal and the mood. And the second reason is smoking ruin people's health. Nowadays, more and more people die because of the lung cancer. Some of them are addicted to smoking, but some of them are just having too much second handed smoke. Smoking not only make people get cancer but also make the smokers' teeth becoming yellow day by day. That way, no matter how handsome he is or how pretty she is, when he or she smiles, their teeth will scare many people. The third reason, is my personal opinion, is I do not like to be with a guy who will smoke in front of me. The bad smell really makes me difficultly breathe, and also makes all of my body, my hair, my clothes, etc, smell bad! I think government should teach those who smoke to quit smoking, and the smoker should learn how bad their behavior is. So I completely agree that smoking is banned at all of the restaurants.


Although some people think that smoking should not be completely banned at all the restaurants in the country; I hold a different opinion on this issue. First, everybody knows that smoking is not only bad for those who smoke, but also for those who do not smoke. This is very unfair for those who do not smoke. They do not like the smell of smoke, but they still have to bear it and their health conditions are affected. The only way to protect those who do not smoke is totally banned smoking to all the restaurants in the whole country. Second, more people's lives will be saved by doing so. My grandfather did not smoke at all, but he died of lung cancer. It was because that many of his friends smoke. If this law could come earlier, many people would not die of lung cancer. Third, restaurant is a place of people to have meal instead of smoking. Those who smoke should not come to restaurant to smoke. If they want to smoke, they should go to smoking area. Jump to the conclusion, since a lot of survey already pointed out that smoking is bad for people's health, we should have strict laws to restrict this bad thing, or more people would die of second-hand smoke.


Smoking is extremely harmful to health. It is harmful to not only the smokers, but also the people around them. Because of this, smoking is banned at most of the restaurants in Taiwan now. I don't think that smoking should be completely banned at all the restaurants in the country. Restaurants should have the rights to decide what they do. They can welcome the customers who smoke, or they can put a ban on smoking. However, restaurants should have a post on the door to let the customers know whether they can smoke here. If a person who doesn't smoke sees the post that smoking is permitted in a restaurant, he would not go in and have a meal. Reversely, if a person doesn't care the smell of smoke, even if smoking is permitted in a restaurant, he can still have a meal there. Besides, restaurants can be parted into smoking area and nonsmoking area. To sum up, the most important thing is that restaurants should mark clearly whether customers can smoke in the restaurant. Then customers can decide where they want to go. If a restaurant loss their customers by letting people smoke, they would afterward put a ban on smoking. Hence I don't think that smoking should be completely banned at all the restaurants in the country.


I disagree on the idea that smoking should be banned at all the restaurants in the country. Even though smoking is harmful to people who smoke, and also to people who don't smoke but are around, I think we should still respect the smokers' need. To explain it in a simple way, people gain happiness through different kinds of ways. It just happens to be a harmful way for the smokers to gain happiness. It may urge them to quit smoking if the government practices the ban, but to those who haven't succeeded in quitting, it could be a torture if they can't find any place where smoking is allowed except their homes, and further problems might be raised. There should be a substitute plan: Smoking should be banned at the common restaurants, except those with smoking areas apart from non-smoking areas. Second, the number of restaurants with smoking area should be limited. Third, any violation on the rules should be heavily-fined. Government should put more effort on educating people, to prevent the non-smokers start smoking, and providing help for the smokers to quit smoking before implementing such strict legislation. It is important for the government to think of a proper policy that makes both the smokers and non-smokers better off.


I disagree with the claim that smoking should be completely banned at all the restaurants in the country. Instead, there should be a part of restaurants maintained for the smoker. The supporting reasons are as follow. First, smoking is a basic human right, even though it may do bad to the smoker's and others' health, we cannot forbid one from smoking. Therefore, restaurants allowing smoking provide spaces for those who want to enjoy eating and smoking at the same time, and then these places can further gather those who smoke together and leave those who cannot bear the smell of cigarettes a comfortable place. Moreover, smoking is a special culture, and we should not wipe it out from the diverse society. Some restaurants provide the water-smoke devices, and smokers gather together to share that habit, and tourists even come to visit that kind of restaurants. If the place of sharing a habit disappears, then the culture about the habit is hard to keep. Still, unlike drugs, which in a little amount can lead to people's severe and immediate damage of body and the loss of working ability, cigarettes are not so dangerous, only by a large amount of smoke do cigarettes harm people's health. To sum up, smoking is more a right and a habit than a danger. Smoking should not be completely banned at all the restaurants in the country.


Many people believe that both having a meal and cigarette is the way of social life and doing business. However, while it is well known that smoking is bad for human's health, I think smoking should be completely banned at all the restaurants in the country. First of all, under the second-hand smoke environment is worse than smoking by them. Restaurant is a place for family, any kind of people even kids and pregnant women to have a nice meal. If you allow people smoke during the meal, it's not only very rude to other guest having meal with you but also hurtful to other customers sitting in the same restaurant. Second, all those customers who don't smoke might stop coming to the restaurants which reduce the income of the restaurants and make them shot down easier. The taste of food would be destroyed by having smoke at the same moment as well. It is not a really proper way for enjoying a nice lunch/ dinner. Last but not least, smoking is not a requirement during the meal. Normally people want to smoke after the meal instead of during the eating process. If people want to have a more relaxing conversation by having a cigarette, they can also go outside or some other places such as lounge bar. Smoking in a restaurant is not only an impolite behavior but also cause other customer's bad influence on their health. To sum up, smoking should be completely banned at all the restaurants in the country.


I, who don't smoke, completely agree with that. In my opinion, smoking don't bring any benefit, it's totally a bad thing. Smoker shouldn't smoke in the restaurant. In restaurants, it's hard for them to have completely separated smoking and non-smoking sections. If one person smokes, then everyone around him has to breathe it. Also, the waitresses in a smoky bar or restaurant will suck entire boxes of cigarettes just from breathing the dirty air. For people who don't smoke, it's hard to stand it. Maybe people who smoke will think that it's nothing. But for people like me, we don't smoke; we think smoke is really stinky. Furthermore, when we suck the second hand smoke they produce, we may have higher risk to get cancer. Smoking is bad for our health. When people smoke, the smoke they produce will also cause air pollution. Everyone wants to have a good environment when having meals. I think people shouldn't smoke when having meals. We should ban this in the country. Having meals is a pleasure thing. But when people smoke during that time, I think most people won't feel good. It's really important to ban this in the restaurants. I totally agree with that.


Smoking is really a strange thing for me which confuses me a lot. Every time I stand at the bus stop waiting for the bus' coming, walking on the streets or even standing in front of a restaurant waiting for my meals, I often can smell some bad and disgusting smell which comes from some other passengers' smoke. "Disgusting second-hand smoke again!" I can help but feel uncomfortable immediately owing to the smoke. "How can people be fond of smoking and even have to smoke a lot everyday?" As far as I am concerned, smoking does no good on people. Not only does it harm your health and your lung, but also it takes you so much money to buy the smokes. You have to face the risk of getting lung cancer, spending a lot of money, and even are hated by some other people. Then, why do the smokers can't stop smoking? I think some smokers can't quit it because it makes them feel relaxed and even addicted in it. Therefore, it seems hard for those smokers to quit it. And for some teenagers, they may think smoking is a cool thing and start to have the bad habit. However, I don't think people should keep smoking no matter what the reasons are. Smoking can not only harm your health but also harm others'. And it also makes the city more unclean because of the deserted smokes which are on the grounds everywhere. Therefore, for everyone's health, the city's environment and saving money, I think the smoker had better quit the bad habit as soon as they can.


Nowadays many countries in the world have passed laws to ban smoking in public places like restaurants. But some smokers still claim that their rights are infringed if smoking is forbidden in public places. However, most non-smokers regard the ban as good news. As far as I'm concerned, smoking should be banned in all the public places such as restaurants, theaters and public squares. Fisrt of all, smoking is harmful both for smokers themselves and others. It is reported that every year smoking causes lung cancer and millions of death around the world. Secondly, smoking pollutes the air. Just imagine that you sit in a restaurant full of smoke, how can you enjoy your meal there? Besides, smoking is bad for the elevation of a country's image in the world. Mostly important of all, smokers must show their respect to those who don't smoke even if it's quite difficult for smokers to hold their smoking desire for a while. Because they have to stand on others' shoes. I think the world will be better than before. I believe if smoking is banned in all the public places, most of us will breathe in more fresh and clean air. And the health condition of all the people will be greatly improved.


Since second hand smoke is proven to be harmful to human body by scientists, smoking should be forbidden at all restaurants in the country. If smoking is not banned in public places, it is inevitably for people to get second hand smoke, which not only smells bad but also damage one's health. Besides, because restaurants are places where people enjoy their meals and talk to each other, smoke must be forbidden to maintain the quality of dining. Try to imagine a restaurant that allows its customers to smoke, the air inside must be dirty and full of bad smell; what's worse, one cannot choose whether to inhale the smoke or not because it just invades one's respiratory system, destroying one's cells unconsciously. As a customer, one has the right to reject second hand smoke; if a restaurant does not forbid smoking, then it will definitely lose many customers who decide to protect their health. In order to give all the customers the best dining environment and most comfortable atmosphere, forbidding smoking in the restaurant is a must-do. One day when smoking is banned in all the restaurants in the country, we customers may finally go out to dine more safely and healthier.


I agree with "Smoking should be completely banned at all the restaurants in the country. " First, Restaurant is a place for people to enjoy, to relax and to reunion with family and friends. Restaurant is not a place for people to smoke, nor a place for innocent people to inhale bad smelling secondhand smoke that ruins the pleasant atmosphere. Why do people have to pay for something they don't like? Second, the taste of food may change due to the environment; an ice-cream in a bathroom won't be delicious as the one on the beach. Same things refer to the food in the restaurant, dishes that are covered by smoke won't be as tasty as the original one, and that is absolutely not the chef to blame. Third, According to medical references, we know that if a pregnant woman inhale secondhand smoke, it may cause serious problem to the baby inside. Secondhand smoke is also bad for the growing of teenager kids, and causes human to have respiration problems and cancer more easily. If every happy gathering turns out to be a harmful trap, what will the world be like? So in my opinion, for the good mood while eating, for the tasty of food and for the health of human, smoking should be completely banned at all the restaurants in the country.


Those who are banned smoking at all the restaurant might feel unfair and illiberal that why I cannot do whatever I like and want in this democracy country. The main reason for banning smoking at all the restaurant is that smoking will harm others seriously, which is more unfair than cannot doing whatever smokers like and want to do. According to science reports, those who get second hand smoke will get worse health condition than those who smoke. Restaurants are public arrears and some are inside and closed areas, the air not flowing, so if one is smoking, all people, no matter children, pregnant women elders or dogs will "share" the health harmful smoke together, which is really painful and unbearable for those who do not smoke. Smokers surely can smoke freely in private spaces like home and own car, but when it comes to restaurants these public areas, for everyone's health good, smoking should be completely banned at all the restaurants in the country. Doing something to harm others is not fair and liberal, instead; be considerate and thoughtful to take care others' health is truly fair and liberal in this democracy country. So next time when you want to smoke in the restaurant, please bear the desire, all people in the restaurant will appreciate your consideration.


Smoking is absolutely one of the devious behaviors, especially the problems it caused within teenagers. We can hear the news about smoking-caused problems among world's teenagers through public media. There are 2 reasons for its rampancy, one of which is its spectacular profit. The other one is that people who once expose to smoking, they would be addicted to it easily. Only when the deep-seated causes are removed can the smoking problems be solved. Authorities should reinforce the security at the Customs so as to cut off the resource of tobacco and cigarette which are usually smuggled. Furthermore, the authorities ought not to only put smugglers into jail but ask them for the clue for the purpose of tracking down the actual instigator. When the toughest problems are solved, it's a lot easier to stop the vice in schools and society. There are several action should be taken. First, governments should enforce harsher law against those deliberate law breakers. Then, schools needs to carry out brainwash correctly, and channel students where is the right way to go. The last, rehabilitation centers are essential to be set up since we can help those devious teenagers recovering from the pathological addiction. Thereafter, the rate of smoking problem among youth population will decrease efficiently.


I do agree that smoking should be completely banned at all the restaurants in the country. It is important for people who smoke should follow the rule. Researches have shown that the tobacco smoke harm people around the smoke people than people who smoke. So I really do agree this. I think restaurants should set an area where people can smoke. This action has been practiced in some restaurants in Taiwan and it has good reflections to many people who don't smoke. If we could have a meal without the smell of smoke, we would have a more pleasant and healthy time during the meal time. But it would be a bad news for those who take smoking for their life. They would become upset and don't have any energy to resume their work. The best solution is to set an area near the restaurant for them to do the smoke thing. Maybe a room, an area out of the restaurant. I think we should learn to make a environment which is good for everyone. And this need all of us to create. I hope that we could live in a country which is non-smoking at all the restaurants in the near future.


I totally agree with that smoking should be completely banned at all the restaurants in the country. Somebody might say that it is their freedom for those smokers to smoke cigarettes at any time and any place; however, they can not control the smokes of the cigarettes to flow, especially to where the people dislike the smell of cigarettes. What's more, the concept of being much healthier without smoking is also a main reason for persuading people to quit this bad habit; however, the smokers may complain that the bodies are theirs, it is not our business to interfere their habit for relaxing themselves by "hurting themselves" with cigarettes. Nevertheless, they can not control the dangerous smoke flow to those people who care about their bodies. When people are eating, they also abstract the air from outside to inside; therefore, if somebody is smoking at this moment, the uncomfortable and toxic smells and smokes will enter their bodies as well. I think although those smokers claim that they have the right to smoke, it is obvious that they can not control the uncontrollable smokes to flow to those who do not want this hateful smell, especially when eating. Therefore, though smokers have the right to enjoy cigarettes, they also need to respect the will of those who just want a clear place to eat their meals without the annoying cigarettes' smells and smokes. To sum up, it is indeed needed to totally ban people from smoking in the restaurants.


Smoking should not completely be banned at all restaurants in the country due to the following reasons: Smokers should also be respected by non-smokers; they can smoke in a specified area without bothering others. Therefore, there should be certain restaurants that allow people smoking and restaurant themselves could decide if they want to welcome smokers. Even if the Taiwan government has banned all indoor-smoking since January 2009, there are still some indoor facilities that welcome smokers, such as karaokes and clubs. If smoking is banned at all restaurants in the country, some restaurant owners might still welcome smokers in order to be more competent. Banning smoking is not the best way to decrease the amount of the smokers. On one hand, an implanted policy cannot resolve the problem at a glance. Perfecting the education system by giving more life lessons instead of only the solid information and academic knowledge, people would have become more self-conscious of their health condition. On the other hand, restricting smokers from restaurants could possibly result in more people smoking on the streets. It might be a potential cause for air pollution. To sum up, smoking should not be completely banned at all restaurants in the country is because that there should be a better way to resolve the problems caused by smoking and that smokers are not equals to criminals.


In my opinion, smoking should be completely banned at all the restaurants in the country because of following reasons. First, it is quite annoying to have disgusting smell caused by cigarettes when eating and it may as a result of destroying customers' appetite and feelings when eating out. Besides, food in restaurants may be covered by dangerous smoke and may not be clean any more when there is someone smoking there. In addition, it is not respectful to those who don't smoke but under attack by second-hand smoke, which may do harm to their health and cause big problems to them. Last but not the least, no matter you smoke or not, it is extremely harmful to human beings when smell the smoke created by cigarettes and eat unclean food which was covered by the smoke, and it has unexpected effects on our health like cancer, high blood pressure, and other diseases. As a result, based on those reasons and disadvantages when being exposed of the smoke created by cigarette, I strongly recommend that smoking should be completely banned at all the restaurants in the country. It is even better that smoking should be completely banned in all the places in the country.


Whether smoking should be completely banned at restaurants has certainly risen a controversy. Recently in Taiwan, our legislative Yuan has passed a law in order to ban smoking at restaurants and other public-open places. I personally support the law with my whole heart and strongly believe that smoking should be banned. In numerous medical reports, many evidence suggested that not only cigarette addicts but also people that breathe in the polluted air may die from respiration system related cancers. To be specific, people may be forced to die in an unpleasant way just because other's bad habit. I think anyone with consciousness will not allow this to happen. Furthermore, with fumes filling the atmosphere of a restaurant, harmful particles can possibly land on our dishes and travel all the way through our digestive systems. Some people might cough or sneeze when inhaling the fumes and thus spreading viruses or bacterium into the air. People go to restaurants to enjoy the great food and happy time, not to tolerate other's selfishness and get sick. Maybe those who hold different perspectives may not agree with my statement. However, I think for the sake of everyone's health, smoking should be banned not only at restaurants but every inches of land.


I agree that smoking should be completely banned at all the restaurants in the country. According to lots of research, smoking is bad for human beings, especially for our lungs which would turn into black and become cancer after long period of smoking. Moreover, it is said that when people who do not smoke breathe in the smoke that smoker pop out, they suffer much more from the smoke than people who smoke do. Therefore, plenty of innocent people who do not smoke or hate the smell of the smoke can not stop themselves breathing in the smoke if the public places do not ban smoking insides. That would cause more and more people suffer from cancer or other diseases, and then, for long period of time, it would also have serious influence on the nation's development. Nowadays, due to the regulation of governments, smoking is nearly banned at all the restaurants, which makes all people enjoy their meals much more. Besides, if the smokers really need to smoke, they can smoke outside the restaurants as well, which would not only give more respect to other customers, but also make all the smokers get away from all the "staring" and enjoy their meals at ease. That is indeed a win-win situation for both sides. To conclude, for the sake of health and respect, I agree that smoking should be completely banned at all the restaurants in the country.


Currently, the law has banned people to smoke in public in Taiwan, so generally no one is allowed to smoke at the restaurants. However, it has not been completely banned because restricted places or rooms can be set for these smokers. In my opinion, smoking should be completely banned at all the restaurants in Taiwan. The main reason is because even second-handed smoke harms people's health. The dust produces from the lit cigarettes would not only spread to the smokers' lungs but also the surrounding people's. According to the surveys, people who get second-handed or even third-handed smokes are harmed greater than those who smoke. In other words, except for the temporary happiness of those who make the harmful materials around, there are no benefits to anyone; even the restricted areas cannot avoid this problem. Other reasons might include the bad smell caused by smoking will result in ruining a great mood when you start to enjoy good food. After all, what makes you enjoy the meal is the delicacy smell from food rather from the heavy smoking smell. Therefore, smoking should be completely forbidden at all the restaurants in Taiwan in the consideration of people's health and the atmosphere of enjoying the food.


Yes, I totally agree with that smoking should be banned at all the restaurants in the country. First, restaurants are public areas. Indeed, each one of us has freedom to choose what we can do. But we have no choice to refuse when we smell the second-hand smoke. Since we're in the society, we have the responsibilities to respect others. In a public area, there must be some people who are not interested in smoke, not to mention there's no other way to hide from the open area. Second, restaurants are the place where we dining, which means we would take a long time to chat and eat. When there's someone smoke, the atmosphere and mood of the meal must be affected, and what's worse, a meal often takes an hour or even longer. It is definitely a disaster to be polluted in such a long time. The last but not the least, the ban of no smoking in public areas is already announced. Officially, smoking in public is no doubt an illegal act. It is also a right for us to protect ourselves from second-hand smoke. To my conclusion, smoking should be banned at all restaurants in the country, no matter emotionally or officially, to reach the balance between personal free will and the mass advantages.
