﻿Having a part-time job is important for college student. In my opinion, there are several benefits from the part-time job experience. First, without a doubt, the spending such as the money for food, grocery, pleasure and so on, all that from college students is a large number. Therefore, taking part-time job can not only release the economical pressure to family but also make students take the responsibility for them. Second, many forth-grade students who are about to graduate worry their future for jobs, therefore, taking part-time jobs before graduation helps students collect social experience and have chance to close to every work of life. Through this way, college students are more likely to find out their true interest in fields of works, this may explain the reason why many students after graduation are not in the relevant fields they learned in campus. Otherwise, part-time jobs offer another learning opportunity for students. Don't look down on any job; every job is filled with knowledge and values. Take servants for example, if students have jobs in restaurants, they should learn how to deal with many unexpected problems, including keeping smile and patience while blamed by boss or costumers. As time goes by, students would become more mature and good at solving problems wisely. Are you a college student? Do you have a part-time job? If not, why not find a part-time job right now?


In my opinion, it is necessary for college students to have part-time job once their school grade or other condition become steady. Why? First, college students are old enough to be financially dependent. They are no more kids, and they have the responsibility to lessen the pressure from their parent. They have to understand how hard is working, thus, they can save and never waste their money. Second, they are no more students in a few years, so they have to judge what kind of job suit them through taking part-time jobs. Take me as an example. As a male, although I have to do the military responsibility first, and after one year then I have to work. I am very afraid now. Many of my classmates are worried about finding no job, and I may face the same situation after one year. One of my classmates declined a chance to be a teacher in the kindergarten, because she found herself having no interest in education. And some of my classmates felt sad and worried after the interview of a job, because they found themselves having no the skills or experiences that the boss wanted. So I think it's good to test college students' ability by having part-time job.


In my opinion, I think it's important for college students to have a part-time job. Why? I have two reasons. First, a part-time job can increase our experience, and you could learn many things that don't teach in the class. For example, if you work in a restaurant, you could learn how to communicate with different people, and you also could learn how to handle emergency condition. If you are a home-teacher, you could increase your patience and you will know it's not easy to be a good teacher, maybe you will study more hard in the class. Also, you can make different kinds of people in different job, than you could learn more from their experience. Second, a part-time job can earn money, than you can share the economic press with your parents. Maybe the money is not much, but the feeling of earning money by yourself is so good. Finally, I suggest college students should find a part-time job. Maybe the job you do has no relation with what you study now, but it's a good way to try different things. It will make your college life more colorful. And it really has a lot beneficial in your future career life.


I think it is good but necessary for college students to have a part-time job. It is good to have some working experiments in school. More working experiments might help you have more chance than the other to get the job you want after you leaving school. This means, it may bring you more competitive capacity than others. And you can also learn how to get along with people, and understand the difficulty of earning money. It may make you more mature. But in the other way, as we may spend almost whole the rest of our life to seek and work hard for money, I don't think it is necessary for us to start it in our school life. People always want to be adults in their childhood; and want to be students when they started working. There are many things we can do only in school. Unless there are economy problems, I don't think the time the part-time job cost is worthy. Moreover, for those who cannot arrange their time well, it is possible to spend too much time and energy on the part-time job, which cause they overpass their school grades. Thus, if there are no reasons, enjoy your college life. Don't be too eager to step in your business life, or you may regret with it.


It is necessary that college students have a part-time job. The major purpose of college is education, thus, the college must provide a safe environment and a peaceful learning place. Because of the safe environment at school, students are always protected from the ruthless social reality about the work, so they can not observe that what differences do it has when students are in workplace and educational place. Students can get skills which are important in work attitude in workplace and increase their patience in order to deal with troubles, also they will be understand how to find out the relation between the part-time job and all the knowledge they learnt in their college. Most of all, a part-time job for college students can make them actively get friends and expand their eyesight, so they will not set their target too small and narrow in future. In all effects that college students have a part-time job, I guess the most important and deepest one is about work attitude and patience. Even someone is smart or learned, he or she will easily be in troubles if he or she lacks any one of the above. Frankly speaking, the learning of getting alone with people will always be important and difficult than the learning of knowledge. We can compare workplace with the new college that proffers learning of human relations. From a part-time job, we can learn more skills about how to live well in workplace.


I am a university student, when I was in free time, I will go part time job. The reason why I go to this part time job is I want to add my experiences and earn more money for daily life. Before I am a university student, some of the bosses maybe think I am to young too do some part time job, so it is so difficult that I find a part time job. The special experience in my part time job experiences was to be a teacher to teach children only five years old. In first, I think it is a difficult job, but when I realized the way to face children. I was so happy that I can do this job, it gives so many experiences and I was love children more than before. Pare time job is a good way to kill time and know some new friends. Therefore, I suggest that all college students in their free time, and finding a suitable job, but workers can not forget the school's academic, must be careful not to be cheated because I wanted to make money, with the healthiest way to find a happy Part-time to enrich your life.


I agree that it's important for college students to have a part-time job. I'm a college student and I have a part-time job. Because my family financial situation is not well, I should make some money to pay my school expenses. Except making money, I got something else from working at part-time. First, I got the ability of dealing with different problems, because I had to face different customers who had different asks. Second, the more working experience you have the easier you get a job in the future. In my process of finding jobs, most bosses don't like to hire employees who have no experience. In my viewpoint, accumulating the working experience as possible as you can is good for you in the future. Different jobs can let you learn something that not be taught at school. Even there are so many advantages for having part-time job, students shouldn't be affected the school life by the part-time job. We should make the perfect balance between part-time jobs and school life. Giving consideration to these two things makes your college life colorful. After all, it's a good experience for you and you will learn much things form your job. Part-time job is important to me, to you. So, to find one and start new life.


I agree with the opinion that it is important for college students to have a part-time job. There are many reasons that I think working part-time is a good idea. The first advantage comes into my mind is that students can earn money for their allowance by their own. They are not their families' burden anymore. Some outstanding students can even be financially independent. Second, people who earn money by themselves will not spend money because they want to but because they need to. Since they earn every penny by their own, they understand the value of money and learn to cherish it. Besides, in order to maintain normal school performance, it is meaningful for college students to learn how to manage their time well. Time management is vital at all time. What's more, they may have trouble with their co-workers, employers or customers. When dealing with problems, they understand the worth of cooperation and identify their responsibilities. However, some people may still disagree that college students have part-time jobs. They think all students have to do is focus on their academic works. Having part-time jobs will not bring positive influence on their school performances. But as I have explained before, it is not always true. Although school performance is important, it doesn't mean everything. Also, part-time jobs can teach students something that they can't learn in school. I think students who have part-time jobs acquire more benefits than those who don't.


Part-time jobs are important to college students. College students have too many social activities, like the clubs, parties and some competitions. They want to make more friends and experience the different life. So, they spend more. Because they spend more, they need some extra money in their pocket. So, some college students will find part-time jobs or be a tutor. If the working-hour is too long, sometimes, those college students may delay their studies, but they are usually shortsighted. They think that earning money is much more important than studying well. They waste their time on part-time jobs and join too many activities. As a result, some people suspend their schooling to get more part-time jobs. When they grow older, they would regret their decision, it is just like to put the cart before the horse. They give up their studies, for that meager salary. That's really ridiculous. As I am concerned, maybe I would get a part-time job when I have much free time, like the summer vacation or the winter vacation, or I can pass the study course easily. The most important thing is to complete the course you should study. Then, after you graduate, you will find a better job.


After enter the college, many people will did part-time jobs to earn money. Their main purpose is increasing their pocket money, and I was no exception. I did many part-time jobs for example cram school teacher, restaurant waitress, file management, and giving away the flyers. Even I have experience that writing the news releases, in crossing the investigation. The main purpose of working is making money, but I will take my part-time job seriously, and contribute my enthusiasm. Even if giving away the flyers, I also give amiable mood and smiles to every passerby. When I face my employers, I hold a modest and polite attitude. I always modestly learn and do my best, when I do not understand how to do that. Even I meet the bad customers make the difficult for me, I am not discouraged. After all, this is only part of my work. These part-time job experience let me know that how difficult in the work, and I will be more cautious for the use of money. I believe that even if I do not need too much out of fear of society. After all, I have had many similar experiences that can not learning in the school.


As is well-known and has often been described, it is important for college students to have a part-time job. From my perspective as a college student, I partially agree with the speaker and there are many instances supporting my view. The chief reason for my view is part-time job may increase our life experiences and knowledge. For instance, I usually find a part-time job in my summer vacation or winter vacation. During these days, I could meet many kinds of people who I never seen before and I could learn some things that I never encountered. On the other hand, I think that part-time jobs could influence students' study if these are excessive. Take an example from my country; many students discontinue their schooling because part-time jobs are so busy that they could not go to school. Finally, to understand the truth of part-time jobs is important for college students or not, it is also necessary to see the student's time management. Therefore, I think that the most important thing for students is schoolwork not jobs. To conclude, due to the above-mentioned reasons, it is not difficult to draw the conclusion that I partially agree that it is important for college students to have a part-time job.


Of course I have been asked several times whether students should take part time job, and my answer is definitely positive. Though many parents may think that study hard is the only and the most important responsibility for college students. And they may also consider earning so less money by spending so much time on it is worthless. However, taking part time job during university period is more than just earning money. Studying in university is a crucial period because students must learn professional knowledge and social ability to survive in the future society. Students can learn the subjects that they are interested in on major, but I do not think students can experience how people interact in the real and cruel society. Taking part time job provide the chance for student to feel reality. Furthermore, College students are already grown up, it is the right time for them to manage their own money. Parents can not always accompany their children and give them financial support, so students need to make their own money, find out how to use it properly, and try to treat back to their parents. The purpose of taking part time job is surly not about the money, the most vital goal is to be prepared and to make future life better.


I think that it is important for college students to have a part-time job. First of all, although it takes time to have a part-time job, you can learn different experience that you can not learn from class. For example, you can learn how to associate with colleague who is older or younger than you. Because being a student for over ten years we always get along to someone who has same age as you when we get into the society we have to work with many people who have very different life experience or age. If you have a part-time job when college you can get along with colleague better. Second, you will know that it is hard to earn money and you will use your money well. Being a college student you have much more free time than being a junior or senior high school student. In other words, you will have a lot of time to hang out with your friend, it takes money. If you have a part-time job, you will have additional money to hang out with your friends and you will feel less sorry for spend money which parents give you. Last of all, you will learn some professional knowledge from your work. Take me for example I have a part-time job in our department office for about one and half years. During these time, I have learned how to send governmental, how to operate machines in our office and many rule of our school. Although it is tired to have a part-time job, I learn many things from working. Therefore I agree that it is important for college students to have a part-time job.


In my opinion, I agree that it is important for college students to have a part-time job. When I was a child, my parents told me that what I did after class should not just all about class. I should do something special and different to realize the world. They said that you won't be a student forever. You should learn something useful for your future life. The reasons why I agree that having a part-time job for college students is important are following below. First of all, my parents said that our life can't only study so having a part-time job is a great way of not just studying. Besides, someone having a part-time job can earn money. It's a way for students to earn money on their own. They can learn how to take use of their money. The last one is that when we have a part-time job, we can make friends with more people. You can learn many things from them by chatting, and learn more about the social. I think it's important for college students to have a part-time job. It's a great way to know more about the social. By the way, though I think having a part-time job is important, I still don't want to see that students give up their school works.


I agree that it is important for college students to take a part-time job. The reason is that the best preparation before taking a full-part time job is having the experience of taking a part-time job. Taking a part-time job can not only broaden your horizontal, but also enrich your vacation life between semesters. Moreover, it could make them explore their potential talents through doing part-time jobs. Take myself for example, because I enjoy getting along with children and have the talent in teaching, I chose to be a tutor as my part-time job. As far as I am concerned, although my students had difficulty studying hard and loved playing games so much that they always forgot doing their homework, I still needed to be patient to give them correct instruction and professional knowledge. Sometimes, when I was really tired and frustrated, they would smile embarrassed at me and began to try to perform well. Then, I would feel achieved and be courage to teach harder. Taking a part-time job as a tutor had me contact with different kinds of children. Besides, I could buy what I want by using the money that I eared by myself. Moreover, my life had been enriched as well as my spirit.


Recently, more and more college students are devoted to part-time jobs. According to news reports, the jobs occupy them with hours, even causing them exhausted. Since it is called "part-time", why should it take so much time? Indeed, leaving home and going to a far-away town for college costs a lot. You need to buy furniture, utensils, text books, foods, paying for girlfriend... and so on. In home town, all the expenses are paid with pocket money given by parents. Now that you are far away and they need to pay for tuition fees, you are soon fallen into economical dilemma. Therefore college students make money by part-time jobs that provide more pocket money. However, the jobs provided are mostly without knowledge or skills, which mean you, are hardly to learn anything at all. OK, it is said it helps to enhance social skills when you face customers, but is it a really "professional" skill? On the other hand, the wages for $95/hour is still low for students; as a result, they prolong working hours, hoping to earn more. And consequently they are exhausted in classes. I'd like to apply the concepts in investments. The period in college is a time to store knowledge for future happiness. If you are hungry for the wages and neglect the studies, finally you would find the return rate low to the ground.


As an undergraduate student, I strongly regard that it is very important for a college student to take a part-time job. First, taking a part-time job can help you to accumulate your experiences of working. It can help you to be more mature and sophisticated. Having some working experiences also can make your resume more colorful. On the other hand, many senior citizens would tend to nicknaming the younger generation as a "peach generation" which means they much easier to get hurt and have low ability to deal with pressure. It is a really good chance for younger people to develop their endurable of pressure. This ability is crucial for young students when they take their first job. Third, to cultivate people networks is also a pressure to students. You may get acquaintance with someone who is influential to your further life and may make some friends who can make your lifetime happier. Last but not least, you can earn some money from your part-time job which can remind you that it is so hard to make money. You will value the money you own and you will not take your pocket which your parents give you for granted. Meanwhile you can prevent you will burn a hole in your pocket. To sum up, I firmly agree that it is important for college students to have a part-time job.


Nowadays it is a common for college students to have a part-time job. Some students work part-time to pay their own tuition because their family cannot afford it. The others may just earn more pocket money for entertainment. But there are arguments whether it is appropriate for college students to have a part-time job. The opponent worry that part-time job would interfere the study. However, as far as I am concerned, having a part-time job is good for students' work career. The reason why I think having a part-time job is good for students' career are following. First, under the educational system of Taiwan, every student study hard and learn a lot of professional knowledge. But the shortage is that our students lack of team spirit because they studied alone throughout their learning career. By having a part-time job, they can learn to cooperate with people from different department or people in different age. University does not teach this, but it does important and helpful when taking a job. Furthermore, book and teacher offer knowledge while the society offers real experience. The school life is quite different from the real world. It is a good opportunity for students to previously get some realistic experience in taking a job. They may learn to be polite, humble, correct attitude and the most important, the better way to solve unpredictable problems. Last but not least, students will exactly realize the difficulty of earning money, which makes them more grateful toward what they've own. Although it is important for students to study their professional majors, but it is also important to plan their future. As a student, I think learning is not only in books, but also in real life. After all, we live in the real word, not in the knowledge.


It is important for college students to have a part-time job. Though there may some people who think college students should study as hard as they can, there are many advantages for college students to have a part-time job. First, college students should have an opportunity to try to make their own living because they are adults. Working is a duty every adult person who has ability has to do, which means it is inappropriate to refuse to work just because you are a student. Having a part-time job is a way to work and both take care of studying. Second, the intuiton fee of college and the need of buying textbook, having meals or paying the rent of house are a big burden to the parents and families, so to have a part-time job can help families to ease the pressure of paying the big amount of money. Third, because most of the college students have to face the challenge to find a good job after they graduate, to have a part-time job when they are students can not only broaden their horizons but also help them to find a job in the future. Employers usually tend to allow people who have experiences of working to become the new employee. According to these reasons above, it is good for college students to have a part-time job.


First I agree it's important to take a part-time job for college students. Because I think that's a good opportunity to acquire work experiences before graduate. And I also think though the experiences I can learn more skill about interaction. Besides I can take part-time job to earn some extra money, so it makes me have more good economic, and I also will not waste those times. So why don't I take a part-time job? Like me, now I have a part-time job at my college's office, I know a lot of friends from there and have fun in this place. I love my workplace and my boss is a nice person, too. So I strongly agree it's an important thing to take a part-time job even more. Actually I feel as college students include me of course, we should not only focus our study, we must think why we study in a college? I believe Colleges not only just give me a graduation certificate but also I must train myself in my four years university, So that I can easily find a job before I graduate. When other students all lounged, I already think my future and my career planning. Only prepare in advance, I will not confuse when I get in trouble. I really hope I can be a well-prepared man.


I think it is important for university students to have the experiences of working in part-time. Working before graduated from school can provide a wide perspective of life and a right thought about using money and the value of money. Also, it can train our minds, patience and bodies. Make us be strong and thankful for all we have already had. We can know what kind of environment and treat we will face when we work for a full-time job from working for a part-time job. Besides, we can learn social skills and grow the ability of coping with difficulties. We would understand that this big society is more variable and complex than we thought and been told. The money we earned by ourselves will be used more carefully than those getting from parents absolutely. Having different part-time jobs can let us understand that which job is really fit us and we want to work. Though part-time jobs are generally hard, challenge and exhausting to us, may also have some unfair treat, we should try for an experience, a chance to change us to a mature adult. See the short of ourselves clearly and learn the good personalities from others. Go and get the part-time job now!


Nowadays, more and more college students have a part-time job. Some work as tutors, some work as waiters or waitress in the restaurants; still others work at the convenience stores. They keep part-time jobs not only because it's a good opportunity to prepare for their future career plans but also help them save more money, and they can help their family or be financially independent from their family. In my opinion, however, I don't think it is important for college students to have a part time job. I don't mean that keep a job when they are still students is a bad thing, but I think it is not really necessary and primary. College is such a wonderful place where can preserve the students the advanced information, the diverse knowledge, and the rich learning resources. There are also many college activities which are as important as study that students must not miss. The knowledge, the ability, and the experience of joining activities are the invisible fortune that will help the students a lot in the future. If the college students have a part-time job, maybe they'll too busy to deal with their college stuffs. Keeping a part time job may gain some experience and money, but it possibly make the students lose the time to develop their knowledge and ability, which are more important for a student. For the reason, I think it is not really important for college students to have a part-time job.


Lots of people say college life consists of four elements-schoolwork, love, part-time job, and club. Above all, part-time job, from my perspectives, is quite an indispensable part to make a college student mature and independent. Being not only financially but socially independent, college students indeed "earn" a lot by means of doing the part-time job. How to say? It is when students try to earn money and be responsible for their works that would really become a "half-adult" in the process of training and growing up. Because they are not socially and financially supported by family, they try to appreciate the real side of this society or world. They little by little know how hard it is to get so few pays especially after dedicating their whole energy, time, and some others things to their jobs, and they would then naturally never take getting allowance from parents for granted. On the other side, they might get socially independent under the cooperation and negotiation with their co-workers and boss. Learning how to manage their emotion and sentiment becomes a necessity to survive for them, and they must throw away their diploma no matter how well-educated they are. Meanwhile, EQ management is emphasized than IQ is, and the protection from family is no longer available. In a word, I must declare the importance of part-time job for college students, because what they learn by doing the part-time jobs can't be procured by parents in comparison. Hence, part-time job is like a filter, which would enforce the natural selection and make those who survive stronger and maturer.


It's really important for college students to have a part-time job because you can learn a lot that you cannot learn before. When I became a college student, I couldn't help but think that it seems everyone who has a part-time job. I was wondering that why so many student work in part-time job until I got one for myself. It's a job working in a restaurant. It's not an easy job because it's busy and tired. I was thinking that should I quit the job? I'm happy I didn't. After the first month, I got my first pay. It isn't so much but it's enough for me and its value is more than how much it is. It means that I can do it and I can live by myself without my parents. It's awesome! The other thing I learn is about this society. This world is not look as wonderful as we think. You have to work hard for yourself and strive for things you want. There's no free lunch for who don't want to work. So I think it's really important to get a part-time job in college life. It's time for college students to learn by themselves instead of teachers.


I do not think that it is very important for college students to have part-time jobs, unless the student really needs the money for his / her study or family. I think a student should concentrate on studying rather than having part-time jobs. Students go to college to be full-time students instead of working full-time is because they can learn some useful skills that will help them find better jobs in the future if they go to college. They can make more money and have more professional experiences from those better jobs more easily than from part-time jobs. Besides, if a student spends too much time on having part-time jobs, he / she would have no time for study, which is the very basic way to learn those useful skills, and may be kicked out of college because of bad grades. Then the student loses not only the chance to learn useful skills but also the chance to benefit from those skills by using them during working; that is a pity for the student. Therefore, unless the student needs money to support his / her study or family, I do not agree that it is important for college students to have part-time jobs.


We college students often heard about peers' part-time job. Some are ridiculous, others maybe funny or meaningful. Whatever the experience are good or not, it's undoubted that getting par-time job has being more and more important for us. Why? You might ask. There still some think it's a waste of time. However, being intelligent in the subject has not enough for this age. In another way, what your boss wants is the real experience in your resume, not just some "good-looking" lines. Also, not until you star to work can you learn how to be excellent in your job, and dealing well with your companions. Thought there are still many ways to train to getting with your teammates, the real working environment can be more complicated. College student need to think more because it might cause big damage whenever one single mistake. In fact, in the material way, most college students getting part-time job just want to earn more money to fill their pockets. It's easy to understand when you can't get enough money from your parents; you need to get by yourself. From then on, you'll gradually have the sense of using money. You'll be more careful not to being out of control. I think our college life shouldn't just 'in the campuses' but more. Part-time job is a good way to us prepare for stepping into the real social system. It is important for us.


I think it is important for college students to have a part-time job. There are a lot of advantages for college students having a part-time job. First, if students had a part-time job, he should face a lot of people that he would not face in the college. It could help them experience how to talk with different people. Second, having a part-time job for students could let them know it is realistic in the society. In the college, if you made a mistake, other people must forgive you. Maybe teachers would help you settle it. But in the society, if you made a mistake, you should settle it by yourself. And maybe your boss would not forgive you as easier as other people when you in the college. Although you should do something for your mistake yourself, it could make you be independent. Also you could learn something by these mistakes. It could make you grow up. Third, if college students had a part-time job, they must experience many kinds of jobs. They experience a job, maybe would find they is not suit it. Then they would change their job, and they could know what kind of job is their rights choose. Finally, I thought having a part-time job is a good thing for college students. But the central of a college student is their learning in the college.


It is important for collage student to have a part time job because part-time work could give student a new experience in working before they get into the society. Working part-time also helps student to understand the toughness of earning money. Contemporary we see student been a couch potatoes during their vacation so why not taking a new challenge and working with your body and your brain to have some contributions to your community? Despite you will be mature, you can also make a lots of new friends. And making friends is one of the principle for building of relation basis through out your life. You could try out different kind of jobs but choose the job that is relevant to what you are studying in because later on in life perhaps, your occupation is somehow going to be related with the degree you get also it's a discipline for oneself before getting to the company. For me myself, I like to work during the holidays, first it could earn money, secondly "working experience". We are facing economical pressures now a days, so helping family earning money could increase the revenue. However normally ill kept my wages for myself for buying things that I longed for, so I don't have to request money from parents and this is another additional benefit.


Part time job plays an important role in college students' lives. There are a lot of reasons for getting a part time job. Some people need to earn money to support their family. Some people want to save money for their favorite clothes or notebooks. Some people just want to have such experiences to know what it is like after they graduate. However, no matter why you have a part time job and no matter what kind of job you have, all you need to do is to strike a perfect balance between your work and study. There are several examples that students work so hard that they forget they are still students. They go to work for 3-4 hours every day after school. They spend too much time on it to study any more. Surely, they are destined to be flunked and, to make matters worse, they cannot stay in college. However, it is not worth earning money instead of studying hard in their age. If they study hard and have sufficient knowledge, they are naturally well-prepared to get a better full-time job rather than a part-time job which offer little money. They need to study harder for their better future. To conclude, although students are encouraged to have a part-time job, because they can learn what are not in textbook and be more mature, they need to manage their time well.


I most certainly agree that college students should have a part-time job. However, I do not agree with students using their part-time job as their excuse of poor academic performances. There are various reasons of which I agree with students having a part-time job; however, the main reason is to gain work experience before graduation. As well, I sincerely believe that any person, after age of 18, should sustain their own life. By having a part-time job during a college student's academic life, all reasons above can be established. If a college student graduates without any work experience, they are most likely to have difficulty hunting for a job. If they do succeed in finding a job, students without any work experience will definitely have a very difficult jump start. Therefore, to succeed in a working environment, work experience before graduation is definitely required. I believe after the age of 18, any person should be able to sustain themselves. Although a simple part-time job will not satisfy all the monetary needs of a college student, it will help decrease the amount owing to the bank. By sustaining your own life, a college student will most likely learn to be more responsible and will gain more respect for their parents. Hence, I believe that any college student should, at least sometime during their academic career, have a part-time job.


One of the main financial sources of college students, part time job has its pros and cons. As advantages, first, part time job helps students earn some extra money to support their tuition and daily expense, especially when there are more and more families influenced by economic depression. Second, even if their families are well off, the students could gain a higher sense of independency through being more responsible for their own needs, which may also make them more thankful toward their hard-working parents. Third, part time job may provide some early experiences of careers and society, and could also help establishing the networking which may benefit the students' lives in a near future when they begin their businesses. On the other hand, part time job has several negative influences on students, too. The primary one is that having a part time job usually eats up the time that students may need for their genuine task: studying. It would be a pity if a student turns out to sacrifice learning for a waiter job which pays only 100 NTD per hour, since the former is often more valuable as an investigation of the future. Another disadvantage is the risk of being confronted with bad employers who mean to trick innocent students. Some may cut down the salary for a variety of reasons; some may commit sexual harassment or even rape, taking advantages of students who dare not to condemn the boss. In short, part time job should be carefully considered when students usually focus more on the positive side of the thing.


In my opinion, I think it's important for college students to have a part-time job. Why? Because it can not only increase our ability in solving financial problems but also broadens our knowledge in social activities. Take myself for example: I had a part-time job when I was freshmen. After school, I went to a ice cream house which owned by my aunt to help her selling ice cream. Though it was tired after the job. I enjoyed it. Not because the money but the guests I met. The most impressed thing was a little boy who came with his mother. I could hear his loudly crying far from three blocks away. Surprisingly, after his hands hold ice cream tightly from my hands. He began to smile and had happiness on his face. It was such a miracle. I was totally stocked by this dramatically scene. Looking at his tiny hands hold the ice cream, tiny tone link on the ice cream, it made me forget the tiredness of the work. I received out of my imagination before I hadn't done this job. By doing so, I know much things in the way that it can not explain in the normal sense. Just like the little boy. I met lots of people and lots of different situations. It helps me enhance the competence to handle the problems I will meet in the future. Frankly speaking, It's really important for college students to have a part-time job.


There are lots of problems between employers and employees. The most controversial one is the salary issue. And the issue seems to be more and more serious when companies tend to use part time employees instead of full time. For people who need a full-time job, it seems not good news that too many part time workers compete with them. I am a student now, and I think the part time job is a good way for us. We can use our free time to make some money. And to decrease the cost of personnel, more and more companies prefer to employ part time workers to do the works without professional skill. So, for students, the chance of going to work place increases. I had had the experience of being a part time worker. Because I had two positions, so that pay attention to learn how to arrange my time is important. I have to study, and at the same time, I have to do the work. Doing the job about three months, I found it was really difficult to do two important things together. After considering that I would not do a good job to the two things, there is no doubt that I quit it last. Part time job is really a good choice to those who need money but cannot spend all time to work. Maybe it makes some full time workers more difficult to find a job. But when you in the different standpoint, you will have different thought.


I don't think it is "important" for college students to have a part-time job, but it could be a good and useful experience to learn. Before one being hired for a part-time job, he/she needs to know how to search a one, like surfing on the internet, the wanted ads in the store, or introduced by friends or families. This is an experience. One can also learn that what kind of jobs is suitable for him/her how's the possibility of being hired, and so on. When one is hired for a part-time job, one can earn money for himself/herself; this is indeed an "income" not from parents. Other than money, there are also many things to study and to gain. If it's a clerk in drink-selling shop, one can learn how to make a cup of drink by adding different fluids in a specific ratio, how to deal with customers if they have special needs. Or if it's a teaching assistant in cram school, one can use his/her knowledge of English or math to help students in learning. When students have learned the concept or solved the questions in exam, he/she would also be very happy in this process. Part-time jobs can provide different experiences besides money. However, one can also spend the same time doing other things, like clubs in school, courses like learning language, camps helping residents living in distant areas, etc. If one is still learning, his/her college life will not be meaningless. So I say it is a good experience to have a part-time job, but not a necessary thing to do in college life, especially if one is not short of money.


I agree with the topic "It is important for college students to have a part-time job. There are several reasons to support this topic. In general, a college student is an adult, for this, a college student have to be financial independent, not always depend on his parents. Besides, after going into a college, everyone's daily cost increases rapidly. For this reason, I consider a college student need to understand how difficult it is to make money. It also prevents a college student from wasting money. In this way, a college student would know how to manage money and spend it wisely. Also, having a part-time job can not only earn money but learn a lot of things that are not written in the textbook. For example, after having a part-time job, we can know how to cooperate with people from different places and people with different character. Also, having different kinds of part-time job can learn different special ability. With these special and useful experiences, a person will have solution to solve the problem he faces. However, a college student has to strike a balance between his school works and part-time job rather than devotes himself to only one thing.


In my opinion, I think it is good for a college student to have a part-time job as long as it does not have something bad in their studies. Having a part-time job can make me have more money to pay for my tuition or buy something I like. In addition, having a part-time job can help me know more about the difficult of earning money, so I become more careful before spending money. However, I know someone who put all their energy in their part-time job, as a result, their ignore their studies, I think it is not good, for the reason that it makes them wasting the time their can learn. Although taking a part-time job is a way to use our leisure time, we also have other ways to use this time, for example, learning a foreign language or taking part in a club. These are also good ways to use time outside class. In all, I think it is not very necessary for a college student to have a part-time job, but if one has confident of striking a balance between studies and job, it is ok to take a part-time job in their leisure time, for the reason that it as well as has some good points. As a result, what we have to know is that in this phrase, studies is the thing what we should care most.


I am quite assured that getting a part-time job is important for college students. A well-paid part-time job can help solve the financial problem that most college students have. It allows them no longer be economic dependent to parents, and can learn to use the "money of their own" wisely. It could be a first step for a student to learn how to invest, and realize the difficulties of earning money at the same time. Despite the financial topic, part-time job renders college students an opportunity to learn about career and society. After each student graduates from college, he or she might soon face the problem of looking for a nice job. At that time, having a part-time job experience means that they know more about how to find a job. Also their working experiences served as a powerful weapon to beat other competitors who had no such experiences. Besides those considerations of reality, the mental growth is what one can achieve as well. Be more mature and learn to treasure the free time one could have. To know more people, make friends, learn to deal with the world which is very different from school life. Those experiences are rather precious. Besides getting high grades or entering nice university, there are many possibilities in this world. Those are the truths that one can be taught during the procession of working part-time. That's why I think it would be better for each college student to find a part-time job if possible. Even one doesn't have to worry about money; he or she should catch the chance to learn how the working system of this society is and how one can live properly in it.


Part time jobs have been popular among college students. Some hope to be more financially independent of his or her family, while others deem it exciting and fresh to have a part time job experience. I think before one starts his or her part time job, he or she should be fully prepared, both physically and mentally. For those who have already fill their daily schedule with classes and extracurricular activities, the only portion of time that is left available for a part time job can be that is required for rest. In this way, a part time job is undoubtedly posing threat to one's energy and health. It has been the case that many dedicate themselves to their part time jobs while their curricula at school, which should have been their higher priority, are laid less emphasis or even abandoned. Absurdly, one might earn money that is less in figure than the cost of skipping classes, which are paid for to attend. What's more, time spent on one's part time job can be either spared from time that is meant for studying or entertainment, while the former is often preferred so that one's performance at school is affected dramatically. As a way to earn extra money and for social learning, a part time job shouldn't be a burden that does harm to your studies and health. One should take all those things into account before he or she begins a part time job career, or the cost will turn out to be so huge that one can't restore.


I agree that it is important for college student to have a part-time job. With the following ideas, I would like to briefly elaborate the reasons why. There are three main reasons. First, part-time job give students a good chance to interact with people outside the campus. It is a progress of learning to adapt the future lifestyle, as well as taking the step of knowing the society. The progress of learning plays an essential part in each of our life, especially for college students who are going to graduate and start joining the company and work. Second, getting a part-time job help students establish their way of living in the society. It is a process for one to learn to take more responsibility as becoming a more mature adult. By taking more responsibility, I mean taking more considerations before making decisions or taking actions, as well as being responsible for any out coming results. Last but not least, having a part time job can be seen as a series of trainings. Through the trainings, students develop their own and appropriate way to deal with all sorts of issues. Also, by building up their own way of managing all kinds of tasks, students get a clearer idea about how to face the problems in the future. Besides studying, having a part time job in college can surely give students a picture of how the work, or how the world they are going to enter look like. Additionally, part-time job is a great opportunity for us to take what we have learned in to practical. It is important to have knowledge, but it is also important to know how to use the knowledge. Thus, I agree it is important for college students to have a part-time job.


I agree that it is important for college students to have a part-time job. If you want to live, you need to work and have a job. Then you will have colleagues, which means that you need to work with some people you never met before. Almost every job you have to face no matter colleagues or your bosses every time, every day you work. So, it is really important to learn how to get along with people. Before you have a job after graduated you may have a part-time job first, not only for making money but also learning how to get along with people. What kind of part-time jobs you choose is also important. You can choose part-time jobs which relate to what you major in college, or other kinds that just for making money. Take myself for an example, I got a part-time job in a studio, which is painting and teaching kids how to paint. I love the job pretty much not only because the people and kids are nice but I love painting (though I'm not major in art). I can learn many things such as how to get along with kids and people, how to teach the basic skills of sketch and so on. For me, the most important is the experience I have.


Not until entered college did I start to work on a part-time job. When I was in junior and senior high schools, my father insisted that student should concentrate on study so he protested me to work on my way. However, after I have entered college, I have more free time to do what I want. Moreover, my school is pretty far away from my hometown so that I live in the dormitory. I am free to manage my time and living. In order to fill the free times among my courses, I apply a part time job in the office of English Department. The pay for the job is 95 dollars per hour. It is not much but the work is very easy and the amount of work is light. The direct advantage of working part-time is having extra money. With the money, I can buy more goods I want to such as books, clothes and cosmetics. When I am out with my friends, I don't need to ask money from my parents. After all, money is not the only good point for this job. I also learn how to operate printer and computers more precisely. It is important to set up good relationships with other coworkers in the office and to cooperate with different kinds of people in this job.


I do not agree that it is important for college students to have a part-time job. There are many college students with one or more part-time job. Although it is beneficial in a variety way to have working experience during campus life, but it is not so crucial for every college students. Being a college student, I have some friends working as a part-timer. Some of them can give consideration to the both side, but some failed. I think it is more important to work hard on schoolwork than on part-time work. I have even heard that some college students skip classes to go to their part-time, which is obviously overlooking their study. Here is another reason why I do not regard having a part-time job is significant to college students. There is much more experience we could go through except part-time jobs in our college, and once if we miss them, we are less likely to have another chance after we graduated. For example, we can go to student clubs, or be a volunteer in a charity. We can learn many things when we participate in those groups. Based on these reasons above, I think we should plan our college life with more concern; if we have chances to enrich our life in college, why bother spending our precious time working on part-time jobs?


In my perspective, it is truly vital for college students to have a part-time job. There are several points why I approve college students to have a part-time job. First, doing the part-time job can expand our horizons rather than limit our tunnel vision in the small campus. Second, it can strengthen our interaction ability with different kinds of people. Third, it can also accumulate our occupation experience as well as make us get used to the future occupation environment gradually. Fourth, it makes us realize that earning money is not an easy task. Last but not least, it shapes us to be more independent; after all we have to make a living by ourselves in the near future. It is no doubt that there are so many advantages when doing the part-time job. However it is pretty important that doing the part-time job shouldn't affect our schoolwork. When we do it, it definitely reduces our time and energy. We can't give up our schoolwork. We should strike a balance between the part-time job and the schoolwork. If we can both strengthen ourselves by doing the part-time job and have good performance in schoolwork, then we indeed create a win-win situation. Wish everyone have a golden harvest!


Nowadays, many students have a part-time job. They do the part-time jobs not because they can't afford the tuition or their living expenses but they want more money so that they can buy more luxurious things they want. I don't much agree to have a part-time job. There are three following consequences if they have a part-time job. First, for college students, take our major for example, we have lots of projects to do. Accidentally, for some subjects, even if we don't have so much homework to do, we need lots of practice to understand. So if we have part-time job, we can't pay attention on the works and studying. Basically, it's easy to get bad grades and fail the subjects as well. Second, making friends is important. In order to maintain a good relationship with friends, we have to spend time with them. However, if we work too much, our friends may leave us away. The last, there are many clubs and campaigns in college. Attend clubs and campaigns, we can learn many things as well as make more friends. For those who spend much time on part-time job, they can't participate in these activities. To enjoy the life in college and learn more things you can't learn after leaving the college, and if you have enough money, just don't spend too much time on working. We will have more time to work after we graduate isn't it?


There are advantages and disadvantages about the issue whether to get a part-time job or not for college students. Personally speaking, I think it is a good chance to build teenagers' ability to be independent in economy from their parents and those who get a part-time job were offered a stage to see the differences between school life and adult life. It is also a test for them to find out the answer to these two questions: Were what I have learned provide myself enough skills to be stand out in the crowd? Am I really enjoy the classes that I majoring in college? After all, the experiences of life are what you really can learn. I think sometimes the things you can acquire in a part-time job are far more than words in the textbook or wisdom words that come out from the famous teacher but you can not get the true meanings in it because you are too young to know it. But being a student, you split time and energy involving in a job would cause certainly affects on your studies or relationships. Some parents think students should do and behave just like a student. They acclaim that teenagers in college---their only responsibilities are to study well and enjoy school life which is precious and could only being able to experience once. Some students want to invest themselves with as much knowledge as the can reach in college. Then, someday, these knowledge will make them special or have more advantages than others. To sum up, to get a part-time job or not, it depends, I think. Different reasons or backgrounds can decide a college student's will or thought about this question. To me, I will say YES for I want to explore more outside the school!


I believe that college students can be benefited by a good part-time job. At first, going to college is expensive, not every student can afford it. Not just the regular fee; books, transportation, entertaining cost or extra expenses like hanging out with friends, new clothes and shoes, etc. To many students, going to college also means leaving their family or home town. Suddenly, young students need to adjust to live outside with strange people. Learning how to take care of themselves is also important for students in their college lives. By having a part-time job, students can learn how to use their money more wisely. Nevertheless, college students are adults; they should not keep asking money from their parents. Work experience or internship is another reason I support college students to have a part-time job. Schools, in a way, are not as competitive as outside society. Part-time job is a good way for students to know what kind of quality, personality, and social skill they need when it comes to work. In the near future, they need to earn their living on their own. Work experience is important for them to find a job after they graduated. To sum up, I believe it is important for college students to have a part-time job.


Some students want to get a part-time job to have more money to spend, while some parents do not let their children to have a part-time job. I think it's important for students to have a part-time job during their college time. First, after graduation in college, we students will not be students anymore. We are the adult, and should have the responsibility for us. We have to earn money by ourselves. So we must have some experiences before enter a company. That will help us do better in our job and also can adjust in it as soon as possible. Second, as in foreigner country, after senior high school, children have to earn their own money. To pay the college tuition, house rent, eat and drink shirts and pants, entertainments... etc. So, we follow the steps of them. To have a part-time job, earn a little money. Last but not least, even have a part-time job is important for college students. Also we have to study hard in the class. Because the most important thing for college student is to do their best in their learning. So, finding a job is good, but don't let it have some bad effect on your learning. Or it will be more a loss than gain.


There are many people doubting whether college students should get a part-time job or not. I personally think that it is important for them to have a part-time job. First of all, I think college students should try to understand how hard it is to earn money on their own since there are too many students still asking their parents of allowance every month and take it for granted. By doing so, they can make their own pocket money, and they might realize how thankful they should be to their parents after they start working by themselves. Secondly, it is good for college students to experience how their future lives would be like after graduating from the colleges in advance if they apply for an internship of a company or a part-time job. Most important of all, with having a part-time job, college students can become more mature and independent mentally in the process, and they can learn how to communicate with their colleagues and other people they meet since in the society we live in, communicating is an essential skill we have to learn. Those above are the reasons why I think it is important for college students to have a part-time job.


As an old saying: "Rome was not built in a day. " If the person who want to be at the top of the others, he must be worked harder and also practice more than anyone else. I think it is important for college students to have a part-time job. Because it is a chance for the college students to learn the things those we won't face in the student life. When being a student, the most important thing is try the best to learn, learn as much as you can, when facing obstacles we can ask parents, professors or friends for help or cooperation. But when being an employee, we have to cultivate the ability of completing the things independently. If without any practice, we often feel panic when the day before we are going to work or even starting to work. So, having a part-time job is the way to practice before working. Part-time job is just like a miniature of real working. We have to deal with several problems that we might faces when we are in the real working condition like the interpersonal relationship with colleagues, the relationship between me and the boss, and the attitude when facing the difficulties. Repetition is the mother of knowledge. Only practice again and again that will one can achieve success. Learn more from every part-time experience, because all the experiences will become the foundation stone in the future working life.


It is really important for college students to have a part-time job, because we can learn a lot of things that we can't learn in school. First, we can realize that making money is not easy. We know how hard we got the money, therefore we won't waste it. I almost burst into tears when I first time got my wage. Second, we will get different experience from school. When we are in campus, our teachers can forgive our mistakes easily. Our parents seldom blame us for serious mistakes. However, when we have a part-time job, we need to take responsibility by ourselves. We need to be careful to make too much mistakes, because our boss need someone who can really help him to earn money. When we step in the real society, we can know the cruelty of it. Third, I think doing a good part-time job can help us to discover our real interests. Maybe we want to enter a field of work, and actually we can't know the details from school. I think it will be a good opportunity to do a part-time job which is much similar to the field. By doing the part-time job, we can actually know the work. No matter we finally love it or not, we had a change to realize the work at least. I think doing a part-time job is helpful for us to choose our future full-time work.


Nowadays, there are more and more teenagers having their part time jobs in vacation like summer and winter vacation. You can choose what you want to do like working in a restaurant or being a tutor. In my opinions, part time job is an interesting and challenging work because you will learn a lot in the process of working. Learning is an important part during the work. You will learn the things that you never learn before. For example, if you being a waiter you will have to learn how to serve people and clean up tables. As for being a tutor, you must own your own professional knowledge like master in English or math, and you have the duty to teach your students well to make sure he/she understands what you're teaching. However, there are a lot of traps in part time jobs. Finding part time job in the internet is easy but full of many lying messages. Getting the right part time job not only needs luck but also have to interview. You will learn something and making money in part time jobs. Therefore, people love to seek part time jobs they like and get the skills they need.


I agree that it is important for college students to have a part-time job. First of all, as a college student, the knowledge from the text book is not the only resource to learn, the skills in life which beside the text book are also important, so it would be a good chance for college students to have a part time job to learn other things that could not get from normal school life. Also, a college student should also learn how to be independent in economy. That is, it is not so good for a college student who still gets money from their parents. On the other hand, if a college student can get a part-time job, he or she can buy the things he / she like without guilty. Finally, a college student can learn pre job lesson by having a part-time job. There are very different environments in college and real society, so if a college student can make the part-time job as a practice for stepping into the real society, he or she might be can get prepared much quickly than other college students who don't have a part-time job. Those are the reasons why I think that that it is important for college students to have a part-time job.


I think it's very important for college students to have a part-time job. College is a totally different stage from junior and senior, because college students have more time to arrange and have to take full responsibility for their jobs. If college students can have a part-time job during their students' life, they can have a contact with the society, know the need of the job and learn some work skills before they step into region of job. This experience may help them find their jobs more smoothly after graduation. For example, if I major in accounting, I would try to have a part-time job in account office. It could make me realize what the ability I should have, and I can use the chance to know the whole system of account office. Another reason for getting a part-time job in college's life is money. Many college students should go to other county for studying and their parents may not give them money. So they have to find methods to earn money. Some college students use their knowledge and skills to make money. There are many creative students design a website and manage it, and when the website start to get the highlight of people, they sell it to the big company and get abundant money. College students can arrange their time wisely, and I think having a part-time job is also important.


In my opinion, it is important for a college student to have a part-time job. Most students study in college for specific reasons. When it comes to the word "college, " we know it is the place where we gain further knowledge in a distinct field from. Some of us bury themselves into the academic, spending the most of their time trying to figure out something new or significant; however, most of the college students regard here as the place where we learn something more - the skills and abilities that would be required after we graduate, starting to find a job. What are the required skills then? Specific work position needs specific background knowledge and basic, even professional ability, such as accounting, management... etc. Along with the abilities above, great communication and social skills are also the crucial elements that make us good employees in the future. How do we learn these skills if they are not taught by any professors in our schools? Having a part-time job might be the best way. In a safe and not-so-complex working environment, students can learn how to deal with problems that are trickier than their math essays, and how to communicate with their supervisors or colleagues. In addition, since the part-time job is merely a part of a busy college student's life, they have to make the most of their limited time, they have to be more efficient, and they have to decide what their priorities are. To sum up, having a part-time job is a great way for college students to gain some useful experiences. These experiences do not only help us to have a glimpse of the post-graduate working society, but also help us to broaden the horizons and to be more caring.


Having a part-time job is quite common for college students, because it is a way for students to make their own money. It means that they are able to economically independent. Students with part-time job even can save some money and use them to fulfill their dreams. Also, it can help students to get more social experiences, keep interpersonal relationship and explore personal interests. In my opinion, having a part time job is a step stone for young person to get into job surrounding. However, without carefulness part-time job will become a bomb to ruin your life. If someone do not have adequate time control ability or get too much working hours than one can handle, it might affect studies in college even causing being flunked, out of school. If student consider part-time job is much more important than studies, they may lose something important. Besides, Tiredness cause by too much work might harm one's health, it also should be pay attention. To sum up, part-time job has both advantages and disadvantages. Either it benefits your life or not depends on whether a student can balance it with studies well. Basically, I agree it is important for college students to have a part-time job. Life should full of challenges and possibility, and part-time job is another way to broad one's horizons.


I think that it is very important for college students to have a part-time job. Because it is a chance for us to find what we really want in our life. Although the money is important, but the precious things in part-time job are the lessons we get in the working period. For me, I will choose a part-time job which not only provide a chance to make money but also provide an experience in my college life. Through the experiences, we can prove that we have the ability to earn money by our own, learn how to socialize with people, get out off our little world, look deeply inside what the real world is and listen to the sound in our hearts. Finally, knowing the real self, and talk to ourselves and face it. Finding the things which we want to do in the future. Maybe through the part-time job experience, we will know the way which we should go in the next step of our life-keeping study, working, creating things or just go for a trip to feel the big world. The value of the part-time job is not only the money we get but also the thing we go through.


Speaking of getting part-time job, I keep the neutral thought of it. It can be helpful or harmful, but it depends on how we take jobs. At first, part- time job helps us to be trained well and gains experience. We can get used to outside-world as soon as possible in the near future. Then, we can earn a little money through having a job. It releases the stress of finance support from family. Third, it helps us to know the importance of deposit money. On the whole, part- time job seems to be attractive. On the other hand, it can't be helpful at all. If our part-time job takes too much time and we have little time on studying. It may decrease the grades of our study performance. Then, taking too much time on working would make us feel tired the next day and would fall asleep on classes. It is hard for us to keep up with others in class if our grades decreased for taking too much job. All of above are my opinion on whether part-time job does good for college students. I think there is no certain answer to the issue. Most important at all, before we decide to take part-time job, think twice. To estimate the necessity and benefit at first, If it won't get our study performance bad, it would be a good thing to do.


I agree that it is important for college students to have a part-time job. Nowadays, college students having part-time jobs is more and more widespread, neither of me. As the reason of mine--I want to reduce the economy burden of their parents. On the other hand, many of college students who have a part-time job go to work because they want to have more pocket money. No matter what reason for university students to have a part-time job, as long as the reason and the part-time job which they choose to do are good and security, I think that it is good for college students to have a part-time job. At the same time, students can learn many things which school teachers will not teach in the class. Students, who have a part-time job, enter the society earlier than those who haven't. While working part-time, students experience how the society functions and learn to deal with issues maturely. Having a part-time job could give the students a hands-on experience to test their skills, and see whether they are interested in the job. As well, students working at an early age encounter the hardship of earning a living themselves; therefore, they treasure and view money differently. Students with a job could also help out their family finance. However, as the proverb goes" You cannot burn the candle at both ends. " Students also should pay attentions to their academic employees. After all, student's responsibilities are studying actually.


Many students will go in the summer vacation to work. They want while the summer vacation to transfer the school expense or the pocket money. But the student is often deceived. Sometimes one hour wage less than 95 dollars. The most of boss not buy insurance for students. These behaviors are illegal. The most of students want earn some money, so they do not report these illegal behaviors. Many people lost the job during the great depression. They could not find the work. They have to do part time job. They are tired, but get a little money. Many people feel depressed. The government should reduce the unemployment rate, and safeguard the people's welfare. In summer vacation, students find part-time work often meet the cheating situation. When interview, the manufacturer will request the student to buy the uniform or other products. It is very expensive. The students be deceived because want to get the work. Students can not contact the human after the manufacturer receives the money. So the students have to carefully. In most of situation, students get part time work, is good experiment. Students have experience to get along with other people before you graduate from university.


In my opinion, it is not only important but necessary for a college student to have a part-time job. Since we are not the kids who lack the abilities and qualification to work, it is the right time we lighten our parents' burden. In the past few years, our parents have worked so hard to equip us with knowledge and skills. Now, we are old enough to depend on ourselves. We should get those knowledge and skills to be used. More or less money we receive is not the point. The thing that matters is our getting to be more like adults. However, some may misunderstand the true meaning of getting a part-time job. We all heard of some news of girls using sex for money. I think a part-time job should be helpful. For example, a student major in Laws can be an assistant for a lawyer. Being a waiter in a restaurant may seem like a good idea for someone who would like to open a restaurant as well. What these part-time give you should not just the cash. Instead, work experience related to what you have studied matters more. It helps a lot when we try to impress the interviewer. There is another reason why getting a part-time job. Through that, we can earn a sense of accomplishment and get to know that it is hard to earn the money. Further, we will treasure every cent and make good use of it. In a word, getting a part-time job is important for a college student.


I agree with the following sentence: It is important for the college students to have a part-time job. I believe that working is definitely different from studying. What an eighteenth teenager need is no longer as same as a senior high school student. Entering a college means entering a new period of one's life. In college, it is absolutely necessary for everyone to dedicate to a specific academic realm. However, there must be other things as important as studying. Having a part-time job is a great chance to experience something different from school life. School is not the only place to learn. Professor is not the only one who gives knowledge, either. I'd like take two part-time jobs for example to show what students could enhance from such experiences. The first one is to be a tutor. A teacher and a student are opposite positions. Briefly speaking, a student absorbs knowledge; nevertheless, a teacher gives knowledge. Once you are a teacher, you may face lots of questions asked by students. Then, it pushes you to find answers. In the process of finding the answers, you start to learn this subject from different angles and probably explore something interesting and new. The other one is to be a counter in a convenience store. Servicing people is not easy. However you feel that day, you have to face customers with smile. I think it trains one's conduct of emotion. Besides, a counter should count the items on shelves every day. It takes one's patience. To sum up, a new social status, a valuable experience in your life. Having a part-time job is important for the college students. If students walk out of the campus, they will find how different it is and how much things waiting for them to learn.
