﻿In my opinion. I think the students will work part time to earn extra after school is not very important. If students do not have a financial problems. They should be study hard. When they have free time, they should read books or do other activity such as sport, music etc. But if a part-time job does not interfere with the time to read books or do other activity and students need to lighten the burden of home. It is better to work part-time job. We should see that their own ability. We have enough ability to learn, coupled with a part-time job without any study or not. Because at least. A part-time job is a practical experience of working with others as well. In case of students have a financial problems in the family. A part-time job is quite important because it will lighten the burden of home and earn income families to rely on themselves. So that parents do not have to worry about our expenditures. Moreover, there is also a self-trained to work experience, responsible for your work, trained themselves on time and working with others as well too. Therefore, a part-time job is important or not. It depends on several factors as well.


College student should do part time job. Part time job is one of the choices that can make your free time useful. Making your free time useful is very valuable. When you see a work that you have done by yourself will make you feel proud of yourself and it also give some willpower to force you to keep it up. Once you feel like that, you will try to do it better and better to show your potentiality. Somehow this kind of work may show you some potentiality in yourself that you never know before. Your potentiality in yourself is untouchable but it valuable than many thing in this world that can be touch. You can also get some money from part time job. Money is not the most important thing but it is one of the sources that make our life survive. Some families have to face a money problem about tuition fee and living expense. This little money from part time job may not help all of the problems but at least it may help student to have a tuition fee. That is a wonderful experience for college student! Working with many people will also give you an experience because everybody has different thought. So, you will see many different way of thinking which may adapt to use with yourself to improve your way of thinking and also make your thought grow faster. Finally, part time job have a lot of advantages not only to yourselves but it also give an advantage to your future. Everybody grows and learns from experience and this kind of job will give you a lot of experience. So, this break semester don't forget to take out this choice from your mind to make your time and your life more valuable.
