﻿Smoking is a bad habit, but it shouldn't be completely banned at all the restaurants in the country. Many people may question and doubt why, but the reason is obvious. Of course smoking is harmful for health, and it would also affect others' health, however, if we advocate no smoking in all the restaurants in country, does anybody think of the chain-smokers? Chain smokers have made it a rule to smoke, it's so hard to ask them quit smoking habit in short time. So, if all the restaurants ban the smoking, it may result in a wave of anger. Besides, the measure seems so extreme that many smokers may choose not to eat out. What will happen at last? Some restaurants are likely to break the rules to attract customers and make money. In my opinion, restaurants should set up a smoking place or smoking rooms instead of banning smoking, the action doesn't encourage people to smoke, it just offer some room for smokers to relax temporally. A chain-smoker will be unhappy without smoking, and who wants to see somebody having a long face when enjoying meal at restaurants? In conclusion, setting up smoking places is better than banning smoking at all restaurants, the former may be a better policy and be reciprocal for all the restaurants, costumers and smokers.


As for me, I am a smoker as well. One smokes for different reasons. Teenager smokes for fun. Doctor may smoke for doing surgery with great pressure. Soldier smokes because days are boring. Smoking may be bad for smokers and even worse for non-smokers. There are ways to prevent this kind of thing, or it would be unfair for those smokers. Government can divide all the restaurants into two parts: one is for smokers; the other is for non-smokers. In this way, there is a solution to resolve the problem. If one day, government do really put it into practice, this may somehow become unreasonable. If one day smoking should be completely banned at all the restaurants, slowly and slowly, we may start to regulate other place stop smoking, from school to hospital.... etc. But we have to know that smoking do have its value to exist. Without smoking, this world can't work in good situation. We should never eliminate anything at random without neglect its result. Smoke may even has its remedy to cure patients. Some people may live on it to earn money. This could not be banned too much, because this can be a habit, and it can even be a fashion among those great people.


In my opinion, I agree that smoking should be completely banned at all the restaurants in the country. And the rule should be done strict rigidly. Why? First, the cigarette is harmed to our body. According to the report, smoking person has the more chance to get cancer and other diseases. And, the people who do not smoking but have second-smoking also have the higher chance to damage the lane. And most of the restaurants are indoors, the air is closed and not fresh. And if somebody smoking, all the people in the restaurant may smell it. In my experience, I hate the smell of smoking, every time when I smell the smoking air in the restaurant; I had a bad feeling, than I don't want to eat anymore because the food is also not clean. So I think it's better to have a law about do not smoke in the restaurant. In some restaurants, they have divided into two parts, smoking and not smoking area. But I think it's not a good idea, because we still could smell the bed air. So, in my thinking, I strongly agree that smoking should be completely banned at all the restaurants in the country.


I definitely agree with it. In fact, although it is hard to achieve, I hope that smoking can be completely banned at all public spaces someday. Although some people think smoking make them feel comfort and relax, the truth is, cigarettes still do hardly anything good but harm our health. And the most important of all, people should have the right to refuse to breathe in the second-hand smoke. Restaurants are public spaces, people want to smoke should consider the others who might not please to dine in the circumstance full of smoke. After all, if the whole restaurant is full of smoke, how do you enjoy the smell of food and taste it in good mood? People who have the habit of smoking should knowing that not everyone can stand the smell of it, in fact, the smell of smoking is terrible for some people who do not smoke at all. Moreover, it is obvious that smoke or breathe in the second-hand smoke harm our health. Thus, the next time you step in a restaurant, even you don't care about your lung; please respect the right for others in the same restaurant who might not will to breathe in second-hand smoke.


In the country, it is not that everyone likes smoking. Due to this problem, a lot of managers set the smoking corner in their own restaurant. We can know that smoking is not just a hurtful behavior for our health, however, why those managers do not just ban the behavior in their restaurants? First, I think that it is because smoking has become a habit. Moreover, it is not illegal. So, if smoking was banned, it will cause big troubles. Second, the restaurant is a important social place when people discuss or chat with each other, etc. If someone's habit is banned in the restaurant, he or she must be more passive to go to the restaurant than before. Thus, it will take damages on business possibly if managers directly ban smoking in restaurants. Therefore, it is difficult for us to ban smoking in restaurants in the country. We can sustain smokers to depress their number of smoking, but we can not just ban it. Of course, the ways of that set new smoking corner or upgrade it become the major cure for the smoking hurting. If it is useful to prevent smoking hurting, then we have not to deal with this problem with a too severe heart.


Smoking will also addictive, but I rarely around people who smoke. So I think smoking will affect one another. I often read the news reports, how many people in Taiwan a year because of smoking suffering from illness or even death, and the adverse effects of secondhand smoke far more than people imagine, but the law has no way to establish clear and effective laws and regulations. After all, this is a personal habit so the implementation of the law can not do. So I think the school Education is important, clearly let people know smoking is the kind of bad habit. In addition to other personal health problems, smoking will bring very bad effect on the environment. When I see a smoker on the road when they will not take away cigarette butts, but he readily threw in the street. I think this is very good. This habit will cause environmental mess, and the destruction of the beauty of the road. I think this is very good. This habit will cause environmental mess, and the destruction of the beauty of the road. So I hope people can think about what smoking can be good for you. If the answer is no, then please stop this behavior, or the persuade smokers around you. Life must not smoke more beautiful.


I agree that smoking should be completely banned at all the restaurants in the country. Smoking is like a drug. It makes people become addicted. Most people know that smoking is bad for their health, but many persons still don't stop smoking. Doctors always warn us that smoking will make cancer heart problems and lung diseases. Another problem is that smoking will create smoke, and the smoke from the cigarettes will pollute the air. This smoke will cause a bad smell, and make people feel uncomfortable. Thus, the smoke will produce the problem called "second-hand smoke". Second-hand smoking, smoke took by people near a smoker, will make other people who don't smoke feel bad and can cause the same illnesses as smoking. So second-hand smoking hurts other people, along with the smoker. It's time for all governments in the world to ban smoking at all the restaurants in the country. If you want to enjoy your delicious dinner, you won't to smell the smoke. No smoking restaurants will be a tendency when more and more persons pay attention to everything healthy. Thus, there is no reason why this "drug" should be legal. The governments should raise the wine and tobacco tax to lower the number of buying cigarettes persons. To achieve the goal that no-smoking environment for all the people.


I think it is a good regulation that smoking should be completely banned at all the restaurants in the country. Of course, there are pros and cons for smoking. However, there is only one advantage comes into my mind. People who smoke will trigger chemical reaction in their brain which makes them feel good, happy, and comfortable, but they will have to get more cigarettes to achieve the same level of happiness. Thus, the first disadvantage is that people will gradually spend more money on smoking. Second, the most serious problem resulted from smoking is health damage. Smoking destroys people's lungs. Smokers can't breathe as well as normal ones. They can't be good athletes. Health issues may influence their life qualities, too. Besides, smoking increase the risk of suffering from cancer. What's worse, smoking has great impact on both smokers and people around those smokers. That's the main reason I think smoking should be completely banned at all the restaurants. When someone smokes in a restaurant, it does not only influence others at that time but also people who come in the future. Because those furniture and walls may absorb the bad things come from the cigarettes, and then impact future customers. Thus, I think smoking ought to be prohibited at all the restaurants in the country.


Smoking is harmful to everybody. Those who like to smoke will hurt their families, friends and someone surrounding them, because secondhand smoke contains a lot of toxic chemicals, they would cause lung cancer and heart disease. But those who like to smoke are difficult to quit the bad habit. When they smoke in a public place, the people around them would feel uncomfortable, smoking affects their health. The government has smoking completely banned in all public places. 90% of people support it, but smokers say that the law would deprive their rights. Its a really difficult problem. Maybe smokers could think over quitting smoking, it would be salutary to themselves and their families or friends. I am not a smoker, and I think, it is essential that smoking should be completely banned in public. The law prevents others from secondhand smoke's harm. The amount of fumes others smell and breathe in from smokers is really annoying. Ban smoking in public places doesn't deprive smokers' rights. On the other side, it protects others' right. Smokers will still have the right to smoke in their private space. And non-smokers will be free to smoke in public place. Isn't it a wonderful law?


Nowadays, some people take smoking as a method release the stress, but I strongly oppose smoking. There are several reasons presented as follows. First of all, it is in terms of health that smoking is very bad to body at all. In fact, researches nowadays report that cigarettes contain nicotine and tar which is proved badly harmful to human health. According to studies that smoking has higher percent to suffer from lung cancer, laryngo-carcinoma, and oral cavity cancer and so on. What is more, it is not only smokers themselves but also others who don't smoke that would be harmed by cigarettes. That is, experts believe that secondhand smoke do much more damage to people. Besides, they say that a secondhand smoker is smoking six cigarettes while a smoker is smoking only one cigarette. Therefore, stopping smoking is not simply for smokers themselves but also others nearby them. Last but not the least; it is smoking itself that would build a negative appearance of smoker. Most people don't like the smell of cigarettes. Therefore, many people believe that the action of smoking would make them obscene and disliked by others. In a result, we would try our best to prevent people from smoking.


As more and more people have realized the importance of their quality of life, the issue of health has received increasing public attention. In my opinion, the government should establish a high-quality health system for the citizens. There are some reasons for this as follows. The first reason to be taken into account is being based on the premise that all men are created equal, which is generally accepted belief in most countries. Just like equal pay for equal work, uniform quality and quantity of health should be given to all citizens, who are believed to be born equal. Similarly, health care can be compared to justice, which is dispensed impartially by judges to all people, without reference to their social backgrounds. Therefore, everyone stands equal under health care system that is supposed to be provided by the government. On the other hand, smoking is bed for people's health. Both smokers and people around the smokers may get lung cancer. Therefore, smokers should respect non-smokers and not to make a dangerous environment for everyone. To conclude, health care is an issue that all governments cannot afford to avoid in their day-to-day running of the country. So, Smoking should be completely banned at all the restaurants in the country.


Smoking should be completely banned at all the restaurants in the country I think smoking should be strongly banned at all restaurants in Taiwan or every country. "Smoking may cause cancer!" This is the warning sign on each cigarette cover. This warning sign is not only serious but trying to help smokers stop smoking. However, many smokers do not care about they health and even do not care about others health. Restaurant is a place that non-smokers can be seriously influenced by smokers. The reason is that restaurants are indoor area and the smoke cannot be blown by winds as outdoors. Thus, because of the air conditioner, the smoke will be always in the restaurant by circulation. And if people do not like the smoke in other place, they can wear masks, which is not able to use in the restaurant because they have to eat. The smell of smoking also makes non-smokers feel bad when eating. No matter how many non-smokers are there in the restaurant, probably only one smoker can ruin all the others meal. Therefore, I strongly recommend and hope that smoking can be completely banned at all the restaurants in Taiwan. It is not fair for non-smokers to share the cancer-caused smoke with smokers. When doing something which can affect not related people in negative way, this thing should be forbidden for sure.


In my opinion, smoking should be completely banned at all the restaurants in the country. It has been proved that second-hand smoking will cause lung cancer easier than someone who smokes. Usually, restaurants are indoor space. If someone smokes in the restaurants, most people there will get the second-hand smoke easily. It is not fair to people who do not smoke, because they take more risk of lung cancer than people who smoke. And the smell of it is really bad. Someone who smokes has a very heavy smell of smoking on him or her. When you walk by him or her, you will smell it and feel bad on him or her. For example, I have a friend who smokes. But before her smoke I think he is a good girl, and like to get along with her. Someday I smell a weird smell on her so I asked her what was that smell and she told me that she smokes. Even though we are still friends now, I will not want to get to close to her when she has the smoking smell on her. Smoking will make others have different opinions about you, and it is always bad opinion. So smoking should be banned not only at all the restaurants but also in all public places.


In my opinion, smoking should not be completely banned at all the restaurants in the country. As we know, we are not living in the country where people are not smoking. Once people who are not allowed to smoke in the restaurants really want to smoke during dining, where can they go? Just go out side of the restaurants? Do you think it's really a great way to leave the restaurants? If doing this, their parents will be left alone in the restaurants, and this is not a safe behavior for their children. When the person who are eager to smoke, there is no place for the person to smoke. Someone who thinks smoking should be completely banned at all the restaurants in the country may say that the smokes may do harm to another people who are dining in restaurants. What can we do about this? I think we can ask the owner of the restaurant to set a closed place for the people who are smoking. Because of the closed place, other people will not be harmed by the smokes. Besides the inner side closed place of the restaurant can let those people who are eager to smoke need not to go out, and they can look at their children in the restaurant. I think we can do this to protect other people who don't smoke; therefore I think smoking should not be completely banned at all the restaurants in the country.


As far as I am concerned, I think that there should be no smoking in restaurants. As everyone knows, smoking does nothing good for our body. It could cause the smokers to get a lot of diseases such as the horrible cancer. Besides, people around the smokers inevitably have to breathe polluted air and have higher risk of getting diseases. Moreover, the odor also destroys others' appetite when eating. Seeing delicious foods in front of us, but we cannot enjoy eating them is a mysterious thing. Therefore, it is important to promote people not to smoke in restaurants. In my opinion, first of all, good regulations are necessary to be made. With definite regulations, people could have the principle to abide by. Secondary, having the knowledge of the bad influences coming from smoking, people also need to have resolution to prevent themselves and encourage others not to smoke in public, especially, in order to have a good atmosphere in restaurants. In current society, everyone has the right to do what he or she want to do, but it should be based on respecting others' right. When in public, we should consider other's right, Therefore, I think it must enforce each restaurant to create no smoking environment..


Diners are people who feel dizzy and craze for food. Three times a day, hungry people walk into a restaurant. After the order and chewing, they get salvation and feel relaxed. Another kind of people also seek for salvation and relaxation... they take cigarettes out of their pockets, burning it and smoking. Suddenly smokers would feel saved while diners bothered. For non-smokers, the smell of cigarettes makes them feel sick. It is too strong that offends their noses. Not to mention when they are dining, enjoying the aroma of foods. The smell covering the taste of food may be irritating. Like coffee, the physic mechanism of smoking relaxation is to excite the nerves in brain, making them thrilled. But the first time the nerves are excited through smoking, you would feel nausea since it is never done before. You may not need the excitement all the time, but there are always smokers around! Even in the restaurant, or the sanctuary, there are full of smokers! The smokes just make smokers out of appetites. No matter in which country, smoking inside the room would be bothersome, not to mention when you need relaxation in restaurants. If you are smoking, OK, please go outside or to the reserved section. Isn't it a mutual respect for the right of relaxation?


As an undergraduate student, I strongly agree that it is Smoking should be completely banned at all the restaurants in the country. First, smoking in inner place will impact someone who hates the smell of smoke. Smoker may pronounce that it is their right to smoke; however, it would ruin other people's right. Second, as everyone knows, smoking will damage your health. Second-hand smoke will be even more harmful. You may not care about your own body and think that it is nothing, I just want to do what I want, but I think it is just show your unrespect to your body. Of course, your free to do thing like that, nevertheless, you can not bother other person who does not want to be like you. Taking me for example, I am afraid of the deceases which caused by the second-hand smoke like cancers and tumors. Males' sperm would become ill and females would become sterile. That's just horrible. Third, a burning cigarette may cause serious disaster. For example, many fire accidents were caused by the cigarettes which was not be put off completely. Many restaurants are decorated by very beautiful carpet and cloth which are tend to catching on fire. In short, I firmly agree that smoking should be completely banned at all the restaurants in the country.


Smoking problem has been argued for a long time since it not only hurts the person who smokes, but also who breathes the smoke. Although it is now legislated to limit smoking area, but most public places till allow smoking. I think it's necessary to ban smoking in all the restaurants. First, the most important thing to a restaurant is hygiene, but if the whole restaurant is full of smoke, it has to be doubted that there are some problems in hygiene. Second, the consumer pays to have a meal, the have the right to be provided a good environment. In my opinion, smoking will always not on the list of a restaurant. People here to eat a healthy meal, not pay for lung cancer. Third, restaurants are often full of kids. According to the law, children under 18 are not allowed to smoke. But as long as their parents take them to a dinner, they breathe in large amount of smoke! It is harmful for them. Last, smoking can do harm to our health. With strictly forbiddance of smoking areas can help decrease the number of smokers. Smoking is not easy to get rid of. However, those who don't smoke should not be sacrificed. A none-smoking meal should not become a far-reaching dream.


Smoking should be complete banned at all the restaurants in the country. Whether smoke or not in the restaurants has been a topic for people to argue for a long time. Following is the reason why people agree to ban to smoke. Restaurant is a public place, especially a place for people to have meals. It is stated that smoking has many disadvantages both to the smoker and people around him or her. So, If someone smokes in the restaurant, it will have a bad affect on the surroundings. For example, some people feel disgusted with the bad odor. Besides, the pollution that smoking cause may lead to the unfresh food customers eat, decrease the quality of having meals. Also, smoke will influence other people's health, especially pregnant women. To take care of people who don't like the odor of smoke and their health, it sounds good to forbid smokers. However, some might think this way is not fair to smokers. It is inconvenient to them, in fact. It will affect the business of restaurant, either. But if the restaurant can provide a special small place such as a room Where people smoke will not bother anyone else, this way would be much easily to do. To maintain the sanitation as well as offer a comfortable place for people to eat, smoking should be banned in the restaurant.


I strongly approve that guests should all be forbidden smoking in restaurants. Because I think via the measure it not only respect the other visitors but also make the restaurant acquire a more comfortable environment. So I definitely agree that smoking should be banned in the restaurants. Although Smoking is a harmful behavior for people, but there still have many people love this behavior. I feel smoking really a bad thing, so I hate smoking. Of course I will not allow persons smoke in a restaurant where I eat. After all restaurants are public places, smoking shouldn't exist in the place. Smokers not only harm themselves but also affect other people that don't smoke. It's really a selfish behavior, and it's also an offensive behavior. I hope related government department must face up the big problem, I think legislators must legislate. Thus we who don't smoke will be even happy in a restaurant or other public places. Meanwhile I also hope those smokers can thrice before they smoke. When they smoke, what do their family and friends think who don't smoke? Now that smoke is generally acknowledged a very bad thing, why don't just try to quit it? Instead of banning smoking in restaurants, smokers can quit smoking. If everyone has more empathy, then I think the world will be wonderful!


Smoking has been generally viewed as a serious bad effect to health, especially to lungs. Smoking can bring to lung cancer and make teeth weak and black. The compounds that cause cancer are released into air, not in smokers' bodies, when people are smoking. Hence, people near the smoker are usually hurt by these compounds more serious than smoker. In addition to health, some people hate or are allergic to the smelling of smoke. The smelling of smoke may also affect the taste of meal and the mood of meeting. Compare with outdoor, the effect may be double or even triple in indoor. To fight for our health and right not to smell the smoke we don't like, we should advocate the policy of banning smoking at all the restaurants whole-hearted. People who addict to smoking should face the big problem they bring to their family, friends and society. They should not just feed their own need without thinking of the effects to others and the health their own. Though smokers have rights to smoke at anywhere that we can't force and order them to change, they should think about others rights and choose the best place. At least, do not smoke when pregnant female or children around.


Recently, the government develop the law that bans smoking indoors. Some people support it, while some of the smokers are not happy about this. They think it restricts them and deprives of their freedom of smoking. As for me, I am one of the supporters who think smoking indoors should be completely banned, especially at all the restaurants. First of all, restaurants are places for people to have a meal, chat with friends, and take a rest. Restaurants supposed to be comfortable, cozy and clean. Smoking will totally destroy the quality of the food and affect the mood of the diners. Second, smoking does no good to people's health. People used to smoking have liver cancers at a high rate. That is to say, they have poor health than the normal people. What's worse, according to the research, people live with a smoker are more likely to have liver cancers than the smokers. Why? Because the instance that released by the smoking process are more dangerous. As a result, smoking in an indoor place such as restaurant is really selfish! Last but not least, smoking is a bad habit. If the law makes the smokers feel inconvenient to smoke, they don't smoke that often. It is an efficient way to reduce the number of the smokers. To sum up, I think smoking should be completely banned at all the restaurant in the country.


It is quite normal to see so many warning signs around the public, saying that smoking is banned with the maximum fine of ten thousand dollars. Being a guy who hates smoking and people who smoke, I strongly insist smoking should be banned in the restaurants in my country. According to the news and research, people who inhale the second-hand smokes would get more chances to get the lung cancer than those who smoke, so this issue has been controversially discussed and regulated. Because it has to do with people's health and rights to get healthy, I believe in the regulation of these rules. In my memory, I once had a quarrel with an old man who smokes publicly in the department store, and he was scolded to silence by me and the passer-by. In the long run, he put out the smokes and ran away with understanding the severe consequence a smoker should deserve. Recently, the complete ban to smoke has been carried out in campus around the country as well, showing that smoking in public places in not available Nowadays. Consequently, I would clap my hand and applaud for the ban of smoking in the public places, especially restaurants, and in that way everyone can enjoy the delicious food and "healthy" surroundings without any detriment smokes bring.


I agree that smoking should be completely banned at all restaurants in the country. When I go out for dinner, I hate someone smoking inside. It's not only smell bad but also bad for health for everyone who breaths it and it's really hard not to breath it. The people who smokes happily but the else people who don't like and unhappy on the moment. It's so self center. Everyone should think of others for that it's the world we share together. No one has the right to make people do what you want to do. It's really smokers' business and they should think of for others. If they want smoking, they should go out to find a place without many people and wind can take away the smoke or they should not smoke inside. According to many reports about smoking and health, there's no any good news about smoking, all bad thins, like smoking make your lung to be black and hard or make you get cancer. It's too terrible that get lung hard or have a cancer. No one wants. So smoker should be completely banned at all restaurants to protect others' safety. It's a responsibility of the smoker for this society and everyone who has the right to their health.


I agree that smoking should be completely banned at all the restaurants in the country. Smokers should not smoke in the restaurant because restaurants are public places, and at the same time to show respect to people who do not smoke. The smoke produced from cigarettes not only smells bad but also hurts other people's health. What's worse, it is difficult for non-smokers to not inhale the smoke produced from smoking since the smoke is all in the air as soon as it is produced. Even if there are smoking areas or rooms in the restaurants, the smoke may still come outside the areas or rooms and be inhaled by other people. Moreover, since there are more non-smokers than smokers, I think it is not reasonable to ask non-smokers to wear masks. So the smokers should take the responsibility to protect non-smokers from inhaling the smoke and stop smoking in public. Besides, banning smoking at all restaurants may help smokers quit smoking, which can help reducing smoking population and somehow prevent diseases related to smoking. Therefore, I think it is a good idea to ban smoking at all restaurants in the country to protect non-smokers from possible health damages caused by smoke.


I don't agree with forbidding smoking. Though I am not a smoker or a shopaholic, I think we should think about those who like to smoke. As we know that cigarettes are harmful to our health, the surfaces of all the cigarettes mark the damage of smoking. Those who still want to buy have revealed us their decision so that we should take respect to them. We cam see many place have smoking area or outside room for them. What will it be when we bind the smoker smoking in the restaurants? They might share their smoke outside the door or worse, in their house. If they had children, then the seeds of lung cancer might root in the babies' body, and also, including their mom. If you think smoke in the outdoor will be better, then you are wrong. The smoke still exist and will spread widely. To combine people smoke indoor looks good to the 'don't smoke' people, actually, we need to think more carefully. Maybe the answer is defiantly opposite. If the restaurant have the area for smoker only, the don't smoker will not be there then they will not have the doubt of being to the second-smokers. It's no need for us to having a law to them. The smoker won't decrease; the second-smoking won't ease. We need to find a better way to balance the right of the smoker, no smoker. I believe there still have many ways that can solve this problem and it's better than just forbid their freedom of motive.


In Taiwan, most people who smoking before start giving up smoking these years. There is less and less places could let people smoke. I think all the people who used to smoke should give up this habit until now. In the beginning, the restaurant is a public place, it is not appropriate to smoke. A large part of people don't like the smell of smoking. And all people knew that had bad affect to health for people. The government has already advised that not smoke in public place. What is more, we all know people who didn't smoke but smell the second-hand smoking is more serious for health than whom smoking. The more serious is when a pregnant woman smells it; it will make the baby to be abnormal. I think just this reason could be banned smoking in the restaurants in the country. Finally, smoking makes your lung more and worse. Actually, your lung may be black, and it would make you have the lung cancer. Smoking just make you become unhealthful. In conclusion, smoking not only hurt oneself who smoking, but also hurt others who beside them. The best method is the smoker to stop smoking. And all the public places order that could not smoke there.


Smoking should be completely banned at all the restaurant in the country. I support the fact as there are too much first hand smokers affected the second hand smokers in the public and to the people's health. Especially the restaurant where you and your girl/boy friend are enjoying the dainty meal but ruins by a smoke, this should be very irritating. Not only the smoke should be banned, I think it should not be sold to the public! Variety of research found smoking harms whole bodies systems, from the first smoke you sucked in to the mouth and to your whole body circulations then to the organs. Lung systems dominate the defect; majority of lung cancers are caused by smoking and also oral cancers. That why now Taiwan's government are pushing the policy for prohibiting smoking so as you see any smokers in the public now, please tell them to throw it away. Even smoking should be allowed in the restaurant, they should at least divided into different areas to separate smokers and non-smokers to ensure non-smokers right. But in present I still see a lot of restaurant allowing smokers sitting with the non-smokers that means in the public area and this is not fair to the people who don't smoke and hopefully the government will refine this kind of problems.


Some people may think that smoking is a behavior, symbolized as a mature person. Some people may think that when they are smoking, they can release their stress and heavy burden for a while. However, smoking is harmful to not only smokers' health but also others'. Therefore, it is actually not mature if you smoke in order to look mature. You do not care about your health. Besides, you do not care about the people around you. The real mature people will take care of themselves and others, because health is the pyramidal cornerstone of life. In addition, if you want to release yourself from tension and stress temporarily, you can chat with friends, see a movie, listen to music, have a journey and so on. There are lots of things can replace smoking. Since smoking can do nothing but do harm to everyone's health. Let's just quit it. It is hard to quit it, nevertheless, if you have been addicted to it for a long time. It is like the drug which makes you very uncomfortable when you do not take it. Worse yet, you may go crazy. At this moment, all you need to do is to keep your perseverance. As long as you stick to it and pass the most difficult time, you will win the better life.


I do not agree with banning smoking in all restaurants within the country. I do agree, however, with banning smoking in all family restaurants within the country. The restaurants that I do not agree with banning smoking are restaurants such as pubs or clubs. There are two reasons why I agree with banning smoking and two reasons why I disagree with banning smoking. The reasons why I agree with banning smoking in general restaurants are as follow. First, I believe that smokers are causing inconveniences to others. Therefore, they should be the ones that do more work. By doing more work I simply mean walking out of the restaurant to smoke. Second, I believe that everyone has a right to protect their own health and the health of their children. Therefore, in a public place, such as a family restaurant, smoking should be banned country-wide. The reasons why I disagree with banning smoking in pubs and clubs are as follow. First, I sincerely believe that people chooses to be in places such as these. Hence, by choosing this area of entertainment, they most likely recognize it as a smoking area. Second, I believe that people who drinks and party until the sun comes up are not ones who should be pointing fingers at smokers. Therefore, it is most likely that they are not deeply concern with their health. Hence, smokers should be able share these two places as their entertainment areas as well.


Smoking has long been regarded as a health killer which not only multiplies the risk of getting lung cancer, but contains ingredients that influence our daily health. Some people may argue that, even if smoking is harmful to health, it should be a person's basic right to choose to/not to smoke, just like he/she may choose to/not to have a pack of junk food. The claim may seem strong; however, the real problem of smoking is, according to researches, that the emissions produced during the cigarette's burning also harm, if not even more seriously, the health of people around the smoker. Since it might invade other individuals' right and safety, smoking becomes a public issue rather than as simple as having a chocolate milkshake or potato chips while watching TV, which may raise up only the eater's own fat in blood. Aware of the threat of public health and the following massive medical cost, the government and education have endeavored to fight against smoking. Unfortunately, they have never success on knocking it down; even worse, the number of smokers grows time by time. This failure may be because of the magnetic appeals reinforced by the promotions of the cigarette companies and the images presented through the mass media, especially in movies. The handsome, strong cowboys and charming, respected movie stars are all whispering in the consumers' ears: "smoking is harmless; moreover, it makes you become ME. " Apparently, the allurement of becoming "dreamy" in the advertisements and videos is much stronger than the warning pictures on the cigarette packs. Thus, if hoping to cast smoking away, perhaps the government should better first knock the "cool" smoking figures down.


In my opinion, I think smoking should completely banned at all the restaurants in the country. From the aspect of health, there is no good to our body. From the aspect of hygiene, it's dirty in the surrounding to have smoke drifting in the air. On the other hand, smoking can hurt not only our self but other's health. The small dot of the dust will cause lung disease and finally kill the person. It's very horrible. The research has show that cigarettes are made of harmful plants. It's illegal to plant it. But many people would rather take the risky to plant the toxic plant. Because it can makes lots of profits. Though it is the right for everyone to do what they like. But we can not disturb the others freedom to establish on our own will. It's selfish and we should respect other people's right. Not in the restaurant but all public places should completely banned smoking. In recent years, more and more people are aware of the importance of health. They begin to establish groups or organizations to help people against the addicted to the smoke as well as the people who are the victims of the lung cancer. Most important of all, we should insist that the person who craving for tobacco can not smoke in the public places. And make strict laws to punish those who unwilling to obey the standards.


When I see the news, there are always lots of deaths are made by the diseases caused by smoking. The population of smoking is increasing, and even teenagers are addicted. Tobacco hazard damages our health and at the same time makes the society more turbulent. Because the population of smoking cannot decrease effectively, the sale problem, smuggle problem are still happen. Smoking can make you relax and release your pressure temporarily. But there are lots of pains and damages behind the relaxation. Form the people, who had had the smoking addiction, we know smoking can cause many problems. For the health, smoking makes the smokers and their family get diseases easily, and excessive tobacco will make people addicted and cannot work. For the social security, people who have no money to buy tobacco will steal, rob and so on. Try to think about the pain of getting disease, smoking is like chronic suicide. Do you think the temporary happy are worth to get a full life disease? If your answer is not, you have try to say no to the tobacco and warn your friends and family members. For the people who had addiction, we help them give up. For the man who are attracted by tobacco and want to try it, we warn them.


I don't completely agree with this idea, though I hate second-hand smoking. In my opinion, Smoking should be banned at "most" restaurants, but a few restaurants should be allowed smoking. It is hard for those smokers quit smoking in such a short time; especially they have smoked for years or decades. So I think there should be room for smokers to smoke at meals. If there are restaurants providing two areas of smoking and non-smoking, and having totally apart air-circulating system, these should not be illegal. These restaurants would be a good choice for those smokers. On the other hand, how to define a restaurant? Like some restaurants in the night market, they would not be totally "indoor", maybe half-opened. And this would be a dilemma to define whether they are restaurants or not. If they are, why the customers can't smoke in an open area? Therefore it is hard to stick to the rule of no-smoking at "all" the restaurants. However, to forbid smoking at "most" restaurants could be difficult, since the smoking customers would not go to the no-smoking restaurants, and then those restaurants would lose income from these ones. So after all, all of the restaurants are completely banned smoking legally.


As a non-smoking person, I totally agree with the idea that smoking should be completely banned at all the restaurants in the country. Everyone knows that smoking is bad for our health, not to speak the second-hand smoke. When having food in a restaurant, people seek for comfort and relax. For this reason, no one is willing to be bothered, especially bothered by uncomfortable smell. In Taiwan, smoking is banned at most restaurants. Therefore, we have already taken it for granted. However, when my last trip to China, I can tell how important the topic is. Unlike Taiwan, wherever you have your meal in China, there is a kind of smell surrounds you--smell of smoking. After this terrible experience, I realize how important the topic is, for second-hand smoke does really bad to our health and our lungs. In my opinion, smoking is a really harmful habit, because it not only hurt the people who smoke, but others surround them. Besides, second-hand smoke is much more harmful to our human body. In order to have a healthy body and have a pleasure atmosphere when eating, we have to do our best to completely ban smoking at all the restaurant in Taiwan.


I think it is good to completely ban smoking at all the restaurants in the country. Because, for the first thing, the smell of smoking is really annoying for the people who are not a smoker, so if I smell somebody is smoking when I am ready to enjoy my dishes, I will be not happy. Second, smoking is bad for health, if all restaurants are not be allowed to smoke, maybe it is helpful to reduce the volume of smoking. Third, for the people who are not smoker, second-hand smoking is more harmful to them than the smokers especially for children, so don't smoke in public is a way to show respective. Although completely ban smoking may arise some disagree from somkers, it should be taken because of the strengths of doing this. In sum, smoking is not a good thing, and I always encourage my father to take less or try to quit it in consider of his health. In my opinion, we should encourage quitting smoking and we will be more healthful and the air will be more clear than before. Because of my reasons listed, I think it is good to completely banned smoking at all the restaurants in the country, and it should be taken as soon as possible and have to be taken strictly.


I am highly against smoking, that's why I could declare loudly that I 100 percent support the idea. Smoking should be banned in all the restaurants in the country. Fallowing are the reasons why I think it might be a good idea to do so. First, smoking is not an inevitable part of life, is can be quitted by some trainings or methods. Smokers should not use "addiction" as a reason to smoke wherever they want. Second, smoking is well-known of being bad to health. The risk of getting cancer should only be taken by those who know the danger clearly but still want to smoke, instead of everyone who shares the same space with them. Third, there are some voices calling that banning smoking in public area, like restaurant, is depriving the rights of human beings. However, the right that people have freedom to do whatever they want should have the catch that it won't interfere others' rights. Smoking in the restaurant obviously trespasses the line, due to the fact that many people found smoke annoying. For everyone's advantage, smoking should be banned at all the restaurants. If we want the policy to be carried out smoothly, there should be some other choices for smokers. I had read an article about Japan's smoking policy before. In one province of Japan, smoking is completely banned. Those who one wants to smoke in a building should go to the utmost stair, sharing smoke with birds only. Also there are smoking areas which are like a box in the city. People who want to smoke gathering there, and would not disturbed the pedestrians. It might be a good suggestion for the government to consider about, setting things like that near the restaurant, so smoking could be banned inside completely.


No one would deny that smoking is harmful to one's health, and in public locations, to others'. Oddly enough, many would rather stay ignorant to the negative impact of cigarette, continuing to cripple their own bodies and caring little for other's bad feeling. For those who are cigarette afflicted, smoking is mistaken for the only available way to release their stress from any sorts of aspects of life. Therefore, they would rather turn to smoking than come up with some healthier way for an escape from daily routines and pressure. The thought of quitting smoking for the sake of one's health is always fleeting for buying cigarette and smoke is so easy and effortless that the experience of giving up smoking is usually discouraging. From the viewpoint of a non-smoking person, the behavior of smoking might be extremely intolerant. In public occasion, there's no way smoking is acceptable. People feel uncomfortable with the smell and expect potential harm to their health by second-hand smoking. Thus there's no doubt that people who smoke are always getting together as a peer group, away from their family and other friends that are not able to stand the smoke. Under this circumstance where no positive suggestions are given and such bad habit is shared, the way to quitting smoking is never taken. To overcome the thirst for cigarette, encouragement and opinions from one's family and friends is crucial. Once one is aware of the feeling of being annoyed by a smoker and some better way to ease one's stress, smoking is certain to be ridded off.


I disagree with the idea that smoking should be completely banned at all the restaurants in the country. The reasons are given below. First, I know in some restaurants, they have already divided the restaurant into non-smoking area and smoking area, which has already separated the smokers and non-smokers. Second, if we are going to ban smoking in all restaurants, what about other places, such as bar, night club, pub etc. Those are also public places, banning all the restaurants don't seem to solve the problem. It is quite hard to define where to banned, and where not to banned, the boundary is hard to draw. Last, restaurant is a place for people to eat and rest, some people smoke to feel relax, some smoke to get focus, and of course, some smoke for fun. People smoke for a lot of reasons, it is their decision that they wanted to smoke. We should not have the right to deprive their right to smoke as we do not have the right to stop people from drinking, but we can try to give suggestions. The discussion over whether the law should completely banned smoking in all restaurants has been mentioned a lot during these years. I know that the second hand smoke and smoking are both bad for our health. However, in my opinion, I think the better option is strict the smokers rather than banning smoking in all the restaurants. I believe that if smoking is completely banned in all the restaurants, it might bring more problems rather than solving the problem.


I don't totally agree that smoking should be completely banned at all the restaurants in the country. I think it's quite hard to completely ban all the restaurants in the country, and the age of smoking seems getting lower and lower than before. There more and more post for avoiding the raising population of smoking. Government even raises the price of tobacco. Although I don't think ban all the restaurants in the country works, but restaurants in the country can have a place, room inside the restaurant or place outside the restaurant, for people who smoke. I think that the smell of smoke is hard to bear for many people. Could you image that while your family or friends and you are having good time and enjoy the meal, someone is smoking around you? I bet you don't like it, right? I don't like it either. Because having a meal with friends, family or even alone in a restaurant is to have a pleasant time without disturbance. Besides smoking is bad for health and the people who near can be even worse. People who smoke should learn and show the respect to others. I believe that it doesn't need to ban anything if people have more respect to others.


The problem of smoking in the restaurant and another place is the main problem that causes a lot of problem to people. Many people who don't smoke will be boring about the smoker. The bad smell from the cigarette make the people in the restaurant annoy and don't want to eat anymore. This problem is hard to solve especially in the country that everything is easy and people don't like to follow the rules. Many smokers think it is cool to show other people that they can smoke and release the smoke to the air. In fact, this bad habit is hated by the people who don't smoke. When I go to do some exercise at the park or go shopping, I try to get away from the smokers. If I have to face with them, I will use my hand to cover my nose. I think that the bad smell from the cigarette make me have a headache. I also find that there are smokers in many restaurants they smoke on the walkways and talk loudly. These habits annoy me and other guests very much. I think that smoking should be banned in the restaurants.


Since health problem is much more concerned than in the past, to protect our right to be healthier is everyone's duty. It has been proved that smoking is harmful to our health, and even others'. As the result, I think smoking should be completely banned at all the restaurants in the country. As record showed, there are about 1. 3 million people died from lung cancer, which may caused by smoke and second-hand smoke. Restaurants are opened for everyone, which means that everyone could go to. Though one may complain that they have rights not to be restricted by others, it is really selfish if we ignore others right in public. Second-hand smoke would pollute other guests' dishes, clothing, and that is very impolite. We all want to have a pleasant environment to have meals; the only way to achieve this target is to understand that every single person has the same right as we do. Further we will never want to be the one harm our family, so does other. If we smoke in the public, we could probably not only make other unpleasant but harm other's health. If we can not to smoke in front our pregnant family, it is really nothing to die out the cigarettes in our hands. For everyone's health, I agree that all the restaurants in the country should prohibit smoking.


When it comes to whether should we ban smoking at all the restaurants in the country, I strongly advocate anti-smoking campaign. I think we shouldn't only limit the area in restaurants; instead, we should broaden the activity to everywhere. There are two aspects of smoking. They are the inside and outside parts. Let's take a look at the inside part. First, smoking weakens our respiratory system, like the lung, nose, throat, bronchus etc. Second, people who have a craving for smoking gain the royal road to the hell of lung cancer. Third, a chain smoker usually has a bad breath and this can be a big deduction of one's appearance. Fourth, if a pregnant woman keeps smoking, it is highly possible that the baby may be abnormal or even dead. As for the outside part, smoking cause great air pollution as well as broken the atmosphere from place to place. In addition, second-hand smoke also causes great damages for nonsmokers, making them dizzy, vomit, even respiratory failure. Still, there is third-hand smoke existing on the wall, our clothes........ etc. Third-hand smoke also threatens our health. Smoking accompany us forever if we don't exert ourselves to ban it. Combining both inside and outside parts, I suggest that we should do our best to ban smoking not only at the restaurants but every place. This way, the nationals' longevity can be prolonged; the national economy can also keep progressing, and our invisible welfare can be highly raised. Therefore, I approve that smoking should be completely banned at all the restaurants in the country.


There are many people addicted to smoking around the world. So far some restaurants don't banned smoking to satisfy with those people who like to smoke. Personally, I don't like the smell of smoke, but I consider that it's too serious to be completely banned smoking at all the restaurants. There are some ways that restaurants can do to satisfy with both who smoke and who don't smoke. The first way is if the restaurants don't want to ban smoking, then they should set another area for those non-smoking people so that all the people would willing to go eating there. For the restaurants which don't want to set another fresh place, then they should follow the second way. The second way is they should warn the people that their restaurants welcome the people who smoke and they don't set any extra area for non-smoking people. If they do so, they not only keep the non-smoking people from going to their restaurants getting disturbed but also cash in form those who smoke. The restaurant can be designated for smoking people. It's a liberal world, so we shouldn't set any limit to the restaurants don't want to ban the smoking people. The restaurants can make decision by themselves that which consumers they want meeting their needs. We consumers also can choose which restaurants we would like to dine at.


Speaking of the problem of smoking, I wasn't truly bothered by the secondhand smoke when I was a child. Because my father used to smoke inside the house, when I smell someone smoking around me outdoors, I can stand it. However, as I grow up, I have known that what secondhand smoke could hurt innocent people who don't smoke and surroundings as well. I started to hate selfish smokers, including my father. Then, the new policy was declear. Nobody was allowed to smoke indoors. Until this period, I can breathe in the air without strange smell, I realize I agree with this policy. However, on the one hand, some smokers said that their human rights were taken. They don't like the boundaries about where to smoke. What's more, the businessmen hate this policy, too. With the limitation, people who tried not to get the bill because of against the rule, they choose quit smoking, and that cause the sales down. On the other hand, the crowed who don't smoke think they were protected. The nightmares about those annoying smell has gone in certain places, such as restaurant. In my opinion, it is a good decision to banned smoking at restaurants, even though there some dissatisfied sounds from some group. To think in a vision way, if this policy can lead to the decrease of number of smoke people, it is their health that being blessed.


I agree with those anti-smokers that people should not smoke at all; however, we can never forbid people to smoke. As long as cigarettes exist, smokers exist. Restaurant owners have the right to welcome smokers or non-smokers. So, if restaurant owners also hope non-smokers come and consume, they would separate two areas for both sides and make sure non-smoking room reach to smoke-free. On the other hand, the authorities, instead of banning smoking at all the restaurants, they should make law and set rules for all restaurant owners; specifically tell the owners how these two areas separated and what kind of space proportion is legal. For those restaurants that can't fit the standard, they can fine the owners or forbid the restaurants having smoking consumers. If the restaurant owners do not set up two areas for the two groups, then smokers should respect the fact that most people don't like smoke. Studies have shown how damage smoke does to human beings. As a matter of fact, the reason our country banned smoking in every public area, including all the restaurants, because they try to limit free space for smokers. This policy can make smokers feel extremely inconvenient smoking outside, so that those who want to quit may have stronger motivation. However, we have tons of ways to encourage smokers to quit, or we can also use proper law and policy to make both sides breath free. Then what's the need for the government to forbid all the smokers smoking in the restaurants?


I really agree that smoking should be banned at all restaurants. Maybe the smokers will think that it is unfair, but the place is public, we should respect all people in the place. As for me, I really hate the smell of that, and the smell makes me feel uncomfortable. When I talk to people that is smoking, I can hardly listen to his or her words. I will still cough and cough. And in the moment, I really want to escape or go far away from them, to get to a place that has fresh air and I will feel better after that. Also, being with people that is smoking will make us have that ugly smell. We have to take a bath to eliminate that kind of smell. Second, smoking is very bad for our health. Not only the smoker, also the people that suck the smell from the smoker to our nose. We are all sufferer! Although the effect will not be quickly seen on our body, when we are getting older than older, our body will get worse and worse. Last but not least, just quit smoking from know on! Although you feel happy when the moment you smoking, after that you will feel worse. Maybe when we are in lots of pressure, we can do something we like to do. For example, swimming, playing basketball, surfing the net... etc. They will help us relax and feel better.


Have you ever got annoyed by those who smoke when you go into a restaurant? In my point of view, smoking should be completely banned at all the restaurants in the country. Firstly, from most of the medical information which has been indicated in public, we all know that smoking is really bad for health because the cigarette contains many toxic materials which will result in chronic diseases even cancer to people no matter they smoke or not. Secondly, the environment is one of the most important factors which can attract customers to the restaurants. Shouldn't restaurants provide a clean dining environment for their customers? Therefore, it will definitely influence the rights and moods of those who do not smoke to have meals in clean environments if there are people smoking at restaurants. Last but not least, no one can promise the smoke from smoking area will not float to other places in the restaurants even though the restaurants have set up the non-smoking area. Who are going to be responsible to those customers who are under the risk of getting lung cancer? With all the reasons, I strongly suggest that smoking should be completely banned at all the restaurants in the country.


In nowadays, because the fast living pace, and the requests of high standard of living, some bad habits become the way to release the pressure that result from pursuing these things. Smoking is one of them, and it is also the normal one. But, I think smoking is not a good habit for people to maintain it, no matter to ones or even the others health, and especially in the public place. Smoking affects not only the smokers' health, but also the people around. So I think smoking should be completely banned at all public places, especially in the restaurants. Every human being who stays in the restaurants, they have the right to ask for the better surrounding. The customers pay for dinner, so they have the right to possess and pursue the best surrounding. Smoking always affects the atmosphere, mood and also the health of the people in the restaurants. To bear the mind in the interest of health of whole people and also it is the best way for some people who addicts to smoke to quit this bad habit. I think smoking should be completely banned at all the restaurants and also the public place in the country. Generally speaking, health is better than wealth.


Although I really hate second-hand smoke, I still don't think that smoking should be completely banned in the restaurants. The following is my reasons. First, I think they have the right to smoke. However, we also need to protect the right who don't like second-hand smoke. Therefore, I think restaurants should prepare a smoking zone. Maybe some restaurants can treat smokers only. Second, our country has a ban that smokers can't smoke in public space, but it doesn't work out. Smokers smoke while walking, because they probably can be fined when they stand at one place smoking. It makes the smell of smoke spread widely. The method in this statement can't solve the second-hand smoke problem effectively. Third, making the cigarettes' prices higher is the best way to avoid second-hand smoke. However, the manufacturers of cigarettes are not happy to see that. Maybe they will use their power to make government not increase the prices. I think this is why our government don't use the most effective way. It is also a reason that smokers still can get cigarettes easily from convenient stores, therefore, smokers still smoke, the ban in our country cannot make any threat toward them. In conclusion, I can't agree with this statement because it doesn't work.


There are more and more people having smoking habits, because it's a way to release pressure. But there are more reports that figuring that disadvantages due to smoking. People may struggle in everyday life, but it is also important to find right way to relax. To the person who smokes, he may say" it's part of my life, I have to smoke to release pressure and keeping going on". Otherwise, to those people who do not smoke, he may complain that there is all smoking smells all around. As now, governments has claimed some rules to protect those who smokes and doesn't. Smoking although can make someone feel relax, but it has some bad effects to human. Like smoking could cause cancer, especially lung cancer. And it will lead to cardiovascular disease, letting life spam getter shorter. Reports also reveals that women who always in a secondhand smoke environment, it will be much more high risks to get breast cancer. We should respect every other peoples' choices, but we should remember not to effect other persons. Recently, we could find some entertainers reveals bad images after smoking, it is valuable to remind us to reflect ourselves. When smoking, we should learn to control ourselves to do it.


I agree that smoking should be completely banned at all the restaurants in the country. In the beginning, everybody knows that smoking is a bad habit which will harm the health of body, so, there are many rules that not allow people smoke in public area. But as we can see, there are still many people cannot help to smoke, no matter in public area or not, whatever. Sometimes I think that is because when there are people smoking in restaurant, no one would jump out to stop them not to do so. I think if the rule could be made more strictly, even completely banned at all the restaurants in the country, maybe people who like to smoke would be forced to change their minds, and also their smoking habit. Also, restaurants are usually in a closed area, that is, if there are people smoking, the air in restaurants would be become awful very quickly. However, I think that would be a very difficult rule to be bring out successfully because there are too many restaurants, and, it would be also a tough work to define all the restaurants, or it is just also the "vendor". Those are why I think that smoking should be completely banned at all the restaurants in the country.


I suppose that smoking should be completely banned at all the restaurants in the country, because our government should take more strict method to protect the right of the people who don't smoke. I think the smokers should respect the right of the people who don't smoke. The smoker may think smoking is a relax activity, but it is a torture to the people who don't smoke. The smell of the smoke is awful and hard to endure. The smoke will cling to our clothes. So the smoke is really a nightmare. I think another reason why the government should ban smoking at closed space is health. There are many essays showing that cigarettes are bad for our health and the statistics prove that smoke directly lead to the lung cancer. The evidence shows that the second-hand smoke is more poisonous than the smoker inhale. Though the packing of cigarettes show the slogan, it doesn't have the effect. The government also raises the price of cigarette, but the customers don't change their habit of smoke. It forces the government to use stricter measure to regulate the smokers. So I think smoking should be completely banned at all the restaurants in the country to protect our right and health.


It is a new trend that smoke should be completely banned at all the restaurants in the country. I reckon the idea of no smoking in any restaurant a great one. As we know, there has been so many non-government organizations working hard, trying to tell people the damage caused by smoking. Smokers are addicted, and those people who smoke can have serious lung problems or any related diseases. These health problems may not only kill a person, but also ruin a whole family as there have been countless people and families suffering from those disasters. What's more, it is not just the people who smoke can be harmed physically by the cigarette. Those who don't smoke, non-smokers, may also have lung problems just because they breathe in the smoke exhausted by the smokers near by. As smoking can hurt people in both physical and mental ways, it should be banned in public areas, such as restaurants, around the country. Even if there is merely one person smoking, the damage may hurt everyone in the area. In a modern society, people have rights to decide what they want and the rights to say no. That is, we can't protect the non-smokers or guarantee them that no harms will be done when we are living in an environment where others are smoking; therefore, banning this harmful behavior is absolutely the right thing to do.


Smoking in public not only harms smokers' health but also affect people around you. Even the smoker didn't mean to do that, the truth is that you interrupt others freedom to choose not to smell. Actually, it's a selfish and barbarian behavior to force others to smell the smoking they do not want to smell. People who do not like smokers has the reason for it's smelly and do damage to health in long time. However, few people have the courage to stop smoker in public. They either fear the smoker may refuse their asking or they just do not like to involve in a quarrel. Most people are too timid to call for their right. Therefore, there is a need to set a law or rule to protect their health right. Especially in a restaurant or cafe, some smokers are used to smoke after a meal. For them, It's a natural act to smoke, they didn't think too much about others feeling. In my opinion, I support smoking should be completely banned at all the restaurants in the country. Nations should use coercive power to stop smokers from smoking at will in open area. It's inevitable to ban smoking at restaurant for health and safe in society.


I agree that smoking should be completely banned at all the restaurants in the country. Because that smoking not only hurting the health of the man who smoke but also hurting the health of people who suffer from second-hand smoking. Although people have the freedom to do what they want to do accept that the things which are illegal. But smoking behaviors are totally effect the people around the smoking men or women. Cause the behavior not only makes the air dirty but also makes the people who have second-hand smoke upset. Moreover, the restaurant is the place we eat and enjoy the happiness with our families, friends and our lovers. The important and joy time should not be broken by the annoying smell of smoke. In my opinion, the smoker should find other way replace the smoking behavior. Maybe do some sport, read books even singing loudly can help one to get rid of the smoking. I strongly agree that smoking should be completely banned at all the restaurants in the country. Not only for the people like me who really do not like the smell of smoking, but also for the benefit to the health of the people who smoke.


Recently, there are argues on smoke-banning in restaurant. Owing to smoke would interrupt other's dinner in restaurant. As for me, I think smoking should be banned in restaurant and followings are my opinion supported it. Smoke is not healthy at all. It do harm to our body and worst of all, it could caused cancer. According to the research, not only people who smoke but those who breathe in second-smoke would be probably to have cancer as well. I think it really make sense that our government announce that smoking in public is strongly forbidden. Then, it's necessary that restaurants must offer fine environments to customers for dinning. Once a person smokes in the restaurant, the smell will spread out the whole room. The smell of the smell would make others uncomfortable while having dinner. Last but not at least, if the smoke buttons be dumped at ease, it may cause serious fire. We have the duty to abbey the regulation that not to smoke in public place. All of above are my opinions that agree with the smoking forbidden rule. There are few suggestions that can solve the problem. Set smoking areas that can be offered to people would smoke. Separate the smoke area and non-smoke area to make whole dining environment clean. Put a sigh shows that smoking is not allowed here to warn smokers. But most of all, if smokers would like to get rid of the smoke, it would be much better; and it is necessary that smoke should be banned at all restaurant.


I agree that smoking should be completely banned at all the restaurants in the country. As everyone knows, smoking harms the body, leading to lung cancer. Actually, second-hand smoke will lead the same bad influence or even much severely. I think everybody should know the badnesses which had proved of second-hand smoke's influence, specifically those who like to smoke in public places. For example, first, the developing lungs of young children are also affected by exposure to secondhand smoke. Second, Short-term exposure to tobacco smoke also has a measurable effect on the heart in non-smokers. Just 30 minutes exposure is enough to reduce coronary blood flow. Third, some of the immediate effects of passive smoking include eye irritation, headache, cough, sore throat, dizziness and nausea. Terribly, second-hand smoke can cause lung cancer on nonsmokers. In order to protect heath of people, we can ask in advance about smoking policies and let all hotels, tours, ships, rental car agencies, etc. know your preferences. Always take the smoke-free options that are available. Otherwise, ask to be seated in non-smoking areas as far from smokers as possible when dining out. Honestly, I think the best way to protect people is formulating laws. So I agree that smoking should be completely banned at all the restaurants in the country.


Some people like the smoking. They thought that the smoking may relax the mood. They thought that the smoking is very cool. But mostly the human did not agree. They think the smoking injurious to health. They also do not like the tobacco taste. The smoking injures oneself health. There are many disadvantages for smoking. For example, girls smoke are not very charming, smoking causes bad breathe that influence other people around you, smoking can hurt your lung that causes your family and friends worry about you, and it also causes air pollution. The smoking will also cause the environmental pollution and grain insufficiency. It because of the tobacco economic value higher than grain crops. The second-hand tobacco also injures other people health. The cigarette includes the carcinogen. The Nicotine can injure the pregnant woman and baby. The government to reduce the smoking population. It formulates the very high tax. We also hoped that the smoking the population can reduce gradually. I agree that people do not smoke at all the restaurants in country. It is not one person's thing. Many people feel uncomfortable when smell the flavor. Don't smoking in a public place, because you hurt your health and others. Don't smoking is the best for everyone.


Few months earlier, a piece of new laws was put into practice. To give everyone perfect places to eat, drink and hang out, the government kicks smokers out of public places. We all have been in this kind of situation. When we are just enjoying the chat and the meal with someone, smoke appears. It spread so fast and widely that you can do nothing but hold your breath and watch your food being polluted. It ruined one of your perfect times. However, when you turn back to figure out, the only scene is that a smoker is relieving himself. Why all the people in the restaurant should suffer this? Not to mention how harmful that smoke can be. Therefore, I totally disagree that restaurants allow anyone to smoke. It should be banned. A restaurant is the place that we enjoy good dishes and perfect atmosphere. No one would like to be disrupted by toxic gases. In addition, more and more restaurants have had smoking areas. If you are the smoker, then please, stay in the smoking area. If you are not, then have fun having your meal without smoke. In this way, both smokers and none-smokers can have meals delightfully. For everyone's health, I think that no smoking in restaurants sounds like a good idea.


I disagree with the statement: smoking should be completely banned at all the restaurants in the country. There are two reasons for why I don't agree with it. First, basically, smoking is not illegal in my country. Therefore, I think ban smoking in the restaurant is not reasonable. Also, we didn't set up any law which says that smoking should be completely banned at all the restaurants. Second, in my opinion, it is sure to say that smoking is not healthy at all. However, we can divide restaurants into two areas--smoking and non-smoking instead of completely ban it. Some people don't care others smoking or not, why they often frown at those who with cigarettes is because they hate the smell. As a result, making them dine in different area may be a good way. Third, if smoking is completely banned, it must be difficult for managers in restaurants to control. We can try to imagine a picture: a customer is drunk after dining, then, he start to smoke. The waiter tells him it is not allowed to smoke here. However, because of alcohol, the customer doesn't accept waiter's saying, what's worse, they begin to argue! This condition might really happen, won't it? There are lots of argument between pros and cons on this issue. Before an appropriate and complete resolution is set, I disagree with completely ban smoking in the restaurants.
